<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-743.007935,
				-55.924805,
				6.225460,
			]
			m_vMaxBounds = 
			[
				250.752991,
				55.924889,
				549.552979,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 654
					m_nStartIndex = 0
					m_nIndexCount = 1482
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 308.661346
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/manda/manda.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone13"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					92.665695,
					0.000000,
					0.000000,
					1.000000,
					-215.634995,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						1.508055,
						-33.251495,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						26.901398,
						28.391348,
						29.334503,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 65.928329
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone14"
				m_parentName = "Bone13"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					86.127106,
					0.000000,
					0.000000,
					1.000000,
					-164.677795,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						10.762718,
						-35.586395,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						26.901398,
						38.026596,
						32.608597,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 72.519211
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone15"
				m_parentName = "Bone14"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					58.659214,
					0.000000,
					0.000000,
					1.000000,
					-111.592697,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						14.705410,
						-28.308598,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						37.913383,
						32.451900,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 65.234398
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone16"
				m_parentName = "Bone15"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					21.669218,
					0.000000,
					0.000000,
					1.000000,
					-77.183395,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000195,
						24.660118,
						-18.633644,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899197,
						37.907990,
						28.762749,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 64.396439
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone17"
				m_parentName = "Bone16"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					-29.528376,
					0.000000,
					0.000000,
					1.000000,
					-58.722298,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000295,
						27.762917,
						-17.146397,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						36.127197,
						28.564899,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 66.723885
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone18"
				m_parentName = "Bone17"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					-82.121567,
					0.000000,
					0.000000,
					1.000000,
					-44.966999,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000295,
						32.551662,
						-11.828569,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						36.538746,
						26.912970,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 75.065346
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone19"
				m_parentName = "Bone18"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					-146.420761,
					0.000000,
					0.000000,
					1.000000,
					-39.442780,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000295,
						32.017708,
						-6.532049,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						32.070503,
						26.685270,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 68.758377
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone12"
				m_parentName = "Bone13"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					84.576622,
					0.000000,
					0.000000,
					1.000000,
					-262.643311,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						-7.138119,
						-28.711304,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						27.834248,
						27.806000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 61.777451
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone20"
				m_parentName = "Bone19"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000116,
					-1.000000,
					0.000000,
					0.000000,
					-207.161560,
					0.000000,
					0.000000,
					1.000000,
					-42.837921,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000466,
						31.875893,
						-5.094090,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899048,
						31.505486,
						28.941570,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 68.025970
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone11"
				m_parentName = "Bone12"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					72.618324,
					0.000000,
					0.000000,
					1.000000,
					-307.620819,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						-6.425266,
						-30.498825,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						28.756397,
						26.664993,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 59.980415
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone21"
				m_parentName = "Bone20"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000116,
					-1.000000,
					0.000000,
					0.000000,
					-267.911346,
					0.000000,
					0.000000,
					1.000000,
					-53.555222,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000466,
						28.434601,
						-4.290670,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899048,
						31.781006,
						31.131552,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 63.686451
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone10"
				m_parentName = "Bone11"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					63.319969,
					0.000000,
					0.000000,
					1.000000,
					-351.617004,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						-4.152719,
						-30.947006,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						27.380095,
						24.914993,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 59.544319
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone22"
				m_parentName = "Bone21"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000116,
					-1.000000,
					0.000000,
					0.000000,
					-324.066742,
					0.000000,
					0.000000,
					1.000000,
					-66.955521,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000466,
						34.009201,
						1.905430,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899048,
						37.740005,
						34.902050,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 72.768822
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone09"
				m_parentName = "Bone10"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					63.319969,
					0.000000,
					0.000000,
					1.000000,
					-396.010101,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						0.533480,
						-27.502106,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						22.693895,
						25.033997,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 58.108822
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone23"
				m_parentName = "Bone22"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000116,
					-1.000000,
					0.000000,
					0.000000,
					-388.062439,
					0.000000,
					0.000000,
					1.000000,
					-90.569420,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000466,
						38.225998,
						8.124277,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899048,
						42.974503,
						40.096298,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 82.573441
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone08"
				m_parentName = "Bone09"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					78.729965,
					0.000000,
					0.000000,
					1.000000,
					-440.465607,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						10.896376,
						-26.563095,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						26.832098,
						32.310501,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 62.500103
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone24"
				m_parentName = "Bone23"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000116,
					-1.000000,
					0.000000,
					0.000000,
					-459.607941,
					0.000000,
					0.000000,
					1.000000,
					-124.009415,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000466,
						33.786469,
						10.788586,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899048,
						40.188477,
						39.935001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 75.615166
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone07"
				m_parentName = "Bone08"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					108.155762,
					0.000000,
					0.000000,
					1.000000,
					-476.506714,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						18.701923,
						-23.683716,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						29.314144,
						33.158997,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 59.747921
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone25"
				m_parentName = "Bone24"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000116,
					-1.000000,
					0.000000,
					0.000000,
					-522.657593,
					0.000000,
					0.000000,
					1.000000,
					-163.134415,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000466,
						33.329773,
						11.269585,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						24.256348,
						42.575500,
						38.202003,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 77.458031
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone06"
				m_parentName = "Bone07"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					136.604858,
					0.000000,
					0.000000,
					1.000000,
					-502.974701,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						17.850082,
						-19.229218,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						26.107193,
						31.609497,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 53.876980
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone26"
				m_parentName = "Bone25"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000239,
					-1.000000,
					0.000000,
					0.000000,
					-588.830505,
					0.000000,
					0.000000,
					1.000000,
					-202.634415,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000588,
						28.911865,
						7.763588,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						22.809547,
						38.147522,
						34.025002,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 70.330879
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone05"
				m_parentName = "Bone06"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					165.821060,
					0.000000,
					0.000000,
					1.000000,
					-518.709595,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						17.446087,
						-14.396088,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						25.899097,
						20.483990,
						25.261505,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 46.709446
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Object001"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone27"
				m_parentName = "Bone26"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000402,
					-1.000000,
					0.000000,
					0.000000,
					-648.567017,
					0.000000,
					0.000000,
					1.000000,
					-241.212418,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000603,
						42.658844,
						18.456589,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						19.776297,
						51.782013,
						39.677002,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 110.899010
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone03"
				m_parentName = "Bone05"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					179.513565,
					0.000000,
					0.000000,
					1.000000,
					-510.610199,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000094,
						-30.374908,
						-14.214691,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						28.359898,
						34.250504,
						11.730499,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 68.609726
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Bone02"
				m_parentName = "Bone05"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-1.000000,
					0.000000,
					0.000000,
					179.513565,
					0.000000,
					0.000000,
					1.000000,
					-529.823181,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000046,
						-12.345909,
						-8.982193,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						55.924843,
						58.893501,
						28.711990,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 76.106361
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		{
			key = "attach_origin"
			value = 
			{
				m_name = "attach_origin"
				m_influenceNames = 
				[
					"Object001",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Object001",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						_class = "CHitBox"
						m_name = "Bone13"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone13"
						m_nBoneNameHash = 2265049507
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-26.901302,
							-26.883293,
							-62.585999,
						]
						m_vMaxBounds = 
						[
							26.901493,
							29.899403,
							-3.916992,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone14"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone14"
						m_nBoneNameHash = 47054973
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-62.437031,
							-77.989609,
							-51.258289,
						]
						m_vMaxBounds = 
						[
							112.438004,
							380.563995,
							186.055222,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone15"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone15"
						m_nBoneNameHash = 1678049262
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-25.899002,
							-23.207973,
							-60.760498,
						]
						m_vMaxBounds = 
						[
							25.899193,
							52.618793,
							4.143303,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone16"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone16"
						m_nBoneNameHash = 2681533615
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-25.899002,
							-13.247871,
							-47.396393,
						]
						m_vMaxBounds = 
						[
							25.899391,
							62.568108,
							10.129105,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone17"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone17"
						m_nBoneNameHash = 1388308771
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-25.898804,
							-8.364281,
							-45.711296,
						]
						m_vMaxBounds = 
						[
							25.899391,
							63.890114,
							11.418503,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone18"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone18"
						m_nBoneNameHash = 422059465
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-25.898804,
							-3.987083,
							-38.741539,
						]
						m_vMaxBounds = 
						[
							25.899391,
							69.090408,
							15.084400,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone19"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone19"
						m_nBoneNameHash = 838704997
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-25.898804,
							-0.052795,
							-33.217319,
						]
						m_vMaxBounds = 
						[
							25.899391,
							64.088211,
							20.153221,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone12"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone12"
						m_nBoneNameHash = 2671950938
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-25.899002,
							-34.972366,
							-56.517303,
						]
						m_vMaxBounds = 
						[
							25.899193,
							20.696129,
							-0.905304,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone20"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone20"
						m_nBoneNameHash = 899129543
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-25.898582,
							0.370407,
							-34.035660,
						]
						m_vMaxBounds = 
						[
							25.899513,
							63.381378,
							23.847481,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone11"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone11"
						m_nBoneNameHash = 1911222891
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-25.899002,
							-35.181664,
							-57.163818,
						]
						m_vMaxBounds = 
						[
							25.899193,
							22.331131,
							-3.833832,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone21"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone21"
						m_nBoneNameHash = 1570438183
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-25.898582,
							-3.346405,
							-35.422222,
						]
						m_vMaxBounds = 
						[
							25.899513,
							60.215607,
							26.840881,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone10"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone10"
						m_nBoneNameHash = 4018261755
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-25.899002,
							-31.532814,
							-55.862000,
						]
						m_vMaxBounds = 
						[
							25.899193,
							23.227375,
							-6.032013,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone22"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone22"
						m_nBoneNameHash = 2846320761
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-25.898582,
							-3.730804,
							-32.996620,
						]
						m_vMaxBounds = 
						[
							25.899513,
							71.749207,
							36.807480,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone09"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone09"
						m_nBoneNameHash = 2157038245
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-25.899002,
							-22.160416,
							-52.536102,
						]
						m_vMaxBounds = 
						[
							25.899193,
							23.227375,
							-2.468109,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone23"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone23"
						m_nBoneNameHash = 1482757743
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-25.898582,
							-4.748505,
							-31.972021,
						]
						m_vMaxBounds = 
						[
							25.899513,
							81.200500,
							48.220573,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone08"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone08"
						m_nBoneNameHash = 3587065335
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-25.899002,
							-15.935722,
							-58.873596,
						]
						m_vMaxBounds = 
						[
							25.899193,
							37.728474,
							5.747406,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone24"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone24"
						m_nBoneNameHash = 290296922
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-25.898582,
							-6.402008,
							-29.146416,
						]
						m_vMaxBounds = 
						[
							25.899513,
							73.974945,
							50.723587,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone07"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone07"
						m_nBoneNameHash = 96913812
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-25.899002,
							-10.612221,
							-56.842712,
						]
						m_vMaxBounds = 
						[
							25.899193,
							48.016068,
							9.475281,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone25"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone25"
						m_nBoneNameHash = 232318425
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-24.255882,
							-9.245728,
							-26.932419,
						]
						m_vMaxBounds = 
						[
							24.256813,
							75.905273,
							49.471588,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone06"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone06"
						m_nBoneNameHash = 1960713519
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-25.899002,
							-8.257111,
							-50.838715,
						]
						m_vMaxBounds = 
						[
							25.899193,
							43.957275,
							12.380280,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone26"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone26"
						m_nBoneNameHash = 952920226
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-22.808960,
							-9.235657,
							-26.261414,
						]
						m_vMaxBounds = 
						[
							22.810135,
							67.059387,
							41.788589,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone05"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone05"
						m_nBoneNameHash = 1197849494
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-25.899002,
							-3.037903,
							-39.657593,
						]
						m_vMaxBounds = 
						[
							25.899193,
							37.930077,
							10.865417,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone27"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone27"
						m_nBoneNameHash = 711838877
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-19.775694,
							-9.123169,
							-21.220413,
						]
						m_vMaxBounds = 
						[
							19.776899,
							94.440857,
							58.133591,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone03"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone03"
						m_nBoneNameHash = 715470442
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-28.359802,
							-64.625412,
							-25.945190,
						]
						m_vMaxBounds = 
						[
							28.359993,
							3.875595,
							-2.484192,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Bone02"
						m_sSurfaceProperty = ""
						m_sBoneName = "Bone02"
						m_nBoneNameHash = 3368164227
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-55.924797,
							-71.239410,
							-54.010258,
						]
						m_vMaxBounds = 
						[
							55.924889,
							46.547592,
							28.269918,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
}