AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 32
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 31
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "neji_spell_ult"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 32
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 31
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.191243, 0.997196, 115.044937)
				(-5.007132, -0.287780, 127.141464)
				(-3.660074, 21.319920, 155.708405)
				(19.849489, 25.678360, 138.778763)
				(25.492138, -4.708593, 137.603424)
				(-0.789467, -2.122559, 167.265518)
				(-7.149054, -3.997068, 184.499374)
				(-27.655804, -6.804892, 167.289108)
				(-50.993530, -8.567852, 145.406509)
				(-4.465806, -24.348034, 153.822006)
				(20.647106, -45.398918, 137.408859)
				(23.686470, -16.683765, 140.240540)
				(-2.086620, -10.133232, 102.657593)
				(-0.615388, -18.000137, 54.123959)
				(2.431544, -20.897762, 2.615128)
				(-1.506757, 11.111932, 104.203369)
				(-0.413297, 13.972139, 58.663620)
				(5.094118, 14.838161, 1.922989)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.116988, 0.997196, 115.978004)
				(-4.811282, -0.215539, 127.975410)
				(-2.416993, 21.432930, 156.750458)
				(27.510895, 42.454060, 142.130951)
				(33.121159, 12.684553, 141.833008)
				(0.204729, -1.976876, 168.181442)
				(-5.758181, -3.623822, 185.839050)
				(-19.687187, -5.788853, 194.012970)
				(-29.551384, -2.952832, 189.207535)
				(-4.217325, -24.224131, 154.479843)
				(28.324047, -24.112259, 139.474777)
				(34.063873, 3.232237, 150.765045)
				(-1.919639, -10.106776, 103.553116)
				(0.100375, -17.479273, 54.910259)
				(4.668709, -20.878838, 3.651012)
				(-1.054636, 11.127742, 105.111961)
				(0.080072, 14.823620, 59.491623)
				(5.095407, 16.789028, 2.659489)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 131
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00035B58
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				8F
				E3
				9E
				BF
				55
				10
				A2
				40
				28
				C0
				3E
				41
				26
				64
				B8
				41
				C0
				45
				97
				3F
				84
				AE
				DC
				41
				F0
				65
				CB
				40
				00
				F4
				81
				BE
				EE
				3F
				0E
				C2
				40
				D8
				C7
				3F
				80
				A6
				54
				3F
				4A
				F8
				F2
				C1
				D0
				03
				9A
				3E
				60
				1D
				91
				BF
				8A
				D1
				21
				42
				EE
				F7
				83
				BF
				2C
				37
				1F
				41
				80
				D0
				77
				41
				90
				16
				6E
				3E
				CC
				86
				01
				41
				30
				B8
				A3
				C1
				C0
				80
				6E
				3F
				B8
				C3
				DE
				40
				58
				4D
				BA
				C1
				5E
				75
				B5
				C1
				10
				42
				94
				3F
				C4
				E4
				DD
				41
				20
				CE
				AD
				C0
				80
				B5
				92
				3F
				1A
				86
				0E
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				13
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x03580000
			int32 m_nLocalChannel = 0
			uint8[78] m_container =
			[
				03
				00
				03
				00
				05
				00
				4E
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				C0
				86
				C5
				BF
				60
				AA
				4F
				C0
				88
				E6
				EB
				C1
				46
				5D
				35
				C1
				90
				99
				90
				3F
				40
				B7
				44
				C1
				50
				08
				94
				BF
				60
				C0
				14
				3F
				71
				CB
				44
				C2
				68
				E3
				1A
				C0
				B2
				DD
				06
				C1
				4A
				92
				4B
				C2
				75
				FA
				1E
				41
				9C
				99
				90
				3F
				E8
				6A
				30
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x18000002
			int32 m_nLocalChannel = 0
			uint8[626] m_container =
			[
				05
				00
				03
				00
				03
				00
				72
				02
				01
				00
				11
				00
				12
				00
				3D
				48
				7F
				3F
				19
				D5
				43
				3E
				02
				17
				E6
				42
				40
				FC
				77
				3F
				76
				AE
				22
				40
				9A
				8C
				36
				C2
				80
				88
				49
				BF
				19
				87
				1B
				C1
				D2
				9E
				60
				C2
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				40
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				40
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				40
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				40
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				40
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				40
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				40
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				40
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				38
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				38
				92
				70
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				38
				92
				70
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				38
				92
				70
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				38
				92
				90
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				38
				92
				70
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				38
				92
				70
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				30
				92
				A0
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				30
				92
				A0
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				30
				92
				A0
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				30
				92
				A0
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				30
				92
				B0
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				30
				92
				B0
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				70
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
				00
				00
				C0
				AC
				76
				3B
				8F
				B0
				97
				AA
				28
				92
				80
				84
				85
				24
				4D
				AF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 35
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				FE
				FF
				00
				C0
				00
				40
				CA
				41
				63
				3F
				E3
				3E
				9B
				42
				89
				3E
				68
				3F
				20
				11
				2D
				2E
				BF
				44
				7C
				B0
				AC
				78
				F0
				1F
				7F
				42
				A4
				31
				C0
				4D
				8D
				45
				C0
				40
				DC
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				D9
				15
				8A
				30
				07
				4C
				FF
				AE
				83
				72
				33
				25
				CF
				43
				67
				34
				7E
				4E
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				6F
				14
				AA
				33
				9D
				45
				FB
				AF
				D8
				75
				93
				24
				74
				3D
				A7
				34
				EC
				4E
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				91
				15
				FF
				30
				1D
				4B
				91
				AE
				32
				72
				0C
				25
				89
				28
				10
				35
				39
				4D
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				4A
				14
				ED
				33
				FA
				44
				1C
				B1
				2C
				74
				EB
				21
				2E
				0B
				AD
				35
				00
				4C
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				8D
				13
				11
				36
				C6
				40
				A4
				B5
				31
				79
				4A
				1F
				8E
				1A
				1C
				38
				FC
				4A
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				E7
				14
				9B
				32
				EA
				47
				9E
				B4
				C6
				75
				F5
				1F
				B7
				33
				4B
				39
				E6
				49
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				1F
				15
				01
				32
				19
				49
				8F
				B3
				83
				71
				0F
				21
				F4
				2E
				CB
				38
				BC
				4A
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				2E
				15
				E2
				31
				2E
				49
				D2
				B2
				F1
				73
				46
				20
				76
				1D
				05
				38
				9C
				49
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				55
				12
				0C
				3B
				00
				37
				3B
				20
				3B
				78
				EA
				35
				3F
				0C
				E5
				37
				D7
				47
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				4A
				12
				79
				3B
				31
				36
				2B
				20
				D9
				77
				0D
				36
				3F
				0C
				E5
				37
				D7
				47
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				47
				12
				B7
				3B
				BB
				35
				1D
				20
				9C
				77
				1C
				36
				3F
				0C
				E5
				37
				D7
				47
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				47
				12
				D5
				3B
				81
				35
				12
				20
				7B
				77
				1F
				36
				3F
				0C
				E5
				37
				D7
				47
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				48
				12
				E3
				3B
				67
				35
				0A
				20
				6D
				77
				1C
				36
				3F
				0C
				E5
				37
				D7
				47
				5F
				46
				B8
				40
				8F
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				48
				12
				EF
				3B
				50
				35
				07
				20
				6B
				77
				19
				36
				3F
				0C
				E5
				37
				D7
				47
				68
				46
				B8
				40
				8E
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				46
				12
				FD
				3B
				35
				35
				08
				20
				6B
				77
				1A
				36
				3F
				0C
				E5
				37
				D7
				47
				5D
				48
				B9
				40
				7C
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				42
				12
				0A
				3C
				1E
				35
				08
				20
				6C
				77
				1A
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				3D
				12
				15
				3C
				09
				35
				09
				20
				6E
				77
				1A
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				37
				12
				1F
				3C
				F7
				34
				0A
				20
				71
				77
				1A
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				31
				12
				28
				3C
				E7
				34
				0B
				20
				77
				77
				19
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				29
				12
				30
				3C
				D9
				34
				0D
				20
				7F
				77
				17
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				22
				12
				37
				3C
				CE
				34
				0F
				20
				8A
				77
				14
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				1A
				12
				3D
				3C
				C4
				34
				11
				20
				98
				77
				10
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				12
				12
				42
				3C
				BC
				34
				13
				20
				A9
				77
				0B
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				0A
				12
				46
				3C
				B6
				34
				16
				20
				BF
				77
				04
				36
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				03
				12
				4A
				3C
				B1
				34
				19
				20
				DA
				77
				FB
				35
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				FB
				11
				4D
				3C
				AE
				34
				1D
				20
				FA
				77
				F0
				35
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				F5
				11
				4F
				3C
				AB
				34
				21
				20
				1F
				78
				E3
				35
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				F0
				11
				50
				3C
				A9
				34
				26
				20
				4A
				78
				D3
				35
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				EB
				11
				52
				3C
				A8
				34
				2C
				20
				7B
				78
				C2
				35
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				E8
				11
				52
				3C
				A7
				34
				33
				20
				B4
				78
				AE
				35
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				D7
				40
				5E
				3F
				38
				3E
				AB
				42
				46
				3E
				0A
				41
				E6
				11
				53
				3C
				A7
				34
				3B
				20
				F4
				78
				98
				35
				3F
				0C
				E5
				37
				D7
				47
				F5
				49
				B9
				40
				6D
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 67
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				9B
				43
				92
				43
				F5
				46
				5B
				3C
				25
				45
				32
				38
				D0
				43
				4B
				3D
				8B
				30
				22
				10
				86
				4F
				AB
				42
				F8
				1A
				3F
				07
				7F
				4D
				71
				41
				92
				4A
				2C
				4A
				6F
				3B
				B7
				46
				80
				3F
				CE
				42
				B3
				43
				4D
				46
				2C
				3C
				C4
				41
				6C
				36
				6F
				42
				4B
				3D
				60
				2F
				9A
				11
				DC
				55
				54
				3A
				77
				CD
				7E
				6F
				E5
				98
				3B
				42
				5E
				4B
				B9
				4A
				42
				3D
				53
				46
				38
				41
				DF
				43
				DA
				43
				C7
				46
				FF
				3B
				5E
				39
				D4
				36
				F4
				41
				E6
				3F
				DF
				2F
				26
				10
				10
				52
				2D
				41
				C7
				CC
				2F
				72
				CB
				98
				88
				40
				11
				4C
				6A
				4B
				42
				3D
				53
				46
				38
				41
				34
				45
				0E
				44
				5F
				47
				5C
				3B
				CB
				39
				6C
				37
				2C
				40
				3D
				43
				DE
				2F
				22
				11
				97
				54
				87
				3C
				54
				CD
				5A
				6F
				FF
				98
				C3
				2F
				99
				4F
				3D
				47
				42
				3D
				53
				46
				38
				41
				2C
				46
				37
				44
				CD
				47
				1D
				39
				9B
				3F
				3C
				38
				6E
				3D
				3A
				47
				C7
				2F
				C4
				0F
				BF
				50
				5A
				43
				A8
				D0
				AF
				75
				76
				9B
				A2
				0C
				12
				60
				4F
				42
				42
				3D
				53
				46
				38
				41
				2A
				46
				33
				44
				D2
				47
				1C
				39
				95
				40
				68
				38
				11
				3D
				D3
				47
				CA
				2F
				0B
				0F
				91
				4E
				42
				47
				C3
				1F
				C6
				09
				BF
				50
				58
				0F
				23
				5F
				2E
				45
				42
				3D
				53
				46
				38
				41
				2C
				45
				EF
				43
				82
				47
				5F
				3B
				17
				3F
				48
				38
				22
				3E
				DC
				46
				D9
				2F
				34
				10
				8F
				52
				57
				40
				B8
				1F
				39
				09
				F7
				50
				FE
				25
				3D
				55
				43
				4C
				42
				3D
				53
				46
				38
				41
				CD
				43
				95
				43
				12
				47
				A2
				3B
				E7
				3D
				3F
				38
				9C
				3F
				89
				45
				F8
				2F
				F4
				0F
				99
				51
				23
				42
				B3
				D2
				94
				79
				43
				9F
				CB
				23
				0A
				55
				72
				4B
				42
				3D
				53
				46
				38
				41
				B3
				42
				4F
				43
				B7
				46
				52
				39
				17
				3D
				4C
				38
				CC
				40
				7B
				44
				1A
				30
				BC
				0F
				4D
				50
				48
				44
				E2
				D0
				DB
				76
				52
				9B
				82
				11
				1C
				5F
				5C
				48
				42
				3D
				53
				46
				38
				41
				71
				42
				3F
				43
				A1
				46
				7D
				38
				E3
				3C
				50
				38
				14
				41
				3B
				44
				23
				30
				F4
				0D
				44
				46
				48
				55
				30
				14
				FC
				0E
				4A
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				71
				42
				3F
				43
				A1
				46
				7D
				38
				E3
				3C
				50
				38
				14
				41
				3B
				44
				23
				30
				F5
				0D
				61
				46
				1B
				55
				3A
				14
				CD
				0E
				43
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				71
				42
				3F
				43
				A1
				46
				7D
				38
				E3
				3C
				50
				38
				14
				41
				3B
				44
				23
				30
				F8
				0D
				93
				46
				CD
				54
				3D
				14
				8B
				0E
				4D
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				71
				42
				3F
				43
				A1
				46
				7D
				38
				E3
				3C
				50
				38
				14
				41
				3B
				44
				23
				30
				FB
				0D
				C9
				46
				79
				54
				3B
				14
				48
				0E
				5D
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				71
				42
				3F
				43
				A1
				46
				7D
				38
				E3
				3C
				50
				38
				14
				41
				3B
				44
				23
				30
				FD
				0D
				F3
				46
				37
				54
				39
				14
				14
				0E
				6C
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				9A
				42
				3B
				43
				9F
				46
				68
				38
				E4
				3C
				50
				38
				FA
				40
				36
				44
				24
				30
				FE
				0D
				01
				47
				20
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				97
				4C
				2E
				42
				72
				46
				9C
				33
				2C
				3D
				46
				38
				48
				3B
				13
				43
				47
				30
				FE
				0D
				FF
				46
				21
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				82
				5B
				C7
				40
				8E
				46
				CE
				2D
				84
				3D
				3F
				38
				91
				34
				BD
				41
				35
				30
				FF
				0D
				FC
				46
				25
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				4D
				6C
				1A
				3F
				07
				46
				B9
				2A
				B5
				3D
				3E
				38
				BA
				31
				27
				41
				32
				30
				FF
				0D
				F7
				46
				2A
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				29
				76
				C8
				3D
				CC
				45
				64
				29
				CC
				3D
				3E
				38
				C7
				30
				F2
				40
				3F
				30
				00
				0E
				F2
				46
				32
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				E4
				6F
				91
				3E
				ED
				45
				D1
				2E
				77
				3D
				3E
				38
				7E
				36
				1C
				42
				51
				30
				01
				0E
				EC
				46
				3B
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				AD
				67
				77
				3F
				53
				46
				91
				35
				0C
				3D
				43
				38
				93
				3D
				8A
				43
				24
				30
				01
				0E
				E5
				46
				45
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				41
				6B
				15
				3F
				2C
				46
				E0
				31
				47
				3D
				41
				38
				46
				3A
				E2
				42
				32
				30
				02
				0E
				DD
				46
				50
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				E5
				70
				6F
				3E
				04
				46
				F2
				2B
				A3
				3D
				42
				38
				EC
				34
				CF
				41
				32
				30
				03
				0E
				D6
				46
				5B
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				FF
				67
				72
				3F
				47
				46
				61
				36
				00
				3D
				45
				38
				99
				3F
				F8
				43
				48
				30
				05
				0E
				CE
				46
				67
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				FB
				5C
				A0
				40
				7E
				46
				6A
				44
				38
				3C
				7D
				38
				E4
				4C
				62
				46
				8F
				30
				06
				0E
				C6
				46
				72
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				C5
				53
				97
				41
				AD
				46
				5D
				4F
				A6
				3B
				C1
				38
				A5
				56
				4E
				48
				EE
				30
				07
				0E
				BE
				46
				7D
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				24
				4E
				1E
				42
				AD
				46
				5F
				4B
				DC
				3B
				AA
				38
				76
				50
				02
				47
				45
				31
				08
				0E
				B6
				46
				87
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				68
				4B
				68
				42
				AE
				46
				68
				3D
				97
				3C
				61
				38
				2B
				3C
				24
				43
				7F
				30
				08
				0E
				AF
				46
				90
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				41
				45
				FC
				42
				A6
				46
				F3
				3D
				8F
				3C
				5C
				38
				2E
				3B
				0F
				43
				29
				30
				09
				0E
				A9
				46
				98
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				EA
				42
				34
				43
				A0
				46
				7F
				3E
				86
				3C
				5A
				38
				36
				3B
				10
				43
				28
				30
				0A
				0E
				A3
				46
				9E
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				EA
				42
				34
				43
				A0
				46
				47
				3D
				97
				3C
				55
				38
				DA
				39
				C9
				42
				29
				30
				0A
				0E
				9E
				46
				A2
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
				EA
				42
				34
				43
				A0
				46
				47
				3D
				97
				3C
				55
				38
				DA
				39
				C9
				42
				29
				30
				0B
				0E
				9A
				46
				A4
				54
				37
				14
				03
				0E
				71
				47
				63
				0F
				EF
				5F
				40
				48
				42
				3D
				53
				46
				38
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 99
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[1172] m_container =
			[
				08
				00
				04
				00
				06
				00
				94
				04
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				1B
				48
				16
				3A
				50
				3E
				A5
				3A
				6A
				3F
				52
				4A
				12
				3A
				DD
				3D
				21
				43
				F1
				47
				9D
				40
				C2
				3F
				85
				3C
				BC
				42
				D8
				34
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
				93
				44
				D4
				3A
				D9
				3D
				B4
				3A
				DE
				3F
				76
				4A
				0F
				3C
				90
				3E
				F7
				42
				81
				46
				C3
				40
				CC
				3F
				B9
				3C
				1B
				42
				01
				35
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
