AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 29
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 28
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "neji_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 29
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 28
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-5.241988, 0.997196, 99.486687)
				(-7.721715, -0.244123, 110.534561)
				(-0.656905, 22.776335, 136.504349)
				(30.121529, 20.536776, 117.242279)
				(59.629505, 17.979731, 110.040390)
				(5.369236, 0.015232, 147.524612)
				(-0.428655, -1.050073, 165.437408)
				(-15.086504, -0.879926, 150.717117)
				(-29.455984, -0.024114, 131.553223)
				(-0.599691, -22.955009, 136.635300)
				(-16.063503, -28.379234, 104.114136)
				(11.985746, -22.171658, 95.728180)
				(-8.441482, -10.338078, 87.557236)
				(-21.709663, -35.422394, 46.523396)
				(-51.280628, -29.763668, 10.400478)
				(-8.226200, 10.933342, 88.807800)
				(24.157188, 16.317085, 52.610977)
				(46.045120, 20.706116, 7.887032)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-5.241988, 0.997196, 101.165482)
				(-7.345055, -0.244118, 112.137161)
				(2.102280, 22.805115, 138.853088)
				(35.304787, 20.927359, 119.390137)
				(65.100479, 18.818312, 113.982346)
				(9.158966, 0.057152, 150.432236)
				(4.911386, -0.975846, 167.995377)
				(-14.060823, -0.676750, 155.882080)
				(-29.016094, 0.079778, 136.094254)
				(2.181676, -22.926090, 138.944702)
				(-12.496166, -28.320171, 106.812683)
				(14.974680, -20.634750, 99.205917)
				(-8.028954, -10.338078, 89.137611)
				(-20.037785, -34.854595, 49.065201)
				(-49.500130, -27.237762, 11.839912)
				(-7.856869, 10.933345, 90.394531)
				(24.535580, 18.129768, 53.270023)
				(48.682579, 22.857851, 10.045971)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 119
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x005B5310
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				28
				64
				B8
				41
				A0
				45
				97
				3F
				90
				AE
				DC
				41
				00
				D8
				C7
				3F
				F8
				A5
				54
				3F
				47
				F8
				F2
				C1
				9E
				03
				9A
				3E
				60
				1D
				91
				BF
				8C
				D1
				21
				42
				34
				15
				6E
				3E
				D0
				86
				01
				41
				30
				B8
				A3
				C1
				1A
				80
				6E
				3F
				B0
				C3
				DE
				40
				4C
				4D
				BA
				C1
				5E
				75
				B5
				C1
				00
				42
				94
				3F
				C0
				E4
				DD
				41
				20
				CE
				AD
				C0
				E0
				B5
				92
				3F
				1C
				86
				0E
				C2
				90
				86
				C5
				BF
				C0
				AA
				4F
				C0
				91
				E6
				EB
				C1
				48
				5D
				35
				C1
				90
				99
				90
				3F
				40
				B7
				44
				C1
				80
				08
				94
				BF
				60
				C0
				14
				3F
				6C
				CB
				44
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				13
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x02000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				10
				00
				77
				FA
				1E
				41
				A0
				99
				90
				3F
				E0
				6A
				30
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x1900084A
			int32 m_nLocalChannel = 0
			uint8[1324] m_container =
			[
				05
				00
				03
				00
				07
				00
				2C
				05
				01
				00
				02
				00
				04
				00
				07
				00
				0F
				00
				11
				00
				12
				00
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				DA
				68
				C7
				42
				8A
				E3
				9E
				BF
				30
				79
				7C
				40
				10
				8A
				28
				41
				50
				04
				C7
				40
				C0
				5E
				C2
				3F
				76
				CF
				13
				C2
				C2
				F7
				83
				BF
				F4
				A6
				1F
				41
				90
				C1
				77
				41
				40
				98
				C8
				C0
				4C
				A2
				1D
				C1
				A1
				97
				3A
				C2
				40
				48
				84
				3E
				80
				72
				FD
				3E
				F8
				40
				45
				C2
				48
				3C
				29
				40
				28
				EC
				0C
				C1
				B6
				24
				44
				C2
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				30
				00
				00
				60
				02
				00
				01
				60
				02
				A2
				25
				1E
				A3
				38
				00
				B6
				23
				20
				98
				BE
				A8
				B9
				AE
				98
				30
				60
				02
				40
				01
				00
				04
				80
				87
				00
				85
				40
				02
				00
				00
				00
				00
				46
				34
				00
				00
				A0
				04
				00
				04
				80
				06
				04
				2A
				99
				A7
				82
				00
				1E
				28
				70
				9C
				11
				AD
				2F
				B3
				E8
				34
				80
				04
				80
				03
				00
				04
				00
				8B
				A0
				88
				C0
				02
				00
				00
				00
				00
				BD
				36
				00
				00
				40
				06
				80
				06
				E0
				08
				BE
				2C
				FD
				A9
				BA
				00
				7D
				2A
				F4
				9E
				FC
				AF
				A9
				B5
				BC
				37
				80
				06
				00
				04
				40
				05
				A0
				8C
				00
				8A
				80
				03
				00
				00
				00
				00
				A7
				38
				00
				00
				80
				07
				00
				08
				20
				0B
				8C
				2E
				22
				AC
				1A
				01
				7A
				2C
				D4
				A0
				83
				B1
				D1
				B7
				57
				39
				60
				07
				00
				05
				00
				07
				C0
				8D
				40
				8B
				00
				04
				00
				00
				00
				00
				F1
				39
				00
				00
				60
				08
				40
				08
				90
				0C
				2E
				30
				48
				AD
				6E
				01
				B9
				2D
				2A
				A2
				0B
				B3
				FE
				B8
				D3
				3A
				30
				08
				00
				07
				40
				08
				98
				8E
				E0
				8B
				C0
				04
				00
				00
				00
				00
				34
				3B
				00
				00
				C0
				08
				80
				09
				80
				0D
				11
				31
				67
				AE
				AC
				01
				EF
				2E
				7C
				A3
				44
				B4
				0D
				BA
				22
				3C
				B0
				08
				C0
				07
				80
				08
				30
				8F
				90
				8C
				C0
				06
				00
				00
				00
				00
				31
				3C
				00
				00
				00
				09
				C0
				09
				40
				0E
				E7
				31
				74
				AF
				F2
				01
				09
				30
				59
				A4
				F8
				B4
				0C
				BB
				D0
				3C
				F0
				08
				80
				07
				40
				08
				98
				8F
				C0
				8C
				C0
				04
				00
				00
				00
				00
				BA
				3C
				00
				00
				30
				09
				C0
				09
				38
				0F
				A7
				32
				33
				B0
				2E
				02
				8D
				30
				E7
				A4
				9A
				B5
				F1
				BB
				6D
				3D
				30
				09
				00
				08
				A0
				08
				E0
				8F
				E0
				8C
				00
				06
				00
				00
				00
				00
				2D
				3D
				00
				00
				50
				09
				00
				0A
				F8
				0F
				4A
				33
				9A
				B0
				6C
				02
				FC
				30
				5F
				A5
				23
				B6
				5A
				BC
				F2
				3D
				70
				09
				80
				07
				00
				09
				F8
				8F
				10
				8D
				00
				06
				00
				00
				00
				00
				87
				3D
				04
				00
				60
				09
				40
				0A
				38
				10
				C8
				33
				EA
				B0
				92
				02
				53
				31
				BC
				A5
				8D
				B6
				A5
				BC
				59
				3E
				50
				09
				20
				08
				00
				09
				14
				90
				00
				8D
				00
				06
				00
				00
				00
				00
				C2
				3D
				00
				00
				70
				09
				00
				0A
				64
				10
				0D
				34
				1E
				B1
				A6
				02
				8B
				31
				F8
				A5
				D3
				B6
				D6
				BC
				9C
				3E
				60
				09
				20
				08
				00
				09
				1C
				90
				00
				8D
				C0
				05
				00
				00
				00
				00
				D7
				3D
				00
				00
				60
				09
				C0
				0A
				84
				10
				1C
				34
				31
				B1
				C8
				02
				A0
				31
				0E
				A6
				EC
				B6
				E8
				BC
				B5
				3E
				60
				09
				00
				08
				C0
				08
				1C
				90
				10
				8D
				00
				05
				00
				00
				00
				00
				C4
				3D
				00
				00
				80
				09
				40
				0A
				70
				10
				0F
				34
				20
				B1
				C0
				02
				8E
				31
				FB
				A5
				D6
				B6
				D8
				BC
				9F
				3E
				30
				09
				60
				08
				20
				09
				10
				90
				20
				8D
				00
				05
				00
				00
				00
				00
				8C
				3D
				00
				00
				70
				09
				40
				0A
				44
				10
				CE
				33
				EE
				B0
				A2
				02
				57
				31
				BF
				A5
				93
				B6
				A9
				BC
				5E
				3E
				90
				09
				40
				08
				C0
				08
				1C
				90
				20
				8D
				00
				05
				00
				00
				00
				00
				34
				3D
				00
				00
				80
				09
				40
				0A
				04
				10
				53
				33
				A0
				B0
				72
				02
				02
				31
				67
				A5
				2B
				B6
				5F
				BC
				F9
				3D
				60
				09
				60
				08
				20
				09
				24
				90
				30
				8D
				80
				05
				00
				00
				00
				00
				C1
				3C
				00
				00
				A0
				09
				00
				0B
				48
				0F
				B2
				32
				3A
				B0
				3C
				02
				94
				30
				EE
				A4
				A3
				B5
				FE
				BB
				76
				3D
				B0
				09
				20
				08
				E0
				08
				38
				90
				60
				8D
				C0
				04
				00
				00
				00
				00
				3A
				3C
				00
				00
				D0
				09
				80
				0A
				68
				0E
				F3
				31
				84
				AF
				04
				02
				12
				30
				64
				A4
				03
				B5
				1B
				BB
				DA
				3C
				E0
				09
				C0
				08
				C0
				08
				68
				90
				70
				8D
				00
				05
				00
				00
				00
				00
				47
				3B
				00
				00
				10
				0A
				00
				0B
				A0
				0D
				1F
				31
				78
				AE
				B2
				01
				02
				2F
				8C
				A3
				50
				B4
				1E
				BA
				2D
				3C
				00
				0A
				A0
				08
				00
				09
				9C
				90
				C0
				8D
				C0
				05
				00
				00
				00
				00
				06
				3A
				00
				00
				70
				0A
				80
				0B
				A0
				0C
				3D
				30
				5B
				AD
				68
				01
				CD
				2D
				42
				A2
				24
				B3
				0F
				B9
				EA
				3A
				70
				0A
				00
				09
				40
				0A
				E8
				90
				00
				8E
				C0
				07
				00
				00
				00
				00
				BB
				38
				00
				00
				00
				0B
				C0
				0B
				00
				0B
				A9
				2E
				35
				AC
				16
				01
				8E
				2C
				EC
				A0
				9C
				B1
				F4
				B7
				6F
				39
				C0
				0A
				40
				09
				40
				0A
				48
				91
				E0
				8E
				80
				06
				00
				00
				00
				00
				E5
				36
				00
				00
				B0
				0B
				40
				0C
				50
				09
				DA
				2C
				21
				AA
				DA
				00
				A4
				2A
				28
				9F
				16
				B0
				CB
				B5
				EB
				37
				A0
				0B
				00
				0A
				80
				0A
				C8
				91
				50
				8F
				C0
				07
				00
				00
				00
				00
				6C
				34
				00
				00
				40
				0C
				40
				0D
				80
				06
				39
				2A
				DD
				A7
				8A
				00
				42
				28
				94
				9C
				3E
				AD
				6F
				B3
				14
				35
				48
				0C
				C0
				0A
				80
				0B
				6C
				92
				00
				90
				60
				08
				00
				00
				00
				00
				45
				30
				00
				00
				C0
				0C
				A0
				0D
				C0
				02
				04
				26
				9B
				A3
				30
				00
				1D
				24
				60
				98
				10
				A9
				2E
				AF
				E7
				30
				B8
				0C
				A0
				0B
				60
				0C
				38
				93
				90
				90
				E0
				08
				00
				00
				00
				00
				66
				1F
				00
				00
				60
				0D
				A0
				0E
				40
				80
				48
				15
				90
				92
				0E
				00
				28
				13
				00
				85
				6C
				98
				33
				9E
				3C
				20
				38
				0D
				60
				0C
				C0
				0C
				12
				94
				18
				91
				A0
				09
				00
				00
				00
				00
				35
				AE
				00
				00
				10
				0E
				80
				0F
				00
				83
				5F
				A4
				82
				21
				36
				80
				FB
				A1
				70
				16
				5B
				27
				38
				2D
				21
				AF
				20
				0E
				F0
				0C
				80
				0D
				A0
				94
				D8
				91
				80
				0A
				00
				00
				00
				00
				90
				B1
				00
				00
				F0
				0E
				40
				10
				A0
				84
				D5
				A7
				F1
				24
				44
				80
				5B
				A5
				D8
				19
				98
				2A
				AD
				30
				63
				B2
				F8
				0E
				C0
				0D
				40
				0E
				42
				95
				80
				92
				20
				0B
				00
				00
				00
				00
				FA
				B2
				00
				00
				E0
				0F
				C0
				10
				20
				86
				E9
				A8
				33
				26
				70
				80
				B8
				A6
				48
				1B
				22
				2C
				DD
				31
				01
				B4
				D0
				0F
				90
				0E
				40
				0F
				FC
				95
				78
				93
				20
				0C
				00
				00
				00
				00
				02
				B2
				00
				00
				3A
				1B
				74
				1C
				80
				0C
				B2
				A9
				61
				27
				64
				80
				FD
				A6
				98
				1B
				F2
				2C
				34
				32
				56
				B4
				58
				14
				20
				13
				F0
				13
				84
				A1
				E6
				9E
				E4
				17
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 32
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				FE
				FF
				00
				C0
				00
				40
				72
				47
				00
				40
				00
				40
				A0
				49
				FF
				3F
				00
				40
				0D
				03
				87
				44
				1F
				36
				06
				3B
				DD
				35
				25
				09
				81
				BB
				62
				79
				0F
				B5
				B8
				3D
				00
				40
				05
				40
				FE
				FF
				00
				C0
				00
				40
				55
				47
				00
				40
				00
				40
				71
				49
				FE
				3F
				00
				40
				97
				03
				95
				44
				16
				36
				FA
				3A
				91
				35
				28
				09
				E8
				BB
				1E
				79
				0A
				B5
				C3
				3D
				00
				40
				07
				40
				FE
				FF
				00
				C0
				00
				40
				35
				47
				00
				40
				00
				40
				3B
				49
				FD
				3F
				00
				40
				37
				04
				A6
				44
				0B
				36
				EB
				3A
				3B
				35
				2B
				09
				5E
				BC
				D1
				78
				02
				B5
				D0
				3D
				01
				40
				09
				40
				FE
				FF
				00
				C0
				00
				40
				12
				47
				00
				40
				00
				40
				01
				49
				FC
				3F
				00
				40
				E5
				04
				B8
				44
				FF
				35
				DC
				3A
				DE
				34
				2F
				09
				E0
				BC
				7E
				78
				F9
				B4
				DE
				3D
				01
				40
				0B
				40
				FE
				FF
				00
				C0
				00
				40
				EE
				46
				00
				40
				00
				40
				C4
				48
				FB
				3F
				00
				40
				9B
				05
				CA
				44
				F1
				35
				CB
				3A
				7E
				34
				34
				09
				6A
				BD
				29
				78
				ED
				B4
				EC
				3D
				02
				40
				0E
				40
				FE
				FF
				00
				C0
				00
				40
				C9
				46
				00
				40
				00
				40
				87
				48
				FA
				3F
				00
				40
				55
				06
				DD
				44
				E3
				35
				BB
				3A
				1C
				34
				3A
				09
				F6
				BD
				D3
				77
				DF
				B4
				FA
				3D
				02
				40
				10
				40
				FE
				FF
				00
				C0
				00
				40
				A6
				46
				00
				40
				00
				40
				4C
				48
				F9
				3F
				00
				40
				0C
				07
				EE
				44
				D5
				35
				AA
				3A
				BE
				33
				40
				09
				80
				BE
				80
				77
				CF
				B4
				08
				3E
				03
				40
				12
				40
				FE
				FF
				00
				C0
				00
				40
				84
				46
				00
				40
				00
				40
				14
				48
				F7
				3F
				00
				40
				BA
				07
				FF
				44
				C6
				35
				9B
				3A
				65
				33
				46
				09
				04
				BF
				33
				77
				BF
				B4
				16
				3E
				03
				40
				14
				40
				FE
				FF
				00
				C0
				00
				40
				66
				46
				00
				40
				00
				40
				E2
				47
				F7
				3F
				00
				40
				57
				08
				0E
				45
				B9
				35
				8D
				3A
				15
				33
				4B
				09
				7B
				BF
				EE
				76
				B0
				B4
				21
				3E
				03
				40
				16
				40
				FE
				FF
				00
				C0
				00
				40
				4C
				46
				00
				40
				00
				40
				B7
				47
				F6
				3F
				00
				40
				DD
				08
				1A
				45
				AE
				35
				81
				3A
				D1
				32
				51
				09
				E2
				BF
				B4
				76
				A1
				B4
				2C
				3E
				04
				40
				18
				40
				FE
				FF
				00
				C0
				00
				40
				38
				46
				00
				40
				00
				40
				96
				47
				F5
				3F
				00
				40
				46
				09
				24
				45
				A4
				35
				78
				3A
				9C
				32
				55
				09
				31
				C0
				87
				76
				95
				B4
				33
				3E
				04
				40
				19
				40
				FE
				FF
				00
				C0
				00
				40
				2B
				46
				00
				40
				00
				40
				80
				47
				F5
				3F
				00
				40
				8B
				09
				2A
				45
				9E
				35
				71
				3A
				7A
				32
				58
				09
				66
				C0
				6A
				76
				8D
				B4
				38
				3E
				04
				40
				1A
				40
				FE
				FF
				00
				C0
				00
				40
				26
				46
				00
				40
				00
				40
				78
				47
				F5
				3F
				00
				40
				A4
				09
				2C
				45
				9C
				35
				6F
				3A
				6D
				32
				59
				09
				79
				C0
				5F
				76
				8B
				B4
				3A
				3E
				04
				40
				1A
				40
				FE
				FF
				00
				C0
				00
				40
				2B
				46
				00
				40
				00
				40
				7F
				47
				F5
				3F
				00
				40
				8D
				09
				2A
				45
				9E
				35
				71
				3A
				79
				32
				58
				09
				68
				C0
				68
				76
				8D
				B4
				39
				3E
				04
				40
				1A
				40
				FE
				FF
				00
				C0
				00
				40
				37
				46
				00
				40
				00
				40
				94
				47
				F5
				3F
				00
				40
				4C
				09
				24
				45
				A4
				35
				77
				3A
				99
				32
				55
				09
				35
				C0
				84
				76
				95
				B4
				34
				3E
				04
				40
				19
				40
				FE
				FF
				00
				C0
				00
				40
				4B
				46
				00
				40
				00
				40
				B5
				47
				F6
				3F
				00
				40
				E5
				08
				1B
				45
				AD
				35
				80
				3A
				CD
				32
				51
				09
				E8
				BF
				B0
				76
				A0
				B4
				2C
				3E
				04
				40
				18
				40
				FE
				FF
				00
				C0
				00
				40
				64
				46
				00
				40
				00
				40
				DF
				47
				F6
				3F
				00
				40
				60
				08
				0F
				45
				B8
				35
				8C
				3A
				10
				33
				4C
				09
				82
				BF
				EA
				76
				AF
				B4
				22
				3E
				03
				40
				16
				40
				FE
				FF
				00
				C0
				00
				40
				82
				46
				00
				40
				00
				40
				11
				48
				F7
				3F
				00
				40
				C4
				07
				00
				45
				C6
				35
				9A
				3A
				5F
				33
				46
				09
				0C
				BF
				2E
				77
				BF
				B4
				16
				3E
				03
				40
				14
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				46
				00
				40
				00
				40
				48
				48
				F8
				3F
				00
				40
				17
				07
				EF
				44
				D4
				35
				A9
				3A
				B8
				33
				40
				09
				89
				BE
				7B
				77
				CF
				B4
				09
				3E
				03
				40
				12
				40
				FE
				FF
				00
				C0
				00
				40
				C7
				46
				00
				40
				00
				40
				84
				48
				FA
				3F
				00
				40
				61
				06
				DE
				44
				E2
				35
				BA
				3A
				16
				34
				3A
				09
				FF
				BD
				CE
				77
				DE
				B4
				FB
				3D
				02
				40
				10
				40
				FE
				FF
				00
				C0
				00
				40
				EC
				46
				00
				40
				00
				40
				C0
				48
				FB
				3F
				00
				40
				A7
				05
				CB
				44
				F0
				35
				CA
				3A
				77
				34
				35
				09
				73
				BD
				23
				78
				EC
				B4
				ED
				3D
				02
				40
				0E
				40
				FE
				FF
				00
				C0
				00
				40
				10
				47
				00
				40
				00
				40
				FD
				48
				FC
				3F
				00
				40
				F0
				04
				B9
				44
				FE
				35
				DB
				3A
				D8
				34
				30
				09
				E9
				BC
				79
				78
				F8
				B4
				DF
				3D
				01
				40
				0B
				40
				FE
				FF
				00
				C0
				00
				40
				33
				47
				00
				40
				00
				40
				37
				49
				FD
				3F
				00
				40
				41
				04
				A7
				44
				0A
				36
				EA
				3A
				36
				35
				2B
				09
				67
				BC
				CC
				78
				02
				B5
				D1
				3D
				01
				40
				09
				40
				FE
				FF
				00
				C0
				00
				40
				54
				47
				00
				40
				00
				40
				6D
				49
				FE
				3F
				00
				40
				A1
				03
				96
				44
				15
				36
				F9
				3A
				8C
				35
				28
				09
				EF
				BB
				19
				79
				0A
				B5
				C4
				3D
				00
				40
				07
				40
				FE
				FF
				00
				C0
				00
				40
				70
				47
				00
				40
				00
				40
				9D
				49
				FF
				3F
				00
				40
				15
				03
				88
				44
				1F
				36
				05
				3B
				D9
				35
				25
				09
				87
				BB
				5E
				79
				0F
				B5
				B9
				3D
				00
				40
				05
				40
				FE
				FF
				00
				C0
				00
				40
				88
				47
				00
				40
				00
				40
				C4
				49
				00
				40
				00
				40
				A2
				02
				7B
				44
				26
				36
				10
				3B
				18
				36
				23
				09
				32
				BB
				97
				79
				13
				B5
				B0
				3D
				00
				40
				04
				40
				FE
				FF
				00
				C0
				00
				40
				99
				47
				00
				40
				00
				40
				E1
				49
				00
				40
				00
				40
				4D
				02
				72
				44
				2B
				36
				17
				3B
				46
				36
				22
				09
				F4
				BA
				C1
				79
				15
				B5
				A9
				3D
				00
				40
				03
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				47
				00
				40
				00
				40
				F2
				49
				00
				40
				00
				40
				1D
				02
				6D
				44
				2E
				36
				1C
				3B
				61
				36
				21
				09
				D1
				BA
				D9
				79
				16
				B5
				A5
				3D
				00
				40
				02
				40
				FE
				FF
				00
				C0
				00
				40
				B4
				47
				00
				40
				00
				40
				00
				4A
				00
				40
				00
				40
				38
				02
				64
				44
				2E
				36
				26
				3B
				61
				36
				49
				09
				B1
				BA
				FD
				79
				22
				B5
				91
				3D
				00
				40
				02
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 61
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				EE
				4F
				E6
				3F
				EE
				3F
				49
				30
				6C
				40
				CB
				3F
				5D
				3C
				22
				40
				ED
				3F
				B0
				40
				00
				40
				F2
				3F
				01
				01
				09
				36
				EF
				49
				FA
				3F
				A3
				40
				F9
				3F
				76
				40
				06
				57
				C3
				32
				B1
				4E
				EC
				3F
				EB
				3F
				ED
				31
				60
				40
				D2
				3F
				5C
				3E
				19
				40
				F0
				3F
				12
				41
				01
				40
				E9
				3F
				ED
				00
				95
				35
				6A
				49
				F7
				3F
				FD
				40
				F5
				3F
				83
				40
				21
				57
				26
				32
				47
				4D
				F4
				3F
				E7
				3F
				CD
				33
				53
				40
				D9
				3F
				9F
				40
				0F
				40
				F4
				3F
				81
				41
				01
				40
				E0
				3F
				D6
				00
				13
				35
				D1
				48
				F4
				3F
				63
				41
				F0
				3F
				92
				40
				41
				57
				74
				31
				BF
				4B
				FC
				3F
				E3
				3F
				D5
				35
				45
				40
				E2
				3F
				14
				43
				05
				40
				F9
				3F
				F9
				41
				01
				40
				D6
				3F
				87
				34
				2B
				C8
				2B
				FF
				F0
				3F
				D2
				41
				EC
				3F
				A4
				40
				63
				57
				B4
				30
				24
				4A
				03
				40
				E0
				3F
				F6
				37
				37
				40
				EB
				3F
				A3
				45
				FB
				3F
				FE
				3F
				76
				42
				01
				40
				CC
				3F
				F6
				33
				7D
				C7
				0E
				FF
				EC
				3F
				45
				42
				E6
				3F
				B6
				40
				86
				57
				EC
				2F
				87
				48
				0B
				40
				DC
				3F
				1B
				3A
				29
				40
				F6
				3F
				35
				48
				F1
				3F
				04
				40
				F4
				42
				01
				40
				C1
				3F
				65
				33
				CD
				C6
				F0
				FE
				E8
				3F
				B9
				42
				E1
				3F
				CA
				40
				AA
				57
				24
				2F
				F3
				46
				14
				40
				D9
				3F
				33
				3C
				1D
				40
				00
				40
				B4
				4A
				E7
				3F
				0A
				40
				6E
				43
				01
				40
				B7
				3F
				DA
				32
				20
				C6
				D1
				FE
				E4
				3F
				2A
				43
				DC
				3F
				DE
				40
				CD
				57
				61
				2E
				76
				45
				1C
				40
				D6
				3F
				2B
				3E
				11
				40
				0A
				40
				0C
				4D
				DE
				3F
				11
				40
				E2
				43
				01
				40
				AD
				3F
				58
				32
				7D
				C5
				B2
				FE
				E0
				3F
				95
				43
				D8
				3F
				F1
				40
				EE
				57
				AB
				2D
				20
				44
				23
				40
				D4
				3F
				F1
				3F
				07
				40
				14
				40
				25
				4F
				D6
				3F
				17
				40
				49
				44
				00
				40
				A4
				3F
				E3
				31
				E9
				C4
				95
				FE
				DD
				3F
				F4
				43
				D4
				3F
				03
				41
				0C
				58
				07
				2D
				FD
				42
				2A
				40
				D3
				3F
				72
				41
				00
				40
				1D
				40
				EC
				50
				D0
				3F
				1D
				40
				A2
				44
				00
				40
				9D
				3F
				81
				31
				6B
				C4
				7C
				FE
				DA
				3F
				46
				44
				D0
				3F
				13
				41
				26
				58
				7D
				2C
				1B
				42
				2F
				40
				D2
				3F
				9D
				42
				FA
				3F
				24
				40
				4C
				52
				CB
				3F
				22
				40
				E6
				44
				00
				40
				97
				3F
				36
				31
				09
				C4
				68
				FE
				D8
				3F
				85
				44
				CE
				3F
				20
				41
				3A
				58
				11
				2C
				88
				41
				32
				40
				D1
				3F
				60
				43
				F6
				3F
				29
				40
				30
				53
				C8
				3F
				25
				40
				12
				45
				00
				40
				93
				3F
				05
				31
				CA
				C3
				5A
				FE
				D7
				3F
				AE
				44
				CC
				3F
				28
				41
				47
				58
				CC
				2B
				51
				41
				33
				40
				D1
				3F
				A8
				43
				F5
				3F
				2A
				40
				84
				53
				C7
				3F
				26
				40
				23
				45
				00
				40
				92
				3F
				F3
				30
				B2
				C3
				55
				FE
				D6
				3F
				BD
				44
				CB
				3F
				2B
				41
				4B
				58
				B2
				2B
				81
				41
				32
				40
				D1
				3F
				68
				43
				F6
				3F
				29
				40
				3A
				53
				C8
				3F
				25
				40
				14
				45
				00
				40
				93
				3F
				03
				31
				C7
				C3
				5A
				FE
				D7
				3F
				B0
				44
				CC
				3F
				28
				41
				47
				58
				C9
				2B
				0F
				42
				2F
				40
				D2
				3F
				AD
				42
				FA
				3F
				24
				40
				5E
				52
				CB
				3F
				22
				40
				E9
				44
				00
				40
				97
				3F
				32
				31
				04
				C4
				67
				FE
				D8
				3F
				88
				44
				CE
				3F
				20
				41
				3B
				58
				0C
				2C
				EC
				42
				2A
				40
				D3
				3F
				87
				41
				00
				40
				1E
				40
				06
				51
				CF
				3F
				1D
				40
				A6
				44
				00
				40
				9C
				3F
				7C
				31
				64
				C4
				7B
				FE
				DA
				3F
				4A
				44
				D0
				3F
				14
				41
				27
				58
				75
				2C
				0C
				44
				24
				40
				D4
				3F
				0B
				40
				07
				40
				15
				40
				44
				4F
				D5
				3F
				18
				40
				4F
				44
				00
				40
				A4
				3F
				DD
				31
				E1
				C4
				94
				FE
				DD
				3F
				FA
				43
				D4
				3F
				04
				41
				0E
				58
				FE
				2C
				60
				45
				1D
				40
				D6
				3F
				49
				3E
				10
				40
				0B
				40
				2F
				4D
				DD
				3F
				11
				40
				E9
				43
				01
				40
				AC
				3F
				50
				32
				73
				C5
				B0
				FE
				E0
				3F
				9B
				43
				D8
				3F
				F3
				40
				F0
				57
				A0
				2D
				DA
				46
				14
				40
				D9
				3F
				53
				3C
				1C
				40
				00
				40
				DB
				4A
				E6
				3F
				0B
				40
				76
				43
				01
				40
				B6
				3F
				D1
				32
				16
				C6
				CF
				FE
				E3
				3F
				31
				43
				DC
				3F
				DF
				40
				CF
				57
				55
				2E
				6D
				48
				0C
				40
				DC
				3F
				3D
				3A
				28
				40
				F7
				3F
				5E
				48
				F0
				3F
				04
				40
				FC
				42
				01
				40
				C0
				3F
				5C
				33
				C2
				C6
				EE
				FE
				E7
				3F
				C0
				42
				E1
				3F
				CB
				40
				AC
				57
				17
				2F
				0B
				4A
				03
				40
				DF
				3F
				18
				38
				36
				40
				EC
				3F
				CC
				45
				FA
				3F
				FF
				3F
				7E
				42
				01
				40
				CB
				3F
				ED
				33
				72
				C7
				0D
				FF
				EB
				3F
				4C
				42
				E6
				3F
				B8
				40
				88
				57
				DF
				2F
				A5
				4B
				FC
				3F
				E3
				3F
				F7
				35
				44
				40
				E2
				3F
				3D
				43
				04
				40
				F9
				3F
				00
				42
				01
				40
				D5
				3F
				7E
				34
				21
				C8
				29
				FF
				EF
				3F
				D9
				41
				EB
				3F
				A5
				40
				65
				57
				A7
				30
				2F
				4D
				F4
				3F
				E7
				3F
				EC
				33
				51
				40
				DA
				3F
				C6
				40
				0E
				40
				F4
				3F
				88
				41
				01
				40
				E0
				3F
				D5
				00
				0A
				35
				C7
				48
				F3
				3F
				6A
				41
				F0
				3F
				93
				40
				43
				57
				68
				31
				9B
				4E
				ED
				3F
				EB
				3F
				0A
				32
				5F
				40
				D2
				3F
				7E
				3E
				18
				40
				F1
				3F
				18
				41
				01
				40
				E9
				3F
				EB
				00
				8D
				35
				61
				49
				F7
				3F
				03
				41
				F5
				3F
				84
				40
				23
				57
				1B
				32
				DC
				4F
				E7
				3F
				EE
				3F
				61
				30
				6B
				40
				CC
				3F
				7A
				3C
				22
				40
				EE
				3F
				B6
				40
				00
				40
				F1
				3F
				00
				01
				02
				36
				E7
				49
				FA
				3F
				A8
				40
				F9
				3F
				76
				40
				08
				57
				BA
				32
				E4
				50
				E1
				3F
				F1
				3F
				03
				2F
				75
				40
				C7
				3F
				D1
				3A
				29
				40
				EB
				3F
				65
				40
				00
				40
				F8
				3F
				12
				01
				63
				36
				56
				4A
				FD
				3F
				5D
				40
				FC
				3F
				6C
				40
				F1
				56
				3D
				33
				A7
				51
				DE
				3F
				F3
				3F
				02
				2E
				7C
				40
				C4
				3F
				97
				39
				2F
				40
				EA
				3F
				29
				40
				00
				40
				FD
				3F
				1F
				01
				AB
				36
				A7
				4A
				FF
				3F
				26
				40
				FF
				3F
				64
				40
				E0
				56
				9E
				33
				16
				52
				DC
				3F
				F5
				3F
				6E
				2D
				81
				40
				C2
				3F
				E3
				38
				32
				40
				E9
				3F
				06
				40
				00
				40
				00
				40
				27
				01
				D4
				36
				D6
				4A
				00
				40
				06
				40
				00
				40
				60
				40
				D7
				56
				D6
				33
				47
				52
				DC
				3F
				F8
				3F
				59
				2D
				83
				40
				BF
				3F
				BE
				38
				33
				40
				E6
				3F
				01
				40
				07
				40
				F9
				3F
				4F
				01
				EA
				36
				DD
				4A
				F7
				3F
				00
				40
				00
				40
				49
				40
				C7
				56
				EA
				33
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 90
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[1064] m_container =
			[
				08
				00
				04
				00
				06
				00
				28
				04
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				77
				61
				9F
				23
				05
				51
				CE
				11
				81
				41
				51
				2D
				D3
				18
				46
				38
				1E
				3E
				4D
				54
				3B
				45
				0E
				44
				9B
				50
				2A
				42
				E5
				30
				00
				40
				00
				40
				00
				40
				8D
				61
				E4
				23
				20
				51
				8B
				12
				40
				41
				C7
				2D
				F9
				18
				74
				38
				31
				3E
				07
				54
				17
				45
				FA
				43
				FC
				50
				40
				42
				E8
				30
				00
				40
				00
				40
				00
				40
				A6
				61
				33
				24
				3F
				51
				65
				13
				FA
				40
				4E
				2E
				25
				19
				A8
				38
				46
				3E
				B7
				53
				EE
				44
				E2
				43
				69
				51
				58
				42
				EB
				30
				00
				40
				00
				40
				00
				40
				C1
				61
				89
				24
				61
				51
				53
				14
				B1
				40
				E2
				2E
				55
				19
				E0
				38
				5D
				3E
				60
				53
				C2
				44
				C7
				43
				DF
				51
				73
				42
				ED
				30
				00
				40
				00
				40
				00
				40
				DD
				61
				E2
				24
				84
				51
				4D
				15
				69
				40
				7D
				2F
				87
				19
				1B
				39
				74
				3E
				05
				53
				94
				44
				AB
				43
				5A
				52
				8F
				42
				F0
				30
				00
				40
				00
				40
				00
				40
				F8
				61
				3D
				25
				A7
				51
				4B
				16
				25
				40
				1A
				30
				BA
				19
				57
				39
				8C
				3E
				A9
				52
				67
				44
				8F
				43
				D5
				52
				AB
				42
				F2
				30
				00
				40
				00
				40
				00
				40
				12
				62
				95
				25
				CA
				51
				46
				17
				E7
				3F
				B5
				30
				EC
				19
				91
				39
				A2
				3E
				50
				52
				3B
				44
				73
				43
				4D
				53
				C7
				42
				F4
				30
				00
				40
				00
				40
				00
				40
				2A
				62
				E8
				25
				EA
				51
				33
				18
				AF
				3F
				48
				31
				1A
				1A
				C7
				39
				B7
				3E
				FB
				51
				11
				44
				58
				43
				BE
				53
				E1
				42
				F5
				30
				00
				40
				00
				40
				00
				40
				3F
				62
				33
				26
				08
				52
				0A
				19
				80
				3F
				CD
				31
				44
				1A
				F9
				39
				CA
				3E
				AF
				51
				EC
				43
				40
				43
				23
				54
				F8
				42
				F6
				30
				00
				40
				00
				40
				00
				40
				50
				62
				72
				26
				21
				52
				C2
				19
				5A
				3F
				3F
				32
				68
				1A
				23
				3A
				DA
				3E
				6E
				51
				CD
				43
				2B
				43
				79
				54
				0C
				43
				F6
				30
				00
				40
				00
				40
				00
				40
				5E
				62
				A4
				26
				34
				52
				51
				1A
				3E
				3F
				97
				32
				84
				1A
				43
				3A
				E6
				3E
				3C
				51
				B5
				43
				1B
				43
				BB
				54
				1B
				43
				F7
				30
				00
				40
				00
				40
				00
				40
				67
				62
				C4
				26
				41
				52
				AE
				1A
				2D
				3F
				D1
				32
				97
				1A
				58
				3A
				ED
				3E
				1B
				51
				A5
				43
				10
				43
				E6
				54
				25
				43
				F7
				30
				00
				40
				00
				40
				00
				40
				6A
				62
				D0
				26
				45
				52
				D1
				1A
				26
				3F
				E6
				32
				9D
				1A
				60
				3A
				F0
				3E
				0F
				51
				9F
				43
				0C
				43
				F6
				54
				29
				43
				F7
				30
				00
				40
				00
				40
				00
				40
				67
				62
				C5
				26
				41
				52
				B2
				1A
				2C
				3F
				D3
				32
				97
				1A
				59
				3A
				EE
				3E
				1A
				51
				A4
				43
				10
				43
				E8
				54
				26
				43
				F7
				30
				00
				40
				00
				40
				00
				40
				5F
				62
				A6
				26
				35
				52
				58
				1A
				3D
				3F
				9C
				32
				86
				1A
				45
				3A
				E6
				3E
				39
				51
				B4
				43
				1A
				43
				BF
				54
				1C
				43
				F7
				30
				00
				40
				00
				40
				00
				40
				51
				62
				76
				26
				22
				52
				CC
				19
				58
				3F
				45
				32
				6A
				1A
				25
				3A
				DB
				3E
				6B
				51
				CB
				43
				2A
				43
				7D
				54
				0D
				43
				F6
				30
				00
				40
				00
				40
				00
				40
				40
				62
				37
				26
				09
				52
				16
				19
				7E
				3F
				D5
				31
				47
				1A
				FC
				39
				CB
				3E
				AB
				51
				EA
				43
				3F
				43
				29
				54
				F9
				42
				F6
				30
				00
				40
				00
				40
				00
				40
				2B
				62
				ED
				25
				EC
				51
				41
				18
				AC
				3F
				51
				31
				1D
				1A
				CB
				39
				B9
				3E
				F6
				51
				0F
				44
				57
				43
				C4
				53
				E2
				42
				F5
				30
				00
				40
				00
				40
				00
				40
				13
				62
				9A
				25
				CC
				51
				55
				17
				E3
				3F
				BF
				30
				EF
				19
				94
				39
				A4
				3E
				4A
				52
				38
				44
				71
				43
				54
				53
				C8
				42
				F4
				30
				00
				40
				00
				40
				00
				40
				FA
				61
				42
				25
				A9
				51
				5B
				16
				21
				40
				24
				30
				BD
				19
				5A
				39
				8D
				3E
				A4
				52
				64
				44
				8D
				43
				DD
				52
				AD
				42
				F2
				30
				00
				40
				00
				40
				00
				40
				DF
				61
				E8
				24
				86
				51
				5D
				15
				65
				40
				87
				2F
				8B
				19
				1F
				39
				76
				3E
				00
				53
				92
				44
				AA
				43
				61
				52
				91
				42
				F0
				30
				00
				40
				00
				40
				00
				40
				C3
				61
				8E
				24
				63
				51
				62
				14
				AD
				40
				EB
				2E
				58
				19
				E4
				38
				5E
				3E
				5A
				53
				BF
				44
				C6
				43
				E6
				51
				75
				42
				EE
				30
				00
				40
				00
				40
				00
				40
				A8
				61
				38
				24
				41
				51
				73
				13
				F6
				40
				57
				2E
				28
				19
				AB
				38
				47
				3E
				B2
				53
				EB
				44
				E0
				43
				70
				51
				5A
				42
				EB
				30
				00
				40
				00
				40
				00
				40
				8F
				61
				E9
				23
				22
				51
				98
				12
				3C
				41
				CF
				2D
				FC
				18
				77
				38
				32
				3E
				02
				54
				14
				45
				F8
				43
				02
				51
				41
				42
				E8
				30
				00
				40
				00
				40
				00
				40
				78
				61
				A3
				23
				06
				51
				D9
				11
				7D
				41
				58
				2D
				D5
				18
				49
				38
				1F
				3E
				49
				54
				39
				45
				0D
				44
				A1
				50
				2B
				42
				E5
				30
				00
				40
				00
				40
				00
				40
				65
				61
				69
				23
				F0
				50
				3C
				11
				B4
				41
				F7
				2C
				B5
				18
				23
				38
				0F
				3E
				84
				54
				57
				45
				1F
				44
				51
				50
				19
				42
				E3
				30
				00
				40
				00
				40
				00
				40
				57
				61
				3E
				23
				DF
				50
				C9
				10
				DE
				41
				B0
				2C
				9D
				18
				07
				38
				03
				3E
				AF
				54
				6D
				45
				2B
				44
				15
				50
				0C
				42
				E1
				30
				00
				40
				00
				40
				00
				40
				4E
				61
				26
				23
				D5
				50
				87
				10
				F7
				41
				87
				2C
				90
				18
				F7
				37
				FC
				3D
				C8
				54
				7A
				45
				32
				44
				F3
				4F
				04
				42
				E0
				30
				00
				40
				00
				40
				00
				40
				6C
				61
				3B
				23
				D6
				50
				9F
				10
				F2
				41
				95
				2C
				95
				18
				F9
				37
				FD
				3D
				C6
				54
				78
				45
				31
				44
				D8
				4F
				00
				42
				E1
				30
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
