AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 50
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 49
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "neji_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 50
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 49
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.812600, 0.997196, 62.841801)
				(-4.747320, 0.160770, 70.837128)
				(-4.723319, 23.706371, 69.566826)
				(-10.798210, 32.459183, 51.052925)
				(-16.632059, 25.725847, 21.663292)
				(-2.889460, 1.143333, 66.736404)
				(-16.441170, 0.003923, 69.368385)
				(-20.664734, -0.126526, 84.052902)
				(-27.776375, 0.730842, 89.262787)
				(-5.640727, -22.008429, 70.379829)
				(-14.597317, -41.251968, 52.401325)
				(-16.074329, -40.891094, 23.951031)
				(-4.581245, -9.913616, 62.136322)
				(-7.816261, -21.081738, 25.835033)
				(-54.276428, -17.776995, 2.815399)
				(-1.828353, 11.178698, 60.039223)
				(-7.762119, 16.277973, 26.106121)
				(-53.256542, 10.289105, 3.087082)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(51.641155, 0.997196, 111.580421)
				(61.874077, 0.179390, 123.956032)
				(88.988075, 23.821512, 151.113770)
				(117.541077, 40.422234, 116.284096)
				(146.674484, 36.337254, 85.869614)
				(102.123466, 1.308077, 164.315567)
				(120.334610, 0.206966, 179.315765)
				(103.940712, 0.074631, 158.339203)
				(86.074112, 1.290140, 135.160980)
				(90.085876, -21.887810, 152.152130)
				(114.995850, -29.090899, 117.119865)
				(142.946030, -24.841072, 88.179939)
				(38.922253, -9.889252, 99.409653)
				(50.306892, -14.181619, 55.600903)
				(8.946938, -11.026219, 44.999538)
				(41.162449, 11.197071, 100.782677)
				(50.458218, 21.880955, 53.379154)
				(7.508987, 16.831810, 45.452179)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 203
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00035B58
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				8E
				E3
				9E
				BF
				56
				10
				A2
				40
				20
				C0
				3E
				41
				24
				64
				B8
				41
				98
				45
				97
				3F
				90
				AE
				DC
				41
				08
				66
				CB
				40
				10
				F2
				81
				BE
				F2
				3F
				0E
				C2
				10
				D8
				C7
				3F
				00
				A6
				54
				3F
				64
				F8
				F2
				C1
				48
				03
				9A
				3E
				70
				1D
				91
				BF
				8C
				D1
				21
				42
				F8
				F7
				83
				BF
				29
				37
				1F
				41
				A0
				D0
				77
				41
				00
				16
				6E
				3E
				CF
				86
				01
				41
				38
				B8
				A3
				C1
				60
				80
				6E
				3F
				BC
				C3
				DE
				40
				58
				4D
				BA
				C1
				5E
				75
				B5
				C1
				10
				42
				94
				3F
				C0
				E4
				DD
				41
				28
				CE
				AD
				C0
				D0
				B5
				92
				3F
				1A
				86
				0E
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				13
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x1B580000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				70
				86
				C5
				BF
				0E
				AB
				4F
				C0
				9C
				E6
				EB
				C1
				48
				5D
				35
				C1
				98
				99
				90
				3F
				50
				B7
				44
				C1
				80
				08
				94
				BF
				9C
				C0
				14
				3F
				6B
				CB
				44
				C2
				C0
				E4
				E0
				3E
				A8
				05
				1E
				C1
				4A
				22
				3B
				C2
				78
				FA
				1E
				41
				98
				99
				90
				3F
				F0
				6A
				30
				C1
				20
				60
				54
				40
				F2
				62
				13
				40
				57
				51
				49
				C2
				F0
				72
				1A
				3F
				B9
				DE
				13
				C1
				9E
				23
				3A
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000002
			int32 m_nLocalChannel = 0
			uint8[610] m_container =
			[
				06
				00
				03
				00
				01
				00
				62
				02
				01
				00
				3E
				48
				7F
				3F
				93
				06
				50
				3F
				2D
				29
				DF
				42
				3E
				48
				7F
				3F
				E9
				02
				2F
				3F
				C6
				0D
				DF
				42
				3D
				48
				7F
				3F
				EA
				81
				DD
				3E
				6E
				D8
				DE
				42
				3D
				48
				7F
				3F
				CB
				BC
				9A
				3C
				7E
				80
				DE
				42
				3D
				48
				7F
				3F
				48
				2E
				19
				BF
				4F
				FD
				DD
				42
				3C
				48
				7F
				3F
				51
				1B
				BF
				BF
				8D
				63
				DD
				42
				3B
				48
				7F
				3F
				3A
				B3
				2E
				C0
				BA
				D9
				DC
				42
				3A
				48
				7F
				3F
				61
				C2
				87
				C0
				D3
				2A
				DC
				42
				39
				48
				7F
				3F
				D7
				BE
				BE
				C0
				17
				1E
				DB
				42
				37
				48
				7F
				3F
				5E
				0D
				FA
				C0
				C5
				7A
				D9
				42
				36
				48
				7F
				3F
				4E
				B6
				1B
				C1
				11
				08
				D7
				42
				34
				48
				7F
				3F
				8B
				4D
				3A
				C1
				1B
				8D
				D3
				42
				33
				48
				7F
				3F
				B8
				A0
				59
				C1
				BF
				57
				CD
				42
				31
				48
				7F
				3F
				83
				F3
				80
				C1
				E3
				66
				BE
				42
				2F
				48
				7F
				3F
				AD
				F4
				94
				C1
				D0
				E5
				AF
				42
				2E
				48
				7F
				3F
				93
				56
				A3
				C1
				D0
				39
				AC
				42
				2D
				48
				7F
				3F
				B8
				98
				AF
				C1
				E3
				7B
				AC
				42
				2C
				48
				7F
				3F
				48
				7E
				BB
				C1
				C6
				F9
				AC
				42
				2B
				48
				7F
				3F
				52
				E6
				C6
				C1
				50
				9E
				AD
				42
				2A
				48
				7F
				3F
				DB
				AF
				D1
				C1
				5B
				54
				AE
				42
				29
				48
				7F
				3F
				E5
				B9
				DB
				C1
				C4
				06
				AF
				42
				28
				48
				7F
				3F
				68
				E3
				E4
				C1
				68
				A0
				AF
				42
				27
				48
				7F
				3F
				4D
				0B
				ED
				C1
				1F
				0C
				B0
				42
				27
				48
				7F
				3F
				68
				10
				F4
				C1
				BD
				34
				B0
				42
				26
				48
				7F
				3F
				54
				0B
				FA
				C1
				14
				16
				B0
				42
				26
				48
				7F
				3F
				01
				40
				FF
				C1
				4B
				BD
				AF
				42
				25
				48
				7F
				3F
				16
				E7
				01
				C2
				2D
				2F
				AF
				42
				25
				48
				7F
				3F
				C4
				EA
				03
				C2
				81
				70
				AE
				42
				24
				48
				7F
				3F
				E3
				BA
				05
				C2
				10
				86
				AD
				42
				24
				48
				7F
				3F
				49
				67
				07
				C2
				9F
				74
				AC
				42
				24
				48
				7F
				3F
				C9
				FF
				08
				C2
				F1
				40
				AB
				42
				24
				48
				7F
				3F
				37
				94
				0A
				C2
				CD
				EF
				A9
				42
				23
				48
				7F
				3F
				66
				34
				0C
				C2
				F6
				85
				A8
				42
				23
				48
				7F
				3F
				27
				F0
				0D
				C2
				2F
				08
				A7
				42
				23
				48
				7F
				3F
				51
				D7
				0F
				C2
				3B
				7B
				A5
				42
				22
				48
				7F
				3F
				B7
				F9
				11
				C2
				DD
				E3
				A3
				42
				22
				48
				7F
				3F
				38
				67
				14
				C2
				DA
				46
				A2
				42
				21
				48
				7F
				3F
				AA
				2F
				17
				C2
				F4
				A8
				A0
				42
				21
				48
				7F
				3F
				35
				67
				1A
				C2
				05
				0E
				9F
				42
				20
				48
				7F
				3F
				AD
				35
				1E
				C2
				14
				6E
				9D
				42
				1F
				48
				7F
				3F
				C0
				8A
				22
				C2
				63
				BF
				9B
				42
				1E
				48
				7F
				3F
				76
				4A
				27
				C2
				66
				F9
				99
				42
				1D
				48
				7F
				3F
				DD
				58
				2C
				C2
				8F
				13
				98
				42
				1C
				48
				7F
				3F
				08
				9A
				31
				C2
				55
				05
				96
				42
				1B
				48
				7F
				3F
				0D
				F2
				36
				C2
				2A
				C6
				93
				42
				1A
				48
				7F
				3F
				02
				45
				3C
				C2
				7E
				4D
				91
				42
				1A
				48
				7F
				3F
				FB
				76
				41
				C2
				C1
				92
				8E
				42
				19
				48
				7F
				3F
				08
				6C
				46
				C2
				5E
				8D
				8B
				42
				18
				48
				7F
				3F
				34
				08
				4B
				C2
				BD
				34
				88
				42
				17
				48
				7F
				3F
				8B
				90
				4E
				C2
				01
				5E
				7B
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 53
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[2122] m_container =
			[
				08
				00
				04
				00
				07
				00
				4A
				08
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				FE
				FF
				00
				C0
				00
				40
				AB
				44
				7A
				3F
				6E
				3A
				27
				3D
				73
				41
				9A
				44
				66
				3B
				59
				3B
				53
				45
				E5
				41
				90
				45
				57
				34
				8F
				36
				E5
				35
				69
				43
				53
				3C
				5B
				3C
				48
				3D
				FE
				FF
				00
				C0
				00
				40
				83
				44
				78
				3F
				6E
				3A
				D3
				3C
				6D
				41
				9A
				44
				9C
				3D
				40
				3B
				41
				45
				77
				41
				8E
				45
				5D
				34
				8F
				36
				E5
				35
				69
				43
				4E
				3A
				47
				3C
				50
				3D
				FE
				FF
				00
				C0
				00
				40
				54
				44
				75
				3F
				6E
				3A
				68
				3C
				66
				41
				9A
				44
				30
				40
				21
				3B
				2E
				45
				E8
				40
				8A
				45
				63
				34
				8F
				36
				E5
				35
				69
				43
				34
				38
				32
				3C
				58
				3D
				FE
				FF
				00
				C0
				00
				40
				24
				44
				72
				3F
				6E
				3A
				ED
				3B
				5D
				41
				9A
				44
				D7
				42
				01
				3B
				1B
				45
				3E
				40
				86
				45
				6B
				34
				8F
				36
				E5
				35
				69
				43
				6F
				36
				1F
				3C
				5D
				3D
				FE
				FF
				00
				C0
				00
				40
				F9
				43
				6F
				3F
				6E
				3A
				67
				3B
				53
				41
				9A
				44
				44
				45
				E3
				3A
				0B
				45
				80
				3F
				81
				45
				74
				34
				8F
				36
				E5
				35
				69
				43
				68
				35
				15
				3C
				60
				3D
				FE
				FF
				00
				C0
				00
				40
				D3
				43
				6D
				3F
				6E
				3A
				DC
				3A
				49
				41
				99
				44
				9F
				47
				C9
				3A
				F8
				44
				B3
				3E
				7C
				45
				7C
				34
				8F
				36
				E5
				35
				69
				43
				2B
				35
				13
				3C
				61
				3D
				FE
				FF
				00
				C0
				00
				40
				A9
				43
				6A
				3F
				6E
				3A
				54
				3A
				3F
				41
				98
				44
				78
				4A
				AB
				3A
				DE
				44
				DD
				3D
				77
				45
				85
				34
				8F
				36
				E5
				35
				69
				43
				00
				35
				12
				3C
				61
				3D
				FE
				FF
				00
				C0
				00
				40
				7D
				43
				68
				3F
				6E
				3A
				D3
				39
				36
				41
				98
				44
				11
				4D
				8F
				3A
				C7
				44
				06
				3D
				72
				45
				8E
				34
				85
				36
				E5
				35
				6A
				43
				DF
				34
				11
				3C
				62
				3D
				FE
				FF
				00
				C0
				00
				40
				4F
				43
				65
				3F
				6D
				3A
				60
				39
				2E
				41
				97
				44
				A2
				4E
				7E
				3A
				B9
				44
				33
				3C
				6C
				45
				96
				34
				51
				36
				E5
				35
				6E
				43
				C5
				34
				11
				3C
				63
				3D
				FE
				FF
				00
				C0
				00
				40
				1F
				43
				62
				3F
				6D
				3A
				07
				39
				27
				41
				96
				44
				FC
				4D
				8A
				3A
				B8
				44
				6A
				3B
				67
				45
				9E
				34
				F4
				35
				E4
				35
				75
				43
				B1
				34
				10
				3C
				63
				3D
				FE
				FF
				00
				C0
				00
				40
				EE
				42
				5F
				3F
				6D
				3A
				D4
				38
				24
				41
				95
				44
				92
				49
				D0
				3A
				BC
				44
				B2
				3A
				62
				45
				A4
				34
				6F
				35
				E3
				35
				80
				43
				A4
				34
				10
				3C
				63
				3D
				FE
				FF
				00
				C0
				00
				40
				BD
				42
				5C
				3F
				6D
				3A
				B0
				38
				21
				41
				93
				44
				AD
				42
				36
				3B
				D7
				44
				10
				3A
				5E
				45
				AA
				34
				C7
				34
				E2
				35
				8D
				43
				9B
				34
				10
				3C
				63
				3D
				FE
				FF
				00
				C0
				00
				40
				8C
				42
				59
				3F
				6D
				3A
				84
				38
				1D
				41
				92
				44
				E8
				3A
				98
				3B
				0F
				45
				8C
				39
				5B
				45
				AE
				34
				FF
				33
				DF
				35
				9C
				43
				96
				34
				0F
				3C
				63
				3D
				FE
				FF
				00
				C0
				00
				40
				5C
				42
				56
				3F
				6D
				3A
				36
				38
				17
				41
				91
				44
				E9
				33
				DF
				3B
				57
				45
				2B
				39
				58
				45
				B1
				34
				19
				33
				DC
				35
				AF
				43
				94
				34
				0F
				3C
				63
				3D
				FE
				FF
				00
				C0
				00
				40
				2D
				42
				53
				3F
				6D
				3A
				AC
				37
				0D
				41
				8F
				44
				4B
				2F
				04
				3C
				91
				45
				F4
				38
				57
				45
				B3
				34
				18
				32
				D8
				35
				C3
				43
				93
				34
				0F
				3C
				63
				3D
				FE
				FF
				00
				C0
				00
				40
				01
				42
				50
				3F
				6E
				3A
				C4
				36
				FB
				40
				8E
				44
				84
				2E
				0A
				3C
				9B
				45
				E9
				38
				57
				45
				B3
				34
				01
				31
				D2
				35
				D9
				43
				95
				34
				0F
				3C
				63
				3D
				FE
				FF
				00
				C0
				00
				40
				D8
				41
				4E
				3F
				6E
				3A
				12
				35
				DB
				40
				8C
				44
				47
				31
				FF
				3B
				71
				45
				E9
				38
				57
				45
				B3
				34
				D5
				2F
				CB
				35
				F0
				43
				B8
				34
				11
				3C
				64
				3D
				FE
				FF
				00
				C0
				00
				40
				B2
				41
				4B
				3F
				6E
				3A
				E7
				32
				B2
				40
				89
				44
				93
				36
				E1
				3B
				27
				45
				E9
				38
				57
				45
				B3
				34
				99
				2E
				C2
				35
				0A
				44
				02
				35
				15
				3C
				64
				3D
				FE
				FF
				00
				C0
				00
				40
				90
				41
				49
				3F
				6E
				3A
				C9
				30
				8A
				40
				85
				44
				8A
				3D
				A8
				3B
				D4
				44
				E9
				38
				57
				45
				B3
				34
				4F
				2D
				B8
				35
				24
				44
				70
				35
				1B
				3C
				65
				3D
				FE
				FF
				00
				C0
				00
				40
				73
				41
				48
				3F
				6F
				3A
				38
				2F
				6C
				40
				82
				44
				3F
				45
				54
				3B
				8D
				44
				E9
				38
				57
				45
				B3
				34
				FA
				2B
				AB
				35
				3F
				44
				00
				36
				22
				3C
				66
				3D
				FE
				FF
				00
				C0
				00
				40
				5B
				41
				46
				3F
				6F
				3A
				BF
				2E
				63
				40
				80
				44
				C2
				4C
				EF
				3A
				5F
				44
				E9
				38
				57
				45
				B3
				34
				9E
				2A
				9D
				35
				5A
				44
				B0
				36
				2B
				3C
				68
				3D
				FE
				FF
				00
				C0
				00
				40
				49
				41
				45
				3F
				70
				3A
				01
				32
				9B
				40
				90
				44
				24
				53
				8C
				3A
				4C
				44
				E9
				38
				57
				45
				B3
				34
				3D
				29
				8D
				35
				76
				44
				7C
				37
				35
				3C
				69
				3D
				FE
				FF
				00
				C0
				00
				40
				3E
				41
				44
				3F
				71
				3A
				45
				39
				1B
				41
				AA
				44
				8E
				57
				42
				3A
				4B
				44
				E9
				38
				57
				45
				B3
				34
				DC
				27
				7C
				35
				92
				44
				64
				38
				41
				3C
				6A
				3D
				FE
				FF
				00
				C0
				00
				40
				3A
				41
				44
				3F
				72
				3A
				DF
				42
				CA
				41
				B8
				44
				34
				59
				25
				3A
				4D
				44
				E9
				38
				57
				45
				B3
				34
				7C
				26
				69
				35
				AD
				44
				63
				39
				4E
				3C
				6B
				3D
				FE
				FF
				00
				C0
				00
				40
				73
				41
				48
				3F
				74
				3A
				04
				4D
				86
				42
				AD
				44
				1F
				57
				3F
				3A
				43
				44
				E9
				38
				57
				45
				B3
				34
				20
				25
				54
				35
				C8
				44
				78
				3A
				5B
				3C
				6B
				3D
				FE
				FF
				00
				C0
				00
				40
				16
				42
				53
				3F
				76
				3A
				E6
				55
				2B
				43
				8E
				44
				6D
				51
				85
				3A
				2E
				44
				E9
				38
				57
				45
				B3
				34
				CC
				23
				3E
				35
				E2
				44
				9F
				3B
				6A
				3C
				6B
				3D
				FE
				FF
				00
				C0
				00
				40
				18
				43
				65
				3F
				78
				3A
				E1
				5B
				94
				43
				70
				44
				F1
				48
				E5
				3A
				1D
				44
				E9
				38
				57
				45
				B3
				34
				83
				22
				28
				35
				FB
				44
				D8
				3C
				79
				3C
				6B
				3D
				FE
				FF
				00
				C0
				00
				40
				6E
				44
				7C
				3F
				7A
				3A
				35
				5F
				C8
				43
				5F
				44
				98
				3E
				50
				3B
				1F
				44
				E9
				38
				57
				45
				B3
				34
				47
				21
				10
				35
				13
				45
				1E
				3E
				88
				3C
				69
				3D
				FE
				FF
				00
				C0
				00
				40
				0D
				46
				97
				3F
				7D
				3A
				12
				62
				F5
				43
				50
				44
				74
				33
				B6
				3B
				37
				44
				E9
				38
				57
				45
				B3
				34
				1A
				20
				F9
				34
				29
				45
				6F
				3F
				98
				3C
				68
				3D
				FE
				FF
				00
				C0
				00
				40
				E9
				47
				B7
				3F
				7E
				3A
				89
				64
				1C
				44
				42
				44
				A4
				28
				11
				3C
				5A
				44
				E9
				38
				57
				45
				B3
				34
				01
				1F
				E2
				34
				3E
				45
				C8
				40
				A8
				3C
				65
				3D
				FE
				FF
				00
				C0
				00
				40
				F8
				49
				D9
				3F
				7F
				3A
				A1
				66
				3F
				44
				36
				44
				36
				1F
				6B
				3C
				75
				44
				E9
				38
				57
				45
				B3
				34
				FC
				1D
				CB
				34
				51
				45
				27
				42
				B8
				3C
				62
				3D
				FE
				FF
				00
				C0
				00
				40
				2D
				4C
				FD
				3F
				7E
				3A
				61
				68
				5D
				44
				2C
				44
				D4
				16
				EF
				3C
				73
				44
				E9
				38
				57
				45
				B3
				34
				0F
				1D
				B6
				34
				62
				45
				8A
				43
				C8
				3C
				5E
				3D
				FE
				FF
				00
				C0
				00
				40
				7C
				4E
				22
				40
				7D
				3A
				D1
				69
				75
				44
				23
				44
				8C
				0D
				CB
				3D
				72
				44
				E9
				38
				57
				45
				B3
				34
				3C
				1C
				A2
				34
				71
				45
				EE
				44
				D7
				3C
				5A
				3D
				FE
				FF
				00
				C0
				00
				40
				DB
				50
				48
				40
				7A
				3A
				F6
				6A
				89
				44
				1C
				44
				02
				05
				C2
				3E
				A1
				44
				E9
				38
				57
				45
				B3
				34
				85
				1B
				91
				34
				7D
				45
				50
				46
				E7
				3C
				55
				3D
				FE
				FF
				00
				C0
				00
				40
				3E
				53
				6D
				40
				78
				3A
				D6
				6B
				99
				44
				17
				44
				95
				3F
				F9
				C4
				4E
				FE
				E9
				38
				57
				45
				B3
				34
				ED
				1A
				82
				34
				88
				45
				AD
				47
				F5
				3C
				4F
				3D
				FE
				FF
				00
				C0
				00
				40
				9A
				55
				92
				40
				75
				3A
				79
				6C
				A5
				44
				14
				44
				10
				40
				44
				C5
				57
				FA
				E9
				38
				57
				45
				B3
				34
				77
				1A
				76
				34
				90
				45
				03
				49
				03
				3D
				49
				3D
				FE
				FF
				00
				C0
				00
				40
				E3
				57
				B4
				40
				74
				3A
				E1
				6C
				AC
				44
				12
				44
				22
				40
				50
				C5
				C4
				F9
				E9
				38
				57
				45
				B3
				34
				24
				1A
				6D
				34
				95
				45
				4F
				4A
				10
				3D
				43
				3D
				FE
				FF
				00
				C0
				00
				40
				10
				5A
				D5
				40
				75
				3A
				16
				6D
				B0
				44
				11
				44
				22
				40
				50
				C5
				C4
				F9
				E9
				38
				57
				45
				B3
				34
				F7
				19
				68
				34
				98
				45
				8F
				4B
				1D
				3D
				3C
				3D
				FE
				FF
				00
				C0
				00
				40
				1A
				5C
				F3
				40
				79
				3A
				08
				6D
				AE
				44
				12
				44
				22
				40
				50
				C5
				C4
				F9
				E9
				38
				57
				45
				B3
				34
				0B
				1A
				6B
				34
				97
				45
				C0
				4C
				28
				3D
				36
				3D
				FE
				FF
				00
				C0
				00
				40
				28
				5E
				11
				41
				82
				3A
				27
				6C
				9E
				44
				1A
				44
				22
				40
				50
				C5
				C4
				F9
				E9
				38
				57
				45
				B3
				34
				25
				1B
				92
				34
				88
				45
				DF
				4D
				33
				3D
				2F
				3D
				FE
				FF
				00
				C0
				00
				40
				44
				60
				32
				41
				8D
				3A
				6E
				6A
				7F
				44
				27
				44
				22
				40
				4F
				C5
				B2
				F9
				E9
				38
				57
				45
				B3
				34
				4C
				1D
				D8
				34
				67
				45
				EB
				4E
				3D
				3D
				28
				3D
				FE
				FF
				00
				C0
				00
				40
				6C
				62
				54
				41
				9B
				3A
				FF
				67
				53
				44
				39
				44
				26
				40
				3D
				C5
				B8
				F8
				E9
				38
				57
				45
				B3
				34
				50
				20
				32
				35
				35
				45
				E0
				4F
				45
				3D
				22
				3D
				FE
				FF
				00
				C0
				00
				40
				A1
				64
				78
				41
				AB
				3A
				FC
				64
				1F
				44
				4C
				44
				34
				40
				19
				C5
				B4
				F6
				E9
				38
				57
				45
				B3
				34
				02
				24
				94
				35
				F3
				44
				BC
				50
				4D
				3D
				1C
				3D
				FE
				FF
				00
				C0
				00
				40
				E1
				66
				9D
				41
				BB
				3A
				8B
				61
				E4
				43
				5E
				44
				51
				40
				E6
				C4
				C0
				F3
				E9
				38
				57
				45
				B3
				34
				2D
				28
				F1
				35
				A2
				44
				7D
				51
				53
				3D
				16
				3D
				FE
				FF
				00
				C0
				00
				40
				2C
				69
				C5
				41
				CB
				3A
				D2
				5D
				A6
				43
				6E
				44
				85
				40
				AA
				C4
				F8
				EF
				E9
				38
				57
				45
				B3
				34
				9A
				2C
				42
				36
				47
				44
				20
				52
				59
				3D
				11
				3D
				FE
				FF
				00
				C0
				00
				40
				80
				6B
				EE
				41
				DB
				3A
				FD
				59
				67
				43
				7C
				44
				D4
				40
				6E
				C4
				7C
				EB
				E9
				38
				57
				45
				B3
				34
				0C
				31
				7F
				36
				E7
				43
				A3
				52
				5D
				3D
				0D
				3D
				FE
				FF
				00
				C0
				00
				40
				DD
				6D
				19
				42
				E8
				3A
				3B
				56
				2B
				43
				86
				44
				43
				41
				3A
				C4
				72
				E6
				E8
				38
				5F
				45
				B1
				34
				44
				35
				A6
				36
				8A
				43
				04
				53
				60
				3D
				0A
				3D
				FE
				FF
				00
				C0
				00
				40
				42
				70
				45
				42
				F2
				3A
				BB
				52
				F4
				42
				8C
				44
				D4
				41
				15
				C4
				08
				E1
				85
				38
				DA
				48
				9F
				33
				00
				39
				B7
				36
				37
				43
				40
				53
				62
				3D
				09
				3D
				FE
				FF
				00
				C0
				00
				40
				AC
				72
				72
				42
				F9
				3A
				AF
				4F
				C4
				42
				90
				44
				89
				42
				07
				C4
				75
				DB
				21
				38
				B3
				4F
				D0
				31
				03
				3C
				B6
				36
				F5
				42
				54
				53
				63
				3D
				08
				3D
				FE
				FF
				00
				C0
				00
				40
				56
				77
				BF
				42
				25
				3B
				8D
				4E
				B2
				42
				91
				44
				AB
				46
				9B
				CE
				50
				CE
				43
				38
				71
				56
				6F
				30
				0C
				3E
				A6
				36
				C8
				42
				41
				50
				3D
				3D
				10
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 103
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[2122] m_container =
			[
				08
				00
				04
				00
				07
				00
				4A
				08
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				B5
				3E
				56
				43
				BF
				43
				AA
				43
				1B
				3E
				4A
				44
				73
				45
				4C
				42
				06
				42
				E0
				42
				30
				41
				42
				48
				FB
				37
				CF
				35
				EE
				39
				79
				3D
				FF
				50
				F8
				4E
				BD
				38
				D3
				42
				7A
				3E
				D1
				3F
				5F
				43
				B6
				43
				0E
				45
				0F
				3E
				4A
				44
				33
				49
				AA
				41
				FA
				41
				8C
				44
				0D
				41
				52
				48
				FB
				37
				CF
				35
				EE
				39
				A7
				3C
				3C
				51
				EF
				4E
				19
				36
				73
				42
				7C
				3E
				07
				41
				69
				43
				AC
				43
				7C
				46
				03
				3E
				4A
				44
				08
				4D
				03
				41
				FB
				41
				82
				46
				E4
				40
				64
				48
				FB
				37
				CF
				35
				EE
				39
				98
				3B
				82
				51
				E2
				4E
				0F
				33
				02
				42
				71
				3E
				24
				42
				72
				43
				A3
				43
				A6
				47
				FA
				3D
				4B
				44
				25
				50
				7B
				40
				03
				42
				8C
				48
				BB
				40
				75
				48
				FB
				37
				CF
				35
				EE
				39
				5A
				3A
				C8
				51
				CF
				4E
				01
				30
				8E
				41
				55
				3E
				F6
				42
				78
				43
				9C
				43
				40
				48
				F4
				3D
				4B
				44
				C0
				51
				33
				40
				04
				42
				71
				4A
				94
				40
				82
				48
				FB
				37
				CF
				35
				EE
				39
				FC
				38
				05
				52
				B4
				4E
				4F
				2D
				26
				41
				26
				3E
				71
				43
				7C
				43
				98
				43
				E8
				47
				F7
				3D
				49
				44
				6B
				51
				3F
				40
				F3
				41
				5C
				4C
				6C
				40
				8B
				48
				FB
				37
				CF
				35
				EE
				39
				88
				37
				31
				52
				8E
				4E
				11
				2B
				DC
				40
				A7
				3D
				DC
				43
				7F
				43
				95
				43
				60
				46
				05
				3E
				41
				44
				BD
				4F
				84
				40
				D5
				41
				C4
				4E
				39
				40
				99
				48
				FB
				37
				CF
				35
				EE
				39
				0D
				36
				43
				52
				5A
				4E
				D6
				28
				C6
				40
				67
				3C
				3D
				44
				82
				43
				92
				43
				E9
				43
				1B
				3E
				35
				44
				FF
				4C
				F8
				40
				B4
				41
				FF
				50
				0A
				40
				AA
				48
				FB
				37
				CF
				35
				EE
				39
				8E
				34
				3B
				52
				17
				4E
				9D
				26
				E3
				40
				A8
				3A
				93
				44
				84
				43
				8F
				43
				C8
				40
				37
				3E
				2A
				44
				73
				49
				90
				41
				98
				41
				5A
				52
				EF
				3F
				B6
				48
				FB
				37
				CF
				35
				EE
				39
				F5
				32
				32
				52
				CD
				4D
				72
				24
				25
				41
				B3
				38
				E2
				44
				86
				43
				8D
				43
				44
				3D
				57
				3E
				21
				44
				5F
				45
				42
				42
				8A
				41
				C0
				51
				F8
				3F
				A9
				48
				FB
				37
				CF
				35
				EE
				39
				44
				31
				2B
				52
				7F
				4D
				5D
				22
				79
				41
				CE
				36
				29
				45
				88
				43
				8B
				43
				A0
				39
				78
				3E
				1B
				44
				08
				41
				FF
				42
				8E
				41
				B3
				4D
				3C
				40
				5F
				48
				FB
				37
				CF
				35
				EE
				39
				7F
				2F
				26
				52
				2C
				4D
				65
				20
				C4
				41
				3D
				35
				69
				45
				8A
				43
				89
				43
				24
				36
				97
				3E
				1B
				44
				B8
				3C
				BB
				43
				A6
				41
				5C
				47
				B4
				40
				03
				48
				FB
				37
				CF
				35
				EE
				39
				A7
				2D
				26
				52
				D6
				4C
				90
				1E
				E4
				41
				41
				34
				A4
				45
				8C
				43
				87
				43
				15
				33
				B2
				3E
				1D
				44
				B5
				38
				68
				44
				CC
				41
				34
				40
				49
				41
				BB
				47
				FB
				37
				CF
				35
				EE
				39
				C1
				2B
				2B
				52
				7E
				4C
				F2
				1C
				B3
				41
				FE
				33
				DA
				45
				8E
				43
				86
				43
				B8
				30
				C6
				3E
				22
				44
				48
				35
				FA
				44
				F8
				41
				BF
				39
				D9
				41
				9A
				47
				FB
				37
				CF
				35
				EE
				39
				D0
				29
				36
				52
				24
				4C
				D9
				1B
				3F
				41
				E6
				33
				0E
				46
				8F
				43
				85
				43
				4F
				2F
				D2
				3E
				26
				44
				B2
				32
				65
				45
				1E
				42
				7A
				35
				3B
				42
				95
				47
				FB
				37
				CF
				35
				EE
				39
				D7
				27
				46
				52
				CA
				4B
				49
				1B
				D3
				40
				DC
				33
				3F
				46
				90
				43
				83
				43
				06
				2F
				D4
				3E
				28
				44
				26
				31
				A3
				45
				32
				42
				C6
				34
				4E
				42
				98
				47
				FB
				37
				CF
				35
				EE
				39
				D8
				25
				5E
				52
				70
				4B
				50
				1B
				BB
				40
				EA
				33
				6E
				46
				92
				43
				82
				43
				09
				2F
				D4
				3E
				29
				44
				F4
				2F
				D1
				45
				40
				42
				93
				37
				2D
				42
				BC
				47
				FB
				37
				CF
				35
				EE
				39
				D8
				23
				7C
				52
				17
				4B
				00
				1D
				20
				41
				39
				34
				9E
				46
				93
				43
				81
				43
				10
				2F
				D4
				3E
				2A
				44
				DE
				2E
				FC
				45
				4C
				42
				EF
				3C
				F5
				41
				0A
				48
				FB
				37
				CF
				35
				EE
				39
				DA
				21
				A0
				52
				C1
				4A
				44
				20
				EE
				41
				B4
				34
				CE
				46
				95
				43
				7F
				43
				19
				2F
				D3
				3E
				2B
				44
				E2
				2D
				23
				46
				56
				42
				F4
				43
				BE
				41
				85
				48
				FB
				37
				CF
				35
				EE
				39
				DF
				1F
				CC
				52
				6D
				4A
				9E
				24
				0B
				43
				33
				35
				00
				47
				96
				43
				7E
				43
				25
				2F
				D2
				3E
				2C
				44
				00
				2D
				46
				46
				5E
				42
				B3
				4B
				9D
				41
				23
				49
				FB
				37
				CF
				35
				EE
				39
				ED
				1D
				FD
				52
				1E
				4A
				88
				29
				56
				44
				95
				35
				35
				47
				97
				43
				7D
				43
				34
				2F
				D2
				3E
				2D
				44
				35
				2C
				65
				46
				64
				42
				36
				53
				9C
				41
				D0
				49
				FB
				37
				CF
				35
				EE
				39
				04
				1C
				35
				53
				D2
				49
				6B
				2E
				A4
				45
				C9
				35
				6E
				47
				99
				43
				7B
				43
				44
				2F
				D1
				3E
				2D
				44
				80
				2B
				82
				46
				67
				42
				91
				59
				B6
				41
				72
				4A
				FB
				37
				CF
				35
				EE
				39
				28
				1A
				72
				53
				8C
				49
				AD
				32
				CA
				46
				D4
				35
				AC
				47
				9B
				43
				79
				43
				56
				2F
				D0
				3E
				2E
				44
				E1
				2A
				9B
				46
				69
				42
				F0
				5D
				D7
				41
				E8
				4A
				FB
				37
				CF
				35
				EE
				39
				5C
				18
				B3
				53
				4B
				49
				AD
				35
				9A
				47
				C8
				35
				EF
				47
				9C
				43
				77
				43
				6A
				2F
				CF
				3E
				2E
				44
				54
				2A
				B2
				46
				69
				42
				91
				5F
				E8
				41
				15
				4B
				FB
				37
				CF
				35
				EE
				39
				A1
				16
				F9
				53
				10
				49
				CF
				36
				E9
				47
				C0
				35
				3A
				48
				9E
				43
				75
				43
				7E
				2F
				CF
				3E
				2F
				44
				DB
				29
				C6
				46
				68
				42
				95
				5D
				4B
				42
				AE
				4A
				FB
				37
				CF
				35
				EE
				39
				FA
				14
				41
				54
				DB
				48
				CC
				36
				E8
				47
				BF
				35
				8D
				48
				A1
				43
				72
				43
				93
				2F
				CE
				3E
				2F
				44
				72
				29
				D8
				46
				65
				42
				23
				58
				5C
				43
				B5
				49
				FB
				37
				CF
				35
				EE
				39
				69
				13
				8B
				54
				AC
				48
				C2
				36
				E6
				47
				BE
				35
				E9
				48
				A3
				43
				6F
				43
				A8
				2F
				CD
				3E
				2F
				44
				18
				29
				E7
				46
				61
				42
				FD
				4F
				F6
				44
				94
				48
				FB
				37
				CF
				35
				EE
				39
				EE
				11
				D6
				54
				83
				48
				B3
				36
				E3
				47
				BC
				35
				50
				49
				A6
				43
				6C
				43
				BD
				2F
				CC
				3E
				2F
				44
				CE
				28
				F4
				46
				5C
				42
				08
				46
				E6
				46
				AA
				47
				FB
				37
				CF
				35
				EE
				39
				8D
				10
				20
				55
				60
				48
				A0
				36
				DF
				47
				BA
				35
				C1
				49
				A9
				43
				68
				43
				D1
				2F
				CB
				3E
				2F
				44
				90
				28
				FF
				46
				57
				42
				4D
				3B
				D7
				48
				2A
				47
				FB
				37
				CF
				35
				EE
				39
				46
				0F
				6A
				55
				42
				48
				8A
				36
				DB
				47
				B8
				35
				3E
				4A
				AC
				43
				64
				43
				E5
				2F
				CA
				3E
				30
				44
				5E
				28
				09
				47
				50
				42
				DB
				30
				5E
				4A
				03
				47
				FB
				37
				CF
				35
				EE
				39
				1B
				0E
				B0
				55
				2A
				48
				71
				36
				D6
				47
				B5
				35
				C9
				4A
				AF
				43
				5F
				43
				F7
				2F
				CA
				3E
				30
				44
				36
				28
				10
				47
				4A
				42
				A6
				27
				15
				4B
				DB
				46
				FB
				37
				CF
				35
				EE
				39
				0C
				0D
				F3
				55
				16
				48
				57
				36
				D1
				47
				B2
				35
				62
				4B
				B3
				43
				5A
				43
				08
				30
				C9
				3E
				30
				44
				18
				28
				16
				47
				44
				42
				2B
				1F
				06
				4B
				26
				46
				FB
				37
				CF
				35
				EE
				39
				1B
				0C
				31
				56
				06
				48
				3D
				36
				CB
				47
				AF
				35
				0A
				4C
				B7
				43
				54
				43
				17
				30
				C8
				3E
				30
				44
				02
				28
				1B
				47
				3E
				42
				61
				15
				47
				4B
				D1
				44
				FB
				37
				CF
				35
				EE
				39
				48
				0B
				69
				56
				FA
				47
				23
				36
				C6
				47
				AC
				35
				C2
				4C
				BC
				43
				4D
				43
				23
				30
				C8
				3E
				30
				44
				F3
				27
				1F
				47
				38
				42
				1A
				0C
				17
				4C
				65
				43
				FB
				37
				CF
				35
				EE
				39
				95
				0A
				9A
				56
				F1
				47
				0B
				36
				C2
				47
				A9
				35
				8B
				4D
				C1
				43
				46
				43
				2D
				30
				C7
				3E
				30
				44
				E9
				27
				21
				47
				34
				42
				F5
				04
				35
				4D
				50
				42
				FB
				37
				CF
				35
				EE
				39
				03
				0A
				C3
				56
				EB
				47
				F6
				35
				BD
				47
				A6
				35
				67
				4E
				C6
				43
				3E
				43
				34
				30
				C7
				3E
				30
				44
				E4
				27
				22
				47
				31
				42
				FF
				00
				11
				4E
				C2
				41
				FB
				37
				CF
				35
				EE
				39
				92
				09
				E3
				56
				E6
				47
				E4
				35
				BA
				47
				A4
				35
				55
				4F
				CC
				43
				35
				43
				38
				30
				C7
				3E
				30
				44
				E2
				27
				23
				47
				2F
				42
				33
				4E
				AF
				C1
				D5
				FE
				FB
				37
				CF
				35
				EE
				39
				44
				09
				FA
				56
				E4
				47
				D8
				35
				B7
				47
				A3
				35
				F7
				52
				E0
				43
				11
				43
				5F
				2C
				E8
				3E
				0C
				44
				3E
				28
				12
				47
				2E
				42
				33
				4E
				AF
				C1
				D5
				FE
				FB
				37
				CF
				35
				EE
				39
				1B
				09
				06
				57
				E2
				47
				D0
				35
				B6
				47
				A2
				35
				F4
				60
				25
				44
				7E
				42
				53
				19
				AE
				3F
				A1
				43
				26
				2B
				8E
				46
				28
				42
				33
				4E
				AF
				C1
				D5
				FE
				FB
				37
				CF
				35
				EE
				39
				1F
				09
				04
				57
				E4
				47
				D2
				35
				B6
				47
				A2
				35
				F6
				64
				35
				44
				51
				42
				35
				14
				EA
				3F
				9E
				43
				56
				30
				AA
				45
				22
				42
				33
				4E
				AF
				C1
				D5
				FE
				FB
				37
				CF
				35
				EE
				39
				96
				09
				E0
				56
				F5
				47
				EF
				35
				BE
				47
				A5
				35
				9E
				61
				28
				44
				77
				42
				65
				1B
				92
				3F
				BA
				43
				06
				37
				94
				44
				26
				42
				37
				4E
				AE
				C1
				C2
				FE
				FB
				37
				CF
				35
				EE
				39
				89
				0A
				98
				56
				19
				48
				2A
				36
				CD
				47
				AA
				35
				79
				5B
				0D
				44
				BA
				42
				27
				26
				22
				3F
				FC
				43
				58
				3E
				6F
				43
				2A
				42
				6E
				4E
				9D
				C1
				C7
				FD
				FB
				37
				CF
				35
				EE
				39
				F3
				0B
				34
				56
				4F
				48
				81
				36
				E2
				47
				B2
				35
				84
				53
				E2
				43
				0C
				43
				9C
				2E
				DA
				3E
				2B
				44
				E2
				45
				3F
				42
				0D
				42
				C8
				4E
				74
				C1
				C5
				FB
				FB
				37
				CF
				35
				EE
				39
				CF
				0D
				BA
				55
				98
				48
				F0
				36
				FE
				47
				BC
				35
				28
				47
				92
				43
				79
				43
				22
				34
				A7
				3E
				3A
				44
				00
				53
				FF
				3F
				D3
				41
				29
				4F
				2C
				C1
				E1
				F8
				FB
				37
				CF
				35
				EE
				39
				19
				10
				35
				55
				F6
				48
				76
				37
				1F
				48
				C9
				35
				1D
				39
				27
				43
				E3
				43
				ED
				35
				94
				3E
				3E
				44
				99
				58
				FE
				3E
				EC
				41
				77
				4F
				BB
				C0
				3B
				F5
				FB
				37
				CF
				35
				EE
				39
				CE
				12
				AC
				54
				6A
				49
				10
				38
				45
				48
				D7
				35
				55
				2D
				BE
				42
				27
				44
				1A
				34
				A5
				3E
				36
				44
				7C
				4E
				C2
				40
				09
				42
				9A
				4F
				0E
				C0
				FA
				F0
				FB
				37
				CF
				35
				EE
				39
				E6
				15
				27
				54
				F2
				49
				BC
				38
				6F
				48
				E7
				35
				C3
				31
				E6
				42
				0E
				44
				C5
				30
				C4
				3E
				2C
				44
				6E
				4D
				F1
				40
				0F
				42
				7E
				4F
				09
				BF
				4D
				EC
				FB
				37
				CF
				35
				EE
				39
				5B
				19
				AF
				53
				8E
				4A
				77
				39
				9D
				48
				F8
				35
				E1
				38
				26
				43
				E5
				43
				95
				2D
				E2
				3E
				25
				44
				52
				4D
				F6
				40
				13
				42
				0D
				4F
				86
				BD
				6A
				E7
				FA
				37
				CE
				35
				EE
				39
				21
				1D
				4A
				53
				3A
				4B
				3E
				3A
				CD
				48
				0B
				36
				9E
				3C
				46
				43
				CE
				43
				2B
				2C
				EF
				3E
				23
				44
				0C
				4C
				2D
				41
				0F
				42
				30
				4E
				5E
				BB
				95
				E2
				73
				37
				7F
				32
				67
				3B
				2D
				21
				FE
				52
				F1
				4B
				0F
				3B
				FF
				48
				1E
				36
				61
				3C
				43
				43
				D1
				43
				97
				2C
				EA
				3E
				2A
				44
				63
				46
				24
				42
				0A
				42
				2A
				4A
				69
				AF
				B9
				D8
				DE
				36
				7A
				2C
				EB
				3D
				70
				25
				CC
				52
				AE
				4C
				BC
				3D
				9D
				49
				0B
				36
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 153
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[1820] m_container =
			[
				08
				00
				04
				00
				06
				00
				1C
				07
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				3C
				47
				FA
				3E
				98
				3A
				A3
				3A
				EF
				3E
				4A
				53
				85
				3A
				E7
				3E
				03
				48
				34
				45
				3B
				41
				B3
				37
				E1
				39
				3D
				3C
				85
				3A
				00
				40
				00
				40
				00
				40
				6D
				4D
				65
				40
				1D
				3B
				BB
				37
				BA
				3E
				3A
				53
				42
				38
				D0
				3E
				03
				48
				9B
				4A
				9D
				41
				67
				37
				44
				37
				B4
				3B
				CB
				3A
				00
				40
				00
				40
				00
				40
				73
				54
				09
				42
				88
				3B
				4F
				34
				7A
				3E
				25
				53
				A1
				35
				B8
				3E
				08
				48
				E4
				50
				FF
				41
				FC
				36
				2B
				34
				12
				3B
				19
				3B
				00
				40
				00
				40
				00
				40
				5F
				5B
				A7
				43
				CD
				3B
				BD
				30
				36
				3E
				08
				53
				F0
				32
				A2
				3E
				15
				48
				4F
				57
				50
				42
				7E
				36
				E7
				30
				6C
				3A
				6B
				3B
				00
				40
				00
				40
				00
				40
				56
				61
				FE
				44
				0B
				3C
				63
				2D
				F3
				3D
				E3
				52
				7E
				30
				92
				3E
				2C
				48
				25
				5D
				83
				42
				04
				36
				C8
				2D
				D7
				39
				C1
				3B
				00
				40
				00
				40
				00
				40
				0E
				66
				FB
				45
				65
				3C
				26
				2A
				B0
				3D
				AD
				52
				5E
				2E
				7C
				3E
				8D
				48
				22
				62
				A3
				42
				AB
				35
				AB
				2A
				53
				39
				28
				3C
				00
				40
				00
				40
				00
				40
				58
				6A
				F2
				46
				CA
				3C
				43
				26
				61
				3D
				61
				52
				34
				2C
				38
				3E
				AB
				49
				EF
				66
				D2
				42
				77
				35
				E0
				26
				B4
				38
				AE
				3C
				00
				40
				00
				40
				00
				40
				5E
				6E
				E8
				47
				37
				3D
				18
				22
				10
				3D
				0A
				52
				07
				2A
				C9
				3D
				44
				4B
				9E
				6B
				0F
				43
				5B
				35
				CA
				22
				FD
				37
				39
				3D
				00
				40
				00
				40
				00
				40
				3C
				72
				DE
				48
				A9
				3D
				0C
				1E
				C6
				3C
				B2
				51
				E1
				27
				39
				3D
				10
				4D
				3A
				70
				57
				43
				4F
				35
				D1
				1E
				3B
				37
				B6
				3D
				00
				40
				00
				40
				00
				40
				0C
				76
				D7
				49
				1D
				3E
				80
				1A
				89
				3C
				63
				51
				CD
				25
				9A
				3C
				CB
				4E
				C8
				74
				A5
				43
				48
				35
				56
				1B
				82
				36
				19
				3E
				00
				40
				00
				40
				00
				40
				E1
				79
				D5
				4A
				8B
				3E
				CC
				17
				5E
				3C
				27
				51
				D3
				23
				07
				3C
				33
				50
				4D
				79
				F0
				43
				3F
				35
				AF
				18
				EC
				35
				5D
				3E
				00
				40
				00
				40
				00
				40
				CB
				7D
				DD
				4B
				EB
				3E
				43
				16
				46
				3C
				05
				51
				F7
				21
				A1
				3B
				08
				51
				CA
				7D
				31
				44
				2B
				35
				2F
				17
				93
				35
				80
				3E
				00
				40
				00
				40
				00
				40
				FB
				4C
				55
				BF
				37
				7C
				B0
				18
				6B
				3C
				15
				51
				45
				20
				8B
				3B
				2F
				51
				5D
				44
				21
				B5
				01
				7C
				7B
				19
				3E
				36
				89
				3E
				00
				40
				00
				40
				00
				40
				7E
				4E
				3B
				C0
				DC
				73
				05
				2B
				8A
				3D
				D2
				51
				ED
				1E
				C5
				3B
				4D
				51
				8B
				44
				81
				B5
				9B
				73
				28
				2B
				9A
				3A
				82
				3D
				00
				40
				00
				40
				00
				40
				F6
				4F
				FB
				C0
				D9
				6B
				C0
				40
				31
				3F
				F3
				52
				1F
				1E
				0C
				3C
				6F
				51
				DA
				44
				C0
				B5
				B6
				6B
				9C
				40
				35
				3E
				5C
				3A
				00
				40
				00
				40
				00
				40
				36
				50
				63
				C1
				CE
				69
				FF
				47
				FF
				3F
				49
				53
				18
				1E
				1E
				3C
				73
				51
				13
				45
				8F
				B5
				BC
				69
				E3
				47
				05
				3F
				3A
				39
				00
				40
				00
				40
				00
				40
				D3
				4F
				A9
				C1
				5A
				6A
				D6
				49
				57
				40
				41
				53
				DC
				1F
				0A
				3C
				4B
				51
				53
				45
				3E
				B5
				48
				6A
				C6
				49
				3F
				3F
				3C
				39
				00
				40
				00
				40
				00
				40
				3C
				4F
				D9
				C1
				77
				6B
				94
				4B
				AB
				40
				2F
				53
				47
				23
				DC
				3B
				06
				51
				AB
				45
				EE
				B4
				5F
				6B
				8F
				4B
				78
				3F
				42
				39
				00
				40
				00
				40
				00
				40
				7F
				4E
				F5
				C1
				FB
				6C
				39
				4D
				F7
				40
				13
				53
				D1
				27
				97
				3B
				BC
				50
				13
				46
				A2
				B4
				D9
				6C
				3E
				4D
				AF
				3F
				4D
				39
				00
				40
				00
				40
				00
				40
				AE
				4D
				FD
				C1
				BE
				6E
				C5
				4E
				3D
				41
				EE
				52
				ED
				2C
				40
				3B
				80
				50
				85
				46
				5D
				B4
				8E
				6E
				D4
				4E
				E5
				3F
				5C
				39
				00
				40
				00
				40
				00
				40
				D8
				4C
				F6
				C1
				98
				70
				3A
				50
				7D
				41
				C1
				52
				00
				32
				E1
				3A
				5B
				50
				FA
				46
				1F
				B4
				58
				70
				52
				50
				19
				40
				70
				39
				00
				40
				00
				40
				00
				40
				0C
				4C
				E5
				C1
				61
				72
				99
				51
				B5
				41
				8D
				52
				68
				36
				89
				3A
				4D
				50
				69
				47
				EA
				B3
				12
				72
				B8
				51
				4E
				40
				87
				39
				00
				40
				00
				40
				00
				40
				57
				4B
				D4
				C1
				F7
				73
				E1
				52
				E7
				41
				52
				52
				83
				39
				4A
				3A
				4E
				50
				C9
				47
				BE
				B3
				9B
				73
				07
				53
				82
				40
				A3
				39
				00
				40
				00
				40
				00
				40
				C6
				4A
				CE
				C1
				38
				75
				15
				54
				12
				42
				12
				52
				AF
				3A
				32
				3A
				50
				50
				10
				48
				98
				B3
				D4
				74
				40
				54
				B5
				40
				C2
				39
				00
				40
				00
				40
				00
				40
				54
				4A
				CD
				C1
				2C
				76
				35
				55
				36
				42
				CC
				51
				AB
				3A
				32
				3A
				50
				50
				46
				48
				77
				B3
				C2
				75
				63
				55
				E9
				40
				E4
				39
				00
				40
				00
				40
				00
				40
				F1
				49
				C3
				C1
				FB
				76
				41
				56
				55
				42
				83
				51
				A2
				3A
				32
				3A
				50
				50
				76
				48
				5C
				B3
				89
				76
				72
				56
				1C
				41
				0A
				3A
				00
				40
				00
				40
				00
				40
				99
				49
				B3
				C1
				AD
				77
				3A
				57
				6D
				42
				35
				51
				93
				3A
				33
				3A
				50
				50
				A1
				48
				44
				B3
				31
				77
				6D
				57
				4E
				41
				32
				3A
				00
				40
				00
				40
				00
				40
				4B
				49
				A0
				C1
				4A
				78
				21
				58
				80
				42
				E5
				50
				81
				3A
				34
				3A
				50
				50
				C8
				48
				2F
				B3
				C3
				77
				55
				58
				80
				41
				5D
				3A
				00
				40
				00
				40
				00
				40
				03
				49
				8B
				C1
				DA
				78
				F7
				58
				8E
				42
				92
				50
				6B
				3A
				35
				3A
				4F
				50
				EB
				48
				1C
				B3
				49
				78
				2B
				59
				B2
				41
				8B
				3A
				00
				40
				00
				40
				00
				40
				BE
				48
				77
				C1
				65
				79
				BC
				59
				96
				42
				3D
				50
				53
				3A
				36
				3A
				4F
				50
				0A
				49
				0B
				B3
				CB
				78
				F0
				59
				E3
				41
				BA
				3A
				00
				40
				00
				40
				00
				40
				7A
				48
				64
				C1
				F2
				79
				71
				5A
				9B
				42
				E7
				4F
				3A
				3A
				38
				3A
				4F
				50
				26
				49
				FB
				B2
				50
				79
				A4
				5A
				13
				42
				EC
				3A
				00
				40
				00
				40
				00
				40
				34
				48
				56
				C1
				89
				7A
				18
				5B
				9B
				42
				90
				4F
				20
				3A
				39
				3A
				4E
				50
				41
				49
				EA
				B2
				E2
				79
				48
				5B
				42
				42
				1E
				3B
				00
				40
				00
				40
				00
				40
				E9
				47
				4B
				C1
				31
				7B
				AF
				5B
				97
				42
				39
				4F
				08
				3A
				3A
				3A
				4E
				50
				5A
				49
				D9
				B2
				87
				7A
				DD
				5B
				70
				42
				52
				3B
				00
				40
				00
				40
				00
				40
				95
				47
				47
				C1
				F1
				7B
				39
				5C
				90
				42
				E2
				4E
				F0
				39
				3B
				3A
				4E
				50
				73
				49
				C6
				B2
				47
				7B
				64
				5C
				9D
				42
				87
				3B
				00
				40
				00
				40
				00
				40
				36
				47
				48
				C1
				D0
				7C
				B6
				5C
				87
				42
				8C
				4E
				DC
				39
				3C
				3A
				4E
				50
				8D
				49
				B1
				B2
				2A
				7C
				DD
				5C
				C9
				42
				BC
				3B
				00
				40
				00
				40
				00
				40
				C9
				46
				50
				C1
				D4
				7D
				26
				5D
				7B
				42
				37
				4E
				CB
				39
				3D
				3A
				4E
				50
				A9
				49
				99
				B2
				34
				7D
				4A
				5D
				F4
				42
				F1
				3B
				00
				40
				00
				40
				00
				40
				4C
				46
				5E
				C1
				02
				7F
				8A
				5D
				6D
				42
				E4
				4D
				BE
				39
				3E
				3A
				4D
				50
				CA
				49
				7E
				B2
				6C
				7E
				AA
				5D
				1C
				43
				25
				3C
				00
				40
				00
				40
				00
				40
				55
				7F
				B9
				45
				72
				41
				E3
				5D
				5D
				42
				93
				4D
				B7
				39
				3E
				3A
				4D
				50
				E4
				7D
				F0
				49
				5E
				32
				FF
				5D
				43
				43
				59
				3C
				00
				40
				00
				40
				00
				40
				C2
				7D
				0A
				45
				89
				41
				32
				5E
				4C
				42
				45
				4D
				B9
				39
				3E
				3A
				4D
				50
				1B
				7C
				1F
				4A
				39
				32
				4A
				5E
				68
				43
				8C
				3C
				00
				40
				00
				40
				00
				40
				D5
				7B
				13
				44
				A8
				41
				76
				5E
				3B
				42
				FA
				4C
				D7
				39
				3C
				3A
				4B
				50
				E7
				79
				59
				4A
				08
				32
				8A
				5E
				8A
				43
				BE
				3C
				00
				40
				00
				40
				00
				40
				8A
				79
				D4
				42
				CA
				41
				B2
				5E
				29
				42
				B3
				4C
				14
				3A
				38
				3A
				45
				50
				44
				77
				A1
				4A
				CD
				31
				C2
				5E
				AB
				43
				ED
				3C
				00
				40
				00
				40
				00
				40
				DF
				76
				5B
				41
				E7
				41
				E4
				5E
				17
				42
				71
				4C
				6D
				3A
				33
				3A
				3E
				50
				38
				74
				F9
				4A
				8B
				31
				F0
				5E
				C9
				43
				1B
				3D
				00
				40
				00
				40
				00
				40
				D4
				73
				B6
				3F
				FA
				41
				0F
				5F
				06
				42
				33
				4C
				E0
				3A
				2C
				3A
				34
				50
				C8
				70
				61
				4B
				45
				31
				18
				5F
				E4
				43
				45
				3D
				00
				40
				00
				40
				00
				40
				6D
				70
				F0
				3D
				FE
				41
				32
				5F
				F6
				41
				FA
				4B
				6B
				3B
				24
				3A
				28
				50
				FC
				6C
				DB
				4B
				FE
				30
				38
				5F
				FC
				43
				6C
				3D
				00
				40
				00
				40
				00
				40
				AE
				6C
				17
				3C
				F2
				41
				4F
				5F
				E6
				41
				C7
				4B
				09
				3C
				1B
				3A
				1B
				50
				DD
				68
				66
				4C
				BB
				30
				51
				5F
				12
				44
				90
				3D
				00
				40
				00
				40
				00
				40
				A2
				68
				37
				3A
				D8
				41
				65
				5F
				D9
				41
				9B
				4B
				BA
				3C
				11
				3A
				0C
				50
				77
				64
				00
				4D
				7F
				30
				65
				5F
				25
				44
				AF
				3D
				00
				40
				00
				40
				00
				40
				55
				64
				5D
				38
				B5
				41
				76
				5F
				CD
				41
				75
				4B
				7A
				3D
				07
				3A
				FC
				4F
				D6
				5F
				A7
				4D
				4E
				30
				74
				5F
				34
				44
				CA
				3D
				00
				40
				00
				40
				00
				40
				D7
				5F
				92
				36
				8F
				41
				83
				5F
				C3
				41
				56
				4B
				47
				3E
				FB
				39
				EB
				4F
				09
				5B
				57
				4E
				28
				30
				7E
				5F
				40
				44
				E0
				3D
				00
				40
				00
				40
				00
				40
				3A
				5B
				DD
				34
				72
				41
				8B
				5F
				BB
				41
				40
				4B
				1E
				3F
				F0
				39
				D9
				4F
				20
				56
				0C
				4F
				12
				30
				85
				5F
				49
				44
				F1
				3D
				00
				40
				00
				40
				00
				40
				63
				54
				60
				31
				21
				42
				8F
				5F
				B6
				41
				31
				4B
				D6
				41
				D1
				39
				E5
				4F
				CB
				4B
				6E
				50
				28
				30
				88
				5F
				4F
				44
				FB
				3D
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
