AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 21
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 20
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "neji_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 21
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 20
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-5.241988, 0.997196, 114.093605)
				(-1.982450, -0.243818, 126.626572)
				(22.889494, 22.883442, 136.576721)
				(-10.353613, 32.881737, 128.577240)
				(-39.376183, 42.001446, 129.349838)
				(35.799717, 0.158105, 138.694656)
				(33.433083, -1.054736, 157.105362)
				(12.620018, -3.831295, 164.488815)
				(-11.569937, -6.832916, 162.450409)
				(23.320766, -22.846750, 136.859207)
				(-9.523182, -35.500854, 131.158813)
				(-38.268768, -42.488731, 127.827057)
				(-13.649882, -10.336453, 105.049858)
				(-50.683983, -12.766319, 55.886650)
				(-101.025307, -13.933895, 4.130230)
				(-12.868466, 10.934834, 106.052177)
				(-51.716179, 6.151754, 56.979614)
				(-98.918427, 1.848771, 7.399025)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-5.241988, 0.997196, 125.895592)
				(-1.970165, -0.243790, 138.515518)
				(23.714317, 22.955914, 150.236526)
				(-10.050694, 32.938000, 140.167404)
				(-38.950050, 42.224632, 140.414932)
				(36.657722, 0.278586, 153.029572)
				(36.945786, -0.803131, 171.418350)
				(19.751074, -2.779139, 172.427170)
				(-2.482605, -4.548163, 180.406967)
				(23.905062, -22.773783, 150.233704)
				(-9.432352, -35.430317, 142.497742)
				(-38.135902, -42.282436, 138.636520)
				(-13.649384, -10.336449, 116.852287)
				(26.469376, -10.214638, 84.913986)
				(51.213463, -7.329815, 96.651039)
				(-12.868010, 10.934836, 117.854538)
				(33.594456, 11.283142, 102.585495)
				(59.804222, 11.265832, 85.081978)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 108
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000B5B50
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				26
				64
				B8
				41
				C0
				45
				97
				3F
				8C
				AE
				DC
				41
				E4
				65
				CB
				40
				00
				DA
				81
				BE
				12
				40
				0E
				C2
				00
				D8
				C7
				3F
				80
				A6
				54
				3F
				4F
				F8
				F2
				C1
				C8
				03
				9A
				3E
				80
				1D
				91
				BF
				86
				D1
				21
				42
				FB
				F7
				83
				BF
				30
				37
				1F
				41
				C0
				D0
				77
				41
				E0
				15
				6E
				3E
				C0
				86
				01
				41
				31
				B8
				A3
				C1
				30
				80
				6E
				3F
				C0
				C3
				DE
				40
				54
				4D
				BA
				C1
				5D
				75
				B5
				C1
				80
				41
				94
				3F
				B8
				E4
				DD
				41
				20
				CE
				AD
				C0
				40
				B6
				92
				3F
				19
				86
				0E
				C2
				C0
				86
				C5
				BF
				20
				AB
				4F
				C0
				93
				E6
				EB
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				13
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x02500000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				0D
				00
				0E
				00
				10
				00
				49
				5D
				35
				C1
				40
				99
				90
				3F
				40
				B7
				44
				C1
				88
				08
				94
				BF
				10
				C0
				14
				3F
				6D
				CB
				44
				C2
				74
				FA
				1E
				41
				80
				99
				90
				3F
				C8
				6A
				30
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x19000008
			int32 m_nLocalChannel = 0
			uint8[568] m_container =
			[
				05
				00
				03
				00
				04
				00
				38
				02
				02
				00
				0F
				00
				11
				00
				12
				00
				87
				E3
				9E
				BF
				40
				0F
				A2
				40
				88
				BF
				3E
				41
				24
				EA
				1A
				C0
				34
				DE
				06
				C1
				D6
				91
				4B
				C2
				A0
				EE
				E6
				3E
				20
				C4
				27
				3F
				7B
				8A
				44
				C2
				C0
				74
				45
				BF
				CC
				1D
				2F
				C1
				B5
				AF
				41
				C2
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				06
				80
				CC
				2B
				83
				2C
				22
				32
				1F
				30
				28
				B2
				2C
				0C
				F0
				0A
				A0
				0B
				8A
				B1
				62
				AF
				4F
				28
				06
				80
				AD
				30
				6A
				31
				3E
				38
				F3
				34
				62
				B7
				18
				0F
				18
				0E
				90
				0E
				A5
				B6
				6E
				B4
				2B
				2D
				06
				80
				BF
				30
				80
				31
				BE
				39
				08
				35
				81
				B7
				CE
				10
				F8
				0F
				68
				10
				BF
				B6
				7F
				B4
				3E
				2D
				06
				80
				BA
				30
				7E
				31
				50
				3B
				08
				35
				7D
				B7
				B6
				11
				CC
				10
				58
				11
				B8
				B6
				77
				B4
				32
				2D
				06
				80
				AE
				30
				75
				31
				71
				3C
				08
				35
				72
				B7
				64
				12
				6C
				11
				D8
				11
				A9
				B6
				69
				B4
				1C
				2D
				04
				80
				9A
				30
				65
				31
				2D
				3D
				08
				35
				5B
				B7
				D4
				12
				AC
				11
				50
				12
				8F
				B6
				54
				B4
				FD
				2C
				06
				80
				7C
				30
				49
				31
				CE
				3D
				08
				35
				36
				B7
				26
				13
				EC
				11
				88
				12
				68
				B6
				36
				B4
				D4
				2C
				06
				80
				54
				30
				1F
				31
				46
				3E
				08
				35
				FE
				B6
				52
				13
				14
				12
				B0
				12
				32
				B6
				0E
				B4
				A1
				2C
				08
				80
				1F
				30
				E3
				30
				88
				3E
				08
				35
				AF
				B6
				64
				13
				3C
				12
				E0
				12
				EA
				B5
				B8
				B3
				62
				2C
				04
				80
				8F
				2F
				7B
				30
				67
				3E
				E2
				34
				26
				B6
				6A
				13
				36
				12
				C0
				12
				73
				B5
				1C
				B3
				06
				2C
				06
				80
				20
				2E
				28
				2F
				82
				3D
				0C
				34
				FC
				B4
				74
				13
				34
				12
				C0
				12
				78
				B4
				DE
				B1
				A0
				2A
				08
				80
				9C
				2C
				3F
				2D
				69
				3C
				1B
				32
				7F
				B3
				76
				13
				3C
				12
				C8
				12
				DB
				B2
				8C
				B0
				1F
				29
				08
				80
				72
				2B
				2B
				2C
				66
				3B
				F4
				30
				0C
				B2
				92
				13
				5C
				12
				E8
				12
				99
				B1
				7A
				AF
				34
				28
				08
				80
				0C
				2A
				B8
				2A
				2A
				3A
				0E
				30
				EA
				B0
				A8
				13
				8C
				12
				E8
				12
				94
				B0
				22
				AE
				E3
				26
				0C
				80
				B1
				28
				2C
				29
				E3
				38
				57
				2E
				A0
				AF
				F9
				13
				AC
				12
				40
				13
				25
				AF
				CC
				AC
				62
				25
				0E
				80
				DB
				26
				81
				27
				44
				37
				A7
				2C
				91
				AD
				3B
				14
				0C
				13
				B8
				13
				3E
				AD
				0F
				AB
				E8
				23
				08
				80
				96
				24
				FE
				24
				F0
				34
				42
				2A
				76
				AB
				95
				14
				BC
				13
				2C
				14
				0D
				AB
				C1
				A8
				54
				21
				0A
				80
				5F
				21
				CF
				21
				D7
				31
				56
				27
				5D
				A8
				0A
				15
				34
				14
				90
				14
				23
				A8
				98
				A5
				45
				1E
				0C
				80
				E8
				1C
				48
				1D
				5A
				2D
				B1
				22
				FE
				A3
				A3
				15
				AB
				14
				0C
				15
				9A
				A3
				25
				A1
				BE
				19
				0C
				80
				10
				15
				60
				15
				35
				25
				90
				1A
				1D
				9C
				66
				16
				4D
				15
				D0
				15
				CB
				9B
				43
				99
				C8
				11
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 24
			uint32 m_nLocalElementMasks = 0x00000002
			int32 m_nLocalChannel = 0
			uint8[262] m_container =
			[
				06
				00
				03
				00
				01
				00
				06
				01
				01
				00
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				ED
				2F
				E4
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				BD
				28
				EB
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				7E
				ED
				F4
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				13
				94
				F4
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				7A
				81
				F2
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				B0
				7C
				EF
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				5F
				0B
				EC
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				19
				B3
				E8
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				76
				F9
				E5
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				2A
				64
				E4
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				95
				04
				E6
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				81
				B7
				EF
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				24
				B5
				F9
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				8B
				CA
				FB
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				25
				25
				FA
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				45
				22
				F7
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				16
				41
				F3
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				A4
				00
				EF
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				F4
				DF
				EA
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				09
				5E
				E7
				42
				41
				48
				7F
				3F
				5E
				BE
				A7
				40
				FE
				F9
				E4
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 45
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				00
				5A
				30
				40
				D5
				3F
				E3
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FA
				4D
				99
				2C
				C6
				38
				32
				3A
				F6
				22
				FD
				3F
				1E
				40
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				54
				59
				37
				40
				E0
				3F
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				A5
				22
				52
				40
				73
				40
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				52
				58
				41
				40
				F2
				3F
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				FE
				21
				DB
				40
				FF
				40
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				2F
				58
				43
				40
				F8
				3F
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				69
				21
				09
				41
				31
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				1E
				58
				44
				40
				FD
				3F
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				BE
				20
				2F
				41
				5B
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				17
				58
				43
				40
				00
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				0A
				20
				50
				41
				7F
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				14
				58
				43
				40
				03
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				5D
				1F
				6C
				41
				A0
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				12
				58
				42
				40
				06
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				C5
				1E
				80
				41
				BC
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				0B
				58
				40
				40
				0A
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				52
				1E
				8B
				41
				D4
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				FD
				57
				3F
				40
				0F
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				12
				1E
				8E
				41
				E9
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				DA
				57
				3D
				40
				17
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				84
				1E
				88
				41
				FA
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				8A
				57
				39
				40
				27
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				14
				21
				7F
				41
				01
				42
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				42
				57
				35
				40
				34
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				BF
				23
				6A
				41
				FF
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				37
				57
				34
				40
				36
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				58
				24
				41
				41
				F0
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				69
				57
				34
				40
				2F
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				40
				24
				0D
				41
				C6
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				C4
				57
				34
				40
				23
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				13
				24
				D5
				40
				87
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				3A
				58
				33
				40
				12
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				D9
				23
				9E
				40
				3B
				41
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				BB
				58
				33
				40
				01
				40
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				99
				23
				6A
				40
				E9
				40
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				37
				59
				32
				40
				F1
				3F
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				5B
				23
				3D
				40
				9B
				40
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				A1
				59
				31
				40
				E2
				3F
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				26
				23
				19
				40
				5A
				40
				FE
				FF
				00
				C0
				00
				40
				33
				5D
				00
				40
				FD
				3F
				E9
				59
				30
				40
				D8
				3F
				E5
				45
				5F
				3B
				3D
				3B
				DE
				49
				09
				38
				FC
				4D
				98
				2C
				C8
				38
				33
				3A
				01
				23
				03
				40
				2D
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 66
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				D4
				75
				B0
				42
				AC
				43
				78
				38
				81
				41
				48
				3B
				D6
				35
				30
				40
				DE
				3B
				F7
				42
				2F
				4A
				99
				35
				DE
				4B
				3D
				40
				2B
				3F
				8F
				31
				15
				3F
				EF
				3F
				5E
				21
				2D
				3F
				11
				3B
				40
				6A
				7D
				42
				8F
				43
				22
				3E
				3E
				42
				08
				3C
				F7
				44
				6F
				41
				98
				3E
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				8F
				11
				E7
				3F
				85
				3D
				73
				58
				55
				42
				69
				43
				0D
				46
				6E
				43
				E3
				3C
				A8
				59
				96
				44
				58
				41
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3C
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				4D
				3F
				E6
				C0
				54
				FE
				61
				59
				27
				42
				4A
				43
				69
				45
				5B
				43
				D7
				3C
				60
				59
				81
				44
				40
				41
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				40
				3F
				ED
				C0
				94
				FE
				24
				5E
				AA
				41
				41
				43
				8D
				42
				00
				43
				9A
				3C
				8C
				56
				E5
				43
				BB
				40
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				32
				01
				39
				3F
				BB
				40
				E7
				64
				FD
				40
				63
				43
				61
				3E
				85
				42
				36
				3C
				5D
				52
				14
				43
				E9
				3F
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				6C
				05
				2A
				3F
				71
				40
				4F
				6C
				48
				40
				B8
				43
				9D
				39
				05
				42
				B4
				3B
				86
				4D
				42
				42
				E0
				3E
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				1D
				0B
				11
				3F
				1C
				40
				23
				73
				AE
				3F
				35
				44
				FE
				34
				99
				41
				27
				3B
				C2
				48
				94
				41
				CA
				3D
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				FB
				11
				F1
				3E
				C9
				3F
				65
				78
				44
				3F
				B5
				44
				3E
				31
				4D
				41
				AA
				3A
				D8
				44
				1E
				41
				DA
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3C
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				9D
				19
				D0
				3E
				7D
				3F
				4F
				7B
				0F
				3F
				0A
				45
				13
				2F
				26
				41
				5E
				3A
				8F
				42
				E4
				40
				49
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				7D
				21
				BC
				3E
				3E
				3F
				2C
				79
				32
				3F
				D6
				44
				3D
				31
				1F
				41
				94
				3A
				2E
				44
				F3
				40
				49
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				89
				2A
				CE
				3E
				06
				3F
				B3
				6A
				49
				40
				E2
				43
				4D
				3E
				55
				41
				D6
				3B
				46
				4E
				75
				41
				91
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				38
				39
				17
				3F
				A6
				3E
				16
				5A
				B2
				41
				95
				43
				C6
				4B
				EE
				41
				EC
				3C
				79
				58
				0D
				42
				AF
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3C
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				D9
				45
				44
				3F
				23
				3E
				69
				56
				0D
				42
				B3
				43
				A0
				4E
				1A
				42
				1D
				3D
				7A
				5A
				2C
				42
				B0
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				3C
				48
				42
				3F
				BE
				3D
				C4
				58
				1B
				42
				C4
				43
				18
				4D
				08
				42
				01
				3D
				00
				58
				03
				42
				B4
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				7C
				45
				2C
				3F
				5F
				3D
				08
				5D
				30
				42
				CB
				43
				49
				4A
				E8
				41
				CC
				3C
				6B
				53
				B9
				41
				B5
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				72
				40
				12
				3F
				F8
				3C
				6C
				62
				4A
				42
				C9
				43
				A6
				46
				C6
				41
				84
				3C
				6E
				4D
				5D
				41
				A7
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				F5
				39
				00
				3F
				8B
				3C
				2A
				68
				66
				42
				C3
				43
				A6
				42
				A7
				41
				30
				3C
				CC
				46
				FC
				40
				85
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				E2
				32
				FB
				3E
				1C
				3C
				8E
				6D
				82
				42
				BC
				43
				C3
				3E
				92
				41
				DA
				3B
				51
				40
				A6
				40
				52
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				18
				2C
				03
				3F
				B4
				3B
				F9
				71
				9A
				42
				B4
				43
				75
				3B
				86
				41
				8E
				3B
				CF
				3A
				65
				40
				1B
				3C
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				6A
				26
				15
				3F
				5D
				3B
				E4
				74
				AA
				42
				AE
				43
				35
				39
				82
				41
				5A
				3B
				10
				37
				3C
				40
				EE
				3B
				F7
				42
				2F
				4A
				99
				35
				E1
				4B
				3D
				40
				2A
				3F
				8E
				31
				15
				3F
				EF
				3F
				9B
				22
				26
				3F
				23
				3B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 87
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[776] m_container =
			[
				08
				00
				04
				00
				06
				00
				08
				03
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				94
				42
				4D
				C3
				D1
				74
				E0
				4B
				4E
				4B
				DC
				4A
				81
				24
				2A
				40
				CC
				3F
				9D
				4A
				E1
				3E
				44
				3F
				07
				31
				9C
				3D
				C3
				30
				00
				40
				00
				40
				00
				40
				47
				40
				BC
				C1
				67
				75
				83
				3D
				2D
				4A
				DF
				4A
				46
				34
				35
				40
				E2
				3F
				41
				4A
				D7
				3E
				45
				3F
				79
				3C
				A3
				3F
				71
				31
				00
				40
				00
				40
				00
				40
				F4
				3C
				8E
				BF
				98
				79
				8C
				29
				0D
				49
				D7
				4A
				E3
				4A
				52
				40
				F7
				3F
				C1
				49
				C9
				3E
				47
				3F
				93
				4C
				93
				42
				3A
				31
				00
				40
				00
				40
				00
				40
				F6
				6F
				9A
				3C
				5B
				40
				4B
				29
				B9
				48
				F0
				4A
				C5
				4A
				53
				40
				F8
				3F
				20
				51
				C8
				3E
				77
				3F
				05
				4D
				A7
				42
				2E
				31
				00
				40
				00
				40
				00
				40
				C4
				56
				F4
				3C
				04
				41
				6C
				2A
				B6
				47
				48
				4B
				0B
				48
				52
				40
				F9
				3F
				65
				64
				E1
				3E
				EE
				3F
				F1
				4C
				A1
				42
				1E
				31
				00
				40
				00
				40
				00
				40
				4D
				4B
				2C
				3D
				EF
				41
				5D
				2C
				36
				46
				D7
				4B
				8E
				43
				4D
				40
				FB
				3F
				0F
				75
				25
				3F
				5F
				40
				B5
				4C
				93
				42
				08
				31
				00
				40
				00
				40
				00
				40
				E4
				48
				62
				3D
				D6
				41
				19
				2F
				79
				44
				98
				4C
				91
				3D
				43
				40
				F9
				3F
				45
				7C
				76
				3F
				B8
				40
				3C
				4C
				7A
				42
				F3
				30
				00
				40
				00
				40
				00
				40
				65
				47
				9E
				3D
				53
				41
				95
				32
				BF
				42
				82
				4D
				57
				36
				34
				40
				F3
				3F
				E0
				3F
				1A
				C1
				53
				7F
				6E
				4B
				54
				42
				E4
				30
				00
				40
				00
				40
				00
				40
				7F
				46
				D8
				3D
				BE
				40
				BB
				36
				42
				41
				81
				4E
				33
				2E
				20
				40
				E3
				3F
				47
				40
				6E
				C1
				9C
				7C
				36
				4A
				1D
				42
				E0
				30
				00
				40
				00
				40
				00
				40
				1A
				46
				FF
				3D
				57
				40
				70
				3B
				3D
				40
				7A
				4F
				7D
				25
				07
				40
				C7
				3F
				8B
				40
				9F
				C1
				57
				7B
				7D
				48
				D1
				41
				E9
				30
				00
				40
				00
				40
				00
				40
				A6
				48
				0E
				3E
				80
				40
				17
				42
				1A
				40
				43
				50
				1E
				1A
				FE
				3F
				4A
				3F
				CA
				40
				63
				C1
				74
				7B
				03
				44
				09
				41
				4D
				31
				00
				40
				00
				40
				00
				40
				F0
				56
				62
				3E
				A1
				41
				08
				4F
				9D
				41
				B5
				50
				87
				06
				C5
				40
				8C
				3D
				CA
				41
				13
				C0
				51
				7D
				08
				36
				47
				3E
				60
				32
				00
				40
				00
				40
				00
				40
				62
				67
				1F
				3F
				B7
				42
				5B
				5A
				55
				43
				B8
				50
				53
				42
				3C
				BC
				F4
				F6
				DF
				7E
				A8
				42
				9B
				3E
				CA
				28
				5C
				3B
				68
				32
				00
				40
				00
				40
				00
				40
				68
				70
				8D
				3F
				02
				43
				A0
				5C
				C5
				43
				A0
				50
				B8
				42
				08
				BC
				B0
				F3
				C4
				75
				F4
				41
				4C
				3D
				E1
				26
				06
				3B
				6C
				32
				00
				40
				00
				40
				00
				40
				1A
				75
				A1
				3F
				23
				43
				78
				5B
				37
				44
				23
				50
				60
				42
				31
				BC
				06
				F7
				62
				63
				6A
				40
				D2
				3A
				BD
				2D
				5C
				3D
				45
				33
				00
				40
				00
				40
				00
				40
				31
				78
				96
				3F
				4A
				43
				58
				59
				11
				45
				46
				4F
				CE
				41
				8B
				BC
				D3
				FC
				FD
				57
				84
				3F
				F6
				39
				20
				33
				0B
				3F
				8B
				33
				00
				40
				00
				40
				00
				40
				CD
				7A
				92
				3F
				6F
				43
				97
				56
				39
				46
				38
				4E
				FF
				03
				2E
				41
				16
				3D
				B8
				4A
				D4
				3E
				44
				39
				B5
				35
				7E
				3F
				74
				33
				00
				40
				00
				40
				00
				40
				EB
				7D
				BE
				3F
				85
				43
				91
				53
				91
				47
				27
				4D
				58
				0C
				A8
				40
				C9
				3D
				28
				46
				95
				3E
				12
				39
				47
				36
				89
				3F
				1D
				33
				00
				40
				00
				40
				00
				40
				6D
				40
				8F
				C3
				EF
				7D
				A0
				50
				F1
				48
				34
				4C
				22
				15
				53
				40
				87
				3E
				16
				47
				90
				3E
				5E
				3A
				2E
				35
				22
				3F
				77
				32
				00
				40
				00
				40
				00
				40
				68
				41
				81
				C3
				94
				79
				22
				4E
				2A
				4A
				78
				4B
				0D
				1D
				2F
				40
				30
				3F
				A4
				48
				A5
				3E
				87
				3C
				5A
				33
				73
				3E
				AD
				31
				00
				40
				00
				40
				00
				40
				42
				42
				5E
				C3
				14
				76
				70
				4C
				05
				4B
				02
				4B
				A3
				22
				29
				40
				A5
				3F
				11
				4A
				CD
				3E
				81
				3E
				AC
				31
				D7
				3D
				03
				31
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
