AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 25
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 24
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "neji_channel_ulti"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 25
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 24
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CHANNEL_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(31.182959, 9.309696, 53.103004)
				(28.165171, 7.952854, 65.687675)
				(15.428761, 12.000745, 91.745903)
				(-18.952461, -1.277201, 77.840141)
				(-10.689836, 20.527946, 74.682899)
				(39.298546, 5.925817, 104.387047)
				(37.459717, -4.015303, 121.840088)
				(19.591778, -15.315200, 106.039604)
				(4.035599, -27.800453, 84.503708)
				(29.728134, -15.022006, 93.618652)
				(5.776461, -50.321438, 79.079948)
				(23.839291, -67.417427, 65.008789)
				(30.186550, -2.735647, 41.490841)
				(78.865334, -6.506408, 46.334335)
				(88.552292, -6.414339, 5.004780)
				(26.846848, 18.302473, 42.061901)
				(9.209000, 58.646191, 34.156902)
				(-15.879032, 30.939093, 7.314917)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(46.008011, 10.305976, 64.757332)
				(42.990223, 8.949149, 77.342003)
				(51.821167, 33.361320, 110.464920)
				(86.974228, 64.937744, 116.984154)
				(116.129517, 74.114944, 119.754700)
				(55.033234, 14.322830, 116.111725)
				(50.972458, 9.978027, 133.669144)
				(54.797188, 7.866558, 120.819077)
				(67.015442, 5.384332, 106.153641)
				(57.235462, -1.933810, 105.024666)
				(91.318710, 31.510403, 116.010956)
				(120.188721, 57.296776, 105.901176)
				(45.011597, -1.739360, 53.145176)
				(93.514191, -3.194224, 53.982117)
				(112.803772, -2.410220, 13.905277)
				(41.671894, 19.298775, 53.716236)
				(28.275967, 62.226215, 39.708904)
				(-4.158319, 42.928337, 12.257954)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 103
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00035B58
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				8C
				E3
				9E
				BF
				58
				10
				A2
				40
				18
				C0
				3E
				41
				28
				64
				B8
				41
				F0
				45
				97
				3F
				A0
				AE
				DC
				41
				E0
				65
				CB
				40
				00
				F3
				81
				BE
				EC
				3F
				0E
				C2
				C0
				D8
				C7
				3F
				80
				A5
				54
				3F
				5C
				F8
				F2
				C1
				40
				04
				9A
				3E
				70
				1D
				91
				BF
				90
				D1
				21
				42
				E0
				F7
				83
				BF
				2C
				37
				1F
				41
				B0
				D0
				77
				41
				00
				17
				6E
				3E
				C8
				86
				01
				41
				34
				B8
				A3
				C1
				40
				80
				6E
				3F
				B4
				C3
				DE
				40
				58
				4D
				BA
				C1
				5F
				75
				B5
				C1
				20
				42
				94
				3F
				D4
				E4
				DD
				41
				40
				CE
				AD
				C0
				30
				B6
				92
				3F
				18
				86
				0E
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				13
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x1B580000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				20
				86
				C5
				BF
				00
				AB
				4F
				C0
				91
				E6
				EB
				C1
				48
				5D
				35
				C1
				90
				99
				90
				3F
				44
				B7
				44
				C1
				90
				08
				94
				BF
				00
				C0
				14
				3F
				6A
				CB
				44
				C2
				40
				E6
				78
				BD
				98
				C5
				3A
				C1
				4C
				42
				23
				C2
				74
				FA
				1E
				41
				A0
				99
				90
				3F
				EC
				6A
				30
				C1
				00
				80
				53
				3F
				E0
				62
				1F
				40
				55
				8D
				36
				C2
				10
				3D
				56
				40
				88
				3D
				E6
				C0
				AA
				C3
				36
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000002
			int32 m_nLocalChannel = 0
			uint8[310] m_container =
			[
				06
				00
				03
				00
				01
				00
				36
				01
				01
				00
				2E
				70
				16
				41
				B3
				76
				F9
				C1
				04
				81
				80
				42
				3D
				C5
				18
				41
				83
				21
				0F
				C2
				AE
				CA
				73
				42
				EE
				4D
				1B
				41
				F9
				1E
				23
				C2
				C1
				6E
				65
				42
				DE
				47
				1D
				41
				42
				B6
				32
				C2
				C7
				3B
				5A
				42
				82
				F4
				1D
				41
				34
				08
				38
				C2
				7A
				69
				56
				42
				82
				F4
				1D
				41
				34
				08
				38
				C2
				7A
				69
				56
				42
				82
				F4
				1D
				41
				34
				08
				38
				C2
				7A
				69
				56
				42
				82
				F4
				1D
				41
				34
				08
				38
				C2
				7A
				69
				56
				42
				82
				F4
				1D
				41
				34
				08
				38
				C2
				7A
				69
				56
				42
				82
				F4
				1D
				41
				34
				08
				38
				C2
				7A
				69
				56
				42
				84
				85
				1E
				41
				22
				80
				33
				C2
				AD
				0D
				5A
				42
				A8
				18
				20
				41
				05
				E7
				26
				C2
				49
				2D
				64
				42
				A1
				15
				22
				41
				3C
				FF
				16
				C2
				41
				F5
				70
				42
				7F
				E2
				23
				41
				45
				98
				08
				C2
				FF
				87
				7C
				42
				46
				E5
				24
				41
				1D
				82
				00
				C2
				C1
				83
				81
				42
				D2
				B3
				23
				41
				03
				52
				03
				C2
				75
				BB
				7F
				42
				C1
				14
				1F
				41
				8E
				73
				0F
				C2
				34
				28
				72
				42
				D8
				7A
				19
				41
				91
				27
				1E
				C2
				17
				B4
				61
				42
				0D
				83
				15
				41
				08
				92
				28
				C2
				32
				0C
				56
				42
				82
				F4
				14
				41
				34
				08
				2A
				C2
				7A
				69
				54
				42
				82
				F4
				14
				41
				34
				08
				2A
				C2
				7A
				69
				54
				42
				82
				F4
				14
				41
				34
				08
				2A
				C2
				7A
				69
				54
				42
				82
				F4
				14
				41
				34
				08
				2A
				C2
				7A
				69
				54
				42
				82
				F4
				14
				41
				34
				08
				2A
				C2
				7A
				69
				54
				42
				82
				F4
				14
				41
				34
				08
				2A
				C2
				7A
				69
				54
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 28
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				C9
				44
				74
				3D
				57
				30
				1A
				1F
				4B
				1E
				61
				3B
				FB
				13
				D1
				3E
				8B
				38
				5E
				42
				A8
				41
				82
				45
				39
				4A
				1F
				3B
				BD
				4C
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				94
				45
				A8
				3E
				9F
				37
				48
				26
				D7
				1A
				D0
				42
				8F
				07
				FD
				40
				D8
				32
				5E
				42
				A8
				41
				82
				45
				BF
				46
				77
				3A
				09
				49
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				40
				46
				14
				40
				93
				3F
				78
				2E
				36
				18
				29
				4B
				66
				45
				89
				AD
				CD
				F8
				5E
				42
				A8
				41
				82
				45
				EC
				42
				0F
				3A
				F8
				44
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				A0
				46
				43
				41
				C4
				45
				07
				35
				FF
				16
				C1
				51
				20
				4A
				68
				AA
				49
				ED
				5E
				42
				A8
				41
				82
				45
				EE
				3F
				F8
				39
				C8
				41
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				B9
				46
				AE
				41
				DF
				47
				48
				37
				C1
				16
				01
				54
				F5
				4B
				98
				A9
				18
				E9
				5E
				42
				A8
				41
				82
				45
				E8
				3E
				FC
				39
				B1
				40
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				B9
				46
				AE
				41
				DF
				47
				48
				37
				C1
				16
				01
				54
				F5
				4B
				98
				A9
				18
				E9
				5E
				42
				A8
				41
				82
				45
				E8
				3E
				FC
				39
				B1
				40
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				B9
				46
				AE
				41
				DF
				47
				48
				37
				C1
				16
				01
				54
				F5
				4B
				98
				A9
				18
				E9
				5E
				42
				A8
				41
				82
				45
				E8
				3E
				FC
				39
				B1
				40
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				B9
				46
				AE
				41
				DF
				47
				48
				37
				C1
				16
				01
				54
				F5
				4B
				98
				A9
				18
				E9
				5E
				42
				A8
				41
				82
				45
				E8
				3E
				FC
				39
				B1
				40
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				B9
				46
				AE
				41
				DF
				47
				48
				37
				C1
				16
				01
				54
				F5
				4B
				98
				A9
				18
				E9
				5E
				42
				A8
				41
				82
				45
				E8
				3E
				FC
				39
				B1
				40
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				B9
				46
				AE
				41
				DF
				47
				48
				37
				C1
				16
				01
				54
				F5
				4B
				98
				A9
				18
				E9
				5E
				42
				A8
				41
				82
				45
				E8
				3E
				FC
				39
				B1
				40
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				C9
				45
				13
				41
				58
				4B
				AB
				38
				50
				15
				B9
				55
				19
				4C
				D0
				A9
				FD
				E8
				5E
				42
				A8
				41
				82
				45
				44
				3F
				FA
				39
				13
				41
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				7D
				43
				0D
				3F
				D2
				54
				D1
				3C
				A0
				11
				02
				5A
				66
				4C
				88
				AA
				BF
				E8
				5E
				42
				A8
				41
				82
				45
				5E
				40
				F8
				39
				40
				42
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				55
				41
				DE
				3B
				3D
				60
				96
				42
				B1
				0D
				4F
				5E
				8B
				4C
				B6
				AB
				8A
				E8
				5E
				42
				A8
				41
				82
				45
				07
				42
				03
				3A
				04
				44
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				33
				40
				89
				38
				DC
				69
				DE
				47
				C1
				0A
				D1
				60
				3A
				4C
				4F
				AD
				8A
				E8
				5E
				42
				A8
				41
				82
				45
				09
				44
				24
				3A
				27
				46
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				EF
				3F
				8B
				36
				E5
				6E
				B6
				49
				CC
				08
				AC
				60
				26
				4B
				45
				AF
				E7
				E8
				5E
				42
				A8
				41
				82
				45
				31
				46
				62
				3A
				72
				48
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				DF
				3F
				3B
				37
				83
				6A
				E2
				41
				31
				07
				5C
				5A
				39
				47
				9D
				B1
				1C
				F0
				5E
				42
				A8
				41
				82
				45
				4A
				48
				B8
				3A
				AE
				4A
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				79
				40
				DF
				39
				EA
				57
				32
				2C
				F9
				09
				FA
				48
				BE
				06
				90
				3F
				B7
				36
				5E
				42
				A8
				41
				82
				45
				22
				4A
				1A
				3B
				A5
				4C
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				96
				42
				EC
				3B
				9A
				3F
				EB
				15
				47
				16
				29
				35
				BF
				23
				A2
				3B
				39
				3F
				5E
				42
				A8
				41
				82
				45
				89
				4B
				72
				3B
				23
				4E
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				A8
				44
				57
				3C
				2F
				2E
				FB
				09
				9F
				23
				BE
				28
				DF
				3A
				79
				3C
				80
				45
				5E
				42
				A8
				41
				82
				45
				4F
				4C
				A8
				3B
				F6
				4E
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				F7
				44
				52
				3C
				C7
				2B
				9F
				08
				BB
				25
				27
				27
				2B
				3E
				D1
				3C
				52
				46
				5E
				42
				A8
				41
				82
				45
				68
				4C
				AF
				3B
				10
				4F
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				F7
				44
				52
				3C
				C7
				2B
				9F
				08
				BB
				25
				27
				27
				2B
				3E
				D1
				3C
				52
				46
				5E
				42
				A8
				41
				82
				45
				68
				4C
				AF
				3B
				10
				4F
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				F7
				44
				52
				3C
				C7
				2B
				9F
				08
				BB
				25
				27
				27
				2B
				3E
				D1
				3C
				52
				46
				5E
				42
				A8
				41
				82
				45
				68
				4C
				AF
				3B
				10
				4F
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				F7
				44
				52
				3C
				C7
				2B
				9F
				08
				BB
				25
				27
				27
				2B
				3E
				D1
				3C
				52
				46
				5E
				42
				A8
				41
				82
				45
				68
				4C
				AF
				3B
				10
				4F
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				F7
				44
				52
				3C
				C7
				2B
				9F
				08
				BB
				25
				27
				27
				2B
				3E
				D1
				3C
				52
				46
				5E
				42
				A8
				41
				82
				45
				68
				4C
				AF
				3B
				10
				4F
				FE
				FF
				00
				C0
				00
				40
				BA
				46
				03
				42
				64
				47
				F7
				44
				52
				3C
				C7
				2B
				9F
				08
				BB
				25
				27
				27
				2B
				3E
				D1
				3C
				52
				46
				5E
				42
				A8
				41
				82
				45
				68
				4C
				AF
				3B
				10
				4F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 53
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				0B
				45
				13
				42
				65
				43
				2C
				38
				AF
				40
				5A
				40
				7D
				64
				02
				3D
				0B
				32
				8B
				A9
				57
				7C
				3D
				4D
				45
				A1
				91
				73
				4B
				9A
				EA
				41
				04
				57
				38
				56
				EF
				02
				6B
				54
				54
				47
				B5
				4A
				CC
				3F
				3C
				43
				10
				37
				31
				41
				50
				40
				4A
				59
				DC
				40
				45
				2E
				E0
				43
				A6
				7E
				43
				2E
				9C
				28
				08
				14
				A0
				1B
				EA
				41
				04
				57
				38
				56
				34
				55
				EC
				C6
				39
				FC
				63
				51
				13
				3D
				6E
				43
				BF
				35
				CE
				41
				48
				40
				C9
				4B
				A5
				46
				FB
				2A
				80
				B4
				99
				7B
				F0
				2F
				3F
				2E
				B1
				25
				08
				1B
				EA
				41
				04
				57
				38
				56
				25
				56
				98
				C6
				DE
				F8
				9D
				57
				84
				3A
				01
				44
				7E
				34
				63
				42
				45
				40
				2B
				3F
				0B
				4D
				55
				29
				98
				1A
				79
				6A
				85
				53
				1A
				34
				86
				38
				DA
				0F
				EA
				41
				04
				57
				38
				56
				F1
				56
				6C
				C6
				23
				F6
				12
				5C
				B1
				38
				AA
				44
				93
				33
				D1
				42
				46
				40
				49
				36
				15
				52
				28
				29
				10
				13
				CC
				64
				E6
				5D
				55
				38
				2C
				40
				BA
				09
				EA
				41
				04
				57
				38
				56
				39
				57
				61
				C6
				30
				F5
				8A
				5D
				15
				38
				EF
				44
				4C
				33
				F3
				42
				47
				40
				55
				33
				DA
				53
				50
				29
				10
				13
				CC
				64
				E6
				5D
				55
				38
				2C
				40
				BA
				09
				EA
				41
				04
				57
				38
				56
				39
				57
				61
				C6
				30
				F5
				53
				59
				CA
				38
				DA
				44
				52
				37
				66
				41
				4B
				40
				E0
				33
				91
				53
				55
				29
				10
				13
				CC
				64
				E6
				5D
				55
				38
				2C
				40
				BA
				09
				EA
				41
				04
				57
				38
				56
				39
				57
				61
				C6
				30
				F5
				69
				51
				CC
				3A
				AC
				44
				0F
				3E
				DB
				3E
				A2
				40
				3F
				35
				DB
				52
				65
				29
				10
				13
				CC
				64
				E6
				5D
				55
				38
				2C
				40
				BA
				09
				EA
				41
				04
				57
				38
				56
				39
				57
				61
				C6
				30
				F5
				C5
				4A
				60
				3E
				57
				44
				C7
				41
				7D
				3D
				FA
				40
				50
				37
				D0
				51
				87
				29
				10
				13
				CC
				64
				E6
				5D
				55
				38
				2C
				40
				BA
				09
				EA
				41
				04
				57
				38
				56
				39
				57
				61
				C6
				30
				F5
				A4
				46
				D3
				43
				B5
				43
				F2
				40
				89
				3D
				BF
				40
				F4
				39
				86
				50
				C2
				29
				10
				13
				CC
				64
				E6
				5D
				55
				38
				2C
				40
				BA
				09
				EA
				41
				04
				57
				38
				56
				39
				57
				61
				C6
				30
				F5
				77
				42
				B6
				4A
				35
				43
				91
				3E
				BB
				3D
				18
				40
				0A
				3D
				15
				4F
				19
				2A
				18
				12
				15
				63
				C5
				5E
				F1
				38
				82
				3E
				AC
				09
				EA
				41
				04
				57
				38
				56
				08
				57
				81
				C6
				9A
				F5
				A1
				3E
				39
				52
				FF
				42
				02
				3B
				28
				3E
				24
				3F
				6C
				40
				94
				4D
				91
				2A
				05
				10
				52
				5E
				11
				61
				80
				3A
				5D
				39
				AB
				09
				EA
				41
				04
				57
				38
				56
				82
				56
				DB
				C6
				C0
				F6
				7C
				3B
				89
				59
				0C
				43
				A9
				36
				E4
				3E
				07
				3E
				F5
				43
				17
				4C
				24
				2B
				CF
				0E
				81
				58
				CE
				63
				09
				3C
				B7
				31
				31
				0A
				EA
				41
				04
				57
				38
				56
				DF
				55
				54
				C7
				2A
				F8
				4D
				39
				E3
				5F
				26
				43
				E9
				31
				FC
				3F
				E8
				3C
				7C
				47
				B2
				4A
				CE
				2B
				CD
				0F
				05
				54
				11
				66
				72
				3C
				B3
				28
				A0
				0B
				EA
				41
				04
				57
				38
				56
				52
				55
				C8
				C7
				6A
				F9
				34
				38
				9B
				64
				FB
				42
				27
				2D
				73
				41
				EF
				3B
				D6
				4A
				73
				49
				82
				2C
				9E
				13
				57
				53
				AC
				66
				8B
				3A
				9A
				1F
				ED
				0D
				EA
				41
				04
				57
				38
				56
				06
				55
				0C
				C8
				1B
				FA
				2A
				38
				18
				67
				27
				42
				C4
				28
				43
				43
				3E
				3B
				D7
				4D
				67
				48
				32
				2D
				0F
				1E
				16
				5C
				B8
				62
				C8
				33
				10
				16
				48
				11
				EA
				41
				04
				57
				38
				56
				2C
				55
				D1
				C7
				C8
				F9
				81
				39
				3C
				67
				97
				3F
				1B
				25
				5A
				45
				F2
				3A
				54
				50
				95
				47
				CE
				2D
				B0
				34
				A5
				6F
				8B
				52
				CF
				25
				AB
				0C
				6F
				18
				EA
				41
				04
				57
				38
				56
				D2
				55
				EE
				C6
				67
				F8
				D6
				3C
				AE
				65
				05
				3A
				80
				22
				A7
				47
				17
				3B
				23
				52
				03
				47
				45
				2E
				56
				4C
				D5
				7B
				78
				37
				91
				A2
				0E
				73
				81
				96
				EA
				41
				04
				57
				38
				56
				AC
				56
				E5
				C5
				AA
				F6
				E2
				40
				32
				61
				43
				34
				3E
				21
				18
				4A
				B0
				3B
				1A
				53
				B8
				46
				86
				2E
				82
				A2
				44
				77
				1C
				59
				7B
				AA
				49
				6F
				C9
				8C
				EA
				41
				04
				57
				38
				56
				51
				57
				32
				C5
				64
				F5
				9F
				45
				7C
				57
				95
				31
				17
				22
				07
				4E
				18
				3D
				79
				52
				EB
				47
				AC
				2D
				9D
				9F
				73
				75
				8C
				5A
				9D
				AB
				CE
				6E
				85
				8B
				EA
				41
				04
				57
				38
				56
				69
				57
				19
				C5
				35
				F5
				3B
				4E
				10
				46
				31
				34
				B1
				26
				AE
				57
				0E
				40
				E6
				4E
				AF
				4E
				94
				29
				9D
				9F
				73
				75
				8C
				5A
				9D
				AB
				CE
				6E
				85
				8B
				EA
				41
				04
				57
				38
				56
				69
				57
				19
				C5
				35
				F5
				C1
				56
				29
				38
				C6
				3B
				80
				2C
				A6
				60
				E7
				41
				FA
				4B
				EE
				55
				7A
				26
				9D
				9F
				73
				75
				8C
				5A
				9D
				AB
				CE
				6E
				85
				8B
				EA
				41
				04
				57
				38
				56
				69
				57
				19
				C5
				35
				F5
				E8
				57
				B2
				36
				E8
				3F
				55
				30
				0B
				61
				64
				41
				17
				4C
				2E
				56
				44
				26
				9D
				9F
				73
				75
				8C
				5A
				9D
				AB
				CE
				6E
				85
				8B
				EA
				41
				04
				57
				38
				56
				69
				57
				19
				C5
				35
				F5
				73
				4F
				1C
				3C
				4F
				41
				A0
				33
				5E
				54
				D8
				3F
				62
				53
				CD
				4A
				7F
				2A
				9D
				9F
				73
				75
				8C
				5A
				9D
				AB
				CE
				6E
				85
				8B
				EA
				41
				04
				57
				38
				56
				69
				57
				19
				C5
				35
				F5
				E9
				44
				CB
				41
				F8
				42
				85
				37
				14
				45
				02
				40
				F4
				60
				A1
				3E
				30
				33
				9D
				9F
				73
				75
				8C
				5A
				9D
				AB
				CE
				6E
				85
				8B
				EA
				41
				04
				57
				38
				56
				69
				57
				19
				C5
				35
				F5
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 78
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[920] m_container =
			[
				08
				00
				04
				00
				06
				00
				98
				03
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				26
				7B
				A7
				2F
				B5
				2F
				BA
				3E
				13
				40
				FF
				51
				45
				32
				46
				0E
				14
				4C
				AB
				68
				A1
				BC
				6C
				74
				13
				13
				BF
				44
				F3
				39
				00
				40
				00
				40
				00
				40
				5C
				7D
				20
				2F
				D8
				2F
				06
				3F
				14
				40
				FD
				51
				B7
				32
				5A
				0B
				6B
				4E
				C1
				68
				55
				B9
				C5
				73
				17
				13
				E9
				44
				B6
				39
				00
				40
				00
				40
				00
				40
				89
				2E
				04
				B0
				CC
				7B
				76
				3F
				15
				40
				FA
				51
				C8
				33
				3D
				08
				67
				50
				BC
				68
				BF
				B5
				F4
				72
				1D
				13
				26
				45
				5C
				39
				00
				40
				00
				40
				00
				40
				12
				2E
				2A
				B0
				CD
				79
				03
				40
				17
				40
				F6
				51
				02
				35
				ED
				05
				92
				51
				A3
				68
				F4
				B2
				3D
				72
				25
				13
				73
				45
				E9
				38
				00
				40
				00
				40
				00
				40
				EA
				2D
				38
				B0
				1B
				79
				AB
				40
				19
				40
				F1
				51
				81
				35
				2C
				05
				E5
				51
				96
				68
				00
				B2
				FB
				71
				2F
				13
				CE
				45
				62
				38
				00
				40
				00
				40
				00
				40
				EA
				2D
				38
				B0
				1B
				79
				67
				41
				1B
				40
				ED
				51
				81
				35
				2C
				05
				E5
				51
				96
				68
				00
				B2
				FB
				71
				3B
				13
				34
				46
				CA
				37
				00
				40
				00
				40
				00
				40
				EA
				2D
				38
				B0
				1B
				79
				34
				42
				1D
				40
				E8
				51
				81
				35
				2C
				05
				E5
				51
				96
				68
				00
				B2
				FB
				71
				4A
				13
				A3
				46
				25
				37
				00
				40
				00
				40
				00
				40
				EA
				2D
				38
				B0
				1B
				79
				0D
				43
				1F
				40
				E3
				51
				81
				35
				2C
				05
				E5
				51
				96
				68
				00
				B2
				FB
				71
				5A
				13
				18
				47
				76
				36
				00
				40
				00
				40
				00
				40
				EA
				2D
				38
				B0
				1B
				79
				EE
				43
				22
				40
				DF
				51
				81
				35
				2C
				05
				E5
				51
				96
				68
				00
				B2
				FB
				71
				6C
				13
				92
				47
				C2
				35
				00
				40
				00
				40
				00
				40
				EA
				2D
				38
				B0
				1B
				79
				D0
				44
				24
				40
				DB
				51
				81
				35
				2C
				05
				E5
				51
				96
				68
				00
				B2
				FB
				71
				80
				13
				0C
				48
				0C
				35
				00
				40
				00
				40
				00
				40
				F8
				2D
				33
				B0
				59
				79
				B1
				45
				26
				40
				D7
				51
				FC
				35
				CB
				05
				E1
				51
				00
				69
				C3
				B2
				51
				72
				95
				13
				85
				48
				58
				34
				00
				40
				00
				40
				00
				40
				24
				2E
				24
				B0
				19
				7A
				8A
				46
				28
				40
				D4
				51
				79
				37
				6E
				07
				AF
				51
				17
				6A
				F4
				B4
				31
				73
				AA
				13
				FA
				48
				AA
				33
				00
				40
				00
				40
				00
				40
				66
				2E
				0F
				B0
				34
				7B
				59
				47
				29
				40
				D1
				51
				A7
				39
				44
				09
				23
				51
				57
				6B
				E2
				B7
				2E
				74
				BF
				13
				69
				49
				04
				33
				00
				40
				00
				40
				00
				40
				B5
				2E
				F7
				AF
				87
				7C
				17
				48
				2B
				40
				CE
				51
				E6
				3B
				A2
				0A
				60
				50
				4A
				6C
				CF
				BA
				ED
				74
				D4
				13
				D0
				49
				6C
				32
				00
				40
				00
				40
				00
				40
				B3
				7D
				0A
				2F
				DE
				2F
				C1
				48
				2D
				40
				CC
				51
				54
				3D
				27
				0B
				C9
				4F
				91
				6C
				F4
				BC
				32
				75
				E7
				13
				2B
				4A
				E4
				31
				00
				40
				00
				40
				00
				40
				64
				7C
				5C
				2F
				C8
				2F
				51
				49
				2E
				40
				CB
				51
				DB
				3C
				90
				0A
				4B
				4F
				91
				6B
				C4
				BD
				E9
				74
				F8
				13
				78
				4A
				71
				31
				00
				40
				00
				40
				00
				40
				35
				7B
				A3
				2F
				B6
				2F
				C4
				49
				2F
				40
				CA
				51
				5C
				3A
				FF
				08
				00
				4E
				EF
				68
				B4
				BD
				5F
				74
				06
				14
				B6
				4A
				15
				31
				00
				40
				00
				40
				00
				40
				49
				7A
				DA
				2F
				A9
				2F
				15
				4A
				2F
				40
				C9
				51
				74
				37
				3D
				07
				4A
				4C
				CF
				65
				44
				BD
				CE
				73
				10
				14
				E1
				4A
				D5
				30
				00
				40
				00
				40
				00
				40
				C4
				79
				F8
				2F
				A2
				2F
				3E
				4A
				30
				40
				C9
				51
				81
				35
				0D
				06
				F5
				4A
				92
				63
				DF
				BC
				6E
				73
				15
				14
				F8
				4A
				B3
				30
				00
				40
				00
				40
				00
				40
				B4
				79
				FC
				2F
				A1
				2F
				43
				4A
				30
				40
				C9
				51
				3D
				35
				E3
				05
				C3
				4A
				41
				63
				D0
				BC
				61
				73
				16
				14
				FA
				4A
				AF
				30
				00
				40
				00
				40
				00
				40
				B4
				79
				FC
				2F
				A1
				2F
				43
				4A
				30
				40
				C9
				51
				3D
				35
				E3
				05
				C3
				4A
				41
				63
				D0
				BC
				61
				73
				16
				14
				FA
				4A
				AF
				30
				00
				40
				00
				40
				00
				40
				B4
				79
				FC
				2F
				A1
				2F
				43
				4A
				30
				40
				C9
				51
				3D
				35
				E3
				05
				C3
				4A
				41
				63
				D0
				BC
				61
				73
				16
				14
				FA
				4A
				AF
				30
				00
				40
				00
				40
				00
				40
				B4
				79
				FC
				2F
				A1
				2F
				43
				4A
				30
				40
				C9
				51
				3D
				35
				E3
				05
				C3
				4A
				41
				63
				D0
				BC
				61
				73
				16
				14
				FA
				4A
				AF
				30
				00
				40
				00
				40
				00
				40
				B4
				79
				FC
				2F
				A1
				2F
				43
				4A
				30
				40
				C9
				51
				3D
				35
				E3
				05
				C3
				4A
				41
				63
				D0
				BC
				61
				73
				16
				14
				FA
				4A
				AF
				30
				00
				40
				00
				40
				00
				40
				B4
				79
				FC
				2F
				A1
				2F
				43
				4A
				30
				40
				C9
				51
				3D
				35
				E3
				05
				C3
				4A
				41
				63
				D0
				BC
				61
				73
				16
				14
				FA
				4A
				AF
				30
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
