PermModelData_t
{
	CResourceString m_name = "models/onuki/onoki_model.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/onuki/onoki_model.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[2] =
	[
		resource:"models/onuki/onoki_model_59bae532.vagrp"
		resource:"models/onuki/onoki_model_b4a23686.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[78] =
		[
			"Bip001"
			"Bip001 Pelvis"
			"Bip001 Spine"
			"Bip001 Spine1"
			"Bip001 Spine2"
			"Bip001 Spine3"
			"Bip001 Neck"
			"Bip001 L Clavicle"
			"Bip001 L UpperArm"
			"Bip001 L Forearm"
			"Bip001 L Hand"
			"Bip001 L Finger0"
			"Bip001 L Finger1"
			"Bip001 L Finger2"
			"Bip001 L Finger3"
			"Bip001 L Finger4"
			"Bip001 R Clavicle"
			"Bip001 R UpperArm"
			"Bip001 R Forearm"
			"Bip001 R Hand"
			"Bip001 R Finger0"
			"Bip001 R Finger1"
			"Bip001 R Finger2"
			"Bip001 R Finger3"
			"Bip001 R Finger4"
			"Bip001 Head"
			"Bip001 L Thigh"
			"Bip001 L Calf"
			"Bip001 L Foot"
			"Bip001 L Toe0"
			"Bip001 R Thigh"
			"Bip001 R Calf"
			"Bip001 R Foot"
			"Bip001 R Toe0"
			"clothes_front_right01"
			"clothes_front_right02"
			"clothes_front_right03"
			"clothes_front_right04"
			"clothes_front_right05"
			"clothes_front_right06"
			"clothes_front_left01"
			"clothes_front_left02"
			"clothes_front_left03"
			"clothes_front_left04"
			"clothes_front_left05"
			"clothes_front_left06"
			"clothes_back_right01"
			"clothes_back_right02"
			"clothes_back_right03"
			"clothes_back_right04"
			"clothes_back_right05"
			"clothes_back_right06"
			"clothes_back_left01"
			"clothes_back_left02"
			"clothes_back_left03"
			"clothes_back_left04"
			"clothes_back_left05"
			"clothes_back_left06"
			"clothes_leg01"
			"clothes_leg02"
			"clothes_leg03"
			"clothes_leg04"
			"clothes_leg05"
			"clothes_neck01"
			"clothes_neck02"
			"Bip001 L Finger0Nub"
			"Bip001 L Finger1Nub"
			"Bip001 L Finger2Nub"
			"Bip001 L Finger3Nub"
			"Bip001 L Finger4Nub"
			"Bip001 R Finger0Nub"
			"Bip001 R Finger1Nub"
			"Bip001 R Finger2Nub"
			"Bip001 R Finger3Nub"
			"Bip001 R Finger4Nub"
			"Bip001 HeadNub"
			"Bip001 L Toe0Nub"
			"Bip001 R Toe0Nub"
		]
		int16 m_nParent[78] =
		[
			-1
			0
			1
			2
			3
			4
			5
			6
			7
			8
			9
			10
			10
			10
			10
			10
			6
			16
			17
			18
			19
			19
			19
			19
			19
			6
			2
			26
			27
			28
			2
			30
			31
			32
			-1
			34
			35
			36
			37
			38
			-1
			40
			41
			42
			43
			44
			-1
			46
			47
			48
			49
			50
			-1
			52
			53
			54
			55
			56
			-1
			58
			59
			60
			61
			-1
			63
			11
			12
			13
			14
			15
			20
			21
			22
			23
			24
			25
			29
			33
		]
		float32 m_boneSphere[78] =
		[
			0.000000
			7.806002
			8.860742
			7.496260
			9.134430
			8.227826
			2.429691
			6.089014
			13.470067
			10.050853
			5.631361
			2.313803
			3.061152
			3.234594
			2.987350
			2.337973
			6.169895
			13.511660
			10.106745
			5.604258
			2.338348
			3.125542
			3.299377
			3.050421
			2.398345
			11.293862
			15.599386
			14.529652
			6.347881
			0.435024
			15.622044
			14.547056
			6.351022
			0.563073
			5.485423
			5.629157
			5.451085
			4.971370
			5.877798
			4.429239
			5.296191
			5.407805
			5.577672
			4.970001
			5.766759
			4.204974
			5.032262
			6.290733
			5.942982
			5.595350
			6.647272
			5.284399
			4.945378
			6.275281
			5.853792
			5.417683
			6.603499
			5.308883
			6.816976
			7.252366
			7.201142
			8.029705
			4.259019
			9.985773
			9.158167
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[78] =
		[
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[78] =
		[
			(0.000000, 0.040535, 40.052002)
			(-0.000002, -0.000002, 0.000000)
			(2.626621, -0.002365, 0.000001)
			(2.969200, -0.002367, -0.000003)
			(2.969223, -0.002367, -0.000003)
			(2.969212, -0.002367, -0.000003)
			(2.969215, -0.001632, -0.000003)
			(-0.000008, 0.001623, 0.799401)
			(2.969204, 0.000004, 0.000004)
			(10.150831, 0.000004, -0.000004)
			(7.962038, 0.000003, -0.000015)
			(1.998499, -0.001125, -1.427503)
			(2.855001, -0.000687, -0.856500)
			(2.855003, -0.000221, -0.285497)
			(2.855003, 0.000229, 0.285505)
			(2.855001, 0.000683, 0.856508)
			(0.000000, 0.001628, -0.799407)
			(2.969212, 0.000003, 0.000000)
			(10.150831, 0.000000, 0.000008)
			(7.962034, 0.000001, 0.000004)
			(1.998495, -0.001137, 1.427500)
			(2.855001, -0.000679, 0.856501)
			(2.854998, -0.000217, 0.285499)
			(2.855001, 0.000237, -0.285503)
			(2.854996, 0.000687, -0.856506)
			(2.045090, -0.000003, -0.000003)
			(-2.626614, 0.004447, 2.284009)
			(11.420029, -0.000000, -0.000004)
			(11.420031, -0.000001, 0.000000)
			(2.626606, 3.380331, -0.000001)
			(-2.626606, 0.004460, -2.284011)
			(11.420029, -0.000000, 0.000007)
			(11.420024, 0.000000, 0.000002)
			(2.626607, 3.380328, 0.000006)
			(4.530114, -4.519315, 50.474331)
			(4.357822, 0.000002, -0.000001)
			(4.137718, -0.000051, -0.000002)
			(4.215065, 0.000002, 0.000000)
			(4.362625, 0.000040, -0.000001)
			(4.372452, 0.000006, -0.000001)
			(4.530106, 5.041293, 50.507904)
			(4.357834, -0.000006, 0.000009)
			(4.137733, -0.000056, 0.000006)
			(4.215092, -0.000003, 0.000007)
			(4.362629, 0.000037, 0.000007)
			(4.372465, -0.000001, 0.000004)
			(-5.183530, -4.337993, 50.583485)
			(4.357834, 0.000004, -0.000001)
			(4.137718, -0.000051, -0.000000)
			(4.215080, 0.000001, -0.000000)
			(4.362617, 0.000043, 0.000000)
			(4.372458, 0.000004, -0.000001)
			(-5.183533, 4.245923, 50.563030)
			(4.357834, 0.000001, 0.000002)
			(4.137726, -0.000054, 0.000000)
			(4.215073, 0.000001, 0.000002)
			(4.362629, 0.000040, 0.000003)
			(4.372463, 0.000004, 0.000002)
			(0.566467, -4.476350, 40.273788)
			(4.497505, 0.000002, -0.000001)
			(3.620695, -0.000021, -0.000000)
			(3.358393, -0.000003, 0.000000)
			(2.946913, -0.000001, -0.000000)
			(-0.628798, -0.000004, 59.201733)
			(7.084728, -0.000001, 0.000003)
			(0.713751, 0.000000, 0.000000)
			(0.856503, -0.000008, 0.000000)
			(0.999252, 0.000000, -0.000002)
			(0.856502, 0.000004, 0.000000)
			(0.713751, -0.000004, -0.000002)
			(0.713760, -0.000000, 0.000000)
			(0.856504, 0.000008, 0.000004)
			(0.999252, -0.000008, -0.000002)
			(0.856503, 0.000000, 0.000002)
			(0.713752, 0.000004, -0.000002)
			(7.704258, 0.000000, 0.000000)
			(0.342604, -0.000002, 0.000000)
			(0.342598, 0.000001, 0.000000)
		]
		Quaternion m_boneRotParent[78] =
		[
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.50, y: -0.50, z: -0.50, w: 0.50}
			{x: -0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.71, y: -0.00, z: 0.71, w: 0.00}
			{x: 0.05, y: 0.39, z: 0.02, w: 0.92}
			{x: 0.00, y: -0.00, z: -0.05, w: 1.00}
			{x: -0.71, y: -0.00, z: 0.00, w: 0.71}
			{x: 0.45, y: 0.13, z: 0.07, w: 0.88}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.71, y: 0.00, z: 0.71, w: 0.00}
			{x: -0.05, y: -0.39, z: 0.02, w: 0.92}
			{x: 0.00, y: -0.00, z: -0.05, w: 1.00}
			{x: 0.71, y: 0.00, z: -0.00, w: 0.71}
			{x: -0.45, y: -0.13, z: 0.07, w: 0.88}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.02, y: 0.99, z: -0.00, w: -0.10}
			{x: -0.00, y: 0.00, z: -0.04, w: 1.00}
			{x: 0.00, y: -0.01, z: 0.02, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.02, y: 0.99, z: 0.00, w: 0.10}
			{x: 0.00, y: -0.00, z: -0.04, w: 1.00}
			{x: -0.00, y: 0.01, z: 0.02, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.48, y: 0.47, z: -0.52, w: 0.53}
			{x: -0.00, y: 0.00, z: 0.01, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.01, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.02, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.52, y: 0.51, z: -0.48, w: 0.49}
			{x: -0.00, y: -0.00, z: 0.01, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.01, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.02, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.46, y: -0.51, z: 0.54, w: -0.49}
			{x: -0.00, y: -0.00, z: 0.01, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.01, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.02, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.49, y: 0.55, z: -0.50, w: 0.46}
			{x: -0.00, y: -0.00, z: 0.01, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.01, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.02, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.08, y: 0.70, z: -0.08, w: 0.70}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.03, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.01, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.50, y: -0.50, z: 0.50, w: -0.50}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 1.00, w: -0.00}
			{x: -0.00, y: 0.00, z: 1.00, w: -0.00}
			{x: -0.00, y: 0.00, z: 1.00, w: -0.00}
			{x: -0.00, y: 0.00, z: 1.00, w: -0.00}
			{x: -0.00, y: 0.00, z: 1.00, w: -0.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: 1.00, w: -0.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[129] =
	[
		0
		1
		2
		3
		4
		5
		6
		34
		40
		46
		52
		7
		16
		35
		41
		47
		53
		58
		8
		17
		26
		30
		36
		42
		48
		54
		59
		9
		18
		27
		31
		37
		43
		49
		55
		60
		10
		19
		28
		32
		38
		44
		50
		56
		61
		63
		11
		12
		13
		14
		15
		20
		21
		22
		23
		24
		25
		29
		33
		39
		45
		51
		57
		62
		64
		1
		2
		3
		4
		5
		6
		34
		40
		46
		52
		7
		16
		35
		41
		47
		53
		58
		8
		17
		26
		30
		36
		42
		48
		54
		59
		9
		18
		27
		31
		37
		43
		49
		55
		60
		10
		19
		28
		32
		38
		44
		50
		56
		61
		63
		11
		12
		13
		14
		15
		20
		21
		22
		23
		24
		25
		29
		33
		39
		45
		51
		57
		62
		64
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
