AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[9] =
	[
		resource:"models/onuki/b4a23686/onoki_run.vanim"
		resource:"models/onuki/b4a23686/onoki_stand.vanim"
		resource:"models/onuki/b4a23686/onoki_death.vanim"
		resource:"models/onuki/b4a23686/onoki_attack1.vanim"
		resource:"models/onuki/b4a23686/onoki_spell.vanim"
		resource:"models/onuki/b4a23686/onoki_spell_2.vanim"
		resource:"models/onuki/b4a23686/onoki_spell_4.vanim"
		resource:"models/onuki/b4a23686/onoki_attack2.vanim"
		resource:"models/onuki/b4a23686/surprise.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[78] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.040535, 40.052002)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Pelvis"
				int32 m_parent = 0
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.63, y: -0.32, z: -0.32, w: 0.63}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Spine"
				int32 m_parent = 1
				Vector m_pos = (2.118755, -1.554848, 0.000005)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Spine1"
				int32 m_parent = 2
				Vector m_pos = (2.969307, -0.002363, -0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.02, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Spine2"
				int32 m_parent = 3
				Vector m_pos = (2.968922, -0.002344, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.06, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Spine3"
				int32 m_parent = 4
				Vector m_pos = (2.969044, -0.002359, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: -0.04, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Neck"
				int32 m_parent = 5
				Vector m_pos = (2.969215, -0.001629, -0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Clavicle"
				int32 m_parent = 6
				Vector m_pos = (-0.000004, 0.001631, 0.799403)
				Quaternion m_quat = {x: 0.71, y: -0.00, z: 0.71, w: 0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L UpperArm"
				int32 m_parent = 7
				Vector m_pos = (2.969210, 0.000000, 0.000004)
				Quaternion m_quat = {x: -0.07, y: 0.45, z: 0.16, w: 0.87}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Forearm"
				int32 m_parent = 8
				Vector m_pos = (10.150826, 0.000002, 0.000004)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Hand"
				int32 m_parent = 9
				Vector m_pos = (7.962036, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.71, y: 0.00, z: 0.00, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger0"
				int32 m_parent = 10
				Vector m_pos = (1.998508, -0.001133, -1.427504)
				Quaternion m_quat = {x: 0.45, y: 0.13, z: 0.07, w: 0.88}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger0Nub"
				int32 m_parent = 11
				Vector m_pos = (0.713751, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger1"
				int32 m_parent = 10
				Vector m_pos = (2.855009, -0.000679, -0.856504)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger1Nub"
				int32 m_parent = 13
				Vector m_pos = (0.856503, -0.000008, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger2"
				int32 m_parent = 10
				Vector m_pos = (2.855005, -0.000229, -0.285501)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger2Nub"
				int32 m_parent = 15
				Vector m_pos = (0.999252, 0.000000, -0.000002)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger3"
				int32 m_parent = 10
				Vector m_pos = (2.855008, 0.000229, 0.285500)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger3Nub"
				int32 m_parent = 17
				Vector m_pos = (0.856502, 0.000004, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger4"
				int32 m_parent = 10
				Vector m_pos = (2.855005, 0.000679, 0.856504)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger4Nub"
				int32 m_parent = 19
				Vector m_pos = (0.713751, -0.000004, -0.000002)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Clavicle"
				int32 m_parent = 6
				Vector m_pos = (-0.000004, 0.001637, -0.799403)
				Quaternion m_quat = {x: -0.71, y: 0.00, z: 0.71, w: 0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R UpperArm"
				int32 m_parent = 21
				Vector m_pos = (2.969210, -0.000002, 0.000000)
				Quaternion m_quat = {x: 0.07, y: -0.45, z: 0.16, w: 0.88}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Forearm"
				int32 m_parent = 22
				Vector m_pos = (10.150827, 0.000004, -0.000004)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Hand"
				int32 m_parent = 23
				Vector m_pos = (7.962037, 0.000004, 0.000004)
				Quaternion m_quat = {x: 0.71, y: 0.00, z: 0.00, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger0"
				int32 m_parent = 24
				Vector m_pos = (1.998508, -0.001129, 1.427504)
				Quaternion m_quat = {x: -0.45, y: -0.13, z: 0.07, w: 0.88}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger0Nub"
				int32 m_parent = 25
				Vector m_pos = (0.713760, -0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger1"
				int32 m_parent = 24
				Vector m_pos = (2.855008, -0.000679, 0.856504)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger1Nub"
				int32 m_parent = 27
				Vector m_pos = (0.856504, 0.000008, 0.000004)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger2"
				int32 m_parent = 24
				Vector m_pos = (2.855011, -0.000221, 0.285503)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger2Nub"
				int32 m_parent = 29
				Vector m_pos = (0.999252, -0.000008, -0.000002)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger3"
				int32 m_parent = 24
				Vector m_pos = (2.855008, 0.000225, -0.285498)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger3Nub"
				int32 m_parent = 31
				Vector m_pos = (0.856503, 0.000000, 0.000002)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger4"
				int32 m_parent = 24
				Vector m_pos = (2.855008, 0.000687, -0.856501)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger4Nub"
				int32 m_parent = 33
				Vector m_pos = (0.713752, 0.000004, -0.000002)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Head"
				int32 m_parent = 6
				Vector m_pos = (2.045086, 0.000004, -0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.03, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 HeadNub"
				int32 m_parent = 35
				Vector m_pos = (7.704258, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Thigh"
				int32 m_parent = 2
				Vector m_pos = (-2.082518, 1.603060, 2.284015)
				Quaternion m_quat = {x: 0.40, y: 0.91, z: 0.06, w: -0.01}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Calf"
				int32 m_parent = 37
				Vector m_pos = (11.420031, 0.000001, 0.000001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.78, w: 0.63}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Foot"
				int32 m_parent = 38
				Vector m_pos = (11.420032, 0.000000, 0.000001)
				Quaternion m_quat = {x: -0.07, y: 0.06, z: 0.02, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Toe0"
				int32 m_parent = 39
				Vector m_pos = (2.626612, 3.380329, -0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Toe0Nub"
				int32 m_parent = 40
				Vector m_pos = (0.342604, -0.000002, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Thigh"
				int32 m_parent = 2
				Vector m_pos = (-2.082518, 1.603071, -2.284006)
				Quaternion m_quat = {x: -0.07, y: -1.00, z: 0.05, w: -0.05}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Calf"
				int32 m_parent = 42
				Vector m_pos = (11.420031, -0.000002, 0.000001)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: -0.07, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Foot"
				int32 m_parent = 43
				Vector m_pos = (11.420032, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.04, y: -0.04, z: -0.10, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Toe0"
				int32 m_parent = 44
				Vector m_pos = (2.626616, 3.380329, -0.000001)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.81, w: 0.59}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Toe0Nub"
				int32 m_parent = 45
				Vector m_pos = (0.342598, 0.000001, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_right01"
				int32 m_parent = -1
				Vector m_pos = (9.074348, -4.519318, 48.157791)
				Quaternion m_quat = {x: 0.41, y: 0.53, z: -0.58, w: 0.45}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_right02"
				int32 m_parent = 47
				Vector m_pos = (4.357826, 0.000001, -0.000001)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_right03"
				int32 m_parent = 48
				Vector m_pos = (4.137726, -0.000053, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.04, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_right04"
				int32 m_parent = 49
				Vector m_pos = (4.215073, -0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: -0.10, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_right05"
				int32 m_parent = 50
				Vector m_pos = (4.362617, 0.000039, 0.000001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.02, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_right06"
				int32 m_parent = 51
				Vector m_pos = (4.372456, 0.000004, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_left01"
				int32 m_parent = -1
				Vector m_pos = (9.074348, 5.041301, 48.191383)
				Quaternion m_quat = {x: -0.43, y: -0.58, z: 0.56, w: -0.41}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_left02"
				int32 m_parent = 53
				Vector m_pos = (4.357826, -0.000001, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.06, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_left03"
				int32 m_parent = 54
				Vector m_pos = (4.137718, -0.000052, 0.000001)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: -0.03, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_left04"
				int32 m_parent = 55
				Vector m_pos = (4.215073, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.06, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_left05"
				int32 m_parent = 56
				Vector m_pos = (4.362619, 0.000041, 0.000002)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.09, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_front_left06"
				int32 m_parent = 57
				Vector m_pos = (4.372454, 0.000004, -0.000001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_right01"
				int32 m_parent = -1
				Vector m_pos = (0.842066, -4.546407, 52.152702)
				Quaternion m_quat = {x: 0.17, y: 0.66, z: -0.70, w: 0.20}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_right02"
				int32 m_parent = 59
				Vector m_pos = (4.357830, 0.000000, 0.000001)
				Quaternion m_quat = {x: 0.00, y: -0.08, z: -0.34, w: 0.94}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_right03"
				int32 m_parent = 60
				Vector m_pos = (4.137727, -0.000053, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.01, z: -0.09, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_right04"
				int32 m_parent = 61
				Vector m_pos = (4.215075, 0.000000, -0.000002)
				Quaternion m_quat = {x: -0.11, y: -0.05, z: 0.01, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_right05"
				int32 m_parent = 62
				Vector m_pos = (4.362616, 0.000038, 0.000000)
				Quaternion m_quat = {x: -0.07, y: -0.07, z: -0.04, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_right06"
				int32 m_parent = 63
				Vector m_pos = (4.372456, 0.000004, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_left01"
				int32 m_parent = -1
				Vector m_pos = (0.842066, 4.037512, 52.132248)
				Quaternion m_quat = {x: -0.18, y: -0.71, z: 0.65, w: -0.17}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_left02"
				int32 m_parent = 65
				Vector m_pos = (4.357826, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_left03"
				int32 m_parent = 66
				Vector m_pos = (4.137726, -0.000053, 0.000001)
				Quaternion m_quat = {x: -0.00, y: 0.06, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_left04"
				int32 m_parent = 67
				Vector m_pos = (4.215079, 0.000008, 0.000000)
				Quaternion m_quat = {x: 0.01, y: -0.06, z: 0.14, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_left05"
				int32 m_parent = 68
				Vector m_pos = (4.362612, 0.000038, 0.000001)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.02, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_back_left06"
				int32 m_parent = 69
				Vector m_pos = (4.372450, 0.000004, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_leg01"
				int32 m_parent = -1
				Vector m_pos = (-0.229645, -4.950776, 39.320175)
				Quaternion m_quat = {x: -0.04, y: 0.88, z: -0.09, w: 0.47}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_leg02"
				int32 m_parent = 71
				Vector m_pos = (4.497503, 0.000000, 0.000002)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_leg03"
				int32 m_parent = 72
				Vector m_pos = (3.620695, -0.000019, -0.000004)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: -0.02, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_leg04"
				int32 m_parent = 73
				Vector m_pos = (3.358393, 0.000000, 0.000004)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_leg05"
				int32 m_parent = 74
				Vector m_pos = (2.946913, 0.000001, -0.000002)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_neck01"
				int32 m_parent = -1
				Vector m_pos = (9.010424, 0.000000, 57.020317)
				Quaternion m_quat = {x: -0.35, y: -0.62, z: 0.62, w: -0.35}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "clothes_neck02"
				int32 m_parent = 76
				Vector m_pos = (7.375599, 0.000000, -0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 156
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[78] =
				[
					"Bip001"
					"Bip001 Pelvis"
					"Bip001 Spine"
					"Bip001 Spine1"
					"Bip001 Spine2"
					"Bip001 Spine3"
					"Bip001 Neck"
					"Bip001 L Clavicle"
					"Bip001 L UpperArm"
					"Bip001 L Forearm"
					"Bip001 L Hand"
					"Bip001 L Finger0"
					"Bip001 L Finger0Nub"
					"Bip001 L Finger1"
					"Bip001 L Finger1Nub"
					"Bip001 L Finger2"
					"Bip001 L Finger2Nub"
					"Bip001 L Finger3"
					"Bip001 L Finger3Nub"
					"Bip001 L Finger4"
					"Bip001 L Finger4Nub"
					"Bip001 R Clavicle"
					"Bip001 R UpperArm"
					"Bip001 R Forearm"
					"Bip001 R Hand"
					"Bip001 R Finger0"
					"Bip001 R Finger0Nub"
					"Bip001 R Finger1"
					"Bip001 R Finger1Nub"
					"Bip001 R Finger2"
					"Bip001 R Finger2Nub"
					"Bip001 R Finger3"
					"Bip001 R Finger3Nub"
					"Bip001 R Finger4"
					"Bip001 R Finger4Nub"
					"Bip001 Head"
					"Bip001 HeadNub"
					"Bip001 L Thigh"
					"Bip001 L Calf"
					"Bip001 L Foot"
					"Bip001 L Toe0"
					"Bip001 L Toe0Nub"
					"Bip001 R Thigh"
					"Bip001 R Calf"
					"Bip001 R Foot"
					"Bip001 R Toe0"
					"Bip001 R Toe0Nub"
					"clothes_front_right01"
					"clothes_front_right02"
					"clothes_front_right03"
					"clothes_front_right04"
					"clothes_front_right05"
					"clothes_front_right06"
					"clothes_front_left01"
					"clothes_front_left02"
					"clothes_front_left03"
					"clothes_front_left04"
					"clothes_front_left05"
					"clothes_front_left06"
					"clothes_back_right01"
					"clothes_back_right02"
					"clothes_back_right03"
					"clothes_back_right04"
					"clothes_back_right05"
					"clothes_back_right06"
					"clothes_back_left01"
					"clothes_back_left02"
					"clothes_back_left03"
					"clothes_back_left04"
					"clothes_back_left05"
					"clothes_back_left06"
					"clothes_leg01"
					"clothes_leg02"
					"clothes_leg03"
					"clothes_leg04"
					"clothes_leg05"
					"clothes_neck01"
					"clothes_neck02"
				]
				int32 m_nElementIndexArray[78] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
					24
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					43
					44
					45
					46
					47
					48
					49
					50
					51
					52
					53
					54
					55
					56
					57
					58
					59
					60
					61
					62
					63
					64
					65
					66
					67
					68
					69
					70
					71
					72
					73
					74
					75
					76
					77
				]
				uint32 m_nElementMaskArray[78] =
				[
					0x00000001
					0x00000001
					0x00000001
					0x00000002
					0x00000002
					0x00000004
					0x00000004
					0x00000004
					0x00000008
					0x00000008
					0x00000010
					0x00000010
					0x00000010
					0x00000020
					0x00000020
					0x00000040
					0x00000040
					0x00000040
					0x00000080
					0x00000080
					0x00000100
					0x00000100
					0x00000200
					0x00000200
					0x00000200
					0x00000400
					0x00000400
					0x00000800
					0x00000800
					0x00000800
					0x00001000
					0x00001000
					0x00002000
					0x00002000
					0x00002000
					0x00004000
					0x00004000
					0x00008000
					0x00008000
					0x00010000
					0x00010000
					0x00010000
					0x00020000
					0x00020000
					0x00040000
					0x00040000
					0x00040000
					0x00080000
					0x00080000
					0x00100000
					0x00100000
					0x00100000
					0x00200000
					0x00200000
					0x00400000
					0x00400000
					0x00400000
					0x00800000
					0x00800000
					0x01000000
					0x01000000
					0x02000000
					0x02000000
					0x02000000
					0x04000000
					0x04000000
					0x08000000
					0x08000000
					0x08000000
					0x10000000
					0x10000000
					0x20000000
					0x20000000
					0x20000000
					0x40000000
					0x40000000
					0x80000000
					0x80000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[78] =
				[
					"Bip001"
					"Bip001 Pelvis"
					"Bip001 Spine"
					"Bip001 Spine1"
					"Bip001 Spine2"
					"Bip001 Spine3"
					"Bip001 Neck"
					"Bip001 L Clavicle"
					"Bip001 L UpperArm"
					"Bip001 L Forearm"
					"Bip001 L Hand"
					"Bip001 L Finger0"
					"Bip001 L Finger0Nub"
					"Bip001 L Finger1"
					"Bip001 L Finger1Nub"
					"Bip001 L Finger2"
					"Bip001 L Finger2Nub"
					"Bip001 L Finger3"
					"Bip001 L Finger3Nub"
					"Bip001 L Finger4"
					"Bip001 L Finger4Nub"
					"Bip001 R Clavicle"
					"Bip001 R UpperArm"
					"Bip001 R Forearm"
					"Bip001 R Hand"
					"Bip001 R Finger0"
					"Bip001 R Finger0Nub"
					"Bip001 R Finger1"
					"Bip001 R Finger1Nub"
					"Bip001 R Finger2"
					"Bip001 R Finger2Nub"
					"Bip001 R Finger3"
					"Bip001 R Finger3Nub"
					"Bip001 R Finger4"
					"Bip001 R Finger4Nub"
					"Bip001 Head"
					"Bip001 HeadNub"
					"Bip001 L Thigh"
					"Bip001 L Calf"
					"Bip001 L Foot"
					"Bip001 L Toe0"
					"Bip001 L Toe0Nub"
					"Bip001 R Thigh"
					"Bip001 R Calf"
					"Bip001 R Foot"
					"Bip001 R Toe0"
					"Bip001 R Toe0Nub"
					"clothes_front_right01"
					"clothes_front_right02"
					"clothes_front_right03"
					"clothes_front_right04"
					"clothes_front_right05"
					"clothes_front_right06"
					"clothes_front_left01"
					"clothes_front_left02"
					"clothes_front_left03"
					"clothes_front_left04"
					"clothes_front_left05"
					"clothes_front_left06"
					"clothes_back_right01"
					"clothes_back_right02"
					"clothes_back_right03"
					"clothes_back_right04"
					"clothes_back_right05"
					"clothes_back_right06"
					"clothes_back_left01"
					"clothes_back_left02"
					"clothes_back_left03"
					"clothes_back_left04"
					"clothes_back_left05"
					"clothes_back_left06"
					"clothes_leg01"
					"clothes_leg02"
					"clothes_leg03"
					"clothes_leg04"
					"clothes_leg05"
					"clothes_neck01"
					"clothes_neck02"
				]
				int32 m_nElementIndexArray[78] =
				[
					78
					79
					80
					81
					82
					83
					84
					85
					86
					87
					88
					89
					90
					91
					92
					93
					94
					95
					96
					97
					98
					99
					100
					101
					102
					103
					104
					105
					106
					107
					108
					109
					110
					111
					112
					113
					114
					115
					116
					117
					118
					119
					120
					121
					122
					123
					124
					125
					126
					127
					128
					129
					130
					131
					132
					133
					134
					135
					136
					137
					138
					139
					140
					141
					142
					143
					144
					145
					146
					147
					148
					149
					150
					151
					152
					153
					154
					155
				]
				uint32 m_nElementMaskArray[78] =
				[
					0x00000001
					0x00000001
					0x00000001
					0x00000002
					0x00000002
					0x00000004
					0x00000004
					0x00000004
					0x00000008
					0x00000008
					0x00000010
					0x00000010
					0x00000010
					0x00000020
					0x00000020
					0x00000040
					0x00000040
					0x00000040
					0x00000080
					0x00000080
					0x00000100
					0x00000100
					0x00000200
					0x00000200
					0x00000200
					0x00000400
					0x00000400
					0x00000800
					0x00000800
					0x00000800
					0x00001000
					0x00001000
					0x00002000
					0x00002000
					0x00002000
					0x00004000
					0x00004000
					0x00008000
					0x00008000
					0x00010000
					0x00010000
					0x00010000
					0x00020000
					0x00020000
					0x00040000
					0x00040000
					0x00040000
					0x00080000
					0x00080000
					0x00100000
					0x00100000
					0x00100000
					0x00200000
					0x00200000
					0x00400000
					0x00400000
					0x00400000
					0x00800000
					0x00800000
					0x01000000
					0x01000000
					0x02000000
					0x02000000
					0x02000000
					0x04000000
					0x04000000
					0x08000000
					0x08000000
					0x08000000
					0x10000000
					0x10000000
					0x20000000
					0x20000000
					0x20000000
					0x40000000
					0x40000000
					0x80000000
					0x80000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
