PermModelData_t
{
	CResourceString m_name = "models/guy/gai.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/guy/gai.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/guy/gai_03f0f14c.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[38] =
		[
			"A"
			"bone_new17"
			"bone_new18"
			"bone_new22"
			"bone_new16"
			"bone_new19"
			"bone_new20"
			"bone_new14"
			"bone_new1"
			"Chest Ref"
			"bone_new7"
			"bone_new8"
			"bone_new9"
			"Hand Right Ref"
			"bone_new12"
			"bone_new10"
			"bone_new11"
			"bone_new2"
			"bone_new3"
			"bone_new4"
			"Hand Left Ref"
			"bone_new13"
			"bone_new5"
			"bone_new6"
			"bone_new0"
			"Origin Ref"
			"Object001"
			"Object002"
			"Object003"
			"Object004"
			"Foot Right Ref"
			"Foot Left Ref"
			"head ref"
			"OverHead Ref"
			"UNNAMED"
			"UNNAMED_1"
			"Target001"
			"Name"
		]
		int16 m_nParent[38] =
		[
			-1
			0
			1
			2
			0
			4
			5
			0
			7
			8
			8
			10
			11
			12
			12
			12
			15
			8
			17
			18
			19
			19
			19
			22
			8
			-1
			-1
			-1
			-1
			-1
			3
			6
			24
			32
			-1
			-1
			-1
			-1
		]
		float32 m_boneSphere[38] =
		[
			22.504745
			27.665308
			43.483006
			19.833117
			28.112537
			43.829300
			20.376600
			20.450882
			25.882521
			0.000000
			18.672043
			16.994316
			4.495543
			0.000000
			6.807608
			6.780054
			6.920635
			20.235182
			18.152508
			4.144812
			0.000000
			7.060327
			7.651875
			5.396390
			24.038912
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[38] =
		[
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[38] =
		[
			(1.654020, -0.277592, 87.900200)
			(-8.222406, 0.154020, -7.900208)
			(-2.499998, -0.500000, -25.500000)
			(-2.499997, 2.000000, -48.500000)
			(8.777586, 0.154020, -7.900208)
			(1.499998, 1.500000, -25.500000)
			(2.999998, -1.000000, -48.984699)
			(0.277592, -0.345980, 13.099800)
			(-0.000000, 2.000000, 24.000000)
			(-0.000000, 0.000000, 0.000000)
			(-15.745496, 2.700369, 5.869675)
			(-23.754486, 1.299628, 0.204620)
			(-22.999989, 0.999999, -0.189819)
			(-7.499981, -1.500000, -1.664520)
			(-4.499981, -4.499999, -2.947929)
			(-4.499981, -0.000000, -0.469788)
			(-7.499985, -0.000001, -1.463837)
			(15.238096, 2.679549, 5.932953)
			(24.761887, 2.320449, -0.120148)
			(23.999989, -0.000001, 0.153564)
			(8.499981, -1.500000, -1.878143)
			(3.199978, -4.799999, -3.181000)
			(5.999981, -0.000001, -0.189270)
			(7.240616, -0.000001, -1.753479)
			(-0.098710, 1.000000, 21.000000)
			(0.078950, -0.090892, 2.633070)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, -10.000000, 0.000000)
			(3.000000, -11.000000, -1.515240)
			(0.098710, -2.000000, 9.000000)
			(-0.372593, 0.856123, 14.512400)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(8.031720, 0.538791, 151.233002)
			(65.441597, -40.446598, 144.539993)
		]
		Quaternion m_boneRotParent[38] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.66, y: 0.34, z: 0.31, w: 0.60}
		]
	}
	int16 m_remappingTable[48] =
	[
		0
		7
		8
		10
		17
		11
		18
		1
		4
		12
		19
		2
		5
		15
		22
		3
		6
		9
		13
		14
		16
		20
		21
		23
		24
		25
		0
		7
		8
		10
		17
		11
		18
		1
		4
		12
		19
		2
		5
		15
		22
		3
		6
		14
		16
		21
		23
		24
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
