AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 29
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 28
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zabuza_stand"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 29
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 28
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, 0.000000, 58.476871)
				(4.237183, 0.066575, 67.362343)
				(13.203172, -0.251625, 69.116196)
				(50.432907, 0.173983, 57.503033)
				(35.664230, 12.089093, 53.318169)
				(24.540127, 23.462692, 30.715721)
				(25.768091, 13.815042, 2.412262)
				(41.391022, -13.084965, 67.680481)
				(17.002386, -23.341797, 69.397491)
				(40.448944, -41.747875, 73.608803)
				(47.824547, -35.717819, 70.872383)
				(-7.121029, -8.409725, 48.371250)
				(-18.780918, -30.995956, 45.403641)
				(-32.940269, -4.438721, 11.632549)
				(-1.753885, 8.546480, 46.075279)
				(23.512926, 10.023986, 43.868019)
				(-8.150932, 11.612826, 11.598331)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, 0.000000, 59.808327)
				(4.237188, 0.066579, 68.693794)
				(13.307019, 0.693357, 70.918503)
				(51.058254, 5.049980, 61.916138)
				(37.166248, 15.465278, 56.734859)
				(32.555908, 24.377758, 32.008900)
				(28.049322, 15.089391, 3.955055)
				(42.561829, -9.126009, 71.484818)
				(19.379715, -21.877895, 72.557823)
				(44.616791, -37.695156, 78.933899)
				(51.324497, -30.943628, 76.232704)
				(-7.121020, -8.409721, 49.702698)
				(-18.775826, -30.751127, 45.636070)
				(-32.929737, -4.193865, 11.865002)
				(-1.753875, 8.546485, 47.406734)
				(23.662691, 10.024274, 43.876534)
				(-8.001110, 11.616437, 11.606930)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 119
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0225AD40
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				00
				00
				00
				00
				00
				DE
				B2
				3E
				E2
				B8
				13
				41
				00
				00
				40
				B7
				08
				48
				90
				40
				6A
				E5
				1A
				42
				74
				58
				68
				41
				30
				C8
				17
				40
				EE
				4D
				D8
				41
				86
				77
				D8
				41
				80
				0D
				73
				3F
				00
				D1
				CA
				3D
				2A
				1F
				F0
				41
				80
				0A
				BC
				BE
				00
				CF
				9F
				BD
				F0
				F5
				6D
				C1
				00
				FF
				18
				40
				73
				1A
				D8
				41
				5F
				DD
				D3
				C1
				C0
				A9
				38
				3F
				00
				04
				8F
				3E
				0E
				0F
				F2
				C1
				E0
				F5
				C3
				BE
				00
				24
				85
				BE
				58
				0A
				10
				C1
				C0
				F2
				A0
				3E
				0C
				94
				45
				C1
				00
				17
				43
				BE
				40
				AE
				54
				3E
				59
				F0
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00900023
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				01
				00
				03
				00
				0C
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				8A
				32
				C9
				48
				A5
				C8
				93
				2D
				D6
				C2
				D0
				B4
				46
				31
				64
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x54000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				10
				00
				11
				00
				12
				00
				FC
				E2
				0E
				41
				C0
				63
				A1
				3E
				E0
				D6
				45
				C1
				10
				C9
				38
				3F
				00
				E6
				27
				3E
				A7
				5A
				CC
				C1
				C0
				5A
				36
				3E
				40
				AF
				54
				3E
				92
				F2
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[196] m_container =
			[
				05
				00
				03
				00
				01
				00
				C4
				00
				02
				00
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				9E
				CF
				6E
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				65
				AD
				00
				00
				00
				00
				F1
				B1
				00
				00
				00
				00
				CC
				B4
				00
				00
				00
				00
				C4
				B6
				00
				00
				00
				00
				66
				B8
				00
				00
				00
				00
				6C
				B9
				00
				00
				00
				00
				69
				BA
				00
				00
				00
				00
				56
				BB
				00
				00
				00
				00
				14
				BC
				00
				00
				00
				00
				6D
				BC
				00
				00
				00
				00
				B1
				BC
				00
				00
				00
				00
				DB
				BC
				00
				00
				00
				00
				E7
				BC
				00
				00
				00
				00
				D3
				BC
				00
				00
				00
				00
				A2
				BC
				00
				00
				00
				00
				59
				BC
				00
				00
				00
				00
				F7
				BB
				00
				00
				00
				00
				1D
				BB
				00
				00
				00
				00
				2B
				BA
				00
				00
				00
				00
				2B
				B9
				00
				00
				00
				00
				25
				B8
				00
				00
				00
				00
				43
				B6
				00
				00
				00
				00
				53
				B4
				00
				00
				00
				00
				16
				B1
				00
				00
				00
				00
				DE
				AB
				00
				00
				00
				00
				96
				24
				00
				00
				00
				00
				CD
				2C
				00
				00
				00
				00
				C1
				2E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 32
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				FF
				66
				A1
				4F
				B4
				3A
				35
				55
				C1
				4B
				70
				3B
				EA
				08
				1F
				31
				3A
				52
				CC
				45
				9D
				38
				B5
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				43
				67
				63
				4F
				71
				3A
				3F
				55
				C7
				4B
				71
				3B
				63
				08
				44
				32
				95
				52
				38
				46
				4A
				39
				E1
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				8C
				67
				24
				4F
				2D
				3A
				4C
				55
				CE
				4B
				71
				3B
				DB
				07
				6E
				33
				F3
				52
				B1
				46
				0B
				3A
				0D
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				D4
				67
				EB
				4E
				EF
				39
				5B
				55
				D6
				4B
				71
				3B
				60
				07
				76
				34
				46
				53
				2F
				47
				D0
				3A
				31
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				13
				68
				C1
				4E
				C0
				39
				6B
				55
				DF
				4B
				71
				3B
				FE
				06
				31
				35
				81
				53
				AA
				47
				88
				3B
				47
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				42
				68
				AE
				4E
				A9
				39
				7B
				55
				E8
				4B
				72
				3B
				BF
				06
				78
				35
				96
				53
				1B
				48
				23
				3C
				48
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				62
				68
				BB
				4E
				AE
				39
				8B
				55
				F1
				4B
				72
				3B
				A5
				06
				29
				35
				7A
				53
				90
				48
				AE
				3C
				31
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				7C
				68
				E9
				4E
				CC
				39
				9B
				55
				F9
				4B
				72
				3B
				A4
				06
				5A
				34
				33
				53
				1D
				49
				45
				3D
				05
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				8F
				68
				2F
				4F
				FD
				39
				AA
				55
				02
				4C
				72
				3B
				B8
				06
				39
				33
				CF
				52
				B6
				49
				DD
				3D
				CA
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9B
				68
				85
				4F
				39
				3A
				B7
				55
				09
				4C
				73
				3B
				DD
				06
				F2
				31
				5C
				52
				4D
				4A
				6C
				3E
				84
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9F
				68
				E2
				4F
				7C
				3A
				C2
				55
				0F
				4C
				73
				3B
				0C
				07
				AE
				30
				E9
				51
				D7
				4A
				E9
				3E
				3A
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9D
				68
				3E
				50
				BF
				3A
				CA
				55
				14
				4C
				73
				3B
				3C
				07
				9A
				2F
				85
				51
				47
				4B
				49
				3F
				F2
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				95
				68
				90
				50
				FE
				3A
				CF
				55
				17
				4C
				73
				3B
				61
				07
				DF
				2E
				40
				51
				91
				4B
				85
				3F
				B1
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				86
				68
				D1
				50
				31
				3B
				D1
				55
				17
				4C
				73
				3B
				6D
				07
				A4
				2E
				2A
				51
				A7
				4B
				92
				3F
				7C
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				68
				68
				0B
				51
				65
				3B
				CE
				55
				16
				4C
				73
				3B
				75
				07
				A6
				2E
				2C
				51
				8E
				4B
				60
				3F
				4D
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				37
				68
				45
				51
				9F
				3B
				C8
				55
				13
				4C
				73
				3B
				8A
				07
				AD
				2E
				31
				51
				54
				4B
				F5
				3E
				1D
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				FA
				67
				7E
				51
				DB
				3B
				BF
				55
				0E
				4C
				73
				3B
				A9
				07
				B7
				2E
				38
				51
				FF
				4A
				5F
				3E
				EF
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				B5
				67
				B1
				51
				16
				3C
				B4
				55
				07
				4C
				73
				3B
				D2
				07
				C3
				2E
				42
				51
				96
				4A
				AE
				3D
				C7
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				6F
				67
				DD
				51
				4B
				3C
				A6
				55
				00
				4C
				72
				3B
				00
				08
				D2
				2E
				4D
				51
				1F
				4A
				F1
				3C
				A7
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				2E
				67
				FE
				51
				76
				3C
				97
				55
				F7
				4B
				72
				3B
				34
				08
				E3
				2E
				59
				51
				A3
				49
				38
				3C
				93
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				F7
				66
				12
				52
				94
				3C
				87
				55
				EE
				4B
				72
				3B
				6C
				08
				F4
				2E
				65
				51
				2A
				49
				90
				3B
				8C
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				D0
				66
				15
				52
				9E
				3C
				77
				55
				E5
				4B
				72
				3B
				A4
				08
				06
				2F
				72
				51
				B9
				48
				06
				3B
				98
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				B6
				66
				F0
				51
				89
				3C
				67
				55
				DD
				4B
				71
				3B
				DD
				08
				18
				2F
				7F
				51
				33
				48
				78
				3A
				C3
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				A6
				66
				A8
				51
				56
				3C
				57
				55
				D4
				4B
				71
				3B
				13
				09
				28
				2F
				8B
				51
				99
				47
				E0
				39
				08
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9E
				66
				49
				51
				12
				3C
				49
				55
				CC
				4B
				71
				3B
				44
				09
				38
				2F
				96
				51
				F9
				46
				49
				39
				5C
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9A
				66
				E2
				50
				C6
				3B
				3C
				55
				C5
				4B
				71
				3B
				70
				09
				46
				2F
				9F
				51
				60
				46
				BB
				38
				B4
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				99
				66
				80
				50
				7D
				3B
				32
				55
				C0
				4B
				70
				3B
				94
				09
				51
				2F
				A7
				51
				DB
				45
				40
				38
				05
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9A
				66
				32
				50
				42
				3B
				2B
				55
				BC
				4B
				70
				3B
				AD
				09
				59
				2F
				AC
				51
				76
				45
				E4
				37
				46
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9B
				66
				04
				50
				1F
				3B
				27
				55
				B9
				4B
				70
				3B
				BB
				09
				5D
				2F
				AF
				51
				3D
				45
				B0
				37
				6B
				23
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 61
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				44
				DC
				35
				9C
				24
				8A
				DC
				3F
				76
				74
				C7
				A4
				0B
				14
				AE
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				99
				E9
				DD
				95
				D0
				DF
				EE
				44
				52
				34
				FD
				24
				9E
				DB
				8C
				76
				49
				C6
				8D
				0B
				33
				AE
				4B
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				75
				E9
				BF
				95
				E3
				DF
				DB
				44
				7B
				32
				7A
				25
				9D
				DA
				DE
				76
				05
				C5
				72
				0B
				59
				AE
				4A
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				49
				E9
				9B
				95
				FB
				DF
				C7
				44
				69
				30
				10
				26
				9F
				D9
				2D
				77
				C6
				C3
				53
				0B
				83
				AE
				49
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				18
				E9
				73
				95
				15
				E0
				B3
				44
				33
				2E
				BB
				26
				BF
				D8
				76
				77
				AE
				C2
				B0
				AE
				48
				70
				5D
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				E4
				E8
				48
				95
				30
				E0
				9F
				44
				ED
				2B
				78
				27
				16
				D8
				B4
				77
				DE
				C1
				DF
				AE
				46
				70
				6F
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				AD
				E8
				1B
				95
				4D
				E0
				8D
				44
				AA
				29
				41
				28
				EC
				D7
				F7
				77
				A6
				C1
				0E
				AF
				44
				70
				81
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				75
				E8
				EF
				94
				6B
				E0
				7C
				44
				7E
				27
				0F
				29
				67
				D8
				4D
				78
				2C
				C2
				3C
				AF
				42
				70
				92
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				40
				E8
				C4
				94
				87
				E0
				6D
				44
				7C
				25
				D8
				29
				50
				D9
				A8
				78
				3B
				C3
				67
				AF
				40
				70
				A3
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				0D
				E8
				9C
				94
				A1
				E0
				60
				44
				B5
				23
				93
				2A
				72
				DA
				F9
				78
				9B
				C4
				8D
				AF
				3E
				70
				B1
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				E0
				E7
				79
				94
				B9
				E0
				55
				44
				3A
				22
				35
				2B
				9B
				DB
				37
				79
				12
				C6
				AD
				AF
				3D
				70
				BE
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				BA
				E7
				5B
				94
				CC
				E0
				4D
				44
				1C
				21
				B4
				2B
				9D
				DC
				5D
				79
				64
				C7
				C5
				AF
				3B
				70
				C7
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				9D
				E7
				45
				94
				DB
				E0
				48
				44
				6B
				20
				04
				2C
				4F
				DD
				70
				79
				50
				C8
				D4
				AF
				3A
				70
				CD
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				8B
				E7
				37
				94
				E5
				E0
				46
				44
				38
				20
				1C
				2C
				87
				DD
				74
				79
				9B
				C8
				D8
				AF
				3A
				70
				CF
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				86
				E7
				33
				94
				E7
				E0
				49
				44
				8C
				20
				F5
				2B
				47
				DD
				61
				79
				45
				C8
				D1
				AF
				3A
				70
				CC
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				8F
				E7
				39
				94
				E3
				E0
				4E
				44
				5A
				21
				98
				2B
				B8
				DC
				30
				79
				87
				C7
				C0
				AF
				3C
				70
				C5
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				A3
				E7
				49
				94
				D8
				E0
				57
				44
				91
				22
				10
				2B
				F8
				DB
				E4
				78
				92
				C6
				A5
				AF
				3D
				70
				BB
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				C3
				E7
				62
				94
				C8
				E0
				63
				44
				20
				24
				66
				2A
				25
				DB
				82
				78
				94
				C5
				84
				AF
				3F
				70
				AE
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				EB
				E7
				81
				94
				B3
				E0
				70
				44
				F8
				25
				A7
				29
				62
				DA
				13
				78
				BA
				C4
				5C
				AF
				41
				70
				9F
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				19
				E8
				A6
				94
				9B
				E0
				80
				44
				06
				28
				DC
				28
				D6
				D9
				A4
				77
				2D
				C4
				31
				AF
				43
				70
				8E
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				4D
				E8
				CE
				94
				80
				E0
				91
				44
				3A
				2A
				0E
				28
				AB
				D9
				45
				77
				13
				C4
				03
				AF
				45
				70
				7C
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				83
				E8
				FA
				94
				63
				E0
				A4
				44
				7F
				2C
				48
				27
				06
				DA
				01
				77
				87
				C4
				D4
				AE
				47
				70
				6A
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				BA
				E8
				26
				95
				46
				E0
				B8
				44
				C3
				2E
				8E
				26
				9E
				DA
				C7
				76
				3E
				C5
				A5
				AE
				48
				70
				59
				8B
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				F1
				E8
				53
				95
				29
				E0
				CC
				44
				F2
				30
				E8
				25
				47
				DB
				8E
				76
				0B
				C6
				5B
				0B
				78
				AE
				49
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				25
				E9
				7D
				95
				0E
				E0
				E0
				44
				F7
				32
				58
				25
				F6
				DB
				58
				76
				DC
				C6
				79
				0B
				4F
				AE
				4B
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				55
				E9
				A5
				95
				F4
				DF
				F2
				44
				BD
				34
				E2
				24
				9C
				DC
				27
				76
				A3
				C7
				94
				0B
				2B
				AE
				4B
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				7E
				E9
				C7
				95
				DE
				DF
				02
				45
				30
				36
				88
				24
				2D
				DD
				FD
				75
				50
				C8
				A9
				0B
				0D
				AE
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				A0
				E9
				E4
				95
				CC
				DF
				0E
				45
				3C
				37
				49
				24
				9A
				DD
				DE
				75
				D2
				C8
				B8
				0B
				F8
				AD
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				B8
				E9
				F8
				95
				BF
				DF
				14
				45
				CB
				37
				29
				24
				D7
				DD
				CD
				75
				1B
				C9
				C1
				0B
				ED
				AD
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				C5
				E9
				03
				96
				B8
				DF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 90
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[888] m_container =
			[
				08
				00
				04
				00
				05
				00
				78
				03
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				19
				39
				A2
				E0
				59
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				DD
				D1
				62
				F3
				83
				28
				5A
				BD
				35
				68
				38
				20
				A0
				49
				15
				41
				1B
				39
				A8
				E0
				2D
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				D4
				D1
				45
				F3
				7E
				28
				59
				BD
				12
				68
				2C
				20
				A4
				49
				16
				41
				1E
				39
				B0
				E0
				F8
				6B
				FD
				21
				F7
				36
				26
				3D
				C1
				3D
				C8
				D1
				22
				F3
				78
				28
				59
				BD
				E9
				67
				1F
				20
				A8
				49
				16
				41
				20
				39
				B9
				E0
				BB
				6B
				FD
				21
				F7
				36
				26
				3D
				C1
				3D
				BC
				D1
				FA
				F2
				72
				28
				58
				BD
				BA
				67
				0F
				20
				AC
				49
				17
				41
				23
				39
				C2
				E0
				7B
				6B
				FD
				21
				F7
				36
				26
				3D
				C1
				3D
				AF
				D1
				D0
				F2
				6B
				28
				57
				BD
				88
				67
				FF
				1F
				B1
				49
				17
				41
				27
				39
				CC
				E0
				37
				6B
				FD
				21
				F7
				36
				26
				3D
				C1
				3D
				A1
				D1
				A3
				F2
				64
				28
				56
				BD
				54
				67
				EE
				1F
				B7
				49
				18
				41
				2A
				39
				D5
				E0
				F4
				6A
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				93
				D1
				76
				F2
				5C
				28
				55
				BD
				20
				67
				DC
				1F
				BC
				49
				19
				41
				2D
				39
				DF
				E0
				B2
				6A
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				86
				D1
				4B
				F2
				55
				28
				55
				BD
				ED
				66
				CC
				1F
				C1
				49
				19
				41
				30
				39
				E8
				E0
				75
				6A
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				79
				D1
				23
				F2
				4F
				28
				54
				BD
				BE
				66
				BC
				1F
				C6
				49
				1A
				41
				33
				39
				F0
				E0
				3E
				6A
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				6E
				D1
				FE
				F1
				49
				28
				53
				BD
				94
				66
				AE
				1F
				CA
				49
				1A
				41
				35
				39
				F7
				E0
				10
				6A
				FD
				21
				F7
				36
				26
				3D
				C3
				3D
				65
				D1
				E0
				F1
				44
				28
				53
				BD
				70
				66
				A3
				1F
				CD
				49
				1B
				41
				37
				39
				FD
				E0
				ED
				69
				FD
				21
				F7
				36
				26
				3D
				C3
				3D
				5E
				D1
				C8
				F1
				40
				28
				53
				BD
				55
				66
				9A
				1F
				D0
				49
				1B
				41
				38
				39
				00
				E1
				D7
				69
				FD
				21
				F7
				36
				26
				3D
				C3
				3D
				59
				D1
				BA
				F1
				3D
				28
				52
				BD
				44
				66
				94
				1F
				D2
				49
				1B
				41
				38
				39
				01
				E1
				D1
				69
				FD
				21
				F7
				36
				26
				3D
				C3
				3D
				58
				D1
				B6
				F1
				3D
				28
				52
				BD
				3F
				66
				93
				1F
				D2
				49
				1B
				41
				38
				39
				FF
				E0
				DB
				69
				FD
				21
				F7
				36
				26
				3D
				C3
				3D
				5A
				D1
				BD
				F1
				3E
				28
				52
				BD
				47
				66
				95
				1F
				D1
				49
				1B
				41
				37
				39
				FB
				E0
				F5
				69
				FD
				21
				F7
				36
				26
				3D
				C3
				3D
				5F
				D1
				CD
				F1
				41
				28
				53
				BD
				5B
				66
				9C
				1F
				CF
				49
				1B
				41
				35
				39
				F6
				E0
				1B
				6A
				FD
				21
				F7
				36
				26
				3D
				C3
				3D
				67
				D1
				E7
				F1
				45
				28
				53
				BD
				78
				66
				A5
				1F
				CD
				49
				1A
				41
				32
				39
				EE
				E0
				4B
				6A
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				71
				D1
				07
				F2
				4A
				28
				53
				BD
				9E
				66
				B2
				1F
				C9
				49
				1A
				41
				2F
				39
				E6
				E0
				84
				6A
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				7C
				D1
				2C
				F2
				50
				28
				54
				BD
				C9
				66
				C0
				1F
				C4
				49
				19
				41
				2C
				39
				DD
				E0
				C2
				6A
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				89
				D1
				56
				F2
				57
				28
				55
				BD
				FA
				66
				D0
				1F
				C0
				49
				19
				41
				29
				39
				D3
				E0
				05
				6B
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				96
				D1
				82
				F2
				5E
				28
				56
				BD
				2D
				67
				E1
				1F
				BB
				49
				18
				41
				26
				39
				C9
				E0
				48
				6B
				FD
				21
				F7
				36
				26
				3D
				C1
				3D
				A4
				D1
				AE
				F2
				66
				28
				56
				BD
				61
				67
				F2
				1F
				B5
				49
				18
				41
				23
				39
				BF
				E0
				8B
				6B
				FD
				21
				F7
				36
				26
				3D
				C1
				3D
				B2
				D1
				DA
				F2
				6D
				28
				57
				BD
				95
				67
				03
				20
				B0
				49
				17
				41
				20
				39
				B6
				E0
				CB
				6B
				FD
				21
				F7
				36
				26
				3D
				C1
				3D
				BF
				D1
				05
				F3
				74
				28
				58
				BD
				C7
				67
				13
				20
				AB
				49
				17
				41
				1D
				39
				AE
				E0
				06
				6C
				FD
				21
				F7
				36
				26
				3D
				C1
				3D
				CB
				D1
				2B
				F3
				7A
				28
				59
				BD
				F4
				67
				22
				20
				A7
				49
				16
				41
				1B
				39
				A7
				E0
				39
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				D6
				D1
				4D
				F3
				7F
				28
				5A
				BD
				1C
				68
				2F
				20
				A3
				49
				16
				41
				19
				39
				A1
				E0
				63
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				DF
				D1
				69
				F3
				84
				28
				5A
				BD
				3C
				68
				3A
				20
				A0
				49
				15
				41
				18
				39
				9D
				E0
				81
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				E5
				D1
				7C
				F3
				87
				28
				5B
				BD
				53
				68
				42
				20
				9D
				49
				15
				41
				17
				39
				9A
				E0
				91
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				E8
				D1
				87
				F3
				89
				28
				5B
				BD
				5F
				68
				46
				20
				9C
				49
				15
				41
			]
		}
	]
}
