AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 56
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 55
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zabuza_portrait"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 56
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 55
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_PORTRAIT"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.414642, 0.000000, 94.489326)
				(0.210180, -0.000000, 104.060097)
				(0.447515, -0.483350, 113.283981)
				(-4.031132, -2.516810, 152.026703)
				(-1.903039, 12.599977, 139.591827)
				(-10.430228, 18.413733, 114.042168)
				(-8.364644, 23.900089, 84.414032)
				(-1.922023, -16.752609, 139.549088)
				(-9.976243, -20.065123, 114.600266)
				(-1.896497, -28.018469, 86.383957)
				(-4.680668, -25.707548, 77.234077)
				(0.100291, -9.002527, 82.140678)
				(-0.459191, -10.918734, 56.647457)
				(-1.813716, -14.014297, 11.549313)
				(0.099423, 8.930417, 82.124367)
				(-0.595566, 11.241748, 56.674126)
				(-1.949225, 14.320390, 11.576721)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.673163, 0.000000, 94.489326)
				(0.468700, 0.000000, 104.060097)
				(0.666356, 0.483349, 113.299301)
				(-1.132781, 2.516805, 152.232056)
				(0.184816, 16.403431, 141.111679)
				(-8.596268, 19.574261, 116.279846)
				(-5.632707, 25.808964, 87.341789)
				(0.164146, -12.951712, 141.105606)
				(-8.613460, -17.549213, 116.520287)
				(-1.285617, -26.936314, 88.933762)
				(-3.951472, -24.444233, 79.650284)
				(0.358811, -9.002527, 82.140678)
				(1.044202, -10.917773, 56.665024)
				(-1.758997, -14.007977, 11.626060)
				(0.357943, 8.930417, 82.124367)
				(0.904853, 11.242674, 56.692089)
				(-1.891436, 14.326656, 11.644833)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 227
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0225AD40
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				00
				00
				00
				00
				40
				DD
				B2
				3E
				E0
				B8
				13
				41
				00
				00
				3C
				35
				1C
				48
				90
				40
				58
				E5
				1A
				42
				7D
				58
				68
				41
				68
				C8
				17
				40
				E8
				4D
				D8
				41
				78
				77
				D8
				41
				00
				0E
				73
				3F
				00
				D0
				CA
				3D
				20
				1F
				F0
				41
				B0
				0A
				BC
				BE
				00
				D2
				9F
				BD
				E8
				F5
				6D
				C1
				33
				FF
				18
				40
				68
				1A
				D8
				41
				58
				DD
				D3
				C1
				A0
				A9
				38
				3F
				80
				04
				8F
				3E
				0C
				0F
				F2
				C1
				00
				F5
				C3
				BE
				00
				23
				85
				BE
				5A
				0A
				10
				C1
				B6
				F2
				A0
				3E
				10
				94
				45
				C1
				C0
				16
				43
				BE
				A0
				AF
				54
				3E
				58
				F0
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00900023
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				01
				00
				03
				00
				0C
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				8A
				32
				C9
				48
				A5
				C8
				94
				2D
				D6
				C2
				D0
				B4
				46
				31
				64
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x54000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				10
				00
				11
				00
				12
				00
				FD
				E2
				0E
				41
				5A
				64
				A1
				3E
				E0
				D6
				45
				C1
				60
				C9
				38
				3F
				A0
				E7
				27
				3E
				9E
				5A
				CC
				C1
				40
				5A
				36
				3E
				70
				AF
				54
				3E
				92
				F2
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[358] m_container =
			[
				05
				00
				03
				00
				01
				00
				66
				01
				02
				00
				FA
				C1
				FC
				B2
				62
				54
				2C
				BF
				89
				FA
				BC
				42
				00
				00
				00
				00
				00
				00
				00
				00
				DA
				1A
				00
				00
				00
				00
				1A
				20
				00
				00
				00
				00
				1E
				23
				00
				00
				00
				00
				5A
				25
				00
				00
				00
				00
				67
				27
				00
				00
				00
				00
				D8
				28
				00
				00
				00
				00
				17
				2A
				00
				00
				00
				00
				6D
				2B
				00
				00
				00
				00
				6B
				2C
				00
				00
				00
				00
				28
				2D
				00
				00
				00
				00
				EC
				2D
				00
				00
				00
				00
				B4
				2E
				00
				00
				00
				00
				80
				2F
				00
				00
				00
				00
				26
				30
				00
				00
				00
				00
				8D
				30
				00
				00
				00
				00
				F2
				30
				00
				00
				00
				00
				56
				31
				00
				00
				00
				00
				B7
				31
				00
				00
				00
				00
				15
				32
				00
				00
				00
				00
				6E
				32
				00
				00
				00
				00
				C2
				32
				00
				00
				00
				00
				10
				33
				00
				00
				00
				00
				58
				33
				00
				00
				00
				00
				97
				33
				00
				00
				00
				00
				CF
				33
				00
				00
				00
				00
				FC
				33
				00
				00
				00
				00
				10
				34
				00
				00
				00
				00
				1C
				34
				00
				00
				00
				00
				22
				34
				00
				00
				00
				00
				22
				34
				00
				00
				00
				00
				1C
				34
				00
				00
				00
				00
				10
				34
				00
				00
				00
				00
				FC
				33
				00
				00
				00
				00
				CF
				33
				00
				00
				00
				00
				97
				33
				00
				00
				00
				00
				58
				33
				00
				00
				00
				00
				10
				33
				00
				00
				00
				00
				C2
				32
				00
				00
				00
				00
				6E
				32
				00
				00
				00
				00
				15
				32
				00
				00
				00
				00
				B7
				31
				00
				00
				00
				00
				56
				31
				00
				00
				00
				00
				F2
				30
				00
				00
				00
				00
				8D
				30
				00
				00
				00
				00
				26
				30
				00
				00
				00
				00
				80
				2F
				00
				00
				00
				00
				B4
				2E
				00
				00
				00
				00
				EC
				2D
				00
				00
				00
				00
				28
				2D
				00
				00
				00
				00
				6B
				2C
				00
				00
				00
				00
				6D
				2B
				00
				00
				00
				00
				17
				2A
				00
				00
				00
				00
				D8
				28
				00
				00
				00
				00
				67
				27
				00
				00
				00
				00
				5A
				25
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 59
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[2374] m_container =
			[
				08
				00
				04
				00
				07
				00
				46
				09
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				41
				EB
				3F
				00
				40
				6E
				3E
				00
				40
				00
				40
				AB
				4F
				14
				40
				FC
				3F
				B3
				42
				90
				79
				55
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				41
				CF
				3F
				00
				40
				71
				3E
				00
				40
				00
				40
				9A
				4F
				30
				40
				F6
				3F
				BD
				42
				8D
				79
				5D
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				41
				A8
				3F
				01
				40
				74
				3E
				00
				40
				00
				40
				84
				4F
				56
				40
				EE
				3F
				CA
				42
				89
				79
				68
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				41
				7A
				3F
				02
				40
				79
				3E
				00
				40
				00
				40
				68
				4F
				83
				40
				E5
				3F
				DB
				42
				85
				79
				76
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				41
				47
				3F
				03
				40
				7E
				3E
				00
				40
				00
				40
				48
				4F
				B6
				40
				DB
				3F
				EF
				42
				80
				79
				86
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				41
				0F
				3F
				05
				40
				84
				3E
				00
				40
				00
				40
				24
				4F
				EC
				40
				D0
				3F
				06
				43
				7A
				79
				99
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				42
				D5
				3E
				06
				40
				8B
				3E
				00
				40
				00
				40
				FE
				4E
				25
				41
				C5
				3F
				1F
				43
				73
				79
				AE
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				42
				9B
				3E
				08
				40
				93
				3E
				00
				40
				00
				40
				D5
				4E
				5E
				41
				BA
				3F
				3B
				43
				6C
				79
				C5
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				42
				63
				3E
				0A
				40
				9B
				3E
				00
				40
				00
				40
				AB
				4E
				95
				41
				AF
				3F
				59
				43
				65
				79
				DE
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				42
				2E
				3E
				0B
				40
				A3
				3E
				00
				40
				00
				40
				80
				4E
				C9
				41
				A6
				3F
				79
				43
				5E
				79
				F9
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				42
				00
				3E
				0D
				40
				AC
				3E
				00
				40
				00
				40
				56
				4E
				F7
				41
				9E
				3F
				9B
				43
				57
				79
				15
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				42
				D8
				3D
				0F
				40
				B6
				3E
				00
				40
				00
				40
				2C
				4E
				1E
				42
				97
				3F
				BE
				43
				50
				79
				32
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				42
				BA
				3D
				10
				40
				BF
				3E
				00
				40
				00
				40
				05
				4E
				3B
				42
				92
				3F
				E1
				43
				49
				79
				4F
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B1
				42
				A8
				3D
				11
				40
				C9
				3E
				00
				40
				00
				40
				E0
				4D
				4E
				42
				90
				3F
				06
				44
				42
				79
				6E
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				42
				A2
				3D
				12
				40
				D2
				3E
				00
				40
				00
				40
				BF
				4D
				53
				42
				8F
				3F
				2B
				44
				3C
				79
				8C
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DA
				42
				A8
				3D
				12
				40
				DC
				3E
				00
				40
				00
				40
				9C
				4D
				4E
				42
				91
				3F
				50
				44
				36
				79
				AB
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				42
				B7
				3D
				13
				40
				E6
				3E
				00
				40
				00
				40
				77
				4D
				3F
				42
				95
				3F
				75
				44
				30
				79
				CA
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				43
				CE
				3D
				12
				40
				EF
				3E
				00
				40
				00
				40
				4F
				4D
				29
				42
				9A
				3F
				99
				44
				2B
				79
				E8
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				22
				43
				EC
				3D
				12
				40
				F8
				3E
				00
				40
				00
				40
				25
				4D
				0C
				42
				A1
				3F
				BD
				44
				27
				79
				06
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				43
				0F
				3E
				11
				40
				01
				3F
				00
				40
				00
				40
				FB
				4C
				E9
				41
				A8
				3F
				DF
				44
				22
				79
				22
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				43
				38
				3E
				10
				40
				0A
				3F
				00
				40
				00
				40
				D1
				4C
				C1
				41
				B0
				3F
				00
				45
				1F
				79
				3E
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				43
				65
				3E
				0F
				40
				12
				3F
				00
				40
				00
				40
				A7
				4C
				95
				41
				B9
				3F
				1F
				45
				1C
				79
				57
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				43
				95
				3E
				0E
				40
				19
				3F
				00
				40
				00
				40
				7E
				4C
				66
				41
				C2
				3F
				3C
				45
				19
				79
				70
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				43
				C7
				3E
				0C
				40
				20
				3F
				00
				40
				00
				40
				59
				4C
				34
				41
				CB
				3F
				56
				45
				17
				79
				86
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				43
				FB
				3E
				0A
				40
				26
				3F
				00
				40
				00
				40
				36
				4C
				02
				41
				D4
				3F
				6E
				45
				15
				79
				99
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				43
				2E
				3F
				08
				40
				2B
				3F
				00
				40
				00
				40
				17
				4C
				CF
				40
				DD
				3F
				82
				45
				13
				79
				AA
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				43
				61
				3F
				06
				40
				2F
				3F
				00
				40
				00
				40
				FC
				4B
				9D
				40
				E6
				3F
				93
				45
				12
				79
				B9
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E4
				43
				93
				3F
				04
				40
				33
				3F
				00
				40
				00
				40
				E7
				4B
				6C
				40
				EE
				3F
				A0
				45
				11
				79
				C4
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				43
				C1
				3F
				02
				40
				35
				3F
				00
				40
				00
				40
				D8
				4B
				3E
				40
				F6
				3F
				A9
				45
				11
				79
				CB
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				43
				ED
				3F
				00
				40
				36
				3F
				00
				40
				00
				40
				D1
				4B
				13
				40
				FD
				3F
				AE
				45
				10
				79
				CF
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				43
				13
				40
				00
				40
				36
				3F
				00
				40
				00
				40
				D1
				4B
				ED
				3F
				03
				40
				AE
				45
				10
				79
				CF
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				43
				3F
				40
				FE
				3F
				35
				3F
				00
				40
				00
				40
				D8
				4B
				C2
				3F
				0A
				40
				A9
				45
				11
				79
				CB
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E4
				43
				6D
				40
				FC
				3F
				33
				3F
				00
				40
				00
				40
				E7
				4B
				94
				3F
				12
				40
				A0
				45
				11
				79
				C4
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				43
				9F
				40
				FA
				3F
				2F
				3F
				00
				40
				00
				40
				FC
				4B
				63
				3F
				1A
				40
				93
				45
				12
				79
				B9
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				43
				D2
				40
				F8
				3F
				2B
				3F
				00
				40
				00
				40
				17
				4C
				31
				3F
				23
				40
				82
				45
				13
				79
				AA
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				43
				05
				41
				F6
				3F
				26
				3F
				00
				40
				00
				40
				36
				4C
				FE
				3E
				2C
				40
				6E
				45
				15
				79
				99
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				43
				39
				41
				F4
				3F
				20
				3F
				00
				40
				00
				40
				59
				4C
				CC
				3E
				35
				40
				56
				45
				17
				79
				85
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				43
				6B
				41
				F2
				3F
				19
				3F
				00
				40
				00
				40
				7E
				4C
				9A
				3E
				3E
				40
				3C
				45
				19
				79
				6F
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				43
				9B
				41
				F1
				3F
				12
				3F
				00
				40
				00
				40
				A7
				4C
				6B
				3E
				47
				40
				1F
				45
				1C
				79
				57
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				43
				C8
				41
				F0
				3F
				0A
				3F
				00
				40
				00
				40
				D1
				4C
				3F
				3E
				50
				40
				00
				45
				1F
				79
				3D
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				43
				F1
				41
				EF
				3F
				01
				3F
				00
				40
				00
				40
				FB
				4C
				17
				3E
				58
				40
				DF
				44
				22
				79
				22
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				22
				43
				14
				42
				EE
				3F
				F8
				3E
				00
				40
				00
				40
				25
				4D
				F4
				3D
				5F
				40
				BD
				44
				27
				79
				05
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				43
				32
				42
				EE
				3F
				EF
				3E
				00
				40
				00
				40
				4F
				4D
				D7
				3D
				66
				40
				99
				44
				2B
				79
				E8
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				42
				49
				42
				ED
				3F
				E6
				3E
				00
				40
				00
				40
				77
				4D
				C1
				3D
				6B
				40
				75
				44
				30
				79
				CA
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DA
				42
				58
				42
				EE
				3F
				DC
				3E
				00
				40
				00
				40
				9C
				4D
				B2
				3D
				6F
				40
				50
				44
				36
				79
				AB
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				42
				5E
				42
				EE
				3F
				D2
				3E
				00
				40
				00
				40
				BF
				4D
				AD
				3D
				71
				40
				2B
				44
				3C
				79
				8C
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B1
				42
				58
				42
				EF
				3F
				C9
				3E
				00
				40
				00
				40
				E0
				4D
				B2
				3D
				70
				40
				06
				44
				42
				79
				6D
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				42
				46
				42
				F0
				3F
				BF
				3E
				00
				40
				00
				40
				05
				4E
				C5
				3D
				6E
				40
				E2
				43
				49
				79
				4F
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				42
				28
				42
				F1
				3F
				B6
				3E
				00
				40
				00
				40
				2C
				4E
				E2
				3D
				69
				40
				BE
				43
				50
				79
				31
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				42
				00
				42
				F3
				3F
				AC
				3E
				00
				40
				00
				40
				56
				4E
				09
				3E
				62
				40
				9B
				43
				57
				79
				14
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				42
				D2
				41
				F5
				3F
				A3
				3E
				00
				40
				00
				40
				80
				4E
				37
				3E
				5A
				40
				79
				43
				5E
				79
				F9
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				42
				9D
				41
				F6
				3F
				9B
				3E
				00
				40
				00
				40
				AB
				4E
				6B
				3E
				51
				40
				59
				43
				65
				79
				DE
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				42
				65
				41
				F8
				3F
				93
				3E
				00
				40
				00
				40
				D5
				4E
				A2
				3E
				46
				40
				3B
				43
				6C
				79
				C5
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				42
				2B
				41
				FA
				3F
				8B
				3E
				00
				40
				00
				40
				FE
				4E
				DB
				3E
				3B
				40
				1F
				43
				73
				79
				AE
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				41
				F2
				40
				FB
				3F
				84
				3E
				00
				40
				00
				40
				24
				4F
				14
				3F
				30
				40
				06
				43
				7A
				79
				99
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				41
				BA
				40
				FD
				3F
				7E
				3E
				00
				40
				00
				40
				48
				4F
				4A
				3F
				25
				40
				EF
				42
				80
				79
				86
				4A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 115
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[2374] m_container =
			[
				08
				00
				04
				00
				07
				00
				46
				09
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FD
				3E
				03
				40
				78
				36
				56
				3F
				00
				40
				B0
				39
				8A
				3C
				94
				07
				DC
				2F
				0C
				3D
				FB
				3F
				FE
				54
				FF
				43
				01
				40
				8C
				23
				00
				40
				00
				40
				00
				40
				7E
				40
				1C
				43
				13
				31
				F4
				3E
				08
				40
				4B
				36
				53
				3F
				02
				40
				A4
				39
				93
				3C
				9E
				07
				D4
				2F
				08
				3D
				F2
				3F
				18
				55
				00
				44
				04
				40
				85
				23
				00
				40
				00
				40
				00
				40
				74
				40
				1A
				43
				13
				31
				E7
				3E
				0E
				40
				0B
				36
				4F
				3F
				04
				40
				92
				39
				9F
				3C
				AB
				07
				C8
				2F
				01
				3D
				E6
				3F
				3D
				55
				01
				44
				07
				40
				7B
				23
				00
				40
				00
				40
				00
				40
				65
				40
				18
				43
				12
				31
				D8
				3E
				17
				40
				BC
				35
				4B
				3F
				06
				40
				7C
				39
				AD
				3C
				BB
				07
				B9
				2F
				F9
				3C
				D8
				3F
				6B
				55
				03
				44
				0B
				40
				6F
				23
				00
				40
				00
				40
				00
				40
				53
				40
				15
				43
				12
				31
				C5
				3E
				21
				40
				5D
				35
				45
				3F
				09
				40
				62
				39
				BD
				3C
				CD
				07
				A8
				2F
				EF
				3C
				C6
				3F
				A1
				55
				04
				44
				10
				40
				60
				23
				00
				40
				00
				40
				00
				40
				3E
				40
				11
				43
				11
				31
				B0
				3E
				2D
				40
				F0
				34
				3F
				3F
				0C
				40
				44
				39
				CE
				3C
				E1
				07
				94
				2F
				E4
				3C
				B2
				3F
				E0
				55
				06
				44
				16
				40
				50
				23
				00
				40
				00
				40
				00
				40
				25
				40
				0D
				43
				11
				31
				98
				3E
				3A
				40
				78
				34
				38
				3F
				10
				40
				22
				39
				E1
				3C
				F5
				07
				7F
				2F
				D8
				3C
				9B
				3F
				25
				56
				08
				44
				1D
				40
				3D
				23
				00
				40
				00
				40
				00
				40
				0A
				40
				08
				43
				10
				31
				7F
				3E
				49
				40
				F4
				33
				30
				3F
				14
				40
				FD
				38
				F4
				3C
				0A
				08
				68
				2F
				CB
				3C
				82
				3F
				71
				56
				0B
				44
				24
				40
				29
				23
				00
				40
				00
				40
				00
				40
				EE
				3F
				03
				43
				0F
				31
				64
				3E
				59
				40
				67
				33
				28
				3F
				19
				40
				D6
				38
				07
				3D
				1F
				08
				4F
				2F
				BD
				3C
				67
				3F
				C2
				56
				0D
				44
				2B
				40
				13
				23
				00
				40
				00
				40
				00
				40
				CE
				3F
				FE
				42
				0E
				31
				47
				3E
				6B
				40
				D3
				32
				20
				3F
				1D
				40
				AD
				38
				1A
				3D
				33
				08
				35
				2F
				AF
				3C
				4B
				3F
				18
				57
				10
				44
				33
				40
				FC
				22
				00
				40
				00
				40
				00
				40
				AC
				3F
				F8
				42
				0D
				31
				2A
				3E
				7E
				40
				37
				32
				17
				3F
				22
				40
				81
				38
				2C
				3D
				45
				08
				1B
				2F
				A0
				3C
				2D
				3F
				71
				57
				13
				44
				3B
				40
				E4
				22
				00
				40
				00
				40
				00
				40
				89
				3F
				F2
				42
				0C
				31
				0B
				3E
				92
				40
				97
				31
				0D
				3F
				27
				40
				54
				38
				3C
				3D
				56
				08
				00
				2F
				91
				3C
				0E
				3F
				CE
				57
				16
				44
				44
				40
				CC
				22
				00
				40
				00
				40
				00
				40
				64
				3F
				EC
				42
				0B
				31
				EC
				3D
				A7
				40
				F2
				30
				04
				3F
				2D
				40
				26
				38
				4A
				3D
				63
				08
				E5
				2E
				81
				3C
				EE
				3E
				2C
				58
				19
				44
				4D
				40
				B2
				22
				00
				40
				00
				40
				00
				40
				3F
				3F
				E6
				42
				0A
				31
				CD
				3D
				BC
				40
				4C
				30
				FA
				3E
				32
				40
				F8
				37
				56
				3D
				6D
				08
				CA
				2E
				72
				3C
				CE
				3E
				8C
				58
				1C
				44
				56
				40
				99
				22
				00
				40
				00
				40
				00
				40
				19
				3F
				DF
				42
				09
				31
				AE
				3D
				D3
				40
				A5
				2F
				F1
				3E
				38
				40
				C9
				37
				60
				3D
				74
				08
				B0
				2E
				63
				3C
				AD
				3E
				EC
				58
				20
				44
				5F
				40
				7F
				22
				00
				40
				00
				40
				00
				40
				F3
				3E
				D9
				42
				08
				31
				90
				3D
				E9
				40
				FE
				2E
				E7
				3E
				3D
				40
				9A
				37
				6B
				3D
				75
				08
				95
				2E
				54
				3C
				8C
				3E
				4C
				59
				23
				44
				68
				40
				65
				22
				00
				40
				00
				40
				00
				40
				CD
				3E
				D3
				42
				06
				31
				72
				3D
				00
				41
				58
				2E
				DD
				3E
				43
				40
				6B
				37
				7D
				3D
				70
				08
				79
				2E
				46
				3C
				6B
				3E
				AB
				59
				26
				44
				71
				40
				4B
				22
				00
				40
				00
				40
				00
				40
				A7
				3E
				CC
				42
				05
				31
				54
				3D
				17
				41
				B6
				2D
				D4
				3E
				48
				40
				3E
				37
				93
				3D
				67
				08
				5E
				2E
				38
				3C
				4B
				3E
				08
				5A
				29
				44
				79
				40
				32
				22
				00
				40
				00
				40
				00
				40
				82
				3E
				C6
				42
				04
				31
				38
				3D
				2E
				41
				19
				2D
				CB
				3E
				4D
				40
				11
				37
				AD
				3D
				5A
				08
				42
				2E
				2B
				3C
				2B
				3E
				62
				5A
				2D
				44
				82
				40
				1A
				22
				00
				40
				00
				40
				00
				40
				5D
				3E
				C0
				42
				03
				31
				1D
				3D
				45
				41
				82
				2C
				C2
				3E
				53
				40
				E7
				36
				CA
				3D
				49
				08
				27
				2E
				1E
				3C
				0D
				3E
				B9
				5A
				30
				44
				8A
				40
				02
				22
				00
				40
				00
				40
				00
				40
				3A
				3E
				BA
				42
				01
				31
				04
				3D
				5A
				41
				F1
				2B
				BA
				3E
				58
				40
				BE
				36
				E8
				3D
				35
				08
				0D
				2E
				13
				3C
				EF
				3D
				0C
				5B
				33
				44
				92
				40
				EB
				21
				00
				40
				00
				40
				00
				40
				19
				3E
				B4
				42
				00
				31
				EC
				3C
				6F
				41
				6A
				2B
				B2
				3E
				5C
				40
				97
				36
				08
				3E
				20
				08
				F4
				2D
				08
				3C
				D4
				3D
				5A
				5B
				35
				44
				99
				40
				D6
				21
				00
				40
				00
				40
				00
				40
				FA
				3D
				AF
				42
				FF
				30
				D6
				3C
				83
				41
				EC
				2A
				AB
				3E
				61
				40
				74
				36
				27
				3E
				09
				08
				DE
				2D
				FE
				3B
				BA
				3D
				A2
				5B
				38
				44
				A0
				40
				C3
				21
				00
				40
				00
				40
				00
				40
				DD
				3D
				AA
				42
				FE
				30
				C3
				3C
				95
				41
				79
				2A
				A4
				3E
				65
				40
				53
				36
				46
				3E
				F1
				07
				C9
				2D
				F5
				3B
				A2
				3D
				E4
				5B
				3A
				44
				A6
				40
				B1
				21
				00
				40
				00
				40
				00
				40
				C2
				3D
				A6
				42
				FD
				30
				B1
				3C
				A5
				41
				13
				2A
				9E
				3E
				68
				40
				36
				36
				63
				3E
				DA
				07
				B7
				2D
				ED
				3B
				8D
				3D
				1F
				5C
				3C
				44
				AC
				40
				A1
				21
				00
				40
				00
				40
				00
				40
				AA
				3D
				A2
				42
				FC
				30
				A2
				3C
				B3
				41
				BA
				29
				99
				3E
				6C
				40
				1D
				36
				7D
				3E
				C5
				07
				A8
				2D
				E6
				3B
				7B
				3D
				52
				5C
				3E
				44
				B0
				40
				93
				21
				00
				40
				00
				40
				00
				40
				96
				3D
				9F
				42
				FB
				30
				96
				3C
				BF
				41
				71
				29
				95
				3E
				6E
				40
				08
				36
				94
				3E
				B2
				07
				9C
				2D
				E1
				3B
				6C
				3D
				7C
				5C
				40
				44
				B4
				40
				87
				21
				00
				40
				00
				40
				00
				40
				85
				3D
				9C
				42
				FB
				30
				8C
				3C
				C9
				41
				38
				29
				92
				3E
				70
				40
				F7
				35
				A8
				3E
				A2
				07
				93
				2D
				DC
				3B
				60
				3D
				9C
				5C
				41
				44
				B7
				40
				7E
				21
				00
				40
				00
				40
				00
				40
				77
				3D
				9A
				42
				FA
				30
				85
				3C
				CF
				41
				11
				29
				90
				3E
				72
				40
				EC
				35
				B6
				3E
				96
				07
				8D
				2D
				D9
				3B
				58
				3D
				B3
				5C
				42
				44
				BA
				40
				78
				21
				00
				40
				00
				40
				00
				40
				6E
				3D
				98
				42
				FA
				30
				82
				3C
				D2
				41
				FD
				28
				8E
				3E
				72
				40
				E6
				35
				BF
				3E
				8F
				07
				8C
				2D
				D8
				3B
				53
				3D
				BF
				5C
				42
				44
				BB
				40
				75
				21
				00
				40
				00
				40
				00
				40
				69
				3D
				97
				42
				FA
				30
				82
				3C
				D2
				41
				FD
				28
				8E
				3E
				72
				40
				E6
				35
				C2
				3E
				8D
				07
				8E
				2D
				D8
				3B
				53
				3D
				BF
				5C
				42
				44
				BB
				40
				75
				21
				00
				40
				00
				40
				00
				40
				69
				3D
				97
				42
				FA
				30
				85
				3C
				CF
				41
				11
				29
				90
				3E
				72
				40
				EC
				35
				C0
				3E
				88
				07
				95
				2D
				D9
				3B
				58
				3D
				B3
				5C
				42
				44
				BA
				40
				78
				21
				00
				40
				00
				40
				00
				40
				6E
				3D
				98
				42
				FA
				30
				8C
				3C
				C9
				41
				38
				29
				92
				3E
				70
				40
				F7
				35
				B9
				3E
				80
				07
				9F
				2D
				DC
				3B
				60
				3D
				9C
				5C
				41
				44
				B7
				40
				7E
				21
				00
				40
				00
				40
				00
				40
				77
				3D
				9A
				42
				FA
				30
				96
				3C
				BF
				41
				71
				29
				95
				3E
				6E
				40
				08
				36
				AE
				3E
				74
				07
				AD
				2D
				E1
				3B
				6C
				3D
				7C
				5C
				40
				44
				B4
				40
				87
				21
				00
				40
				00
				40
				00
				40
				85
				3D
				9C
				42
				FB
				30
				A2
				3C
				B3
				41
				BA
				29
				99
				3E
				6C
				40
				1D
				36
				A0
				3E
				66
				07
				BE
				2D
				E6
				3B
				7B
				3D
				52
				5C
				3E
				44
				B0
				40
				93
				21
				00
				40
				00
				40
				00
				40
				96
				3D
				9F
				42
				FB
				30
				B1
				3C
				A5
				41
				13
				2A
				9E
				3E
				68
				40
				36
				36
				8F
				3E
				56
				07
				D0
				2D
				ED
				3B
				8D
				3D
				1F
				5C
				3C
				44
				AC
				40
				A1
				21
				00
				40
				00
				40
				00
				40
				AA
				3D
				A2
				42
				FC
				30
				C3
				3C
				95
				41
				79
				2A
				A4
				3E
				65
				40
				53
				36
				7C
				3E
				44
				07
				E5
				2D
				F5
				3B
				A2
				3D
				E4
				5B
				3A
				44
				A6
				40
				B1
				21
				00
				40
				00
				40
				00
				40
				C2
				3D
				A6
				42
				FD
				30
				D6
				3C
				83
				41
				EC
				2A
				AB
				3E
				61
				40
				74
				36
				67
				3E
				31
				07
				FB
				2D
				FE
				3B
				BA
				3D
				A2
				5B
				38
				44
				A0
				40
				C3
				21
				00
				40
				00
				40
				00
				40
				DD
				3D
				AA
				42
				FE
				30
				EC
				3C
				6F
				41
				6A
				2B
				B2
				3E
				5C
				40
				97
				36
				51
				3E
				1D
				07
				12
				2E
				08
				3C
				D4
				3D
				5A
				5B
				35
				44
				99
				40
				D6
				21
				00
				40
				00
				40
				00
				40
				FA
				3D
				AF
				42
				FF
				30
				04
				3D
				5A
				41
				F1
				2B
				BA
				3E
				58
				40
				BE
				36
				3C
				3E
				0A
				07
				2A
				2E
				13
				3C
				EF
				3D
				0C
				5B
				33
				44
				92
				40
				EB
				21
				00
				40
				00
				40
				00
				40
				19
				3E
				B4
				42
				00
				31
				1D
				3D
				45
				41
				82
				2C
				C2
				3E
				53
				40
				E7
				36
				26
				3E
				F6
				06
				41
				2E
				1E
				3C
				0D
				3E
				B9
				5A
				30
				44
				8A
				40
				02
				22
				00
				40
				00
				40
				00
				40
				3A
				3E
				BA
				42
				01
				31
				38
				3D
				2E
				41
				19
				2D
				CB
				3E
				4D
				40
				11
				37
				11
				3E
				E3
				06
				57
				2E
				2B
				3C
				2B
				3E
				62
				5A
				2D
				44
				82
				40
				1A
				22
				00
				40
				00
				40
				00
				40
				5D
				3E
				C0
				42
				03
				31
				54
				3D
				17
				41
				B6
				2D
				D4
				3E
				48
				40
				3E
				37
				FE
				3D
				D1
				06
				6D
				2E
				38
				3C
				4B
				3E
				08
				5A
				29
				44
				79
				40
				32
				22
				00
				40
				00
				40
				00
				40
				82
				3E
				C6
				42
				04
				31
				72
				3D
				00
				41
				58
				2E
				DD
				3E
				43
				40
				6B
				37
				ED
				3D
				C1
				06
				81
				2E
				46
				3C
				6B
				3E
				AB
				59
				26
				44
				71
				40
				4B
				22
				00
				40
				00
				40
				00
				40
				A7
				3E
				CC
				42
				05
				31
				90
				3D
				E9
				40
				FE
				2E
				E7
				3E
				3D
				40
				9A
				37
				DE
				3D
				B4
				06
				93
				2E
				54
				3C
				8C
				3E
				4C
				59
				23
				44
				68
				40
				65
				22
				00
				40
				00
				40
				00
				40
				CD
				3E
				D3
				42
				06
				31
				AE
				3D
				D3
				40
				A5
				2F
				F1
				3E
				38
				40
				C9
				37
				D3
				3D
				A8
				06
				A2
				2E
				63
				3C
				AD
				3E
				EC
				58
				20
				44
				5F
				40
				7F
				22
				00
				40
				00
				40
				00
				40
				F3
				3E
				D9
				42
				08
				31
				CD
				3D
				BC
				40
				4C
				30
				FA
				3E
				32
				40
				F8
				37
				C8
				3D
				A2
				06
				B1
				2E
				72
				3C
				CE
				3E
				8C
				58
				1C
				44
				56
				40
				99
				22
				00
				40
				00
				40
				00
				40
				19
				3F
				DF
				42
				09
				31
				EC
				3D
				A7
				40
				F2
				30
				04
				3F
				2D
				40
				26
				38
				B9
				3D
				A4
				06
				C3
				2E
				81
				3C
				EE
				3E
				2C
				58
				19
				44
				4D
				40
				B2
				22
				00
				40
				00
				40
				00
				40
				3F
				3F
				E6
				42
				0A
				31
				0B
				3E
				92
				40
				97
				31
				0D
				3F
				27
				40
				54
				38
				A5
				3D
				AC
				06
				D8
				2E
				91
				3C
				0E
				3F
				CE
				57
				16
				44
				44
				40
				CC
				22
				00
				40
				00
				40
				00
				40
				64
				3F
				EC
				42
				0B
				31
				2A
				3E
				7E
				40
				37
				32
				17
				3F
				22
				40
				81
				38
				8E
				3D
				BA
				06
				F0
				2E
				A0
				3C
				2D
				3F
				71
				57
				13
				44
				3B
				40
				E4
				22
				00
				40
				00
				40
				00
				40
				89
				3F
				F2
				42
				0C
				31
				47
				3E
				6B
				40
				D3
				32
				20
				3F
				1D
				40
				AD
				38
				74
				3D
				CC
				06
				09
				2F
				AF
				3C
				4B
				3F
				18
				57
				10
				44
				33
				40
				FC
				22
				00
				40
				00
				40
				00
				40
				AC
				3F
				F8
				42
				0D
				31
				64
				3E
				59
				40
				67
				33
				28
				3F
				19
				40
				D6
				38
				58
				3D
				E1
				06
				23
				2F
				BD
				3C
				67
				3F
				C2
				56
				0D
				44
				2B
				40
				13
				23
				00
				40
				00
				40
				00
				40
				CE
				3F
				FE
				42
				0E
				31
				7F
				3E
				49
				40
				F4
				33
				30
				3F
				14
				40
				FD
				38
				3B
				3D
				F8
				06
				3E
				2F
				CB
				3C
				82
				3F
				71
				56
				0B
				44
				24
				40
				29
				23
				00
				40
				00
				40
				00
				40
				EE
				3F
				03
				43
				0F
				31
				98
				3E
				3A
				40
				78
				34
				38
				3F
				10
				40
				22
				39
				1D
				3D
				10
				07
				5A
				2F
				D8
				3C
				9B
				3F
				25
				56
				08
				44
				1D
				40
				3D
				23
				00
				40
				00
				40
				00
				40
				0A
				40
				08
				43
				10
				31
				B0
				3E
				2D
				40
				F0
				34
				3F
				3F
				0C
				40
				44
				39
				00
				3D
				28
				07
				74
				2F
				E4
				3C
				B2
				3F
				E0
				55
				06
				44
				16
				40
				50
				23
				00
				40
				00
				40
				00
				40
				25
				40
				0D
				43
				11
				31
				C5
				3E
				21
				40
				5D
				35
				45
				3F
				09
				40
				62
				39
				E3
				3C
				40
				07
				8E
				2F
				EF
				3C
				C6
				3F
				A1
				55
				04
				44
				10
				40
				60
				23
				00
				40
				00
				40
				00
				40
				3E
				40
				11
				43
				11
				31
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 171
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[1698] m_container =
			[
				08
				00
				04
				00
				05
				00
				A2
				06
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				0A
				40
				03
				40
				00
				40
				FD
				3F
				D7
				3C
				00
				40
				7E
				40
				E4
				3C
				ED
				4E
				0A
				40
				FD
				3F
				00
				40
				FD
				3F
				29
				43
				00
				40
				19
				40
				08
				40
				02
				40
				F8
				3F
				D5
				3C
				00
				40
				74
				40
				E6
				3C
				ED
				4E
				19
				40
				F8
				3F
				FE
				3F
				F8
				3F
				2B
				43
				00
				40
				2D
				40
				0F
				40
				03
				40
				F1
				3F
				D3
				3C
				00
				40
				65
				40
				E8
				3C
				EE
				4E
				2D
				40
				F1
				3F
				FD
				3F
				F1
				3F
				2D
				43
				00
				40
				47
				40
				18
				40
				06
				40
				E9
				3F
				D0
				3C
				00
				40
				53
				40
				EB
				3C
				EE
				4E
				47
				40
				E8
				3F
				FA
				3F
				E9
				3F
				30
				43
				00
				40
				66
				40
				22
				40
				08
				40
				DE
				3F
				CC
				3C
				FF
				3F
				3E
				40
				EF
				3C
				EF
				4E
				66
				40
				DE
				3F
				F8
				3F
				DE
				3F
				34
				43
				01
				40
				89
				40
				2E
				40
				0B
				40
				D3
				3F
				C8
				3C
				FF
				3F
				25
				40
				F3
				3C
				EF
				4E
				89
				40
				D2
				3F
				F5
				3F
				D3
				3F
				38
				43
				01
				40
				B0
				40
				3C
				40
				0E
				40
				C6
				3F
				C4
				3C
				FF
				3F
				0A
				40
				F8
				3C
				F0
				4E
				B0
				40
				C4
				3F
				F2
				3F
				C6
				3F
				3C
				43
				01
				40
				DB
				40
				4A
				40
				12
				40
				B7
				3F
				BF
				3C
				FE
				3F
				EE
				3F
				FD
				3C
				F1
				4E
				DB
				40
				B6
				3F
				EE
				3F
				B7
				3F
				41
				43
				02
				40
				08
				41
				5A
				40
				15
				40
				A8
				3F
				BA
				3C
				FE
				3F
				CE
				3F
				02
				3D
				F2
				4E
				08
				41
				A6
				3F
				EB
				3F
				A8
				3F
				46
				43
				02
				40
				39
				41
				6B
				40
				19
				40
				98
				3F
				B4
				3C
				FD
				3F
				AC
				3F
				08
				3D
				F3
				4E
				39
				41
				95
				3F
				E7
				3F
				98
				3F
				4C
				43
				03
				40
				6C
				41
				7C
				40
				1D
				40
				87
				3F
				AE
				3C
				FD
				3F
				89
				3F
				0E
				3D
				F4
				4E
				6C
				41
				84
				3F
				E3
				3F
				87
				3F
				52
				43
				03
				40
				A0
				41
				8E
				40
				21
				40
				76
				3F
				A8
				3C
				FC
				3F
				64
				3F
				14
				3D
				F5
				4E
				A0
				41
				72
				3F
				DF
				3F
				76
				3F
				58
				43
				04
				40
				D6
				41
				A1
				40
				25
				40
				64
				3F
				A2
				3C
				FC
				3F
				3F
				3F
				1A
				3D
				F6
				4E
				D6
				41
				5F
				3F
				DB
				3F
				64
				3F
				5E
				43
				04
				40
				0C
				42
				B3
				40
				29
				40
				51
				3F
				9C
				3C
				FB
				3F
				19
				3F
				21
				3D
				F7
				4E
				0C
				42
				4D
				3F
				D7
				3F
				51
				3F
				64
				43
				05
				40
				43
				42
				C6
				40
				2D
				40
				3F
				3F
				95
				3C
				FA
				3F
				F3
				3E
				27
				3D
				F8
				4E
				43
				42
				3A
				3F
				D3
				3F
				3F
				3F
				6B
				43
				06
				40
				7A
				42
				D9
				40
				31
				40
				2D
				3F
				8F
				3C
				FA
				3F
				CD
				3E
				2D
				3D
				FA
				4E
				7A
				42
				27
				3F
				CF
				3F
				2D
				3F
				71
				43
				06
				40
				B0
				42
				EC
				40
				34
				40
				1B
				3F
				89
				3C
				F9
				3F
				A7
				3E
				34
				3D
				FB
				4E
				B0
				42
				14
				3F
				CC
				3F
				1B
				3F
				77
				43
				07
				40
				E5
				42
				FE
				40
				38
				40
				09
				3F
				83
				3C
				F8
				3F
				82
				3E
				3A
				3D
				FC
				4E
				E5
				42
				02
				3F
				C8
				3F
				09
				3F
				7D
				43
				08
				40
				19
				43
				10
				41
				3B
				40
				F8
				3E
				7D
				3C
				F8
				3F
				5D
				3E
				40
				3D
				FD
				4E
				19
				43
				F0
				3E
				C5
				3F
				F8
				3E
				83
				43
				08
				40
				4B
				43
				22
				41
				3E
				40
				E7
				3E
				77
				3C
				F7
				3F
				3A
				3E
				46
				3D
				FF
				4E
				4B
				43
				DE
				3E
				C2
				3F
				E7
				3E
				89
				43
				09
				40
				7B
				43
				32
				41
				41
				40
				D7
				3E
				72
				3C
				F6
				3F
				19
				3E
				4C
				3D
				00
				4F
				7B
				43
				CE
				3E
				BF
				3F
				D7
				3E
				8E
				43
				0A
				40
				A8
				43
				42
				41
				44
				40
				C8
				3E
				6C
				3C
				F6
				3F
				FA
				3D
				51
				3D
				01
				4F
				A8
				43
				BE
				3E
				BC
				3F
				C8
				3E
				94
				43
				0A
				40
				D1
				43
				50
				41
				46
				40
				BA
				3E
				68
				3C
				F5
				3F
				DD
				3D
				56
				3D
				02
				4F
				D1
				43
				B0
				3E
				BA
				3F
				BA
				3E
				98
				43
				0B
				40
				F8
				43
				5E
				41
				48
				40
				AD
				3E
				63
				3C
				F5
				3F
				C2
				3D
				5A
				3D
				03
				4F
				F8
				43
				A2
				3E
				B8
				3F
				AD
				3E
				9D
				43
				0B
				40
				1A
				44
				6A
				41
				4A
				40
				A2
				3E
				5F
				3C
				F4
				3F
				AA
				3D
				5E
				3D
				04
				4F
				1A
				44
				96
				3E
				B6
				3F
				A2
				3E
				A1
				43
				0C
				40
				37
				44
				74
				41
				4C
				40
				98
				3E
				5C
				3C
				F4
				3F
				96
				3D
				61
				3D
				05
				4F
				37
				44
				8C
				3E
				B4
				3F
				98
				3E
				A4
				43
				0C
				40
				4F
				44
				7C
				41
				4D
				40
				90
				3E
				59
				3C
				F4
				3F
				85
				3D
				64
				3D
				05
				4F
				4F
				44
				84
				3E
				B3
				3F
				90
				3E
				A7
				43
				0C
				40
				62
				44
				83
				41
				4E
				40
				89
				3E
				57
				3C
				F3
				3F
				77
				3D
				66
				3D
				06
				4F
				62
				44
				7D
				3E
				B2
				3F
				89
				3E
				A9
				43
				0D
				40
				70
				44
				88
				41
				4F
				40
				85
				3E
				55
				3C
				F3
				3F
				6E
				3D
				68
				3D
				06
				4F
				70
				44
				78
				3E
				B1
				3F
				85
				3E
				AB
				43
				0D
				40
				76
				44
				8A
				41
				4F
				40
				83
				3E
				55
				3C
				F3
				3F
				6A
				3D
				69
				3D
				06
				4F
				76
				44
				76
				3E
				B1
				3F
				83
				3E
				AB
				43
				0D
				40
				76
				44
				8A
				41
				4F
				40
				83
				3E
				55
				3C
				F3
				3F
				6A
				3D
				69
				3D
				06
				4F
				76
				44
				76
				3E
				B1
				3F
				83
				3E
				AB
				43
				0D
				40
				70
				44
				88
				41
				4F
				40
				85
				3E
				55
				3C
				F3
				3F
				6E
				3D
				68
				3D
				06
				4F
				70
				44
				78
				3E
				B1
				3F
				85
				3E
				AB
				43
				0D
				40
				62
				44
				83
				41
				4E
				40
				89
				3E
				57
				3C
				F3
				3F
				77
				3D
				66
				3D
				06
				4F
				62
				44
				7D
				3E
				B2
				3F
				89
				3E
				A9
				43
				0D
				40
				4F
				44
				7C
				41
				4D
				40
				90
				3E
				59
				3C
				F4
				3F
				85
				3D
				64
				3D
				05
				4F
				4F
				44
				84
				3E
				B3
				3F
				90
				3E
				A7
				43
				0C
				40
				37
				44
				74
				41
				4C
				40
				98
				3E
				5C
				3C
				F4
				3F
				96
				3D
				61
				3D
				05
				4F
				37
				44
				8C
				3E
				B4
				3F
				98
				3E
				A4
				43
				0C
				40
				1A
				44
				6A
				41
				4A
				40
				A2
				3E
				5F
				3C
				F4
				3F
				AA
				3D
				5E
				3D
				04
				4F
				1A
				44
				96
				3E
				B6
				3F
				A2
				3E
				A1
				43
				0C
				40
				F8
				43
				5E
				41
				48
				40
				AD
				3E
				63
				3C
				F5
				3F
				C2
				3D
				5A
				3D
				03
				4F
				F8
				43
				A2
				3E
				B8
				3F
				AD
				3E
				9D
				43
				0B
				40
				D1
				43
				50
				41
				46
				40
				BA
				3E
				68
				3C
				F5
				3F
				DD
				3D
				56
				3D
				02
				4F
				D1
				43
				B0
				3E
				BA
				3F
				BA
				3E
				98
				43
				0B
				40
				A8
				43
				42
				41
				44
				40
				C8
				3E
				6C
				3C
				F6
				3F
				FA
				3D
				51
				3D
				01
				4F
				A8
				43
				BE
				3E
				BC
				3F
				C8
				3E
				94
				43
				0A
				40
				7B
				43
				32
				41
				41
				40
				D7
				3E
				72
				3C
				F6
				3F
				19
				3E
				4C
				3D
				00
				4F
				7B
				43
				CE
				3E
				BF
				3F
				D7
				3E
				8E
				43
				0A
				40
				4B
				43
				22
				41
				3E
				40
				E7
				3E
				77
				3C
				F7
				3F
				3A
				3E
				46
				3D
				FF
				4E
				4B
				43
				DE
				3E
				C2
				3F
				E7
				3E
				89
				43
				09
				40
				19
				43
				10
				41
				3B
				40
				F8
				3E
				7D
				3C
				F8
				3F
				5D
				3E
				40
				3D
				FD
				4E
				19
				43
				F0
				3E
				C5
				3F
				F8
				3E
				83
				43
				08
				40
				E5
				42
				FE
				40
				38
				40
				09
				3F
				83
				3C
				F8
				3F
				82
				3E
				3A
				3D
				FC
				4E
				E5
				42
				02
				3F
				C8
				3F
				09
				3F
				7D
				43
				08
				40
				B0
				42
				EC
				40
				34
				40
				1B
				3F
				89
				3C
				F9
				3F
				A7
				3E
				34
				3D
				FB
				4E
				B0
				42
				14
				3F
				CC
				3F
				1B
				3F
				77
				43
				07
				40
				7A
				42
				D9
				40
				31
				40
				2D
				3F
				8F
				3C
				FA
				3F
				CD
				3E
				2D
				3D
				FA
				4E
				7A
				42
				27
				3F
				CF
				3F
				2D
				3F
				71
				43
				06
				40
				43
				42
				C6
				40
				2D
				40
				3F
				3F
				95
				3C
				FA
				3F
				F3
				3E
				27
				3D
				F8
				4E
				43
				42
				3A
				3F
				D3
				3F
				3F
				3F
				6B
				43
				06
				40
				0C
				42
				B3
				40
				29
				40
				51
				3F
				9C
				3C
				FB
				3F
				19
				3F
				21
				3D
				F7
				4E
				0C
				42
				4D
				3F
				D7
				3F
				51
				3F
				64
				43
				05
				40
				D6
				41
				A1
				40
				25
				40
				64
				3F
				A2
				3C
				FC
				3F
				3F
				3F
				1A
				3D
				F6
				4E
				D6
				41
				5F
				3F
				DB
				3F
				64
				3F
				5E
				43
				04
				40
				A0
				41
				8E
				40
				21
				40
				76
				3F
				A8
				3C
				FC
				3F
				64
				3F
				14
				3D
				F5
				4E
				A0
				41
				72
				3F
				DF
				3F
				76
				3F
				58
				43
				04
				40
				6C
				41
				7C
				40
				1D
				40
				87
				3F
				AE
				3C
				FD
				3F
				89
				3F
				0E
				3D
				F4
				4E
				6C
				41
				84
				3F
				E3
				3F
				87
				3F
				52
				43
				03
				40
				39
				41
				6B
				40
				19
				40
				98
				3F
				B4
				3C
				FD
				3F
				AC
				3F
				08
				3D
				F3
				4E
				39
				41
				95
				3F
				E7
				3F
				98
				3F
				4C
				43
				03
				40
				08
				41
				5A
				40
				15
				40
				A8
				3F
				BA
				3C
				FE
				3F
				CE
				3F
				02
				3D
				F2
				4E
				08
				41
				A6
				3F
				EB
				3F
				A8
				3F
				46
				43
				02
				40
				DB
				40
				4A
				40
				12
				40
				B7
				3F
				BF
				3C
				FE
				3F
				EE
				3F
				FD
				3C
				F1
				4E
				DB
				40
				B6
				3F
				EE
				3F
				B7
				3F
				41
				43
				02
				40
				B0
				40
				3C
				40
				0E
				40
				C6
				3F
				C4
				3C
				FF
				3F
				0A
				40
				F8
				3C
				F0
				4E
				B0
				40
				C4
				3F
				F2
				3F
				C6
				3F
				3C
				43
				01
				40
				89
				40
				2E
				40
				0B
				40
				D3
				3F
				C8
				3C
				FF
				3F
				25
				40
				F3
				3C
				EF
				4E
				89
				40
				D2
				3F
				F5
				3F
				D3
				3F
				38
				43
				01
				40
				66
				40
				22
				40
				08
				40
				DE
				3F
				CC
				3C
				FF
				3F
				3E
				40
				EF
				3C
				EF
				4E
				66
				40
				DE
				3F
				F8
				3F
				DE
				3F
				34
				43
				01
				40
			]
		}
	]
}
