AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 21
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 20
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zabuza_walk"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 21
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 20
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, 0.000000, 90.078819)
				(5.997602, -0.000004, 98.036018)
				(12.399998, -0.539076, 103.708328)
				(43.558472, -3.974024, 119.209183)
				(32.316242, 11.183989, 113.743202)
				(6.413280, 23.526016, 114.247734)
				(-18.323046, 38.689419, 110.011360)
				(31.924294, -17.647682, 113.723915)
				(5.653700, -22.659985, 116.776131)
				(-23.021721, -38.886173, 117.025597)
				(-29.271410, -33.638798, 117.910843)
				(-6.664868, -9.002522, 80.143692)
				(-23.217316, -9.303475, 55.141972)
				(-64.380135, -9.494053, 12.312878)
				(-6.674925, 8.930422, 80.130852)
				(-23.557194, 9.652239, 55.113243)
				(-64.970413, 9.830301, 11.868088)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, 0.000000, 102.389290)
				(5.997615, -0.000004, 110.346489)
				(13.290651, 0.427215, 116.985954)
				(49.062080, 3.317629, 140.164200)
				(38.837734, 16.852325, 133.757660)
				(14.649931, 25.050211, 129.566620)
				(-4.167627, 45.841797, 121.869926)
				(38.596043, -12.074911, 133.799683)
				(13.454895, -20.306580, 131.622833)
				(-11.736265, -28.680487, 126.793755)
				(-20.124680, -21.138098, 125.362396)
				(-6.664855, -9.002521, 92.454163)
				(18.396778, -9.303464, 87.414719)
				(40.964722, -9.493964, 65.522781)
				(-6.674912, 8.930424, 92.441315)
				(18.367367, 9.652264, 87.394623)
				(40.407539, 9.830378, 70.304489)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 87
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0225AD40
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				00
				00
				00
				00
				00
				DC
				B2
				3E
				E0
				B8
				13
				41
				00
				00
				40
				B6
				00
				48
				90
				40
				6A
				E5
				1A
				42
				7A
				58
				68
				41
				A0
				C8
				17
				40
				EC
				4D
				D8
				41
				85
				77
				D8
				41
				C0
				0D
				73
				3F
				00
				D0
				CA
				3D
				1C
				1F
				F0
				41
				40
				0B
				BC
				BE
				00
				D0
				9F
				BD
				EE
				F5
				6D
				C1
				20
				FF
				18
				40
				68
				1A
				D8
				41
				5F
				DD
				D3
				C1
				A0
				A9
				38
				3F
				00
				06
				8F
				3E
				13
				0F
				F2
				C1
				00
				F6
				C3
				BE
				00
				26
				85
				BE
				5A
				0A
				10
				C1
				80
				F2
				A0
				3E
				10
				94
				45
				C1
				C0
				16
				43
				BE
				00
				AF
				54
				3E
				5B
				F0
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00900023
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				01
				00
				03
				00
				0C
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				03
				80
				8A
				32
				C9
				48
				A5
				C8
				94
				2D
				D6
				C2
				D0
				B4
				46
				31
				64
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x54000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				10
				00
				11
				00
				12
				00
				FD
				E2
				0E
				41
				80
				63
				A1
				3E
				D0
				D6
				45
				C1
				90
				C9
				38
				3F
				00
				E6
				27
				3E
				AA
				5A
				CC
				C1
				80
				5B
				36
				3E
				00
				AA
				54
				3E
				92
				F2
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[262] m_container =
			[
				06
				00
				03
				00
				01
				00
				06
				01
				02
				00
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				51
				C7
				CC
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				19
				93
				CA
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				28
				30
				C5
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				67
				74
				BE
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				5D
				35
				B8
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				AE
				48
				B4
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				2A
				6D
				B4
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				C4
				8C
				B8
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				5B
				E1
				BE
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				4F
				95
				C5
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				1C
				D3
				CA
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				D3
				C4
				CC
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				E8
				4F
				CA
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				A5
				C9
				C4
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				F1
				07
				BE
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				48
				E0
				B7
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				5B
				28
				B4
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				B2
				95
				B4
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				60
				E6
				B8
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				AE
				4E
				BF
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				02
				F9
				C5
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 24
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				F9
				48
				E0
				3D
				75
				37
				07
				4B
				00
				40
				00
				40
				D1
				27
				00
				40
				00
				40
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				88
				49
				F1
				3D
				F7
				37
				5F
				4B
				00
				40
				00
				40
				F3
				26
				D0
				3F
				D5
				3F
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				E4
				4A
				28
				3E
				48
				39
				37
				4C
				01
				40
				FE
				3F
				D6
				24
				59
				3F
				5E
				3F
				0C
				24
				97
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				96
				4C
				85
				3E
				17
				3B
				45
				4D
				03
				40
				FD
				3F
				37
				22
				C3
				3E
				AE
				3E
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				26
				4E
				03
				3F
				13
				3D
				3E
				4E
				04
				40
				FB
				3F
				CD
				1F
				31
				3E
				DB
				3D
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				21
				4F
				8B
				3F
				F0
				3E
				DB
				4E
				05
				40
				FA
				3F
				4B
				1E
				BD
				3D
				08
				3D
				0C
				24
				97
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				19
				4F
				05
				40
				8A
				40
				D5
				4E
				05
				40
				FA
				3F
				55
				1E
				71
				3D
				45
				3C
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				11
				4E
				8B
				40
				6D
				42
				30
				4E
				04
				40
				FB
				3F
				E8
				1F
				25
				3D
				5C
				3B
				0C
				24
				97
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				79
				4C
				05
				41
				6B
				44
				34
				4D
				02
				40
				FD
				3F
				5B
				22
				D1
				3C
				66
				3A
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				C6
				4A
				5D
				41
				36
				46
				27
				4C
				01
				40
				FF
				3F
				F9
				24
				7A
				3C
				8E
				39
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				71
				49
				8E
				41
				7F
				47
				55
				4B
				00
				40
				00
				40
				09
				27
				34
				3C
				F6
				38
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				F3
				48
				9D
				41
				F2
				47
				07
				4B
				00
				40
				00
				40
				CD
				27
				1A
				3C
				C1
				38
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				93
				49
				8A
				41
				60
				47
				6A
				4B
				00
				40
				00
				40
				D5
				26
				3B
				3C
				04
				39
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				FA
				4A
				54
				41
				02
				46
				47
				4C
				01
				40
				FE
				3F
				A9
				24
				85
				3C
				A6
				39
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				B0
				4C
				F7
				40
				2C
				44
				55
				4D
				03
				40
				FC
				3F
				07
				22
				DC
				3C
				84
				3A
				0C
				24
				97
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				3C
				4E
				7A
				40
				2D
				42
				4B
				4E
				04
				40
				FB
				3F
				A6
				1F
				2F
				3D
				7A
				3B
				0C
				24
				97
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				2A
				4F
				F5
				3F
				53
				40
				E0
				4E
				05
				40
				FA
				3F
				3B
				1E
				7A
				3D
				60
				3C
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				0E
				4F
				7A
				3F
				B8
				3E
				CF
				4E
				05
				40
				FA
				3F
				68
				1E
				CA
				3D
				21
				3D
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				FA
				4D
				F2
				3E
				D3
				3C
				22
				4E
				04
				40
				FB
				3F
				12
				20
				42
				3E
				F6
				3D
				0C
				24
				96
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				5F
				4C
				77
				3E
				D9
				3A
				22
				4D
				02
				40
				FD
				3F
				8C
				22
				D6
				3E
				C6
				3E
				0C
				24
				97
				66
				CF
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				B1
				4A
				1F
				3E
				16
				39
				18
				4C
				01
				40
				FF
				3F
				25
				25
				6A
				3F
				71
				3F
				0C
				24
				96
				66
				CF
				5E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 45
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				4A
				F1
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				21
				F3
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				04
				F8
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				D6
				FE
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				1E
				07
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				4E
				11
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				BE
				1C
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				74
				28
				00
				40
				00
				40
				00
				40
				00
				40
				31
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				4B
				33
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				26
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				FE
				41
				00
				40
				00
				40
				00
				40
				00
				40
				31
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				EF
				43
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				BE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				1C
				39
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				D5
				2E
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				D4
				23
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				EA
				19
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				AC
				11
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				A5
				08
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				25
				00
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				1D
				38
				C6
				25
				CE
				18
				8D
				1A
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B7
				10
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				B4
				F8
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 66
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[648] m_container =
			[
				08
				00
				04
				00
				05
				00
				88
				02
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				40
				00
				C0
				42
				73
				49
				30
				00
				40
				00
				40
				BC
				44
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				D0
				4B
				00
				40
				00
				40
				EC
				7B
				00
				40
				00
				40
				0D
				35
				00
				40
				00
				40
				81
				42
				00
				40
				00
				40
				7A
				57
				00
				40
				00
				40
				2A
				4B
				00
				40
				00
				40
				3B
				5C
				00
				40
				00
				40
				06
				3D
				00
				40
				00
				40
				64
				3C
				00
				40
				00
				40
				F0
				6D
				00
				40
				00
				40
				64
				49
				00
				40
				00
				40
				3F
				52
				00
				40
				00
				40
				ED
				3E
				00
				40
				00
				40
				4D
				33
				00
				40
				00
				40
				B0
				7B
				00
				40
				00
				40
				BD
				46
				00
				40
				00
				40
				68
				55
				00
				40
				00
				40
				AD
				3A
				00
				40
				00
				40
				44
				28
				00
				40
				00
				40
				00
				40
				00
				C0
				7F
				7C
				75
				43
				00
				40
				00
				40
				C8
				58
				00
				40
				00
				40
				1A
				36
				00
				40
				00
				40
				6B
				1C
				00
				40
				00
				40
				00
				40
				00
				C0
				56
				77
				CD
				3F
				00
				40
				00
				40
				FE
				58
				00
				40
				00
				40
				2A
				36
				00
				40
				00
				40
				E9
				10
				00
				40
				00
				40
				00
				40
				00
				C0
				64
				75
				06
				3C
				00
				40
				00
				40
				EB
				56
				00
				40
				00
				40
				29
				3B
				00
				40
				00
				40
				B8
				06
				00
				40
				00
				40
				00
				40
				00
				C0
				59
				74
				62
				38
				00
				40
				00
				40
				B7
				53
				00
				40
				00
				40
				D9
				42
				00
				40
				00
				40
				00
				40
				00
				C0
				7A
				FE
				00
				40
				00
				C0
				B6
				73
				25
				35
				00
				40
				00
				40
				4B
				50
				00
				40
				00
				40
				F8
				4A
				00
				40
				00
				40
				00
				40
				00
				C0
				B2
				F7
				00
				40
				00
				C0
				63
				73
				8D
				32
				00
				40
				00
				40
				9A
				4D
				00
				40
				00
				40
				43
				51
				00
				40
				00
				40
				00
				40
				00
				C0
				EE
				F2
				00
				40
				00
				C0
				46
				73
				DA
				30
				00
				40
				00
				40
				A8
				4C
				00
				40
				00
				40
				95
				53
				00
				40
				00
				40
				00
				40
				00
				C0
				4C
				F1
				00
				40
				00
				C0
				5D
				73
				51
				30
				00
				40
				00
				40
				80
				5A
				00
				40
				00
				40
				40
				52
				00
				40
				00
				40
				00
				40
				00
				C0
				F7
				F3
				7F
				78
				00
				40
				00
				40
				B8
				36
				00
				40
				00
				40
				88
				6F
				00
				40
				00
				40
				11
				4F
				00
				40
				00
				40
				00
				40
				00
				C0
				15
				FA
				9D
				59
				00
				40
				00
				40
				40
				3F
				00
				40
				00
				40
				0E
				7B
				00
				40
				00
				40
				C3
				4A
				00
				40
				00
				40
				C3
				01
				00
				40
				00
				40
				E4
				55
				00
				40
				00
				40
				28
				3F
				00
				40
				00
				40
				00
				40
				00
				C0
				C9
				7C
				17
				46
				00
				40
				00
				40
				91
				0A
				00
				40
				00
				40
				3A
				57
				00
				40
				00
				40
				A8
				3A
				00
				40
				00
				40
				00
				40
				00
				C0
				37
				77
				D4
				41
				00
				40
				00
				40
				9A
				13
				00
				40
				00
				40
				6B
				58
				00
				40
				00
				40
				A5
				36
				00
				40
				00
				40
				00
				40
				00
				C0
				50
				75
				55
				3E
				00
				40
				00
				40
				05
				1C
				00
				40
				00
				40
				20
				58
				00
				40
				00
				40
				DC
				36
				00
				40
				00
				40
				00
				40
				00
				C0
				4C
				74
				7A
				3A
				00
				40
				00
				40
				5F
				26
				00
				40
				00
				40
				D2
				55
				00
				40
				00
				40
				98
				3A
				00
				40
				00
				40
				00
				40
				00
				C0
				AF
				73
				9D
				36
				00
				40
				00
				40
				7E
				31
				00
				40
				00
				40
				5E
				52
				00
				40
				00
				40
				26
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				60
				73
				48
				33
				00
				40
				00
				40
				82
				3B
				00
				40
				00
				40
				C0
				4E
				00
				40
				00
				40
				EE
				45
				00
				40
				00
				40
			]
		}
	]
}
