AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 36
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 35
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zabuza_attack2"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 36
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 35
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_ATTACK2"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, -12.146656, 56.987488)
				(4.237180, -12.080078, 65.872963)
				(9.850357, -19.415846, 66.078674)
				(31.555277, -51.323204, 60.538261)
				(31.344254, -35.529335, 56.747440)
				(6.195961, -14.480774, 32.020260)
				(-5.308258, -30.626232, 3.964315)
				(14.429302, -47.202019, 53.289375)
				(15.787133, -72.057373, 44.216324)
				(1.807340, -101.364540, 34.738503)
				(-1.526422, -110.204506, 31.410826)
				(-7.211584, -20.556381, 46.881855)
				(-22.232624, -40.473625, 35.539192)
				(-34.196438, -8.153426, 6.739964)
				(-1.753889, -3.600172, 44.585896)
				(23.512352, -1.148198, 41.770126)
				(-8.151684, 11.405689, 9.709705)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(12.944000, 9.908196, 82.387291)
				(16.091373, 8.239709, 91.272766)
				(20.055529, 11.318452, 98.954483)
				(53.706394, 13.148600, 128.150665)
				(42.682457, 25.962849, 123.769623)
				(53.777794, 49.848042, 125.313774)
				(80.915909, 75.485893, 128.775040)
				(44.075562, -3.112848, 113.761917)
				(61.001587, 20.640617, 117.131271)
				(88.897491, 49.753487, 123.594048)
				(92.950279, 58.567410, 124.223221)
				(2.047877, 6.332719, 72.281654)
				(-10.668383, 1.485564, 53.445251)
				(-25.530180, -0.795187, 15.322643)
				(14.962605, 18.560936, 69.985687)
				(36.737747, 17.252457, 56.284805)
				(37.617676, 33.164589, 20.100803)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 147
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0225AD40
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				00
				00
				00
				36
				00
				DE
				B2
				3E
				E2
				B8
				13
				41
				00
				00
				80
				36
				20
				48
				90
				40
				67
				E5
				1A
				42
				80
				58
				68
				41
				60
				C8
				17
				40
				EE
				4D
				D8
				41
				97
				77
				D8
				41
				80
				0D
				73
				3F
				00
				D4
				CA
				3D
				40
				1F
				F0
				41
				80
				0B
				BC
				BE
				00
				CE
				9F
				BD
				EE
				F5
				6D
				C1
				20
				FF
				18
				40
				6E
				1A
				D8
				41
				62
				DD
				D3
				C1
				00
				A9
				38
				3F
				80
				04
				8F
				3E
				18
				0F
				F2
				C1
				80
				F5
				C3
				BE
				80
				24
				85
				BE
				57
				0A
				10
				C1
				C0
				F2
				A0
				3E
				1C
				94
				45
				C1
				00
				19
				43
				BE
				C0
				AD
				54
				3E
				5A
				F0
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00900023
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				01
				00
				03
				00
				0C
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				10
				00
				8A
				32
				C9
				48
				A5
				C8
				94
				2D
				D6
				C2
				D0
				B4
				46
				31
				64
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x54000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				10
				00
				11
				00
				12
				00
				FC
				E2
				0E
				41
				C0
				64
				A1
				3E
				E4
				D6
				45
				C1
				3C
				C9
				38
				3F
				00
				E9
				27
				3E
				AC
				5A
				CC
				C1
				40
				57
				36
				3E
				80
				AE
				54
				3E
				96
				F2
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[442] m_container =
			[
				06
				00
				03
				00
				01
				00
				BA
				01
				02
				00
				3F
				BD
				A1
				BF
				6B
				EF
				2C
				BF
				ED
				12
				6E
				42
				61
				BC
				14
				C0
				6A
				EF
				2C
				BF
				65
				16
				6D
				42
				A4
				BA
				65
				C0
				69
				EF
				2C
				BF
				06
				E9
				6B
				42
				82
				89
				9F
				C0
				68
				EF
				2C
				BF
				92
				9C
				6A
				42
				D3
				FF
				CD
				C0
				67
				EF
				2C
				BF
				CC
				42
				69
				42
				73
				DD
				FB
				C0
				66
				EF
				2C
				BF
				77
				ED
				67
				42
				BE
				5F
				13
				C1
				65
				EF
				2C
				BF
				53
				AE
				66
				42
				74
				21
				26
				C1
				64
				EF
				2C
				BF
				27
				97
				65
				42
				2B
				02
				35
				C1
				64
				EF
				2C
				BF
				B6
				B9
				64
				42
				FD
				CF
				3E
				C1
				63
				EF
				2C
				BF
				C9
				27
				64
				42
				B4
				58
				42
				C1
				63
				EF
				2C
				BF
				30
				F3
				63
				42
				93
				9B
				35
				C1
				89
				01
				6F
				BF
				64
				85
				71
				42
				76
				6E
				17
				C1
				D2
				F2
				BB
				BF
				7F
				40
				86
				42
				13
				99
				E4
				C0
				F7
				FB
				F3
				BF
				49
				C5
				90
				42
				28
				F6
				81
				C0
				30
				7A
				05
				C0
				95
				74
				98
				42
				4E
				33
				76
				BF
				A4
				AF
				30
				C0
				3A
				59
				9E
				42
				BE
				A2
				C5
				3F
				AC
				C1
				95
				C0
				BB
				62
				A2
				42
				2A
				8C
				77
				40
				D1
				F4
				E9
				C0
				96
				99
				A4
				42
				AE
				D5
				D2
				40
				EF
				60
				1F
				C1
				4B
				C6
				A4
				42
				CC
				DD
				18
				41
				BA
				0E
				4A
				C1
				7A
				17
				A4
				42
				F8
				87
				1E
				41
				A0
				1A
				4F
				C1
				86
				74
				A3
				42
				F8
				87
				1E
				41
				A0
				1A
				4F
				C1
				28
				22
				A3
				42
				F8
				87
				1E
				41
				A0
				1A
				4F
				C1
				25
				D9
				A2
				42
				F8
				87
				1E
				41
				A0
				1A
				4F
				C1
				9B
				4C
				A2
				42
				F8
				87
				1E
				41
				A0
				1A
				4F
				C1
				A7
				2F
				A1
				42
				F1
				50
				1E
				41
				7E
				D6
				4E
				C1
				94
				33
				9F
				42
				35
				4D
				18
				41
				F8
				63
				47
				C1
				C9
				03
				9C
				42
				CF
				59
				0B
				41
				CC
				5A
				37
				C1
				07
				CD
				97
				42
				50
				7F
				F2
				40
				B9
				F0
				20
				C1
				89
				E1
				92
				42
				68
				8E
				C7
				40
				EE
				5A
				06
				C1
				78
				93
				8D
				42
				33
				71
				99
				40
				7B
				9C
				D3
				C0
				F2
				34
				88
				42
				85
				6F
				57
				40
				A3
				FE
				9A
				C0
				11
				18
				83
				42
				46
				E4
				03
				40
				47
				8B
				4E
				C0
				E2
				1D
				7D
				42
				02
				86
				7D
				3F
				03
				6D
				F3
				BF
				6D
				D7
				75
				42
				F4
				4A
				88
				3E
				55
				A8
				80
				BF
				35
				01
				71
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				D8
				3F
				6F
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 39
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[1534] m_container =
			[
				08
				00
				04
				00
				07
				00
				FE
				05
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				64
				68
				DB
				49
				4D
				3C
				DD
				53
				83
				4A
				D2
				3B
				8A
				07
				D6
				36
				34
				50
				08
				3D
				5F
				3B
				74
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9A
				69
				B0
				44
				6D
				3D
				C5
				52
				71
				49
				20
				3C
				6E
				06
				40
				3D
				05
				4F
				36
				36
				9C
				3E
				FC
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				B1
				6A
				88
				3E
				EC
				3E
				74
				51
				19
				48
				76
				3C
				FF
				05
				F8
				44
				AF
				4D
				30
				2E
				8F
				42
				E0
				21
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				6F
				6B
				CD
				37
				C2
				40
				FB
				4F
				87
				46
				CC
				3C
				A4
				06
				6F
				4D
				54
				4C
				93
				25
				F9
				46
				57
				22
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				AE
				6B
				EE
				30
				E3
				42
				6E
				4E
				C8
				44
				1C
				3D
				8B
				08
				04
				56
				0F
				4B
				FD
				1C
				8D
				4B
				81
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				64
				6B
				56
				2A
				33
				45
				E2
				4C
				E7
				42
				60
				3D
				9D
				0B
				16
				5E
				F4
				49
				FD
				14
				F9
				4F
				5B
				25
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				A5
				6A
				66
				24
				8B
				47
				6A
				4B
				F3
				40
				98
				3D
				7D
				0F
				23
				65
				0D
				49
				09
				0E
				F8
				53
				C1
				27
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9D
				69
				6C
				1F
				BD
				49
				1D
				4A
				F9
				3E
				C4
				3D
				9F
				13
				CE
				6A
				5E
				48
				73
				08
				56
				57
				71
				2A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				8C
				68
				A4
				1B
				90
				4B
				10
				49
				06
				3D
				E6
				3D
				5A
				17
				EC
				6E
				E3
				47
				6D
				04
				F9
				59
				17
				2D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				BB
				67
				3C
				19
				CF
				4C
				59
				48
				28
				3B
				05
				3E
				03
				1A
				6D
				71
				9B
				47
				DD
				5B
				58
				AF
				75
				F9
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				69
				67
				63
				18
				43
				4D
				0E
				48
				6C
				39
				28
				3E
				02
				1B
				4A
				72
				82
				47
				09
				5D
				DB
				B0
				B1
				F8
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D1
				51
				D5
				42
				AA
				30
				62
				68
				1E
				1C
				E6
				4E
				35
				48
				91
				37
				79
				3E
				1A
				1B
				31
				70
				80
				43
				43
				5D
				93
				B2
				0D
				FA
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E0
				51
				72
				42
				C7
				2E
				DF
				68
				A6
				25
				9B
				53
				B7
				48
				65
				35
				19
				3F
				39
				1C
				A9
				69
				CF
				3A
				5E
				04
				8F
				5C
				57
				35
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				51
				E2
				41
				0C
				2C
				77
				65
				A1
				31
				F0
				5A
				80
				49
				10
				33
				FE
				3F
				65
				1F
				47
				5F
				9B
				32
				DC
				06
				57
				5B
				B5
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				52
				34
				41
				CD
				28
				E7
				5D
				01
				3C
				87
				62
				7B
				4A
				B6
				30
				1A
				41
				0B
				24
				8C
				54
				60
				2E
				91
				09
				DC
				59
				2E
				3C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				09
				52
				7B
				40
				60
				25
				AB
				55
				87
				42
				F2
				65
				90
				4B
				7D
				2E
				5F
				42
				C3
				27
				C7
				4E
				8B
				2E
				FF
				0B
				1F
				58
				33
				3F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				52
				C7
				3F
				16
				22
				B5
				4E
				30
				48
				0C
				65
				A9
				4C
				88
				2C
				B8
				43
				44
				29
				83
				4D
				78
				31
				F2
				0D
				D2
				55
				1D
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				05
				52
				29
				3F
				3E
				1F
				F5
				47
				1B
				4F
				DC
				63
				AD
				4D
				F5
				2A
				0E
				45
				D1
				29
				5E
				4C
				55
				35
				F5
				0F
				24
				53
				98
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				51
				B2
				3E
				21
				1D
				64
				42
				43
				55
				D1
				62
				82
				4E
				E2
				29
				4A
				46
				D3
				29
				76
				4B
				F2
				38
				7E
				12
				AD
				50
				4C
				49
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				51
				73
				3E
				07
				1C
				E3
				3E
				B1
				58
				7A
				62
				0E
				4F
				6A
				29
				52
				47
				AB
				29
				F2
				4A
				1F
				3B
				ED
				15
				0D
				4F
				CD
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				51
				6E
				3E
				EE
				1B
				8B
				3D
				9A
				58
				77
				63
				1A
				4F
				80
				29
				2E
				48
				A5
				29
				E6
				4A
				54
				3B
				A2
				1A
				F1
				4E
				FA
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				51
				6E
				3E
				EE
				1B
				62
				3C
				14
				58
				CA
				65
				61
				4E
				9E
				29
				27
				49
				A5
				29
				E6
				4A
				54
				3B
				A9
				20
				D0
				50
				80
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				51
				6E
				3E
				EE
				1B
				59
				3B
				7B
				57
				B9
				68
				36
				4D
				B5
				29
				22
				4A
				A5
				29
				E6
				4A
				54
				3B
				06
				27
				2D
				54
				80
				56
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				51
				6E
				3E
				EE
				1B
				92
				3A
				DF
				56
				8B
				6B
				F9
				4B
				C8
				29
				FB
				4A
				A5
				29
				E6
				4A
				54
				3B
				DB
				2C
				18
				58
				4A
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				51
				6E
				3E
				EE
				1B
				2F
				3A
				53
				56
				91
				6D
				08
				4B
				E3
				29
				8B
				4B
				A5
				29
				E6
				4A
				54
				3B
				97
				31
				62
				5B
				B5
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				51
				70
				3E
				F6
				1B
				52
				3A
				F0
				55
				22
				6E
				C0
				4A
				22
				2A
				AB
				4B
				97
				29
				E0
				4A
				5F
				3B
				F5
				34
				E9
				5C
				F1
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				51
				9C
				3E
				BD
				1C
				20
				3C
				3F
				56
				5F
				6C
				FD
				4A
				A1
				2B
				41
				4B
				08
				28
				39
				4A
				95
				3C
				77
				38
				81
				5C
				49
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				03
				52
				FB
				3E
				6E
				1E
				CB
				3F
				20
				57
				64
				68
				92
				4B
				92
				2E
				50
				4A
				BF
				24
				AE
				48
				1E
				3F
				8F
				3C
				64
				5A
				B6
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				09
				52
				80
				3F
				D0
				20
				F0
				44
				04
				58
				9F
				62
				80
				4C
				94
				32
				DB
				48
				53
				20
				3D
				46
				79
				42
				A8
				40
				AB
				56
				A2
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				52
				1E
				40
				AD
				23
				1F
				4B
				67
				58
				95
				5B
				BF
				4D
				40
				37
				EA
				46
				61
				1B
				F2
				42
				25
				46
				22
				44
				9E
				51
				81
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				06
				52
				C8
				40
				CA
				26
				C6
				51
				F4
				57
				E7
				53
				3F
				4F
				2E
				3C
				9A
				44
				7A
				16
				FB
				3E
				AA
				49
				80
				46
				BD
				4B
				E0
				3B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				51
				70
				41
				E8
				29
				48
				58
				9C
				56
				4C
				4C
				E0
				50
				F7
				40
				16
				42
				14
				12
				AA
				3A
				AD
				4C
				8D
				47
				AC
				45
				60
				34
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				51
				09
				42
				C9
				2C
				0D
				5E
				9A
				54
				75
				45
				78
				52
				3B
				45
				9F
				3F
				7E
				0E
				71
				36
				FB
				4E
				6E
				47
				1C
				40
				A5
				2D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				51
				86
				42
				28
				2F
				99
				62
				6C
				52
				FF
				3F
				D7
				53
				A5
				48
				7D
				3D
				E2
				0B
				D2
				32
				88
				50
				95
				46
				A5
				3B
				45
				28
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D0
				51
				DB
				42
				C5
				30
				8C
				65
				AE
				50
				66
				3C
				CC
				54
				E7
				4A
				FF
				3B
				4A
				0A
				4E
				30
				67
				51
				A3
				45
				B6
				38
				B9
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9B
				66
				FD
				4F
				1A
				3B
				27
				55
				B9
				4B
				70
				3B
				BD
				09
				5E
				2F
				B0
				51
				36
				45
				A9
				37
				70
				23
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[1534] m_container =
			[
				08
				00
				04
				00
				07
				00
				FE
				05
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				E5
				43
				AC
				38
				94
				20
				7E
				E1
				93
				75
				A9
				C4
				C8
				12
				E7
				AC
				11
				E7
				A7
				F5
				B8
				B5
				55
				3A
				2E
				37
				67
				34
				2F
				6F
				00
				40
				00
				40
				00
				40
				64
				EA
				89
				96
				67
				DF
				F5
				42
				69
				39
				A3
				1D
				67
				E4
				34
				76
				B5
				C0
				62
				19
				8B
				AD
				4E
				DE
				08
				FB
				1B
				B6
				48
				3B
				59
				36
				63
				36
				05
				6A
				00
				40
				00
				40
				00
				40
				F0
				EA
				00
				97
				1E
				DF
				E8
				41
				5D
				3A
				31
				1A
				7A
				E7
				F1
				77
				0D
				BC
				9D
				21
				37
				B0
				2A
				D3
				B2
				36
				4F
				3C
				09
				7E
				AB
				35
				DB
				38
				67
				63
				00
				40
				00
				40
				00
				40
				A0
				EB
				99
				97
				BF
				DE
				D7
				40
				81
				3B
				7D
				16
				52
				37
				85
				0A
				03
				6A
				78
				2A
				92
				B5
				BB
				C6
				7C
				37
				4A
				3D
				F4
				76
				59
				35
				A8
				3B
				8A
				5B
				00
				40
				00
				40
				00
				40
				6F
				EC
				4F
				98
				4C
				DE
				DA
				3F
				C7
				3C
				C0
				12
				47
				33
				EC
				11
				3C
				6B
				62
				4D
				68
				C2
				78
				45
				73
				38
				1B
				3E
				A5
				6E
				85
				35
				99
				3E
				BB
				52
				00
				40
				00
				40
				00
				40
				57
				ED
				1F
				99
				C7
				DD
				FD
				3E
				1D
				3E
				2F
				0F
				90
				30
				9F
				1A
				88
				6A
				2D
				47
				7E
				B8
				EB
				4F
				84
				39
				AC
				3E
				73
				65
				3B
				36
				74
				41
				5D
				49
				00
				40
				00
				40
				00
				40
				53
				EE
				06
				9A
				32
				DD
				4B
				3E
				6D
				3F
				F8
				0B
				7E
				2F
				BC
				23
				A7
				67
				96
				43
				00
				AE
				9B
				57
				9B
				3A
				F4
				3E
				CF
				5B
				70
				37
				04
				44
				E3
				3F
				00
				40
				00
				40
				00
				40
				5E
				EF
				00
				9B
				8E
				DC
				C6
				3D
				9D
				40
				42
				09
				E9
				2F
				45
				2C
				D3
				62
				89
				42
				58
				A4
				47
				5C
				9F
				3B
				F3
				3E
				40
				52
				FE
				38
				19
				46
				C4
				36
				00
				40
				00
				40
				00
				40
				72
				F0
				0A
				9C
				DD
				DB
				6D
				3D
				96
				41
				2E
				07
				3B
				31
				5F
				33
				B1
				5C
				4A
				43
				98
				9C
				67
				5E
				80
				3C
				B6
				3E
				54
				49
				B2
				3A
				97
				47
				74
				2E
				00
				40
				00
				40
				00
				40
				8C
				F1
				1E
				9D
				22
				DB
				39
				3D
				3C
				42
				D7
				05
				8E
				32
				7C
				38
				23
				56
				CA
				44
				4D
				97
				D3
				5E
				2F
				3D
				50
				3E
				90
				41
				4F
				3C
				72
				48
				5A
				27
				00
				40
				00
				40
				00
				40
				A7
				F2
				38
				9E
				5E
				DA
				29
				3D
				79
				42
				5E
				05
				E5
				32
				5D
				3B
				08
				50
				0F
				46
				9F
				94
				62
				5E
				AB
				3D
				D7
				3D
				6E
				3B
				99
				3D
				AB
				48
				C9
				21
				00
				40
				00
				40
				00
				40
				BF
				F3
				53
				9F
				92
				D9
				2B
				3D
				58
				42
				82
				06
				67
				32
				01
				3D
				5B
				4A
				60
				48
				7A
				94
				6B
				5D
				02
				3E
				55
				3D
				F1
				36
				96
				3E
				75
				48
				80
				1D
				00
				40
				00
				40
				00
				40
				11
				F5
				A9
				A0
				90
				D8
				35
				3D
				FE
				41
				A8
				09
				E2
				31
				7D
				3E
				B8
				44
				0A
				4D
				E5
				95
				E7
				5B
				46
				3E
				C8
				3C
				AB
				33
				6C
				3F
				07
				48
				FF
				19
				00
				40
				00
				40
				00
				40
				BB
				F6
				67
				A2
				3D
				D7
				50
				3D
				7A
				41
				71
				0E
				5A
				31
				D7
				3F
				4E
				3F
				6E
				53
				A0
				97
				C5
				59
				7A
				3E
				37
				3C
				5F
				31
				1A
				40
				73
				47
				31
				17
				00
				40
				00
				40
				00
				40
				90
				F8
				73
				A4
				BA
				D5
				86
				3D
				DD
				40
				72
				14
				D4
				30
				0E
				41
				44
				3A
				A8
				5A
				A8
				98
				3E
				57
				A2
				3E
				A4
				3B
				D0
				2F
				A3
				40
				CC
				46
				00
				15
				00
				40
				00
				40
				00
				40
				6A
				FA
				AF
				A6
				28
				D4
				D8
				3D
				37
				40
				25
				1B
				55
				30
				23
				42
				C6
				35
				82
				61
				8E
				98
				DE
				54
				BC
				3E
				12
				3B
				C2
				2E
				0A
				41
				21
				46
				59
				13
				00
				40
				00
				40
				00
				40
				25
				FC
				F6
				A8
				A3
				D2
				46
				3E
				97
				3F
				E6
				21
				E4
				2F
				10
				43
				F5
				31
				20
				16
				34
				E7
				E7
				AE
				CA
				3E
				82
				3A
				F8
				2D
				54
				41
				81
				45
				28
				12
				00
				40
				00
				40
				00
				40
				20
				2B
				45
				51
				8C
				03
				C5
				3E
				03
				3F
				FC
				27
				86
				2F
				CD
				43
				F4
				2E
				2A
				0B
				65
				E8
				7C
				B5
				C7
				3E
				F5
				39
				39
				2D
				86
				41
				F8
				44
				5E
				11
				00
				40
				00
				40
				00
				40
				FE
				2C
				26
				50
				DC
				03
				46
				3F
				7E
				3E
				A5
				2C
				42
				2F
				50
				44
				E3
				2C
				05
				ED
				7F
				3B
				68
				8F
				B1
				3E
				6B
				39
				49
				2C
				A4
				41
				94
				44
				E8
				10
				00
				40
				00
				40
				00
				40
				61
				2E
				58
				4F
				1C
				04
				B6
				3F
				04
				3E
				20
				2F
				1E
				2F
				90
				44
				DE
				2B
				4F
				F1
				D1
				3E
				7A
				99
				82
				3E
				E6
				38
				F0
				2A
				B1
				41
				61
				44
				B7
				10
				00
				40
				00
				40
				00
				40
				1A
				2F
				F0
				4E
				3F
				04
				00
				40
				7E
				3D
				BC
				2E
				1A
				2F
				96
				44
				C8
				2B
				3D
				F1
				99
				40
				CC
				9B
				33
				3E
				5F
				38
				F5
				28
				C4
				41
				7C
				44
				B9
				10
				00
				40
				00
				40
				00
				40
				B8
				2E
				92
				4E
				26
				04
				12
				40
				B7
				3C
				C1
				2B
				1A
				2F
				96
				44
				C8
				2B
				66
				F0
				EA
				40
				7B
				9C
				C6
				3D
				C2
				37
				6D
				26
				17
				42
				1A
				45
				02
				11
				00
				40
				00
				40
				00
				40
				87
				2C
				00
				4D
				A4
				03
				F9
				3F
				D0
				3B
				76
				27
				1A
				2F
				96
				44
				C8
				2B
				5D
				EF
				6C
				40
				B2
				9C
				48
				3D
				27
				37
				CB
				23
				76
				42
				0E
				46
				F0
				11
				00
				40
				00
				40
				00
				40
				42
				29
				DC
				4A
				F4
				02
				CB
				3F
				F2
				3A
				25
				23
				1A
				2F
				96
				44
				C8
				2B
				33
				EE
				E1
				3F
				D0
				9C
				CE
				3C
				A7
				36
				7D
				21
				A1
				42
				20
				47
				E9
				13
				00
				40
				00
				40
				00
				40
				16
				FC
				BC
				A5
				F9
				C8
				B8
				3F
				41
				3A
				05
				20
				1A
				2F
				96
				44
				C8
				2B
				F9
				EC
				0B
				40
				2A
				9D
				70
				3C
				57
				36
				F0
				1F
				53
				42
				16
				48
				5A
				17
				00
				40
				00
				40
				00
				40
				40
				FA
				BF
				A2
				26
				C8
				F7
				3F
				DB
				39
				2A
				1F
				2E
				2F
				73
				44
				BD
				2B
				B3
				EB
				C1
				41
				01
				9E
				4B
				3C
				4C
				36
				AA
				1F
				52
				41
				A4
				48
				C1
				1C
				00
				40
				00
				40
				00
				40
				D9
				F8
				FB
				A0
				24
				C9
				6F
				40
				8F
				39
				61
				1F
				50
				31
				9D
				40
				A5
				2A
				D3
				E9
				62
				46
				D5
				9D
				85
				3C
				D6
				36
				07
				24
				6C
				3F
				79
				48
				BA
				24
				00
				40
				00
				40
				00
				40
				71
				F7
				8C
				9F
				3D
				CB
				03
				41
				42
				39
				CC
				1F
				D3
				35
				31
				38
				32
				29
				A4
				E6
				8A
				4D
				21
				9C
				E0
				3C
				F6
				37
				B9
				2D
				F0
				3C
				63
				47
				FF
				2E
				00
				40
				00
				40
				00
				40
				C1
				F5
				F9
				9D
				CE
				CD
				A8
				41
				F7
				38
				5E
				20
				C4
				3B
				58
				2C
				4B
				29
				92
				E1
				09
				56
				55
				99
				EE
				3C
				6E
				39
				B9
				3B
				5E
				3A
				4A
				45
				DD
				3A
				00
				40
				00
				40
				00
				40
				DE
				F3
				5E
				9C
				B0
				D0
				57
				42
				B1
				38
				0A
				21
				E4
				41
				DC
				1E
				9B
				2C
				62
				DA
				93
				5E
				F7
				95
				5A
				3C
				DF
				3A
				8B
				4C
				34
				38
				48
				42
				6F
				47
				00
				40
				00
				40
				00
				40
				E0
				F1
				D5
				9A
				B8
				D3
				05
				43
				73
				38
				C2
				21
				EE
				46
				00
				12
				C6
				33
				64
				D1
				F7
				65
				95
				92
				1B
				3B
				D9
				3B
				30
				5E
				D0
				36
				AD
				3E
				BF
				53
				00
				40
				00
				40
				00
				40
				E0
				EF
				72
				99
				BB
				D6
				A9
				43
				3F
				38
				78
				22
				05
				4A
				DB
				07
				0B
				3E
				73
				C7
				65
				6B
				A7
				8F
				71
				39
				11
				3C
				80
				6E
				55
				36
				E6
				3A
				E2
				5E
				00
				40
				00
				40
				00
				40
				FB
				ED
				42
				98
				8D
				D9
				39
				44
				15
				38
				1E
				23
				09
				4B
				87
				01
				86
				49
				C0
				BD
				A1
				6E
				75
				8D
				C6
				37
				83
				3B
				C3
				7B
				A3
				36
				6D
				37
				22
				68
				00
				40
				00
				40
				00
				40
				4F
				EC
				4D
				97
				05
				DC
				AD
				44
				F7
				37
				A7
				23
				E8
				D3
				86
				7A
				92
				CA
				8D
				B5
				06
				70
				0D
				8C
				63
				F9
				75
				B6
				7F
				3A
				63
				37
				A4
				34
				0B
				6F
				00
				40
				00
				40
				00
				40
				FA
				EA
				9A
				96
				F8
				DD
				F9
				44
				E4
				37
				03
				24
				2E
				DB
				0A
				77
				9E
				C9
				F7
				AF
				52
				70
				4F
				8B
				E6
				F1
				A9
				B5
				88
				39
				24
				38
				D3
				32
				5B
				73
				00
				40
				00
				40
				00
				40
				18
				EA
				2B
				96
				41
				DF
				15
				45
				DE
				37
				25
				24
				DF
				DD
				CB
				75
				25
				C9
				C2
				0B
				EB
				AD
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				C7
				E9
				05
				96
				B7
				DF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 111
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[1098] m_container =
			[
				08
				00
				04
				00
				05
				00
				4A
				04
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				1B
				39
				9D
				E0
				92
				6C
				A2
				20
				38
				37
				E4
				3C
				93
				3C
				EE
				D0
				BD
				F3
				89
				28
				5B
				BD
				61
				68
				8A
				20
				62
				4B
				54
				40
				1E
				39
				9E
				E0
				93
				6C
				81
				1F
				6F
				37
				AD
				3C
				90
				3B
				1F
				D0
				E7
				F3
				89
				28
				5B
				BD
				61
				68
				CF
				20
				DE
				4C
				B4
				3F
				21
				39
				A0
				E0
				96
				6C
				29
				1E
				B3
				37
				6E
				3C
				56
				3A
				2B
				CF
				17
				F4
				89
				28
				5B
				BD
				61
				68
				2F
				21
				A1
				4E
				F4
				3E
				24
				39
				A1
				E0
				9B
				6C
				B1
				1C
				00
				38
				2B
				3C
				F5
				38
				21
				CE
				48
				F4
				89
				28
				5B
				BD
				61
				68
				AC
				21
				8E
				50
				22
				3E
				27
				39
				A1
				E0
				A4
				6C
				2C
				1B
				51
				38
				E7
				3B
				7D
				37
				14
				CD
				79
				F4
				89
				28
				5B
				BD
				61
				68
				42
				22
				8B
				52
				47
				3D
				28
				39
				A0
				E0
				B0
				6C
				B0
				19
				A3
				38
				A7
				3B
				FE
				35
				13
				CC
				A5
				F4
				89
				28
				5B
				BD
				61
				68
				ED
				22
				7C
				54
				70
				3C
				28
				39
				9E
				E0
				C1
				6C
				50
				18
				F1
				38
				6D
				3B
				88
				34
				2F
				CB
				CB
				F4
				89
				28
				5B
				BD
				61
				68
				A1
				23
				46
				56
				A7
				3B
				25
				39
				99
				E0
				D7
				6C
				1E
				17
				37
				39
				3D
				3B
				29
				33
				7A
				CA
				E8
				F4
				89
				28
				5B
				BD
				61
				68
				53
				24
				D2
				57
				F6
				3A
				21
				39
				93
				E0
				F3
				6C
				2D
				16
				6F
				39
				18
				3B
				F0
				31
				05
				CA
				FA
				F4
				89
				28
				5B
				BD
				61
				68
				F5
				24
				08
				59
				66
				3A
				19
				39
				8A
				E0
				17
				6D
				8F
				15
				94
				39
				00
				3B
				EC
				30
				E0
				C9
				FF
				F4
				89
				28
				5B
				BD
				61
				68
				76
				25
				D1
				59
				02
				3A
				0F
				39
				7F
				E0
				41
				6D
				57
				15
				A1
				39
				F7
				3A
				2D
				30
				1C
				CA
				F3
				F4
				89
				28
				5B
				BD
				61
				68
				C7
				25
				16
				5A
				D3
				39
				53
				38
				CF
				DF
				8C
				6F
				F2
				16
				56
				39
				1E
				3B
				9E
				2F
				D5
				CA
				7F
				F5
				F8
				28
				15
				BD
				F5
				69
				57
				28
				65
				59
				B0
				39
				9E
				36
				F1
				DD
				3D
				75
				5A
				1B
				8D
				38
				90
				3B
				29
				2F
				0B
				CC
				14
				F7
				26
				2A
				6E
				BC
				24
				6E
				54
				2E
				C3
				57
				B7
				39
				1E
				7C
				9E
				34
				10
				5B
				F7
				21
				6D
				37
				55
				3C
				DC
				2E
				A1
				CD
				56
				F9
				E1
				2B
				AE
				BB
				08
				74
				B8
				35
				DB
				55
				50
				3A
				D0
				73
				00
				33
				73
				57
				1F
				2A
				23
				36
				6D
				3D
				BC
				2E
				77
				CF
				EE
				FB
				ED
				2D
				1A
				BB
				B3
				7A
				34
				3C
				38
				54
				9A
				3B
				BC
				69
				3F
				32
				8F
				53
				09
				33
				D7
				34
				D0
				3E
				57
				03
				CB
				2E
				69
				51
				64
				7C
				09
				30
				D9
				3A
				4A
				3F
				17
				53
				6D
				3D
				F0
				5E
				8D
				32
				EC
				4F
				D0
				3B
				A4
				33
				5F
				40
				6D
				06
				FF
				2E
				51
				53
				02
				76
				FA
				31
				EF
				3A
				73
				3F
				06
				52
				B7
				3F
				D0
				54
				D0
				33
				FF
				4C
				86
				43
				96
				32
				EC
				41
				37
				09
				40
				2F
				09
				55
				F0
				6F
				91
				33
				40
				3B
				56
				3F
				C1
				50
				3B
				42
				DC
				4C
				C0
				35
				0B
				4B
				4C
				49
				A4
				31
				3B
				43
				62
				0B
				70
				2F
				6F
				56
				1E
				6B
				B7
				34
				9B
				3B
				24
				3F
				99
				4F
				69
				44
				7D
				48
				09
				38
				1A
				4A
				50
				4C
				B7
				30
				08
				44
				96
				0C
				6B
				2F
				5F
				57
				83
				68
				62
				35
				CA
				3B
				01
				3F
				E3
				4E
				AF
				45
				22
				48
				A5
				3A
				6D
				4A
				8E
				4C
				A2
				2F
				2A
				44
				B7
				0C
				1A
				2F
				C7
				57
				53
				68
				B2
				35
				AD
				3B
				FC
				3E
				C7
				4E
				D3
				45
				1E
				49
				05
				3E
				E4
				4C
				5E
				4C
				21
				2E
				FC
				43
				71
				0C
				AA
				2E
				E0
				57
				8B
				68
				31
				36
				6C
				3B
				F1
				3E
				C2
				4E
				D9
				45
				E2
				4A
				CB
				41
				6D
				50
				E0
				4B
				77
				2C
				9A
				43
				E1
				0B
				29
				2E
				BF
				57
				21
				69
				C6
				36
				24
				3B
				CF
				3E
				BF
				4E
				E1
				45
				50
				4D
				82
				45
				D3
				53
				F4
				4A
				F4
				2A
				15
				43
				10
				0B
				A3
				2D
				76
				57
				48
				6A
				48
				37
				E9
				3A
				85
				3E
				BA
				4E
				EF
				45
				8F
				50
				9C
				48
				06
				56
				80
				49
				E5
				29
				7A
				42
				0B
				0A
				22
				2D
				19
				57
				2F
				6C
				8B
				37
				D1
				3A
				06
				3E
				AD
				4E
				04
				46
				F4
				54
				5F
				4A
				33
				56
				67
				47
				95
				29
				DE
				41
				D8
				08
				B5
				2C
				B8
				56
				00
				6F
				68
				37
				F4
				3A
				3C
				3D
				93
				4E
				23
				46
				13
				5B
				7E
				4A
				85
				55
				4D
				44
				04
				2A
				0F
				41
				1F
				07
				FB
				2C
				1E
				56
				C9
				72
				B5
				36
				FB
				3A
				81
				3B
				39
				4E
				1C
				46
				8C
				62
				44
				49
				FC
				54
				45
				40
				0B
				2B
				12
				40
				E3
				04
				17
				2E
				4D
				55
				31
				77
				77
				35
				D7
				3A
				C4
				38
				9E
				4D
				DD
				45
				96
				6A
				05
				47
				F5
				54
				97
				3B
				8B
				2C
				13
				3F
				E1
				2F
				6A
				D4
				FA
				FC
				CF
				7B
				C7
				33
				B5
				3A
				4C
				35
				DD
				4C
				6B
				45
				68
				72
				2A
				44
				AC
				55
				8B
				36
				5F
				2E
				35
				3E
				2A
				32
				96
				D3
				30
				FB
				C5
				31
				B7
				BA
				E2
				7D
				5E
				31
				12
				4C
				CA
				44
				54
				79
				21
				41
				30
				57
				73
				31
				5D
				30
				90
				3D
				BC
				34
				E7
				D2
				5A
				F9
				9A
				2F
				F2
				BA
				E2
				78
				46
				2D
				52
				4B
				09
				44
				54
				3E
				5C
				D9
				E7
				7B
				A0
				2C
				5A
				32
				2D
				3D
				5E
				37
				69
				D2
				92
				F7
				75
				2D
				68
				BB
				F0
				73
				4E
				29
				AF
				4A
				37
				43
				09
				3C
				DA
				DB
				06
				76
				62
				28
				28
				34
				06
				3D
				D2
				39
				1C
				D2
				F9
				F5
				85
				2B
				06
				BC
				6D
				6F
				C0
				25
				32
				4A
				6B
				42
				65
				3A
				35
				DE
				1D
				71
				03
				25
				A0
				35
				09
				3D
				DB
				3B
				F7
				D1
				B1
				F4
				F4
				29
				AA
				BC
				BF
				6B
				E2
				22
				DD
				49
				BC
				41
				6C
				39
				F1
				DF
				C9
				6D
				CA
				22
				9B
				36
				1C
				3D
				3F
				3D
				EB
				D1
				D7
				F3
				EA
				28
				29
				BD
				47
				69
				F9
				20
				AC
				49
				42
				41
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				E9
				D1
				88
				F3
				89
				28
				5B
				BD
				61
				68
				46
				20
				9C
				49
				15
				41
			]
		}
	]
}
