AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 31
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 30
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zabuza_spell1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 31
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 30
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675526, -0.000000, 60.850105)
				(0.471066, -0.000000, 69.790550)
				(3.971126, 0.278288, 72.348747)
				(27.039730, -4.907417, 65.074913)
				(28.063160, 8.122451, 59.215225)
				(33.654510, 21.034031, 34.428234)
				(29.281052, -3.746719, 6.706400)
				(12.726457, -15.865493, 74.265976)
				(-3.322980, -36.260136, 74.282372)
				(2.669650, -39.247711, 83.023399)
				(11.654909, -32.850975, 80.376724)
				(-6.843148, -9.273174, 50.620827)
				(-17.191677, -31.783466, 43.895439)
				(-31.584808, -25.950739, 7.676830)
				(-1.677311, 8.418489, 48.414066)
				(9.909851, 9.916916, 44.075249)
				(-7.553890, 12.481228, 8.739044)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, 0.000000, 86.222763)
				(4.095673, 0.348573, 95.793533)
				(12.972135, 0.736788, 104.329193)
				(51.279800, 2.340019, 135.391800)
				(38.991318, 13.612043, 121.724205)
				(40.963936, 23.837423, 99.492188)
				(55.428257, 13.187099, 108.415504)
				(41.592983, -11.287870, 129.418671)
				(18.349655, -23.683517, 136.434982)
				(42.661682, -11.229370, 153.931091)
				(49.718632, -7.383377, 152.359894)
				(0.361177, -8.512617, 73.874115)
				(10.311210, -19.762075, 52.817596)
				(-6.913802, -5.091898, 11.350292)
				(0.360309, 8.930413, 73.857803)
				(23.466303, 20.066471, 52.932896)
				(-3.735289, 26.235498, 11.460270)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 127
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0225AD40
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				00
				00
				00
				36
				00
				DD
				B2
				3E
				E2
				B8
				13
				41
				00
				00
				40
				B7
				28
				48
				90
				40
				69
				E5
				1A
				42
				70
				58
				68
				41
				70
				C8
				17
				40
				F0
				4D
				D8
				41
				96
				77
				D8
				41
				80
				0D
				73
				3F
				00
				D1
				CA
				3D
				3E
				1F
				F0
				41
				80
				0A
				BC
				BE
				00
				D0
				9F
				BD
				F0
				F5
				6D
				C1
				30
				FF
				18
				40
				70
				1A
				D8
				41
				5A
				DD
				D3
				C1
				C0
				A9
				38
				3F
				00
				02
				8F
				3E
				14
				0F
				F2
				C1
				20
				F5
				C3
				BE
				00
				24
				85
				BE
				56
				0A
				10
				C1
				C0
				F2
				A0
				3E
				0C
				94
				45
				C1
				00
				1A
				43
				BE
				00
				AD
				54
				3E
				56
				F0
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00900023
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				01
				00
				03
				00
				0C
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				08
				80
				8A
				32
				C9
				48
				A5
				C8
				93
				2D
				D6
				C2
				D0
				B4
				46
				31
				64
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x54000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				10
				00
				11
				00
				12
				00
				FA
				E2
				0E
				41
				80
				64
				A1
				3E
				D8
				D6
				45
				C1
				C4
				C8
				38
				3F
				00
				E7
				27
				3E
				AE
				5A
				CC
				C1
				00
				57
				36
				3E
				00
				AF
				54
				3E
				96
				F2
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[382] m_container =
			[
				06
				00
				03
				00
				01
				00
				7E
				01
				02
				00
				46
				52
				54
				B4
				3E
				EF
				2C
				BF
				82
				66
				73
				42
				BC
				17
				50
				B4
				40
				EF
				2C
				BF
				0D
				C7
				75
				42
				30
				0E
				4B
				B4
				40
				EF
				2C
				BF
				F5
				9B
				78
				42
				B2
				48
				45
				B4
				42
				EF
				2C
				BF
				87
				DA
				7B
				42
				4C
				DA
				3E
				B4
				43
				EF
				2C
				BF
				0B
				78
				7F
				42
				0F
				D6
				37
				B4
				45
				EF
				2C
				BF
				E5
				B4
				81
				42
				FF
				4E
				30
				B4
				47
				EF
				2C
				BF
				8B
				D2
				83
				42
				2A
				58
				28
				B4
				49
				EF
				2C
				BF
				9A
				0F
				86
				42
				94
				04
				20
				B4
				4B
				EF
				2C
				BF
				BB
				66
				88
				42
				49
				67
				17
				B4
				4D
				EF
				2C
				BF
				95
				D2
				8A
				42
				4D
				93
				0E
				B4
				4F
				EF
				2C
				BF
				CD
				4D
				8D
				42
				A7
				9B
				05
				B4
				52
				EF
				2C
				BF
				0D
				D3
				8F
				42
				BA
				26
				F9
				B3
				54
				EF
				2C
				BF
				F8
				5C
				92
				42
				E0
				1A
				E7
				B3
				57
				EF
				2C
				BF
				3A
				E6
				94
				42
				D8
				39
				D5
				B3
				59
				EF
				2C
				BF
				78
				69
				97
				42
				A7
				A9
				C3
				B3
				5B
				EF
				2C
				BF
				59
				E1
				99
				42
				59
				90
				B2
				B3
				5D
				EF
				2C
				BF
				84
				48
				9C
				42
				02
				14
				A2
				B3
				60
				EF
				2C
				BF
				A2
				99
				9E
				42
				A6
				5A
				92
				B3
				61
				EF
				2C
				BF
				57
				CF
				A0
				42
				5E
				8A
				83
				B3
				63
				EF
				2C
				BF
				4B
				E4
				A2
				42
				77
				92
				6B
				B3
				65
				EF
				2C
				BF
				24
				D3
				A4
				42
				A2
				7A
				52
				B3
				67
				EF
				2C
				BF
				89
				96
				A6
				42
				77
				19
				3C
				B3
				69
				EF
				2C
				BF
				1D
				29
				A8
				42
				26
				BB
				28
				B3
				69
				EF
				2C
				BF
				86
				85
				A9
				42
				F0
				AB
				18
				B3
				6A
				EF
				2C
				BF
				69
				A6
				AA
				42
				1F
				38
				0C
				B3
				6B
				EF
				2C
				BF
				6A
				86
				AB
				42
				FF
				AB
				03
				B3
				6C
				EF
				2C
				BF
				2B
				20
				AC
				42
				D7
				A7
				FE
				B2
				6C
				EF
				2C
				BF
				50
				6E
				AC
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				0E
				72
				AC
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				7A
				49
				AC
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				AE
				FD
				AB
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 34
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				16
				51
				F8
				42
				F4
				31
				E8
				65
				6A
				4F
				5E
				3A
				00
				55
				46
				4B
				A2
				3B
				0B
				0B
				0C
				30
				5C
				52
				6F
				44
				12
				39
				65
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AF
				50
				F6
				42
				4B
				32
				7F
				65
				18
				4F
				F0
				39
				EA
				54
				04
				4B
				BF
				3B
				CD
				0B
				72
				30
				BD
				52
				FD
				43
				E1
				39
				62
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				33
				50
				F2
				42
				B2
				32
				02
				65
				B8
				4E
				6D
				39
				CF
				54
				B5
				4A
				E1
				3B
				B5
				0C
				EE
				30
				2D
				53
				74
				43
				D7
				3A
				64
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				4F
				ED
				42
				28
				33
				70
				64
				4C
				4E
				D4
				38
				B1
				54
				5A
				4A
				08
				3C
				C2
				0D
				7F
				31
				AB
				53
				D6
				42
				F1
				3B
				6A
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				4F
				E5
				42
				AB
				33
				CB
				63
				D7
				4D
				27
				38
				8F
				54
				F5
				49
				33
				3C
				F2
				0E
				23
				32
				33
				54
				25
				42
				2C
				3D
				79
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				4E
				DA
				42
				3A
				34
				14
				63
				5B
				4D
				68
				37
				6A
				54
				87
				49
				61
				3C
				41
				10
				DB
				32
				C2
				54
				63
				41
				83
				3E
				91
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A4
				4D
				CD
				42
				D4
				34
				4C
				62
				DB
				4C
				98
				36
				42
				54
				10
				49
				93
				3C
				AC
				11
				A6
				33
				56
				55
				90
				40
				F2
				3F
				B4
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E1
				4C
				BC
				42
				76
				35
				76
				61
				58
				4C
				B8
				35
				18
				54
				92
				48
				C7
				3C
				31
				13
				81
				34
				EB
				55
				B1
				3F
				75
				41
				E3
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				15
				4C
				A7
				42
				1F
				36
				92
				60
				D6
				4B
				CB
				34
				EC
				53
				0F
				48
				FD
				3C
				CD
				14
				6B
				35
				80
				56
				C6
				3E
				09
				43
				21
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				42
				4B
				8F
				42
				CD
				36
				A2
				5F
				55
				4B
				D2
				33
				BF
				53
				86
				47
				35
				3D
				7C
				16
				63
				36
				11
				57
				D0
				3D
				AA
				44
				6D
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				4A
				73
				42
				80
				37
				A9
				5E
				D7
				4A
				CF
				32
				90
				53
				F9
				46
				6D
				3D
				3B
				18
				66
				37
				9C
				57
				D4
				3C
				53
				46
				C8
				24
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				49
				52
				42
				35
				38
				A8
				5D
				5F
				4A
				C4
				31
				60
				53
				6B
				46
				A5
				3D
				06
				1A
				73
				38
				21
				58
				D2
				3B
				FF
				47
				32
				25
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				48
				2F
				42
				EA
				38
				A1
				5C
				EE
				49
				B4
				30
				30
				53
				DA
				45
				DE
				3D
				D8
				1B
				87
				39
				9B
				58
				CD
				3A
				AC
				49
				AA
				25
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				47
				08
				42
				9E
				39
				97
				5B
				84
				49
				A2
				2F
				01
				53
				4A
				45
				16
				3E
				AF
				1D
				A0
				3A
				0C
				59
				C8
				39
				55
				4B
				30
				26
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				46
				DE
				41
				51
				3A
				8D
				5A
				23
				49
				8F
				2E
				D1
				52
				BB
				44
				4C
				3E
				85
				1F
				BB
				3B
				71
				59
				C5
				38
				F6
				4C
				C1
				26
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				46
				B1
				41
				FF
				3A
				85
				59
				CB
				48
				7E
				2D
				A3
				52
				2D
				44
				82
				3E
				57
				21
				D4
				3C
				CB
				59
				C7
				37
				8C
				4E
				5D
				27
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				45
				83
				41
				A8
				3B
				81
				58
				7D
				48
				72
				2C
				75
				52
				A4
				43
				B5
				3E
				1F
				23
				E9
				3D
				18
				5A
				CF
				36
				12
				50
				01
				28
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				95
				44
				54
				41
				4A
				3C
				84
				57
				38
				48
				6D
				2B
				49
				52
				1F
				43
				E6
				3E
				DA
				24
				F8
				3E
				59
				5A
				E0
				35
				86
				51
				A9
				28
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D9
				43
				24
				41
				E3
				3C
				91
				56
				FD
				47
				73
				2A
				20
				52
				A0
				42
				14
				3F
				83
				26
				FC
				3F
				8F
				5A
				FD
				34
				E4
				52
				54
				29
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				27
				43
				F5
				40
				74
				3D
				AB
				55
				CB
				47
				86
				29
				F9
				51
				28
				42
				3F
				3F
				14
				28
				F2
				40
				BA
				5A
				27
				34
				2B
				54
				FE
				29
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				83
				42
				C7
				40
				F9
				3D
				D4
				54
				A1
				47
				AA
				28
				D4
				51
				B9
				41
				67
				3F
				8B
				29
				D9
				41
				DB
				5A
				61
				33
				56
				55
				A3
				2A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				41
				9B
				40
				72
				3E
				10
				54
				80
				47
				DF
				27
				B3
				51
				53
				41
				8B
				3F
				E1
				2A
				AD
				42
				F4
				5A
				AD
				32
				63
				56
				3F
				2B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				69
				41
				73
				40
				DD
				3E
				5F
				53
				65
				47
				2A
				27
				95
				51
				F9
				40
				AB
				3F
				13
				2C
				6B
				43
				05
				5B
				0D
				32
				51
				57
				D0
				2B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				40
				50
				40
				39
				3F
				C7
				52
				51
				47
				8D
				26
				7C
				51
				AA
				40
				C6
				3F
				1D
				2D
				0F
				44
				11
				5B
				83
				31
				1D
				58
				51
				2C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				98
				40
				31
				40
				86
				3F
				48
				52
				41
				47
				0B
				26
				66
				51
				69
				40
				DD
				3F
				F9
				2D
				98
				44
				18
				5B
				11
				31
				C4
				58
				BF
				2C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4E
				40
				1A
				40
				C1
				3F
				E5
				51
				37
				47
				A6
				25
				56
				51
				36
				40
				EE
				3F
				A4
				2E
				02
				45
				1C
				5B
				B9
				30
				45
				59
				15
				2D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				40
				09
				40
				EA
				3F
				A1
				51
				30
				47
				60
				25
				4B
				51
				13
				40
				FA
				3F
				1A
				2F
				4B
				45
				1E
				5B
				7C
				30
				9C
				59
				51
				2D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				02
				40
				00
				40
				FE
				3F
				7F
				51
				2D
				47
				3D
				25
				45
				51
				02
				40
				00
				40
				55
				2F
				70
				45
				1E
				5B
				5E
				30
				C9
				59
				70
				2D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				51
				25
				47
				3B
				25
				46
				51
				01
				40
				00
				40
				57
				2F
				79
				45
				1A
				5B
				55
				30
				C9
				59
				73
				2D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				51
				F2
				46
				4B
				25
				51
				51
				09
				40
				FF
				3F
				2C
				2F
				96
				45
				FB
				5A
				2F
				30
				A1
				59
				6C
				2D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				52
				99
				46
				66
				25
				65
				51
				18
				40
				FE
				3F
				E1
				2E
				C7
				45
				C7
				5A
				E8
				2F
				57
				59
				60
				2D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 65
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				DF
				45
				58
				37
				F3
				21
				CB
				DB
				B9
				76
				C3
				C8
				31
				0D
				17
				AE
				5F
				EF
				E3
				EE
				AF
				B5
				EB
				39
				85
				37
				7E
				31
				02
				74
				00
				40
				00
				40
				00
				40
				70
				EC
				5B
				96
				6E
				DE
				50
				46
				06
				37
				B5
				20
				99
				DA
				3F
				77
				87
				C8
				0E
				0E
				35
				AE
				D8
				EE
				D2
				EE
				D9
				B5
				60
				3A
				F9
				36
				1C
				31
				84
				73
				00
				40
				00
				40
				00
				40
				F0
				ED
				94
				96
				B6
				DD
				D4
				46
				A0
				36
				3E
				1F
				2A
				D9
				DC
				77
				3E
				C8
				1E
				0F
				5C
				AE
				39
				EE
				BD
				EE
				0B
				B6
				EC
				3A
				51
				36
				A9
				30
				ED
				72
				00
				40
				00
				40
				00
				40
				B2
				EF
				DE
				96
				E0
				DC
				66
				47
				23
				36
				95
				1D
				85
				D7
				8D
				78
				E7
				C7
				62
				10
				90
				AE
				84
				ED
				A5
				EE
				43
				B6
				8C
				3B
				90
				35
				29
				30
				3D
				72
				00
				40
				00
				40
				00
				40
				AE
				F1
				3D
				97
				F0
				DB
				04
				48
				90
				35
				C2
				1B
				AE
				D5
				4D
				79
				82
				C7
				DB
				11
				D0
				AE
				BE
				EC
				89
				EE
				81
				B6
				3F
				3C
				B6
				34
				9D
				2F
				77
				71
				00
				40
				00
				40
				00
				40
				D9
				F3
				B1
				97
				ED
				DA
				A9
				48
				E7
				34
				CD
				19
				AB
				D3
				1A
				7A
				0E
				C7
				87
				13
				1F
				AF
				EA
				EB
				6B
				EE
				C5
				B6
				03
				3D
				C6
				33
				09
				2F
				9C
				70
				00
				40
				00
				40
				00
				40
				27
				F6
				3C
				98
				DE
				D9
				51
				49
				26
				34
				BE
				17
				80
				D1
				F0
				7A
				8D
				C6
				66
				15
				7E
				AF
				0B
				EB
				4A
				EE
				0C
				B7
				D5
				3D
				C2
				32
				6F
				2E
				AE
				6F
				00
				40
				00
				40
				00
				40
				DF
				18
				C7
				58
				A8
				0A
				F9
				49
				4E
				33
				9C
				15
				35
				CF
				CA
				7B
				FE
				C5
				77
				17
				ED
				AF
				25
				EA
				27
				EE
				56
				B7
				B4
				3E
				AC
				31
				D2
				2D
				B0
				6E
				00
				40
				00
				40
				00
				40
				9A
				19
				B0
				57
				53
				0C
				9C
				4A
				60
				32
				6F
				13
				CD
				CC
				A6
				7C
				63
				C5
				B5
				19
				6D
				B0
				3B
				E9
				02
				EE
				A2
				B7
				9E
				3F
				86
				30
				35
				2D
				A2
				6D
				00
				40
				00
				40
				00
				40
				6C
				1A
				9E
				56
				2B
				0E
				38
				4B
				5D
				31
				3F
				11
				51
				CA
				81
				7D
				BD
				C4
				1E
				1C
				FD
				B0
				52
				E8
				DB
				ED
				F0
				B7
				8F
				40
				53
				2F
				99
				2C
				87
				6C
				00
				40
				00
				40
				00
				40
				54
				1B
				96
				55
				2D
				10
				C8
				4B
				47
				30
				12
				0F
				C5
				C7
				58
				7E
				0C
				C4
				AC
				1E
				9E
				B1
				6D
				E7
				B3
				ED
				3F
				B8
				87
				41
				16
				2E
				01
				2C
				62
				6B
				00
				40
				00
				40
				00
				40
				51
				1C
				9D
				54
				54
				12
				4B
				4C
				20
				2F
				F0
				0C
				31
				C5
				27
				7F
				53
				C3
				5A
				21
				4D
				B2
				8E
				E6
				89
				ED
				8D
				B8
				84
				42
				D1
				2C
				6E
				2B
				35
				6A
				00
				40
				00
				40
				00
				40
				5E
				1D
				B8
				53
				9D
				14
				BD
				4C
				EB
				2D
				DE
				0A
				97
				42
				14
				00
				97
				42
				20
				24
				0A
				B3
				B9
				E5
				5F
				ED
				DB
				B8
				83
				43
				87
				2B
				E3
				2A
				02
				69
				00
				40
				00
				40
				00
				40
				79
				1E
				EA
				52
				01
				17
				1D
				4D
				AC
				2C
				E1
				08
				CF
				41
				B6
				00
				09
				40
				F9
				26
				D3
				B3
				F1
				E4
				34
				ED
				27
				B9
				81
				44
				3A
				2A
				60
				2A
				CD
				67
				00
				40
				00
				40
				00
				40
				9E
				1F
				35
				52
				78
				19
				6B
				4D
				66
				2B
				FF
				06
				09
				41
				72
				01
				82
				3D
				DA
				29
				A4
				B4
				37
				E4
				0A
				ED
				71
				B9
				7E
				45
				EF
				28
				E7
				29
				98
				66
				00
				40
				00
				40
				00
				40
				C8
				20
				9B
				51
				FD
				1B
				A4
				4D
				1C
				2A
				3B
				05
				42
				40
				40
				02
				0A
				3B
				BC
				2C
				7C
				B5
				8D
				E3
				E0
				EC
				B8
				B9
				76
				46
				A7
				27
				78
				29
				65
				65
				00
				40
				00
				40
				00
				40
				F2
				21
				1C
				51
				86
				1E
				CB
				4D
				D4
				28
				97
				03
				7F
				3F
				1B
				03
				A9
				38
				96
				2F
				57
				B6
				F5
				E2
				B6
				EC
				FD
				B9
				68
				47
				66
				26
				13
				29
				39
				64
				00
				40
				00
				40
				00
				40
				19
				23
				B9
				50
				0C
				21
				BB
				FB
				DF
				CD
				92
				A7
				C0
				3E
				01
				04
				63
				36
				5E
				32
				32
				B7
				6E
				E2
				8E
				EC
				3D
				BA
				51
				48
				30
				25
				BA
				28
				15
				63
				00
				40
				00
				40
				00
				40
				37
				24
				6F
				50
				85
				23
				C2
				F9
				E3
				CD
				5A
				A6
				08
				3E
				EC
				04
				3D
				34
				0D
				35
				09
				B8
				F9
				E1
				68
				EC
				7A
				BA
				2F
				49
				06
				24
				6B
				28
				FE
				61
				00
				40
				00
				40
				00
				40
				4A
				25
				3D
				50
				E9
				25
				DE
				F7
				D7
				CD
				30
				A5
				59
				3D
				D8
				05
				3E
				32
				98
				37
				D9
				B8
				96
				E1
				44
				EC
				B2
				BA
				01
				4A
				ED
				22
				27
				28
				F5
				60
				00
				40
				00
				40
				00
				40
				4C
				26
				21
				50
				30
				28
				16
				F6
				C1
				CD
				19
				A4
				B6
				3C
				C0
				06
				68
				30
				F8
				39
				9E
				B9
				44
				E1
				22
				EC
				E6
				BA
				C3
				4A
				E8
				21
				EE
				27
				FE
				5F
				00
				40
				00
				40
				00
				40
				3A
				27
				16
				50
				51
				2A
				70
				F4
				A1
				CD
				19
				A3
				21
				3C
				9D
				07
				C0
				2E
				25
				3C
				56
				BA
				01
				E1
				03
				EC
				14
				BB
				75
				4B
				F9
				20
				BD
				27
				1D
				5F
				00
				40
				00
				40
				00
				40
				12
				28
				19
				50
				46
				2C
				F4
				F2
				7C
				CD
				33
				A2
				9C
				3B
				6A
				08
				4B
				2D
				16
				3E
				FC
				BA
				CC
				E0
				E7
				EB
				3C
				BB
				13
				4C
				23
				20
				96
				27
				53
				5E
				00
				40
				00
				40
				00
				40
				D1
				28
				26
				50
				06
				2E
				A8
				F1
				56
				CD
				6B
				A1
				29
				3B
				22
				09
				0B
				2C
				C4
				3F
				8D
				BB
				A3
				E0
				CF
				EB
				5F
				BB
				9B
				4C
				6A
				1F
				77
				27
				A4
				5D
				00
				40
				00
				40
				00
				40
				74
				29
				39
				50
				8A
				2F
				93
				F0
				31
				CD
				C5
				A0
				C9
				3A
				BF
				09
				03
				2B
				28
				41
				06
				BC
				85
				E0
				BB
				EB
				7C
				BB
				0D
				4D
				D1
				1E
				5F
				27
				12
				5D
				00
				40
				00
				40
				00
				40
				FA
				29
				4F
				50
				CD
				30
				BB
				EF
				12
				CD
				44
				A0
				7F
				3A
				3B
				0A
				39
				2A
				3D
				42
				65
				BC
				70
				E0
				AC
				EB
				92
				BB
				64
				4D
				5A
				1E
				4D
				27
				A1
				5C
				00
				40
				00
				40
				00
				40
				61
				2A
				63
				50
				C7
				31
				26
				EF
				FB
				CC
				EB
				9F
				4C
				3A
				91
				0A
				AF
				29
				FB
				42
				A6
				BC
				63
				E0
				A1
				EB
				A1
				BB
				A1
				4D
				08
				1E
				42
				27
				54
				5C
				00
				40
				00
				40
				00
				40
				A7
				2A
				72
				50
				73
				32
				DA
				EE
				EF
				CC
				BE
				9F
				33
				3A
				BE
				0A
				69
				29
				5B
				43
				C7
				BC
				5D
				E0
				9C
				EB
				A8
				BB
				BF
				4D
				DF
				1D
				3C
				27
				2D
				5C
				00
				40
				00
				40
				00
				40
				CB
				2A
				7A
				50
				CA
				32
				D2
				EE
				ED
				CC
				B9
				9F
				2C
				3A
				C6
				0A
				66
				29
				69
				43
				C9
				BC
				5F
				E0
				9B
				EB
				A9
				BB
				C3
				4D
				DA
				1D
				3C
				27
				28
				5C
				00
				40
				00
				40
				00
				40
				C9
				2A
				7A
				50
				D3
				32
				D2
				EE
				ED
				CC
				B9
				9F
				12
				3A
				D9
				0A
				91
				29
				7A
				43
				BB
				BC
				76
				E0
				9B
				EB
				A9
				BB
				C3
				4D
				DA
				1D
				3C
				27
				28
				5C
				00
				40
				00
				40
				00
				40
				9E
				2A
				72
				50
				CC
				32
				D2
				EE
				ED
				CC
				B9
				9F
				E0
				39
				FC
				0A
				E0
				29
				99
				43
				A0
				BC
				A1
				E0
				9B
				EB
				A9
				BB
				C3
				4D
				DA
				1D
				3C
				27
				28
				5C
				00
				40
				00
				40
				00
				40
				4D
				2A
				63
				50
				BE
				32
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 96
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[948] m_container =
			[
				08
				00
				04
				00
				05
				00
				B4
				03
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				B6
				38
				46
				DF
				A7
				6E
				A1
				22
				CE
				36
				50
				3D
				72
				3D
				4D
				D1
				8C
				F5
				81
				29
				DA
				BC
				74
				6A
				FB
				20
				BC
				49
				FD
				40
				84
				38
				82
				DE
				D3
				6F
				FF
				22
				B7
				36
				67
				3D
				41
				3D
				F7
				D0
				AF
				F6
				11
				2A
				96
				BC
				A2
				6B
				63
				21
				CE
				49
				EF
				40
				4F
				38
				97
				DD
				35
				71
				6F
				23
				9B
				36
				84
				3D
				03
				3D
				94
				D0
				04
				F8
				BD
				2A
				4A
				BC
				09
				6D
				DE
				21
				E4
				49
				DF
				40
				1A
				38
				88
				DC
				C5
				72
				F0
				23
				7C
				36
				A5
				3D
				B7
				3C
				26
				D0
				86
				F9
				84
				2B
				FB
				BB
				A0
				6E
				6C
				22
				FC
				49
				CB
				40
				E9
				37
				59
				DB
				7C
				74
				80
				24
				5A
				36
				CA
				3D
				5E
				3C
				B1
				CF
				2C
				FB
				63
				2C
				AC
				BB
				63
				70
				0B
				23
				18
				4A
				B6
				40
				BF
				37
				0C
				DA
				52
				76
				1D
				25
				35
				36
				F3
				3D
				F6
				3B
				38
				CF
				ED
				FC
				58
				2D
				61
				BB
				4A
				72
				B8
				23
				35
				4A
				9D
				40
				9F
				37
				A7
				D8
				3F
				78
				C6
				25
				0D
				36
				20
				3E
				7F
				3B
				BF
				CE
				C3
				FE
				61
				2E
				1E
				BB
				4E
				74
				73
				24
				55
				4A
				83
				40
				8E
				37
				2B
				D7
				3B
				7A
				7A
				26
				E4
				35
				50
				3E
				82
				02
				FA
				3A
				48
				4E
				79
				2F
				E7
				BA
				67
				76
				39
				25
				76
				4A
				66
				40
				8D
				37
				9F
				D5
				40
				7C
				36
				27
				BA
				35
				83
				3E
				85
				04
				68
				3A
				D7
				4D
				9E
				30
				BD
				BA
				90
				78
				08
				26
				98
				4A
				47
				40
				F8
				7D
				9F
				37
				05
				54
				F9
				27
				8F
				35
				B8
				3E
				AE
				06
				C9
				39
				6E
				4D
				CC
				31
				A3
				BA
				C1
				7A
				DF
				26
				BB
				4A
				27
				40
				6D
				7C
				C5
				37
				64
				52
				C2
				28
				64
				35
				EF
				3E
				F8
				08
				1E
				39
				0F
				4D
				00
				33
				9B
				BA
				F3
				7C
				BD
				27
				DE
				4A
				05
				40
				CB
				7A
				00
				38
				BE
				50
				8E
				29
				39
				35
				28
				3F
				5F
				0B
				6B
				38
				BC
				4C
				36
				34
				A5
				BA
				1F
				7F
				9E
				28
				02
				4B
				E3
				3F
				16
				79
				50
				38
				19
				4F
				5D
				2A
				0F
				35
				61
				3F
				DD
				0D
				AF
				37
				78
				4C
				95
				7D
				6A
				35
				C4
				3A
				81
				29
				25
				4B
				BF
				3F
				52
				77
				B5
				38
				7A
				4D
				2B
				2B
				E5
				34
				9C
				3F
				6D
				10
				EF
				36
				42
				4C
				89
				7B
				99
				36
				F5
				3A
				65
				2A
				48
				4B
				9A
				3F
				84
				75
				2D
				39
				E4
				4B
				F9
				2B
				BC
				34
				D7
				3F
				07
				13
				2C
				36
				1B
				4C
				6D
				79
				BF
				37
				38
				3B
				48
				2B
				6A
				4B
				75
				3F
				B1
				73
				B6
				39
				5B
				4A
				C3
				2C
				96
				34
				10
				40
				A5
				15
				68
				35
				04
				4C
				46
				77
				D9
				38
				8B
				3B
				26
				2C
				8B
				4B
				50
				3F
				E0
				71
				4D
				3A
				E5
				48
				88
				2D
				70
				34
				4A
				40
				3F
				18
				A7
				34
				FB
				4B
				1A
				75
				E5
				39
				EC
				3B
				00
				2D
				AB
				4B
				2B
				3F
				16
				70
				F0
				3A
				83
				47
				46
				2E
				4D
				34
				81
				40
				CC
				1A
				EC
				33
				00
				4C
				F2
				72
				E0
				3A
				59
				3C
				D2
				2D
				C9
				4B
				07
				3F
				5A
				6E
				9A
				3B
				39
				46
				FC
				2E
				2D
				34
				B7
				40
				45
				1D
				37
				33
				10
				4C
				D4
				70
				C8
				3B
				CF
				3C
				9A
				2E
				E5
				4B
				E4
				3E
				B1
				6C
				48
				3C
				0A
				45
				A8
				2F
				0F
				34
				EB
				40
				A1
				1F
				8D
				32
				2B
				4C
				C9
				6E
				9C
				3C
				48
				3D
				58
				2F
				00
				4C
				C3
				3E
				21
				6B
				F4
				3C
				F7
				43
				48
				30
				F3
				33
				1B
				41
				D9
				21
				EF
				31
				4D
				4C
				D8
				6C
				59
				3D
				C3
				3D
				08
				30
				18
				4C
				A4
				3E
				B0
				69
				9A
				3D
				02
				43
				DA
				30
				DA
				33
				47
				41
				E4
				23
				5F
				31
				74
				4C
				0A
				6B
				00
				3E
				3C
				3E
				A8
				30
				2E
				4C
				87
				3E
				65
				68
				35
				3E
				2D
				42
				5C
				31
				C5
				33
				6E
				41
				BA
				25
				DF
				30
				9D
				4C
				68
				69
				90
				3E
				AD
				3E
				38
				31
				41
				4C
				6D
				3E
				44
				67
				C1
				3E
				78
				41
				CD
				31
				B2
				33
				91
				41
				53
				27
				71
				30
				C5
				4C
				F8
				67
				09
				3F
				14
				3F
				B4
				31
				51
				4C
				56
				3E
				54
				66
				39
				3F
				E6
				40
				2B
				32
				A3
				33
				AE
				41
				A8
				28
				16
				30
				EA
				4C
				C4
				66
				6A
				3F
				6C
				3F
				1B
				32
				5F
				4C
				43
				3E
				99
				65
				98
				3F
				76
				40
				73
				32
				98
				33
				C4
				41
				B1
				29
				D0
				2F
				09
				4D
				D4
				65
				B3
				3F
				B3
				3F
				6B
				32
				69
				4C
				34
				3E
				18
				65
				DA
				3F
				2A
				40
				A5
				32
				90
				33
				D3
				41
				67
				2A
				A0
				2F
				1F
				4D
				2D
				65
				E5
				3F
				E4
				3F
				A2
				32
				70
				4C
				2A
				3E
				D6
				64
				FD
				3F
				04
				40
				BE
				32
				8C
				33
				DB
				41
				C4
				2A
				87
				2F
				2B
				4D
				D9
				64
				FE
				3F
				FE
				3F
				BE
				32
				74
				4C
				25
				3E
				D6
				64
				02
				40
				03
				40
				BF
				32
				8A
				33
				DC
				41
				C9
				2A
				86
				2F
				2D
				4D
				D6
				64
				FE
				3F
				FD
				3F
				BF
				32
				76
				4C
				24
				3E
				0F
				65
				17
				40
				1A
				40
				AA
				32
				82
				33
				DB
				41
				9E
				2A
				8E
				2F
				34
				4D
				0F
				65
				E9
				3F
				E6
				3F
				AA
				32
				7E
				4C
				25
				3E
				79
				65
				3F
				40
				45
				40
				83
				32
				71
				33
				D8
				41
				4D
				2A
				9D
				2F
				42
				4D
				79
				65
				C1
				3F
				BB
				3F
				83
				32
				8F
				4C
				28
				3E
			]
		}
	]
}
