AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 22
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 21
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zabuza_death"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 22
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 21
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-138.840698, 0.000000, 8.144891)
				(-148.343964, -1.132311, 8.380123)
				(-157.531525, -2.009435, 7.890902)
				(-195.599075, -0.176599, 16.013863)
				(-183.433075, 13.749718, 12.419914)
				(-201.130096, 23.942234, 9.137009)
				(-228.822601, 14.708561, 3.964355)
				(-184.276932, -15.370153, 16.182827)
				(-179.348114, -39.177914, 5.605736)
				(-184.965714, -68.765732, 6.403719)
				(-181.932297, -78.161407, 7.852789)
				(-125.504677, -9.904008, 9.668362)
				(-110.032471, -34.950531, 13.785755)
				(-81.566284, -48.837051, 11.631886)
				(-127.644814, 7.931783, 4.909964)
				(-122.197906, 6.680916, 16.070557)
				(-91.473038, 8.376431, 8.405437)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, 0.000000, 79.897797)
				(4.237185, 0.766040, 88.347778)
				(13.202781, 3.226575, 97.383484)
				(51.061951, 19.692722, 125.031616)
				(36.917233, 27.430367, 112.874153)
				(32.604786, 52.771820, 112.101807)
				(27.263836, 72.037277, 111.884262)
				(41.969906, 1.254036, 119.419228)
				(18.129517, -6.234976, 128.169128)
				(42.368179, -34.619499, 125.066193)
				(49.484035, -33.259163, 123.310219)
				(-7.121024, -7.306481, 69.120964)
				(-18.780924, -13.204681, 86.491577)
				(-32.940208, -4.192968, 68.830276)
				(-1.753883, 9.850352, 68.338425)
				(23.512360, 14.226777, 76.963188)
				(-7.725904, 30.094002, 73.030823)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 91
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0225AD40
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				00
				00
				00
				B6
				80
				DD
				B2
				3E
				E0
				B8
				13
				41
				00
				00
				80
				36
				28
				48
				90
				40
				69
				E5
				1A
				42
				7C
				58
				68
				41
				70
				C8
				17
				40
				F0
				4D
				D8
				41
				90
				77
				D8
				41
				40
				0E
				73
				3F
				00
				D5
				CA
				3D
				32
				1F
				F0
				41
				80
				0A
				BC
				BE
				00
				D2
				9F
				BD
				EC
				F5
				6D
				C1
				40
				FF
				18
				40
				74
				1A
				D8
				41
				60
				DD
				D3
				C1
				00
				AA
				38
				3F
				00
				04
				8F
				3E
				16
				0F
				F2
				C1
				20
				F5
				C3
				BE
				00
				24
				85
				BE
				5A
				0A
				10
				C1
				40
				F2
				A0
				3E
				10
				94
				45
				C1
				00
				17
				43
				BE
				00
				AE
				54
				3E
				59
				F0
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00900023
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				01
				00
				03
				00
				0C
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				08
				80
				8A
				32
				C9
				48
				A5
				C8
				93
				2D
				D6
				C2
				D0
				B4
				46
				31
				64
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x54000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				10
				00
				11
				00
				12
				00
				FB
				E2
				0E
				41
				40
				64
				A1
				3E
				E4
				D6
				45
				C1
				60
				C9
				38
				3F
				00
				E8
				27
				3E
				A8
				5A
				CC
				C1
				C0
				57
				36
				3E
				40
				B0
				54
				3E
				95
				F2
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[274] m_container =
			[
				06
				00
				03
				00
				01
				00
				12
				01
				02
				00
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				D8
				3F
				6F
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				D8
				3F
				6F
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				D8
				3F
				6F
				42
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				D8
				3F
				6F
				42
				3B
				5A
				99
				B2
				57
				1C
				D1
				BE
				FC
				9F
				6F
				42
				BC
				63
				7E
				34
				36
				71
				AD
				40
				6F
				9B
				77
				42
				0E
				B5
				49
				35
				06
				86
				89
				41
				EC
				7E
				83
				42
				2E
				B1
				BF
				35
				FB
				B1
				02
				42
				19
				EA
				8C
				42
				48
				A0
				11
				36
				38
				93
				46
				42
				25
				16
				96
				42
				AC
				3C
				41
				36
				A0
				BF
				83
				42
				E5
				09
				9D
				42
				E2
				24
				68
				36
				79
				46
				9E
				42
				AC
				CB
				9F
				42
				C1
				31
				85
				36
				8A
				9F
				B5
				42
				43
				E7
				96
				42
				EE
				29
				97
				36
				51
				20
				CE
				42
				E1
				58
				80
				42
				72
				72
				A8
				36
				90
				B1
				E5
				42
				41
				99
				44
				42
				FB
				82
				B7
				36
				51
				3C
				FA
				42
				D8
				D9
				05
				42
				05
				D3
				C2
				36
				AC
				D4
				04
				43
				C7
				8F
				A1
				41
				82
				D9
				C8
				36
				56
				F0
				08
				43
				DF
				E8
				46
				41
				CE
				16
				CA
				36
				AB
				C8
				09
				43
				1B
				F8
				28
				41
				F8
				CD
				CA
				36
				8D
				45
				0A
				43
				FB
				20
				17
				41
				6C
				43
				CB
				36
				A1
				95
				0A
				43
				5F
				B0
				0B
				41
				C6
				85
				CB
				36
				DE
				C2
				0A
				43
				D5
				39
				05
				41
				9F
				A3
				CB
				36
				38
				D7
				0A
				43
				79
				51
				02
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 25
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9B
				66
				FD
				4F
				1A
				3B
				27
				55
				B9
				4B
				70
				3B
				BD
				09
				5E
				2F
				B0
				51
				36
				45
				A9
				37
				70
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9B
				66
				FD
				4F
				1A
				3B
				27
				55
				B9
				4B
				70
				3B
				BD
				09
				5E
				2F
				B0
				51
				36
				45
				A9
				37
				70
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9B
				66
				FD
				4F
				1A
				3B
				27
				55
				B9
				4B
				70
				3B
				BD
				09
				5E
				2F
				B0
				51
				36
				45
				A9
				37
				70
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				51
				FA
				42
				5D
				31
				9B
				66
				FD
				4F
				1A
				3B
				27
				55
				B9
				4B
				70
				3B
				BD
				09
				5E
				2F
				B0
				51
				36
				45
				A9
				37
				70
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				51
				FF
				42
				77
				31
				80
				66
				F3
				4F
				32
				3B
				39
				55
				AF
				4B
				77
				3B
				F4
				09
				71
				2F
				94
				51
				32
				45
				9B
				37
				75
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				4F
				5E
				43
				A2
				33
				44
				64
				02
				4F
				24
				3D
				D2
				56
				DE
				4A
				16
				3C
				CF
				0E
				CF
				30
				2D
				4F
				DD
				44
				56
				36
				F2
				23
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				49
				C7
				43
				DC
				37
				E4
				5F
				EB
				4C
				BC
				40
				04
				5A
				57
				49
				5E
				3D
				50
				19
				59
				32
				2D
				4A
				38
				44
				BC
				33
				1E
				25
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				42
				A7
				43
				13
				3D
				74
				5A
				E3
				49
				D3
				44
				24
				5E
				95
				47
				16
				3F
				D1
				27
				0A
				32
				E1
				43
				74
				43
				3B
				30
				05
				27
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A3
				3A
				BE
				42
				1C
				42
				25
				55
				7A
				46
				6C
				48
				7D
				62
				FB
				45
				EC
				40
				65
				37
				4F
				2F
				3D
				3E
				C9
				42
				40
				2C
				AC
				29
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				74
				32
				58
				41
				D2
				45
				28
				51
				9C
				43
				DB
				4A
				5D
				66
				CC
				44
				73
				42
				E7
				44
				7E
				2B
				AE
				3A
				6E
				42
				3A
				28
				0F
				2D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				05
				2B
				43
				40
				3E
				47
				97
				4F
				62
				42
				C1
				4B
				16
				69
				29
				44
				27
				43
				37
				4E
				FC
				28
				39
				39
				94
				42
				98
				24
				22
				31
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				22
				51
				40
				51
				47
				98
				50
				2D
				42
				28
				4A
				C9
				6A
				E0
				43
				41
				43
				1A
				54
				02
				28
				BE
				38
				9B
				3F
				39
				21
				8F
				35
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				83
				19
				4B
				41
				B6
				47
				18
				53
				91
				41
				22
				46
				0A
				6C
				AF
				43
				52
				43
				6A
				58
				49
				27
				8F
				38
				09
				38
				10
				1D
				01
				39
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				41
				10
				AE
				42
				9C
				48
				55
				56
				72
				40
				DE
				40
				EA
				6C
				92
				43
				5B
				43
				73
				5B
				F2
				26
				7F
				38
				30
				2F
				06
				18
				2B
				3A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				08
				01
				44
				E8
				49
				8B
				59
				EA
				3E
				8F
				3B
				79
				6D
				81
				43
				5B
				43
				7C
				5D
				11
				27
				67
				38
				AC
				27
				2A
				13
				C4
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				16
				03
				F5
				44
				35
				4B
				0F
				5C
				60
				3D
				52
				37
				C8
				6D
				77
				43
				54
				43
				C2
				5E
				AC
				27
				29
				38
				B8
				22
				BC
				0F
				08
				36
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				67
				45
				F4
				CB
				38
				FF
				51
				5D
				7A
				3C
				2A
				35
				E5
				6D
				6F
				43
				48
				43
				7A
				5F
				CA
				28
				AB
				37
				87
				20
				3F
				0E
				22
				34
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				64
				45
				04
				CC
				19
				FF
				F0
				5B
				A0
				3C
				03
				35
				9C
				6C
				73
				43
				3A
				43
				3F
				5F
				28
				2B
				77
				36
				17
				20
				A0
				0E
				5C
				34
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				48
				45
				1F
				CC
				23
				FF
				66
				56
				65
				3D
				DD
				34
				90
				67
				A8
				43
				2D
				43
				96
				5C
				34
				30
				48
				34
				CD
				1E
				84
				10
				AB
				35
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				21
				45
				40
				CC
				4A
				FF
				3E
				4E
				9B
				3E
				D7
				34
				FE
				5F
				1A
				44
				1F
				43
				29
				57
				4C
				37
				99
				32
				0C
				1D
				E3
				13
				AF
				37
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				01
				FB
				44
				5C
				4C
				46
				45
				09
				40
				23
				35
				7A
				57
				D4
				44
				10
				43
				BC
				4E
				4B
				3F
				F1
				32
				8B
				1B
				D4
				18
				EB
				39
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				01
				E1
				44
				65
				4C
				6F
				3D
				72
				41
				DF
				35
				DE
				4F
				DF
				45
				F1
				42
				45
				43
				6B
				46
				52
				36
				34
				1B
				6C
				1F
				A3
				3B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 47
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				15
				45
				DE
				37
				25
				24
				DF
				DD
				CB
				75
				25
				C9
				C2
				0B
				EB
				AD
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				C7
				E9
				05
				96
				B7
				DF
				15
				45
				DE
				37
				25
				24
				DF
				DD
				CB
				75
				25
				C9
				C2
				0B
				EB
				AD
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				C7
				E9
				05
				96
				B7
				DF
				15
				45
				DE
				37
				25
				24
				DF
				DD
				CB
				75
				25
				C9
				C2
				0B
				EB
				AD
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				C7
				E9
				05
				96
				B7
				DF
				15
				45
				DE
				37
				25
				24
				DF
				DD
				CB
				75
				25
				C9
				C2
				0B
				EB
				AD
				4C
				F0
				02
				EF
				65
				B5
				1F
				39
				76
				38
				2D
				32
				DC
				74
				00
				40
				00
				40
				00
				40
				C7
				E9
				05
				96
				B7
				DF
				15
				45
				DE
				37
				25
				24
				C3
				DD
				E1
				75
				BF
				C8
				AE
				0B
				BC
				AD
				5E
				F0
				3B
				EF
				65
				B5
				1B
				39
				5B
				38
				40
				32
				85
				74
				00
				40
				00
				40
				00
				40
				DA
				E9
				EE
				95
				CE
				DF
				15
				45
				DE
				37
				25
				24
				5F
				DB
				E9
				77
				49
				C0
				C8
				A9
				D1
				71
				B9
				8F
				E1
				F3
				6B
				B5
				BE
				38
				35
				36
				F8
				33
				0D
				6D
				00
				40
				00
				40
				00
				40
				52
				EB
				ED
				93
				8F
				E1
				15
				45
				DE
				37
				25
				24
				27
				D6
				A7
				7C
				82
				B0
				70
				A2
				C5
				74
				02
				99
				3E
				FC
				37
				B5
				FC
				37
				DD
				32
				20
				38
				6F
				5D
				00
				40
				00
				40
				00
				40
				85
				ED
				91
				8F
				41
				E4
				15
				45
				DE
				37
				25
				24
				8C
				20
				41
				0E
				6D
				4D
				49
				25
				DA
				0A
				42
				1A
				82
				34
				0A
				37
				6C
				78
				8C
				30
				5C
				3E
				E9
				48
				00
				40
				00
				40
				00
				40
				22
				66
				66
				98
				E1
				EE
				15
				45
				DE
				37
				25
				24
				2C
				17
				A0
				1E
				45
				41
				93
				31
				BB
				10
				9D
				13
				57
				33
				38
				36
				AA
				6D
				82
				30
				23
				45
				8C
				34
				00
				40
				00
				40
				00
				40
				36
				66
				CE
				A2
				9A
				EE
				15
				45
				DE
				37
				25
				24
				24
				15
				65
				2C
				6E
				35
				88
				3A
				87
				19
				01
				10
				27
				32
				BD
				35
				D6
				64
				28
				32
				90
				4A
				A1
				25
				00
				40
				00
				40
				00
				40
				E4
				64
				02
				AB
				43
				ED
				15
				45
				DE
				37
				25
				24
				9B
				15
				CC
				31
				2A
				30
				AC
				3D
				E5
				21
				8E
				0F
				9D
				31
				98
				35
				34
				61
				84
				33
				6A
				4D
				21
				20
				00
				40
				00
				40
				00
				40
				A5
				63
				88
				AE
				89
				EC
				15
				45
				DE
				37
				25
				24
				9B
				15
				CC
				31
				2A
				30
				DB
				3A
				63
				29
				3F
				11
				9D
				31
				98
				35
				34
				61
				E1
				33
				88
				4E
				D8
				20
				00
				40
				00
				40
				00
				40
				20
				62
				3D
				AD
				14
				EE
				15
				45
				DE
				37
				25
				24
				9B
				15
				CC
				31
				2A
				30
				A2
				33
				05
				31
				E8
				14
				9D
				31
				98
				35
				34
				61
				FF
				33
				40
				4F
				37
				22
				00
				40
				00
				40
				00
				40
				06
				5F
				68
				A9
				CE
				F1
				15
				45
				DE
				37
				25
				24
				9B
				15
				CC
				31
				2A
				30
				BF
				29
				0E
				37
				24
				1A
				9D
				31
				98
				35
				34
				61
				EB
				33
				A7
				4F
				01
				24
				00
				40
				00
				40
				00
				40
				72
				5A
				87
				A4
				BF
				F6
				15
				45
				DE
				37
				25
				24
				9B
				15
				CC
				31
				2A
				30
				9A
				1F
				97
				3A
				B6
				1F
				9D
				31
				98
				35
				34
				61
				B6
				33
				CC
				4F
				F9
				25
				00
				40
				00
				40
				00
				40
				04
				08
				D4
				54
				F2
				1F
				15
				45
				DE
				37
				25
				24
				9B
				15
				CC
				31
				2A
				30
				9A
				17
				E1
				3B
				39
				24
				9D
				31
				98
				35
				34
				61
				71
				33
				C3
				4F
				E1
				27
				00
				40
				00
				40
				00
				40
				C2
				0D
				27
				4F
				96
				1C
				15
				45
				DE
				37
				25
				24
				9B
				15
				CC
				31
				2A
				30
				A6
				13
				E2
				3B
				B6
				26
				9D
				31
				98
				35
				34
				61
				2E
				33
				9E
				4F
				78
				29
				00
				40
				00
				40
				00
				40
				37
				13
				C4
				4A
				C8
				1A
				6D
				44
				AE
				37
				85
				24
				9B
				15
				CC
				31
				2A
				30
				DD
				13
				76
				3B
				55
				27
				21
				31
				FC
				35
				C4
				60
				E1
				32
				00
				4F
				63
				2A
				00
				40
				00
				40
				00
				40
				67
				18
				D5
				48
				6A
				1A
				F3
				41
				EA
				36
				EF
				25
				9B
				15
				CC
				31
				2A
				30
				4B
				15
				DC
				3A
				A6
				27
				54
				2F
				87
				37
				1D
				5F
				5B
				32
				11
				4D
				7B
				2A
				00
				40
				00
				40
				00
				40
				F3
				1E
				14
				49
				E1
				1A
				6F
				3E
				A7
				35
				E5
				27
				9B
				15
				CC
				31
				2A
				30
				5E
				17
				22
				3A
				D7
				27
				DB
				2C
				E2
				39
				C1
				5C
				AB
				31
				1E
				4A
				30
				2A
				00
				40
				00
				40
				00
				40
				45
				26
				E1
				4A
				7B
				1B
				B7
				3A
				18
				34
				E5
				29
				9B
				15
				CC
				31
				2A
				30
				A3
				19
				58
				39
				00
				28
				5C
				2A
				99
				3C
				41
				5A
				EA
				30
				82
				46
				F4
				29
				00
				40
				00
				40
				00
				40
				70
				2D
				7A
				4D
				C4
				1B
				94
				37
				97
				32
				84
				2B
				9B
				15
				CC
				31
				2A
				30
				A4
				1B
				90
				38
				38
				28
				5B
				28
				15
				3F
				23
				58
				37
				30
				99
				42
				39
				2A
				00
				40
				00
				40
				00
				40
				63
				33
				06
				50
				86
				1B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 69
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[678] m_container =
			[
				08
				00
				04
				00
				05
				00
				A6
				02
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				E9
				D1
				88
				F3
				89
				28
				5B
				BD
				61
				68
				46
				20
				9C
				49
				15
				41
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				E9
				D1
				88
				F3
				89
				28
				5B
				BD
				61
				68
				46
				20
				9C
				49
				15
				41
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				E9
				D1
				88
				F3
				89
				28
				5B
				BD
				61
				68
				46
				20
				9C
				49
				15
				41
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				C2
				3D
				E9
				D1
				88
				F3
				89
				28
				5B
				BD
				61
				68
				46
				20
				9C
				49
				15
				41
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				D3
				3D
				CB
				D1
				A5
				F3
				94
				28
				6D
				BD
				9C
				68
				8C
				20
				9E
				49
				F1
				40
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				37
				3F
				41
				CF
				EE
				F5
				67
				29
				FC
				BE
				7A
				6D
				69
				26
				9D
				49
				EB
				3D
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				93
				41
				25
				CA
				F1
				F9
				56
				2A
				37
				C2
				41
				76
				F2
				31
				94
				48
				28
				38
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				DF
				43
				94
				C3
				1E
				FE
				2C
				7C
				26
				2A
				5B
				46
				1D
				40
				8A
				45
				8F
				31
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				BB
				01
				74
				45
				F7
				3C
				A6
				71
				71
				28
				34
				4A
				7F
				4D
				DC
				40
				07
				2C
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				5D
				04
				36
				46
				DF
				37
				CB
				67
				19
				26
				BF
				4C
				16
				57
				54
				3C
				A7
				28
				17
				39
				9A
				E0
				93
				6C
				FD
				21
				F7
				36
				26
				3D
				6B
				05
				68
				46
				D9
				35
				D2
				60
				DC
				24
				BF
				4D
				B7
				5A
				55
				3A
				8B
				27
				D1
				39
				29
				E0
				D3
				70
				64
				26
				63
				36
				2A
				3B
				75
				05
				2F
				47
				02
				37
				C3
				5C
				FE
				24
				F9
				4D
				B7
				5A
				55
				3A
				8B
				27
				BD
				3B
				11
				E0
				D6
				7A
				7D
				31
				E3
				33
				83
				36
				93
				05
				19
				49
				FD
				39
				22
				5A
				80
				25
				17
				4E
				B7
				5A
				55
				3A
				8B
				27
				9E
				6E
				C1
				3D
				1E
				62
				99
				3F
				88
				2E
				A4
				31
				C3
				05
				89
				4B
				07
				3E
				83
				58
				54
				26
				26
				4E
				B7
				5A
				55
				3A
				8B
				27
				0F
				5D
				26
				3E
				5F
				66
				B2
				4C
				20
				27
				CC
				2E
				FB
				05
				E3
				4D
				52
				42
				75
				57
				63
				27
				32
				4E
				B7
				5A
				55
				3A
				8B
				27
				4F
				4D
				8F
				3C
				DD
				6A
				D5
				55
				11
				20
				8A
				2E
				24
				06
				93
				4F
				12
				46
				81
				56
				8C
				28
				4A
				4E
				B7
				5A
				55
				3A
				8B
				27
				F8
				44
				EE
				3A
				52
				6D
				B8
				59
				E6
				1B
				72
				2F
				20
				06
				0D
				50
				76
				48
				2C
				55
				AD
				29
				83
				4E
				B7
				5A
				55
				3A
				8B
				27
				94
				44
				D7
				3A
				70
				6D
				E0
				58
				3D
				1B
				F7
				2F
				57
				07
				30
				4F
				9D
				48
				2B
				53
				A0
				2A
				FF
				4E
				A2
				5A
				AB
				3A
				74
				27
				94
				44
				D7
				3A
				70
				6D
				0D
				56
				CC
				1B
				4C
				30
				D4
				0C
				A8
				4D
				A6
				46
				DA
				50
				67
				2B
				C3
				4F
				14
				5A
				0F
				3C
				2D
				27
				94
				44
				D7
				3A
				70
				6D
				8C
				51
				23
				1D
				9A
				30
				9B
				15
				45
				4B
				FF
				43
				76
				4E
				25
				2C
				AB
				50
				A3
				58
				51
				3E
				FA
				26
				94
				44
				D7
				3A
				70
				6D
				85
				4B
				EA
				1E
				0F
				31
				00
				20
				30
				48
				FC
				41
				36
				4C
				05
				2D
				92
				51
				E0
				55
				32
				41
				32
				27
				94
				44
				D7
				3A
				70
				6D
				2F
				44
				C6
				20
				CD
				31
				9D
				29
				25
				45
				6C
				41
				51
				4A
				3D
				2E
				53
				52
				56
				51
				65
				44
				2D
				28
			]
		}
	]
}
