AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 24
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 23
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zabuza_spawn"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 24
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 23
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_SPAWN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, 0.000000, 94.522507)
				(0.471066, -0.000000, 104.093277)
				(0.121722, -0.000000, 113.332169)
				(-4.387081, -0.000000, 152.056183)
				(-2.249887, 14.521600, 140.370193)
				(-12.930527, 23.830902, 116.859276)
				(-20.060778, 34.868950, 89.286491)
				(-2.268852, -14.872538, 140.345093)
				(-12.991273, -41.355625, 117.377571)
				(-16.396162, -71.612976, 90.096657)
				(-20.775578, -80.902878, 80.997040)
				(0.361177, -9.002527, 82.173859)
				(-0.279895, -10.669258, 56.671246)
				(-1.240831, -13.312770, 11.499985)
				(0.360309, 8.930417, 82.157547)
				(-0.393685, 9.652238, 56.697739)
				(-1.351376, 9.830317, 11.511971)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.675528, 0.000000, 94.682838)
				(0.471066, -0.000000, 104.253609)
				(0.388853, 0.000001, 113.486244)
				(-4.119945, 0.000005, 152.210266)
				(-1.982753, 14.521605, 140.524292)
				(-3.199316, 41.579964, 140.623322)
				(-2.832042, 71.595161, 140.545288)
				(-2.001717, -14.872532, 140.499146)
				(-2.990192, -23.829418, 140.778473)
				(-2.607460, -36.851566, 140.518433)
				(-2.694614, -36.519405, 137.100067)
				(0.361177, -9.002527, 82.334190)
				(0.196340, -9.303476, 56.771435)
				(-0.011361, -9.493994, 11.536724)
				(0.360309, 8.930417, 82.317879)
				(0.196340, 11.000875, 56.773617)
				(-0.011361, 13.632751, 11.546814)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 99
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0225AD40
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				C2
				2B
				83
				32
				32
				DD
				B2
				3E
				E0
				B8
				13
				41
				9A
				9E
				53
				34
				1E
				48
				90
				40
				66
				E5
				1A
				42
				7B
				58
				68
				41
				71
				C8
				17
				40
				EC
				4D
				D8
				41
				86
				77
				D8
				41
				A4
				0D
				73
				3F
				00
				D0
				CA
				3D
				20
				1F
				F0
				41
				68
				0B
				BC
				BE
				00
				D0
				9F
				BD
				E8
				F5
				6D
				C1
				2E
				FF
				18
				40
				6C
				1A
				D8
				41
				5E
				DD
				D3
				C1
				D4
				A9
				38
				3F
				00
				04
				8F
				3E
				0E
				0F
				F2
				C1
				50
				F5
				C3
				BE
				00
				24
				85
				BE
				5A
				0A
				10
				C1
				B6
				F2
				A0
				3E
				10
				94
				45
				C1
				00
				17
				43
				BE
				CB
				AF
				54
				3E
				58
				F0
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00900023
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				01
				00
				03
				00
				0C
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				8A
				32
				C9
				48
				A5
				C8
				93
				2D
				D6
				C2
				D0
				B4
				46
				31
				64
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x54000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				10
				00
				11
				00
				12
				00
				FD
				E2
				0E
				41
				5A
				64
				A1
				3E
				E0
				D6
				45
				C1
				40
				C9
				38
				3F
				A6
				E7
				27
				3E
				A6
				5A
				CC
				C1
				80
				5A
				36
				3E
				91
				AF
				54
				3E
				92
				F2
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[166] m_container =
			[
				05
				00
				03
				00
				01
				00
				A6
				00
				02
				00
				5F
				A5
				FD
				B2
				6C
				EF
				2C
				BF
				9D
				5D
				BD
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				C0
				90
				00
				00
				00
				00
				AC
				98
				00
				00
				00
				00
				26
				9D
				00
				00
				00
				00
				76
				A0
				00
				00
				00
				00
				D0
				A2
				00
				00
				00
				00
				CA
				A4
				00
				00
				00
				00
				5B
				A6
				00
				00
				00
				00
				0C
				A8
				00
				00
				00
				00
				FD
				A8
				00
				00
				00
				00
				FF
				A9
				00
				00
				00
				00
				0F
				AB
				00
				00
				00
				00
				15
				AC
				00
				00
				00
				00
				A7
				AC
				00
				00
				00
				00
				3D
				AD
				00
				00
				00
				00
				D4
				AD
				00
				00
				00
				00
				6C
				AE
				00
				00
				00
				00
				04
				AF
				00
				00
				00
				00
				9A
				AF
				00
				00
				00
				00
				16
				B0
				00
				00
				00
				00
				5E
				B0
				00
				00
				00
				00
				A2
				B0
				00
				00
				00
				00
				E4
				B0
				00
				00
				00
				00
				21
				B1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 27
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				40
				00
				40
				00
				40
				FF
				3F
				00
				40
				00
				40
				0C
				40
				00
				40
				00
				40
				1B
				40
				2D
				40
				1F
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				2F
				40
				00
				40
				00
				40
				6A
				40
				B2
				40
				7B
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				40
				00
				40
				00
				40
				F6
				3F
				00
				40
				00
				40
				68
				40
				00
				40
				00
				40
				E8
				40
				89
				41
				0D
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				40
				00
				40
				00
				40
				EE
				3F
				00
				40
				00
				40
				B6
				40
				00
				40
				00
				40
				8D
				41
				AE
				42
				CE
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				40
				00
				40
				00
				40
				E5
				3F
				00
				40
				00
				40
				16
				41
				00
				40
				00
				40
				52
				42
				1D
				44
				B6
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				40
				00
				40
				00
				40
				D9
				3F
				00
				40
				00
				40
				86
				41
				00
				40
				00
				40
				30
				43
				D2
				45
				BF
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				40
				00
				40
				00
				40
				CD
				3F
				00
				40
				00
				40
				06
				42
				00
				40
				00
				40
				1D
				44
				C7
				47
				DE
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				42
				40
				00
				40
				00
				40
				BE
				3F
				00
				40
				00
				40
				94
				42
				00
				40
				00
				40
				10
				45
				F8
				49
				0B
				46
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				51
				40
				00
				40
				00
				40
				AF
				3F
				00
				40
				00
				40
				2E
				43
				00
				40
				00
				40
				02
				46
				60
				4C
				3E
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				61
				40
				00
				40
				00
				40
				9F
				3F
				00
				40
				00
				40
				D2
				43
				00
				40
				00
				40
				EA
				46
				F6
				4E
				6D
				48
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				73
				40
				00
				40
				00
				40
				8D
				3F
				00
				40
				00
				40
				7F
				44
				00
				40
				00
				40
				C0
				47
				B4
				51
				90
				49
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				85
				40
				00
				40
				00
				40
				7B
				3F
				00
				40
				00
				40
				34
				45
				00
				40
				00
				40
				7C
				48
				92
				54
				9F
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				97
				40
				00
				40
				00
				40
				69
				3F
				00
				40
				00
				40
				EE
				45
				00
				40
				00
				40
				18
				49
				87
				57
				93
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				40
				00
				40
				00
				40
				55
				3F
				00
				40
				00
				40
				AC
				46
				00
				40
				00
				40
				90
				49
				88
				5A
				68
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				40
				00
				40
				00
				40
				42
				3F
				00
				40
				00
				40
				6D
				47
				00
				40
				00
				40
				DF
				49
				8D
				5D
				17
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D1
				40
				00
				40
				00
				40
				2F
				3F
				00
				40
				00
				40
				2E
				48
				00
				40
				00
				40
				05
				4A
				8B
				60
				9F
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E5
				40
				00
				40
				00
				40
				1B
				3F
				00
				40
				00
				40
				EF
				48
				00
				40
				00
				40
				FF
				49
				7A
				63
				FD
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				40
				00
				40
				00
				40
				08
				3F
				00
				40
				00
				40
				AD
				49
				00
				40
				00
				40
				D0
				49
				4F
				66
				32
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0B
				41
				00
				40
				00
				40
				F5
				3E
				00
				40
				00
				40
				68
				4A
				00
				40
				00
				40
				7B
				49
				03
				69
				3F
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				41
				00
				40
				00
				40
				E3
				3E
				00
				40
				00
				40
				1D
				4B
				00
				40
				00
				40
				03
				49
				8F
				6B
				28
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				41
				00
				40
				00
				40
				D2
				3E
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				6D
				48
				EC
				6D
				F1
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				41
				00
				40
				00
				40
				C1
				3E
				00
				40
				00
				40
				6F
				4C
				00
				40
				00
				40
				C1
				47
				16
				70
				9E
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				41
				00
				40
				00
				40
				B1
				3E
				00
				40
				00
				40
				0A
				4D
				00
				40
				00
				40
				06
				47
				09
				72
				36
				4D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 51
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				3F
				00
				40
				00
				40
				FC
				3F
				16
				40
				D3
				3F
				DF
				3F
				FE
				3F
				00
				40
				10
				40
				02
				40
				00
				40
				EA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				02
				40
				F5
				3F
				FE
				3F
				00
				40
				E4
				3F
				FF
				3F
				00
				40
				EE
				3F
				56
				40
				4F
				3F
				7F
				3F
				F8
				3F
				02
				40
				3F
				40
				0B
				40
				03
				40
				A9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				09
				40
				D3
				3F
				FA
				3F
				00
				40
				C2
				3F
				FC
				3F
				00
				40
				D7
				3F
				BC
				40
				79
				3E
				E6
				3E
				ED
				3F
				04
				40
				8C
				40
				19
				40
				08
				40
				41
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				14
				40
				9D
				3F
				F5
				3F
				FF
				3F
				94
				3F
				F9
				3F
				00
				40
				B8
				3F
				40
				41
				56
				3D
				19
				3E
				DF
				3F
				07
				40
				F3
				40
				2B
				40
				0D
				40
				B3
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				24
				40
				53
				3F
				EF
				3F
				FF
				3F
				5B
				3F
				F5
				3F
				00
				40
				92
				3F
				DC
				41
				EA
				3B
				22
				3D
				CE
				3F
				0B
				40
				73
				41
				43
				40
				14
				40
				04
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				37
				40
				F8
				3E
				E8
				3F
				FE
				3F
				17
				3F
				F0
				3F
				FF
				3F
				65
				3F
				89
				42
				3A
				3A
				06
				3C
				B9
				3F
				0F
				40
				0A
				42
				5E
				40
				1C
				40
				35
				3D
				00
				40
				00
				40
				00
				40
				01
				40
				4E
				40
				8D
				3E
				E0
				3F
				FE
				3F
				CB
				3E
				EB
				3F
				FF
				3F
				32
				3F
				3F
				43
				4B
				38
				CF
				3A
				A2
				3F
				13
				40
				B5
				42
				7E
				40
				24
				40
				4B
				3C
				00
				40
				00
				40
				00
				40
				02
				40
				67
				40
				14
				3E
				D7
				3F
				FD
				3F
				76
				3E
				E5
				3F
				FF
				3F
				FA
				3E
				F6
				43
				21
				36
				84
				39
				88
				3F
				17
				40
				72
				43
				A1
				40
				2C
				40
				48
				3B
				00
				40
				00
				40
				00
				40
				03
				40
				84
				40
				8D
				3D
				CE
				3F
				FC
				3F
				1B
				3E
				DF
				3F
				FF
				3F
				BC
				3E
				A5
				44
				C3
				33
				2E
				38
				6B
				3F
				1C
				40
				40
				44
				C7
				40
				34
				40
				2F
				3A
				00
				40
				00
				40
				00
				40
				05
				40
				A2
				40
				FB
				3C
				C3
				3F
				FC
				3F
				B8
				3D
				D8
				3F
				FE
				3F
				7B
				3E
				46
				45
				39
				31
				D6
				36
				4D
				3F
				20
				40
				1B
				45
				F0
				40
				3B
				40
				02
				39
				00
				40
				00
				40
				00
				40
				07
				40
				C3
				40
				5F
				3C
				B9
				3F
				FB
				3F
				51
				3D
				D0
				3F
				FE
				3F
				36
				3E
				D0
				45
				88
				2E
				84
				35
				2D
				3F
				23
				40
				02
				46
				1C
				41
				42
				40
				C6
				37
				00
				40
				00
				40
				00
				40
				0A
				40
				E6
				40
				BA
				3B
				AD
				3F
				FB
				3F
				E5
				3C
				C9
				3F
				FE
				3F
				EE
				3D
				3F
				46
				BA
				2B
				3F
				34
				0B
				3F
				26
				40
				F3
				46
				49
				41
				47
				40
				7C
				36
				00
				40
				00
				40
				00
				40
				0E
				40
				0A
				41
				0F
				3B
				A2
				3F
				FA
				3F
				76
				3C
				C1
				3F
				FE
				3F
				A4
				3D
				8C
				46
				D6
				28
				0F
				33
				E9
				3E
				29
				40
				EC
				47
				78
				41
				4C
				40
				29
				35
				00
				40
				00
				40
				00
				40
				12
				40
				2F
				41
				5E
				3A
				96
				3F
				FA
				3F
				04
				3C
				B9
				3F
				FE
				3F
				58
				3D
				B4
				46
				E7
				25
				F9
				31
				C5
				3E
				2A
				40
				E9
				48
				A9
				41
				4F
				40
				CF
				33
				00
				40
				00
				40
				00
				40
				17
				40
				55
				41
				A9
				39
				8A
				3F
				FA
				3F
				91
				3B
				B1
				3F
				FE
				3F
				0B
				3D
				B4
				46
				F4
				22
				02
				31
				A1
				3E
				2B
				40
				EA
				49
				DA
				41
				51
				40
				70
				32
				00
				40
				00
				40
				00
				40
				1D
				40
				7B
				41
				F2
				38
				7D
				3F
				FA
				3F
				1D
				3B
				A9
				3F
				FE
				3F
				BE
				3C
				8A
				46
				09
				20
				2F
				30
				7C
				3E
				2B
				40
				EC
				4A
				0C
				42
				51
				40
				11
				31
				00
				40
				00
				40
				00
				40
				24
				40
				A1
				41
				3B
				38
				71
				3F
				FA
				3F
				AA
				3A
				A1
				3F
				FE
				3F
				71
				3C
				38
				46
				2E
				1D
				81
				2F
				58
				3E
				2B
				40
				ED
				4B
				3E
				42
				50
				40
				B4
				2F
				00
				40
				00
				40
				00
				40
				2A
				40
				C8
				41
				83
				37
				65
				3F
				FA
				3F
				38
				3A
				99
				3F
				FE
				3F
				25
				3C
				BF
				45
				6B
				1A
				FA
				2E
				34
				3E
				29
				40
				EA
				4C
				6F
				42
				4D
				40
				5B
				2E
				00
				40
				00
				40
				00
				40
				32
				40
				ED
				41
				CF
				36
				59
				3F
				FB
				3F
				C9
				39
				91
				3F
				FE
				3F
				DB
				3B
				22
				45
				C8
				17
				98
				2E
				11
				3E
				27
				40
				E2
				4D
				9F
				42
				49
				40
				0B
				2D
				00
				40
				00
				40
				00
				40
				3A
				40
				12
				42
				1E
				36
				4E
				3F
				FB
				3F
				5C
				39
				89
				3F
				FE
				3F
				92
				3B
				67
				44
				4C
				15
				5B
				2E
				EF
				3D
				24
				40
				D3
				4E
				CE
				42
				43
				40
				C5
				2B
				00
				40
				00
				40
				00
				40
				42
				40
				36
				42
				72
				35
				43
				3F
				FC
				3F
				F4
				38
				82
				3F
				FE
				3F
				4D
				3B
				92
				43
				FE
				12
				3F
				2E
				CE
				3D
				21
				40
				B9
				4F
				FB
				42
				3D
				40
				8D
				2A
				00
				40
				00
				40
				00
				40
				4A
				40
				58
				42
				CD
				34
				39
				3F
				FC
				3F
				91
				38
				7B
				3F
				FF
				3F
				0B
				3B
				AC
				42
				E1
				10
				41
				2E
				AF
				3D
				1D
				40
				94
				50
				26
				43
				36
				40
				65
				29
				00
				40
				00
				40
				00
				40
				53
				40
				79
				42
				30
				34
				2F
				3F
				FD
				3F
				34
				38
				75
				3F
				FF
				3F
				CC
				3A
				BB
				41
				F9
				0E
				5B
				2E
				91
				3D
				18
				40
				62
				51
				4E
				43
				2E
				40
				50
				28
				00
				40
				00
				40
				00
				40
				5B
				40
				97
				42
				9D
				33
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[738] m_container =
			[
				08
				00
				04
				00
				05
				00
				E2
				02
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3F
				00
				40
				00
				40
				FE
				3F
				0B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				3F
				00
				40
				00
				40
				F7
				3F
				2D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				3F
				00
				40
				00
				40
				EC
				3F
				63
				40
				00
				40
				00
				40
				00
				40
				00
				40
				14
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				3F
				00
				40
				00
				40
				DC
				3F
				AD
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				3F
				00
				40
				00
				40
				C9
				3F
				08
				41
				00
				40
				00
				40
				00
				40
				00
				40
				37
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				3F
				00
				40
				01
				40
				B2
				3F
				73
				41
				00
				40
				00
				40
				00
				40
				00
				40
				4E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				99
				3F
				00
				40
				02
				40
				99
				3F
				EC
				41
				00
				40
				00
				40
				00
				40
				00
				40
				67
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				3F
				00
				40
				03
				40
				7C
				3F
				73
				42
				00
				40
				00
				40
				00
				40
				00
				40
				84
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5E
				3F
				00
				40
				05
				40
				5E
				3F
				05
				43
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				3F
				00
				40
				07
				40
				3D
				3F
				A1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				3F
				00
				40
				0A
				40
				1A
				3F
				46
				44
				00
				40
				00
				40
				00
				40
				00
				40
				E6
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3E
				00
				40
				0E
				40
				F6
				3E
				F1
				44
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D1
				3E
				00
				40
				12
				40
				D1
				3E
				A2
				45
				00
				40
				00
				40
				00
				40
				00
				40
				2F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				3E
				00
				40
				17
				40
				AB
				3E
				57
				46
				00
				40
				00
				40
				00
				40
				00
				40
				56
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				84
				3E
				00
				40
				1D
				40
				85
				3E
				0E
				47
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				3E
				00
				40
				24
				40
				5F
				3E
				C5
				47
				00
				40
				00
				40
				00
				40
				00
				40
				A3
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				3E
				00
				40
				2A
				40
				38
				3E
				7D
				48
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				3E
				00
				40
				32
				40
				13
				3E
				31
				49
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				3D
				00
				40
				3A
				40
				EE
				3D
				E2
				49
				00
				40
				00
				40
				00
				40
				00
				40
				15
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				3D
				00
				40
				42
				40
				CA
				3D
				8E
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				3A
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A3
				3D
				00
				40
				4A
				40
				A8
				3D
				33
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				3D
				00
				40
				53
				40
				87
				3D
				D0
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				3D
				00
				40
				5B
				40
				69
				3D
				63
				4C
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				42
				00
				40
			]
		}
	]
}
