AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 17
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 16
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zabuza_spell2"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 17
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 16
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[0] =
			[
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-33.044632, 0.000000, 66.261856)
				(-33.249096, -0.000000, 75.832626)
				(-33.697109, -3.076754, 83.938988)
				(-39.941360, -13.213475, 120.089218)
				(-24.126982, -3.328941, 104.074799)
				(-10.658689, 4.776268, 97.284653)
				(-34.694012, -5.860752, 97.617958)
				(-51.840424, -21.661716, 114.412918)
				(-65.333366, -39.250248, 109.242706)
				(-86.508453, -57.331085, 86.969208)
				(-86.631538, -55.293575, 90.317863)
				(-33.358982, -9.002522, 53.913208)
				(-33.997169, -11.014430, 46.699295)
				(-61.924332, -15.883891, 11.385792)
				(-33.359852, 8.930412, 53.896896)
				(-15.294113, 10.905370, 29.676956)
				(-9.966700, 14.071636, 7.510254)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(45.989056, 0.000000, 92.312950)
				(45.784592, 0.000000, 101.883720)
				(43.190250, 4.275501, 110.671234)
				(37.595047, 12.499490, 148.059769)
				(28.970726, 23.009596, 140.536987)
				(9.888746, 36.824909, 131.046402)
				(30.406429, 65.750160, 127.182739)
				(46.279049, 0.154948, 132.595169)
				(65.743927, 24.544813, 126.062088)
				(75.094292, 37.181389, 127.858635)
				(75.177544, 35.285572, 133.190643)
				(45.674706, -9.002521, 79.964302)
				(71.016510, -10.406240, 59.551449)
				(49.507133, -13.690747, 20.749664)
				(45.673836, 8.930415, 79.947990)
				(37.845913, 11.290052, 56.431541)
				(3.633464, 15.409859, 15.314392)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 88
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0225AD40
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				00
				00
				00
				00
				00
				DD
				B2
				3E
				E8
				B8
				13
				41
				00
				00
				00
				B6
				30
				48
				90
				40
				66
				E5
				1A
				42
				7A
				58
				68
				41
				90
				C8
				17
				40
				E4
				4D
				D8
				41
				94
				77
				D8
				41
				80
				0D
				73
				3F
				00
				D0
				CA
				3D
				2C
				1F
				F0
				41
				80
				0C
				BC
				BE
				00
				CC
				9F
				BD
				E2
				F5
				6D
				C1
				50
				FF
				18
				40
				6C
				1A
				D8
				41
				66
				DD
				D3
				C1
				C0
				A9
				38
				3F
				00
				04
				8F
				3E
				22
				0F
				F2
				C1
				C0
				F5
				C3
				BE
				00
				24
				85
				BE
				55
				0A
				10
				C1
				C0
				F2
				A0
				3E
				10
				94
				45
				C1
				00
				19
				43
				BE
				00
				B3
				54
				3E
				54
				F0
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00800023
			int32 m_nLocalChannel = 0
			uint8[40] m_container =
			[
				02
				00
				03
				00
				04
				00
				28
				00
				00
				00
				01
				00
				03
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				8A
				32
				C9
				48
				D0
				B4
				46
				31
				64
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x54000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				10
				00
				11
				00
				12
				00
				F8
				E2
				0E
				41
				80
				64
				A1
				3E
				E0
				D6
				45
				C1
				F0
				C8
				38
				3F
				80
				E5
				27
				3E
				A6
				5A
				CC
				C1
				C0
				58
				36
				3E
				80
				AD
				54
				3E
				95
				F2
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00100000
			int32 m_nLocalChannel = 0
			uint8[124] m_container =
			[
				05
				00
				03
				00
				01
				00
				7C
				00
				0C
				00
				C0
				25
				C5
				3F
				00
				1B
				89
				BE
				E0
				CF
				B0
				40
				00
				00
				00
				00
				00
				00
				48
				15
				80
				82
				60
				14
				D2
				18
				40
				85
				00
				18
				92
				1A
				00
				87
				70
				19
				E4
				1B
				60
				88
				84
				1A
				77
				1C
				C0
				88
				64
				1B
				D4
				1C
				40
				89
				F4
				1B
				12
				1D
				80
				89
				34
				1C
				38
				1D
				C0
				89
				48
				1C
				46
				1D
				C0
				89
				5C
				1C
				4B
				1D
				C0
				89
				64
				1C
				4C
				1D
				80
				89
				5E
				1C
				4E
				1D
				B0
				89
				64
				1C
				57
				1D
				90
				89
				6A
				1C
				6C
				1D
				C0
				89
				7C
				1C
				96
				1D
				20
				8A
				9E
				1C
				DB
				1D
				08
				8A
				D6
				1C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 20
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[214] m_container =
			[
				06
				00
				03
				00
				01
				00
				D6
				00
				02
				00
				28
				F8
				43
				35
				88
				9C
				85
				41
				3B
				A0
				B8
				42
				35
				2B
				76
				35
				59
				D6
				A7
				41
				49
				68
				B5
				42
				56
				71
				97
				35
				AF
				81
				CE
				41
				EF
				ED
				B0
				42
				F2
				0A
				B1
				35
				28
				6A
				F1
				41
				7E
				81
				AC
				42
				20
				DE
				C1
				35
				B4
				2D
				04
				42
				2E
				73
				A9
				42
				40
				D6
				BF
				35
				41
				CB
				02
				42
				08
				12
				A9
				42
				F9
				E4
				86
				35
				00
				F1
				B7
				41
				8D
				8B
				AB
				42
				2D
				FC
				A8
				34
				60
				6D
				E6
				40
				BA
				FE
				AE
				42
				AE
				9B
				D4
				B4
				AA
				F4
				10
				C1
				F5
				56
				B1
				42
				15
				C7
				8B
				B5
				A5
				99
				BE
				C1
				14
				ED
				AA
				42
				55
				C5
				E8
				B5
				DE
				B3
				1E
				C2
				1A
				15
				96
				42
				C1
				E7
				06
				B6
				CB
				F4
				37
				C2
				C9
				C6
				8A
				42
				C1
				E7
				06
				B6
				CB
				F4
				37
				C2
				8F
				21
				89
				42
				C1
				E7
				06
				B6
				CB
				F4
				37
				C2
				A1
				B2
				87
				42
				C1
				E7
				06
				B6
				CB
				F4
				37
				C2
				3E
				76
				86
				42
				C1
				E7
				06
				B6
				CB
				F4
				37
				C2
				A4
				68
				85
				42
				C1
				E7
				06
				B6
				CB
				F4
				37
				C2
				12
				86
				84
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 37
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[736] m_container =
			[
				08
				00
				04
				00
				07
				00
				E0
				02
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E7
				45
				1A
				32
				7F
				2A
				0A
				3E
				3D
				3E
				15
				39
				F9
				4E
				5A
				49
				36
				59
				50
				34
				B5
				6E
				E2
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				45
				C4
				31
				48
				25
				C1
				3D
				B9
				3D
				F4
				36
				E5
				4D
				20
				4C
				90
				60
				09
				2F
				34
				6A
				04
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				45
				E8
				31
				6C
				1F
				61
				3D
				47
				3D
				09
				35
				98
				4C
				83
				4E
				EF
				66
				E6
				29
				90
				65
				27
				59
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BD
				44
				7B
				32
				34
				1A
				EC
				3C
				F5
				3C
				85
				33
				5C
				4B
				4A
				50
				C1
				6B
				98
				25
				21
				61
				54
				59
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				45
				58
				33
				CC
				16
				65
				3C
				CF
				3C
				9A
				32
				88
				4A
				4E
				51
				8D
				6E
				F0
				22
				21
				5D
				D4
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				47
				25
				34
				15
				17
				BD
				3B
				E3
				3C
				A0
				32
				75
				4A
				ED
				50
				20
				6E
				4E
				23
				91
				59
				15
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				50
				A2
				34
				0B
				22
				4A
				3A
				43
				3D
				FA
				34
				B3
				4A
				4A
				4B
				4B
				63
				8A
				2B
				87
				55
				AC
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				5D
				A1
				39
				7C
				33
				2D
				38
				B0
				3D
				31
				39
				C6
				48
				C7
				43
				39
				4F
				03
				3A
				CE
				51
				7E
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				63
				75
				43
				64
				43
				CB
				35
				EB
				3D
				46
				3E
				C5
				45
				2F
				3F
				1A
				39
				58
				49
				16
				4F
				9F
				59
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				5C
				2B
				4E
				3F
				4F
				95
				33
				DE
				3D
				31
				43
				04
				49
				36
				3D
				03
				26
				C2
				55
				F1
				4B
				A7
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				47
				5B
				55
				44
				5D
				01
				32
				A6
				3D
				EC
				46
				54
				53
				B7
				36
				58
				14
				97
				60
				B6
				47
				6F
				56
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				3C
				0D
				56
				16
				64
				81
				31
				7E
				3D
				7A
				48
				84
				57
				58
				32
				55
				0E
				67
				64
				CC
				45
				8E
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B1
				3C
				12
				56
				02
				65
				87
				31
				55
				3D
				EB
				48
				3D
				57
				3D
				32
				19
				0E
				67
				64
				CC
				45
				8E
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C4
				3C
				2C
				56
				C2
				65
				92
				31
				10
				3D
				48
				49
				A2
				56
				1E
				32
				E8
				0D
				67
				64
				CD
				45
				90
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				3D
				5A
				56
				58
				66
				A1
				31
				B4
				3C
				93
				49
				BF
				55
				FB
				31
				C0
				0D
				66
				64
				CF
				45
				93
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6E
				3D
				97
				56
				CB
				66
				B7
				31
				44
				3C
				CD
				49
				A1
				54
				D6
				31
				A0
				0D
				64
				64
				D4
				45
				9A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				3D
				E0
				56
				1D
				67
				D4
				31
				C5
				3B
				F9
				49
				52
				53
				B0
				31
				87
				0D
				62
				64
				DC
				45
				A4
				55
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 54
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[736] m_container =
			[
				08
				00
				04
				00
				07
				00
				E0
				02
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				7D
				40
				52
				45
				27
				18
				58
				3F
				00
				40
				B9
				39
				90
				37
				C3
				15
				2D
				1E
				C0
				43
				77
				3C
				2F
				6B
				54
				47
				56
				3F
				24
				2C
				00
				40
				00
				40
				00
				40
				86
				39
				EF
				41
				E0
				30
				4D
				41
				F1
				46
				B5
				0F
				58
				3F
				00
				40
				B9
				39
				A7
				35
				0B
				1C
				EF
				18
				27
				46
				16
				3C
				CC
				71
				60
				48
				41
				3F
				40
				2F
				00
				40
				00
				40
				00
				40
				5D
				3A
				13
				42
				E1
				30
				0C
				42
				83
				48
				A9
				08
				58
				3F
				00
				40
				B9
				39
				9B
				33
				0A
				23
				62
				14
				6A
				48
				11
				3C
				A7
				77
				54
				49
				3C
				3F
				72
				32
				00
				40
				00
				40
				00
				40
				52
				3C
				67
				42
				E4
				30
				71
				42
				0F
				4A
				94
				03
				58
				3F
				00
				40
				B9
				39
				70
				31
				58
				2A
				E5
				10
				45
				4A
				4C
				3C
				50
				7C
				15
				4A
				42
				3F
				8A
				35
				00
				40
				00
				40
				00
				40
				8B
				3E
				C7
				42
				EA
				30
				21
				42
				A5
				4B
				D7
				00
				58
				3F
				00
				40
				B9
				39
				21
				2F
				73
				31
				AF
				0E
				62
				FF
				7A
				CB
				91
				3C
				8A
				4A
				4A
				3F
				5C
				38
				00
				40
				00
				40
				00
				40
				2C
				40
				0E
				43
				FB
				30
				38
				40
				3A
				4D
				17
				01
				58
				3F
				00
				40
				B9
				39
				49
				2C
				E7
				37
				F4
				0E
				C3
				FD
				CF
				CB
				96
				3C
				9E
				4A
				45
				3F
				CE
				3A
				00
				40
				00
				40
				00
				40
				E9
				3F
				0A
				43
				3B
				31
				51
				38
				C7
				4D
				06
				07
				58
				3F
				00
				40
				B9
				39
				62
				25
				48
				3C
				98
				1C
				F9
				FC
				11
				CB
				A2
				3B
				91
				4A
				13
				3F
				7B
				3D
				00
				40
				00
				40
				00
				40
				3A
				39
				24
				42
				46
				32
				26
				2C
				C2
				4A
				C6
				11
				58
				3F
				00
				40
				B9
				39
				22
				1C
				32
				39
				AF
				34
				9B
				FC
				96
				C9
				E5
				39
				80
				4A
				BC
				3E
				50
				40
				00
				40
				00
				40
				00
				40
				8D
				2D
				4B
				40
				7C
				33
				2B
				20
				D7
				42
				5D
				1E
				58
				3F
				00
				40
				B9
				39
				4B
				18
				7C
				2F
				34
				4C
				7F
				FC
				C5
				C7
				CE
				37
				72
				4A
				55
				3E
				00
				43
				00
				40
				00
				40
				00
				40
				1E
				20
				D3
				3D
				05
				34
				2B
				18
				1A
				38
				3B
				29
				58
				3F
				00
				40
				B9
				39
				B8
				1E
				05
				27
				88
				5E
				83
				FC
				04
				C6
				D2
				35
				6A
				4A
				F3
				3D
				3E
				45
				00
				00
				00
				80
				00
				00
				08
				14
				66
				3B
				9A
				33
				E8
				14
				EB
				2E
				3B
				30
				58
				3F
				00
				40
				B9
				39
				29
				2B
				2D
				23
				2D
				70
				90
				FC
				B9
				C4
				61
				34
				67
				4A
				AC
				3D
				BC
				46
				00
				00
				00
				80
				00
				00
				95
				0B
				AC
				39
				C0
				32
				87
				14
				65
				2B
				F2
				32
				58
				3F
				00
				40
				BA
				39
				E5
				31
				6A
				23
				86
				78
				96
				FC
				4B
				C4
				E9
				33
				66
				4A
				95
				3D
				33
				47
				00
				00
				00
				80
				00
				00
				1C
				08
				01
				39
				76
				32
				C7
				14
				EA
				2A
				E5
				33
				61
				3F
				02
				40
				E2
				39
				A5
				33
				FC
				23
				30
				7B
				96
				FC
				4B
				C4
				E9
				33
				66
				4A
				95
				3D
				33
				47
				00
				00
				00
				80
				00
				00
				ED
				06
				CF
				38
				99
				32
				FC
				14
				93
				2A
				C6
				34
				77
				3F
				09
				40
				44
				3A
				99
				FB
				DC
				B4
				E3
				24
				96
				FC
				4B
				C4
				E9
				33
				66
				4A
				95
				3D
				33
				47
				00
				00
				00
				80
				00
				00
				E9
				05
				A2
				38
				B6
				32
				26
				15
				61
				2A
				96
				35
				99
				3F
				13
				40
				D8
				3A
				2E
				FA
				99
				B5
				08
				26
				96
				FC
				4B
				C4
				E9
				33
				66
				4A
				95
				3D
				33
				47
				00
				00
				00
				80
				00
				00
				0D
				05
				79
				38
				CE
				32
				46
				15
				52
				2A
				58
				36
				C4
				3F
				21
				40
				94
				3B
				F9
				F8
				EC
				B5
				58
				27
				96
				FC
				4B
				C4
				E9
				33
				66
				4A
				95
				3D
				33
				47
				00
				00
				00
				80
				00
				00
				53
				04
				55
				38
				E1
				32
				5B
				15
				65
				2A
				0E
				37
				F6
				3F
				32
				40
				70
				3C
				F4
				F7
				E8
				B5
				C5
				28
				96
				FC
				4B
				C4
				E9
				33
				66
				4A
				95
				3D
				33
				47
				00
				00
				00
				80
				00
				00
				B9
				03
				36
				38
				F2
				32
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 71
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[528] m_container =
			[
				08
				00
				04
				00
				05
				00
				10
				02
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				9C
				5B
				87
				49
				EE
				41
				3C
				32
				49
				38
				37
				40
				7B
				2D
				1B
				40
				04
				4E
				3B
				48
				40
				3D
				23
				3F
				9C
				47
				92
				40
				D8
				3F
				8C
				5B
				82
				49
				ED
				41
				19
				2E
				DE
				36
				FF
				3F
				C9
				27
				21
				41
				1D
				4E
				21
				4B
				40
				3C
				EF
				3E
				F1
				49
				C6
				3F
				D5
				3F
				66
				5B
				75
				49
				EA
				41
				6E
				2A
				98
				35
				AE
				3F
				C4
				22
				0A
				42
				5A
				4E
				0D
				4E
				39
				3B
				C7
				3E
				0A
				4C
				0B
				3F
				D0
				3F
				3C
				5B
				66
				49
				E7
				41
				95
				27
				9A
				34
				5B
				3F
				E7
				1E
				BD
				42
				A4
				4E
				D5
				50
				3C
				3A
				AB
				3E
				AF
				4D
				76
				3E
				C2
				3F
				1C
				5B
				5B
				49
				E5
				41
				E5
				25
				03
				34
				20
				3F
				A0
				1C
				26
				43
				DC
				4E
				50
				53
				59
				39
				99
				3E
				AA
				4E
				17
				3E
				A0
				3F
				92
				5B
				6F
				49
				FD
				41
				A4
				25
				EC
				33
				15
				3F
				AB
				1C
				27
				43
				D4
				4E
				65
				55
				9D
				38
				88
				3E
				3D
				4E
				29
				3E
				4B
				3F
				D7
				60
				78
				4A
				F8
				42
				5D
				26
				2B
				34
				20
				3F
				F5
				21
				4D
				42
				1E
				4E
				61
				57
				EC
				37
				6D
				3E
				8B
				47
				24
				40
				2D
				3E
				BE
				69
				AD
				4C
				5E
				44
				A4
				27
				99
				34
				31
				3F
				9A
				2B
				A7
				40
				40
				4D
				51
				59
				41
				37
				4C
				3E
				BB
				3B
				F7
				43
				27
				3D
				88
				73
				DB
				4F
				60
				45
				2A
				29
				1C
				35
				3F
				3F
				6D
				37
				8C
				3E
				E5
				4C
				26
				5B
				9F
				36
				27
				3E
				EC
				2D
				BE
				48
				4B
				3D
				ED
				7B
				58
				53
				8A
				45
				9F
				2A
				98
				35
				49
				3F
				CC
				42
				88
				3C
				41
				4D
				CF
				5C
				0D
				36
				04
				3E
				51
				21
				3C
				4D
				CA
				3E
				2E
				56
				14
				C5
				1A
				7A
				B0
				2B
				F1
				35
				4D
				3F
				06
				4B
				24
				3B
				F3
				4D
				40
				5E
				8E
				35
				E6
				3D
				7C
				18
				5A
				50
				B4
				40
				6E
				57
				B7
				C4
				EF
				76
				0A
				2C
				0F
				36
				4E
				3F
				B3
				4D
				B7
				3A
				50
				4E
				6A
				5F
				29
				35
				CE
				3D
				22
				15
				7D
				51
				7E
				41
				D8
				57
				94
				C4
				BE
				75
				0A
				2C
				0F
				36
				4E
				3F
				A7
				4D
				BC
				3A
				63
				4E
				7B
				60
				CE
				34
				B9
				3D
				55
				14
				BD
				51
				82
				41
				34
				58
				73
				C4
				B2
				74
				0A
				2C
				0F
				36
				4E
				3F
				87
				4D
				C4
				3A
				73
				4E
				91
				61
				71
				34
				A3
				3D
				A4
				13
				F5
				51
				86
				41
				82
				58
				56
				C4
				C8
				73
				0A
				2C
				0F
				36
				4E
				3F
				54
				4D
				CE
				3A
				7F
				4E
				A7
				62
				14
				34
				8D
				3D
				0C
				13
				26
				52
				8B
				41
				C5
				58
				3D
				C4
				FF
				72
				0A
				2C
				0F
				36
				4E
				3F
				0E
				4D
				DA
				3A
				88
				4E
				BB
				63
				B8
				33
				77
				3D
				8B
				12
				4F
				52
				90
				41
				FB
				58
				2A
				C4
				55
				72
				0A
				2C
				0F
				36
				4E
				3F
				B7
				4C
				E9
				3A
				8E
				4E
				C9
				64
				5C
				33
				63
				3D
				20
				12
				72
				52
				94
				41
			]
		}
	]
}
