AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 32
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 31
					int32 m_segmentIndexArray[5] =
					[
						0
						1
						2
						3
						4
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[13] m_bHasRotationBitArray =
				[
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[13] m_bHasMovementBitArray =
				[
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "fcourier - stand"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 32
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 31
						int32 m_segmentIndexArray[5] =
						[
							0
							1
							2
							3
							4
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[13] m_bHasRotationBitArray =
					[
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[13] m_bHasMovementBitArray =
					[
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (19.812439, -0.000001, 63.080322)
			Vector m_vecRootMax = (19.812439, -0.000001, 69.848976)
			Vector m_vecBoneWorldMin[13] =
			[
				(19.812439, -0.000001, 63.080322)
				(5.777151, 0.000001, 65.314369)
				(-14.231641, 0.000004, 64.596634)
				(7.311242, -3.056980, 66.500923)
				(-0.546580, -37.592564, 59.670441)
				(7.311242, 2.874844, 66.500923)
				(-0.546575, 34.809547, 59.670460)
				(0.910697, -3.764160, 61.852081)
				(-1.608177, -3.790899, 56.734989)
				(-0.439065, -3.772242, 52.270317)
				(0.910697, 3.854941, 61.852081)
				(-1.608150, 3.776975, 56.735504)
				(-0.438507, 3.828797, 52.271141)
			]
			Vector m_vecBoneWorldMax[13] =
			[
				(19.812439, -0.000001, 69.848976)
				(5.777154, 0.000001, 72.083038)
				(-12.809007, 0.000004, 64.704491)
				(7.311242, -3.056980, 73.269577)
				(0.045197, -34.991669, 64.739227)
				(7.311242, 2.874844, 73.269577)
				(0.045202, 37.410442, 64.739235)
				(0.910697, -3.764160, 68.620735)
				(-1.608168, -3.790898, 63.503635)
				(1.604012, -3.739635, 60.180332)
				(0.910697, 3.854941, 68.620735)
				(-1.608141, 3.776976, 63.504158)
				(1.604023, 3.919294, 60.183483)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 98
	Struct m_segmentArray[5] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x08080000
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				08
				00
				0B
				00
				B4
				45
				C0
				00
				10
				00
				B4
				45
				60
				00
				04
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x20404214
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				01
				00
				02
				00
				04
				00
				06
				00
				09
				00
				0C
				00
				40
				64
				63
				41
				00
				00
				60
				B8
				94
				9E
				51
				B5
				68
				26
				A0
				41
				00
				00
				80
				B7
				3E
				71
				9B
				B5
				20
				D9
				0D
				42
				00
				00
				80
				35
				00
				00
				80
				B7
				22
				D9
				0D
				42
				00
				00
				C0
				B5
				00
				00
				80
				37
				60
				E9
				93
				40
				00
				00
				40
				B6
				00
				00
				00
				00
				80
				E9
				93
				40
				00
				00
				20
				B7
				00
				00
				00
				35
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x01021081
			int32 m_nLocalChannel = 0
			uint8[1938] m_container =
			[
				06
				00
				03
				00
				05
				00
				92
				07
				00
				00
				03
				00
				05
				00
				07
				00
				0A
				00
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				45
				68
				7C
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				7C
				0B
				85
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				7C
				0B
				85
				42
				72
				23
				69
				3F
				00
				E8
				70
				C0
				8D
				7E
				77
				42
				72
				23
				69
				3F
				5C
				B7
				76
				40
				8D
				7E
				77
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				94
				51
				7E
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				24
				00
				86
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				24
				00
				86
				42
				72
				23
				69
				3F
				00
				E8
				70
				C0
				DC
				67
				79
				42
				72
				23
				69
				3F
				5C
				B7
				76
				40
				DC
				67
				79
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				0D
				36
				80
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				66
				0D
				87
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				66
				0D
				87
				42
				72
				23
				69
				3F
				00
				E8
				70
				C0
				62
				82
				7B
				42
				72
				23
				69
				3F
				5C
				B7
				76
				40
				62
				82
				7B
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				C4
				55
				81
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				1D
				2D
				88
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				1D
				2D
				88
				42
				73
				23
				69
				3F
				00
				E8
				70
				C0
				D0
				C1
				7D
				42
				73
				23
				69
				3F
				5C
				B7
				76
				40
				D0
				C1
				7D
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				C7
				81
				82
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				21
				59
				89
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				21
				59
				89
				42
				74
				23
				69
				3F
				00
				E8
				70
				C0
				EC
				0C
				80
				42
				74
				23
				69
				3F
				5C
				B7
				76
				40
				EC
				0C
				80
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				F3
				B3
				83
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				4C
				8B
				8A
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				4C
				8B
				8A
				42
				75
				23
				69
				3F
				00
				E8
				70
				C0
				17
				3F
				81
				42
				75
				23
				69
				3F
				5C
				B7
				76
				40
				17
				3F
				81
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				1E
				E6
				84
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				77
				BD
				8B
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				77
				BD
				8B
				42
				75
				23
				69
				3F
				00
				E8
				70
				C0
				42
				71
				82
				42
				75
				23
				69
				3F
				5C
				B7
				76
				40
				42
				71
				82
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				22
				12
				86
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				7B
				E9
				8C
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				7B
				E9
				8C
				42
				75
				23
				69
				3F
				00
				E8
				70
				C0
				46
				9D
				83
				42
				75
				23
				69
				3F
				5C
				B7
				76
				40
				46
				9D
				83
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				D9
				31
				87
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				31
				09
				8E
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				31
				09
				8E
				42
				76
				23
				69
				3F
				00
				E8
				70
				C0
				FD
				BC
				84
				42
				76
				23
				69
				3F
				5C
				B7
				76
				40
				FD
				BC
				84
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				1B
				3F
				88
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				74
				16
				8F
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				74
				16
				8F
				42
				76
				23
				69
				3F
				00
				E8
				70
				C0
				3F
				CA
				85
				42
				76
				23
				69
				3F
				5C
				B7
				76
				40
				3F
				CA
				85
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				C3
				33
				89
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				1C
				0B
				90
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				1C
				0B
				90
				42
				76
				23
				69
				3F
				00
				E8
				70
				C0
				E7
				BE
				86
				42
				76
				23
				69
				3F
				5C
				B7
				76
				40
				E7
				BE
				86
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				AA
				09
				8A
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				02
				E1
				90
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				02
				E1
				90
				42
				76
				23
				69
				3F
				00
				E8
				70
				C0
				CE
				94
				87
				42
				76
				23
				69
				3F
				5C
				B7
				76
				40
				CE
				94
				87
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				A7
				BA
				8A
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				00
				92
				91
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				00
				92
				91
				42
				77
				23
				69
				3F
				00
				E8
				70
				C0
				CB
				45
				88
				42
				77
				23
				69
				3F
				5C
				B7
				76
				40
				CB
				45
				88
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				97
				40
				8B
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				F0
				17
				92
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				F0
				17
				92
				42
				77
				23
				69
				3F
				00
				E8
				70
				C0
				BB
				CB
				88
				42
				77
				23
				69
				3F
				5C
				B7
				76
				40
				BB
				CB
				88
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				51
				95
				8B
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				A9
				6C
				92
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				A9
				6C
				92
				42
				77
				23
				69
				3F
				00
				E8
				70
				C0
				75
				20
				89
				42
				77
				23
				69
				3F
				5C
				B7
				76
				40
				75
				20
				89
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				AD
				B2
				8B
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				06
				8A
				92
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				06
				8A
				92
				42
				77
				23
				69
				3F
				00
				E8
				70
				C0
				D1
				3D
				89
				42
				77
				23
				69
				3F
				5C
				B7
				76
				40
				D1
				3D
				89
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				94
				94
				8B
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				ED
				6B
				92
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				ED
				6B
				92
				42
				77
				23
				69
				3F
				00
				E8
				70
				C0
				B8
				1F
				89
				42
				77
				23
				69
				3F
				5C
				B7
				76
				40
				B8
				1F
				89
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				1E
				3F
				8B
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				77
				16
				92
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				77
				16
				92
				42
				77
				23
				69
				3F
				00
				E8
				70
				C0
				42
				CA
				88
				42
				77
				23
				69
				3F
				5C
				B7
				76
				40
				42
				CA
				88
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				73
				B8
				8A
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				CC
				8F
				91
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				CC
				8F
				91
				42
				77
				23
				69
				3F
				00
				E8
				70
				C0
				97
				43
				88
				42
				77
				23
				69
				3F
				5C
				B7
				76
				40
				97
				43
				88
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				B9
				06
				8A
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				12
				DE
				90
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				12
				DE
				90
				42
				76
				23
				69
				3F
				00
				E8
				70
				C0
				DD
				91
				87
				42
				76
				23
				69
				3F
				5C
				B7
				76
				40
				DD
				91
				87
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				17
				30
				89
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				70
				07
				90
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				70
				07
				90
				42
				76
				23
				69
				3F
				00
				E8
				70
				C0
				3B
				BB
				86
				42
				76
				23
				69
				3F
				5C
				B7
				76
				40
				3B
				BB
				86
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				B4
				3A
				88
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				0D
				12
				8F
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				0D
				12
				8F
				42
				75
				23
				69
				3F
				00
				E8
				70
				C0
				D8
				C5
				85
				42
				75
				23
				69
				3F
				5C
				B7
				76
				40
				D8
				C5
				85
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				B5
				2C
				87
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				0E
				04
				8E
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				0E
				04
				8E
				42
				75
				23
				69
				3F
				00
				E8
				70
				C0
				D9
				B7
				84
				42
				75
				23
				69
				3F
				5C
				B7
				76
				40
				D9
				B7
				84
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				42
				0C
				86
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				9B
				E3
				8C
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				9B
				E3
				8C
				42
				74
				23
				69
				3F
				00
				E8
				70
				C0
				66
				97
				83
				42
				74
				23
				69
				3F
				5C
				B7
				76
				40
				66
				97
				83
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				83
				DF
				84
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				DC
				B6
				8B
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				DC
				B6
				8B
				42
				74
				23
				69
				3F
				00
				E8
				70
				C0
				A7
				6A
				82
				42
				74
				23
				69
				3F
				5C
				B7
				76
				40
				A7
				6A
				82
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				9C
				AC
				83
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				F5
				83
				8A
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				F5
				83
				8A
				42
				74
				23
				69
				3F
				00
				E8
				70
				C0
				C0
				37
				81
				42
				74
				23
				69
				3F
				5C
				B7
				76
				40
				C0
				37
				81
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				B5
				79
				82
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				0E
				51
				89
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				0E
				51
				89
				42
				74
				23
				69
				3F
				00
				E8
				70
				C0
				D9
				04
				80
				42
				74
				23
				69
				3F
				5C
				B7
				76
				40
				D9
				04
				80
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				F5
				4C
				81
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				4E
				24
				88
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				4E
				24
				88
				42
				73
				23
				69
				3F
				00
				E8
				70
				C0
				32
				B0
				7D
				42
				73
				23
				69
				3F
				5C
				B7
				76
				40
				32
				B0
				7D
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				83
				2C
				80
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				DB
				03
				87
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				DB
				03
				87
				42
				71
				23
				69
				3F
				00
				E8
				70
				C0
				4D
				6F
				7B
				42
				71
				23
				69
				3F
				5C
				B7
				76
				40
				4D
				6F
				7B
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				07
				3D
				7E
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				DC
				F5
				85
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				DC
				F5
				85
				42
				71
				23
				69
				3F
				00
				E8
				70
				C0
				4F
				53
				79
				42
				71
				23
				69
				3F
				5C
				B7
				76
				40
				4F
				53
				79
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				40
				52
				7C
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				79
				00
				85
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				79
				00
				85
				42
				71
				23
				69
				3F
				00
				E8
				70
				C0
				88
				68
				77
				42
				71
				23
				69
				3F
				5C
				B7
				76
				40
				88
				68
				77
				42
				E0
				7F
				9E
				41
				10
				79
				68
				B5
				40
				52
				7C
				42
				B1
				F5
				E9
				40
				90
				A5
				43
				C0
				79
				00
				85
				42
				B1
				F5
				E9
				40
				70
				FD
				37
				40
				79
				00
				85
				42
				71
				23
				69
				3F
				00
				E8
				70
				C0
				88
				68
				77
				42
				71
				23
				69
				3F
				5C
				B7
				76
				40
				88
				68
				77
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 34
			uint32 m_nLocalElementMasks = 0x00005295
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				6E
				F8
				D2
				C1
				73
				C1
				00
				40
				00
				40
				08
				48
				8D
				BE
				D2
				41
				6E
				78
				00
				40
				00
				40
				08
				48
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				AB
				49
				00
				40
				00
				40
				49
				46
				68
				F8
				AD
				C2
				22
				C2
				E5
				3F
				D4
				40
				F4
				47
				DE
				BD
				AD
				42
				68
				78
				1B
				40
				2C
				3F
				F4
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				E4
				4A
				00
				40
				00
				40
				49
				46
				60
				F8
				9E
				C3
				E3
				C2
				C7
				3F
				BD
				41
				DF
				47
				1D
				BD
				9E
				43
				60
				78
				39
				40
				43
				3E
				DF
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				32
				4C
				00
				40
				00
				40
				49
				46
				54
				F8
				A0
				C4
				B0
				C3
				A7
				3F
				B7
				42
				C9
				47
				50
				BC
				A0
				44
				54
				78
				59
				40
				49
				3D
				C9
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				8D
				4D
				00
				40
				00
				40
				49
				46
				44
				F8
				AC
				C5
				87
				C4
				86
				3F
				BB
				43
				B2
				47
				79
				BB
				AC
				45
				44
				78
				7A
				40
				45
				3C
				B2
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				EF
				4E
				00
				40
				00
				40
				49
				46
				31
				F8
				BD
				C6
				61
				C5
				66
				3F
				C4
				44
				9A
				47
				9F
				BA
				BD
				46
				31
				78
				9A
				40
				3C
				3B
				9A
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				50
				50
				00
				40
				00
				40
				49
				46
				1A
				F8
				CF
				C7
				3B
				C6
				45
				3F
				CE
				45
				83
				47
				C5
				B9
				CF
				47
				1A
				78
				BB
				40
				32
				3A
				83
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				A9
				51
				00
				40
				00
				40
				49
				46
				01
				F8
				DA
				C8
				10
				C7
				26
				3F
				D2
				46
				6C
				47
				F0
				B8
				DA
				48
				01
				78
				DA
				40
				2E
				39
				6C
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				F3
				52
				00
				40
				00
				40
				49
				46
				E6
				F7
				DA
				C9
				DC
				C7
				09
				3F
				CB
				47
				56
				47
				24
				B8
				DA
				49
				E6
				77
				F7
				40
				35
				38
				56
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				26
				54
				00
				40
				00
				40
				49
				46
				CA
				F7
				C8
				CA
				9B
				C8
				EF
				3E
				B4
				48
				41
				47
				65
				B7
				C8
				4A
				CA
				77
				11
				41
				4C
				37
				41
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				3D
				55
				00
				40
				00
				40
				49
				46
				AE
				F7
				A1
				CB
				48
				C9
				D7
				3E
				87
				49
				2E
				47
				B8
				B6
				A1
				4B
				AE
				77
				29
				41
				79
				36
				2E
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				30
				56
				00
				40
				00
				40
				49
				46
				94
				F7
				5E
				CC
				DE
				C9
				C3
				3E
				40
				4A
				1D
				47
				22
				B6
				5E
				4C
				94
				77
				3D
				41
				C0
				35
				1D
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				F9
				56
				00
				40
				00
				40
				49
				46
				7D
				F7
				FA
				CC
				5B
				CA
				B2
				3E
				D9
				4A
				0E
				47
				A5
				B5
				FA
				4C
				7D
				77
				4E
				41
				27
				35
				0E
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				90
				57
				00
				40
				00
				40
				49
				46
				6B
				F7
				70
				CD
				B9
				CA
				A6
				3E
				4D
				4B
				03
				47
				47
				B5
				70
				4D
				6B
				77
				5A
				41
				B3
				34
				03
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				F0
				57
				00
				40
				00
				40
				49
				46
				60
				F7
				BA
				CD
				F4
				CA
				9F
				3E
				96
				4B
				FA
				46
				0C
				B5
				BA
				4D
				60
				77
				61
				41
				6A
				34
				FA
				46
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				12
				58
				00
				40
				00
				40
				49
				46
				5C
				F7
				D4
				CD
				09
				CB
				9D
				3E
				B0
				4B
				F6
				46
				F7
				B4
				D4
				4D
				5C
				77
				63
				41
				50
				34
				F6
				46
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				F0
				57
				00
				40
				00
				40
				49
				46
				60
				F7
				B9
				CD
				F4
				CA
				A1
				3E
				96
				4B
				F5
				46
				0C
				B5
				B9
				4D
				60
				77
				5F
				41
				6A
				34
				F5
				46
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				90
				57
				00
				40
				00
				40
				49
				46
				6C
				F7
				6E
				CD
				B7
				CA
				AA
				3E
				4D
				4B
				F8
				46
				49
				B5
				6E
				4D
				6C
				77
				56
				41
				B3
				34
				F8
				46
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				F9
				56
				00
				40
				00
				40
				49
				46
				7E
				F7
				F7
				CC
				58
				CA
				B8
				3E
				D9
				4A
				FE
				46
				A8
				B5
				F7
				4C
				7E
				77
				48
				41
				27
				35
				FE
				46
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				30
				56
				00
				40
				00
				40
				49
				46
				95
				F7
				5A
				CC
				DB
				C9
				CA
				3E
				40
				4A
				07
				47
				25
				B6
				5A
				4C
				95
				77
				36
				41
				C0
				35
				07
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				3D
				55
				00
				40
				00
				40
				49
				46
				AF
				F7
				9C
				CB
				43
				C9
				E0
				3E
				87
				49
				13
				47
				BD
				B6
				9C
				4B
				AF
				77
				20
				41
				79
				36
				13
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				26
				54
				00
				40
				00
				40
				49
				46
				CB
				F7
				C2
				CA
				96
				C8
				FA
				3E
				B3
				48
				21
				47
				6A
				B7
				C2
				4A
				CB
				77
				06
				41
				4D
				37
				21
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				F3
				52
				00
				40
				00
				40
				49
				46
				E7
				F7
				D2
				C9
				D6
				C7
				16
				3F
				CA
				47
				30
				47
				2A
				B8
				D2
				49
				E7
				77
				EA
				40
				36
				38
				30
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				A9
				51
				00
				40
				00
				40
				49
				46
				02
				F8
				D1
				C8
				09
				C7
				34
				3F
				D1
				46
				41
				47
				F7
				B8
				D1
				48
				02
				78
				CC
				40
				2F
				39
				41
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				50
				50
				00
				40
				00
				40
				49
				46
				1B
				F8
				C5
				C7
				33
				C6
				55
				3F
				CD
				45
				53
				47
				CD
				B9
				C5
				47
				1B
				78
				AB
				40
				33
				3A
				53
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				EF
				4E
				00
				40
				00
				40
				49
				46
				32
				F8
				B3
				C6
				58
				C5
				76
				3F
				C4
				44
				65
				47
				A8
				BA
				B3
				46
				32
				78
				8A
				40
				3C
				3B
				65
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				8D
				4D
				00
				40
				00
				40
				49
				46
				45
				F8
				A0
				C5
				7D
				C4
				98
				3F
				BA
				43
				78
				47
				83
				BB
				A0
				45
				45
				78
				68
				40
				46
				3C
				78
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				32
				4C
				00
				40
				00
				40
				49
				46
				54
				F8
				93
				C4
				A6
				C3
				B9
				3F
				B6
				42
				8A
				47
				5A
				BC
				93
				44
				54
				78
				47
				40
				4A
				3D
				8A
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				E4
				4A
				00
				40
				00
				40
				49
				46
				60
				F8
				90
				C3
				D8
				C2
				DA
				3F
				BC
				41
				9B
				47
				28
				BD
				90
				43
				60
				78
				26
				40
				44
				3E
				9B
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				AB
				49
				00
				40
				00
				40
				49
				46
				69
				F8
				9E
				C2
				16
				C2
				F9
				3F
				D3
				40
				AB
				47
				EA
				BD
				9E
				42
				69
				78
				07
				40
				2D
				3F
				AB
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				6E
				F8
				C1
				C1
				67
				C1
				14
				40
				FF
				3F
				B9
				47
				99
				BE
				C1
				41
				6E
				78
				EC
				3F
				01
				40
				B9
				47
				35
				80
				F5
				3A
				F5
				3A
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				6E
				F8
				C1
				C1
				67
				C1
				14
				40
				FF
				3F
				B9
				47
				99
				BE
				C1
				41
				6E
				78
				EC
				3F
				01
				40
				B9
				47
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 66
			uint32 m_nLocalElementMasks = 0x294A0000
			int32 m_nLocalChannel = 1
			uint8[1172] m_container =
			[
				08
				00
				04
				00
				06
				00
				94
				04
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				E7
				E1
				B8
				E1
				32
				F6
				F0
				3F
				68
				40
				96
				5F
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				57
				40
				5B
				41
				95
				5F
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F1
				3F
				6D
				40
				1F
				61
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				59
				40
				6D
				41
				1E
				61
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F2
				3F
				74
				40
				CC
				62
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				5B
				40
				82
				41
				CB
				62
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F2
				3F
				7B
				40
				91
				64
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				5C
				40
				99
				41
				90
				64
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F3
				3F
				82
				40
				66
				66
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				5C
				40
				B0
				41
				65
				66
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F3
				3F
				8A
				40
				3F
				68
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				5B
				40
				C8
				41
				3E
				68
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F3
				3F
				92
				40
				13
				6A
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				59
				40
				E1
				41
				12
				6A
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F2
				3F
				9A
				40
				D8
				6B
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				56
				40
				F9
				41
				D6
				6B
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F1
				3F
				A1
				40
				86
				6D
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				52
				40
				10
				42
				83
				6D
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F0
				3F
				A8
				40
				13
				6F
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				4E
				40
				26
				42
				10
				6F
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EF
				3F
				AE
				40
				78
				70
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				49
				40
				39
				42
				75
				70
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EE
				3F
				B4
				40
				AD
				71
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				44
				40
				4B
				42
				AA
				71
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EC
				3F
				B8
				40
				AB
				72
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				40
				40
				59
				42
				A7
				72
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EB
				3F
				BC
				40
				6A
				73
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				3C
				40
				64
				42
				66
				73
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EB
				3F
				BE
				40
				E3
				73
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				3A
				40
				6B
				42
				DF
				73
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EA
				3F
				BF
				40
				0E
				74
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				39
				40
				6D
				42
				0B
				74
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EB
				3F
				BE
				40
				E7
				73
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				3A
				40
				6B
				42
				E3
				73
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EB
				3F
				BC
				40
				72
				73
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				3C
				40
				64
				42
				6E
				73
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EC
				3F
				B9
				40
				B6
				72
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				40
				40
				5A
				42
				B3
				72
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				ED
				3F
				B4
				40
				BD
				71
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				44
				40
				4C
				42
				B9
				71
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EF
				3F
				AF
				40
				8C
				70
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				49
				40
				3B
				42
				89
				70
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F0
				3F
				A8
				40
				2B
				6F
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				4D
				40
				27
				42
				28
				6F
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F1
				3F
				A1
				40
				A2
				6D
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				52
				40
				12
				42
				A0
				6D
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F2
				3F
				9A
				40
				F9
				6B
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				55
				40
				FB
				41
				F7
				6B
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F3
				3F
				93
				40
				39
				6A
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				58
				40
				E3
				41
				37
				6A
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F3
				3F
				8B
				40
				6A
				68
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				5A
				40
				CB
				41
				68
				68
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F3
				3F
				83
				40
				95
				66
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				5B
				40
				B3
				41
				93
				66
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F2
				3F
				7C
				40
				C5
				64
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				5B
				40
				9B
				41
				C3
				64
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F2
				3F
				75
				40
				04
				63
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				5A
				40
				85
				41
				02
				63
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				F1
				3F
				6E
				40
				5D
				61
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				59
				40
				71
				41
				5B
				61
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EF
				3F
				69
				40
				D9
				5F
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				56
				40
				5E
				41
				D7
				5F
				00
				40
				00
				40
				8A
				6B
				E7
				E1
				B8
				E1
				32
				F6
				EF
				3F
				69
				40
				D9
				5F
				00
				40
				00
				40
				8A
				6B
				14
				E2
				8A
				E1
				EF
				F5
				56
				40
				5E
				41
				D7
				5F
				00
				40
				00
				40
				8A
				6B
			]
		}
	]
}
