AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[9] =
	[
		resource:"models/gaara/3c07e132/gaara_animations.vanim"
		resource:"models/gaara/3c07e132/gaara_stand.vanim"
		resource:"models/gaara/3c07e132/gaara_walk.vanim"
		resource:"models/gaara/3c07e132/gaara_die.vanim"
		resource:"models/gaara/3c07e132/gaara_attack.vanim"
		resource:"models/gaara/3c07e132/gaara_spell1.vanim"
		resource:"models/gaara/3c07e132/gaara_spell2.vanim"
		resource:"models/gaara/3c07e132/gaara_ulti.vanim"
		resource:"models/gaara/3c07e132/gaara_attack2.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[19] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "m3bone_root"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Cylinder01"
				int32 m_parent = 0
				Vector m_pos = (2.817382, -7.694286, -92.790092)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box02"
				int32 m_parent = 1
				Vector m_pos = (-2.817382, 7.752110, 393.019287)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box01"
				int32 m_parent = 2
				Vector m_pos = (3.526672, -2.151504, 12.480591)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box14"
				int32 m_parent = 2
				Vector m_pos = (-31.670835, -2.221649, -2.463867)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box15"
				int32 m_parent = 4
				Vector m_pos = (-60.200645, -0.000000, -6.947571)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box06"
				int32 m_parent = 4
				Vector m_pos = (-56.197342, -13.360617, -9.106140)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box19"
				int32 m_parent = 2
				Vector m_pos = (34.704105, -2.221653, -2.463745)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box17"
				int32 m_parent = 7
				Vector m_pos = (59.971172, -0.000009, -7.066467)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box21"
				int32 m_parent = 7
				Vector m_pos = (53.181789, -13.360629, -6.135559)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box03"
				int32 m_parent = 2
				Vector m_pos = (-0.000000, -3.225039, -47.073334)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box04"
				int32 m_parent = 10
				Vector m_pos = (0.000000, 1.435559, -32.764893)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box11"
				int32 m_parent = 11
				Vector m_pos = (-17.774521, -2.135570, -41.281616)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box12"
				int32 m_parent = 12
				Vector m_pos = (-4.790020, -0.000065, -67.741150)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box05"
				int32 m_parent = 12
				Vector m_pos = (-4.835814, 27.945343, -58.868080)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box08"
				int32 m_parent = 11
				Vector m_pos = (21.004478, -2.135572, -41.315094)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box09"
				int32 m_parent = 15
				Vector m_pos = (1.922554, -0.000073, -67.716370)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box20"
				int32 m_parent = 15
				Vector m_pos = (6.301752, 27.945339, -57.693428)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Box10"
				int32 m_parent = 1
				Vector m_pos = (-0.000001, -0.000003, -1.377258)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 38
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[19] =
				[
					"m3bone_root"
					"Cylinder01"
					"Box02"
					"Box01"
					"Box14"
					"Box15"
					"Box06"
					"Box19"
					"Box17"
					"Box21"
					"Box03"
					"Box04"
					"Box11"
					"Box12"
					"Box05"
					"Box08"
					"Box09"
					"Box20"
					"Box10"
				]
				int32 m_nElementIndexArray[19] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
				]
				uint32 m_nElementMaskArray[19] =
				[
					0x00000001
					0x00000002
					0x00000008
					0x00000020
					0x00000040
					0x00000100
					0x00000400
					0x00000800
					0x00002000
					0x00008000
					0x00010000
					0x00040000
					0x00100000
					0x00200000
					0x00800000
					0x02000000
					0x04000000
					0x10000000
					0x40000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[19] =
				[
					"m3bone_root"
					"Cylinder01"
					"Box02"
					"Box01"
					"Box14"
					"Box15"
					"Box06"
					"Box19"
					"Box17"
					"Box21"
					"Box03"
					"Box04"
					"Box11"
					"Box12"
					"Box05"
					"Box08"
					"Box09"
					"Box20"
					"Box10"
				]
				int32 m_nElementIndexArray[19] =
				[
					19
					20
					21
					22
					23
					24
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
				]
				uint32 m_nElementMaskArray[19] =
				[
					0x00000001
					0x00000002
					0x00000008
					0x00000020
					0x00000040
					0x00000100
					0x00000400
					0x00000800
					0x00002000
					0x00008000
					0x00010000
					0x00040000
					0x00100000
					0x00200000
					0x00800000
					0x02000000
					0x04000000
					0x10000000
					0x40000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
