PermModelData_t
{
	CResourceString m_name = "models/sasuke_new/sasuke.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/sasuke_new/sasuke.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/sasuke_new/sasuke_479dfb97.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[45] =
		[
			"Object006"
			"A"
			"bone36"
			"bone01"
			"bone02"
			"bone03"
			"bone04"
			"bone05"
			"bone15"
			"bone16"
			"bone17"
			"TZJ"
			"bone26"
			"bone27"
			"bone28"
			"bone40"
			"bone dr1"
			"bone dr02"
			"bone dr04"
			"bone dr03"
			"bone dr06"
			"bone dr05"
			"bone dr08"
			"bone dr07"
			"bone38"
			"bone aaaa02"
			"bone aaaa01"
			"Bone07"
			"bone aaaa03"
			"bone aaaa00"
			"Bone03_1"
			"Object001"
			"Object002"
			"Object003"
			"Object004"
			"Object005"
			"Object007"
			"Object008"
			"Object009"
			"Object010"
			"head ref"
			"DGTJ"
			"BlizParticle01"
			"chest ref"
			"Target001"
		]
		int16 m_nParent[45] =
		[
			-1
			-1
			1
			2
			3
			4
			5
			6
			5
			8
			9
			10
			5
			12
			13
			14
			2
			16
			2
			18
			2
			20
			2
			22
			2
			1
			25
			26
			1
			28
			29
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			7
			11
			14
			5
			-1
		]
		float32 m_boneSphere[45] =
		[
			0.000000
			40.158661
			27.288494
			26.014042
			19.280519
			28.097462
			11.873087
			31.067522
			23.308548
			32.585228
			20.769285
			0.000000
			26.036589
			32.297432
			20.333464
			97.061462
			27.791979
			23.207846
			26.726686
			36.990585
			24.557793
			26.776712
			13.552188
			38.277443
			53.265381
			14.968209
			47.452583
			21.278769
			15.318802
			47.429546
			21.011650
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[45] =
		[
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[45] =
		[
			(0.000000, 0.000000, 0.000000)
			(-11.803598, 1.000000, 99.200996)
			(-0.000000, -0.048302, 0.000000)
			(-0.000000, -11.755300, 14.799011)
			(-0.500000, 1.500000, 9.500000)
			(-0.500000, 1.999999, 13.460991)
			(0.000000, -2.500000, 21.039001)
			(0.000000, 1.499999, 7.000000)
			(14.999997, 1.499999, 9.039001)
			(27.499987, 0.499999, 0.000000)
			(23.499977, -2.500000, 0.500000)
			(13.868774, -2.351514, -3.660980)
			(-13.999995, 1.499999, 9.039001)
			(-25.499987, 0.999999, 0.000000)
			(-23.499989, -2.500000, 0.500000)
			(-12.499981, -6.604168, -3.000000)
			(13.999996, -16.755295, -2.200989)
			(4.999995, 0.500000, -19.000000)
			(2.099999, -1.755302, 3.799011)
			(1.399999, 0.999998, -18.000000)
			(-13.999996, -16.755297, -1.200989)
			(-3.999995, 1.000000, -13.000000)
			(-9.532316, -24.087795, 10.628006)
			(-1.139488, -2.616997, -14.129105)
			(-0.500000, 3.744697, 9.799011)
			(-9.999996, -12.803597, -11.200989)
			(0.000002, -0.626440, -29.000000)
			(-0.999998, 0.626440, -46.500008)
			(7.999996, -12.803598, -11.200989)
			(1.999998, -0.638780, -29.000000)
			(0.299999, 0.638780, -46.500008)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.500000, 10.000000)
			(-0.377289, -58.754288, -0.000031)
			(-11.000000, 0.000000, -1.500000)
			(0.000000, -0.500000, 3.039001)
			(12.319600, -2.662849, 170.097000)
		]
		Quaternion m_boneRotParent[45] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.50, y: -0.50, z: -0.50, w: 0.50}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
		]
	}
	int16 m_remappingTable[60] =
	[
		1
		2
		3
		4
		5
		8
		12
		9
		13
		25
		28
		6
		10
		14
		16
		18
		20
		22
		26
		29
		0
		7
		11
		15
		17
		19
		21
		23
		24
		27
		30
		1
		2
		3
		4
		5
		12
		8
		13
		25
		28
		6
		9
		14
		16
		18
		20
		22
		26
		29
		7
		10
		15
		17
		19
		21
		23
		24
		27
		30
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
