AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 25
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 24
					int32 m_segmentIndexArray[18] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[65] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[65] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kimi_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 25
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 24
						int32 m_segmentIndexArray[18] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[65] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[65] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-5.102870, 0.158889, 78.713898)
				(-12.334627, 1.223092, 66.810905)
				(-50.171227, 5.071203, 38.955177)
				(-2.931526, 1.549457, 117.177315)
				(-2.931597, 1.549458, 117.177315)
				(-2.386438, 7.363824, 62.554993)
				(13.362164, 5.386474, 47.870148)
				(6.860233, 15.666935, 8.189384)
				(13.671249, -5.226803, 125.869164)
				(13.616413, -5.225983, 125.886574)
				(-39.914948, 3.425844, 102.717087)
				(-39.964130, 3.423410, 102.688560)
				(-2.355855, 0.941714, 90.298660)
				(-0.286520, 0.257741, 99.459122)
				(3.613118, 11.771656, 102.163849)
				(14.273326, 17.700920, 82.786972)
				(25.613407, 6.228840, 61.270607)
				(-6.226713, 37.890823, 110.146416)
				(26.933895, 3.416964, 62.385250)
				(-6.235712, 37.943321, 110.120117)
				(-4.397005, 13.587389, 118.711502)
				(-4.443307, 13.615040, 118.710739)
				(6.635385, -0.234827, 111.124763)
				(5.578987, 0.158652, 122.817604)
				(3.037474, 1.057774, 116.348343)
				(2.984817, 1.057575, 116.370331)
				(0.664493, -12.691132, 102.296013)
				(-4.818999, -25.657589, 83.080528)
				(4.692410, -32.238636, 57.818050)
				(-33.619225, -29.176655, 114.335190)
				(12.798295, -30.771362, 60.126419)
				(-33.654713, -29.206123, 114.302711)
				(-3.109496, -6.822821, 121.452515)
				(-3.165626, -6.829086, 121.465996)
				(3.299665, 0.724895, 116.587822)
				(3.249069, 0.728830, 116.612526)
				(-3.991824, -5.946430, 64.189529)
				(-5.370909, -10.261082, 38.718216)
				(-29.490561, -8.750074, 6.905430)
				(37.512299, -19.692257, 103.265434)
				(37.475914, -19.666178, 103.304771)
				(-6.381900, 2.796926, 116.700348)
				(-6.432633, 2.818916, 116.704132)
				(-2.931594, 1.549452, 117.177322)
				(5.597697, 0.334333, 80.185806)
				(11.187539, -0.411704, 62.514717)
				(3.520288, 11.424070, 73.519966)
				(2.766282, 19.282307, 50.758423)
				(-0.930319, -12.518061, 73.649742)
				(-1.607002, -21.735722, 50.247581)
				(-2.987255, 1.546749, 117.189590)
				(-4.429112, 1.393743, 78.683830)
				(-12.829737, -0.151042, 57.530327)
				(-8.119078, 1.775309, 76.628075)
				(-11.349792, 2.130008, 77.435150)
				(5.596239, 0.321093, 80.185913)
				(12.223660, -0.945540, 64.687187)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-5.102870, 0.158889, 85.166000)
				(-12.334539, 1.225727, 73.262863)
				(-50.171013, 5.088511, 45.406319)
				(-2.929348, 1.549563, 123.629509)
				(-2.929333, 1.549555, 123.629501)
				(-2.383285, 7.365440, 69.007050)
				(16.493917, 8.084274, 50.912071)
				(9.250999, 17.362679, 10.857780)
				(18.780285, -1.263021, 129.105698)
				(18.725952, -1.265088, 129.121368)
				(-31.197613, 8.731201, 115.673637)
				(-31.251577, 8.735962, 115.655258)
				(-2.355027, 0.942535, 96.750847)
				(-0.285566, 0.259169, 105.911346)
				(3.618871, 11.774605, 108.616318)
				(16.173502, 18.954536, 89.969009)
				(30.742264, 7.473447, 69.072952)
				(-4.618176, 41.975910, 116.913574)
				(31.601273, 4.395210, 69.897163)
				(-4.636380, 42.023132, 116.893166)
				(-3.658936, 14.400554, 124.709328)
				(-3.708853, 14.433720, 124.705772)
				(6.636651, -0.230883, 117.577141)
				(5.580901, 0.161870, 129.270050)
				(3.039488, 1.060123, 122.800652)
				(2.986833, 1.059901, 122.822632)
				(0.668673, -12.689391, 108.748085)
				(-1.685750, -24.910107, 89.384933)
				(10.104204, -23.587521, 65.973488)
				(-33.255287, -19.785677, 117.471466)
				(18.002144, -22.668674, 68.684189)
				(-33.289948, -19.823151, 117.445984)
				(-0.300610, -6.344908, 127.397675)
				(-0.355708, -6.353166, 127.403839)
				(3.301559, 0.727345, 123.040146)
				(3.250970, 0.731258, 123.064835)
				(-3.988685, -5.945185, 70.641785)
				(-2.602780, -9.785091, 45.094208)
				(-27.842136, -7.321326, 12.308662)
				(42.115051, -16.052845, 111.250992)
				(42.082993, -16.031635, 111.289474)
				(-0.731359, 3.743997, 123.272202)
				(-0.782980, 3.769839, 123.282578)
				(-2.929333, 1.549549, 123.629509)
				(5.597832, 0.338644, 86.638168)
				(11.188488, -0.404675, 68.967194)
				(3.524635, 11.427710, 79.972412)
				(3.050081, 19.857189, 57.004673)
				(-0.924944, -12.516238, 80.101791)
				(-1.438204, -19.836414, 57.284821)
				(-2.984995, 1.546869, 123.641785)
				(-4.428612, 1.394018, 85.135979)
				(-10.606197, 1.900736, 63.249077)
				(-8.118510, 1.776480, 83.080132)
				(-11.349046, 2.132513, 83.887146)
				(5.596367, 0.325403, 86.638275)
				(15.605746, -0.083202, 69.408371)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 282
	Struct m_segmentArray[18] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000000FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				E7
				AA
				21
				3F
				5D
				8A
				F7
				3F
				B2
				DD
				17
				43
				C0
				EC
				B6
				3E
				E0
				A1
				30
				40
				CE
				FC
				6E
				40
				7C
				69
				C1
				3E
				CC
				93
				E5
				40
				C8
				AA
				3F
				C1
				00
				AF
				F0
				BB
				88
				E7
				16
				42
				54
				27
				E2
				C1
				AE
				52
				70
				3F
				B6
				F7
				39
				C2
				78
				7C
				9D
				42
				C2
				70
				6E
				3F
				6E
				40
				0C
				C1
				46
				E5
				49
				42
				3A
				B4
				F2
				40
				F6
				9C
				06
				C0
				1C
				9E
				80
				C1
				AC
				DE
				08
				40
				08
				AE
				83
				C0
				0E
				60
				BC
				C1
				D4
				F6
				FE
				40
				ED
				EB
				91
				40
				52
				67
				22
				C2
				26
				92
				06
				C1
				60
				0E
				8E
				40
				62
				59
				9C
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00001F80
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				08
				B6
				06
				C1
				6A
				D2
				8F
				40
				56
				5F
				9C
				42
				AE
				CF
				C8
				C0
				80
				4D
				A5
				3E
				FF
				7F
				5A
				42
				5D
				17
				C9
				C0
				00
				8E
				C1
				3E
				E1
				8B
				5A
				42
				CB
				37
				7B
				3F
				E2
				58
				21
				C0
				10
				F0
				39
				41
				6E
				DD
				F5
				BE
				80
				4B
				21
				3E
				F8
				70
				16
				41
				6E
				78
				36
				41
				A0
				1C
				CB
				BF
				60
				20
				4B
				41
				D7
				DE
				A2
				41
				80
				71
				2C
				BE
				38
				AB
				33
				C1
				C4
				B1
				A8
				41
				70
				A7
				26
				40
				10
				0A
				8B
				C1
				92
				8F
				FB
				C1
				00
				63
				27
				40
				B4
				59
				CA
				41
				9C
				33
				B0
				41
				00
				19
				E2
				BE
				DC
				E7
				91
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0003F000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				96
				A1
				FB
				C1
				00
				EB
				2A
				40
				3C
				71
				CA
				41
				54
				39
				31
				C1
				38
				0D
				21
				40
				E8
				D9
				62
				41
				64
				5D
				31
				C1
				40
				95
				24
				40
				68
				09
				63
				41
				DC
				18
				4E
				BE
				20
				5C
				6E
				C0
				1C
				40
				B3
				41
				F0
				D0
				8E
				BE
				10
				E0
				4F
				40
				30
				92
				34
				41
				AC
				73
				07
				3F
				68
				ED
				94
				40
				90
				F4
				8E
				40
				E4
				35
				05
				3F
				70
				B1
				96
				40
				90
				53
				8F
				40
				B6
				C8
				53
				C1
				00
				B5
				CB
				BF
				58
				20
				4B
				41
				26
				17
				A2
				C1
				AC
				45
				B2
				3F
				58
				B8
				3A
				C1
				5A
				E4
				9A
				C1
				9A
				01
				06
				41
				1C
				26
				87
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				6B
				4D
				07
				42
				40
				36
				31
				40
				20
				C9
				CE
				41
				CE
				FF
				B7
				C1
				C0
				31
				42
				3F
				3C
				78
				8D
				C1
				82
				44
				07
				42
				60
				BE
				34
				40
				E0
				E0
				CE
				41
				CC
				07
				59
				41
				A7
				2C
				85
				40
				E8
				D9
				62
				41
				C0
				E3
				58
				41
				AF
				F0
				86
				40
				68
				09
				63
				41
				1F
				8D
				A4
				3E
				60
				FB
				6D
				3F
				28
				FD
				D6
				41
				44
				5F
				A3
				3E
				C0
				1B
				7C
				3F
				E4
				14
				D7
				41
				2A
				AE
				BA
				C0
				6C
				C9
				F5
				BF
				40
				D1
				68
				C1
				BC
				A1
				3E
				C0
				A0
				3F
				EB
				BD
				F4
				97
				CD
				C1
				BC
				EE
				F2
				C0
				80
				8B
				12
				3F
				EE
				FC
				1F
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x0FC00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				CA
				F7
				0A
				41
				00
				3E
				E1
				3E
				B4
				37
				9D
				42
				F4
				D3
				0A
				41
				40
				7F
				FD
				3E
				98
				3D
				9D
				42
				C0
				DE
				E1
				40
				1C
				4C
				A5
				3E
				5C
				ED
				53
				42
				FC
				96
				E1
				40
				A4
				8C
				C1
				3E
				3A
				F9
				53
				42
				8E
				92
				A7
				3F
				4C
				B4
				CB
				BF
				96
				FA
				19
				42
				80
				1E
				96
				3B
				12
				2F
				10
				C1
				3A
				96
				13
				C2
				00
				9C
				3F
				3A
				4A
				8F
				BA
				C0
				A8
				DF
				8C
				C1
				3A
				B4
				42
				41
				0A
				77
				ED
				C0
				B0
				87
				A0
				C0
				D8
				D8
				B1
				40
				09
				99
				88
				3F
				B2
				E1
				BC
				C1
				B8
				D1
				41
				C1
				39
				2D
				B2
				C0
				A0
				37
				A3
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x90000003
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				02
				00
				03
				00
				07
				00
				40
				00
				00
				00
				01
				00
				02
				00
				03
				00
				04
				00
				3A
				00
				40
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				33
				3D
				4D
				B8
				15
				A3
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				38
				00
				39
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				98
				0D
				A5
				C0
				17
				F1
				39
				BF
				BA
				73
				C0
				C1
				D6
				73
				A6
				3F
				2C
				A4
				C4
				BF
				78
				06
				1A
				42
				00
				00
				80
				B3
				6C
				7D
				C4
				40
				20
				A7
				AF
				C1
				2B
				74
				A6
				3F
				78
				8E
				49
				40
				40
				09
				07
				C0
				2B
				74
				A6
				3F
				82
				0E
				CD
				40
				80
				4C
				AB
				BF
				2C
				74
				A6
				3F
				7C
				A5
				29
				C1
				80
				8B
				CC
				3F
				00
				7D
				83
				3C
				CA
				C4
				BA
				C0
				AC
				25
				8C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[310] m_container =
			[
				06
				00
				03
				00
				01
				00
				36
				01
				07
				00
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				FE
				54
				AA
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				DE
				F3
				A9
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				7D
				2E
				A9
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				3E
				19
				A8
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				80
				C8
				A6
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				8A
				50
				A5
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				C9
				C5
				A3
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				92
				3C
				A2
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				37
				C9
				A0
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				1A
				80
				9F
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				81
				75
				9E
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				E7
				BD
				9D
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				84
				6D
				9D
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				FE
				94
				9D
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				C1
				2A
				9E
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				A0
				1A
				9F
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				2E
				50
				A0
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				0A
				B7
				A1
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				EE
				3A
				A3
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				7A
				C7
				A4
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				4B
				48
				A6
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				1D
				A9
				A7
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				81
				D5
				A8
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				24
				B9
				A9
				42
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				B1
				3F
				AA
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 32
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 57
			uint32 m_nLocalElementMasks = 0x00000078
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				82
				40
				55
				40
				25
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				27
				EA
				3E
				85
				3F
				41
				5B
				7A
				40
				73
				3F
				82
				40
				55
				40
				24
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				27
				EF
				3E
				54
				3F
				8B
				5B
				73
				40
				8F
				3F
				82
				40
				55
				40
				24
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				26
				F9
				3E
				F2
				3E
				23
				5C
				66
				40
				C7
				3F
				82
				40
				55
				40
				23
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				26
				0B
				3F
				68
				3E
				F7
				5C
				55
				40
				14
				40
				82
				40
				55
				40
				23
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				25
				22
				3F
				C1
				3D
				F9
				5D
				43
				40
				74
				40
				82
				40
				55
				40
				23
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				24
				41
				3F
				07
				3D
				17
				5F
				30
				40
				E0
				40
				82
				40
				55
				40
				23
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				23
				65
				3F
				44
				3C
				42
				60
				20
				40
				52
				41
				82
				40
				55
				40
				23
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				45
				22
				8E
				3F
				83
				3B
				6A
				61
				13
				40
				C3
				41
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				21
				B8
				3F
				CE
				3A
				81
				62
				0A
				40
				2F
				42
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				84
				20
				E1
				3F
				2E
				3A
				77
				63
				04
				40
				8F
				42
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DA
				1F
				04
				40
				AD
				39
				3D
				64
				01
				40
				DC
				42
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				65
				1F
				1D
				40
				54
				39
				C6
				64
				00
				40
				12
				43
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				1F
				29
				40
				2D
				39
				01
				65
				00
				40
				29
				43
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4B
				1F
				23
				40
				40
				39
				E4
				64
				00
				40
				1E
				43
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				1F
				0E
				40
				89
				39
				75
				64
				01
				40
				F2
				42
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				20
				EF
				3F
				FD
				39
				C3
				63
				03
				40
				AC
				42
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				21
				C7
				3F
				93
				3A
				DC
				62
				08
				40
				52
				42
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				21
				9D
				3F
				42
				3B
				CF
				61
				10
				40
				EA
				41
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				22
				73
				3F
				00
				3C
				AB
				60
				1B
				40
				7A
				41
				82
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				23
				4D
				3F
				C3
				3C
				7F
				5F
				2A
				40
				08
				41
				83
				40
				55
				40
				22
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E5
				24
				2C
				3F
				81
				3D
				5A
				5E
				3C
				40
				99
				40
				83
				40
				55
				40
				21
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				25
				12
				3F
				30
				3E
				4D
				5D
				4F
				40
				34
				40
				83
				40
				55
				40
				21
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				26
				FF
				3E
				C6
				3E
				67
				5C
				61
				40
				E0
				3F
				83
				40
				55
				40
				21
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				25
				27
				F2
				3E
				37
				3F
				B9
				5B
				6F
				40
				9F
				3F
				83
				40
				55
				40
				20
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				27
				EB
				3E
				7A
				3F
				51
				5B
				79
				40
				79
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 82
			uint32 m_nLocalElementMasks = 0x000003C0
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4A
				D0
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 107
			uint32 m_nLocalElementMasks = 0x00003C00
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				96
				2E
				93
				55
				A8
				22
				7C
				42
				43
				4A
				96
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				2E
				9E
				55
				D1
				22
				5D
				42
				87
				4A
				9E
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2E
				B3
				55
				24
				23
				1F
				42
				10
				4B
				B0
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B8
				2E
				D1
				55
				98
				23
				C8
				41
				D1
				4B
				CC
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				2E
				F5
				55
				25
				24
				5F
				41
				BA
				4C
				F2
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E0
				2E
				1E
				56
				C3
				24
				E9
				40
				BE
				4D
				20
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				2E
				4A
				56
				6A
				25
				6F
				40
				CE
				4E
				55
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				2F
				77
				56
				0F
				26
				F6
				3F
				DC
				4F
				8F
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2F
				A1
				56
				AC
				26
				83
				3F
				DA
				50
				CB
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				2F
				C7
				56
				37
				27
				1E
				3F
				BA
				51
				03
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				39
				2F
				E5
				56
				A8
				27
				CD
				3E
				6F
				52
				34
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				2F
				FB
				56
				F6
				27
				95
				3E
				EB
				52
				57
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				45
				2F
				04
				57
				18
				28
				7D
				3E
				21
				53
				66
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				2F
				00
				57
				07
				28
				89
				3E
				06
				53
				5E
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				2F
				EE
				56
				C8
				27
				B6
				3E
				A1
				52
				42
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				2F
				D2
				56
				62
				27
				FF
				3E
				FF
				51
				16
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				22
				2F
				AF
				56
				DF
				26
				5E
				3F
				2C
				51
				DF
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				2F
				86
				56
				48
				26
				CD
				3F
				37
				50
				A4
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				2E
				5A
				56
				A4
				25
				43
				40
				2E
				4F
				69
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E7
				2E
				2E
				56
				FD
				24
				BF
				40
				1D
				4E
				31
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				2E
				03
				56
				5B
				24
				37
				41
				13
				4D
				01
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				2E
				DD
				55
				C7
				23
				A5
				41
				1F
				4C
				D8
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				2E
				BC
				55
				49
				23
				03
				42
				4E
				4B
				B9
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				2E
				A4
				55
				EA
				22
				4B
				42
				B0
				4A
				A4
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				97
				2E
				95
				55
				B1
				22
				75
				42
				52
				4A
				98
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 132
			uint32 m_nLocalElementMasks = 0x0001E000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				35
				D1
				2B
				21
				44
				D8
				33
				64
				3A
				02
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				62
				35
				CB
				2B
				09
				44
				BA
				33
				07
				3A
				14
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B9
				35
				BF
				2B
				D9
				43
				7D
				33
				4A
				39
				37
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				36
				AC
				2B
				95
				43
				2A
				33
				41
				38
				65
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				36
				94
				2B
				43
				43
				C8
				32
				FF
				36
				96
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6D
				37
				78
				2B
				E8
				42
				60
				32
				98
				35
				C5
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				38
				58
				2B
				89
				42
				F7
				31
				20
				34
				ED
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				38
				37
				2B
				2C
				42
				94
				31
				A9
				32
				0D
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				68
				39
				15
				2B
				D4
				41
				3B
				31
				49
				31
				22
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				39
				F7
				2A
				87
				41
				F0
				30
				11
				30
				2E
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				3A
				DC
				2A
				49
				41
				B7
				30
				15
				2F
				34
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				3A
				CA
				2A
				1E
				41
				90
				30
				69
				2E
				35
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				3A
				C2
				2A
				0C
				41
				80
				30
				1D
				2E
				35
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				3A
				C6
				2A
				15
				41
				88
				30
				42
				2E
				35
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				3A
				D5
				2A
				37
				41
				A7
				30
				CF
				2E
				35
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				3A
				ED
				2A
				6F
				41
				DA
				30
				B1
				2F
				31
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				39
				0A
				2B
				B8
				41
				1F
				31
				D6
				30
				27
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				39
				2B
				2B
				0C
				42
				73
				31
				2A
				32
				15
				65
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				38
				4D
				2B
				68
				42
				D3
				31
				9B
				33
				F9
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A9
				37
				6D
				2B
				C7
				42
				3B
				32
				15
				35
				D4
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				37
				8B
				2B
				24
				43
				A4
				32
				85
				36
				A7
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				65
				36
				A4
				2B
				7A
				43
				09
				33
				D6
				37
				76
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E0
				35
				B9
				2B
				C3
				43
				62
				33
				F5
				38
				46
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				35
				C8
				2B
				FB
				43
				A8
				33
				CF
				39
				1F
				64
				00
				40
				00
				40
				00
				40
				55
				3D
				79
				41
				8D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				40
				35
				D0
				2B
				1C
				44
				D1
				33
				50
				3A
				06
				64
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 157
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				64
				00
				65
				00
				66
				00
				67
				00
				68
				00
				69
				00
				6A
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 182
			uint32 m_nLocalElementMasks = 0x00F00000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				6B
				00
				6C
				00
				6D
				00
				6E
				00
				6F
				00
				70
				00
				71
				00
				00
				40
				00
				40
				00
				40
				C2
				3E
				92
				41
				0F
				2C
				D3
				58
				70
				44
				C3
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9A
				3E
				89
				41
				F7
				2B
				FD
				58
				90
				44
				B4
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				49
				3E
				78
				41
				C6
				2B
				52
				59
				D2
				44
				96
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				3D
				60
				41
				80
				2B
				C9
				59
				2D
				45
				6A
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4D
				3D
				45
				41
				2B
				2B
				59
				5A
				9B
				45
				34
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				3C
				27
				41
				CC
				2A
				F9
				5A
				15
				46
				F6
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				3C
				09
				41
				68
				2A
				A0
				5B
				95
				46
				B2
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6E
				3B
				ED
				40
				04
				2A
				46
				5C
				13
				47
				6D
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				3A
				D4
				40
				A5
				29
				E2
				5C
				89
				47
				2A
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4D
				3A
				BF
				40
				51
				29
				6C
				5D
				F1
				47
				ED
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				39
				AE
				40
				0C
				29
				DB
				5D
				44
				48
				BB
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				39
				A3
				40
				DD
				28
				28
				5E
				7D
				48
				98
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				72
				39
				9E
				40
				C8
				28
				49
				5E
				96
				48
				89
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				39
				A1
				40
				D2
				28
				39
				5E
				8A
				48
				90
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C0
				39
				AA
				40
				F9
				28
				FA
				5D
				5B
				48
				AD
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				3A
				B8
				40
				36
				29
				97
				5D
				10
				48
				DA
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A3
				3A
				CC
				40
				86
				29
				15
				5D
				AF
				47
				14
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				3B
				E4
				40
				E2
				29
				7F
				5C
				3D
				47
				55
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				3B
				FF
				40
				45
				2A
				DB
				5B
				C1
				46
				9A
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3C
				1C
				41
				AA
				2A
				33
				5B
				42
				46
				DE
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				19
				3D
				3A
				41
				0B
				2B
				90
				5A
				C5
				45
				1F
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				3D
				57
				41
				64
				2B
				F9
				59
				52
				45
				58
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				25
				3E
				70
				41
				AF
				2B
				78
				59
				EF
				44
				88
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				3E
				84
				41
				E8
				2B
				17
				59
				A4
				44
				AB
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B9
				3E
				90
				41
				0A
				2C
				DD
				58
				77
				44
				C0
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 207
			uint32 m_nLocalElementMasks = 0x0F000000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				72
				00
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				78
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				00
				40
				5F
				3B
				00
				40
				00
				40
				44
				3E
				01
				40
				00
				40
				74
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				06
				40
				54
				3B
				00
				40
				F5
				3F
				B6
				3D
				12
				40
				08
				40
				38
				47
				F3
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				13
				40
				3E
				3B
				01
				40
				DF
				3F
				98
				3C
				34
				40
				18
				40
				C5
				46
				DA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				25
				40
				21
				3B
				03
				40
				C2
				3F
				0F
				3B
				62
				40
				2D
				40
				2E
				46
				BA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				3A
				40
				FE
				3A
				05
				40
				A3
				3F
				3E
				39
				97
				40
				43
				40
				86
				45
				96
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				51
				40
				D8
				3A
				08
				40
				84
				3F
				47
				37
				CE
				40
				58
				40
				E1
				44
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				68
				40
				B2
				3A
				0A
				40
				67
				3F
				4E
				35
				04
				41
				6A
				40
				53
				44
				56
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				7D
				40
				8F
				3A
				0C
				40
				4F
				3F
				76
				33
				34
				41
				76
				40
				EF
				43
				42
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				8F
				40
				70
				3A
				0F
				40
				3D
				3F
				E1
				31
				5C
				41
				7B
				40
				CA
				43
				3A
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				9D
				40
				59
				3A
				10
				40
				30
				3F
				B1
				30
				78
				41
				7A
				40
				D3
				43
				3C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				A5
				40
				4C
				3A
				11
				40
				2A
				3F
				09
				30
				88
				41
				76
				40
				EF
				43
				42
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				A5
				40
				4B
				3A
				11
				40
				29
				3F
				00
				30
				89
				41
				71
				40
				1A
				44
				4B
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				A1
				40
				53
				3A
				11
				40
				2D
				3F
				65
				30
				80
				41
				6A
				40
				53
				44
				56
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				98
				40
				61
				3A
				10
				40
				35
				3F
				1F
				31
				6E
				41
				62
				40
				95
				44
				64
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				8D
				40
				75
				3A
				0E
				40
				3F
				3F
				20
				32
				55
				41
				58
				40
				E0
				44
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				7E
				40
				8C
				3A
				0D
				40
				4E
				3F
				5A
				33
				37
				41
				4E
				40
				31
				45
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				6E
				40
				A7
				3A
				0B
				40
				5F
				3F
				BB
				34
				13
				41
				43
				40
				85
				45
				96
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				5D
				40
				C4
				3A
				09
				40
				74
				3F
				36
				36
				EB
				40
				38
				40
				DA
				45
				A8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				4B
				40
				E1
				3A
				07
				40
				8B
				3F
				BB
				37
				C2
				40
				2D
				40
				2D
				46
				BA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				3A
				40
				FE
				3A
				05
				40
				A3
				3F
				39
				39
				98
				40
				22
				40
				7B
				46
				CA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				2A
				40
				19
				3B
				04
				40
				BB
				3F
				A3
				3A
				6F
				40
				18
				40
				C4
				46
				DA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				1B
				40
				31
				3B
				02
				40
				D2
				3F
				E6
				3B
				49
				40
				10
				40
				03
				47
				E7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				0F
				40
				45
				3B
				00
				40
				E6
				3F
				F5
				3C
				29
				40
				08
				40
				37
				47
				F3
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				06
				40
				55
				3B
				00
				40
				F5
				3F
				C0
				3D
				11
				40
				03
				40
				5E
				47
				FB
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				00
				40
				00
				40
				00
				40
				5D
				3B
				00
				40
				FF
				3F
				36
				3E
				02
				40
				00
				40
				74
				47
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 232
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				79
				00
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				2A
				3F
				87
				41
				D9
				3E
				00
				40
				00
				40
				00
				40
				01
				40
				02
				40
				00
				40
				02
				40
				02
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				3D
				D6
				3F
				94
				42
				34
				3F
				D2
				41
				C6
				3E
				00
				40
				00
				40
				00
				40
				1A
				40
				22
				40
				00
				40
				2C
				40
				2D
				40
				02
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				3D
				E1
				3F
				94
				42
				4A
				3F
				62
				42
				A0
				3E
				00
				40
				00
				40
				00
				40
				4E
				40
				63
				40
				00
				40
				82
				40
				84
				40
				08
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A7
				3C
				F8
				3F
				93
				42
				67
				3F
				20
				43
				6F
				3E
				00
				40
				00
				40
				00
				40
				97
				40
				BF
				40
				FF
				3F
				FA
				40
				FF
				40
				0E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				3B
				18
				40
				92
				42
				87
				3F
				F1
				43
				37
				3E
				00
				40
				00
				40
				00
				40
				F0
				40
				30
				41
				FF
				3F
				8E
				41
				97
				41
				14
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				3B
				40
				40
				92
				42
				A9
				3F
				BF
				44
				00
				3E
				00
				40
				00
				40
				00
				40
				55
				41
				B0
				41
				FC
				3F
				35
				42
				42
				42
				18
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				3A
				6D
				40
				92
				42
				C6
				3F
				70
				45
				D1
				3D
				00
				40
				00
				40
				00
				40
				C0
				41
				38
				42
				F8
				3F
				E7
				42
				F8
				42
				1A
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				39
				9D
				40
				94
				42
				DB
				3F
				EC
				45
				AF
				3D
				00
				40
				00
				40
				00
				40
				2D
				42
				C2
				42
				F2
				3F
				9A
				43
				B1
				43
				19
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				37
				CE
				40
				97
				42
				E3
				3F
				1B
				46
				A3
				3D
				00
				40
				00
				40
				00
				40
				96
				42
				48
				43
				EC
				3F
				48
				44
				64
				44
				16
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				36
				FE
				40
				9B
				42
				E1
				3F
				0E
				46
				A6
				3D
				00
				40
				00
				40
				00
				40
				F7
				42
				C4
				43
				E5
				3F
				E8
				44
				09
				45
				10
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				35
				29
				41
				A0
				42
				DB
				3F
				EC
				45
				AF
				3D
				00
				40
				00
				40
				00
				40
				4B
				43
				2E
				44
				DE
				3F
				72
				45
				98
				45
				09
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				35
				4F
				41
				A5
				42
				D2
				3F
				B6
				45
				BE
				3D
				00
				40
				00
				40
				00
				40
				8E
				43
				82
				44
				D8
				3F
				DF
				45
				09
				46
				03
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				87
				34
				6C
				41
				A9
				42
				C6
				3F
				70
				45
				D1
				3D
				00
				40
				00
				40
				00
				40
				B9
				43
				B9
				44
				D4
				3F
				26
				46
				52
				46
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				34
				80
				41
				AC
				42
				B8
				3F
				1D
				45
				E7
				3D
				00
				40
				00
				40
				00
				40
				C8
				43
				CD
				44
				D2
				3F
				3F
				46
				6D
				46
				FD
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				33
				87
				41
				AD
				42
				A9
				3F
				C0
				44
				00
				3E
				00
				40
				00
				40
				00
				40
				B2
				43
				BE
				44
				D3
				3F
				1E
				46
				4B
				46
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				34
				7E
				41
				AC
				42
				98
				3F
				5B
				44
				1B
				3E
				00
				40
				00
				40
				00
				40
				73
				43
				94
				44
				D6
				3F
				C4
				45
				ED
				45
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				34
				65
				41
				A8
				42
				88
				3F
				F3
				43
				37
				3E
				00
				40
				00
				40
				00
				40
				15
				43
				52
				44
				DB
				3F
				3B
				45
				5F
				45
				0C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				35
				40
				41
				A3
				42
				77
				3F
				89
				43
				53
				3E
				00
				40
				00
				40
				00
				40
				9F
				42
				FC
				43
				DE
				3F
				90
				44
				AE
				44
				13
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				84
				36
				11
				41
				9D
				42
				67
				3F
				21
				43
				6E
				3E
				00
				40
				00
				40
				00
				40
				1A
				42
				96
				43
				E1
				3F
				CE
				43
				E6
				43
				19
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				37
				DC
				40
				98
				42
				58
				3F
				BE
				42
				88
				3E
				00
				40
				00
				40
				00
				40
				8E
				41
				24
				43
				E4
				3F
				02
				43
				14
				43
				1A
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E0
				38
				A5
				40
				94
				42
				4A
				3F
				64
				42
				A0
				3E
				00
				40
				00
				40
				00
				40
				03
				41
				AA
				42
				E5
				3F
				37
				42
				43
				42
				18
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				13
				3A
				6E
				40
				92
				42
				3E
				3F
				14
				42
				B5
				3E
				00
				40
				00
				40
				00
				40
				82
				40
				2B
				42
				E5
				3F
				7A
				41
				82
				41
				13
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				3B
				3A
				40
				92
				42
				35
				3F
				D3
				41
				C6
				3E
				00
				40
				00
				40
				00
				40
				13
				40
				AB
				41
				E4
				3F
				D7
				40
				DB
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				3C
				0E
				40
				92
				42
				2E
				3F
				A3
				41
				D2
				3E
				00
				40
				00
				40
				00
				40
				BE
				3F
				2F
				41
				E2
				3F
				5A
				40
				5B
				40
				05
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E4
				3C
				EE
				3F
				93
				42
				2A
				3F
				87
				41
				D9
				3E
				00
				40
				00
				40
				00
				40
				8B
				3F
				B9
				40
				E1
				3F
				0F
				40
				0F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				54
				3D
				D9
				3F
				94
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 257
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 1
			uint8[312] m_container =
			[
				08
				00
				04
				00
				02
				00
				38
				01
				80
				00
				81
				00
				5F
				30
				55
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				AE
				30
				4B
				40
				A8
				3F
				00
				40
				00
				40
				00
				40
				4F
				31
				37
				40
				75
				3F
				00
				40
				00
				40
				00
				40
				33
				32
				18
				40
				2D
				3F
				00
				40
				00
				40
				00
				40
				4B
				33
				F2
				3F
				D6
				3E
				00
				40
				00
				40
				00
				40
				87
				34
				C3
				3F
				74
				3E
				00
				40
				00
				40
				00
				40
				D7
				35
				8E
				3F
				0E
				3E
				00
				40
				00
				40
				00
				40
				2E
				37
				55
				3F
				A7
				3D
				00
				40
				00
				40
				00
				40
				79
				38
				1B
				3F
				45
				3D
				00
				40
				00
				40
				00
				40
				AB
				39
				E3
				3E
				EC
				3C
				00
				40
				00
				40
				00
				40
				B4
				3A
				B1
				3E
				A0
				3C
				00
				40
				00
				40
				00
				40
				84
				3B
				88
				3E
				65
				3C
				00
				40
				00
				40
				00
				40
				0C
				3C
				6D
				3E
				3F
				3C
				00
				40
				00
				40
				00
				40
				3D
				3C
				63
				3E
				32
				3C
				00
				40
				00
				40
				00
				40
				FE
				3B
				70
				3E
				43
				3C
				00
				40
				00
				40
				00
				40
				50
				3B
				92
				3E
				74
				3C
				00
				40
				00
				40
				00
				40
				4A
				3A
				C5
				3E
				BF
				3C
				00
				40
				00
				40
				00
				40
				02
				39
				03
				3F
				1D
				3D
				00
				40
				00
				40
				00
				40
				91
				37
				44
				3F
				8A
				3D
				00
				40
				00
				40
				00
				40
				0B
				36
				86
				3F
				FE
				3D
				00
				40
				00
				40
				00
				40
				8A
				34
				C3
				3F
				73
				3E
				00
				40
				00
				40
				00
				40
				24
				33
				F8
				3F
				E2
				3E
				00
				40
				00
				40
				00
				40
				EF
				31
				21
				40
				42
				3F
				00
				40
				00
				40
				00
				40
				03
				31
				40
				40
				8D
				3F
				00
				40
				00
				40
				00
				40
				77
				30
				52
				40
				BA
				3F
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
