AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 31
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 30
					int32 m_segmentIndexArray[5] =
					[
						0
						1
						2
						3
						4
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[14] m_bHasRotationBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[14] m_bHasMovementBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "shukaku_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 31
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 30
						int32 m_segmentIndexArray[5] =
						[
							0
							1
							2
							3
							4
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[14] m_bHasRotationBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[14] m_bHasMovementBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-28.918900, 2.242509, 83.047501)
				(-77.095657, 13.572408, 74.499008)
				(-98.393532, -39.315762, 107.419228)
				(-91.327942, -20.350380, 162.468140)
				(-15.030941, 26.618908, 64.390900)
				(-9.371975, -26.318790, 61.241726)
				(-3.814873, 1.652828, 113.430008)
				(65.296265, 0.317401, 133.224106)
				(58.688309, 1.827801, 159.220413)
				(36.864090, 45.073429, 125.634705)
				(32.977852, 63.443604, 77.036057)
				(30.757603, -45.741772, 124.014839)
				(36.291973, -60.944286, 81.085274)
			]
			Vector m_vecBoneWorldMax[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-28.918900, 2.242509, 83.047600)
				(-77.095612, 13.572408, 74.499107)
				(-98.392509, 41.087986, 136.783051)
				(-91.291260, 6.631863, 199.224609)
				(-15.030941, 26.618908, 64.390999)
				(-9.371935, -26.318790, 61.241917)
				(-3.814873, 1.652828, 113.430115)
				(65.296272, 0.317401, 133.224228)
				(58.688324, 1.827801, 159.220520)
				(36.864090, 45.073429, 125.634827)
				(32.977863, 63.443607, 77.036179)
				(30.757607, -45.741772, 124.014946)
				(36.291977, -60.944283, 81.085381)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 65
	Struct m_segmentArray[5] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00552A54
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				52
				18
				A6
				42
				46
				47
				35
				41
				EA
				D5
				22
				42
				28
				29
				D9
				C1
				20
				14
				37
				3F
				D0
				EF
				31
				42
				86
				1E
				42
				42
				80
				04
				2E
				40
				78
				A4
				99
				41
				48
				37
				76
				42
				DD
				02
				C3
				41
				84
				9E
				A1
				C1
				1C
				63
				38
				C1
				8B
				7D
				E4
				C1
				90
				31
				D5
				C1
				7C
				3F
				42
				C1
				66
				F5
				16
				BF
				C4
				17
				2D
				C1
				C2
				97
				17
				42
				5F
				EF
				AA
				BF
				20
				96
				30
				C2
				04
				F4
				62
				42
				CA
				54
				C1
				3F
				D4
				4D
				78
				41
				88
				05
				AF
				41
				B2
				AE
				2D
				42
				02
				44
				CD
				C1
				D8
				5F
				07
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2A000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				0B
				00
				0C
				00
				0D
				00
				64
				BB
				D0
				41
				40
				92
				02
				40
				C8
				32
				34
				C2
				12
				94
				3D
				C2
				84
				73
				AD
				C1
				10
				7A
				E7
				41
				38
				45
				C6
				C1
				60
				F3
				BE
				BF
				76
				4F
				1A
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00002A55
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				55
				52
				FA
				37
				00
				40
				40
				16
				45
				52
				00
				40
				DD
				0F
				10
				55
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				C7
				4D
				F9
				39
				00
				40
				F1
				1D
				E4
				4E
				00
				40
				4B
				14
				24
				53
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				B0
				48
				33
				3C
				FF
				3F
				25
				26
				4A
				4B
				01
				40
				D0
				18
				2E
				51
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				37
				43
				98
				3E
				FF
				3F
				AD
				2E
				8B
				47
				01
				40
				76
				1D
				2A
				4F
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				81
				3D
				17
				41
				FE
				3F
				55
				37
				BF
				43
				02
				40
				4B
				22
				11
				4D
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				B7
				37
				A0
				43
				FE
				3F
				E5
				3F
				FE
				3F
				02
				40
				5F
				27
				DB
				4A
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				03
				32
				1F
				46
				FE
				3F
				29
				48
				5E
				3C
				03
				40
				C3
				2C
				82
				48
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				8C
				2C
				83
				48
				FE
				3F
				F3
				4F
				F5
				38
				03
				40
				87
				32
				FD
				45
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				78
				27
				BC
				4A
				FE
				3F
				FB
				57
				72
				35
				03
				40
				63
				39
				FC
				42
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				E8
				22
				BB
				4C
				FE
				3F
				7D
				60
				BB
				31
				02
				40
				7C
				41
				6E
				3F
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				F8
				1E
				74
				4E
				FF
				3F
				9B
				68
				31
				2E
				02
				40
				01
				4A
				B0
				3B
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				C2
				1B
				DC
				4F
				FF
				3F
				9B
				6F
				23
				2B
				01
				40
				1D
				52
				1F
				38
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				5C
				19
				E9
				50
				00
				40
				F2
				74
				D0
				28
				00
				40
				04
				59
				15
				35
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				DA
				17
				91
				51
				00
				40
				40
				78
				61
				27
				00
				40
				09
				5E
				DE
				32
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				54
				17
				CC
				51
				00
				40
				2F
				79
				FA
				26
				00
				40
				8F
				60
				C1
				31
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				BB
				17
				9F
				51
				00
				40
				F7
				77
				84
				27
				00
				40
				C5
				60
				A8
				31
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				E5
				18
				1C
				51
				00
				40
				32
				75
				BB
				28
				00
				40
				66
				5F
				41
				32
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				C2
				1A
				4C
				50
				00
				40
				03
				71
				90
				2A
				00
				40
				B4
				5C
				6F
				33
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				44
				1D
				33
				4F
				00
				40
				91
				6B
				F2
				2C
				00
				40
				EA
				58
				18
				35
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				5D
				20
				D8
				4D
				00
				40
				11
				65
				CA
				2F
				00
				40
				48
				54
				1F
				37
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				FE
				23
				41
				4C
				00
				40
				D0
				5D
				F7
				32
				00
				40
				15
				4F
				66
				39
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				14
				28
				78
				4A
				00
				40
				2D
				56
				4E
				36
				00
				40
				9C
				49
				CC
				3B
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				8C
				2C
				83
				48
				00
				40
				98
				4E
				A0
				39
				00
				40
				2F
				44
				2C
				3E
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				50
				31
				6D
				46
				00
				40
				87
				47
				B7
				3C
				00
				40
				80
				3E
				A8
				40
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				47
				36
				41
				44
				00
				40
				B0
				40
				B5
				3F
				00
				40
				29
				38
				6E
				43
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				56
				3B
				0A
				42
				00
				40
				8F
				39
				D4
				42
				00
				40
				5C
				31
				68
				46
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				61
				40
				D6
				3F
				00
				40
				43
				32
				05
				46
				00
				40
				50
				2A
				7D
				49
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				4E
				45
				AE
				3D
				00
				40
				F2
				2A
				39
				49
				00
				40
				3C
				23
				96
				4C
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				01
				4A
				A0
				3B
				00
				40
				C0
				23
				5F
				4C
				00
				40
				58
				1C
				9A
				4F
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				61
				4E
				B6
				39
				00
				40
				D0
				1C
				68
				4F
				00
				40
				D5
				15
				73
				52
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				00
				40
				55
				52
				FA
				37
				00
				40
				41
				16
				46
				52
				00
				40
				DD
				0F
				10
				55
				98
				2C
				00
				40
				00
				40
				03
				2D
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 34
			uint32 m_nLocalElementMasks = 0x2A550000
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
				D9
				49
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				25
				07
				47
				8C
				3D
				00
				40
				00
				40
				00
				40
				AD
				1F
				C1
				35
				C1
				42
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
