AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 31
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 30
					int32 m_segmentIndexArray[6] =
					[
						0
						1
						2
						3
						4
						5
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[14] m_bHasRotationBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[14] m_bHasMovementBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "shukaku_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 31
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 30
						int32 m_segmentIndexArray[6] =
						[
							0
							1
							2
							3
							4
							5
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[14] m_bHasRotationBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[14] m_bHasMovementBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-28.918900, 2.242509, 83.047501)
				(-77.095665, 13.572408, 74.499100)
				(-121.628830, 12.398028, 26.009514)
				(-185.041901, -27.746319, 16.790302)
				(-15.030942, 26.618908, 64.390900)
				(-9.371977, -26.318790, 61.241817)
				(-3.814875, 1.652828, 113.430008)
				(49.304924, 0.317400, 161.870117)
				(31.834499, 1.827800, 182.223434)
				(27.205458, 45.073429, 142.438141)
				(17.506264, 66.486549, 95.896378)
				(22.454573, -45.741772, 138.273712)
				(0.527422, -66.245880, 95.097519)
			]
			Vector m_vecBoneWorldMax[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-28.918900, 2.242509, 86.476501)
				(-77.095604, 13.572408, 77.928001)
				(-117.730728, 31.795086, 29.438599)
				(-139.167648, 91.966507, 20.219585)
				(-15.030899, 26.618908, 67.819901)
				(-9.371931, -26.318790, 64.670822)
				(-3.814873, 1.652828, 116.859009)
				(49.304932, 0.317400, 165.299133)
				(31.834511, 1.827800, 185.652451)
				(27.205463, 45.073429, 145.867126)
				(30.170406, 66.486679, 98.463776)
				(22.454578, -45.741772, 141.702713)
				(19.388592, -60.944275, 107.011581)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 96
	Struct m_segmentArray[6] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x02552A50
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				46
				47
				35
				41
				EA
				D5
				22
				42
				28
				29
				D9
				C1
				70
				14
				37
				3F
				D2
				EF
				31
				42
				84
				1E
				42
				42
				40
				04
				2E
				40
				72
				A4
				99
				41
				4E
				37
				76
				42
				DD
				02
				C3
				41
				84
				9E
				A1
				C1
				1C
				63
				38
				C1
				8B
				7D
				E4
				C1
				90
				31
				D5
				C1
				7C
				3F
				42
				C1
				66
				F5
				16
				BF
				C4
				17
				2D
				C1
				C2
				97
				17
				42
				5F
				EF
				AA
				BF
				1F
				96
				30
				C2
				06
				F4
				62
				42
				CA
				54
				C1
				3F
				D4
				4D
				78
				41
				88
				05
				AF
				41
				B2
				AE
				2D
				42
				FE
				43
				CD
				C1
				DA
				5F
				07
				42
				63
				BB
				D0
				41
				28
				92
				02
				40
				C6
				32
				34
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x28000000
			int32 m_nLocalChannel = 0
			uint8[36] m_container =
			[
				03
				00
				03
				00
				02
				00
				24
				00
				0C
				00
				0D
				00
				12
				94
				3D
				C2
				82
				73
				AD
				C1
				0C
				7A
				E7
				41
				3A
				45
				C6
				C1
				48
				F3
				BE
				BF
				8E
				4F
				1A
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[382] m_container =
			[
				06
				00
				03
				00
				01
				00
				7E
				01
				01
				00
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				52
				18
				A6
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				6B
				5A
				A6
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				FC
				B8
				A6
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				42
				2F
				A7
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				38
				B8
				A7
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				00
				4F
				A8
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				B2
				EE
				A8
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				92
				A9
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				32
				35
				AA
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				3A
				D2
				AA
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				8F
				64
				AB
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				45
				E7
				AB
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				74
				55
				AC
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				3D
				AA
				AC
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				B8
				E0
				AC
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				F8
				F3
				AC
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				B8
				E0
				AC
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				3D
				AA
				AC
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				74
				55
				AC
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				45
				E7
				AB
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				8F
				64
				AB
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				3A
				D2
				AA
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				32
				35
				AA
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				92
				A9
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				B2
				EE
				A8
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				F3
				4E
				A8
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				38
				B8
				A7
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				42
				2F
				A7
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				FC
				B8
				A6
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				6B
				5A
				A6
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				52
				18
				A6
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 34
			uint32 m_nLocalElementMasks = 0x00002A55
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				D5
				3F
				5C
				C1
				38
				EE
				39
				44
				4B
				25
				16
				53
				22
				34
				50
				24
				7D
				49
				54
				18
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				AA
				40
				32
				C0
				3B
				EE
				62
				45
				AB
				29
				32
				53
				7C
				35
				C8
				26
				07
				49
				3A
				1B
				00
				40
				00
				40
				B0
				48
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				96
				41
				EA
				BE
				3C
				EE
				A4
				46
				8E
				2E
				42
				53
				FB
				36
				87
				29
				82
				48
				78
				1E
				00
				40
				00
				40
				A0
				44
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				91
				42
				8B
				BD
				38
				EE
				F6
				47
				D6
				33
				42
				53
				99
				38
				80
				2C
				F1
				47
				FD
				21
				00
				40
				00
				40
				45
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				98
				43
				1D
				BC
				2F
				EE
				4F
				49
				64
				39
				2E
				53
				4B
				3A
				A1
				2F
				57
				47
				B7
				25
				00
				40
				00
				40
				BC
				3B
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				A3
				44
				A8
				BA
				22
				EE
				A4
				4A
				15
				3F
				05
				53
				09
				3C
				D9
				32
				B6
				46
				91
				29
				00
				40
				00
				40
				1C
				37
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				AD
				45
				34
				B9
				11
				EE
				EE
				4B
				C7
				44
				C8
				52
				C8
				3D
				18
				36
				12
				46
				77
				2D
				00
				40
				00
				40
				83
				32
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				B2
				46
				C8
				B7
				FB
				ED
				26
				4D
				58
				4A
				78
				52
				7F
				3F
				4A
				39
				6F
				45
				52
				31
				00
				40
				00
				40
				0A
				2E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				AB
				47
				6C
				B6
				E2
				ED
				43
				4E
				A4
				4F
				1A
				52
				24
				41
				5D
				3C
				D0
				44
				0A
				35
				00
				40
				00
				40
				CB
				29
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				94
				48
				26
				B5
				C6
				ED
				43
				4F
				8D
				54
				B3
				51
				AE
				42
				3F
				3F
				3A
				44
				8A
				38
				00
				40
				00
				40
				DD
				25
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				67
				49
				FF
				B3
				AA
				ED
				20
				50
				F3
				58
				48
				51
				13
				44
				DE
				41
				B0
				43
				BB
				3B
				00
				40
				00
				40
				57
				22
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				1F
				4A
				FE
				B2
				90
				ED
				D8
				50
				BF
				5C
				E1
				50
				4B
				45
				28
				44
				36
				43
				87
				3E
				00
				40
				00
				40
				4C
				1F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				B7
				4A
				29
				B2
				78
				ED
				6A
				51
				D8
				5F
				85
				50
				4C
				46
				0D
				46
				D1
				42
				D7
				40
				00
				40
				00
				40
				D0
				1C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				2A
				4B
				89
				B1
				65
				ED
				D4
				51
				29
				62
				3B
				50
				0E
				47
				7B
				47
				85
				42
				97
				42
				00
				40
				00
				40
				F3
				1A
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				73
				4B
				23
				B1
				58
				ED
				16
				52
				9D
				63
				0B
				50
				89
				47
				63
				48
				54
				42
				B3
				43
				00
				40
				00
				40
				C7
				19
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				8C
				4B
				00
				B1
				54
				ED
				2C
				52
				1E
				64
				F9
				4F
				B4
				47
				B4
				48
				43
				42
				17
				44
				00
				40
				00
				40
				5F
				19
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				73
				4B
				23
				B1
				58
				ED
				16
				52
				9D
				63
				0B
				50
				89
				47
				63
				48
				54
				42
				B3
				43
				00
				40
				00
				40
				C7
				19
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				2A
				4B
				89
				B1
				65
				ED
				D4
				51
				29
				62
				3B
				50
				0E
				47
				7B
				47
				85
				42
				97
				42
				00
				40
				00
				40
				F3
				1A
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				B7
				4A
				29
				B2
				78
				ED
				6A
				51
				D8
				5F
				85
				50
				4C
				46
				0D
				46
				D1
				42
				D7
				40
				00
				40
				00
				40
				D0
				1C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				1F
				4A
				FE
				B2
				90
				ED
				D8
				50
				BF
				5C
				E1
				50
				4B
				45
				28
				44
				36
				43
				87
				3E
				00
				40
				00
				40
				4C
				1F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				67
				49
				FF
				B3
				AA
				ED
				20
				50
				F3
				58
				48
				51
				13
				44
				DE
				41
				B0
				43
				BB
				3B
				00
				40
				00
				40
				57
				22
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				94
				48
				26
				B5
				C6
				ED
				43
				4F
				8D
				54
				B3
				51
				AE
				42
				3F
				3F
				3A
				44
				8A
				38
				00
				40
				00
				40
				DD
				25
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				AB
				47
				6C
				B6
				E2
				ED
				43
				4E
				A4
				4F
				1A
				52
				24
				41
				5D
				3C
				D0
				44
				0A
				35
				00
				40
				00
				40
				CB
				29
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				B2
				46
				C8
				B7
				FB
				ED
				26
				4D
				58
				4A
				78
				52
				7F
				3F
				4A
				39
				6F
				45
				52
				31
				00
				40
				00
				40
				0A
				2E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				AD
				45
				34
				B9
				11
				EE
				EE
				4B
				C7
				44
				C8
				52
				C8
				3D
				18
				36
				12
				46
				77
				2D
				00
				40
				00
				40
				83
				32
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				A3
				44
				A8
				BA
				22
				EE
				A4
				4A
				15
				3F
				05
				53
				09
				3C
				D9
				32
				B6
				46
				91
				29
				00
				40
				00
				40
				1C
				37
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				98
				43
				1D
				BC
				2F
				EE
				4F
				49
				64
				39
				2E
				53
				4B
				3A
				A1
				2F
				57
				47
				B7
				25
				00
				40
				00
				40
				BC
				3B
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				91
				42
				8B
				BD
				38
				EE
				F6
				47
				D6
				33
				42
				53
				99
				38
				80
				2C
				F1
				47
				FD
				21
				00
				40
				00
				40
				45
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				96
				41
				EA
				BE
				3C
				EE
				A4
				46
				8E
				2E
				42
				53
				FB
				36
				87
				29
				82
				48
				78
				1E
				00
				40
				00
				40
				A0
				44
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				AA
				40
				32
				C0
				3B
				EE
				62
				45
				AB
				29
				32
				53
				7C
				35
				C8
				26
				07
				49
				3A
				1B
				00
				40
				00
				40
				B0
				48
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				D5
				3F
				5C
				C1
				38
				EE
				39
				44
				4B
				25
				16
				53
				22
				34
				50
				24
				7D
				49
				54
				18
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 65
			uint32 m_nLocalElementMasks = 0x2A550000
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				40
				9E
				44
				CD
				3E
				00
				40
				00
				40
				00
				40
				93
				3C
				6A
				35
				4A
				3F
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				3F
				9B
				44
				C2
				3E
				00
				40
				00
				40
				00
				40
				03
				3E
				DE
				35
				F4
				3E
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				78
				3E
				97
				44
				B5
				3E
				00
				40
				00
				40
				00
				40
				97
				3F
				5F
				36
				94
				3E
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				3D
				94
				44
				A8
				3E
				00
				40
				00
				40
				00
				40
				47
				41
				E9
				36
				2E
				3E
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				3C
				90
				44
				9B
				3E
				00
				40
				00
				40
				00
				40
				0A
				43
				7B
				37
				C4
				3D
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				3B
				8B
				44
				8D
				3E
				00
				40
				00
				40
				00
				40
				D6
				44
				11
				38
				58
				3D
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				3A
				87
				44
				7F
				3E
				00
				40
				00
				40
				00
				40
				A1
				46
				A7
				38
				ED
				3C
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				39
				82
				44
				71
				3E
				00
				40
				00
				40
				00
				40
				62
				48
				3B
				39
				83
				3C
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				38
				7E
				44
				65
				3E
				00
				40
				00
				40
				00
				40
				10
				4A
				CA
				39
				1F
				3C
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				45
				37
				79
				44
				59
				3E
				00
				40
				00
				40
				00
				40
				A2
				4B
				51
				3A
				C1
				3B
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				36
				75
				44
				4E
				3E
				00
				40
				00
				40
				00
				40
				0D
				4D
				CB
				3A
				6C
				3B
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				35
				72
				44
				44
				3E
				00
				40
				00
				40
				00
				40
				4B
				4E
				37
				3B
				23
				3B
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				35
				6E
				44
				3C
				3E
				00
				40
				00
				40
				00
				40
				51
				4F
				90
				3B
				E6
				3A
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				34
				6C
				44
				37
				3E
				00
				40
				00
				40
				00
				40
				17
				50
				D3
				3B
				B8
				3A
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4B
				34
				6B
				44
				33
				3E
				00
				40
				00
				40
				00
				40
				95
				50
				FE
				3B
				9B
				3A
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				6A
				44
				31
				3E
				00
				40
				00
				40
				00
				40
				C0
				50
				0D
				3C
				90
				3A
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4B
				34
				6B
				44
				33
				3E
				00
				40
				00
				40
				00
				40
				95
				50
				FE
				3B
				9B
				3A
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				34
				6C
				44
				37
				3E
				00
				40
				00
				40
				00
				40
				17
				50
				D3
				3B
				B8
				3A
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				35
				6E
				44
				3C
				3E
				00
				40
				00
				40
				00
				40
				51
				4F
				90
				3B
				E6
				3A
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				35
				72
				44
				44
				3E
				00
				40
				00
				40
				00
				40
				4B
				4E
				37
				3B
				23
				3B
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				36
				75
				44
				4E
				3E
				00
				40
				00
				40
				00
				40
				0D
				4D
				CB
				3A
				6C
				3B
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				45
				37
				79
				44
				59
				3E
				00
				40
				00
				40
				00
				40
				A2
				4B
				51
				3A
				C1
				3B
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				38
				7E
				44
				65
				3E
				00
				40
				00
				40
				00
				40
				10
				4A
				CA
				39
				1F
				3C
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				39
				82
				44
				71
				3E
				00
				40
				00
				40
				00
				40
				62
				48
				3B
				39
				83
				3C
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				3A
				87
				44
				7F
				3E
				00
				40
				00
				40
				00
				40
				A1
				46
				A7
				38
				ED
				3C
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				3B
				8B
				44
				8D
				3E
				00
				40
				00
				40
				00
				40
				D6
				44
				11
				38
				58
				3D
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				3C
				90
				44
				9B
				3E
				00
				40
				00
				40
				00
				40
				0A
				43
				7B
				37
				C4
				3D
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				3D
				94
				44
				A8
				3E
				00
				40
				00
				40
				00
				40
				47
				41
				E9
				36
				2E
				3E
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				78
				3E
				97
				44
				B5
				3E
				00
				40
				00
				40
				00
				40
				97
				3F
				5F
				36
				94
				3E
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				3F
				9B
				44
				C2
				3E
				00
				40
				00
				40
				00
				40
				03
				3E
				DE
				35
				F4
				3E
				00
				40
				00
				40
				00
				40
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				40
				9E
				44
				CD
				3E
				00
				40
				00
				40
				00
				40
				93
				3C
				6A
				35
				4A
				3F
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
