AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 41
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 40
					int32 m_segmentIndexArray[6] =
					[
						0
						1
						2
						3
						4
						5
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[14] m_bHasRotationBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[14] m_bHasMovementBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "shukaku_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 41
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 40
						int32 m_segmentIndexArray[6] =
						[
							0
							1
							2
							3
							4
							5
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[14] m_bHasRotationBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[14] m_bHasMovementBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-28.918900, 2.242509, 65.410896)
				(-77.848061, 13.572407, 74.499100)
				(-124.438896, 12.398027, 26.009514)
				(-172.983017, -27.820034, 16.790318)
				(-38.016590, 26.618908, 44.005844)
				(-37.879314, -26.318790, 37.531113)
				(-3.814873, 1.652828, 59.071434)
				(18.695192, 0.317399, 33.822086)
				(-7.607073, 1.827798, 56.565422)
				(11.299291, 45.073425, 32.873283)
				(-3.381927, 66.486534, 41.036419)
				(9.306811, -45.741776, 36.928375)
				(-4.193237, -61.638512, 35.856144)
			]
			Vector m_vecBoneWorldMax[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-28.918900, 2.242509, 83.047501)
				(-60.612198, 13.572409, 102.688385)
				(-112.997711, 12.399870, 62.827686)
				(-156.679871, -27.746319, 37.489590)
				(-15.030941, 26.618908, 64.390900)
				(-9.371935, -26.318790, 61.241817)
				(10.490273, 1.652829, 113.430008)
				(93.554596, 0.317402, 179.264252)
				(77.848907, 1.827802, 182.972504)
				(52.651756, 45.073429, 150.522400)
				(27.102705, 66.486687, 105.010803)
				(46.353569, -45.741772, 144.698669)
				(56.335464, -59.248573, 116.715767)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 126
	Struct m_segmentArray[6] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0A512A50
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				46
				47
				35
				41
				EA
				D5
				22
				42
				28
				29
				D9
				C1
				50
				14
				37
				3F
				D2
				EF
				31
				42
				84
				1E
				42
				42
				00
				04
				2E
				40
				76
				A4
				99
				41
				4A
				37
				76
				42
				DD
				02
				C3
				41
				84
				9E
				A1
				C1
				1C
				63
				38
				C1
				8B
				7D
				E4
				C1
				90
				31
				D5
				C1
				7C
				3F
				42
				C1
				66
				F5
				16
				BF
				C4
				17
				2D
				C1
				C2
				97
				17
				42
				CA
				54
				C1
				3F
				D4
				4D
				78
				41
				88
				05
				AF
				41
				B2
				AE
				2D
				42
				FE
				43
				CD
				C1
				DA
				5F
				07
				42
				63
				BB
				D0
				41
				28
				92
				02
				40
				C6
				32
				34
				C2
				12
				94
				3D
				C2
				82
				73
				AD
				C1
				0C
				7A
				E7
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x20000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				0D
				00
				3A
				45
				C6
				C1
				50
				F3
				BE
				BF
				8E
				4F
				1A
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00040004
			int32 m_nLocalChannel = 0
			uint8[996] m_container =
			[
				06
				00
				03
				00
				02
				00
				E4
				03
				01
				00
				08
				00
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				52
				18
				A6
				42
				5F
				EF
				AA
				BF
				1F
				96
				30
				C2
				06
				F4
				62
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				CC
				5D
				A5
				42
				5F
				EF
				AA
				BF
				67
				EA
				2E
				C2
				B0
				14
				65
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				9A
				97
				A4
				42
				60
				EF
				AA
				BF
				08
				24
				2D
				C2
				3C
				57
				67
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				32
				C6
				A3
				42
				5F
				EF
				AA
				BF
				E4
				43
				2B
				C2
				C4
				BA
				69
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				E2
				E9
				A2
				42
				5F
				EF
				AA
				BF
				DA
				4A
				29
				C2
				BC
				3D
				6C
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				3A
				03
				A2
				42
				60
				EF
				AA
				BF
				F6
				39
				27
				C2
				5A
				DF
				6E
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				7C
				12
				A1
				42
				5F
				EF
				AA
				BF
				06
				12
				25
				C2
				36
				9E
				71
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				1D
				18
				A0
				42
				5E
				EF
				AA
				BF
				F8
				D3
				22
				C2
				26
				79
				74
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				88
				14
				9F
				42
				5F
				EF
				AA
				BF
				D2
				80
				20
				C2
				04
				6F
				77
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				17
				08
				9E
				42
				5F
				EF
				AA
				BF
				4C
				19
				1E
				C2
				A8
				7E
				7A
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				40
				F3
				9C
				42
				5F
				EF
				AA
				BF
				A0
				9E
				1B
				C2
				08
				A7
				7D
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				60
				D6
				9B
				42
				5F
				EF
				AA
				BF
				67
				11
				19
				C2
				5C
				73
				80
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				DE
				B1
				9A
				42
				5F
				EF
				AA
				BF
				CB
				72
				16
				C2
				5D
				1E
				82
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				25
				86
				99
				42
				5F
				EF
				AA
				BF
				96
				C3
				13
				C2
				DC
				D3
				83
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				8F
				53
				98
				42
				5E
				EF
				AA
				BF
				B6
				04
				11
				C2
				5C
				93
				85
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				A0
				1A
				97
				42
				5F
				EF
				AA
				BF
				30
				37
				0E
				C2
				43
				5C
				87
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				99
				DB
				95
				42
				5F
				EF
				AA
				BF
				D8
				5B
				0B
				C2
				EC
				2D
				89
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				FD
				96
				94
				42
				60
				EF
				AA
				BF
				9E
				73
				08
				C2
				C9
				07
				8B
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				29
				4D
				93
				42
				60
				EF
				AA
				BF
				64
				7F
				05
				C2
				43
				E9
				8C
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				84
				FE
				91
				42
				60
				EF
				AA
				BF
				1A
				80
				02
				C2
				C5
				D1
				8E
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				78
				AB
				90
				42
				5F
				EF
				AA
				BF
				58
				ED
				FE
				C1
				B8
				C0
				90
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				54
				8F
				42
				5F
				EF
				AA
				BF
				4C
				C8
				F8
				C1
				84
				B5
				92
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				B4
				F9
				8D
				42
				5E
				EF
				AA
				BF
				A4
				92
				F2
				C1
				9E
				AF
				94
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				CD
				9B
				8C
				42
				5F
				EF
				AA
				BF
				02
				4E
				EC
				C1
				55
				AE
				96
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				16
				3B
				8B
				42
				5F
				EF
				AA
				BF
				BA
				FC
				E5
				C1
				40
				B1
				98
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				03
				D8
				89
				42
				5F
				EF
				AA
				BF
				5C
				A0
				DF
				C1
				9B
				B7
				9A
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				E5
				72
				88
				42
				5F
				EF
				AA
				BF
				C4
				3A
				D9
				C1
				EA
				C0
				9C
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				22
				0C
				87
				42
				5F
				EF
				AA
				BF
				D4
				CD
				D2
				C1
				9A
				CC
				9E
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				33
				A4
				85
				42
				5F
				EF
				AA
				BF
				8C
				5B
				CC
				C1
				02
				DA
				A0
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				7F
				3B
				84
				42
				5F
				EF
				AA
				BF
				60
				E5
				C5
				C1
				99
				E8
				A2
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
				E8
				59
				E7
				C1
				44
				85
				0F
				40
				61
				D2
				82
				42
				5F
				EF
				AA
				BF
				5C
				6D
				BF
				C1
				C1
				F7
				A4
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 44
			uint32 m_nLocalElementMasks = 0x00002A55
			int32 m_nLocalChannel = 1
			uint8[1744] m_container =
			[
				08
				00
				04
				00
				07
				00
				D0
				06
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				FE
				FF
				00
				C0
				00
				40
				A3
				FE
				1A
				CD
				1A
				4D
				D5
				3F
				5C
				C1
				38
				EE
				39
				44
				4B
				25
				16
				53
				22
				34
				50
				24
				7D
				49
				54
				18
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				66
				FE
				30
				CE
				30
				4E
				DA
				3F
				5D
				C1
				18
				ED
				83
				43
				75
				25
				50
				53
				CB
				34
				C1
				23
				5A
				48
				D4
				19
				00
				40
				00
				40
				5F
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				24
				FE
				45
				CF
				45
				4F
				DF
				3F
				5D
				C1
				F6
				EB
				CC
				42
				9F
				25
				89
				53
				75
				35
				34
				23
				37
				47
				58
				1B
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DE
				FD
				59
				D0
				59
				50
				E4
				3F
				5E
				C1
				D1
				EA
				16
				42
				C9
				25
				C2
				53
				1F
				36
				A9
				22
				13
				46
				DF
				1C
				00
				40
				00
				40
				5F
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				93
				FD
				6B
				D1
				6B
				51
				E9
				3F
				5E
				C1
				AA
				E9
				5F
				41
				F4
				25
				FB
				53
				CA
				36
				20
				22
				EF
				44
				69
				1E
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				43
				FD
				7C
				D2
				7C
				52
				EE
				3F
				5E
				C1
				80
				E8
				A8
				40
				20
				26
				33
				54
				76
				37
				99
				21
				CB
				43
				F6
				1F
				00
				40
				00
				40
				5F
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EF
				FC
				8C
				D3
				8C
				53
				F3
				3F
				5F
				C1
				55
				E7
				F2
				3F
				4C
				26
				6B
				54
				22
				38
				14
				21
				A6
				42
				85
				21
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				96
				FC
				9A
				D4
				9A
				54
				F8
				3F
				5F
				C1
				27
				E6
				3C
				3F
				78
				26
				A2
				54
				CF
				38
				90
				20
				81
				41
				18
				23
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				38
				FC
				A6
				D5
				A6
				55
				FE
				3F
				5F
				C1
				F8
				E4
				85
				3E
				A5
				26
				DA
				54
				7C
				39
				0F
				20
				5C
				40
				AC
				24
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D5
				FB
				B1
				D6
				B1
				56
				02
				40
				5F
				C1
				C6
				E3
				CE
				3D
				D3
				26
				10
				55
				29
				3A
				90
				1F
				38
				3F
				43
				26
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6E
				FB
				BA
				D7
				BA
				57
				07
				40
				5F
				C1
				93
				E2
				17
				3D
				01
				27
				47
				55
				D7
				3A
				13
				1F
				14
				3E
				DD
				27
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				02
				FB
				C1
				D8
				C1
				58
				0C
				40
				5F
				C1
				5E
				E1
				61
				3C
				2F
				27
				7D
				55
				85
				3B
				97
				1E
				EF
				3C
				78
				29
				00
				40
				00
				40
				5F
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				92
				FA
				C7
				D9
				C7
				59
				11
				40
				5E
				C1
				27
				E0
				AA
				3B
				5E
				27
				B2
				55
				34
				3C
				1E
				1E
				CA
				3B
				16
				2B
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				1D
				FA
				CA
				DA
				CA
				5A
				16
				40
				5E
				C1
				EE
				DE
				F4
				3A
				8D
				27
				E8
				55
				E3
				3C
				A8
				1D
				A6
				3A
				B5
				2C
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				F9
				CB
				DB
				CB
				5B
				1B
				40
				5E
				C1
				B4
				DD
				3D
				3A
				BD
				27
				1C
				56
				92
				3D
				33
				1D
				82
				39
				56
				2E
				00
				40
				00
				40
				5F
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				26
				F9
				CA
				DC
				CA
				5C
				20
				40
				5D
				C1
				78
				DC
				87
				39
				ED
				27
				51
				56
				41
				3E
				C1
				1C
				5F
				38
				F8
				2F
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				F8
				C7
				DD
				C7
				5D
				25
				40
				5D
				C1
				3A
				DB
				D1
				38
				1D
				28
				85
				56
				F0
				3E
				50
				1C
				3C
				37
				9C
				31
				00
				40
				00
				40
				5F
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				1D
				F8
				C2
				DE
				C2
				5E
				2A
				40
				5C
				C1
				FB
				D9
				1B
				38
				4E
				28
				B8
				56
				9F
				3F
				E2
				1B
				19
				36
				41
				33
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				92
				F7
				BA
				DF
				BA
				5F
				2F
				40
				5C
				C1
				BB
				D8
				65
				37
				80
				28
				EB
				56
				4E
				40
				77
				1B
				F7
				34
				E7
				34
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				03
				F7
				B0
				E0
				B0
				60
				34
				40
				5B
				C1
				7A
				D7
				AF
				36
				B2
				28
				1E
				57
				FD
				40
				0E
				1B
				D6
				33
				8E
				36
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				70
				F6
				A3
				E1
				A3
				61
				39
				40
				5A
				C1
				37
				D6
				FA
				35
				E4
				28
				50
				57
				AC
				41
				A7
				1A
				B6
				32
				36
				38
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D8
				F5
				94
				E2
				94
				62
				3E
				40
				59
				C1
				F3
				D4
				44
				35
				17
				29
				82
				57
				5B
				42
				42
				1A
				96
				31
				DE
				39
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				3C
				F5
				82
				E3
				82
				63
				43
				40
				58
				C1
				AE
				D3
				8F
				34
				4A
				29
				B4
				57
				0A
				43
				E0
				19
				78
				30
				88
				3B
				00
				40
				00
				40
				5F
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				9C
				F4
				6D
				E4
				6D
				64
				47
				40
				58
				C1
				67
				D2
				DA
				33
				7E
				29
				E5
				57
				B9
				43
				80
				19
				5A
				2F
				31
				3D
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F8
				F3
				56
				E5
				56
				65
				4D
				40
				56
				C1
				20
				D1
				25
				33
				B2
				29
				15
				58
				68
				44
				23
				19
				3D
				2E
				DB
				3E
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				50
				F3
				3B
				E6
				3B
				66
				52
				40
				55
				C1
				D8
				CF
				71
				32
				E6
				29
				45
				58
				16
				45
				C8
				18
				22
				2D
				84
				40
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F2
				1E
				E7
				1E
				67
				57
				40
				54
				C1
				8F
				CE
				BD
				31
				1B
				2A
				75
				58
				C4
				45
				70
				18
				08
				2C
				2D
				42
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F5
				F1
				FD
				E7
				FD
				67
				5C
				40
				53
				C1
				46
				CD
				09
				31
				50
				2A
				A4
				58
				71
				46
				1A
				18
				EF
				2A
				D7
				43
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				41
				F1
				DA
				E8
				DA
				68
				60
				40
				51
				C1
				FB
				CB
				55
				30
				86
				2A
				D3
				58
				1F
				47
				C7
				17
				D7
				29
				80
				45
				00
				40
				00
				40
				5F
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8A
				F0
				B3
				E9
				B3
				69
				65
				40
				50
				C1
				B0
				CA
				A2
				2F
				BC
				2A
				01
				59
				CB
				47
				76
				17
				C1
				28
				29
				47
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				EF
				89
				EA
				89
				6A
				6A
				40
				4E
				C1
				65
				C9
				EE
				2E
				F2
				2A
				2F
				59
				78
				48
				28
				17
				AC
				27
				D1
				48
				00
				40
				00
				40
				5E
				4C
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 85
			uint32 m_nLocalElementMasks = 0x2A550000
			int32 m_nLocalChannel = 1
			uint8[1744] m_container =
			[
				08
				00
				04
				00
				07
				00
				D0
				06
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				11
				35
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				40
				9E
				44
				CD
				3E
				00
				40
				00
				40
				00
				40
				93
				3C
				6A
				35
				4A
				3F
				00
				40
				00
				40
				00
				40
				75
				29
				00
				40
				00
				40
				FE
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				73
				40
				9E
				44
				CF
				3E
				00
				40
				00
				40
				00
				40
				20
				35
				BD
				34
				66
				40
				F1
				3C
				5C
				29
				CD
				3F
				3C
				1E
				00
				40
				00
				40
				0E
				22
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				40
				9F
				44
				D2
				3E
				00
				40
				00
				40
				00
				40
				C1
				2D
				25
				34
				82
				41
				14
				3A
				2F
				14
				9F
				3F
				97
				19
				00
				40
				00
				40
				21
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D0
				40
				A0
				44
				D4
				3E
				00
				40
				00
				40
				00
				40
				78
				29
				E4
				33
				24
				42
				73
				38
				99
				09
				53
				40
				2D
				1A
				00
				40
				00
				40
				6B
				1B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				40
				A0
				44
				D6
				3E
				00
				40
				00
				40
				00
				40
				BD
				27
				E5
				33
				60
				42
				AC
				37
				AA
				06
				DD
				41
				E9
				1A
				00
				40
				00
				40
				CF
				19
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				41
				A1
				44
				D9
				3E
				00
				40
				00
				40
				00
				40
				22
				26
				EF
				33
				96
				42
				EC
				36
				72
				04
				B0
				43
				C8
				1B
				00
				40
				00
				40
				4C
				18
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				41
				A1
				44
				DB
				3E
				00
				40
				00
				40
				00
				40
				AD
				24
				01
				34
				C5
				42
				36
				36
				DE
				02
				B8
				45
				C9
				1C
				00
				40
				00
				40
				DE
				16
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				41
				A2
				44
				DD
				3E
				00
				40
				00
				40
				00
				40
				62
				23
				18
				34
				ED
				42
				8C
				35
				DD
				01
				DE
				47
				EA
				1D
				00
				40
				00
				40
				86
				15
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				41
				A3
				44
				E0
				3E
				00
				40
				00
				40
				00
				40
				47
				22
				34
				34
				0D
				43
				F2
				34
				60
				01
				11
				4A
				29
				1F
				00
				40
				00
				40
				41
				14
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				A3
				44
				E2
				3E
				00
				40
				00
				40
				00
				40
				62
				21
				53
				34
				26
				43
				6A
				34
				59
				01
				3B
				4C
				85
				20
				00
				40
				00
				40
				0D
				13
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				42
				A4
				44
				E5
				3E
				00
				40
				00
				40
				00
				40
				B6
				20
				73
				34
				36
				43
				F7
				33
				BB
				01
				4A
				4E
				FB
				21
				00
				40
				00
				40
				EA
				11
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				46
				42
				A4
				44
				E7
				3E
				00
				40
				00
				40
				00
				40
				4B
				20
				93
				34
				3D
				43
				9C
				33
				79
				02
				2B
				50
				8B
				23
				00
				40
				00
				40
				D5
				10
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				75
				42
				A5
				44
				E9
				3E
				00
				40
				00
				40
				00
				40
				25
				20
				B1
				34
				3B
				43
				5B
				33
				84
				03
				C9
				51
				31
				25
				00
				40
				00
				40
				CD
				0F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A4
				42
				A5
				44
				EC
				3E
				00
				40
				00
				40
				00
				40
				4A
				20
				CD
				34
				30
				43
				39
				33
				CF
				04
				12
				53
				EC
				26
				00
				40
				00
				40
				D1
				0E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				42
				A6
				44
				EE
				3E
				00
				40
				00
				40
				00
				40
				BF
				20
				E4
				34
				1A
				43
				36
				33
				4D
				06
				F2
				53
				B9
				28
				00
				40
				00
				40
				E0
				0D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				43
				A7
				44
				F1
				3E
				00
				40
				00
				40
				00
				40
				8C
				21
				F5
				34
				F9
				42
				58
				33
				EE
				07
				55
				54
				97
				2A
				00
				40
				00
				40
				F7
				0C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				43
				A7
				44
				F3
				3E
				00
				40
				00
				40
				00
				40
				B1
				22
				03
				35
				CD
				42
				9C
				33
				CF
				09
				4B
				54
				83
				2C
				00
				40
				00
				40
				16
				0C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				43
				A8
				44
				F6
				3E
				00
				40
				00
				40
				00
				40
				2A
				24
				10
				35
				96
				42
				01
				34
				14
				0C
				F5
				53
				7A
				2E
				00
				40
				00
				40
				3C
				0B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8D
				43
				A8
				44
				F8
				3E
				00
				40
				00
				40
				00
				40
				EC
				25
				1D
				35
				55
				42
				85
				34
				B9
				0E
				56
				53
				7B
				30
				00
				40
				00
				40
				67
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				43
				A9
				44
				FA
				3E
				00
				40
				00
				40
				00
				40
				F1
				27
				2A
				35
				0B
				42
				26
				35
				BA
				11
				73
				52
				83
				32
				00
				40
				00
				40
				96
				09
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				43
				A9
				44
				FD
				3E
				00
				40
				00
				40
				00
				40
				31
				2A
				39
				35
				BA
				41
				E2
				35
				12
				15
				50
				51
				8E
				34
				00
				40
				00
				40
				C8
				08
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				44
				AA
				44
				FF
				3E
				00
				40
				00
				40
				00
				40
				A2
				2C
				48
				35
				63
				41
				B7
				36
				BA
				18
				F6
				4F
				9C
				36
				00
				40
				00
				40
				FB
				07
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				48
				44
				AA
				44
				02
				3F
				00
				40
				00
				40
				00
				40
				3D
				2F
				5A
				35
				06
				41
				A2
				37
				A9
				1C
				6A
				4E
				A8
				38
				00
				40
				00
				40
				2F
				07
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				44
				AB
				44
				04
				3F
				00
				40
				00
				40
				00
				40
				F7
				31
				6F
				35
				A5
				40
				9F
				38
				D6
				20
				B7
				4C
				B0
				3A
				00
				40
				00
				40
				63
				06
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				44
				AB
				44
				06
				3F
				00
				40
				00
				40
				00
				40
				C8
				34
				86
				35
				42
				40
				AA
				39
				33
				25
				E5
				4A
				B2
				3C
				00
				40
				00
				40
				96
				05
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D4
				44
				AC
				44
				09
				3F
				00
				40
				00
				40
				00
				40
				A4
				37
				9F
				35
				DE
				3F
				BE
				3A
				B3
				29
				00
				49
				AB
				3E
				00
				40
				00
				40
				C6
				04
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				45
				AC
				44
				0B
				3F
				00
				40
				00
				40
				00
				40
				83
				3A
				BC
				35
				7A
				3F
				D7
				3B
				46
				2E
				13
				47
				97
				40
				00
				40
				00
				40
				F3
				03
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				45
				AD
				44
				0E
				3F
				00
				40
				00
				40
				00
				40
				5A
				3D
				DB
				35
				16
				3F
				F0
				3C
				DB
				32
				2A
				45
				75
				42
				00
				40
				00
				40
				1C
				03
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				45
				AD
				44
				10
				3F
				00
				40
				00
				40
				00
				40
				1E
				40
				FC
				35
				B6
				3E
				02
				3E
				62
				37
				51
				43
				43
				44
				00
				40
				00
				40
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8F
				45
				AE
				44
				13
				3F
				00
				40
				00
				40
				00
				40
				C6
				42
				20
				36
				59
				3E
				0A
				3F
				C9
				3B
				94
				41
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
				FE
				45
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				45
				AE
				44
				15
				3F
				00
				40
				00
				40
				00
				40
				49
				45
				44
				36
				02
				3E
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
