PermModelData_t
{
	CResourceString m_name = "models/itachi_tsukuyomi/itachi_tsukuyomi.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/itachi_tsukuyomi/itachi_tsukuyomi.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/itachi_tsukuyomi/itachi_tsukuyomi_d342a785.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[34] =
		[
			"Hips"
			"Spine"
			"Spine1"
			"Spine2"
			"Neck"
			"Head"
			"LeftShoulder"
			"LeftArm"
			"LeftForeArm"
			"LeftHand"
			"LeftHandIndex1"
			"LeftHandIndex2"
			"LeftHandIndex3"
			"RightShoulder"
			"RightArm"
			"RightForeArm"
			"RightHand"
			"RightHandIndex1"
			"RightHandIndex2"
			"RightHandIndex3"
			"LeftUpLeg"
			"LeftLeg"
			"LeftFoot"
			"LeftToeBase"
			"RightUpLeg"
			"RightLeg"
			"RightFoot"
			"RightToeBase"
			"HeadTop_End"
			"LeftHandIndex4"
			"RightHandIndex4"
			"sword_bone"
			"LeftToe_End"
			"RightToe_End"
		]
		int16 m_nParent[34] =
		[
			-1
			0
			1
			2
			3
			4
			3
			6
			7
			8
			9
			10
			11
			3
			13
			14
			15
			16
			17
			18
			0
			20
			21
			22
			0
			24
			25
			26
			5
			12
			19
			16
			23
			27
		]
		float32 m_boneSphere[34] =
		[
			19.109983
			12.276574
			13.845095
			16.414999
			13.716287
			8.973656
			10.467643
			17.465208
			12.626867
			6.554951
			3.744868
			4.215940
			1.488014
			9.039717
			21.023119
			12.973663
			30.038527
			3.698318
			4.123607
			2.229645
			24.996006
			17.506088
			7.207158
			13.780099
			22.840210
			17.512726
			9.609140
			12.736362
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[34] =
		[
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x0003FCC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[34] =
		[
			(-3.003331, 0.000004, 33.457230)
			(-0.000002, 4.639271, 0.517479)
			(-0.000003, 5.446072, -0.000003)
			(-0.000003, 6.224060, -0.000006)
			(-0.000004, 7.002052, -0.000003)
			(-0.000004, 4.743660, 0.578385)
			(2.461878, 6.250477, 0.094985)
			(0.000012, 5.168072, 0.000004)
			(0.000010, 10.877945, 0.000008)
			(0.000011, 11.175060, -0.000011)
			(0.000011, 3.647878, -0.000008)
			(0.000011, 0.542736, -0.000011)
			(-0.005102, 1.031598, -0.074627)
			(-2.461882, 6.248028, 0.072941)
			(-0.000007, 5.168086, 0.000008)
			(-0.000005, 10.872765, 0.000042)
			(-0.000004, 11.174520, -0.000011)
			(-0.000005, 3.577610, 0.000000)
			(-0.000005, 0.506653, -0.000015)
			(-0.029426, 1.074926, -0.254902)
			(5.949519, -2.581570, 1.790032)
			(0.000001, 13.744030, -0.000001)
			(-0.000001, 13.902841, 0.000000)
			(-0.000002, 4.114872, -0.000001)
			(-5.949520, -2.581577, 1.717548)
			(-0.000001, 13.743151, -0.000000)
			(-0.000004, 13.902082, 0.000002)
			(-0.000005, 5.521370, -0.000002)
			(-0.000000, 8.842747, 1.078188)
			(0.016755, 0.833012, -0.030390)
			(-0.146629, 0.871558, -0.329783)
			(-0.408833, 3.621375, 0.597916)
			(-0.000001, 1.961252, 0.000000)
			(0.000000, 2.142892, -0.000000)
		]
		Quaternion m_boneRotParent[34] =
		[
			{x: 0.50, y: 0.50, z: 0.50, w: 0.50}
			{x: 0.06, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.06, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.58, y: 0.41, z: -0.56, w: 0.43}
			{x: 0.26, y: -0.02, z: 0.01, w: 0.97}
			{x: -0.02, y: -0.00, z: 0.02, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.04, w: 1.00}
			{x: 0.02, y: -0.00, z: -0.06, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.58, y: -0.42, z: 0.56, w: 0.43}
			{x: 0.26, y: 0.05, z: -0.01, w: 0.96}
			{x: -0.02, y: 0.00, z: -0.01, w: 1.00}
			{x: -0.01, y: 0.00, z: -0.03, w: 1.00}
			{x: 0.10, y: 0.00, z: 0.04, w: 0.99}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.03, z: 1.00, w: -0.04}
			{x: -0.02, y: -0.00, z: 0.06, w: 1.00}
			{x: 0.36, y: 0.14, z: -0.06, w: 0.92}
			{x: 0.40, y: -0.22, z: 0.10, w: 0.89}
			{x: -0.00, y: 0.03, z: 1.00, w: 0.04}
			{x: -0.03, y: 0.00, z: -0.06, w: 1.00}
			{x: 0.48, y: -0.08, z: 0.04, w: 0.87}
			{x: 0.28, y: 0.20, z: -0.06, w: 0.94}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.92, y: -0.02, z: 0.02, w: 0.39}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[28] =
	[
		0
		1
		2
		3
		6
		13
		7
		14
		8
		15
		9
		16
		20
		24
		10
		17
		21
		25
		4
		11
		18
		22
		26
		5
		12
		19
		23
		27
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
