"kisame_mizu_bunshin_no_jutsu"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"kisame_mizu_bunshin_no_jutsu"
	"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
	"AnimationPlaybackRate"			"4"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"		
		"particle"          "particles/units/heroes/kisame/kisame_mizu_bunshin.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
		"particle"          "particles/units/heroes/kisame/kisame_mizu_bunshin_end.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"450"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
  
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"27.0 24.0 21.0 18.0"
	"AbilityDuration"				"0.2 0.2 0.2 0.2"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"135 140 145 150"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "illusion_duration"         "18 18 18"
      }

      "01"
      {
        "var_type"                               "FIELD_FLOAT"
        "illusion_max_hp_percentage"              "14 18 22 26"
      }

      "02"
      {
        "var_type"                               "FIELD_FLOAT"
        "damage_percentage"              "10"
      }

      "04"
      {
        "var_type"                               "FIELD_FLOAT"
        "bonus_damage"              "1"
      }
	}

	"OnSpellStart"
	{
		"FireSound"
		{
		  "EffectName"  "Hero_NagaSiren.MirrorImage"
		  "Target"    	"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"      "heroes/kisame/mizu_bunshin_no_jutsu.lua"
			"Function"        "ConjureImage"
		}
		
		"RunScript"
		{
			"ScriptFile"      "heroes/kisame/mizu_bunshin_no_jutsu.lua"
			"Function"        "ConjureImage"
		}
	}

    "Modifiers"
    {
		"modifier_water_bunshin"
		{
			"Passive"     "0"
			"IsHidden"    "0"
			"IsBuff"      "1"
			"duration"	  "%illusion_duration"
			
			"OnDestroy"
			{		
				"RunScript"
				{
					"ScriptFile"      "heroes/kisame/mizu_bunshin_no_jutsu.lua"
					"Function"        "RemoveBunshin"
					"dummy_particle"  "modifier_bunshin"
				}
			}
		}
		
		

       "modifier_water_bunshin_bonus_damage"
		{
			"Passive"     	"0"
			"IsHidden"      "1"
			"IsDebuff"      "0"
			"Duration"      "%illusion_duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_damage"
			}
		}
		
		"modifier_bunshin"
		{			
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR" 	"MODIFIER_STATE_VALUE_ENABLED"				
				"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}	
}
