AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 35
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 34
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kank_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 35
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 34
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-0.365300, -0.366081, 19.554600)
				(-1.190627, -0.678478, 19.704031)
				(-2.057659, -6.662052, 27.244560)
				(2.023406, -25.996895, 7.766273)
				(-9.204137, -59.249386, 0.850887)
				(-5.827798, 0.538979, 12.678164)
				(-7.145349, -37.782383, 10.163889)
				(-17.060108, -80.497025, -9.166729)
				(-7.000762, -0.513180, 17.302397)
				(-2.770554, -0.102792, 18.448515)
				(-5.018723, -13.919247, 31.778114)
				(5.937777, -17.171307, 44.083878)
				(31.365723, -23.120686, 34.416786)
				(31.080973, -22.064150, 33.801712)
				(-17.016733, 10.365906, 0.997997)
				(-16.879992, 14.450737, 2.702453)
				(-4.533718, 31.190556, -3.032618)
				(-12.729205, -2.561636, 15.443452)
				(-21.365396, -2.731881, 0.057010)
				(-14.156471, -2.575212, 12.239450)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-0.220626, 13.450300, 104.558998)
				(-0.087372, 9.589044, 100.510445)
				(5.670625, 2.579607, 92.989014)
				(32.554951, -10.513070, 54.951744)
				(54.933571, -14.036562, 18.478632)
				(-0.609401, 4.807824, 93.380997)
				(6.214170, 8.743814, 53.975998)
				(3.976188, 14.315398, 11.288090)
				(1.578200, 49.403847, 138.124603)
				(-0.244623, 24.107286, 112.750061)
				(7.185174, 50.631744, 137.916336)
				(13.042715, 36.977692, 118.402451)
				(40.370331, 41.393791, 100.308823)
				(39.921360, 40.654617, 99.641266)
				(1.365944, 48.089211, 138.027405)
				(20.855097, 38.776215, 117.128624)
				(48.801441, 41.045437, 114.500420)
				(-1.251052, 61.515747, 150.135056)
				(0.810287, 89.862671, 182.209122)
				(-0.387733, 67.517853, 156.991943)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 213
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00075BC0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				C1
				95
				E2
				C0
				00
				00
				20
				35
				20
				C2
				F0
				C0
				80
				2C
				2F
				BE
				00
				00
				00
				35
				C2
				C6
				19
				C2
				80
				DF
				35
				3E
				00
				00
				80
				B5
				A8
				75
				35
				C2
				70
				1B
				F2
				40
				00
				00
				60
				35
				00
				36
				E4
				C0
				40
				AF
				69
				BE
				00
				00
				00
				B5
				D1
				73
				1E
				C2
				C0
				9A
				C6
				3E
				00
				00
				00
				00
				EF
				3C
				30
				C2
				E4
				91
				E7
				3E
				00
				00
				80
				34
				68
				12
				CB
				C1
				4E
				40
				72
				C1
				CA
				5C
				19
				40
				00
				E0
				50
				BD
				24
				53
				A4
				C1
				00
				00
				80
				B6
				20
				D9
				9E
				BF
				84
				0C
				E5
				C1
				00
				53
				88
				3E
				C0
				4F
				0D
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x70080007
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				02
				00
				03
				00
				07
				00
				40
				00
				00
				00
				01
				00
				02
				00
				10
				00
				17
				00
				18
				00
				19
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				60
				33
				95
				30
				5F
				BC
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0BD00000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				48
				BF
				80
				41
				7A
				71
				3B
				40
				00
				FC
				A9
				BE
				1C
				16
				AD
				41
				B0
				7B
				4C
				BF
				00
				E4
				D0
				BE
				D1
				EF
				E9
				41
				80
				52
				08
				3F
				C0
				4F
				8D
				BF
				D4
				91
				E7
				3E
				E6
				57
				77
				40
				10
				58
				3F
				41
				00
				00
				00
				B4
				F8
				21
				B0
				3E
				58
				68
				00
				42
				00
				00
				00
				34
				58
				02
				B7
				BE
				C0
				2A
				DB
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000010
			int32 m_nLocalChannel = 0
			uint8[232] m_container =
			[
				05
				00
				03
				00
				01
				00
				E8
				00
				04
				00
				34
				A0
				25
				3D
				96
				B5
				ED
				3E
				C0
				8D
				81
				C0
				00
				00
				00
				00
				00
				00
				01
				80
				E1
				20
				E2
				20
				00
				00
				98
				24
				98
				24
				00
				80
				90
				26
				8F
				26
				03
				80
				3D
				28
				3D
				28
				0B
				80
				2A
				29
				2A
				29
				03
				80
				10
				2A
				10
				2A
				23
				80
				EF
				2A
				EF
				2A
				03
				80
				C6
				2B
				C6
				2B
				1C
				00
				4A
				2C
				4A
				2C
				03
				80
				AE
				2C
				AF
				2C
				23
				80
				0F
				2D
				0E
				2D
				63
				80
				6B
				2D
				6B
				2D
				03
				80
				C3
				2D
				C3
				2D
				03
				80
				17
				2E
				17
				2E
				43
				80
				68
				2E
				68
				2E
				43
				80
				B4
				2E
				B4
				2E
				03
				80
				FC
				2E
				FC
				2E
				43
				80
				41
				2F
				41
				2F
				43
				80
				81
				2F
				81
				2F
				03
				80
				BD
				2F
				BD
				2F
				3C
				00
				F5
				2F
				F5
				2F
				03
				80
				14
				30
				14
				30
				03
				80
				2C
				30
				2C
				30
				43
				80
				41
				30
				41
				30
				43
				80
				55
				30
				55
				30
				1C
				00
				66
				30
				66
				30
				1C
				00
				75
				30
				75
				30
				1C
				00
				82
				30
				82
				30
				03
				80
				8C
				30
				8C
				30
				1C
				00
				95
				30
				95
				30
				1C
				00
				9B
				30
				9B
				30
				03
				80
				9F
				30
				9F
				30
				23
				80
				A1
				30
				A1
				30
				03
				80
				A1
				30
				A1
				30
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 38
			uint32 m_nLocalElementMasks = 0x00002008
			int32 m_nLocalChannel = 0
			uint8[852] m_container =
			[
				06
				00
				03
				00
				02
				00
				54
				03
				03
				00
				0B
				00
				F8
				6E
				BB
				BE
				C8
				EB
				61
				3E
				35
				1E
				D1
				42
				DE
				8B
				B0
				BD
				60
				7F
				F9
				3D
				2E
				43
				06
				42
				F8
				6E
				BB
				BE
				96
				AF
				6B
				3E
				D5
				F8
				D0
				42
				DE
				8B
				B0
				BD
				64
				7F
				F9
				3D
				C6
				3A
				06
				42
				F8
				6E
				BB
				BE
				D7
				4E
				74
				3E
				62
				D0
				D0
				42
				E0
				8B
				B0
				BD
				64
				7F
				F9
				3D
				D0
				37
				06
				42
				E1
				60
				A7
				BE
				40
				2F
				7C
				3E
				98
				2E
				D0
				42
				D0
				8B
				B0
				BD
				60
				7F
				F9
				3D
				12
				3F
				06
				42
				39
				D3
				54
				BE
				9A
				EA
				81
				3E
				04
				96
				CE
				42
				D0
				8B
				B0
				BD
				60
				7F
				F9
				3D
				68
				55
				06
				42
				60
				0A
				6A
				BC
				5A
				A0
				85
				3E
				93
				18
				CC
				42
				40
				8C
				B0
				BD
				60
				7F
				F9
				3D
				8A
				79
				06
				42
				60
				3D
				7E
				3E
				9B
				38
				89
				3E
				A8
				C6
				C8
				42
				C0
				8B
				B0
				BD
				80
				7E
				F9
				3D
				98
				AA
				06
				42
				6B
				0B
				13
				3F
				1C
				B3
				8C
				3E
				E5
				B0
				C4
				42
				80
				8C
				B0
				BD
				C0
				7F
				F9
				3D
				88
				E7
				06
				42
				D4
				65
				75
				3F
				77
				0F
				90
				3E
				A7
				E8
				BF
				42
				80
				8C
				B0
				BD
				00
				7F
				F9
				3D
				4E
				2F
				07
				42
				24
				9C
				B2
				3F
				AD
				4D
				93
				3E
				D3
				7E
				BA
				42
				00
				8E
				B0
				BD
				80
				7F
				F9
				3D
				08
				81
				07
				42
				37
				8E
				F0
				3F
				37
				6D
				96
				3E
				40
				84
				B4
				42
				00
				8B
				B0
				BD
				80
				7E
				F9
				3D
				72
				DB
				07
				42
				31
				EB
				19
				40
				F4
				6D
				99
				3E
				E2
				09
				AE
				42
				00
				8D
				B0
				BD
				80
				80
				F9
				3D
				A4
				3D
				08
				42
				8B
				E0
				3D
				40
				C2
				4F
				9C
				3E
				AA
				20
				A7
				42
				00
				8C
				B0
				BD
				00
				7D
				F9
				3D
				B8
				A6
				08
				42
				8A
				CD
				63
				40
				1B
				12
				9F
				3E
				7F
				D9
				9F
				42
				00
				8C
				B0
				BD
				00
				7F
				F9
				3D
				66
				15
				09
				42
				71
				AC
				85
				40
				FE
				B4
				A1
				3E
				60
				45
				98
				42
				00
				8A
				B0
				BD
				00
				81
				F9
				3D
				E8
				88
				09
				42
				7B
				14
				9A
				40
				E7
				37
				A4
				3E
				32
				75
				90
				42
				00
				92
				B0
				BD
				00
				82
				F9
				3D
				19
				00
				0A
				42
				FE
				F1
				AE
				40
				D4
				9A
				A6
				3E
				E8
				79
				88
				42
				00
				8A
				B0
				BD
				00
				7F
				F9
				3D
				F5
				79
				0A
				42
				55
				18
				C4
				40
				61
				DD
				A8
				3E
				67
				64
				80
				42
				00
				8A
				B0
				BD
				00
				81
				F9
				3D
				76
				F5
				0A
				42
				AF
				5A
				D9
				40
				6D
				FF
				AA
				3E
				44
				8B
				70
				42
				00
				8E
				B0
				BD
				00
				7F
				F9
				3D
				A9
				71
				0B
				42
				2A
				8C
				EE
				40
				93
				00
				AD
				3E
				2F
				5D
				60
				42
				00
				8A
				B0
				BD
				00
				7F
				F9
				3D
				5C
				ED
				0B
				42
				10
				C0
				01
				41
				8F
				E0
				AE
				3E
				42
				60
				50
				42
				00
				8C
				B0
				BD
				00
				80
				F9
				3D
				BC
				67
				0C
				42
				D5
				04
				0C
				41
				41
				9F
				B0
				3E
				60
				B6
				40
				42
				00
				8A
				B0
				BD
				00
				7F
				F9
				3D
				BE
				DF
				0C
				42
				13
				FE
				15
				41
				43
				3C
				B2
				3E
				89
				81
				31
				42
				00
				8E
				B0
				BD
				80
				80
				F9
				3D
				2E
				54
				0D
				42
				57
				95
				1F
				41
				74
				B7
				B3
				3E
				6E
				E3
				22
				42
				00
				8A
				B0
				BD
				00
				7E
				F9
				3D
				33
				C4
				0D
				42
				39
				B4
				28
				41
				6F
				10
				B5
				3E
				0E
				FE
				14
				42
				00
				8E
				B0
				BD
				40
				80
				F9
				3D
				CC
				2E
				0E
				42
				67
				44
				31
				41
				13
				47
				B6
				3E
				33
				F3
				07
				42
				00
				8A
				B0
				BD
				A0
				7E
				F9
				3D
				D8
				92
				0E
				42
				83
				2F
				39
				41
				1D
				5B
				B7
				3E
				86
				C9
				F7
				41
				00
				8B
				B0
				BD
				00
				80
				F9
				3D
				50
				EF
				0E
				42
				07
				5F
				40
				41
				27
				4C
				B8
				3E
				10
				E9
				E1
				41
				00
				8A
				B0
				BD
				50
				80
				F9
				3D
				48
				43
				0F
				42
				D3
				BC
				46
				41
				33
				1A
				B9
				3E
				37
				89
				CE
				41
				00
				8B
				B0
				BD
				40
				7F
				F9
				3D
				9E
				8D
				0F
				42
				F9
				31
				4C
				41
				B9
				C4
				B9
				3E
				29
				ED
				BD
				41
				00
				8D
				B0
				BD
				A5
				7F
				F9
				3D
				51
				CD
				0F
				42
				C1
				A8
				50
				41
				99
				4B
				BA
				3E
				E2
				58
				B0
				41
				00
				8B
				B0
				BD
				D0
				7F
				F9
				3D
				6C
				01
				10
				42
				3D
				0A
				54
				41
				6D
				AE
				BA
				3E
				2E
				10
				A6
				41
				00
				8B
				B0
				BD
				90
				7F
				F9
				3D
				F5
				28
				10
				42
				4F
				40
				56
				41
				35
				ED
				BA
				3E
				A1
				56
				9F
				41
				00
				8C
				B0
				BD
				50
				80
				F9
				3D
				C4
				42
				10
				42
				6E
				34
				57
				41
				8E
				07
				BB
				3E
				D2
				6F
				9C
				41
				00
				8D
				B0
				BD
				B0
				80
				F9
				3D
				EC
				4D
				10
				42
				98
				4C
				4F
				41
				78
				08
				BB
				3E
				DD
				B5
				B3
				41
				00
				8B
				B0
				BD
				D0
				7F
				F9
				3D
				58
				4E
				10
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 73
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[1492] m_container =
			[
				08
				00
				04
				00
				07
				00
				D4
				05
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				62
				E4
				3E
				00
				40
				00
				40
				59
				45
				31
				45
				0D
				14
				9A
				48
				8D
				40
				A0
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				62
				DC
				3E
				00
				40
				00
				40
				18
				45
				4B
				45
				0F
				14
				9A
				48
				8D
				40
				A0
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				62
				D5
				3E
				00
				40
				00
				40
				D4
				44
				67
				45
				13
				14
				9A
				48
				8D
				40
				A0
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				09
				40
				3F
				40
				A6
				62
				CF
				3E
				00
				40
				00
				40
				6D
				44
				97
				45
				4E
				14
				A6
				48
				8C
				40
				A7
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				25
				40
				02
				41
				B4
				62
				C9
				3E
				00
				40
				00
				40
				C5
				43
				EA
				45
				FA
				14
				CB
				48
				8C
				40
				BB
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				3E
				42
				C6
				62
				C3
				3E
				00
				40
				00
				40
				DE
				42
				59
				46
				12
				16
				08
				49
				8C
				40
				DB
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8D
				40
				EB
				43
				D6
				62
				BD
				3E
				00
				40
				00
				40
				BB
				41
				DD
				46
				8F
				17
				5A
				49
				8C
				40
				07
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				40
				FF
				45
				DD
				62
				B7
				3E
				00
				40
				00
				40
				5C
				40
				6C
				47
				6E
				19
				C0
				49
				8C
				40
				3E
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				41
				70
				48
				D1
				62
				B2
				3E
				00
				40
				00
				40
				C6
				3E
				FE
				47
				A9
				1B
				38
				4A
				8C
				40
				7E
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7D
				41
				34
				4B
				AA
				62
				AD
				3E
				00
				40
				00
				40
				FA
				3C
				88
				48
				3C
				1E
				C1
				4A
				8E
				40
				C7
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				41
				3F
				4E
				60
				62
				A7
				3E
				00
				40
				00
				40
				FB
				3A
				00
				49
				1F
				21
				58
				4B
				91
				40
				18
				3D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				31
				42
				86
				51
				EA
				61
				A3
				3E
				00
				40
				00
				40
				CF
				38
				5D
				49
				4C
				24
				FC
				4B
				96
				40
				6F
				3D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				87
				42
				FA
				54
				42
				61
				9E
				3E
				00
				40
				00
				40
				7C
				36
				96
				49
				B9
				27
				AB
				4C
				9C
				40
				CD
				3D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				42
				90
				58
				61
				60
				99
				3E
				00
				40
				00
				40
				09
				34
				A3
				49
				5F
				2B
				64
				4D
				A4
				40
				2F
				3E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				18
				43
				39
				5C
				45
				5F
				95
				3E
				00
				40
				00
				40
				7D
				31
				7F
				49
				30
				2F
				24
				4E
				AE
				40
				96
				3E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				43
				E8
				5F
				EA
				5D
				91
				3E
				00
				40
				00
				40
				E1
				2E
				23
				49
				23
				33
				EA
				4E
				BA
				40
				00
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				70
				43
				8E
				63
				52
				5C
				8D
				3E
				00
				40
				00
				40
				3E
				2C
				8E
				48
				2A
				37
				B4
				4F
				C8
				40
				6B
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				80
				43
				1F
				67
				7F
				5A
				8A
				3E
				00
				40
				00
				40
				9F
				29
				BE
				47
				38
				3B
				81
				50
				D9
				40
				D8
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				43
				8E
				6A
				74
				58
				86
				3E
				00
				40
				00
				40
				0C
				27
				B5
				46
				41
				3F
				4E
				51
				EB
				40
				45
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				63
				43
				D1
				6D
				39
				56
				83
				3E
				00
				40
				00
				40
				8F
				24
				76
				45
				37
				43
				1A
				52
				00
				41
				B1
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				34
				43
				DE
				70
				D6
				53
				80
				3E
				00
				40
				00
				40
				30
				22
				06
				44
				10
				47
				E4
				52
				16
				41
				1C
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				42
				AE
				73
				54
				51
				7D
				3E
				00
				40
				00
				40
				F7
				1F
				6D
				42
				C0
				4A
				A9
				53
				2E
				41
				84
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				42
				3C
				76
				BF
				4E
				7A
				3E
				00
				40
				00
				40
				E9
				1D
				B4
				40
				3E
				4E
				67
				54
				47
				41
				EA
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				39
				42
				83
				78
				22
				4C
				78
				3E
				00
				40
				00
				40
				0B
				1C
				E5
				3E
				80
				51
				1E
				55
				60
				41
				4A
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				41
				84
				7A
				8B
				49
				76
				3E
				00
				40
				00
				40
				61
				1A
				09
				3D
				81
				54
				CC
				55
				7A
				41
				A6
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				41
				3E
				7C
				07
				47
				74
				3E
				00
				40
				00
				40
				EA
				18
				2E
				3B
				3B
				57
				6E
				56
				93
				41
				FC
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				40
				B4
				7D
				A1
				44
				72
				3E
				00
				40
				00
				40
				A8
				17
				5F
				39
				AB
				59
				04
				57
				AC
				41
				4B
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				55
				40
				EA
				7E
				67
				42
				71
				3E
				00
				40
				00
				40
				99
				16
				A9
				37
				CD
				5B
				8C
				57
				C3
				41
				92
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				3F
				E5
				7F
				64
				40
				6F
				3E
				00
				40
				00
				40
				BA
				15
				16
				36
				A1
				5D
				04
				58
				D8
				41
				D1
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				BE
				4C
				7F
				73
				3F
				6E
				3E
				00
				40
				00
				40
				08
				15
				B3
				34
				25
				5F
				6B
				58
				EB
				41
				07
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				33
				BD
				A6
				7E
				16
				3F
				6D
				3E
				00
				40
				00
				40
				80
				14
				8B
				33
				5A
				60
				BF
				58
				FB
				41
				33
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				BC
				28
				7E
				CD
				3E
				6D
				3E
				00
				40
				00
				40
				1F
				14
				A6
				32
				3F
				61
				FE
				58
				07
				42
				54
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				BB
				D6
				7D
				9C
				3E
				6C
				3E
				00
				40
				00
				40
				E3
				13
				0F
				32
				D2
				61
				28
				59
				0F
				42
				6A
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				BB
				B2
				7D
				87
				3E
				6C
				3E
				00
				40
				00
				40
				C9
				13
				CE
				31
				10
				62
				3A
				59
				13
				42
				73
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				BB
				69
				7E
				34
				3F
				6C
				3E
				00
				40
				00
				40
				C5
				12
				6C
				31
				AC
				61
				3A
				59
				13
				42
				73
				44
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 108
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[1492] m_container =
			[
				08
				00
				04
				00
				07
				00
				D4
				05
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				00
				40
				00
				40
				00
				40
				49
				40
				80
				3B
				2B
				24
				04
				48
				2F
				3E
				AB
				3E
				00
				40
				00
				40
				00
				40
				85
				40
				69
				3F
				7A
				3A
				00
				40
				00
				40
				00
				40
				BE
				27
				E5
				0D
				6D
				34
				00
				40
				00
				40
				00
				40
				50
				40
				74
				3B
				2B
				24
				3C
				48
				21
				3E
				A2
				3E
				00
				40
				00
				40
				00
				40
				85
				40
				69
				3F
				7A
				3A
				00
				40
				00
				40
				00
				40
				2E
				28
				CD
				0D
				AC
				34
				00
				40
				00
				40
				00
				40
				51
				40
				6A
				3B
				2C
				24
				6E
				48
				15
				3E
				9B
				3E
				00
				40
				00
				40
				00
				40
				85
				40
				69
				3F
				7A
				3A
				00
				40
				00
				40
				00
				40
				A6
				28
				B7
				0D
				FC
				34
				00
				40
				00
				40
				00
				40
				4C
				40
				61
				3B
				47
				24
				9C
				48
				09
				3E
				94
				3E
				00
				40
				00
				40
				00
				40
				86
				40
				6A
				3F
				7C
				3A
				00
				40
				00
				40
				00
				40
				34
				29
				AA
				0D
				74
				35
				00
				40
				00
				40
				00
				40
				43
				40
				5A
				3B
				98
				24
				C9
				48
				FE
				3D
				8E
				3E
				00
				40
				00
				40
				00
				40
				86
				40
				6B
				3F
				81
				3A
				00
				40
				00
				40
				00
				40
				E2
				29
				AB
				0D
				28
				36
				00
				40
				00
				40
				00
				40
				36
				40
				53
				3B
				1D
				25
				F4
				48
				F4
				3D
				88
				3E
				00
				40
				00
				40
				00
				40
				87
				40
				6D
				3F
				8A
				3A
				00
				40
				00
				40
				00
				40
				AE
				2A
				BA
				0D
				14
				37
				00
				40
				00
				40
				00
				40
				25
				40
				4E
				3B
				D2
				25
				1D
				49
				EA
				3D
				82
				3E
				00
				40
				00
				40
				00
				40
				89
				40
				70
				3F
				95
				3A
				00
				40
				00
				40
				00
				40
				97
				2B
				DA
				0D
				34
				38
				00
				40
				00
				40
				00
				40
				12
				40
				49
				3B
				B3
				26
				46
				49
				E0
				3D
				7C
				3E
				00
				40
				00
				40
				00
				40
				8A
				40
				74
				3F
				A3
				3A
				00
				40
				00
				40
				00
				40
				9A
				2C
				0A
				0E
				84
				39
				00
				40
				00
				40
				00
				40
				FD
				3F
				44
				3B
				BD
				27
				6D
				49
				D6
				3D
				77
				3E
				00
				40
				00
				40
				00
				40
				8C
				40
				78
				3F
				B4
				3A
				00
				40
				00
				40
				00
				40
				B4
				2D
				4E
				0E
				FF
				3A
				00
				40
				00
				40
				00
				40
				E4
				3F
				3E
				3B
				EC
				28
				92
				49
				CC
				3D
				71
				3E
				00
				40
				00
				40
				00
				40
				8F
				40
				7D
				3F
				C7
				3A
				00
				40
				00
				40
				00
				40
				E4
				2E
				A5
				0E
				A1
				3C
				00
				40
				00
				40
				00
				40
				C9
				3F
				38
				3B
				3C
				2A
				B6
				49
				C3
				3D
				6C
				3E
				00
				40
				00
				40
				00
				40
				91
				40
				83
				3F
				DD
				3A
				00
				40
				00
				40
				00
				40
				27
				30
				12
				0F
				64
				3E
				00
				40
				00
				40
				00
				40
				AC
				3F
				32
				3B
				AC
				2B
				D9
				49
				BB
				3D
				68
				3E
				00
				40
				00
				40
				00
				40
				94
				40
				89
				3F
				F4
				3A
				00
				40
				00
				40
				00
				40
				78
				31
				93
				0F
				45
				40
				00
				40
				00
				40
				00
				40
				8D
				3F
				2A
				3B
				36
				2D
				FB
				49
				B2
				3D
				63
				3E
				00
				40
				00
				40
				00
				40
				97
				40
				8F
				3F
				0C
				3B
				00
				40
				00
				40
				00
				40
				D6
				32
				2B
				10
				3F
				42
				00
				40
				00
				40
				00
				40
				6D
				3F
				21
				3B
				D7
				2E
				1A
				4A
				AA
				3D
				5F
				3E
				00
				40
				00
				40
				00
				40
				9A
				40
				96
				3F
				26
				3B
				00
				40
				00
				40
				00
				40
				3E
				34
				D9
				10
				4C
				44
				00
				40
				00
				40
				00
				40
				4D
				3F
				17
				3B
				8B
				30
				39
				4A
				A3
				3D
				5A
				3E
				00
				40
				00
				40
				00
				40
				9D
				40
				9D
				3F
				41
				3B
				00
				40
				00
				40
				00
				40
				AB
				35
				9D
				11
				69
				46
				00
				40
				00
				40
				00
				40
				2B
				3F
				0B
				3B
				4F
				32
				56
				4A
				9B
				3D
				57
				3E
				00
				40
				00
				40
				00
				40
				A0
				40
				A4
				3F
				5D
				3B
				00
				40
				00
				40
				00
				40
				1A
				37
				76
				12
				90
				48
				00
				40
				00
				40
				00
				40
				0A
				3F
				FD
				3A
				1E
				34
				72
				4A
				94
				3D
				53
				3E
				00
				40
				00
				40
				00
				40
				A3
				40
				AC
				3F
				7A
				3B
				00
				40
				00
				40
				00
				40
				89
				38
				62
				13
				BB
				4A
				00
				40
				00
				40
				00
				40
				E8
				3E
				ED
				3A
				F5
				35
				8C
				4A
				8E
				3D
				4F
				3E
				00
				40
				00
				40
				00
				40
				A6
				40
				B3
				3F
				97
				3B
				00
				40
				00
				40
				00
				40
				F3
				39
				60
				14
				E7
				4C
				00
				40
				00
				40
				00
				40
				C7
				3E
				DC
				3A
				CF
				37
				A4
				4A
				87
				3D
				4C
				3E
				00
				40
				00
				40
				00
				40
				AA
				40
				BB
				3F
				B4
				3B
				00
				40
				00
				40
				00
				40
				56
				3B
				6E
				15
				0D
				4F
				00
				40
				00
				40
				00
				40
				A7
				3E
				C9
				3A
				A9
				39
				BC
				4A
				82
				3D
				49
				3E
				00
				40
				00
				40
				00
				40
				AD
				40
				C2
				3F
				D1
				3B
				00
				40
				00
				40
				00
				40
				AF
				3C
				89
				16
				2B
				51
				00
				40
				00
				40
				00
				40
				88
				3E
				B5
				3A
				7D
				3B
				D1
				4A
				7C
				3D
				46
				3E
				00
				40
				00
				40
				00
				40
				B0
				40
				CA
				3F
				EE
				3B
				00
				40
				00
				40
				00
				40
				FA
				3D
				AD
				17
				3A
				53
				00
				40
				00
				40
				00
				40
				6A
				3E
				9F
				3A
				49
				3D
				E5
				4A
				77
				3D
				43
				3E
				00
				40
				00
				40
				00
				40
				B3
				40
				D1
				3F
				0A
				3C
				00
				40
				00
				40
				00
				40
				36
				3F
				D8
				18
				38
				55
				00
				40
				00
				40
				00
				40
				4D
				3E
				89
				3A
				08
				3F
				F8
				4A
				72
				3D
				41
				3E
				00
				40
				00
				40
				00
				40
				B6
				40
				D8
				3F
				25
				3C
				00
				40
				00
				40
				00
				40
				5F
				40
				05
				1A
				1F
				57
				00
				40
				00
				40
				00
				40
				33
				3E
				72
				3A
				B4
				40
				09
				4B
				6E
				3D
				3F
				3E
				00
				40
				00
				40
				00
				40
				B9
				40
				DF
				3F
				3F
				3C
				00
				40
				00
				40
				00
				40
				75
				41
				31
				1B
				EC
				58
				00
				40
				00
				40
				00
				40
				1A
				3E
				5C
				3A
				4C
				42
				19
				4B
				6A
				3D
				3D
				3E
				00
				40
				00
				40
				00
				40
				BC
				40
				E6
				3F
				58
				3C
				00
				40
				00
				40
				00
				40
				75
				42
				57
				1C
				9C
				5A
				00
				40
				00
				40
				00
				40
				04
				3E
				45
				3A
				CB
				43
				27
				4B
				66
				3D
				3B
				3E
				00
				40
				00
				40
				00
				40
				BE
				40
				EC
				3F
				70
				3C
				00
				40
				00
				40
				00
				40
				5F
				43
				72
				1D
				2B
				5C
				00
				40
				00
				40
				00
				40
				F0
				3D
				2F
				3A
				2D
				45
				33
				4B
				63
				3D
				39
				3E
				00
				40
				00
				40
				00
				40
				C1
				40
				F2
				3F
				86
				3C
				00
				40
				00
				40
				00
				40
				31
				44
				7D
				1E
				96
				5D
				00
				40
				00
				40
				00
				40
				DE
				3D
				1B
				3A
				6E
				46
				3E
				4B
				60
				3D
				38
				3E
				00
				40
				00
				40
				00
				40
				C3
				40
				F7
				3F
				99
				3C
				00
				40
				00
				40
				00
				40
				E9
				44
				75
				1F
				DC
				5E
				00
				40
				00
				40
				00
				40
				CE
				3D
				08
				3A
				89
				47
				47
				4B
				5E
				3D
				36
				3E
				00
				40
				00
				40
				00
				40
				C5
				40
				FC
				3F
				AB
				3C
				00
				40
				00
				40
				00
				40
				88
				45
				55
				20
				F8
				5F
				00
				40
				00
				40
				00
				40
				C1
				3D
				F8
				39
				7C
				48
				4F
				4B
				5C
				3D
				35
				3E
				00
				40
				00
				40
				00
				40
				C6
				40
				00
				40
				BA
				3C
				00
				40
				00
				40
				00
				40
				0D
				46
				17
				21
				E9
				60
				00
				40
				00
				40
				00
				40
				B7
				3D
				EA
				39
				43
				49
				55
				4B
				5A
				3D
				35
				3E
				00
				40
				00
				40
				00
				40
				C8
				40
				02
				40
				C6
				3C
				00
				40
				00
				40
				00
				40
				78
				46
				B7
				21
				AC
				61
				00
				40
				00
				40
				00
				40
				AF
				3D
				DF
				39
				D9
				49
				5A
				4B
				59
				3D
				34
				3E
				00
				40
				00
				40
				00
				40
				C9
				40
				04
				40
				CF
				3C
				00
				40
				00
				40
				00
				40
				C7
				46
				32
				22
				3E
				62
				00
				40
				00
				40
				00
				40
				AA
				3D
				D8
				39
				3B
				4A
				5C
				4B
				59
				3D
				34
				3E
				00
				40
				00
				40
				00
				40
				C9
				40
				06
				40
				D5
				3C
				00
				40
				00
				40
				00
				40
				FA
				46
				82
				22
				9D
				62
				00
				40
				00
				40
				00
				40
				A8
				3D
				D5
				39
				66
				4A
				5E
				4B
				58
				3D
				34
				3E
				00
				40
				00
				40
				00
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				0F
				47
				A5
				22
				C6
				62
				00
				40
				00
				40
				00
				40
				F7
				3C
				3D
				39
				5A
				4A
				5E
				4B
				58
				3D
				34
				3E
				00
				40
				00
				40
				00
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				BA
				43
				96
				22
				35
				63
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 143
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[1492] m_container =
			[
				08
				00
				04
				00
				07
				00
				D4
				05
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				8C
				40
				B7
				43
				2C
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				41
				C7
				76
				23
				42
				CB
				39
				4B
				2A
				D4
				08
				00
				40
				00
				40
				00
				40
				DF
				3D
				AB
				40
				D3
				24
				98
				40
				F5
				43
				2E
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				41
				CE
				76
				50
				41
				99
				39
				25
				2A
				76
				08
				00
				40
				00
				40
				00
				40
				DF
				3D
				AB
				40
				D3
				24
				A5
				40
				34
				44
				2F
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				58
				42
				CB
				76
				63
				40
				87
				39
				17
				2A
				55
				08
				00
				40
				00
				40
				00
				40
				DF
				3D
				AB
				40
				D3
				24
				B5
				40
				7A
				44
				3F
				56
				EB
				3F
				FD
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				33
				43
				A8
				76
				4E
				3F
				88
				39
				2B
				2A
				76
				08
				00
				40
				02
				40
				FC
				3F
				E2
				3D
				B9
				40
				E4
				24
				CB
				40
				CB
				44
				6D
				57
				A9
				3F
				F0
				3F
				1F
				40
				00
				40
				00
				40
				00
				40
				44
				44
				4B
				76
				01
				3E
				8A
				39
				68
				2A
				DD
				08
				FE
				3F
				0A
				40
				EE
				3F
				EB
				3D
				E1
				40
				1B
				25
				E4
				40
				26
				45
				B4
				58
				3F
				3F
				DC
				3F
				45
				40
				00
				40
				00
				40
				00
				40
				83
				45
				B5
				75
				7F
				3C
				8A
				39
				CA
				2A
				86
				09
				FB
				3F
				17
				40
				D7
				3F
				F9
				3D
				23
				41
				73
				25
				01
				41
				8A
				45
				13
				5A
				AF
				3E
				C1
				3F
				79
				40
				00
				40
				00
				40
				00
				40
				E9
				46
				E5
				74
				CC
				3A
				86
				39
				4E
				2B
				70
				0A
				F7
				3F
				29
				40
				B7
				3F
				0B
				3E
				7D
				41
				EB
				25
				1F
				41
				F8
				45
				84
				5B
				FC
				3D
				9D
				3F
				B9
				40
				00
				40
				00
				40
				00
				40
				6C
				48
				DD
				73
				E9
				38
				7B
				39
				F1
				2B
				9A
				0B
				F2
				3F
				3F
				40
				90
				3F
				20
				3E
				EC
				41
				81
				26
				3E
				41
				6E
				46
				06
				5D
				29
				3D
				72
				3F
				03
				41
				00
				40
				00
				40
				00
				40
				05
				4A
				9C
				72
				D8
				36
				64
				39
				AE
				2C
				04
				0D
				EC
				3F
				59
				40
				63
				3F
				37
				3E
				70
				42
				32
				27
				5C
				41
				ED
				46
				95
				5E
				3A
				3C
				40
				3F
				57
				41
				00
				40
				00
				40
				00
				40
				A9
				4B
				23
				71
				9F
				34
				3D
				39
				82
				2D
				AD
				0E
				E6
				3F
				77
				40
				2F
				3F
				4E
				3E
				06
				43
				FC
				27
				78
				41
				73
				47
				2E
				60
				32
				3B
				06
				3F
				B2
				41
				00
				40
				00
				40
				00
				40
				50
				4D
				75
				6F
				3F
				32
				04
				39
				67
				2E
				94
				10
				DF
				3F
				98
				40
				F5
				3E
				65
				3E
				AC
				43
				DD
				28
				92
				41
				FF
				47
				CD
				61
				14
				3A
				C5
				3E
				14
				42
				00
				40
				00
				40
				00
				40
				F2
				4E
				93
				6D
				BE
				2F
				B4
				38
				59
				2F
				B7
				12
				D7
				3F
				BC
				40
				B7
				3E
				7A
				3E
				62
				44
				D3
				29
				A8
				41
				91
				48
				70
				63
				E3
				38
				7C
				3E
				7B
				42
				00
				40
				00
				40
				00
				40
				87
				50
				81
				6B
				21
				2D
				4C
				38
				51
				30
				16
				15
				D0
				3F
				E2
				40
				74
				3E
				8D
				3E
				25
				45
				DB
				2A
				BA
				41
				27
				49
				13
				65
				A3
				37
				2D
				3E
				E6
				42
				00
				40
				00
				40
				00
				40
				06
				52
				43
				69
				6D
				2A
				C8
				37
				4B
				31
				AC
				17
				C8
				3F
				0A
				41
				2E
				3E
				9B
				3E
				F2
				45
				F2
				2B
				C7
				41
				C1
				49
				B4
				66
				56
				36
				D6
				3D
				52
				43
				00
				40
				00
				40
				00
				40
				69
				53
				DE
				66
				A9
				27
				28
				37
				41
				32
				76
				1A
				C0
				3F
				35
				41
				E4
				3D
				A5
				3E
				C9
				46
				17
				2D
				CF
				41
				5E
				4A
				50
				68
				00
				35
				7A
				3D
				C0
				43
				00
				40
				00
				40
				00
				40
				A9
				54
				58
				64
				DA
				24
				6C
				36
				2D
				33
				6E
				1D
				B8
				3F
				60
				41
				99
				3D
				AA
				3E
				A7
				47
				46
				2E
				D1
				41
				FC
				4A
				E4
				69
				A4
				33
				18
				3D
				2D
				44
				00
				40
				00
				40
				00
				40
				C3
				55
				B9
				61
				08
				22
				94
				35
				0A
				34
				8E
				20
				B0
				3F
				8D
				41
				4B
				3D
				A9
				3E
				8B
				48
				7E
				2F
				CE
				41
				9B
				4B
				6F
				6B
				45
				32
				B2
				3C
				99
				44
				00
				40
				00
				40
				00
				40
				B2
				56
				07
				5F
				39
				1F
				A4
				34
				D3
				34
				CF
				23
				A8
				3F
				BA
				41
				FD
				3C
				A1
				3E
				71
				49
				BA
				30
				C6
				41
				38
				4C
				ED
				6C
				E6
				30
				47
				3C
				03
				45
				00
				40
				00
				40
				00
				40
				74
				57
				4A
				5C
				74
				1C
				9E
				33
				84
				35
				29
				27
				A1
				3F
				E8
				41
				AE
				3C
				94
				3E
				58
				4A
				F9
				31
				B8
				41
				D4
				4C
				5D
				6E
				8B
				2F
				D9
				3B
				69
				45
				00
				40
				00
				40
				00
				40
				07
				58
				8A
				59
				C0
				19
				86
				32
				1B
				36
				92
				2A
				9A
				3F
				15
				42
				60
				3C
				80
				3E
				3F
				4B
				38
				33
				A5
				41
				6C
				4D
				BC
				6F
				35
				2E
				6A
				3B
				CA
				45
				00
				40
				00
				40
				00
				40
				6E
				58
				D0
				56
				23
				17
				61
				31
				95
				36
				00
				2E
				93
				3F
				43
				42
				13
				3C
				67
				3E
				22
				4C
				74
				34
				8E
				41
				FF
				4D
				0A
				71
				E9
				2C
				F9
				3A
				27
				46
				00
				40
				00
				40
				00
				40
				A9
				58
				23
				54
				A3
				14
				33
				30
				F1
				36
				69
				31
				8D
				3F
				6F
				42
				C7
				3B
				48
				3E
				01
				4D
				AA
				35
				73
				41
				8D
				4E
				44
				72
				A8
				2B
				89
				3A
				7D
				46
				00
				40
				00
				40
				00
				40
				BB
				58
				8C
				51
				44
				12
				02
				2F
				2F
				37
				C2
				34
				87
				3F
				9A
				42
				7D
				3B
				24
				3E
				D8
				4D
				D8
				36
				55
				41
				14
				4F
				69
				73
				76
				2A
				1A
				3A
				CE
				46
				00
				40
				00
				40
				00
				40
				AA
				58
				12
				4F
				0C
				10
				D4
				2D
				50
				37
				02
				38
				82
				3F
				C3
				42
				37
				3B
				FD
				3D
				A6
				4E
				FA
				37
				35
				41
				93
				4F
				78
				74
				55
				29
				AF
				39
				18
				47
				00
				40
				00
				40
				00
				40
				79
				58
				BC
				4C
				FE
				0D
				AF
				2C
				58
				37
				1C
				3B
				7D
				3F
				EB
				42
				F3
				3A
				D3
				3D
				6A
				4F
				0E
				39
				14
				41
				0A
				50
				6F
				75
				48
				28
				48
				39
				5B
				47
				00
				40
				00
				40
				00
				40
				30
				58
				8F
				4A
				1E
				0C
				96
				2B
				48
				37
				08
				3E
				79
				3F
				10
				43
				B4
				3A
				A8
				3D
				21
				50
				10
				3A
				F3
				40
				76
				50
				4F
				76
				50
				27
				E7
				38
				96
				47
				00
				40
				00
				40
				00
				40
				D5
				57
				92
				48
				6E
				0A
				90
				2A
				27
				37
				BC
				40
				75
				3F
				32
				43
				7A
				3A
				7C
				3D
				C9
				50
				00
				3B
				D3
				40
				D7
				50
				14
				77
				71
				26
				8E
				38
				CB
				47
				00
				40
				00
				40
				00
				40
				6F
				57
				CA
				46
				F0
				08
				A1
				29
				F9
				36
				30
				43
				72
				3F
				51
				43
				45
				3A
				52
				3D
				61
				51
				D9
				3B
				B5
				40
				2D
				51
				C0
				77
				AD
				25
				3E
				38
				F8
				47
				00
				40
				00
				40
				00
				40
				06
				57
				3A
				45
				A7
				07
				CD
				28
				C2
				36
				5B
				45
				6F
				3F
				6C
				43
				17
				3A
				2A
				3D
				E8
				51
				98
				3C
				9A
				40
				76
				51
				50
				78
				05
				25
				F9
				37
				1D
				48
				00
				40
				00
				40
				00
				40
				A1
				56
				E8
				43
				93
				06
				17
				28
				8A
				36
				35
				47
				6D
				3F
				84
				43
				EF
				39
				06
				3D
				5A
				52
				3D
				3D
				83
				40
				B1
				51
				C4
				78
				7C
				24
				C0
				37
				3B
				48
				00
				40
				00
				40
				00
				40
				47
				56
				D6
				42
				B7
				05
				83
				27
				55
				36
				B8
				48
				6B
				3F
				97
				43
				CE
				39
				E8
				3C
				B8
				52
				C3
				3D
				72
				40
				DD
				51
				1A
				79
				15
				24
				94
				37
				52
				48
				00
				40
				00
				40
				00
				40
				FE
				55
				08
				42
				13
				05
				13
				27
				29
				36
				DC
				49
				6A
				3F
				A6
				43
				B5
				39
				D0
				3C
				FE
				52
				29
				3E
				66
				40
				FA
				51
				52
				79
				D2
				23
				78
				37
				60
				48
				00
				40
				00
				40
				00
				40
				CD
				55
				83
				41
				A9
				04
				C9
				26
				0B
				36
				9B
				4A
				69
				3F
				B0
				43
				A5
				39
				C0
				3C
				2C
				53
				6B
				3E
				61
				40
				06
				52
				6A
				79
				B5
				23
				6B
				37
				66
				48
				00
				40
				00
				40
				00
				40
				B7
				55
				49
				41
				7C
				04
				AA
				26
				FD
				35
				ED
				4A
				68
				3F
				B4
				43
				9E
				39
				B9
				3C
				40
				53
				88
				3E
				5B
				43
				A6
				50
				3B
				76
				B4
				23
				6B
				37
				66
				48
				00
				40
				00
				40
				00
				40
				B6
				55
				47
				41
				7A
				04
				A9
				26
				FC
				35
				F0
				4A
				68
				3F
				B4
				43
				9E
				39
				B0
				3D
				6F
				53
				EB
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 178
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[1068] m_container =
			[
				08
				00
				04
				00
				05
				00
				2C
				04
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
