AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 33
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 32
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kank_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 33
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 32
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.491963, -0.366081, 82.324997)
				(-2.829339, -0.325645, 79.923134)
				(-8.305246, -7.406436, 74.763626)
				(-43.232483, -7.581444, 37.132374)
				(-88.399971, -7.434489, 8.390202)
				(-8.019861, 7.240195, 75.032532)
				(-41.993488, 7.011985, 36.784382)
				(-83.966187, 7.399882, 3.530193)
				(24.292681, -0.452285, 105.842407)
				(6.980844, -0.000435, 87.277725)
				(22.505363, -15.592985, 107.439377)
				(2.267208, -18.762842, 109.567314)
				(-25.670929, -24.346642, 112.772591)
				(-25.657751, -23.229565, 112.915306)
				(21.924259, 15.641114, 107.597038)
				(0.579998, 18.996536, 109.037827)
				(-28.194948, 22.987417, 112.598434)
				(29.622187, -0.000000, 117.224419)
				(37.598564, 0.000000, 148.321594)
				(31.740105, -0.000000, 123.747505)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.065380, -0.366081, 88.041199)
				(-2.254231, -0.325645, 85.639359)
				(-7.717661, -7.406425, 80.479851)
				(30.718836, -7.577494, 80.793129)
				(62.945103, -7.399881, 73.353165)
				(-7.432936, 7.240205, 80.748741)
				(30.636169, 7.030055, 69.850395)
				(61.717377, 7.419994, 78.211716)
				(24.866098, -0.452284, 111.558609)
				(7.554258, -0.000000, 92.993912)
				(23.078785, -15.592515, 113.155579)
				(3.719158, -18.649967, 119.431236)
				(-22.948195, -24.063091, 128.356506)
				(-22.905758, -22.946033, 128.493362)
				(22.497683, 15.641685, 113.313240)
				(1.637339, 19.050350, 118.064308)
				(-26.230494, 23.165842, 126.067818)
				(30.195614, 0.000966, 122.940628)
				(38.171993, 0.004465, 154.037811)
				(32.313534, 0.001641, 129.463730)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 201
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00035BD0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0C
				00
				0D
				00
				0E
				00
				38
				A0
				25
				3D
				00
				F6
				DF
				3E
				C8
				69
				82
				C0
				C0
				95
				E2
				C0
				00
				00
				00
				00
				20
				C2
				F0
				C0
				40
				2D
				2F
				BE
				00
				00
				00
				00
				C1
				C6
				19
				C2
				A0
				DF
				35
				3E
				00
				00
				00
				B7
				A7
				75
				35
				C2
				72
				1B
				F2
				40
				00
				00
				00
				00
				08
				36
				E4
				C0
				A0
				AF
				69
				BE
				00
				00
				00
				00
				D0
				73
				1E
				C2
				B0
				9A
				C6
				3E
				00
				00
				00
				B7
				EB
				3C
				30
				C2
				E6
				91
				E7
				3E
				00
				00
				00
				00
				70
				12
				CB
				C1
				4F
				40
				72
				C1
				C0
				5C
				19
				40
				00
				E8
				50
				BD
				24
				53
				A4
				C1
				00
				00
				00
				B7
				18
				D9
				9E
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x70080007
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				02
				00
				03
				00
				07
				00
				40
				00
				00
				00
				01
				00
				02
				00
				10
				00
				17
				00
				18
				00
				19
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				60
				33
				95
				30
				5F
				BC
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0BD40000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				7C
				0C
				E5
				C1
				00
				54
				88
				3E
				00
				50
				0D
				BF
				48
				BF
				80
				41
				A0
				71
				3B
				40
				00
				FC
				A9
				BE
				1D
				16
				AD
				41
				80
				7B
				4C
				BF
				20
				E4
				D0
				BE
				CD
				EF
				E9
				41
				00
				52
				08
				3F
				D0
				4F
				8D
				BF
				E6
				91
				E7
				3E
				E0
				57
				77
				40
				10
				58
				3F
				41
				00
				00
				00
				2A
				C0
				21
				B0
				3E
				70
				68
				00
				42
				00
				00
				00
				00
				80
				02
				B7
				BE
				C0
				2A
				DB
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00002000
			int32 m_nLocalChannel = 0
			uint8[220] m_container =
			[
				05
				00
				03
				00
				01
				00
				DC
				00
				0B
				00
				F8
				8B
				B0
				BD
				40
				87
				C6
				3F
				C2
				B1
				05
				42
				00
				00
				00
				00
				00
				00
				00
				80
				C0
				00
				80
				00
				00
				80
				80
				01
				80
				00
				00
				80
				40
				00
				80
				00
				00
				80
				00
				01
				C0
				00
				00
				80
				40
				01
				80
				00
				00
				80
				C0
				00
				40
				00
				00
				80
				40
				01
				80
				00
				00
				80
				40
				01
				C0
				00
				00
				80
				00
				01
				80
				00
				00
				80
				00
				01
				80
				00
				00
				80
				40
				00
				80
				00
				00
				80
				80
				00
				40
				00
				00
				80
				80
				00
				40
				00
				00
				00
				80
				01
				C0
				00
				00
				00
				00
				01
				80
				00
				00
				80
				00
				01
				80
				00
				00
				80
				80
				00
				40
				00
				00
				80
				80
				00
				00
				00
				00
				80
				80
				00
				40
				00
				00
				80
				00
				01
				80
				00
				02
				80
				C0
				00
				80
				00
				00
				80
				C0
				00
				80
				00
				00
				80
				40
				00
				40
				00
				00
				80
				80
				00
				80
				00
				00
				80
				C0
				00
				C0
				00
				00
				80
				00
				01
				80
				00
				00
				80
				00
				01
				C0
				00
				02
				80
				C0
				00
				40
				00
				00
				80
				00
				01
				C0
				00
				00
				00
				00
				02
				80
				00
				00
				00
				00
				01
				C0
				00
				00
				00
				22
				9C
				C9
				1F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 36
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[406] m_container =
			[
				06
				00
				03
				00
				01
				00
				96
				01
				03
				00
				F8
				6E
				BB
				BE
				6B
				9A
				87
				BF
				22
				DD
				AE
				42
				F8
				6E
				BB
				BE
				2A
				E2
				70
				BF
				57
				BB
				AC
				42
				F8
				6E
				BB
				BE
				0C
				3D
				3E
				BF
				AC
				2B
				A9
				42
				F8
				6E
				BB
				BE
				92
				CF
				0F
				BF
				FD
				E7
				A5
				42
				F8
				6E
				BB
				BE
				93
				E2
				FB
				BE
				66
				A6
				A4
				42
				F8
				6E
				BB
				BE
				2E
				AA
				01
				BF
				D8
				F0
				A4
				42
				F8
				6E
				BB
				BE
				9A
				CE
				0A
				BF
				BB
				A7
				A5
				42
				F8
				6E
				BB
				BE
				83
				33
				18
				BF
				9C
				B3
				A6
				42
				F8
				6E
				BB
				BE
				00
				AE
				28
				BF
				2F
				FD
				A7
				42
				F8
				6E
				BB
				BE
				06
				13
				3B
				BF
				0E
				6D
				A9
				42
				F8
				6E
				BB
				BE
				9B
				37
				4E
				BF
				EE
				EB
				AA
				42
				F8
				6E
				BB
				BE
				B7
				F0
				60
				BF
				5B
				62
				AC
				42
				F8
				6E
				BB
				BE
				5E
				13
				72
				BF
				17
				B9
				AD
				42
				F8
				6E
				BB
				BE
				54
				3A
				80
				BF
				AE
				D8
				AE
				42
				F8
				6E
				BB
				BE
				92
				74
				85
				BF
				C7
				A9
				AF
				42
				F8
				6E
				BB
				BE
				64
				23
				88
				BF
				18
				15
				B0
				42
				F8
				6E
				BB
				BE
				7F
				C1
				82
				BF
				D9
				3D
				AF
				42
				F8
				6E
				BB
				BE
				15
				54
				54
				BF
				25
				66
				AB
				42
				F8
				6E
				BB
				BE
				32
				75
				1B
				BF
				BC
				F4
				A6
				42
				F8
				6E
				BB
				BE
				BA
				13
				FC
				BE
				58
				A8
				A4
				42
				F8
				6E
				BB
				BE
				D9
				7C
				00
				BF
				2C
				D4
				A4
				42
				F8
				6E
				BB
				BE
				C8
				42
				08
				BF
				1A
				60
				A5
				42
				F8
				6E
				BB
				BE
				9C
				35
				14
				BF
				24
				37
				A6
				42
				F8
				6E
				BB
				BE
				1B
				4C
				23
				BF
				C2
				46
				A7
				42
				F8
				6E
				BB
				BE
				2C
				7D
				34
				BF
				36
				7C
				A8
				42
				F8
				6E
				BB
				BE
				98
				BF
				46
				BF
				DD
				C4
				A9
				42
				F8
				6E
				BB
				BE
				67
				0A
				59
				BF
				22
				0E
				AB
				42
				F8
				6E
				BB
				BE
				50
				54
				6A
				BF
				53
				45
				AC
				42
				F8
				6E
				BB
				BE
				3A
				94
				79
				BF
				DC
				57
				AD
				42
				F8
				6E
				BB
				BE
				A0
				E0
				82
				BF
				FF
				32
				AE
				42
				F8
				6E
				BB
				BE
				D1
				E8
				86
				BF
				26
				C4
				AE
				42
				F8
				6E
				BB
				BE
				5F
				5E
				88
				BF
				AE
				F8
				AE
				42
				F8
				6E
				BB
				BE
				55
				D9
				87
				BF
				56
				0E
				AF
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 69
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FB
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				92
				E0
				AF
				63
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FB
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				8E
				E3
				04
				6A
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FB
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				4B
				E9
				03
				74
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FB
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				44
				F0
				6A
				7C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FB
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				12
				F7
				6C
				7F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FB
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				EC
				FD
				63
				7E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				76
				05
				00
				40
				00
				40
				C6
				7B
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				66
				0E
				00
				40
				00
				40
				C9
				77
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				7C
				18
				00
				40
				00
				40
				A0
				72
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				3A
				23
				00
				40
				00
				40
				91
				6C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				06
				2E
				00
				40
				00
				40
				F9
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				3E
				38
				00
				40
				00
				40
				47
				5F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				45
				41
				00
				40
				00
				40
				F8
				58
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				95
				48
				00
				40
				00
				40
				93
				53
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				B8
				4D
				00
				40
				00
				40
				9A
				4F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				46
				50
				00
				40
				00
				40
				8D
				4D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				2A
				4F
				00
				40
				00
				40
				C7
				51
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				BE
				48
				00
				40
				00
				40
				68
				64
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				77
				3F
				00
				40
				00
				40
				C9
				77
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				43
				36
				00
				40
				00
				40
				00
				40
				00
				C0
				77
				7F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				BC
				2D
				00
				40
				00
				40
				00
				40
				00
				C0
				E0
				7F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				4E
				24
				00
				40
				00
				40
				C4
				7E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				7E
				1A
				00
				40
				00
				40
				A7
				7C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				D6
				10
				00
				40
				00
				40
				E5
				79
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				D3
				07
				00
				40
				00
				40
				A2
				76
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				D7
				FF
				0C
				73
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				5B
				F8
				55
				6F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				0B
				F1
				B7
				6B
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				77
				EA
				73
				68
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				2E
				E5
				CA
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				AF
				E1
				02
				64
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				6E
				E0
				5C
				63
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				64
				00
				40
				00
				40
				FA
				3E
				00
				40
				00
				40
				06
				40
				01
				C0
				A6
				E0
				55
				63
				01
				40
				03
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 102
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				C2
				35
				00
				40
				00
				40
				FA
				4A
				00
				40
				00
				40
				59
				64
				00
				40
				00
				40
				39
				55
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				62
				2D
				0E
				6A
				24
				C2
				35
				00
				40
				00
				40
				BF
				49
				00
				40
				00
				40
				80
				69
				00
				40
				00
				40
				1E
				57
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				61
				F0
				0D
				DE
				24
				C2
				35
				00
				40
				00
				40
				E0
				46
				00
				40
				00
				40
				BA
				71
				00
				40
				00
				40
				43
				5A
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				94
				60
				8A
				0D
				A0
				25
				C2
				35
				00
				40
				00
				40
				5B
				42
				00
				40
				00
				40
				CA
				78
				00
				40
				00
				40
				1E
				5D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B7
				5F
				2D
				0D
				52
				26
				C4
				35
				00
				40
				00
				40
				33
				3C
				00
				40
				00
				40
				5D
				7B
				00
				40
				00
				40
				34
				5E
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				62
				5F
				09
				0D
				97
				26
				F6
				36
				00
				40
				00
				40
				68
				34
				00
				40
				00
				40
				8F
				7A
				00
				40
				00
				40
				77
				5D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				5F
				1B
				0D
				74
				26
				E7
				39
				00
				40
				00
				40
				5E
				2B
				00
				40
				00
				40
				8C
				78
				00
				40
				00
				40
				A5
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				5F
				4A
				0D
				21
				26
				38
				3E
				00
				40
				00
				40
				A5
				21
				00
				40
				00
				40
				85
				75
				00
				40
				00
				40
				F5
				58
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8F
				60
				8F
				0D
				A6
				25
				88
				43
				00
				40
				00
				40
				D4
				17
				00
				40
				00
				40
				A9
				71
				00
				40
				00
				40
				9E
				55
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				61
				E3
				0D
				10
				25
				74
				49
				00
				40
				00
				40
				7E
				0E
				00
				40
				00
				40
				32
				6D
				00
				40
				00
				40
				DA
				51
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				62
				41
				0E
				69
				24
				92
				4F
				00
				40
				00
				40
				19
				06
				00
				40
				00
				40
				63
				68
				00
				40
				00
				40
				E6
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				62
				A3
				0E
				BB
				23
				7C
				55
				00
				40
				00
				40
				00
				40
				00
				C0
				F6
				FE
				8B
				63
				00
				40
				00
				40
				01
				4A
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C0
				63
				03
				0F
				12
				23
				D0
				5A
				00
				40
				00
				40
				00
				40
				00
				C0
				92
				F8
				00
				5F
				00
				40
				00
				40
				6D
				46
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				64
				5B
				0F
				78
				22
				35
				5F
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				F3
				1F
				5B
				00
				40
				00
				40
				6A
				43
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				19
				65
				A4
				0F
				F8
				21
				5A
				62
				00
				40
				00
				40
				00
				40
				00
				C0
				DF
				EE
				43
				58
				00
				40
				00
				40
				38
				41
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				65
				DA
				0F
				9A
				21
				F3
				63
				00
				40
				00
				40
				00
				40
				00
				C0
				BF
				EC
				C9
				56
				00
				40
				00
				40
				18
				40
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				65
				F5
				0F
				6B
				21
				B8
				62
				00
				40
				00
				40
				00
				40
				00
				C0
				9E
				EC
				52
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				65
				BE
				0F
				CB
				21
				6B
				5C
				00
				40
				00
				40
				00
				40
				00
				C0
				4B
				ED
				BB
				69
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				34
				63
				C2
				0E
				84
				23
				48
				54
				00
				40
				00
				40
				00
				40
				00
				C0
				60
				EF
				C2
				79
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				60
				9F
				0D
				88
				25
				5B
				4E
				00
				40
				00
				40
				00
				40
				00
				C0
				90
				F3
				00
				40
				00
				C0
				E5
				7E
				00
				40
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				5F
				09
				0D
				96
				26
				57
				4B
				00
				40
				00
				40
				00
				40
				00
				C0
				98
				F9
				00
				40
				00
				C0
				50
				7F
				5F
				40
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6E
				5F
				0E
				0D
				8D
				26
				5A
				48
				00
				40
				00
				40
				48
				00
				00
				40
				00
				40
				55
				7F
				00
				40
				00
				40
				80
				41
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				5F
				1D
				0D
				6F
				26
				6E
				45
				00
				40
				00
				40
				D3
				07
				00
				40
				00
				40
				3C
				7D
				00
				40
				00
				40
				3C
				43
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				5F
				35
				0D
				41
				26
				9E
				42
				00
				40
				00
				40
				9E
				10
				00
				40
				00
				40
				7F
				7A
				00
				40
				00
				40
				6D
				45
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				14
				60
				54
				0D
				07
				26
				F8
				3F
				00
				40
				00
				40
				4D
				1A
				00
				40
				00
				40
				43
				77
				00
				40
				00
				40
				EA
				47
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				65
				60
				76
				0D
				C5
				25
				86
				3D
				00
				40
				00
				40
				64
				24
				00
				40
				00
				40
				B2
				73
				00
				40
				00
				40
				8D
				4A
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				60
				9B
				0D
				7F
				25
				55
				3B
				00
				40
				00
				40
				54
				2E
				00
				40
				00
				40
				01
				70
				00
				40
				00
				40
				2F
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				61
				C0
				0D
				39
				25
				71
				39
				00
				40
				00
				40
				89
				37
				00
				40
				00
				40
				68
				6C
				00
				40
				00
				40
				AA
				4F
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				64
				61
				E3
				0D
				F7
				24
				E5
				37
				00
				40
				00
				40
				77
				3F
				00
				40
				00
				40
				27
				69
				00
				40
				00
				40
				D7
				51
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				61
				02
				0E
				BD
				24
				BD
				36
				00
				40
				00
				40
				A1
				45
				00
				40
				00
				40
				82
				66
				00
				40
				00
				40
				92
				53
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E5
				61
				1A
				0E
				8E
				24
				02
				36
				00
				40
				00
				40
				9D
				49
				00
				40
				00
				40
				BB
				64
				00
				40
				00
				40
				B6
				54
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				62
				2A
				0E
				6F
				24
				C2
				35
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				16
				64
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				62
				31
				0E
				64
				24
				C9
				35
				00
				40
				00
				40
				08
				4B
				FA
				3F
				06
				40
				05
				64
				FE
				3F
				00
				40
				11
				55
				00
				40
				00
				40
				11
				3C
				00
				40
				FE
				3F
				00
				40
				00
				40
				00
				40
				17
				62
				5C
				0E
				80
				24
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 135
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				95
				61
				E4
				72
				2D
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				08
				61
				22
				73
				B7
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				60
				8B
				73
				F1
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				5F
				EA
				73
				3B
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				5E
				0F
				74
				F4
				59
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				5F
				01
				74
				0F
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				5F
				DE
				73
				4F
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CD
				5F
				AB
				73
				AE
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				58
				60
				6C
				73
				22
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				60
				26
				73
				A3
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				92
				61
				DD
				72
				28
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				62
				95
				72
				AB
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				62
				53
				72
				22
				5D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				63
				1B
				72
				85
				5D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				85
				63
				F3
				71
				CD
				5D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B1
				63
				DE
				71
				F2
				5D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				59
				63
				08
				72
				A8
				5D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				61
				C5
				72
				53
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				5F
				9F
				73
				C5
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				5E
				0E
				74
				F5
				59
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				5E
				0A
				74
				FE
				59
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1F
				5F
				FA
				73
				1D
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				5F
				E1
				73
				4C
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9E
				5F
				C2
				73
				87
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				5F
				9F
				73
				CB
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				60
				79
				73
				12
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				99
				60
				54
				73
				5A
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				60
				30
				73
				9D
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				61
				10
				73
				D9
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				61
				F7
				72
				08
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				61
				E6
				72
				28
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				61
				E0
				72
				33
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2A
				00
				40
				00
				40
				03
				40
				05
				40
				1E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				61
				D5
				72
				1E
				5C
				08
				40
				EC
				3F
				C3
				3F
				00
				40
				00
				40
				00
				40
				2B
				2A
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 168
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[1008] m_container =
			[
				08
				00
				04
				00
				05
				00
				F0
				03
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
