AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 32
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 31
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kank_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 32
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 31
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-0.365299, -0.366081, 95.593201)
				(-0.974277, -0.326079, 91.689323)
				(-0.711672, -7.406670, 84.170204)
				(20.877775, -14.260734, 55.148438)
				(22.439171, -22.111206, 10.438675)
				(-0.730779, 7.239936, 84.562073)
				(-10.844960, 12.775385, 46.094383)
				(-33.834473, 19.910875, 10.976719)
				(-0.487124, -0.452372, 131.669708)
				(-0.898568, -0.001451, 106.289017)
				(-3.934092, -15.391047, 131.678879)
				(7.299850, -21.771181, 115.662567)
				(31.862650, -15.231874, 102.476433)
				(31.120975, -14.722265, 101.800819)
				(-2.301138, 15.805071, 131.369141)
				(-4.394893, 23.890947, 111.389420)
				(23.789335, 25.444052, 103.671181)
				(-4.102117, 0.266297, 143.693619)
				(-3.885392, 0.290569, 175.796600)
				(-3.626151, 0.241523, 150.535324)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-0.365299, -0.366081, 102.398003)
				(-0.974248, -0.325645, 98.494125)
				(-0.706653, -7.406425, 90.975006)
				(23.559744, -14.220778, 59.986656)
				(23.529718, -21.861515, 15.308514)
				(-0.725357, 7.240205, 91.366875)
				(-8.184099, 13.124900, 53.520866)
				(-32.603840, 20.190784, 15.932796)
				(-0.487062, -0.452285, 138.473206)
				(-0.898472, -0.001124, 113.092514)
				(-3.925302, -15.388950, 138.482361)
				(7.308141, -21.770699, 122.464661)
				(34.817165, -15.127780, 117.924515)
				(34.334148, -14.622451, 117.043968)
				(-2.291703, 15.806214, 138.172623)
				(-4.379695, 23.891026, 118.193985)
				(24.845182, 25.923988, 122.278290)
				(-4.101614, 0.268496, 150.497070)
				(-3.884506, 0.292521, 182.600052)
				(-3.625575, 0.243569, 157.338776)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 195
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00035BD0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0C
				00
				0D
				00
				0E
				00
				30
				A0
				25
				3D
				14
				E4
				1B
				3F
				20
				D9
				79
				C0
				C0
				95
				E2
				C0
				00
				00
				00
				00
				40
				C2
				F0
				C0
				80
				2D
				2F
				BE
				00
				00
				80
				B6
				C2
				C6
				19
				C2
				00
				E0
				35
				3E
				00
				00
				00
				00
				A8
				75
				35
				C2
				5C
				1B
				F2
				40
				00
				00
				00
				00
				00
				36
				E4
				C0
				80
				B0
				69
				BE
				00
				00
				00
				00
				CF
				73
				1E
				C2
				80
				9A
				C6
				3E
				00
				00
				00
				36
				EF
				3C
				30
				C2
				E8
				91
				E7
				3E
				00
				00
				00
				00
				6C
				12
				CB
				C1
				4F
				40
				72
				C1
				CF
				5C
				19
				40
				00
				E0
				50
				BD
				28
				53
				A4
				C1
				00
				00
				80
				36
				40
				D9
				9E
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x70080007
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				02
				00
				03
				00
				07
				00
				40
				00
				00
				00
				01
				00
				02
				00
				10
				00
				17
				00
				18
				00
				19
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				60
				33
				95
				30
				5F
				BC
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0BD40000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				7E
				0C
				E5
				C1
				80
				52
				88
				3E
				80
				4F
				0D
				BF
				48
				BF
				80
				41
				75
				71
				3B
				40
				00
				FC
				A9
				BE
				1C
				16
				AD
				41
				80
				7B
				4C
				BF
				80
				E4
				D0
				BE
				D2
				EF
				E9
				41
				80
				52
				08
				3F
				C0
				4F
				8D
				BF
				EA
				91
				E7
				3E
				E3
				57
				77
				40
				10
				58
				3F
				41
				00
				00
				00
				00
				00
				22
				B0
				3E
				74
				68
				00
				42
				00
				00
				80
				B2
				60
				02
				B7
				BE
				C0
				2A
				DB
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00002000
			int32 m_nLocalChannel = 0
			uint8[214] m_container =
			[
				05
				00
				03
				00
				01
				00
				D6
				00
				0B
				00
				BC
				8B
				B0
				BD
				64
				7F
				F9
				3D
				54
				4E
				10
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				00
				01
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				00
				01
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				00
				01
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				00
				01
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				80
				00
				00
				00
				00
				00
				48
				95
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 35
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[394] m_container =
			[
				06
				00
				03
				00
				01
				00
				8A
				01
				03
				00
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				52
				B8
				CC
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				E9
				66
				CC
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				2F
				DD
				CB
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				54
				23
				CB
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				06
				41
				CA
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				7D
				3F
				C9
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				E9
				26
				C8
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				77
				FE
				C6
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				28
				CF
				C5
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				06
				A1
				C4
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				36
				7C
				C3
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				03
				69
				C2
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				91
				6F
				C1
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				1D
				98
				C0
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				DB
				EA
				BF
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				F9
				6F
				BF
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				B8
				2F
				BF
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				AE
				36
				BF
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				4A
				9B
				BF
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				BD
				52
				C0
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				07
				4E
				C1
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				0E
				7E
				C2
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				C3
				D3
				C3
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				0D
				40
				C5
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				DE
				B3
				C6
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				42
				20
				C8
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				C3
				75
				C9
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				E3
				A5
				CA
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				48
				A1
				CB
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				93
				58
				CC
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				71
				BD
				CC
				42
				F8
				6E
				BB
				BE
				78
				08
				BB
				3E
				C7
				CB
				CC
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 67
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				22
				26
				7D
				46
				39
				3A
				42
				59
				14
				42
				75
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				0C
				26
				7B
				46
				38
				3A
				61
				59
				16
				42
				7A
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				E6
				25
				78
				46
				35
				3A
				95
				59
				19
				42
				84
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				B2
				25
				74
				46
				31
				3A
				DC
				59
				1F
				42
				90
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				74
				25
				70
				46
				2D
				3A
				32
				5A
				25
				42
				9F
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				2D
				25
				6B
				46
				28
				3A
				94
				5A
				2C
				42
				B1
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				E0
				24
				65
				46
				22
				3A
				FE
				5A
				35
				42
				C4
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				8F
				24
				60
				46
				1C
				3A
				6F
				5B
				3E
				42
				D7
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				3B
				24
				5A
				46
				16
				3A
				E1
				5B
				47
				42
				EC
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				E9
				23
				54
				46
				10
				3A
				53
				5C
				50
				42
				00
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				99
				23
				4F
				46
				0A
				3A
				C2
				5C
				5A
				42
				13
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				4D
				23
				4A
				46
				04
				3A
				29
				5D
				63
				42
				25
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				09
				23
				45
				46
				FF
				39
				87
				5D
				6B
				42
				36
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				CE
				22
				41
				46
				FA
				39
				D8
				5D
				73
				42
				44
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				9F
				22
				3E
				46
				F7
				39
				19
				5E
				79
				42
				4F
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				7E
				22
				3C
				46
				F4
				39
				46
				5E
				7D
				42
				57
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				6C
				22
				3B
				46
				F3
				39
				5E
				5E
				7F
				42
				5C
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				6D
				22
				3B
				46
				F3
				39
				5D
				5E
				7F
				42
				5C
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				82
				22
				3D
				46
				F5
				39
				40
				5E
				7E
				42
				59
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				A7
				22
				42
				46
				FA
				39
				0B
				5E
				7B
				42
				53
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				DC
				22
				47
				46
				01
				3A
				C1
				5D
				77
				42
				4C
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				1E
				23
				4E
				46
				09
				3A
				65
				5D
				71
				42
				41
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				69
				23
				55
				46
				11
				3A
				FB
				5C
				6A
				42
				34
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				BD
				23
				5D
				46
				1A
				3A
				87
				5C
				63
				42
				25
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				15
				24
				65
				46
				22
				3A
				0B
				5C
				5A
				42
				14
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				70
				24
				6D
				46
				2A
				3A
				8D
				5B
				51
				42
				01
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				CB
				24
				74
				46
				31
				3A
				0F
				5B
				47
				42
				EB
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				24
				25
				79
				46
				37
				3A
				94
				5A
				3D
				42
				D4
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				79
				25
				7D
				46
				3B
				3A
				22
				5A
				32
				42
				BB
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				C6
				25
				7F
				46
				3C
				3A
				BA
				59
				26
				42
				A0
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				09
				26
				7E
				46
				3B
				3A
				62
				59
				1A
				42
				83
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				08
				40
				6C
				3E
				00
				40
				00
				40
				42
				26
				7C
				46
				31
				3A
				1A
				59
				0D
				42
				65
				44
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 99
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				00
				40
				00
				40
				00
				40
				7A
				4C
				AD
				37
				34
				49
				68
				4B
				56
				3D
				32
				3E
				E6
				3F
				06
				40
				02
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				68
				4C
				AF
				37
				36
				49
				96
				4B
				4C
				3D
				2A
				3E
				75
				3F
				24
				40
				0F
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				49
				4C
				B3
				37
				39
				49
				E2
				4B
				3C
				3D
				1D
				3E
				B5
				3E
				55
				40
				24
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				1E
				4C
				B7
				37
				3C
				49
				49
				4C
				25
				3D
				0B
				3E
				B3
				3D
				97
				40
				42
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				EB
				4B
				BD
				37
				41
				49
				C6
				4C
				09
				3D
				F6
				3D
				7A
				3C
				E7
				40
				68
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				B1
				4B
				C3
				37
				46
				49
				54
				4D
				E9
				3C
				DE
				3D
				14
				3B
				40
				41
				97
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				71
				4B
				CA
				37
				4C
				49
				EF
				4D
				C6
				3C
				C4
				3D
				8E
				39
				A0
				41
				CD
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				2D
				4B
				D1
				37
				52
				49
				92
				4E
				A1
				3C
				AA
				3D
				F3
				37
				03
				42
				09
				41
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				E8
				4A
				D8
				37
				58
				49
				39
				4F
				7A
				3C
				8F
				3D
				4F
				36
				66
				42
				4B
				41
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				A3
				4A
				E0
				37
				5F
				49
				DE
				4F
				53
				3C
				75
				3D
				AD
				34
				C7
				42
				8F
				41
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				61
				4A
				E6
				37
				65
				49
				7E
				50
				2D
				3C
				5D
				3D
				18
				33
				23
				43
				D5
				41
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				22
				4A
				ED
				37
				6B
				49
				15
				51
				08
				3C
				46
				3D
				9D
				31
				77
				43
				1A
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				E9
				49
				F3
				37
				70
				49
				9D
				51
				E7
				3B
				32
				3D
				46
				30
				C1
				43
				5B
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				B8
				49
				F8
				37
				75
				49
				12
				52
				CA
				3B
				21
				3D
				1E
				2F
				00
				44
				95
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				90
				49
				FC
				37
				79
				49
				70
				52
				B3
				3B
				13
				3D
				31
				2E
				31
				44
				C5
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				74
				49
				FF
				37
				7B
				49
				B2
				52
				A2
				3B
				0A
				3D
				89
				2D
				54
				44
				E7
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				66
				49
				00
				38
				7D
				49
				D5
				52
				9A
				3B
				05
				3D
				31
				2D
				65
				44
				FA
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				67
				49
				01
				38
				7D
				49
				D2
				52
				99
				3B
				06
				3D
				3B
				2D
				63
				44
				F8
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				7E
				49
				03
				38
				7F
				49
				A1
				52
				9E
				3B
				0F
				3D
				C4
				2D
				47
				44
				DB
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				A8
				49
				06
				38
				82
				49
				46
				52
				A7
				3B
				21
				3D
				BF
				2E
				13
				44
				A8
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				E2
				49
				0B
				38
				86
				49
				C9
				51
				B5
				3B
				3A
				3D
				18
				30
				CB
				43
				64
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				27
				4A
				10
				38
				89
				49
				31
				51
				C6
				3B
				57
				3D
				BA
				31
				70
				43
				15
				42
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				75
				4A
				13
				38
				8C
				49
				84
				50
				DC
				3B
				77
				3D
				91
				33
				08
				43
				C0
				41
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				C8
				4A
				16
				38
				8E
				49
				C9
				4F
				F6
				3B
				9A
				3D
				89
				35
				95
				42
				6B
				41
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				1D
				4B
				16
				38
				8E
				49
				08
				4F
				15
				3C
				BC
				3D
				8C
				37
				1C
				42
				19
				41
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				70
				4B
				13
				38
				8B
				49
				47
				4E
				37
				3C
				DD
				3D
				85
				39
				A2
				41
				CE
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				BE
				4B
				0D
				38
				85
				49
				8C
				4D
				5F
				3C
				FC
				3D
				5F
				3B
				2E
				41
				8D
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				03
				4C
				02
				38
				7C
				49
				E1
				4C
				8B
				3C
				16
				3E
				05
				3D
				C4
				40
				57
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				3C
				4C
				F2
				37
				6E
				49
				4A
				4C
				BD
				3C
				29
				3E
				62
				3E
				6B
				40
				2D
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				66
				4C
				DC
				37
				5B
				49
				D1
				4B
				F5
				3C
				35
				3E
				61
				3F
				29
				40
				11
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				7C
				4C
				BF
				37
				43
				49
				7A
				4B
				34
				3D
				37
				3E
				EC
				3F
				05
				40
				02
				40
				CA
				40
				07
				40
				D8
				3C
				00
				40
				00
				40
				00
				40
				B1
				46
				5E
				1A
				AC
				65
				00
				40
				00
				40
				00
				40
				7C
				4C
				9A
				37
				1E
				49
				4A
				4B
				7B
				3D
				2E
				3E
				FF
				3F
				00
				40
				04
				40
				C9
				40
				07
				40
				D6
				3C
				00
				40
				00
				40
				00
				40
				AE
				46
				5D
				1A
				A7
				65
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 131
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				94
				40
				2B
				49
				0A
				68
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				D5
				F5
				3A
				B0
				AF
				A6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				40
				EA
				48
				E0
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				26
				F6
				5B
				B0
				D8
				A6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				40
				7D
				48
				97
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				AF
				F6
				90
				B0
				1D
				A7
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D0
				40
				E9
				47
				34
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				67
				F7
				D7
				B0
				7B
				A7
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				40
				34
				47
				BA
				66
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				46
				F8
				29
				B1
				EF
				A7
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				41
				66
				46
				2C
				66
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				44
				F9
				81
				B1
				76
				A8
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				41
				84
				45
				8F
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				58
				FA
				DC
				B1
				0C
				A9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				48
				41
				95
				44
				E5
				64
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				79
				FB
				35
				B2
				AC
				A9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				61
				41
				A0
				43
				35
				64
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				9F
				FC
				88
				B2
				53
				AA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				75
				41
				AC
				42
				81
				63
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				D4
				32
				FB
				2A
				AE
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				84
				41
				BE
				41
				D0
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				16
				33
				A0
				2B
				85
				03
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				41
				DF
				40
				27
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				4D
				33
				3D
				2C
				57
				04
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				94
				41
				14
				40
				8C
				61
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				7A
				33
				CC
				2C
				1B
				05
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				97
				41
				66
				3F
				04
				61
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				9C
				33
				49
				2D
				CA
				05
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				41
				D9
				3E
				95
				60
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				B5
				33
				AD
				2D
				5A
				06
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				41
				76
				3E
				46
				60
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				C5
				33
				F4
				2D
				C1
				06
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				97
				41
				41
				3E
				1D
				60
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				CD
				33
				1A
				2E
				F8
				06
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				95
				41
				41
				3E
				1C
				60
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				CD
				33
				15
				2E
				F5
				06
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				41
				69
				3E
				3E
				60
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				C6
				33
				D7
				2D
				B5
				06
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				78
				41
				B5
				3E
				7D
				60
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				B8
				33
				65
				2D
				41
				06
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5E
				41
				23
				3F
				D8
				60
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				9F
				33
				CB
				2C
				A2
				05
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				40
				41
				B0
				3F
				4B
				61
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				7A
				33
				12
				2C
				E5
				04
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				41
				58
				40
				D4
				61
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				47
				33
				44
				2B
				13
				04
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				40
				1C
				41
				6F
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				04
				33
				6D
				2A
				37
				03
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				40
				F8
				41
				1B
				63
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				E5
				FC
				B2
				B2
				95
				A9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				40
				E8
				42
				D2
				63
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				A0
				FB
				54
				B2
				C8
				A8
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A3
				40
				EC
				43
				93
				64
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				5C
				FA
				EB
				B1
				0F
				A8
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				40
				01
				45
				5A
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				23
				F9
				7E
				B1
				72
				A7
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				40
				24
				46
				23
				66
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				00
				F8
				11
				B1
				FA
				A6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7D
				40
				54
				47
				EB
				66
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				FC
				F6
				AD
				B0
				B0
				A6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				86
				40
				8F
				48
				AF
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				53
				6F
				71
				68
				3A
				21
				F6
				57
				B0
				99
				A6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				40
				D6
				49
				6E
				68
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				53
				6E
				71
				6B
				3A
				72
				F5
				12
				B0
				C6
				A6
				05
				40
				01
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 163
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[978] m_container =
			[
				08
				00
				04
				00
				05
				00
				D2
				03
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
