AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 27
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 26
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kank_cast_4"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 27
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 26
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.151990, -5.724450, 98.988197)
				(1.724257, -5.607385, 94.617744)
				(1.190893, -12.555790, 86.990234)
				(-5.652505, -18.738514, 49.744884)
				(-36.222454, -25.659958, 14.405704)
				(1.236068, 2.081769, 87.636314)
				(-1.487982, 8.621270, 49.342239)
				(-10.734529, 16.511467, 6.109127)
				(4.410637, -6.406271, 133.034882)
				(-0.459898, -5.512266, 108.217270)
				(2.012143, -21.546894, 133.220917)
				(10.937718, -30.811035, 117.775238)
				(27.296429, -36.949966, 94.328735)
				(26.469360, -37.293888, 93.628479)
				(1.483727, 9.686646, 133.597946)
				(7.496002, 15.452904, 116.489273)
				(20.205168, 16.580666, 90.213692)
				(2.248299, -6.167497, 145.542038)
				(6.042815, -6.716757, 175.630356)
				(3.485102, -6.282839, 151.807007)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.557450, -5.724450, 101.825996)
				(2.129717, -5.607384, 97.455559)
				(1.596353, -12.555776, 89.828064)
				(-1.302987, -18.727306, 51.977051)
				(-27.648266, -25.639853, 16.949051)
				(1.641527, 2.081781, 90.474152)
				(13.058885, 8.735820, 51.518364)
				(25.725212, 16.768721, 9.190880)
				(4.816098, -6.406270, 135.872681)
				(1.040591, -5.511043, 110.747452)
				(2.424750, -21.546696, 135.892090)
				(20.861338, -25.234531, 132.514679)
				(49.049820, -23.244986, 135.928055)
				(49.036011, -23.539524, 134.864868)
				(1.921420, 9.686894, 136.231766)
				(21.332575, 19.308308, 134.885345)
				(49.754341, 25.883467, 141.327164)
				(3.523066, -6.166970, 148.259201)
				(14.705549, -6.713897, 180.133301)
				(6.311077, -6.281967, 155.004074)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 138
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00037BC0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				D6
				95
				E2
				C0
				00
				00
				00
				35
				10
				C2
				F0
				C0
				80
				2C
				2F
				BE
				00
				00
				80
				34
				C3
				C6
				19
				C2
				00
				E0
				35
				3E
				00
				00
				00
				36
				A9
				75
				35
				C2
				5D
				1B
				F2
				40
				00
				00
				00
				35
				F0
				35
				E4
				C0
				00
				B0
				69
				BE
				00
				00
				00
				00
				D1
				73
				1E
				C2
				80
				9A
				C6
				3E
				00
				00
				00
				00
				ED
				3C
				30
				C2
				40
				8B
				B0
				BD
				00
				80
				F9
				3D
				12
				83
				08
				42
				E0
				91
				E7
				3E
				00
				00
				00
				00
				68
				12
				CB
				C1
				51
				40
				72
				C1
				D8
				5C
				19
				40
				00
				C0
				50
				BD
				28
				53
				A4
				C1
				00
				00
				80
				36
				20
				D9
				9E
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x70080017
			int32 m_nLocalChannel = 0
			uint8[72] m_container =
			[
				02
				00
				03
				00
				08
				00
				48
				00
				00
				00
				01
				00
				02
				00
				04
				00
				10
				00
				17
				00
				18
				00
				19
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				2D
				29
				CB
				2F
				64
				C4
				60
				33
				95
				30
				5F
				BC
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0BD40000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				84
				0C
				E5
				C1
				40
				53
				88
				3E
				00
				50
				0D
				BF
				48
				BF
				80
				41
				78
				71
				3B
				40
				00
				F8
				A9
				BE
				1C
				16
				AD
				41
				00
				7C
				4C
				BF
				80
				E3
				D0
				BE
				CC
				EF
				E9
				41
				B8
				52
				08
				3F
				80
				4F
				8D
				BF
				C8
				91
				E7
				3E
				E8
				57
				77
				40
				20
				58
				3F
				41
				00
				00
				00
				B5
				C0
				21
				B0
				3E
				70
				68
				00
				42
				00
				00
				00
				00
				40
				02
				B7
				BE
				C0
				2A
				DB
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[334] m_container =
			[
				06
				00
				03
				00
				01
				00
				4E
				01
				03
				00
				B2
				2E
				B7
				C0
				34
				BA
				09
				C0
				E9
				A6
				CB
				42
				B2
				2E
				B7
				C0
				B1
				DC
				0C
				C0
				CF
				F7
				CA
				42
				B2
				2E
				B7
				C0
				28
				61
				10
				C0
				B0
				32
				CA
				42
				B2
				2E
				B7
				C0
				C6
				16
				14
				C0
				D1
				62
				C9
				42
				B2
				2E
				B7
				C0
				3A
				CC
				17
				C0
				F2
				92
				C8
				42
				B2
				2E
				B7
				C0
				B1
				50
				1B
				C0
				2F
				CE
				C7
				42
				B2
				2E
				B7
				C0
				2E
				73
				1E
				C0
				9E
				1E
				C7
				42
				B2
				2E
				B7
				C0
				8A
				02
				21
				C0
				42
				8F
				C6
				42
				B2
				2E
				B7
				C0
				C8
				CD
				22
				C0
				CE
				2A
				C6
				42
				B2
				2E
				B7
				C0
				C2
				A3
				23
				C0
				02
				FC
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
				B2
				2E
				B7
				C0
				43
				AD
				23
				C0
				F5
				F9
				C5
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 30
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				CC
				3F
				E2
				47
				A4
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				CC
				3F
				E2
				47
				A4
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				CC
				3F
				E2
				47
				A4
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				CC
				3F
				E2
				47
				A4
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				2C
				40
				E4
				47
				AB
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				20
				41
				E8
				47
				BD
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				62
				42
				EF
				47
				D4
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				AD
				43
				F7
				47
				EB
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				BB
				44
				FF
				47
				FE
				3D
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				47
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				43
				36
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				4D
				45
				03
				48
				08
				3E
				9A
				58
				4A
				41
				E6
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 57
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				1D
				43
				29
				40
				7E
				40
				00
				40
				E7
				38
				00
				40
				77
				46
				04
				40
				DD
				3E
				50
				49
				00
				40
				5C
				3E
				28
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				2A
				A5
				0B
				5F
				50
				1D
				43
				29
				40
				7E
				40
				00
				40
				E7
				38
				00
				40
				AF
				45
				05
				40
				00
				3F
				50
				49
				00
				40
				5C
				3E
				28
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				27
				63
				0C
				65
				53
				1D
				43
				29
				40
				7E
				40
				00
				40
				E7
				38
				00
				40
				CF
				44
				07
				40
				28
				3F
				50
				49
				00
				40
				5C
				3E
				28
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				73
				23
				3C
				0D
				2C
				56
				1D
				43
				29
				40
				7E
				40
				00
				40
				E7
				38
				00
				40
				E3
				43
				07
				40
				51
				3F
				50
				49
				00
				40
				5C
				3E
				28
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				1F
				76
				0E
				45
				58
				1D
				43
				29
				40
				7E
				40
				DF
				3E
				F0
				38
				1A
				40
				F6
				42
				07
				40
				7B
				3F
				50
				49
				00
				40
				5C
				3E
				5F
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				1A
				C3
				10
				0C
				5A
				1D
				43
				29
				40
				7E
				40
				04
				3C
				01
				39
				5F
				40
				15
				42
				05
				40
				A3
				3F
				50
				49
				00
				40
				5C
				3E
				EB
				43
				00
				40
				FD
				3F
				00
				40
				00
				40
				00
				40
				C4
				13
				58
				14
				0C
				5C
				1D
				43
				29
				40
				7E
				40
				41
				38
				0F
				39
				BB
				40
				4D
				41
				04
				40
				C6
				3F
				50
				49
				00
				40
				5C
				3E
				A4
				44
				00
				40
				FA
				3F
				00
				40
				00
				40
				00
				40
				A6
				0D
				BD
				18
				24
				5E
				1D
				43
				29
				40
				7E
				40
				68
				34
				12
				39
				1B
				41
				AA
				40
				02
				40
				E3
				3F
				50
				49
				00
				40
				5C
				3E
				61
				45
				00
				40
				F7
				3F
				00
				40
				00
				40
				00
				40
				3C
				1D
				23
				E0
				B0
				F5
				1D
				43
				29
				40
				7E
				40
				47
				31
				0C
				39
				6A
				41
				37
				40
				00
				40
				F7
				3F
				50
				49
				00
				40
				5C
				3E
				FC
				45
				00
				40
				F4
				3F
				00
				40
				00
				40
				00
				40
				ED
				20
				B9
				E1
				52
				F3
				1D
				43
				29
				40
				7E
				40
				A9
				2F
				06
				39
				92
				41
				02
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4C
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				D7
				22
				89
				E2
				1D
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
				1D
				43
				29
				40
				7E
				40
				96
				2F
				05
				39
				94
				41
				00
				40
				00
				40
				00
				40
				50
				49
				00
				40
				5C
				3E
				4F
				46
				00
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				EE
				22
				93
				E2
				0E
				F2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 84
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				04
				34
				D2
				73
				C7
				33
				13
				6E
				21
				43
				C5
				30
				E2
				4F
				6B
				36
				2C
				36
				88
				3F
				05
				40
				21
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				49
				2F
				4D
				73
				EE
				2F
				13
				6E
				21
				43
				C5
				30
				E2
				4F
				6B
				36
				2C
				36
				86
				40
				04
				40
				1D
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				BF
				29
				06
				73
				AA
				2C
				13
				6E
				21
				43
				C5
				30
				E2
				4F
				6B
				36
				2C
				36
				82
				41
				03
				40
				18
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				C3
				23
				22
				72
				B9
				2A
				13
				6E
				21
				43
				C5
				30
				E2
				4F
				6B
				36
				2C
				36
				5E
				42
				03
				40
				14
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				EC
				1C
				AB
				6F
				E8
				28
				13
				6E
				21
				43
				C5
				30
				21
				51
				BD
				36
				A0
				35
				3A
				43
				02
				40
				11
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7E
				15
				D5
				6B
				F5
				25
				13
				6E
				21
				43
				C5
				30
				48
				54
				78
				37
				35
				34
				36
				44
				02
				40
				0C
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				AB
				0E
				2D
				67
				75
				22
				13
				6E
				21
				43
				C5
				30
				70
				58
				40
				38
				40
				32
				35
				45
				00
				40
				08
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				73
				62
				08
				9F
				15
				F6
				13
				6E
				21
				43
				C5
				30
				AD
				5C
				D7
				38
				29
				30
				18
				46
				00
				40
				04
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				94
				5E
				53
				9C
				F5
				F2
				13
				6E
				21
				43
				C5
				30
				1A
				60
				27
				39
				67
				2E
				C2
				46
				00
				40
				01
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				92
				5C
				F4
				9A
				5A
				F1
				13
				6E
				21
				43
				C5
				30
				DC
				61
				41
				39
				7B
				2D
				15
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FF
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
				DF
				77
				E2
				39
				FE
				4E
				FD
				4E
				D4
				48
				A8
				4A
				00
				40
				00
				40
				00
				40
				7A
				5C
				E4
				9A
				48
				F1
				13
				6E
				21
				43
				C5
				30
				F1
				61
				42
				39
				70
				2D
				19
				47
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 111
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[828] m_container =
			[
				08
				00
				04
				00
				05
				00
				3C
				03
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
