AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 50
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 49
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "madara_spell1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 50
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 49
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, -0.000000, -6.063372)
				(4.225680, 1.858818, 56.928795)
				(-2.008021, -3.050724, 56.983269)
				(-11.614100, -20.150475, 44.321465)
				(-17.723431, -18.710838, 7.710842)
				(11.900627, 2.296967, 54.289368)
				(27.296614, 11.258091, 43.911995)
				(23.146971, 10.699203, 7.793655)
				(-7.858302, -8.623831, 71.532715)
				(18.910381, 3.329717, 65.823654)
				(8.040720, -10.797566, 69.403259)
				(4.207269, -5.039752, 76.768105)
				(3.953021, -8.299643, 85.442268)
				(3.798104, -11.616270, 92.297691)
				(-7.819080, -19.713465, 102.299690)
				(-22.433996, -18.710947, 90.552467)
				(-27.804386, -39.117569, 81.411095)
				(13.423909, -3.003591, 86.330223)
				(26.632309, 3.328748, 68.312561)
				(17.573250, -10.593554, 88.959473)
				(-13.715010, -25.331362, 106.104874)
				(18.695200, 0.110431, 85.169846)
				(2.781235, -12.992596, 99.047813)
				(-6.766058, -12.711440, 108.340096)
				(2.279643, 5.720985, 70.037819)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, 0.000000, -4.992171)
				(5.640947, 2.283399, 59.521736)
				(-1.164762, -0.923774, 60.282566)
				(-5.340873, -18.116283, 51.214699)
				(-9.375771, -13.537334, 14.583599)
				(13.579798, 3.875818, 59.292484)
				(32.505493, 12.650539, 49.804531)
				(40.965126, 17.797939, 13.574455)
				(-2.049535, -2.549907, 76.087814)
				(24.042873, 5.107463, 73.548019)
				(12.733637, -8.917486, 71.745071)
				(11.397206, -1.086992, 79.330582)
				(21.599609, -1.753014, 92.261475)
				(29.835800, -3.089456, 102.525383)
				(23.796165, -8.849636, 106.143951)
				(6.345444, -7.326045, 107.860657)
				(-0.618393, -30.156960, 109.143578)
				(38.725616, 5.312338, 106.257782)
				(37.659649, 5.469032, 93.894035)
				(48.470390, 0.870899, 115.151932)
				(23.477440, -12.658609, 112.627380)
				(46.208435, 8.964691, 111.410545)
				(37.054077, -2.483014, 112.378204)
				(33.614288, -1.305465, 116.455917)
				(8.852234, 9.090399, 74.005821)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 303
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00063BC8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0E
				00
				0F
				00
				70
				9B
				F8
				C0
				F8
				C3
				D0
				BF
				00
				8C
				BD
				3D
				20
				68
				11
				3F
				B0
				7E
				0C
				BF
				1F
				CE
				14
				C2
				74
				9B
				F8
				40
				F0
				C3
				D0
				BF
				00
				90
				BD
				3D
				00
				87
				34
				BE
				00
				16
				8C
				3D
				E7
				D1
				B0
				C1
				20
				67
				11
				BF
				C0
				7F
				0C
				BF
				8E
				55
				14
				C2
				23
				EC
				62
				C1
				B0
				B6
				D9
				BF
				DC
				7E
				6A
				41
				25
				EC
				62
				41
				B0
				B6
				D9
				BF
				BC
				7E
				6A
				41
				00
				00
				00
				35
				75
				68
				37
				C1
				2C
				44
				65
				41
				00
				B6
				40
				BE
				70
				AD
				00
				BF
				88
				9E
				2C
				41
				0D
				11
				4C
				C1
				88
				36
				9D
				3F
				80
				FD
				14
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x7BD80000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				DA
				19
				91
				C1
				00
				AA
				AB
				BD
				00
				06
				12
				BE
				1A
				F3
				BE
				C1
				20
				68
				A1
				3F
				00
				6A
				97
				3E
				0A
				11
				4C
				41
				80
				36
				9D
				3F
				60
				FD
				14
				40
				DC
				19
				91
				41
				00
				AC
				AB
				BD
				00
				03
				12
				BE
				18
				F3
				BE
				41
				50
				68
				A1
				3F
				00
				6B
				97
				3E
				15
				5A
				9B
				C1
				B0
				6F
				9A
				3F
				60
				F5
				E0
				40
				14
				5A
				9B
				41
				88
				6F
				9A
				3F
				60
				F5
				E0
				40
				C0
				EA
				95
				3E
				D0
				F6
				B5
				3F
				40
				AA
				1C
				41
				40
				EB
				95
				BE
				F0
				D6
				F7
				40
				50
				C2
				C9
				40
				00
				00
				00
				00
				42
				83
				E5
				40
				84
				E5
				54
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000011
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				04
				00
				00
				00
				00
				00
				00
				00
				A4
				31
				60
				2C
				7F
				CD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00014002
			int32 m_nLocalChannel = 0
			uint8[950] m_container =
			[
				05
				00
				03
				00
				03
				00
				B6
				03
				01
				00
				0C
				00
				0D
				00
				36
				3A
				81
				19
				00
				00
				00
				1A
				DD
				BF
				9F
				C0
				5A
				22
				F0
				BF
				C4
				6A
				26
				C0
				EA
				29
				A6
				41
				80
				6C
				28
				3E
				60
				82
				9E
				3E
				B0
				72
				56
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				13
				AD
				76
				A5
				3D
				A3
				88
				A4
				10
				80
				40
				00
				00
				00
				00
				00
				00
				00
				EB
				B0
				3E
				A9
				F3
				A6
				5B
				A8
				10
				00
				20
				00
				00
				81
				00
				00
				00
				00
				22
				B3
				89
				AB
				FE
				A8
				42
				AA
				10
				80
				20
				00
				00
				81
				00
				00
				00
				00
				94
				B4
				CC
				AC
				5C
				AA
				F8
				AB
				10
				00
				30
				00
				00
				81
				00
				00
				00
				00
				7E
				B5
				B6
				AD
				91
				AB
				BE
				AC
				20
				00
				30
				00
				80
				80
				00
				00
				00
				00
				4C
				B6
				81
				AE
				4F
				AC
				66
				AD
				10
				80
				28
				00
				00
				82
				00
				00
				00
				00
				FC
				B6
				2B
				AF
				C0
				AC
				F4
				AD
				08
				80
				00
				00
				00
				81
				00
				00
				00
				00
				8D
				B7
				B5
				AF
				1B
				AD
				66
				AE
				00
				00
				14
				00
				00
				81
				00
				00
				00
				80
				FD
				B7
				0F
				B0
				60
				AD
				BD
				AE
				00
				00
				1C
				00
				00
				00
				00
				00
				00
				00
				24
				B8
				32
				B0
				8F
				AD
				F7
				AE
				10
				80
				18
				00
				00
				00
				00
				00
				00
				00
				38
				B8
				43
				B0
				A6
				AD
				14
				AF
				10
				80
				0C
				00
				80
				81
				00
				00
				00
				00
				3A
				B8
				45
				B0
				A8
				AD
				17
				AF
				10
				80
				1C
				00
				00
				00
				00
				00
				00
				00
				3B
				B8
				45
				B0
				A8
				AD
				18
				AF
				00
				00
				1C
				00
				00
				00
				00
				00
				00
				00
				3B
				B8
				45
				B0
				A8
				AD
				18
				AF
				00
				00
				20
				00
				80
				81
				00
				00
				00
				00
				3B
				B8
				45
				B0
				A8
				AD
				17
				AF
				00
				00
				1C
				00
				00
				81
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				10
				80
				1C
				00
				00
				81
				00
				00
				00
				80
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				10
				80
				18
				00
				00
				00
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				10
				80
				18
				00
				80
				80
				00
				00
				00
				80
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				20
				80
				18
				00
				00
				81
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				20
				80
				14
				00
				80
				81
				00
				00
				00
				80
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				10
				80
				18
				00
				00
				81
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				08
				80
				18
				00
				00
				81
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				50
				80
				30
				00
				00
				00
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				18
				AF
				20
				80
				10
				00
				80
				81
				00
				00
				00
				80
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				20
				00
				10
				00
				40
				80
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				20
				80
				10
				80
				00
				81
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				60
				00
				10
				00
				C0
				80
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				60
				80
				70
				00
				80
				80
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				20
				00
				10
				00
				00
				81
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				20
				80
				10
				00
				80
				81
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				18
				AF
				20
				80
				10
				00
				C0
				80
				00
				00
				00
				00
				3C
				B8
				45
				B0
				A8
				AD
				17
				AF
				60
				80
				10
				00
				80
				80
				00
				00
				00
				00
				3D
				B8
				45
				B0
				A8
				AD
				17
				AF
				60
				80
				70
				00
				40
				81
				00
				00
				00
				00
				3D
				B8
				45
				B0
				A8
				AD
				17
				AF
				20
				00
				10
				00
				C0
				80
				00
				00
				00
				00
				3D
				B8
				45
				B0
				A8
				AD
				17
				AF
				60
				80
				50
				00
				40
				80
				00
				00
				00
				00
				3D
				B8
				45
				B0
				A8
				AD
				17
				AF
				A0
				80
				70
				00
				40
				80
				00
				00
				00
				00
				3D
				B8
				45
				B0
				A8
				AD
				17
				AF
				60
				80
				10
				00
				00
				81
				00
				00
				00
				00
				3D
				B8
				45
				B0
				A8
				AD
				17
				AF
				20
				00
				10
				80
				00
				81
				00
				00
				00
				00
				3D
				B8
				45
				B0
				A8
				AD
				17
				AF
				40
				00
				10
				00
				80
				81
				00
				00
				00
				80
				3E
				B8
				45
				B0
				A8
				AD
				17
				AF
				10
				00
				10
				80
				00
				81
				00
				00
				00
				00
				3E
				B8
				45
				B0
				A8
				AD
				17
				AF
				08
				80
				08
				00
				80
				80
				00
				00
				00
				00
				3F
				B8
				45
				B0
				A8
				AD
				18
				AF
				08
				80
				0C
				00
				00
				82
				00
				00
				00
				00
				41
				B8
				43
				B0
				A5
				AD
				13
				AF
				08
				80
				10
				00
				00
				03
				00
				00
				00
				00
				6F
				B8
				F6
				AF
				46
				AD
				9C
				AE
				18
				80
				10
				00
				88
				16
				00
				00
				00
				00
				DA
				B8
				A9
				AE
				69
				AC
				87
				AD
				08
				80
				18
				00
				64
				1D
				00
				00
				00
				00
				7E
				B9
				AB
				AC
				2F
				AA
				C1
				AB
				00
				00
				1C
				00
				8F
				21
				00
				00
				00
				00
				56
				BA
				15
				A8
				69
				A5
				C7
				A6
				00
				00
				20
				00
				AB
				24
				00
				00
				00
				00
				5E
				BB
				AF
				24
				34
				22
				C9
				23
				10
				80
				14
				00
				FB
				26
				00
				00
				00
				00
				48
				BC
				EB
				2C
				84
				2A
				15
				2C
				08
				80
				10
				00
				D5
				28
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 53
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[610] m_container =
			[
				06
				00
				03
				00
				01
				00
				62
				02
				02
				00
				BD
				ED
				ED
				3F
				C5
				38
				87
				C0
				42
				16
				6E
				42
				63
				1A
				F6
				3F
				A5
				08
				8E
				C0
				DF
				86
				6C
				42
				55
				C6
				FD
				3F
				42
				6D
				94
				C0
				0C
				10
				6B
				42
				8E
				72
				02
				40
				3D
				5C
				9A
				C0
				2A
				B4
				69
				42
				23
				B5
				05
				40
				35
				CB
				9F
				C0
				9A
				75
				68
				42
				AF
				A4
				08
				40
				C8
				AF
				A4
				C0
				BB
				56
				67
				42
				F7
				3A
				0B
				40
				94
				FF
				A8
				C0
				F0
				59
				66
				42
				BC
				71
				0D
				40
				33
				B0
				AC
				C0
				99
				81
				65
				42
				C6
				42
				0F
				40
				43
				B7
				AF
				C0
				17
				D0
				64
				42
				D5
				A7
				10
				40
				5C
				0A
				B2
				C0
				CD
				47
				64
				42
				AD
				9A
				11
				40
				1A
				9F
				B3
				C0
				1A
				EB
				63
				42
				11
				15
				12
				40
				15
				6B
				B4
				C0
				63
				BC
				63
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				BC
				B8
				63
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				8B
				C5
				63
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				37
				DC
				63
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				B7
				F9
				63
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				FA
				1A
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				F4
				3C
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				98
				5C
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				D9
				76
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				A9
				88
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				F5
				8E
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				01
				78
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				54
				43
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				8E
				04
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				45
				CF
				63
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				16
				B7
				63
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				21
				CA
				63
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				32
				03
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				69
				59
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				EE
				C3
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				EA
				39
				65
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				86
				B2
				65
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				EA
				24
				66
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				40
				88
				66
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				B1
				D3
				66
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				61
				FE
				66
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				00
				F7
				66
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				6F
				8D
				66
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				A8
				DE
				65
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				E0
				14
				65
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				3E
				5A
				64
				42
				33
				23
				12
				40
				A3
				82
				B4
				C0
				F1
				D8
				63
				42
				B3
				1D
				12
				40
				A5
				7A
				B4
				C0
				F0
				B7
				63
				42
				2F
				7C
				11
				40
				D7
				8F
				B3
				C0
				B2
				D3
				63
				42
				D9
				05
				10
				40
				A8
				6F
				B1
				C0
				09
				14
				64
				42
				88
				C9
				0D
				40
				A7
				2F
				AE
				C0
				66
				76
				64
				42
				11
				D6
				0A
				40
				66
				E5
				A9
				C0
				3E
				F8
				64
				42
				46
				3A
				07
				40
				70
				A6
				A4
				C0
				02
				97
				65
				42
				FA
				04
				03
				40
				54
				88
				9E
				C0
				2B
				50
				66
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 103
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[2122] m_container =
			[
				08
				00
				04
				00
				07
				00
				4A
				08
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				47
				18
				3B
				9E
				10
				57
				16
				03
				4B
				4B
				26
				A8
				68
				48
				37
				9C
				59
				D0
				3F
				00
				40
				00
				40
				C8
				32
				77
				1A
				2A
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A4
				46
				A3
				3B
				19
				0F
				97
				15
				AE
				4B
				93
				25
				A0
				69
				4B
				37
				87
				5A
				D8
				3F
				00
				40
				00
				40
				2B
				35
				A4
				19
				4A
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				45
				2F
				3C
				B3
				0D
				E6
				14
				53
				4C
				EA
				24
				86
				6A
				53
				37
				63
				5B
				E0
				3F
				00
				40
				00
				40
				69
				37
				E9
				18
				60
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				95
				44
				BB
				3C
				6B
				0C
				45
				14
				F0
				4C
				50
				24
				5A
				6B
				5E
				37
				2E
				5C
				E7
				3F
				00
				40
				00
				40
				80
				39
				45
				18
				66
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				43
				41
				3D
				43
				0B
				B5
				13
				82
				4D
				C6
				23
				19
				6C
				6C
				37
				E7
				5C
				ED
				3F
				00
				40
				00
				40
				69
				3B
				B8
				17
				5A
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				42
				C0
				3D
				3D
				0A
				35
				13
				08
				4E
				4C
				23
				C5
				6C
				7C
				37
				8E
				5D
				F2
				3F
				00
				40
				00
				40
				21
				3D
				40
				17
				39
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				42
				34
				3E
				59
				09
				C6
				12
				7F
				4E
				E2
				22
				5B
				6D
				8C
				37
				20
				5E
				F6
				3F
				00
				40
				00
				40
				A5
				3E
				DC
				16
				00
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				41
				9B
				3E
				98
				08
				68
				12
				E7
				4E
				89
				22
				DA
				6D
				9B
				37
				9C
				5E
				FA
				3F
				00
				40
				00
				40
				F1
				3F
				8B
				16
				AC
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				37
				41
				F2
				3E
				FC
				07
				1D
				12
				3D
				4F
				41
				22
				42
				6E
				A9
				37
				02
				5F
				FC
				3F
				00
				40
				00
				40
				FF
				40
				4B
				16
				3A
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				40
				35
				3F
				85
				07
				E3
				11
				7F
				4F
				0B
				22
				91
				6E
				B4
				37
				50
				5F
				FE
				3F
				00
				40
				00
				40
				D0
				41
				1B
				16
				A7
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				40
				64
				3F
				34
				07
				BC
				11
				AC
				4F
				E6
				21
				C6
				6E
				BC
				37
				85
				5F
				00
				40
				00
				40
				00
				40
				5D
				42
				FC
				15
				F2
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				83
				40
				7C
				3F
				0C
				07
				A9
				11
				C3
				4F
				D3
				21
				E1
				6E
				C0
				37
				9F
				5F
				00
				40
				00
				40
				00
				40
				A4
				42
				ED
				15
				18
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				40
				88
				3F
				07
				07
				A9
				11
				BC
				4F
				CA
				21
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				7E
				42
				CD
				15
				3A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				40
				CA
				3F
				0A
				07
				BC
				11
				70
				4F
				92
				21
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				2F
				41
				E8
				14
				0B
				56
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				78
				41
				43
				40
				0F
				07
				DE
				11
				E2
				4E
				2C
				21
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				09
				3F
				2B
				13
				52
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				42
				ED
				40
				17
				07
				0F
				12
				1C
				4E
				A2
				20
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				93
				3C
				A7
				10
				A4
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				43
				BD
				41
				22
				07
				4A
				12
				29
				4D
				FE
				1F
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				4F
				3A
				8C
				0D
				9D
				59
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				73
				44
				A7
				42
				30
				07
				8E
				12
				13
				4C
				48
				1F
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				96
				38
				32
				0A
				01
				5A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				45
				A4
				43
				41
				07
				D7
				12
				E5
				4A
				8B
				1E
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				8E
				37
				03
				07
				CA
				59
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				46
				A8
				44
				55
				07
				23
				13
				AB
				49
				D0
				1D
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				26
				37
				63
				04
				2A
				59
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				48
				AB
				45
				6B
				07
				6F
				13
				70
				48
				1C
				1D
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				71
				D8
				3B
				7D
				2C
				B7
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				59
				49
				A1
				46
				82
				07
				B7
				13
				40
				47
				77
				1C
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				F2
				D7
				D0
				7C
				6F
				B7
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				4A
				82
				47
				99
				07
				FA
				13
				2A
				46
				E6
				1B
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				C3
				D7
				5F
				7D
				DB
				B7
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				56
				4B
				43
				48
				AD
				07
				33
				14
				39
				45
				6E
				1B
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				70
				38
				76
				03
				B4
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				DA
				48
				BE
				07
				60
				14
				7A
				44
				13
				1B
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				1D
				39
				B1
				04
				A5
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				85
				4C
				3E
				49
				CA
				07
				7E
				14
				FC
				43
				D8
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				BA
				39
				B7
				05
				8D
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2C
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4C
				64
				49
				CE
				07
				89
				14
				CC
				43
				C1
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				05
				3A
				2D
				06
				7F
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				82
				4C
				3B
				49
				C9
				07
				7D
				14
				00
				44
				D9
				1A
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				0D
				3A
				6C
				06
				91
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				03
				4B
				FF
				47
				A6
				07
				1F
				14
				8E
				45
				98
				1B
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				66
				3A
				5D
				08
				07
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				83
				48
				F2
				45
				72
				07
				84
				13
				19
				48
				EC
				1C
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				70
				3B
				B2
				0B
				50
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				99
				45
				94
				43
				40
				07
				D2
				12
				F8
				4A
				97
				1E
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				61
				3D
				98
				0F
				DF
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				42
				65
				41
				1D
				07
				31
				12
				90
				4D
				42
				20
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				E8
				3F
				16
				13
				B6
				56
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				40
				E4
				3F
				0B
				07
				C3
				11
				51
				4F
				7C
				21
				E4
				6E
				C1
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				0E
				42
				5A
				15
				7D
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				80
				40
				7F
				3F
				09
				07
				A7
				11
				C6
				4F
				D2
				21
				E4
				6E
				C0
				37
				A2
				5F
				00
				40
				00
				40
				00
				40
				AB
				42
				EC
				15
				1C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				80
				40
				80
				3F
				3E
				07
				C5
				11
				C3
				4F
				EE
				21
				CF
				6E
				AD
				37
				8B
				5F
				FE
				3F
				FC
				3F
				F8
				3F
				85
				42
				04
				16
				07
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				82
				3F
				B9
				07
				08
				12
				BC
				4F
				30
				22
				9E
				6E
				80
				37
				56
				5F
				F7
				3F
				F3
				3F
				E3
				3F
				2C
				42
				3E
				16
				D6
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				85
				3F
				77
				08
				70
				12
				B2
				4F
				94
				22
				53
				6E
				3B
				37
				05
				5F
				EE
				3F
				E5
				3F
				C5
				3F
				A4
				41
				96
				16
				8C
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				40
				89
				3F
				74
				09
				FA
				12
				A8
				4F
				1A
				23
				EF
				6D
				E2
				36
				99
				5E
				E1
				3F
				D2
				3F
				9C
				3F
				F2
				40
				0D
				17
				29
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				40
				8F
				3F
				AD
				0A
				A4
				13
				9D
				4F
				BE
				23
				74
				6D
				77
				36
				13
				5E
				D2
				3F
				BB
				3F
				6A
				3F
				1A
				40
				A1
				17
				B0
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7B
				40
				95
				3F
				1E
				0C
				6C
				14
				95
				4F
				7D
				24
				E3
				6C
				FC
				35
				76
				5D
				BF
				3F
				A1
				3F
				30
				3F
				20
				3F
				52
				18
				23
				53
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 153
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[2122] m_container =
			[
				08
				00
				04
				00
				07
				00
				4A
				08
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				8E
				59
				64
				58
				8D
				5B
				76
				4A
				7D
				47
				02
				41
				D2
				48
				00
				40
				00
				40
				9F
				62
				B4
				41
				51
				56
				19
				1A
				00
				40
				00
				40
				D5
				43
				91
				3E
				40
				4C
				B5
				3F
				00
				40
				00
				40
				23
				58
				CC
				58
				B9
				5C
				00
				4B
				AA
				47
				FC
				40
				89
				48
				00
				40
				00
				40
				31
				63
				ED
				41
				0D
				57
				40
				1B
				00
				40
				00
				40
				99
				43
				7C
				3E
				AA
				4C
				C1
				3F
				00
				40
				00
				40
				CC
				56
				26
				59
				D3
				5D
				81
				4B
				D5
				47
				F6
				40
				41
				48
				00
				40
				00
				40
				B9
				63
				24
				42
				BB
				57
				66
				1C
				00
				40
				00
				40
				60
				43
				67
				3E
				0D
				4D
				CB
				3F
				00
				40
				00
				40
				8C
				55
				72
				59
				DB
				5E
				F8
				4B
				FB
				47
				F0
				40
				FA
				47
				00
				40
				00
				40
				36
				64
				59
				42
				5C
				58
				89
				1D
				00
				40
				00
				40
				2B
				43
				53
				3E
				69
				4D
				D5
				3F
				00
				40
				00
				40
				66
				54
				B2
				59
				CD
				5F
				66
				4C
				1F
				48
				EA
				40
				B4
				47
				00
				40
				00
				40
				A9
				64
				8C
				42
				EF
				58
				A9
				1E
				00
				40
				00
				40
				FB
				42
				41
				3E
				BD
				4D
				DE
				3F
				00
				40
				00
				40
				5B
				53
				E7
				59
				A7
				60
				C9
				4C
				3E
				48
				E4
				40
				70
				47
				00
				40
				00
				40
				0F
				65
				BB
				42
				73
				59
				C4
				1F
				00
				40
				00
				40
				D0
				42
				30
				3E
				08
				4E
				E6
				3F
				00
				40
				00
				40
				70
				52
				12
				5A
				68
				61
				1F
				4D
				5A
				48
				DE
				40
				2D
				47
				00
				40
				00
				40
				69
				65
				E5
				42
				E6
				59
				D9
				20
				00
				40
				00
				40
				AA
				42
				21
				3E
				4B
				4E
				ED
				3F
				00
				40
				00
				40
				A6
				51
				34
				5A
				0D
				62
				6A
				4D
				71
				48
				DA
				40
				EC
				46
				00
				40
				00
				40
				B5
				65
				0B
				43
				48
				5A
				E8
				21
				00
				40
				00
				40
				8A
				42
				14
				3E
				84
				4E
				F4
				3F
				00
				40
				00
				40
				00
				51
				4D
				5A
				95
				62
				A6
				4D
				84
				48
				D5
				40
				AE
				46
				00
				40
				00
				40
				F3
				65
				2A
				43
				98
				5A
				F0
				22
				00
				40
				00
				40
				70
				42
				09
				3E
				B3
				4E
				F9
				3F
				00
				40
				00
				40
				80
				50
				60
				5A
				FD
				62
				D5
				4D
				93
				48
				D2
				40
				71
				46
				00
				40
				00
				40
				23
				66
				42
				43
				D6
				5A
				EF
				23
				00
				40
				00
				40
				5B
				42
				01
				3E
				D6
				4E
				FC
				3F
				00
				40
				00
				40
				29
				50
				6C
				5A
				44
				63
				F5
				4D
				9C
				48
				D0
				40
				37
				46
				00
				40
				00
				40
				43
				66
				53
				43
				00
				5B
				E4
				24
				00
				40
				00
				40
				4E
				42
				FB
				3D
				EF
				4E
				FF
				3F
				00
				40
				00
				40
				FE
				4F
				72
				5A
				68
				63
				05
				4E
				A1
				48
				CF
				40
				00
				46
				00
				40
				00
				40
				54
				66
				5B
				43
				15
				5B
				CF
				25
				00
				40
				00
				40
				47
				42
				F8
				3D
				FB
				4E
				00
				40
				00
				40
				00
				40
				3D
				50
				99
				5A
				4E
				63
				07
				4E
				A2
				48
				CF
				40
				CA
				45
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				B1
				26
				00
				40
				00
				40
				3B
				42
				DE
				3D
				FF
				4E
				00
				40
				00
				40
				00
				40
				2F
				52
				AD
				5B
				6C
				62
				07
				4E
				A2
				48
				CF
				40
				93
				45
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				9C
				27
				00
				40
				00
				40
				ED
				41
				21
				3D
				0E
				4F
				00
				40
				00
				40
				00
				40
				9B
				55
				86
				5D
				C7
				60
				07
				4E
				A2
				48
				CF
				40
				5A
				45
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				90
				28
				00
				40
				00
				40
				62
				41
				D3
				3B
				26
				4F
				00
				40
				00
				40
				00
				40
				FF
				59
				C9
				5F
				7F
				5E
				07
				4E
				A2
				48
				CF
				40
				1F
				45
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				8D
				29
				00
				40
				00
				40
				B0
				40
				21
				3A
				3D
				4F
				00
				40
				00
				40
				00
				40
				D9
				5E
				21
				62
				BD
				5B
				07
				4E
				A2
				48
				CF
				40
				E3
				44
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				92
				2A
				00
				40
				00
				40
				EA
				3F
				37
				38
				4E
				4F
				00
				40
				00
				40
				00
				40
				AB
				63
				49
				64
				BD
				58
				07
				4E
				A2
				48
				CF
				40
				A5
				44
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				9D
				2B
				00
				40
				00
				40
				23
				3F
				43
				36
				54
				4F
				00
				40
				00
				40
				00
				40
				06
				68
				11
				66
				CB
				55
				07
				4E
				A2
				48
				CF
				40
				66
				44
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				AD
				2C
				00
				40
				00
				40
				6D
				3E
				72
				34
				53
				4F
				00
				40
				00
				40
				00
				40
				85
				6B
				5F
				67
				42
				53
				07
				4E
				A2
				48
				CF
				40
				26
				44
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				C2
				2D
				00
				40
				00
				40
				DA
				3D
				F1
				32
				50
				4F
				00
				40
				00
				40
				00
				40
				D4
				6D
				29
				68
				7E
				51
				07
				4E
				A2
				48
				CF
				40
				E6
				43
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				D9
				2E
				00
				40
				00
				40
				7A
				3D
				EC
				31
				55
				4F
				00
				40
				00
				40
				00
				40
				A1
				6E
				6C
				68
				DC
				50
				07
				4E
				A2
				48
				CF
				40
				A5
				43
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				F2
				2F
				00
				40
				00
				40
				5C
				3D
				90
				31
				6D
				4F
				00
				40
				00
				40
				00
				40
				13
				6C
				8B
				67
				D7
				52
				07
				4E
				A2
				48
				CF
				40
				65
				43
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				0B
				31
				00
				40
				00
				40
				D8
				3E
				45
				35
				19
				50
				00
				40
				00
				40
				00
				40
				F6
				65
				2C
				65
				36
				57
				07
				4E
				A2
				48
				CF
				40
				24
				43
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				24
				32
				00
				40
				00
				40
				44
				42
				E1
				3D
				BD
				50
				00
				40
				00
				40
				00
				40
				48
				5E
				BD
				61
				0B
				5C
				07
				4E
				A2
				48
				CF
				40
				E5
				42
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				3A
				33
				00
				40
				00
				40
				4F
				46
				27
				48
				20
				50
				00
				40
				00
				40
				00
				40
				7E
				57
				59
				5E
				C2
				5F
				07
				4E
				A2
				48
				CF
				40
				A6
				42
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				4E
				34
				00
				40
				00
				40
				9B
				49
				B3
				50
				75
				4E
				00
				40
				00
				40
				00
				40
				59
				54
				AC
				5C
				51
				61
				07
				4E
				A2
				48
				CF
				40
				68
				42
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				5C
				35
				00
				40
				00
				40
				07
				4B
				7B
				54
				5E
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				2C
				42
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				66
				36
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				F1
				41
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				68
				37
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				B9
				41
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				62
				38
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				82
				41
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				52
				39
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				4E
				41
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				38
				3A
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				1D
				41
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				12
				3B
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				EF
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				DF
				3B
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				C3
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				9E
				3C
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				9C
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				4C
				3D
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				56
				54
				AA
				5C
				52
				61
				07
				4E
				A2
				48
				CF
				40
				78
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				EA
				3D
				00
				40
				00
				40
				09
				4B
				7F
				54
				5C
				4D
				00
				40
				00
				40
				00
				40
				44
				54
				A2
				5C
				5B
				61
				07
				4E
				A2
				48
				CF
				40
				59
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				76
				3E
				00
				40
				00
				40
				E9
				4A
				24
				54
				72
				4D
				00
				40
				00
				40
				00
				40
				B9
				53
				5D
				5C
				A1
				61
				07
				4E
				A2
				48
				CF
				40
				3D
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				EF
				3E
				00
				40
				00
				40
				EE
				49
				65
				51
				05
				4E
				00
				40
				00
				40
				00
				40
				D2
				52
				E9
				5B
				12
				62
				07
				4E
				A2
				48
				CF
				40
				27
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				53
				3F
				00
				40
				00
				40
				38
				48
				C9
				4C
				BB
				4E
				00
				40
				00
				40
				00
				40
				C8
				51
				62
				5B
				92
				62
				07
				4E
				A2
				48
				CF
				40
				15
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				A2
				3F
				00
				40
				00
				40
				20
				46
				64
				47
				2D
				4F
				00
				40
				00
				40
				00
				40
				D1
				50
				E3
				5A
				07
				63
				07
				4E
				A2
				48
				CF
				40
				08
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				DA
				3F
				00
				40
				00
				40
				1A
				44
				5D
				42
				3A
				4F
				00
				40
				00
				40
				00
				40
				26
				50
				8A
				5A
				58
				63
				07
				4E
				A2
				48
				CF
				40
				01
				40
				00
				40
				00
				40
				56
				66
				5C
				43
				17
				5B
				F9
				3F
				00
				40
				00
				40
				A8
				42
				E2
				3E
				0F
				4F
				00
				40
				00
				40
				00
				40
				F9
				4F
				72
				5A
				6B
				63
				06
				4E
				A2
				48
				CF
				40
				E5
				45
				00
				40
				00
				40
				55
				66
				5B
				43
				16
				5B
				F3
				25
				00
				40
				00
				40
				46
				42
				F8
				3D
				FC
				4E
				00
				40
				00
				40
				00
				40
				0E
				50
				66
				5A
				41
				63
				F7
				4D
				9C
				48
				D8
				40
				DE
				45
				1B
				40
				FF
				3F
				33
				66
				33
				43
				FF
				5A
				9E
				24
				00
				40
				00
				40
				43
				42
				F9
				3D
				EB
				4E
				00
				40
				00
				40
				00
				40
				40
				50
				49
				5A
				E0
				62
				D4
				4D
				8E
				48
				EC
				40
				CF
				45
				57
				40
				FB
				3F
				E6
				65
				D6
				42
				C8
				5A
				5B
				23
				00
				40
				00
				40
				3C
				42
				FE
				3D
				C5
				4E
				00
				40
				00
				40
				00
				40
				8A
				50
				1D
				5A
				4C
				62
				9E
				4D
				7A
				48
				0B
				41
				B8
				45
				B4
				40
				F5
				3F
				6E
				65
				49
				42
				74
				5A
				2A
				22
				00
				40
				00
				40
				32
				42
				04
				3E
				8B
				4E
				00
				40
				00
				40
				00
				40
				EC
				50
				E1
				59
				87
				61
				57
				4D
				5E
				48
				33
				41
				9A
				45
				2E
				41
				EE
				3F
				CD
				64
				90
				41
				01
				5A
				09
				21
				00
				40
				00
				40
				25
				42
				0D
				3E
				3E
				4E
				00
				40
				00
				40
				00
				40
				63
				51
				97
				59
				95
				60
				00
				4D
				3C
				48
				65
				41
				74
				45
				C4
				41
				E5
				3F
				05
				64
				B1
				40
				71
				59
				F8
				1F
				00
				40
				00
				40
				14
				42
				18
				3E
				E0
				4D
				00
				40
				00
				40
				00
				40
				EB
				51
				3D
				59
				7A
				5F
				9B
				4C
				14
				48
				9E
				41
				49
				45
				72
				42
				DC
				3F
				17
				63
				B1
				3F
				C4
				58
				F8
				1E
				00
				40
				00
				40
				02
				42
				24
				3E
				72
				4D
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 203
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[2122] m_container =
			[
				08
				00
				04
				00
				07
				00
				4A
				08
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				00
				40
				00
				40
				00
				40
				07
				3D
				82
				21
				E3
				28
				66
				43
				F0
				42
				57
				77
				00
				40
				00
				40
				00
				40
				09
				1C
				20
				68
				F1
				43
				A4
				DB
				FB
				C6
				00
				BB
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				68
				3C
				34
				22
				8E
				28
				6A
				43
				FF
				42
				DD
				77
				00
				40
				00
				40
				00
				40
				67
				1A
				7D
				68
				BA
				43
				EF
				D9
				E9
				C6
				CB
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				3B
				DD
				22
				41
				28
				6E
				43
				0D
				43
				58
				78
				00
				40
				00
				40
				00
				40
				E8
				18
				DF
				68
				8C
				43
				59
				D8
				D6
				C6
				9A
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				46
				3B
				7B
				23
				FC
				27
				71
				43
				19
				43
				C8
				78
				00
				40
				00
				40
				00
				40
				8B
				17
				42
				69
				67
				43
				E3
				D6
				C4
				C6
				6E
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				3A
				0C
				24
				BF
				27
				74
				43
				25
				43
				2C
				79
				00
				40
				00
				40
				00
				40
				53
				16
				A3
				69
				4B
				43
				90
				D5
				B3
				C6
				46
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				51
				3A
				8F
				24
				8A
				27
				76
				43
				2F
				43
				84
				79
				00
				40
				00
				40
				00
				40
				40
				15
				00
				6A
				35
				43
				61
				D4
				A2
				C6
				23
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				39
				04
				25
				5C
				27
				78
				43
				38
				43
				D0
				79
				00
				40
				00
				40
				00
				40
				52
				14
				57
				6A
				26
				43
				58
				D3
				93
				C6
				04
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				91
				39
				67
				25
				37
				27
				7A
				43
				3F
				43
				10
				7A
				00
				40
				00
				40
				00
				40
				8B
				13
				A4
				6A
				1B
				43
				78
				D2
				86
				C6
				EA
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				49
				39
				B9
				25
				18
				27
				7B
				43
				45
				43
				44
				7A
				00
				40
				00
				40
				00
				40
				EA
				12
				E5
				6A
				15
				43
				C1
				D1
				7C
				C6
				D6
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				39
				F8
				25
				01
				27
				7C
				43
				4A
				43
				6B
				7A
				00
				40
				00
				40
				00
				40
				70
				12
				18
				6B
				11
				43
				37
				D1
				73
				C6
				C6
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				38
				23
				26
				F2
				26
				7C
				43
				4D
				43
				85
				7A
				00
				40
				00
				40
				00
				40
				1E
				12
				3B
				6B
				0F
				43
				D9
				D0
				6D
				C6
				BB
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				38
				39
				26
				EA
				26
				7D
				43
				4F
				43
				92
				7A
				00
				40
				00
				40
				00
				40
				F5
				11
				4D
				6B
				0F
				43
				AA
				D0
				6A
				C6
				B6
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F1
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				38
				3C
				26
				EA
				26
				7D
				43
				4F
				43
				93
				7A
				00
				40
				00
				40
				00
				40
				F0
				11
				4F
				6B
				0F
				43
				A5
				D0
				6A
				C6
				B5
				B9
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D4
				38
				3C
				26
				EA
				26
				7A
				43
				4B
				43
				96
				7A
				00
				40
				01
				40
				00
				40
				F1
				11
				4F
				6B
				0E
				43
				A5
				D0
				6B
				C6
				BA
				B9
				00
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				38
				4E
				26
				07
				27
				31
				43
				D3
				42
				D9
				7A
				0F
				40
				2D
				40
				0B
				40
				F3
				11
				4A
				6B
				FA
				42
				A9
				D0
				89
				C6
				3B
				BA
				0A
				40
				CB
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				5D
				38
				78
				26
				49
				27
				8C
				42
				BB
				41
				71
				7B
				32
				40
				92
				40
				24
				40
				F9
				11
				3D
				6B
				CC
				42
				B3
				D0
				CF
				C6
				67
				BB
				20
				40
				54
				3F
				E8
				3F
				00
				40
				00
				40
				00
				40
				DC
				37
				B6
				26
				AF
				27
				97
				41
				0A
				40
				4C
				7C
				66
				40
				2D
				41
				4B
				40
				02
				12
				2A
				6B
				87
				42
				C7
				D0
				3A
				C7
				30
				BD
				42
				40
				9D
				3E
				CF
				3F
				00
				40
				00
				40
				00
				40
				30
				37
				05
				27
				37
				28
				65
				40
				C6
				3D
				58
				7D
				AB
				40
				FA
				41
				7C
				40
				0D
				12
				11
				6B
				2B
				42
				EA
				D0
				C6
				C7
				8C
				BF
				6E
				40
				AB
				3D
				AF
				3F
				00
				40
				00
				40
				00
				40
				5D
				36
				62
				27
				E0
				28
				09
				3F
				F4
				3A
				7C
				7E
				FD
				40
				F4
				42
				B7
				40
				1C
				12
				F1
				6A
				BA
				41
				20
				D1
				70
				C8
				6D
				C2
				A2
				40
				84
				3C
				89
				3F
				00
				40
				00
				40
				00
				40
				62
				35
				C8
				27
				A9
				29
				96
				3D
				9C
				37
				9F
				7F
				5B
				41
				19
				44
				FA
				40
				2D
				12
				CB
				6A
				37
				41
				70
				D1
				33
				C9
				C6
				C5
				DE
				40
				2B
				3B
				5F
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 253
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[1518] m_container =
			[
				08
				00
				04
				00
				05
				00
				EE
				05
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				99
				3B
				00
				40
				00
				40
				67
				44
				00
				40
				88
				31
				69
				36
				53
				5B
				D3
				43
				CA
				44
				7F
				3E
				DC
				41
				00
				40
				00
				40
				00
				40
				43
				3C
				00
				40
				00
				40
				BD
				43
				00
				40
				E2
				31
				2C
				36
				40
				5C
				11
				43
				F8
				44
				7D
				3E
				CC
				41
				00
				40
				00
				40
				00
				40
				E2
				3C
				00
				40
				00
				40
				1E
				43
				00
				40
				37
				32
				F3
				35
				1E
				5D
				5A
				42
				22
				45
				7B
				3E
				BD
				41
				00
				40
				00
				40
				00
				40
				75
				3D
				00
				40
				00
				40
				8B
				42
				00
				40
				87
				32
				C0
				35
				EC
				5D
				B1
				41
				4A
				45
				7A
				3E
				AE
				41
				00
				40
				00
				40
				00
				40
				FD
				3D
				00
				40
				00
				40
				03
				42
				00
				40
				D1
				32
				93
				35
				A8
				5E
				16
				41
				6F
				45
				7A
				3E
				9F
				41
				00
				40
				00
				40
				00
				40
				76
				3E
				00
				40
				00
				40
				8A
				41
				00
				40
				14
				33
				6B
				35
				51
				5F
				8A
				40
				90
				45
				7A
				3E
				91
				41
				00
				40
				00
				40
				00
				40
				E2
				3E
				00
				40
				00
				40
				1E
				41
				00
				40
				4F
				33
				48
				35
				E5
				5F
				0F
				40
				AD
				45
				7A
				3E
				83
				41
				00
				40
				00
				40
				00
				40
				3E
				3F
				00
				40
				00
				40
				C2
				40
				00
				40
				82
				33
				2B
				35
				64
				60
				A7
				3F
				C5
				45
				7B
				3E
				75
				41
				00
				40
				00
				40
				00
				40
				89
				3F
				00
				40
				00
				40
				77
				40
				00
				40
				AC
				33
				14
				35
				CC
				60
				50
				3F
				DA
				45
				7C
				3E
				68
				41
				00
				40
				00
				40
				00
				40
				C3
				3F
				00
				40
				00
				40
				3D
				40
				00
				40
				CD
				33
				02
				35
				1B
				61
				0E
				3F
				EA
				45
				7C
				3E
				5B
				41
				00
				40
				00
				40
				00
				40
				EA
				3F
				00
				40
				00
				40
				16
				40
				00
				40
				E3
				33
				F6
				34
				52
				61
				E1
				3E
				F4
				45
				7D
				3E
				4F
				41
				00
				40
				00
				40
				00
				40
				FE
				3F
				00
				40
				00
				40
				02
				40
				00
				40
				EE
				33
				F0
				34
				6D
				61
				CA
				3E
				FA
				45
				7D
				3E
				43
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				F7
				3E
				05
				46
				83
				3E
				38
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				58
				40
				56
				46
				AE
				3E
				2C
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				E8
				42
				F2
				46
				F7
				3E
				20
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				6D
				46
				D1
				47
				4C
				3F
				14
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				AD
				4A
				ED
				48
				9B
				3F
				07
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				6B
				4F
				3B
				4A
				D2
				3F
				FA
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				6A
				54
				AF
				4B
				E2
				3F
				ED
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				6F
				59
				36
				4D
				C4
				3F
				DF
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				43
				5E
				BE
				4E
				75
				3F
				D2
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				B6
				62
				33
				50
				FD
				3E
				C4
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				9F
				66
				83
				51
				69
				3E
				B7
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				DC
				69
				9E
				52
				CC
				3D
				A9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				51
				6C
				77
				53
				3F
				3D
				9C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				E7
				6D
				03
				54
				D9
				3C
				8E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				80
				6E
				38
				54
				B0
				3C
				81
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				75
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				68
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				5C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				51
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				46
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				3C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				32
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				29
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				20
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				81
				6E
				39
				54
				B0
				3C
				19
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				DC
				6D
				FF
				53
				DC
				3C
				12
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				B9
				68
				3A
				52
				07
				3E
				0D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				8F
				5F
				2A
				4F
				57
				3F
				08
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				1C
				54
				98
				4B
				E2
				3F
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				E5
				48
				74
				48
				7E
				3F
				01
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				F0
				34
				70
				61
				E5
				40
				77
				46
				BE
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				33
				F0
				34
				6F
				61
				CC
				3E
				FA
				45
				7D
				3E
				3E
				41
				00
				40
				00
				40
				00
				40
				16
				40
				00
				40
				FF
				3F
				EF
				3F
				00
				40
				F8
				33
				01
				35
				4E
				61
				43
				3F
				F1
				45
				75
				3E
				3D
				41
				00
				40
				00
				40
				00
				40
				49
				40
				00
				40
				FC
				3F
				C9
				3F
				FE
				3F
				0B
				34
				29
				35
				01
				61
				57
				40
				DB
				45
				64
				3E
				3C
				41
				00
				40
				00
				40
				00
				40
				96
				40
				00
				40
				F7
				3F
				8E
				3F
				FC
				3F
				2A
				34
				66
				35
				8C
				60
				FF
				41
				B9
				45
				4C
				3E
				3A
				41
				00
				40
				00
				40
				00
				40
				FC
				40
				00
				40
				F0
				3F
				40
				3F
				F8
				3F
				53
				34
				B5
				35
				F0
				5F
				2E
				44
				8D
				45
				2D
				3E
				38
				41
				00
				40
				00
				40
				00
				40
				79
				41
				00
				40
				E8
				3F
				E2
				3E
				F4
				3F
				87
				34
				15
				36
				30
				5F
				D9
				46
				55
				45
				09
				3E
				35
				41
				00
				40
				00
				40
				00
				40
				0A
				42
				00
				40
				DF
				3F
				73
				3E
				EF
				3F
				C6
				34
				83
				36
				4F
				5E
				F3
				49
				13
				45
				E4
				3D
				32
				41
				00
				40
				00
				40
			]
		}
	]
}
