AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 22
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 21
					int32 m_segmentIndexArray[10] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "madara_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 22
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 21
						int32 m_segmentIndexArray[10] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, -0.000000, -2.682710)
				(-1.970370, 0.000000, 63.596077)
				(-1.051071, -7.768974, 62.245731)
				(-18.413223, -7.592705, 40.543468)
				(-51.611351, -7.024707, 8.391022)
				(-1.051014, 7.768972, 62.245728)
				(-19.265491, 7.592387, 40.645798)
				(-50.196861, 7.024603, 10.073284)
				(11.467498, -14.183317, 69.686539)
				(11.468234, 14.181980, 69.686531)
				(16.215998, -0.000940, 61.150471)
				(17.608839, -0.699408, 73.552200)
				(30.335455, -0.535637, 77.766945)
				(40.699863, -0.724401, 80.804161)
				(42.500381, -13.478677, 82.723381)
				(26.002623, -21.014130, 82.927490)
				(4.697144, -30.873466, 77.869179)
				(42.501678, 12.029640, 82.723389)
				(26.004736, 19.566933, 82.927498)
				(4.526581, 26.673018, 76.587105)
				(46.952843, -20.143747, 84.233688)
				(46.954826, 18.694216, 84.233704)
				(49.494919, -0.432103, 85.336136)
				(47.957653, -0.725298, 95.204033)
				(5.740878, -0.000341, 76.597061)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, 0.000000, -2.680759)
				(-1.280730, 0.000096, 70.874054)
				(-0.361371, -7.768929, 69.523705)
				(16.825035, -7.592001, 54.998802)
				(25.377659, -7.021710, 77.522949)
				(-0.361374, 7.769017, 69.523705)
				(13.104220, 7.592683, 53.248745)
				(34.811058, 7.025870, 76.223015)
				(12.157881, -14.182641, 76.964516)
				(12.157871, 14.182656, 76.964508)
				(16.905643, 0.000004, 68.428635)
				(18.364874, 0.021738, 80.609909)
				(31.091690, 0.186225, 84.824654)
				(41.456264, -0.001961, 87.861870)
				(43.257526, -12.756117, 89.781097)
				(26.760056, -20.292183, 89.985207)
				(6.473392, -30.469219, 91.588387)
				(43.257500, 12.752201, 89.781097)
				(26.759996, 20.288206, 89.985199)
				(6.697094, 30.639565, 91.581902)
				(47.710411, -19.420937, 91.291412)
				(47.710381, 19.417027, 91.291428)
				(50.251522, 0.290853, 92.393852)
				(48.714695, -0.001948, 102.261765)
				(6.430747, 0.000005, 83.875031)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 136
	Struct m_segmentArray[10] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00033BC8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0E
				00
				6C
				9B
				F8
				C0
				E0
				C3
				D0
				BF
				00
				8C
				BD
				3D
				50
				68
				11
				3F
				00
				7F
				0C
				BF
				21
				CE
				14
				C2
				70
				9B
				F8
				40
				E0
				C3
				D0
				BF
				00
				90
				BD
				3D
				80
				87
				34
				BE
				00
				16
				8C
				3D
				E8
				D1
				B0
				C1
				50
				68
				11
				BF
				40
				7F
				0C
				BF
				8A
				55
				14
				C2
				20
				EC
				62
				C1
				E0
				B6
				D9
				BF
				CC
				7E
				6A
				41
				22
				EC
				62
				41
				C0
				B6
				D9
				BF
				C8
				7E
				6A
				41
				00
				C2
				1F
				B4
				74
				68
				37
				C1
				3C
				44
				65
				41
				24
				6C
				28
				3E
				00
				80
				9E
				3E
				A4
				72
				56
				41
				3C
				B6
				40
				BE
				80
				AD
				00
				BF
				98
				9E
				2C
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x3BDC0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				09
				11
				4C
				C1
				C0
				36
				9D
				3F
				20
				FD
				14
				40
				DA
				19
				91
				C1
				00
				B0
				AB
				BD
				80
				03
				12
				BE
				1A
				F3
				BE
				C1
				40
				68
				A1
				3F
				40
				6B
				97
				3E
				09
				11
				4C
				41
				C0
				36
				9D
				3F
				40
				FD
				14
				40
				DC
				19
				91
				41
				00
				AC
				AB
				BD
				80
				05
				12
				BE
				18
				F3
				BE
				41
				80
				68
				A1
				3F
				40
				6B
				97
				3E
				15
				5A
				9B
				C1
				80
				6F
				9A
				3F
				40
				F5
				E0
				40
				11
				5A
				9B
				41
				00
				70
				9A
				3F
				50
				F5
				E0
				40
				B1
				EA
				95
				3E
				40
				F7
				B5
				3F
				28
				AA
				1C
				41
				AD
				EA
				95
				BE
				E8
				D6
				F7
				40
				60
				C2
				C9
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000011
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				04
				00
				00
				00
				00
				00
				00
				00
				A4
				31
				60
				2C
				7F
				CD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				19
				00
				80
				7E
				98
				34
				48
				83
				E5
				40
				94
				E5
				54
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00004002
			int32 m_nLocalChannel = 0
			uint8[300] m_container =
			[
				05
				00
				03
				00
				02
				00
				2C
				01
				01
				00
				0C
				00
				D0
				C9
				0A
				19
				00
				00
				80
				19
				90
				91
				2B
				C0
				FC
				D5
				30
				BF
				60
				53
				E8
				BF
				82
				09
				AE
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				A2
				8B
				27
				29
				D4
				26
				47
				28
				00
				00
				00
				00
				E9
				8E
				47
				2D
				FE
				2A
				62
				2C
				00
				00
				00
				80
				AC
				90
				0A
				30
				5A
				2D
				B6
				2E
				00
				00
				00
				80
				9A
				91
				7A
				31
				42
				2F
				8C
				30
				00
				00
				00
				00
				48
				92
				F0
				32
				98
				30
				C3
				31
				00
				00
				00
				00
				C0
				92
				34
				34
				92
				31
				FC
				32
				00
				00
				00
				00
				0C
				93
				F0
				34
				8B
				32
				1A
				34
				00
				00
				00
				00
				37
				93
				AA
				35
				82
				33
				B4
				34
				00
				00
				00
				80
				49
				93
				61
				36
				3A
				34
				4C
				35
				00
				00
				00
				00
				4E
				93
				12
				37
				AF
				34
				DF
				35
				00
				00
				00
				80
				4E
				93
				BC
				37
				1F
				35
				6C
				36
				00
				00
				00
				00
				55
				93
				2E
				38
				8A
				35
				F2
				36
				00
				00
				00
				80
				6C
				93
				7A
				38
				EE
				35
				6F
				37
				00
				00
				00
				00
				9B
				93
				BF
				38
				4A
				36
				E2
				37
				00
				00
				00
				00
				EF
				93
				FE
				38
				9D
				36
				25
				38
				00
				00
				00
				00
				38
				94
				35
				39
				E6
				36
				53
				38
				00
				00
				00
				80
				95
				94
				63
				39
				23
				37
				79
				38
				00
				00
				00
				00
				12
				95
				88
				39
				54
				37
				98
				38
				00
				00
				00
				80
				B5
				95
				A3
				39
				78
				37
				AE
				38
				00
				00
				00
				80
				83
				96
				B3
				39
				8D
				37
				BB
				38
				00
				00
				00
				00
				FD
				97
				CF
				9F
				2E
				9D
				7C
				9E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 26
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[274] m_container =
			[
				06
				00
				03
				00
				01
				00
				12
				01
				02
				00
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				84
				BF
				8D
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				92
				5C
				8C
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				3D
				E3
				89
				42
				F6
				D3
				9E
				33
				BB
				93
				D8
				3F
				A7
				71
				87
				42
				61
				71
				70
				33
				F3
				EE
				A3
				3F
				3A
				95
				85
				42
				36
				03
				8E
				33
				CC
				A5
				C1
				3F
				00
				DF
				85
				42
				2F
				CD
				B5
				33
				57
				E7
				F7
				3F
				19
				74
				86
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				62
				62
				7E
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				A8
				31
				80
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				54
				81
				85
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				EA
				29
				8A
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				83
				94
				8A
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				62
				B7
				88
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				D2
				4E
				87
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				1D
				3D
				86
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				96
				AF
				84
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				7D
				F2
				82
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				C4
				57
				82
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				5F
				A4
				84
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				06
				C3
				88
				42
				28
				F5
				B8
				33
				16
				35
				FC
				3F
				FA
				80
				8C
				42
				A9
				37
				CA
				38
				91
				2A
				FC
				3F
				37
				BF
				8D
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 48
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				11
				31
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				89
				3C
				00
				40
				00
				40
				00
				40
				00
				C0
				C6
				FA
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				00
				30
				00
				40
				00
				40
				1B
				55
				00
				40
				00
				40
				6B
				3C
				00
				40
				00
				40
				00
				40
				00
				C0
				C6
				FA
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				C2
				2E
				00
				40
				00
				40
				75
				65
				00
				40
				00
				40
				1E
				3C
				00
				40
				00
				40
				00
				40
				00
				C0
				C6
				FA
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				67
				34
				00
				40
				00
				40
				24
				70
				00
				40
				00
				40
				95
				3B
				00
				40
				00
				40
				00
				40
				00
				C0
				5B
				FB
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				DB
				3C
				00
				40
				00
				40
				82
				78
				00
				40
				00
				40
				0E
				3B
				00
				40
				00
				40
				00
				40
				00
				C0
				4D
				FD
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				5A
				36
				00
				40
				00
				40
				58
				7D
				00
				40
				00
				40
				87
				3A
				00
				40
				00
				40
				5C
				00
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				D3
				24
				00
				40
				00
				40
				00
				40
				00
				C0
				F3
				7E
				FE
				39
				00
				40
				00
				40
				77
				04
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				27
				0D
				00
				40
				00
				40
				00
				40
				00
				C0
				AA
				72
				70
				39
				00
				40
				00
				40
				B4
				09
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				5F
				01
				00
				40
				00
				40
				00
				40
				00
				C0
				99
				71
				DC
				38
				00
				40
				00
				40
				D2
				12
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				F8
				00
				40
				00
				C0
				67
				72
				40
				38
				00
				40
				00
				40
				AA
				21
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				00
				40
				00
				C0
				91
				F1
				00
				40
				00
				C0
				CC
				74
				98
				37
				00
				40
				00
				40
				DD
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				00
				40
				00
				C0
				DF
				F1
				00
				40
				00
				C0
				F0
				7C
				E2
				36
				00
				40
				00
				40
				DB
				2E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				00
				40
				00
				C0
				47
				F8
				90
				6A
				00
				40
				00
				40
				1D
				36
				00
				40
				00
				40
				A6
				2A
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				00
				40
				00
				C0
				B7
				FD
				B4
				53
				00
				40
				00
				40
				22
				35
				00
				40
				00
				40
				E4
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				7F
				02
				00
				40
				00
				40
				B8
				40
				00
				40
				00
				40
				7E
				33
				00
				40
				00
				40
				18
				3D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				3F
				01
				00
				40
				00
				40
				65
				4C
				00
				40
				00
				40
				AB
				31
				00
				40
				00
				40
				3A
				39
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				00
				40
				00
				C0
				BD
				FE
				F1
				62
				00
				40
				00
				40
				40
				30
				00
				40
				00
				40
				DF
				2D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				F8
				05
				00
				40
				00
				40
				83
				60
				00
				40
				00
				40
				CE
				2F
				00
				40
				00
				40
				58
				2E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				31
				12
				00
				40
				00
				40
				3A
				5A
				00
				40
				00
				40
				A9
				30
				00
				40
				00
				40
				98
				22
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				0C
				21
				00
				40
				00
				40
				D2
				52
				00
				40
				00
				40
				94
				32
				00
				40
				00
				40
				02
				0F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				39
				2D
				00
				40
				00
				40
				E4
				4C
				00
				40
				00
				40
				40
				35
				00
				40
				00
				40
				00
				40
				00
				C0
				A0
				FF
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				6C
				00
				40
				00
				40
				10
				31
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				91
				3C
				00
				40
				00
				40
				00
				40
				00
				C0
				C7
				FA
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 70
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				C6
				7A
				00
				40
				00
				40
				96
				3A
				17
				40
				07
				40
				EF
				4E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				66
				03
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				F7
				6F
				00
				40
				00
				40
				05
				3A
				03
				40
				01
				40
				5F
				4B
				00
				40
				00
				40
				5D
				4D
				00
				40
				00
				40
				ED
				02
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				B5
				5B
				00
				40
				00
				40
				15
				39
				00
				40
				00
				40
				2D
				47
				00
				40
				00
				40
				C2
				48
				00
				40
				00
				40
				D8
				02
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				0A
				4B
				00
				40
				00
				40
				E3
				37
				00
				40
				00
				40
				53
				4D
				00
				40
				00
				40
				32
				4F
				00
				40
				00
				40
				99
				03
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				A9
				3F
				00
				40
				00
				40
				F5
				36
				00
				40
				00
				40
				66
				56
				00
				40
				00
				40
				AD
				58
				00
				40
				00
				40
				DC
				06
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				E5
				4F
				00
				40
				00
				40
				67
				35
				00
				40
				00
				40
				DE
				4E
				00
				40
				00
				40
				A9
				50
				00
				40
				00
				40
				62
				0E
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				03
				6B
				00
				40
				00
				40
				53
				32
				00
				40
				00
				40
				19
				41
				00
				40
				00
				40
				F6
				41
				00
				40
				00
				40
				8D
				18
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				47
				6A
				00
				40
				00
				40
				56
				22
				00
				40
				00
				40
				9D
				45
				00
				40
				00
				40
				3C
				46
				00
				40
				00
				40
				DE
				1D
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				5F
				62
				00
				40
				00
				40
				54
				26
				00
				40
				00
				40
				B7
				45
				00
				40
				00
				40
				FF
				47
				00
				40
				00
				40
				F5
				17
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				89
				58
				00
				40
				00
				40
				6D
				36
				00
				40
				00
				40
				10
				44
				00
				40
				00
				40
				87
				48
				00
				40
				00
				40
				7F
				08
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				47
				51
				00
				40
				00
				40
				D2
				44
				00
				40
				00
				40
				9C
				42
				00
				40
				00
				40
				AB
				48
				00
				40
				00
				40
				00
				40
				00
				C0
				96
				FC
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				67
				54
				00
				40
				00
				40
				2C
				47
				00
				40
				00
				40
				AF
				42
				00
				40
				00
				40
				8B
				48
				00
				40
				00
				40
				00
				40
				00
				C0
				60
				FC
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				4C
				68
				00
				40
				00
				40
				C6
				46
				00
				40
				00
				40
				34
				45
				00
				40
				00
				40
				FD
				47
				00
				40
				00
				40
				CF
				03
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				9D
				72
				00
				40
				00
				40
				08
				46
				00
				40
				00
				40
				38
				4B
				00
				40
				00
				40
				19
				4B
				00
				40
				00
				40
				CD
				04
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				57
				76
				00
				40
				00
				40
				02
				45
				00
				40
				00
				40
				07
				54
				00
				40
				00
				40
				E5
				56
				00
				40
				00
				40
				3D
				03
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				21
				7A
				00
				40
				00
				40
				C5
				43
				00
				40
				00
				40
				2B
				53
				00
				40
				00
				40
				33
				55
				00
				40
				00
				40
				F4
				02
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				9E
				7B
				00
				40
				00
				40
				5E
				42
				00
				40
				00
				40
				DE
				50
				00
				40
				00
				40
				90
				4F
				00
				40
				00
				40
				8E
				08
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				7B
				7B
				00
				40
				00
				40
				DE
				40
				00
				40
				00
				40
				62
				57
				00
				40
				00
				40
				58
				54
				00
				40
				00
				40
				CA
				16
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				42
				7B
				00
				40
				00
				40
				56
				3F
				00
				40
				00
				40
				B2
				55
				00
				40
				00
				40
				B9
				53
				00
				40
				00
				40
				2F
				15
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				04
				7B
				00
				40
				00
				40
				D3
				3D
				00
				40
				00
				40
				A6
				52
				00
				40
				00
				40
				9D
				52
				00
				40
				00
				40
				BC
				11
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				D4
				7A
				00
				40
				00
				40
				66
				3C
				00
				40
				00
				40
				DD
				4F
				00
				40
				00
				40
				9A
				51
				00
				40
				00
				40
				40
				0D
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				C6
				7A
				00
				40
				00
				40
				96
				3A
				1F
				40
				0A
				40
				EF
				4E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				66
				03
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 92
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				9D
				41
				80
				40
				32
				56
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				AD
				43
				D3
				42
				76
				25
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				87
				41
				73
				40
				F8
				54
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				6D
				43
				B9
				42
				EB
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				70
				41
				67
				40
				AD
				53
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				2A
				43
				9C
				42
				74
				28
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				58
				41
				5A
				40
				55
				52
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				E7
				42
				7B
				42
				0E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				3F
				41
				4E
				40
				F3
				50
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				A3
				42
				57
				42
				B4
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				25
				41
				43
				40
				8A
				4F
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				60
				42
				31
				42
				63
				2D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				0B
				41
				39
				40
				1E
				4E
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				1E
				42
				07
				42
				17
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				F1
				40
				2F
				40
				B1
				4C
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				DE
				41
				DC
				41
				CB
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				D6
				40
				26
				40
				47
				4B
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				A0
				41
				AE
				41
				7C
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				BC
				40
				1F
				40
				E4
				49
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				66
				41
				80
				41
				26
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				A3
				40
				18
				40
				8A
				48
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				2F
				41
				51
				41
				C4
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				8A
				40
				12
				40
				3E
				47
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				FB
				40
				22
				41
				52
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				73
				40
				0D
				40
				02
				46
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				CD
				40
				F4
				40
				CC
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				5D
				40
				0A
				40
				DB
				44
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				A2
				40
				C7
				40
				2F
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				48
				40
				06
				40
				CA
				43
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				7C
				40
				9D
				40
				75
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				36
				40
				04
				40
				D5
				42
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				5B
				40
				76
				40
				9B
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				26
				40
				02
				40
				FE
				41
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				3F
				40
				54
				40
				9E
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				18
				40
				01
				40
				48
				41
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				28
				40
				36
				40
				78
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				0D
				40
				00
				40
				B6
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				16
				40
				1E
				40
				25
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				05
				40
				00
				40
				4D
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				09
				40
				0D
				40
				A3
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				1D
				10
				8F
				37
				01
				40
				00
				40
				0F
				40
				00
				40
				00
				40
				00
				40
				41
				4D
				E3
				6F
				71
				48
				01
				40
				02
				40
				ED
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				40
				4D
				1E
				10
				8F
				37
				A1
				41
				83
				40
				6D
				56
				00
				40
				00
				40
				00
				40
				40
				4D
				E2
				6F
				71
				48
				B9
				43
				D0
				42
				03
				25
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 114
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[678] m_container =
			[
				08
				00
				04
				00
				05
				00
				A6
				02
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				B4
				59
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				CA
				59
				52
				3C
				BB
				3D
				FF
				40
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				91
				59
				04
				38
				1C
				3B
				78
				3E
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				B0
				59
				5F
				3A
				89
				3C
				30
				47
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				B5
				59
				64
				3F
				A0
				3F
				FE
				53
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				9C
				59
				6D
				43
				1E
				42
				DB
				4D
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				84
				59
				83
				46
				00
				44
				36
				3F
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				B1
				5B
				FB
				43
				50
				42
				43
				38
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				A3
				5B
				71
				42
				6B
				41
				2F
				39
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				AF
				5A
				BA
				41
				08
				41
				29
				3C
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				D7
				59
				CC
				40
				7D
				40
				C6
				3E
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				BB
				59
				5C
				3E
				FD
				3E
				D2
				3E
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				A6
				59
				01
				3A
				52
				3C
				27
				3D
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				AF
				59
				78
				3A
				9B
				3C
				C5
				40
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				BE
				59
				EC
				3E
				56
				3F
				54
				4F
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				B4
				59
				00
				40
				00
				40
				96
				4E
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				73
				5A
				AD
				41
				04
				41
				C7
				44
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				92
				5C
				83
				47
				40
				44
				DB
				43
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				15
				5C
				FA
				45
				72
				43
				70
				43
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				17
				5B
				40
				43
				EF
				41
				3B
				43
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				11
				5A
				CE
				40
				7E
				40
				2A
				43
				00
				40
				00
				40
				00
				40
				94
				28
				00
				40
				00
				40
				6C
				57
				00
				40
				58
				29
				00
				40
				00
				40
				B3
				59
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
			]
		}
	]
}
