AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 39
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 38
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "madara_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 39
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 38
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, 0.000000, -10.736452)
				(-2.944614, 0.000004, 27.675995)
				(-1.313635, -7.768970, 27.768555)
				(-9.865429, -11.913424, 7.576315)
				(-46.946983, -12.130686, 6.237616)
				(-1.313635, 7.768976, 27.768555)
				(15.766747, 9.519707, 13.849096)
				(-19.448315, 11.557315, -0.292477)
				(-1.243726, -14.182645, 42.331951)
				(-1.243726, 14.182652, 42.331951)
				(8.518388, 0.000004, 42.005154)
				(-1.602892, 0.023723, 50.023891)
				(-1.912189, 0.188197, 62.818668)
				(-1.409542, -0.000001, 72.553337)
				(-2.637767, -12.754160, 75.176125)
				(4.366803, -28.358543, 58.548359)
				(-6.980551, -25.779755, 36.898781)
				(-2.637767, 12.754158, 75.176140)
				(6.430607, 19.016640, 58.221035)
				(-4.879486, 5.521116, 36.631733)
				(-2.616073, -19.418982, 79.495872)
				(-2.616072, 19.418982, 79.495857)
				(-2.831136, 0.292804, 82.121964)
				(-10.576126, -0.109988, 90.682320)
				(-10.116887, 0.000004, 40.982040)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, 0.000000, -10.736452)
				(-0.996118, 0.000004, 61.140694)
				(0.634862, -7.768970, 61.233253)
				(-1.571451, -9.350984, 39.916748)
				(-25.049437, -10.972484, 20.196692)
				(0.634862, 7.768977, 61.233253)
				(17.712244, 10.796326, 46.190994)
				(18.258041, 13.045528, 9.198994)
				(0.704770, -14.182645, 75.796646)
				(0.704770, 14.182652, 75.796646)
				(10.466884, 0.000004, 75.469849)
				(0.345605, 0.023723, 83.488586)
				(3.491846, 0.188199, 97.256920)
				(8.170024, 0.000004, 108.045639)
				(7.949028, -12.754155, 110.373596)
				(7.432759, -19.914219, 103.624321)
				(10.763885, -4.185093, 106.876572)
				(7.949049, 12.754163, 110.373596)
				(14.087556, 27.262451, 103.365959)
				(36.794018, 27.871199, 117.256447)
				(9.806217, -19.418978, 115.075584)
				(9.806232, 19.418985, 115.075584)
				(10.687305, 0.292810, 117.837189)
				(12.441602, 0.000004, 124.142159)
				(-8.168390, 0.000004, 74.446739)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 199
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00007BCA
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				03
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				43
				F6
				0A
				1A
				00
				00
				80
				1A
				82
				C8
				2B
				C1
				6E
				9B
				F8
				C0
				EF
				C3
				D0
				BF
				00
				90
				BD
				3D
				90
				68
				11
				3F
				A0
				7E
				0C
				BF
				1E
				CE
				14
				C2
				6E
				9B
				F8
				40
				F5
				C3
				D0
				BF
				00
				90
				BD
				3D
				C0
				87
				34
				BE
				00
				14
				8C
				3D
				E3
				D1
				B0
				C1
				50
				68
				11
				BF
				C0
				7F
				0C
				BF
				8A
				55
				14
				C2
				21
				EC
				62
				C1
				AF
				B6
				D9
				BF
				C8
				7E
				6A
				41
				21
				EC
				62
				41
				B9
				B6
				D9
				BF
				C8
				7E
				6A
				41
				D8
				80
				06
				B5
				74
				68
				37
				C1
				38
				44
				65
				41
				66
				4E
				C2
				3C
				90
				BD
				AB
				BF
				7C
				C8
				B2
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0BDF0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				6E
				6C
				28
				3E
				91
				82
				9E
				3E
				18
				4B
				5C
				41
				41
				B6
				40
				BE
				74
				AD
				00
				BF
				98
				9E
				2C
				41
				09
				11
				4C
				C1
				7A
				36
				9D
				3F
				40
				FD
				14
				40
				D5
				19
				91
				C1
				00
				AC
				AB
				BD
				00
				03
				12
				BE
				12
				F3
				BE
				C1
				00
				68
				A1
				3F
				60
				6B
				97
				3E
				09
				11
				4C
				41
				70
				36
				9D
				3F
				40
				FD
				14
				40
				DA
				19
				91
				41
				00
				A8
				AB
				BD
				80
				04
				12
				BE
				15
				F3
				BE
				41
				C0
				68
				A1
				3F
				A0
				6B
				97
				3E
				13
				5A
				9B
				C1
				9A
				6F
				9A
				3F
				50
				F5
				E0
				40
				13
				5A
				9B
				41
				8C
				6F
				9A
				3F
				50
				F5
				E0
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000011
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				04
				00
				00
				00
				00
				00
				00
				00
				A4
				31
				60
				2C
				7F
				CD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				17
				00
				18
				00
				19
				00
				B2
				EA
				95
				3E
				C3
				F6
				B5
				3F
				30
				AA
				1C
				41
				9A
				EA
				95
				BE
				F6
				D6
				F7
				40
				50
				C2
				C9
				40
				00
				CE
				3B
				33
				42
				83
				E5
				40
				90
				E5
				54
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[478] m_container =
			[
				06
				00
				03
				00
				01
				00
				DE
				01
				02
				00
				B4
				B6
				87
				36
				C4
				2C
				7F
				3F
				12
				90
				74
				42
				AB
				B6
				87
				36
				2D
				27
				7F
				3F
				96
				FB
				73
				42
				A3
				B6
				87
				36
				C8
				21
				7F
				3F
				6C
				6C
				73
				42
				9C
				B6
				87
				36
				A3
				1C
				7F
				3F
				DF
				E3
				72
				42
				95
				B6
				87
				36
				CA
				17
				7F
				3F
				3B
				63
				72
				42
				8E
				B6
				87
				36
				4A
				13
				7F
				3F
				C9
				EB
				71
				42
				88
				B6
				87
				36
				30
				0F
				7F
				3F
				D5
				7E
				71
				42
				83
				B6
				87
				36
				86
				0B
				7F
				3F
				A8
				1D
				71
				42
				7E
				B6
				87
				36
				5C
				08
				7F
				3F
				8F
				C9
				70
				42
				7A
				B6
				87
				36
				BC
				05
				7F
				3F
				D5
				83
				70
				42
				77
				B6
				87
				36
				B2
				03
				7F
				3F
				C3
				4D
				70
				42
				75
				B6
				87
				36
				4C
				02
				7F
				3F
				A6
				28
				70
				42
				74
				B6
				87
				36
				96
				01
				7F
				3F
				C9
				15
				70
				42
				30
				B8
				87
				36
				13
				18
				80
				3F
				1A
				C5
				6F
				42
				75
				C5
				87
				36
				FE
				9D
				84
				3F
				77
				6C
				6D
				42
				74
				DE
				87
				36
				60
				23
				8D
				3F
				F1
				00
				69
				42
				91
				01
				88
				36
				07
				1C
				99
				3F
				3F
				CB
				62
				42
				33
				2D
				88
				36
				DB
				FB
				A7
				3F
				0E
				14
				5B
				42
				BF
				5F
				88
				36
				DC
				36
				B9
				3F
				FA
				23
				52
				42
				99
				97
				88
				36
				1A
				41
				CC
				3F
				9E
				43
				48
				42
				28
				D3
				88
				36
				B4
				8E
				E0
				3F
				87
				BB
				3D
				42
				D1
				10
				89
				36
				CF
				93
				F5
				3F
				3D
				D4
				32
				42
				FA
				4E
				89
				36
				4E
				62
				05
				40
				4B
				D6
				27
				42
				09
				8C
				89
				36
				A6
				CA
				0F
				40
				33
				0A
				1D
				42
				64
				C6
				89
				36
				03
				BD
				19
				40
				81
				B8
				12
				42
				71
				FC
				89
				36
				79
				F3
				22
				40
				BF
				29
				09
				42
				95
				2C
				8A
				36
				14
				28
				2B
				40
				7F
				A6
				00
				42
				36
				55
				8A
				36
				DB
				14
				32
				40
				B5
				EE
				F2
				41
				B8
				74
				8A
				36
				C7
				73
				37
				40
				E9
				C9
				E7
				41
				81
				89
				8A
				36
				CA
				FE
				3A
				40
				F9
				6F
				E0
				41
				F6
				91
				8A
				36
				C4
				6F
				3C
				40
				64
				72
				DD
				41
				12
				92
				8A
				36
				90
				74
				3C
				40
				70
				68
				DD
				41
				12
				92
				8A
				36
				90
				74
				3C
				40
				70
				68
				DD
				41
				12
				92
				8A
				36
				90
				74
				3C
				40
				70
				68
				DD
				41
				12
				92
				8A
				36
				90
				74
				3C
				40
				70
				68
				DD
				41
				12
				92
				8A
				36
				90
				74
				3C
				40
				70
				68
				DD
				41
				12
				92
				8A
				36
				90
				74
				3C
				40
				70
				68
				DD
				41
				12
				92
				8A
				36
				90
				74
				3C
				40
				70
				68
				DD
				41
				12
				92
				8A
				36
				90
				74
				3C
				40
				70
				68
				DD
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 43
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				44
				09
				49
				2D
				3E
				C8
				5A
				35
				38
				61
				44
				4F
				3F
				C4
				3C
				1C
				38
				A4
				1D
				A1
				39
				C6
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				45
				2D
				48
				B1
				3E
				EE
				5A
				17
				39
				22
				44
				73
				3F
				C7
				3C
				1C
				38
				0A
				1D
				FE
				39
				BF
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				47
				5F
				47
				39
				3F
				11
				5B
				F0
				39
				E5
				43
				97
				3F
				CA
				3C
				1D
				38
				77
				1C
				57
				3A
				BA
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				49
				A0
				46
				C2
				3F
				32
				5B
				C0
				3A
				A9
				43
				B8
				3F
				CC
				3C
				1D
				38
				EB
				1B
				AD
				3A
				B6
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D1
				4A
				F2
				45
				48
				40
				51
				5B
				83
				3B
				71
				43
				D8
				3F
				CF
				3C
				1E
				38
				68
				1B
				FD
				3A
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				4C
				54
				45
				CC
				40
				6C
				5B
				38
				3C
				3C
				43
				F6
				3F
				D1
				3C
				1E
				38
				EE
				1A
				48
				3B
				B1
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8D
				4D
				C8
				44
				48
				41
				85
				5B
				DE
				3C
				0C
				43
				10
				40
				D4
				3C
				1F
				38
				80
				1A
				8D
				3B
				B0
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B7
				4E
				4F
				44
				BA
				41
				9B
				5B
				71
				3D
				E0
				42
				28
				40
				D6
				3C
				1F
				38
				1E
				1A
				CA
				3B
				B0
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				4F
				E8
				43
				20
				42
				AE
				5B
				F1
				3D
				BA
				42
				3C
				40
				D7
				3C
				1F
				38
				CA
				19
				FE
				3B
				B1
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				91
				50
				95
				43
				76
				42
				BD
				5B
				5A
				3E
				9A
				42
				4D
				40
				D9
				3C
				20
				38
				84
				19
				2A
				3C
				B1
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				51
				56
				43
				BA
				42
				C9
				5B
				AC
				3E
				81
				42
				5B
				40
				DA
				3C
				20
				38
				4E
				19
				4C
				3C
				B2
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				51
				2B
				43
				E9
				42
				D1
				5B
				E5
				3E
				70
				42
				64
				40
				DB
				3C
				20
				38
				29
				19
				63
				3C
				B2
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E5
				51
				16
				43
				01
				43
				D5
				5B
				01
				3F
				67
				42
				69
				40
				DB
				3C
				20
				38
				16
				19
				6F
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				E3
				5B
				04
				3F
				67
				42
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				4B
				5C
				FC
				3E
				6D
				42
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0F
				5D
				EF
				3E
				7A
				42
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				21
				5E
				DD
				3E
				8C
				42
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				73
				5F
				C6
				3E
				A3
				42
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				F9
				60
				AD
				3E
				BE
				42
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				A4
				62
				93
				3E
				DE
				42
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				67
				64
				77
				3E
				02
				43
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				36
				66
				5D
				3E
				28
				43
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				04
				68
				43
				3E
				50
				43
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				C5
				69
				2C
				3E
				79
				43
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				6D
				6B
				17
				3E
				A1
				43
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				F1
				6C
				05
				3E
				C7
				43
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				47
				6E
				F6
				3D
				EA
				43
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				65
				6F
				EB
				3D
				09
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				42
				70
				E2
				3D
				20
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				D2
				70
				DD
				3D
				30
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0C
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0D
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0D
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0D
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0D
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0D
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0D
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0D
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				51
				13
				43
				04
				43
				0D
				71
				DA
				3D
				37
				44
				69
				40
				DB
				3C
				20
				38
				14
				19
				70
				3C
				B3
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 82
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				FF
				63
				82
				43
				F4
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				52
				48
				00
				40
				96
				3F
				90
				38
				1E
				3E
				40
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5E
				64
				0D
				43
				06
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				3F
				47
				00
				40
				A8
				3F
				85
				39
				5D
				3E
				45
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				64
				9D
				42
				19
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				36
				46
				00
				40
				B8
				3F
				72
				3A
				99
				3E
				39
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				65
				32
				42
				2B
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				39
				45
				00
				40
				C7
				3F
				55
				3B
				D3
				3E
				17
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				61
				65
				CD
				41
				3D
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				4A
				44
				00
				40
				D3
				3F
				2A
				3C
				09
				3F
				DB
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				65
				6F
				41
				4F
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				6C
				43
				00
				40
				DE
				3F
				F0
				3C
				3B
				3F
				7F
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				65
				1A
				41
				60
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				A2
				42
				00
				40
				E7
				3F
				A5
				3D
				69
				3F
				FF
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				66
				CF
				40
				6F
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				EE
				41
				00
				40
				EF
				3F
				46
				3E
				91
				3F
				56
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				66
				8D
				40
				7D
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				52
				41
				00
				40
				F5
				3F
				D2
				3E
				B5
				3F
				7E
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				66
				57
				40
				88
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				D0
				40
				00
				40
				FA
				3F
				46
				3F
				D2
				3F
				74
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				66
				2D
				40
				91
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				6C
				40
				00
				40
				FD
				3F
				A0
				3F
				E8
				3F
				33
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				66
				10
				40
				98
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				27
				40
				00
				40
				FF
				3F
				DE
				3F
				F8
				3F
				B6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				66
				01
				40
				9B
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				04
				40
				00
				40
				00
				40
				FD
				3F
				00
				40
				F9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				66
				01
				40
				9A
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E0
				67
				0A
				40
				8F
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				69
				1A
				40
				7B
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				6C
				2F
				40
				5C
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				6F
				47
				40
				33
				3C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				72
				5F
				40
				FF
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				75
				74
				40
				C1
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				79
				84
				40
				7B
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				46
				7D
				8D
				40
				2E
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				40
				DB
				BA
				00
				7F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				86
				40
				87
				BA
				75
				7B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				40
				35
				BA
				EA
				77
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				61
				40
				E6
				B9
				81
				74
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				48
				40
				A0
				B9
				5E
				71
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				40
				64
				B9
				A8
				6E
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				40
				35
				B9
				83
				6C
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				07
				40
				16
				B9
				14
				6B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7E
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7C
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7C
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D6
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7C
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7C
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DA
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7C
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7C
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7C
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				B9
				7C
				6A
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 121
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				00
				40
				00
				40
				00
				40
				79
				15
				4D
				28
				7B
				46
				93
				DB
				0F
				5B
				81
				C4
				F4
				3F
				F0
				4A
				FF
				44
				A7
				05
				E6
				5F
				0F
				3A
				92
				BD
				C3
				68
				6C
				3B
				E5
				65
				3A
				47
				A5
				4B
				00
				40
				00
				40
				00
				40
				79
				15
				7C
				28
				A9
				46
				0D
				DC
				0E
				5A
				47
				C4
				31
				3F
				E7
				48
				C4
				44
				AF
				04
				7B
				5F
				90
				3A
				42
				BF
				E5
				67
				D9
				3A
				27
				67
				1B
				4B
				36
				4B
				00
				40
				00
				40
				00
				40
				79
				15
				AA
				28
				D5
				46
				81
				DC
				15
				59
				0D
				C4
				70
				3E
				F1
				46
				81
				44
				11
				5F
				09
				BB
				C2
				FB
				E8
				C0
				0C
				67
				57
				3A
				31
				68
				CB
				4E
				9C
				4A
				00
				40
				00
				40
				00
				40
				79
				15
				D5
				28
				FF
				46
				EF
				DC
				27
				58
				D4
				C3
				B5
				3D
				13
				45
				36
				44
				AA
				5E
				7B
				BB
				1D
				FB
				83
				C2
				3C
				66
				E5
				39
				05
				69
				3F
				52
				DE
				49
				00
				40
				00
				40
				00
				40
				79
				15
				FF
				28
				27
				47
				56
				DD
				46
				57
				9D
				C3
				01
				3D
				51
				43
				E7
				43
				48
				5E
				E4
				BB
				7F
				FA
				F5
				BB
				89
				1A
				7D
				C6
				A8
				69
				6F
				55
				05
				49
				00
				40
				00
				40
				00
				40
				79
				15
				25
				29
				4C
				47
				B5
				DD
				75
				56
				69
				C3
				57
				3C
				B0
				41
				97
				43
				EA
				5D
				44
				BC
				EA
				F9
				84
				BA
				41
				1B
				D0
				C6
				1D
				6A
				53
				58
				1B
				48
				00
				40
				00
				40
				00
				40
				79
				15
				48
				29
				6D
				47
				0A
				DE
				B7
				55
				38
				C3
				BA
				3B
				35
				40
				47
				43
				94
				5D
				99
				BC
				60
				F9
				30
				B9
				E8
				1B
				15
				C7
				6D
				6A
				E6
				5A
				2C
				47
				00
				40
				00
				40
				00
				40
				79
				15
				67
				29
				8B
				47
				57
				DE
				0D
				55
				0B
				C3
				2D
				3B
				E5
				3E
				FB
				42
				46
				5D
				E4
				BC
				E4
				F8
				FE
				B7
				7D
				1C
				4E
				C7
				9E
				6A
				23
				5D
				41
				46
				00
				40
				00
				40
				00
				40
				79
				15
				82
				29
				A5
				47
				98
				DE
				79
				54
				E4
				C2
				B1
				3A
				C2
				3D
				B6
				42
				02
				5D
				24
				BD
				77
				F8
				F4
				B6
				FE
				1C
				7A
				C7
				B8
				6A
				07
				5F
				66
				45
				00
				40
				00
				40
				00
				40
				79
				15
				99
				29
				BA
				47
				CE
				DE
				FF
				53
				C3
				C2
				4A
				3A
				D1
				3C
				7A
				42
				C9
				5C
				58
				BD
				1C
				F8
				15
				B6
				69
				1D
				9D
				C7
				C1
				6A
				90
				60
				A6
				44
				00
				40
				00
				40
				00
				40
				79
				15
				AA
				29
				CB
				47
				F8
				DE
				A1
				53
				A9
				C2
				F9
				39
				17
				3C
				4A
				42
				9C
				5C
				80
				BD
				D4
				F7
				67
				B5
				BC
				1D
				B5
				C7
				C1
				6A
				BA
				61
				0B
				44
				00
				40
				00
				40
				00
				40
				79
				15
				B6
				29
				D6
				47
				14
				DF
				5F
				53
				97
				C2
				C2
				39
				97
				3B
				28
				42
				7E
				5C
				9C
				BD
				A3
				F7
				F0
				B4
				F5
				1D
				C6
				C7
				BE
				6A
				84
				62
				9D
				43
				00
				40
				00
				40
				00
				40
				79
				15
				BC
				29
				DC
				47
				23
				DF
				3E
				53
				8E
				C2
				A6
				39
				56
				3B
				16
				42
				6E
				5C
				AA
				BD
				8A
				F7
				B3
				B4
				11
				1E
				CE
				C7
				BB
				6A
				E9
				62
				64
				43
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				83
				5C
				8F
				BD
				8E
				F7
				EE
				B4
				36
				1E
				0E
				C8
				F6
				6A
				D3
				62
				40
				43
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				2F
				5D
				BC
				BC
				BF
				F7
				ED
				B6
				1E
				1F
				FA
				C9
				B3
				6C
				D2
				61
				6B
				42
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				63
				5E
				38
				BB
				11
				F8
				2F
				C5
				A5
				5F
				47
				32
				CF
				6F
				E8
				5F
				F7
				40
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				FA
				5F
				22
				B9
				6F
				F8
				8E
				BF
				E8
				5E
				DA
				2C
				DD
				73
				26
				5D
				2A
				3F
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				CC
				61
				9E
				B6
				C6
				F8
				A5
				B8
				99
				5F
				34
				26
				70
				78
				A7
				59
				45
				3D
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				B7
				63
				D0
				B3
				05
				F9
				54
				B1
				6B
				62
				33
				1F
				1F
				7D
				93
				55
				8B
				3B
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				9B
				65
				DF
				B0
				21
				F9
				C2
				AA
				8F
				67
				FB
				18
				20
				51
				2A
				BA
				B4
				7B
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				BB
				08
				5B
				67
				F1
				2D
				04
				A6
				86
				6E
				9A
				14
				93
				4C
				3E
				B9
				32
				78
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				AD
				0A
				E6
				68
				32
				2B
				9F
				12
				CD
				70
				AC
				23
				3A
				48
				CA
				B8
				BA
				74
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				6A
				0C
				2A
				6A
				C8
				28
				DB
				12
				5A
				67
				93
				23
				61
				44
				B8
				B8
				94
				71
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				D3
				0D
				1E
				6B
				DD
				26
				76
				14
				BC
				5F
				E8
				24
				50
				41
				E2
				B8
				04
				6F
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				C5
				0E
				B9
				6B
				97
				25
				3C
				16
				C0
				5A
				7D
				26
				49
				3F
				1A
				B9
				4C
				6D
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				20
				0F
				F2
				6B
				1D
				25
				0B
				17
				EA
				58
				3A
				27
				86
				3E
				34
				B9
				A7
				6C
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				20
				0F
				F2
				6B
				1D
				25
				0C
				17
				EA
				58
				3B
				27
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				20
				0F
				F2
				6B
				1D
				25
				0C
				17
				EA
				58
				3B
				27
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				20
				0F
				F2
				6B
				1D
				25
				0C
				17
				EA
				58
				3B
				27
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				20
				0F
				F2
				6B
				1D
				25
				0C
				17
				EA
				58
				3B
				27
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				79
				15
				BD
				29
				DD
				47
				25
				DF
				3B
				53
				8D
				C2
				A3
				39
				4F
				3B
				14
				42
				20
				0F
				F2
				6B
				1D
				25
				0C
				17
				EA
				58
				3B
				27
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				EA
				15
				20
				26
				8D
				46
				7D
				A5
				F0
				32
				8E
				31
				A3
				39
				4F
				3B
				14
				42
				52
				12
				A4
				6B
				CF
				27
				22
				17
				37
				55
				62
				2B
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				F6
				17
				D6
				1C
				78
				42
				04
				B7
				14
				39
				18
				0F
				A3
				39
				4F
				3B
				14
				42
				1B
				1C
				5E
				6C
				94
				2F
				03
				19
				C0
				4B
				F0
				37
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				9A
				1B
				C6
				13
				30
				3D
				1C
				15
				F0
				B9
				63
				53
				A3
				39
				4F
				3B
				14
				42
				98
				27
				DB
				6F
				E7
				37
				83
				1D
				E9
				42
				60
				47
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				72
				1E
				06
				0F
				AA
				39
				A2
				2F
				73
				B9
				0C
				61
				A3
				39
				4F
				3B
				14
				42
				3B
				2E
				34
				73
				3E
				3C
				33
				21
				A8
				3E
				28
				51
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				9A
				1E
				CC
				0E
				7A
				39
				04
				31
				A6
				B9
				C6
				61
				A3
				39
				4F
				3B
				14
				42
				8D
				2E
				65
				73
				72
				3C
				66
				21
				77
				3E
				A8
				51
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				9A
				1E
				CC
				0E
				7A
				39
				04
				31
				A6
				B9
				C6
				61
				A3
				39
				4F
				3B
				14
				42
				8D
				2E
				65
				73
				72
				3C
				66
				21
				77
				3E
				A8
				51
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				9A
				1E
				CC
				0E
				7A
				39
				04
				31
				A6
				B9
				C6
				61
				A3
				39
				4F
				3B
				14
				42
				8D
				2E
				65
				73
				72
				3C
				66
				21
				77
				3E
				A8
				51
				86
				3E
				34
				B9
				A6
				6C
				00
				40
				00
				40
				00
				40
				9A
				1E
				CC
				0E
				7A
				39
				04
				31
				A6
				B9
				C6
				61
				A3
				39
				4F
				3B
				14
				42
				8D
				2E
				65
				73
				72
				3C
				66
				21
				77
				3E
				A8
				51
				86
				3E
				34
				B9
				A6
				6C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 160
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[1188] m_container =
			[
				08
				00
				04
				00
				05
				00
				A4
				04
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				AF
				3B
				00
				40
				93
				3F
				FA
				45
				D0
				3F
				00
				40
				00
				40
				00
				40
				9C
				64
				65
				43
				18
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				FF
				39
				00
				40
				A2
				3F
				72
				47
				D8
				3F
				00
				40
				00
				40
				00
				40
				1A
				60
				CE
				43
				37
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				60
				38
				00
				40
				B0
				3F
				DC
				48
				DF
				3F
				00
				40
				00
				40
				00
				40
				AA
				5B
				32
				44
				5D
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				D4
				36
				00
				40
				BE
				3F
				35
				4A
				E5
				3F
				00
				40
				00
				40
				00
				40
				5D
				57
				90
				44
				8B
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				60
				35
				00
				40
				CA
				3F
				79
				4B
				EB
				3F
				00
				40
				00
				40
				00
				40
				42
				53
				E6
				44
				BD
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				08
				34
				00
				40
				D6
				3F
				A6
				4C
				F0
				3F
				00
				40
				00
				40
				00
				40
				69
				4F
				35
				45
				F2
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				CE
				32
				00
				40
				E0
				3F
				B7
				4D
				F4
				3F
				00
				40
				00
				40
				00
				40
				E0
				4B
				7A
				45
				28
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				B6
				31
				00
				40
				E9
				3F
				AB
				4E
				F8
				3F
				00
				40
				00
				40
				00
				40
				B6
				48
				B6
				45
				5D
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				C5
				30
				00
				40
				F0
				3F
				7E
				4F
				FB
				3F
				00
				40
				00
				40
				00
				40
				F6
				45
				E9
				45
				8D
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				FD
				2F
				00
				40
				F7
				3F
				2C
				50
				FD
				3F
				00
				40
				00
				40
				00
				40
				AD
				43
				11
				46
				B8
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				62
				2F
				00
				40
				FB
				3F
				B3
				50
				FF
				3F
				00
				40
				00
				40
				00
				40
				E8
				41
				30
				46
				DA
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				F8
				2E
				00
				40
				FF
				3F
				10
				51
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				40
				44
				46
				F3
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				C2
				2E
				00
				40
				00
				40
				3F
				51
				00
				40
				00
				40
				00
				40
				00
				40
				12
				40
				4E
				46
				FF
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				7A
				43
				ED
				3F
				F3
				3F
				B7
				3C
				33
				46
				DA
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				EB
				4C
				B5
				3F
				D5
				3F
				C8
				33
				FD
				45
				68
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				27
				57
				70
				3F
				C2
				3F
				14
				2A
				F0
				45
				E0
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				29
				5D
				44
				3F
				BF
				3F
				5C
				24
				FF
				45
				8E
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				76
				5D
				41
				3F
				BF
				3F
				13
				24
				01
				46
				8A
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				76
				5D
				41
				3F
				BF
				3F
				13
				24
				01
				46
				8A
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				76
				5D
				41
				3F
				BF
				3F
				13
				24
				01
				46
				8A
				3E
				9E
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				76
				5D
				41
				3F
				BF
				3F
				13
				24
				01
				46
				8A
				3E
				9E
				40
				00
				40
				00
				40
			]
		}
	]
}
