AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 34
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 33
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "madara_spell_3"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 34
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 33
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_3"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, 0.000000, -10.736452)
				(-0.997994, 0.000004, 63.179817)
				(0.632986, -7.768970, 63.272377)
				(8.291937, -18.649555, 45.717960)
				(3.059494, -20.099871, 8.903893)
				(0.632986, 7.768977, 63.272377)
				(12.276724, 13.271502, 45.344658)
				(8.381519, 14.045161, 8.462109)
				(0.702895, -14.182645, 77.835770)
				(0.702895, 14.182652, 77.835770)
				(10.465008, 0.000004, 77.508972)
				(0.343729, 0.023723, 85.527710)
				(0.034139, 0.188199, 99.296043)
				(0.536786, 0.000004, 110.084763)
				(-0.691439, -12.754155, 112.412720)
				(5.708416, -27.712273, 104.398933)
				(16.691746, -6.554508, 103.067223)
				(-0.691439, 12.754163, 112.412720)
				(10.797786, 23.940456, 103.977654)
				(20.909744, 2.287098, 104.744934)
				(-0.669744, -19.418978, 117.114708)
				(-0.669744, 19.418985, 117.114708)
				(-0.884807, 0.292810, 119.876312)
				(-8.629799, 0.000004, 126.181282)
				(-8.170266, 0.000004, 76.485863)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, 0.000000, -10.736452)
				(-0.997977, 0.000004, 63.207817)
				(0.633003, -7.768970, 63.300377)
				(8.402585, -18.564602, 45.847336)
				(3.407995, -19.945286, 9.002934)
				(0.633003, 7.768977, 63.300377)
				(12.332364, 13.305712, 45.347004)
				(8.473351, 14.053325, 8.467728)
				(0.702911, -14.182645, 77.863770)
				(0.702911, 14.182652, 77.863770)
				(10.465025, 0.000004, 77.536972)
				(0.343745, 0.023723, 85.555710)
				(0.034156, 0.188199, 99.324043)
				(0.536802, 0.000004, 110.112762)
				(-0.691422, -12.754155, 112.440720)
				(5.714399, -27.705673, 104.409874)
				(16.763599, -6.517403, 103.107918)
				(-0.691422, 12.754163, 112.440720)
				(10.814748, 23.972387, 103.986427)
				(20.911728, 2.330931, 104.865135)
				(-0.669728, -19.418978, 117.142708)
				(-0.669728, 19.418985, 117.142708)
				(-0.884791, 0.292810, 119.904312)
				(-8.629782, 0.000004, 126.209282)
				(-8.170250, 0.000004, 76.513863)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 174
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00007BCA
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				03
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				43
				F6
				0A
				1A
				00
				00
				80
				1A
				82
				C8
				2B
				C1
				6E
				9B
				F8
				C0
				EF
				C3
				D0
				BF
				00
				90
				BD
				3D
				00
				69
				11
				3F
				D0
				7E
				0C
				BF
				1E
				CE
				14
				C2
				6E
				9B
				F8
				40
				F5
				C3
				D0
				BF
				00
				90
				BD
				3D
				80
				87
				34
				BE
				00
				18
				8C
				3D
				E5
				D1
				B0
				C1
				E0
				67
				11
				BF
				E8
				7F
				0C
				BF
				8B
				55
				14
				C2
				21
				EC
				62
				C1
				AF
				B6
				D9
				BF
				C8
				7E
				6A
				41
				21
				EC
				62
				41
				B9
				B6
				D9
				BF
				C8
				7E
				6A
				41
				C8
				80
				06
				B5
				74
				68
				37
				C1
				38
				44
				65
				41
				66
				4E
				C2
				3C
				90
				BD
				AB
				BF
				7C
				C8
				B2
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0BDF0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				6E
				6C
				28
				3E
				91
				82
				9E
				3E
				18
				4B
				5C
				41
				41
				B6
				40
				BE
				73
				AD
				00
				BF
				98
				9E
				2C
				41
				09
				11
				4C
				C1
				7A
				36
				9D
				3F
				40
				FD
				14
				40
				D9
				19
				91
				C1
				00
				AC
				AB
				BD
				00
				03
				12
				BE
				14
				F3
				BE
				C1
				C0
				67
				A1
				3F
				40
				6B
				97
				3E
				09
				11
				4C
				41
				70
				36
				9D
				3F
				40
				FD
				14
				40
				D7
				19
				91
				41
				00
				AC
				AB
				BD
				00
				04
				12
				BE
				12
				F3
				BE
				41
				40
				68
				A1
				3F
				C0
				6B
				97
				3E
				13
				5A
				9B
				C1
				9A
				6F
				9A
				3F
				50
				F5
				E0
				40
				13
				5A
				9B
				41
				8C
				6F
				9A
				3F
				50
				F5
				E0
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000011
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				04
				00
				00
				00
				00
				00
				00
				00
				A4
				31
				60
				2C
				7F
				CD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				17
				00
				18
				00
				19
				00
				B2
				EA
				95
				3E
				C3
				F6
				B5
				3F
				30
				AA
				1C
				41
				9B
				EA
				95
				BE
				F6
				D6
				F7
				40
				50
				C2
				C9
				40
				00
				CF
				3B
				33
				42
				83
				E5
				40
				90
				E5
				54
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[226] m_container =
			[
				05
				00
				03
				00
				01
				00
				E2
				00
				02
				00
				28
				B7
				87
				36
				81
				7C
				7F
				3F
				CE
				D4
				7C
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				32
				80
				20
				9D
				00
				80
				14
				81
				2B
				A7
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 38
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				2D
				FC
				56
				07
				3B
				6D
				58
				B0
				2B
				83
				47
				45
				3D
				98
				3C
				12
				38
				7D
				26
				82
				34
				B0
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B8
				2D
				F2
				56
				06
				3B
				6F
				58
				B8
				2B
				81
				47
				46
				3D
				98
				3C
				12
				38
				78
				26
				86
				34
				AF
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				2D
				C8
				56
				04
				3B
				76
				58
				DB
				2B
				79
				47
				4C
				3D
				99
				3C
				12
				38
				5E
				26
				94
				34
				AB
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 72
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				6C
				57
				00
				40
				0A
				3E
				14
				2B
				AA
				3A
				D2
				14
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				34
				57
				00
				40
				08
				3E
				3C
				2B
				AA
				3A
				34
				15
				00
				40
				02
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				98
				56
				00
				40
				02
				3E
				AD
				2B
				AA
				3A
				4D
				16
				02
				40
				08
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				A4
				55
				00
				40
				F9
				3D
				5D
				2C
				AB
				3A
				04
				18
				04
				40
				12
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				68
				54
				00
				40
				ED
				3D
				42
				2D
				AD
				3A
				44
				1A
				08
				40
				1E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				F0
				52
				00
				40
				DE
				3D
				51
				2E
				B1
				3A
				F7
				1C
				0E
				40
				2C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				4B
				51
				00
				40
				CD
				3D
				80
				2F
				B6
				3A
				05
				20
				16
				40
				3C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				88
				4F
				00
				40
				BB
				3D
				C4
				30
				BC
				3A
				54
				23
				1F
				40
				4C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				B5
				4D
				00
				40
				A8
				3D
				14
				32
				C4
				3A
				CA
				26
				2A
				40
				5C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				E1
				4B
				00
				40
				94
				3D
				64
				33
				CE
				3A
				49
				2A
				36
				40
				6B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				1B
				4A
				00
				40
				80
				3D
				AA
				34
				D9
				3A
				B3
				2D
				44
				40
				79
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				72
				48
				00
				40
				6E
				3D
				DB
				35
				E4
				3A
				EA
				30
				51
				40
				85
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				F6
				46
				00
				40
				5D
				3D
				EB
				36
				F0
				3A
				CD
				33
				5D
				40
				8F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				B5
				45
				00
				40
				4F
				3D
				D1
				37
				FA
				3A
				3E
				36
				69
				40
				97
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				C0
				44
				00
				40
				44
				3D
				81
				38
				02
				3B
				1E
				38
				71
				40
				9C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				24
				44
				00
				40
				3D
				3D
				F0
				38
				07
				3B
				4E
				39
				77
				40
				A0
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				F2
				43
				00
				40
				3B
				3D
				14
				39
				09
				3B
				B0
				39
				79
				40
				A1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				38
				44
				00
				40
				3E
				3D
				E3
				38
				07
				3B
				28
				39
				77
				40
				9F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				EC
				44
				00
				40
				46
				3D
				61
				38
				00
				3B
				C7
				37
				70
				40
				9B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				FF
				45
				00
				40
				52
				3D
				9C
				37
				F7
				3A
				AE
				35
				66
				40
				95
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				5F
				47
				00
				40
				62
				3D
				A0
				36
				EC
				3A
				01
				33
				5A
				40
				8C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				FB
				48
				00
				40
				74
				3D
				79
				35
				E1
				3A
				E1
				2F
				4C
				40
				81
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				C1
				4A
				00
				40
				88
				3D
				33
				34
				D5
				3A
				72
				2C
				3F
				40
				74
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				A1
				4C
				00
				40
				9C
				3D
				DA
				32
				CA
				3A
				D8
				28
				31
				40
				65
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				8A
				4E
				00
				40
				B1
				3D
				7B
				31
				C0
				3A
				35
				25
				25
				40
				55
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				6A
				50
				00
				40
				C4
				3D
				22
				30
				B9
				3A
				AA
				21
				1A
				40
				44
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				31
				52
				00
				40
				D7
				3D
				DA
				2E
				B3
				3A
				58
				1E
				12
				40
				33
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				CF
				53
				00
				40
				E7
				3D
				B0
				2D
				AF
				3A
				5C
				1B
				0B
				40
				24
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				33
				55
				00
				40
				F5
				3D
				AF
				2C
				AC
				3A
				D1
				18
				06
				40
				16
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				4E
				56
				00
				40
				00
				3E
				E3
				2B
				AB
				3A
				D2
				16
				02
				40
				0B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				0F
				57
				00
				40
				07
				3E
				57
				2B
				AA
				3A
				77
				15
				00
				40
				03
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				5E
				0E
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				68
				57
				00
				40
				0A
				3E
				17
				2B
				AA
				3A
				D9
				14
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7B
				5E
				0A
				4A
				62
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				63
				57
				00
				40
				0C
				3E
				1C
				2B
				AC
				3A
				E2
				14
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				5E
				F7
				49
				63
				3B
				7B
				40
				5C
				42
				DF
				47
				00
				40
				38
				57
				00
				40
				11
				3E
				42
				2B
				B5
				3A
				2B
				15
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 106
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B6
				25
				E2
				43
				85
				D4
				17
				69
				ED
				C6
				02
				48
				F5
				66
				4F
				43
				9D
				14
				B4
				64
				D9
				31
				5B
				A9
				0A
				73
				5C
				48
				60
				44
				21
				13
				9F
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				B8
				25
				E4
				43
				8A
				D4
				0F
				69
				EC
				C6
				FF
				47
				E4
				66
				53
				43
				93
				14
				B2
				64
				DF
				31
				66
				A9
				06
				73
				51
				48
				7A
				44
				3B
				13
				B0
				3E
				00
				40
				00
				40
				00
				40
				81
				15
				BF
				25
				EC
				43
				9E
				D4
				E8
				68
				E8
				C6
				F1
				47
				9A
				66
				64
				43
				66
				14
				A7
				64
				F8
				31
				94
				A9
				F1
				72
				21
				48
				F3
				44
				B4
				13
				FC
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 140
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[1038] m_container =
			[
				08
				00
				04
				00
				05
				00
				0E
				04
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				96
				53
				00
				40
				A8
				3E
				11
				31
				2D
				3F
				00
				40
				00
				40
				00
				40
				CC
				3E
				2D
				C0
				13
				62
				9E
				40
				00
				40
				00
				40
				FE
				3F
				41
				53
				08
				40
				A7
				3E
				6C
				31
				2E
				3F
				00
				40
				00
				40
				00
				40
				D2
				3E
				2B
				C0
				2E
				63
				99
				40
				00
				40
				00
				40
				F8
				3F
				51
				52
				1F
				40
				A5
				3E
				6B
				32
				31
				3F
				00
				40
				00
				40
				00
				40
				E2
				3E
				25
				C0
				46
				66
				94
				40
				00
				40
				00
				40
				EF
				3F
				DB
				50
				44
				40
				A1
				3E
				F9
				33
				35
				3F
				00
				40
				00
				40
				00
				40
				FB
				3E
				1E
				C0
				F8
				6A
				8E
				40
				00
				40
				00
				40
				E5
				3F
				F5
				4E
				74
				40
				9D
				3E
				FE
				35
				3B
				3F
				00
				40
				00
				40
				00
				40
				1B
				3F
				1A
				C0
				D7
				70
				88
				40
				00
				40
				00
				40
				DB
				3F
				B4
				4C
				AC
				40
				98
				3E
				63
				38
				43
				3F
				00
				40
				00
				40
				00
				40
				3F
				3F
				1C
				C0
				6C
				77
				82
				40
				00
				40
				00
				40
				D4
				3F
				2D
				4A
				EB
				40
				92
				3E
				10
				3B
				4C
				3F
				00
				40
				00
				40
				00
				40
				65
				3F
				25
				C0
				3F
				7E
				7B
				40
				00
				40
				00
				40
				D1
				3F
				78
				47
				2F
				41
				8D
				3E
				ED
				3D
				57
				3F
				00
				40
				00
				40
				00
				40
				B9
				7A
				88
				3F
				37
				40
				75
				40
				00
				40
				00
				40
				D1
				3F
				AB
				44
				74
				41
				88
				3E
				E2
				40
				63
				3F
				00
				40
				00
				40
				00
				40
				D8
				72
				A7
				3F
				52
				40
				6E
				40
				00
				40
				00
				40
				D6
				3F
				DE
				41
				B9
				41
				83
				3E
				D6
				43
				70
				3F
				00
				40
				00
				40
				00
				40
				5E
				6A
				BD
				3F
				73
				40
				67
				40
				00
				40
				00
				40
				DF
				3F
				28
				3F
				FB
				41
				7F
				3E
				B0
				46
				7D
				3F
				00
				40
				00
				40
				00
				40
				AE
				61
				CB
				3F
				99
				40
				60
				40
				00
				40
				00
				40
				EB
				3F
				A1
				3C
				38
				42
				7C
				3E
				59
				49
				8A
				3F
				00
				40
				00
				40
				00
				40
				3B
				59
				D0
				3F
				BF
				40
				5A
				40
				00
				40
				00
				40
				F8
				3F
				5E
				3A
				6D
				42
				79
				3E
				B7
				4B
				96
				3F
				00
				40
				00
				40
				00
				40
				78
				51
				CD
				3F
				E3
				40
				53
				40
				00
				40
				00
				40
				05
				40
				78
				38
				9A
				42
				77
				3E
				B4
				4D
				A0
				3F
				00
				40
				00
				40
				00
				40
				D3
				4A
				C5
				3F
				02
				41
				4C
				40
				00
				40
				00
				40
				11
				40
				04
				37
				BC
				42
				75
				3E
				38
				4F
				A9
				3F
				00
				40
				00
				40
				00
				40
				B3
				45
				BC
				3F
				1A
				41
				46
				40
				00
				40
				00
				40
				19
				40
				1A
				36
				D1
				42
				75
				3E
				2E
				50
				AE
				3F
				00
				40
				00
				40
				00
				40
				72
				42
				B5
				3F
				29
				41
				3F
				40
				00
				40
				00
				40
				1B
				40
				CE
				35
				D8
				42
				74
				3E
				7C
				50
				B0
				3F
				00
				40
				00
				40
				00
				40
				65
				41
				B2
				3F
				2D
				41
				39
				40
				00
				40
				00
				40
				18
				40
				37
				36
				CE
				42
				75
				3E
				0F
				50
				AD
				3F
				00
				40
				00
				40
				00
				40
				D9
				42
				B6
				3F
				27
				41
				32
				40
				00
				40
				00
				40
				0E
				40
				48
				37
				B6
				42
				76
				3E
				F2
				4E
				A7
				3F
				00
				40
				00
				40
				00
				40
				A0
				46
				BE
				3F
				16
				41
				2D
				40
				00
				40
				00
				40
				02
				40
				E8
				38
				90
				42
				77
				3E
				3F
				4D
				9E
				3F
				00
				40
				00
				40
				00
				40
				5C
				4C
				C7
				3F
				FB
				40
				27
				40
				00
				40
				00
				40
				F4
				3F
				FE
				3A
				5F
				42
				7A
				3E
				10
				4B
				92
				3F
				00
				40
				00
				40
				00
				40
				A1
				53
				CE
				3F
				D9
				40
				21
				40
				00
				40
				00
				40
				E7
				3F
				71
				3D
				24
				42
				7D
				3E
				7E
				48
				86
				3F
				00
				40
				00
				40
				00
				40
				FA
				5B
				CF
				3F
				B3
				40
				1C
				40
				00
				40
				00
				40
				DB
				3F
				26
				40
				E3
				41
				80
				3E
				A5
				45
				78
				3F
				00
				40
				00
				40
				00
				40
				E9
				64
				C7
				3F
				8B
				40
				17
				40
				00
				40
				00
				40
				D4
				3F
				05
				43
				9D
				41
				85
				3E
				9F
				42
				6A
				3F
				00
				40
				00
				40
				00
				40
				EB
				6D
				B5
				3F
				65
				40
				13
				40
				00
				40
				00
				40
				D0
				3F
				F2
				45
				55
				41
				8A
				3E
				89
				3F
				5D
				3F
				00
				40
				00
				40
				00
				40
				84
				76
				9A
				3F
				45
				40
				0F
				40
				00
				40
				00
				40
				D2
				3F
				D3
				48
				0D
				41
				90
				3E
				7E
				3C
				52
				3F
				00
				40
				00
				40
				00
				40
				4C
				7E
				77
				3F
				2D
				40
				0B
				40
				00
				40
				00
				40
				D8
				3F
				8F
				4B
				C9
				40
				95
				3E
				99
				39
				47
				3F
				00
				40
				00
				40
				00
				40
				50
				3F
				1F
				C0
				97
				7A
				08
				40
				00
				40
				00
				40
				E0
				3F
				0A
				4E
				8B
				40
				9B
				3E
				F7
				36
				3E
				3F
				00
				40
				00
				40
				00
				40
				2A
				3F
				1A
				C0
				92
				73
				05
				40
				00
				40
				00
				40
				EB
				3F
				2D
				50
				55
				40
				A0
				3E
				B2
				34
				37
				3F
				00
				40
				00
				40
				00
				40
				06
				3F
				1C
				C0
				1A
				6D
				03
				40
				00
				40
				00
				40
				F5
				3F
				DF
				51
				2B
				40
				A4
				3E
				E4
				32
				32
				3F
				00
				40
				00
				40
				00
				40
				E9
				3E
				23
				C0
				B8
				67
				01
				40
				00
				40
				00
				40
				FD
				3F
				08
				53
				0D
				40
				A6
				3E
				A8
				31
				2F
				3F
				00
				40
				00
				40
				00
				40
				D6
				3E
				29
				C0
				EB
				63
				00
				40
				00
				40
				00
				40
				00
				40
				90
				53
				00
				40
				A8
				3E
				18
				31
				2D
				3F
				00
				40
				00
				40
				00
				40
				CC
				3E
				2D
				C0
				26
				62
				00
				40
				00
				40
				00
				40
				00
				40
				87
				53
				00
				40
				A8
				3E
				1E
				31
				2E
				3F
				00
				40
				00
				40
				00
				40
				CD
				3E
				2A
				C0
				3A
				62
				9E
				40
				00
				40
				00
				40
				00
				40
				44
				53
				00
				40
				AB
				3E
				59
				31
				30
				3F
				00
				40
				00
				40
				00
				40
				D4
				3E
				1D
				C0
				F1
				62
				9E
				40
				00
				40
				00
				40
			]
		}
	]
}
