AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 34
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 33
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "madara_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 34
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 33
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, 0.000000, -0.464643)
				(-5.477660, 0.000004, 67.911423)
				(-9.103355, -7.063278, 67.984215)
				(-8.003347, -10.289388, 46.286507)
				(-11.479847, -10.758545, 9.219238)
				(0.681204, 4.978383, 67.997772)
				(3.100780, 5.323167, 46.057899)
				(4.499098, 7.662416, 9.084435)
				(-13.008030, -12.171814, 82.540970)
				(4.854174, 9.791621, 82.565765)
				(3.505350, -7.356617, 82.148994)
				(-4.418614, -2.161504, 89.384811)
				(-4.455651, -2.524175, 101.854706)
				(-3.993391, -3.354897, 112.614822)
				(-11.322864, -13.933917, 114.612785)
				(-22.581320, -25.273914, 105.889008)
				(-13.272042, -14.727082, 86.562714)
				(1.246616, 8.251518, 115.339355)
				(1.392061, 18.220737, 100.187012)
				(6.586724, 14.598913, 77.137177)
				(-14.556152, -19.924145, 119.120491)
				(4.599899, 13.854527, 120.226738)
				(-4.979076, -2.781782, 122.447433)
				(-12.533897, -2.245922, 128.963577)
				(-10.976147, 4.440879, 81.274048)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.000000, 0.000000, -0.461365)
				(-5.347222, 0.033045, 68.068207)
				(-9.042899, -6.992782, 68.141319)
				(-7.737361, -10.170761, 46.404514)
				(-10.971621, -10.635162, 9.362217)
				(0.862590, 5.008648, 68.154694)
				(3.500041, 5.468830, 46.186520)
				(4.910758, 8.073544, 9.194881)
				(-12.996708, -12.062340, 82.698196)
				(5.086261, 9.866088, 82.722610)
				(3.563957, -7.296867, 82.307175)
				(-4.309939, -2.158211, 89.554649)
				(-4.154491, -2.401098, 103.323112)
				(-3.692101, -3.231670, 114.083229)
				(-11.019361, -13.770934, 116.081070)
				(-22.168381, -24.952513, 107.356895)
				(-12.824447, -14.507755, 88.031136)
				(1.548539, 8.375372, 116.807945)
				(1.738170, 18.459019, 101.656883)
				(7.287179, 14.912199, 78.629601)
				(-14.232912, -19.739168, 120.588669)
				(4.902478, 13.978815, 121.695389)
				(-4.677946, -2.658581, 123.915878)
				(-12.232816, -2.122882, 130.432037)
				(-10.798866, 4.528831, 81.430038)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 207
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00063BC8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0E
				00
				0F
				00
				72
				9B
				F8
				C0
				F8
				C3
				D0
				BF
				00
				90
				BD
				3D
				80
				68
				11
				3F
				D4
				7E
				0C
				BF
				27
				CE
				14
				C2
				6D
				9B
				F8
				40
				F4
				C3
				D0
				BF
				00
				90
				BD
				3D
				00
				88
				34
				BE
				E0
				14
				8C
				3D
				E0
				D1
				B0
				C1
				60
				68
				11
				BF
				D8
				7E
				0C
				BF
				88
				55
				14
				C2
				23
				EC
				62
				C1
				B0
				B6
				D9
				BF
				D8
				7E
				6A
				41
				1F
				EC
				62
				41
				B2
				B6
				D9
				BF
				D8
				7E
				6A
				41
				00
				00
				40
				35
				75
				68
				37
				C1
				50
				44
				65
				41
				70
				B6
				40
				BE
				80
				AD
				00
				BF
				80
				9E
				2C
				41
				01
				11
				4C
				C1
				80
				36
				9D
				3F
				40
				FD
				14
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x7BD80000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				D7
				19
				91
				C1
				00
				AA
				AB
				BD
				00
				04
				12
				BE
				10
				F3
				BE
				C1
				20
				68
				A1
				3F
				80
				6A
				97
				3E
				03
				11
				4C
				41
				6C
				36
				9D
				3F
				80
				FD
				14
				40
				CC
				19
				91
				41
				00
				AE
				AB
				BD
				00
				03
				12
				BE
				18
				F3
				BE
				41
				60
				68
				A1
				3F
				00
				6B
				97
				3E
				0E
				5A
				9B
				C1
				94
				6F
				9A
				3F
				40
				F5
				E0
				40
				10
				5A
				9B
				41
				88
				6F
				9A
				3F
				70
				F5
				E0
				40
				C0
				EA
				95
				3E
				C0
				F6
				B5
				3F
				30
				AA
				1C
				41
				CC
				EA
				95
				BE
				E6
				D6
				F7
				40
				30
				C2
				C9
				40
				00
				00
				C0
				B5
				3F
				83
				E5
				40
				98
				E5
				54
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000011
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				04
				00
				00
				00
				00
				00
				00
				00
				A4
				31
				60
				2C
				7F
				CD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000002
			int32 m_nLocalChannel = 0
			uint8[214] m_container =
			[
				04
				00
				03
				00
				01
				00
				D6
				00
				01
				00
				00
				00
				00
				00
				61
				B7
				00
				00
				00
				00
				61
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				62
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				63
				B7
				00
				00
				00
				00
				64
				B7
				00
				00
				00
				00
				64
				B7
				00
				00
				00
				00
				67
				B7
				00
				00
				00
				00
				6F
				B7
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 37
			uint32 m_nLocalElementMasks = 0x00014004
			int32 m_nLocalChannel = 0
			uint8[662] m_container =
			[
				05
				00
				03
				00
				03
				00
				96
				02
				02
				00
				0C
				00
				0D
				00
				2D
				49
				8E
				36
				FE
				48
				AF
				40
				EC
				22
				88
				42
				00
				31
				7E
				BF
				84
				F9
				00
				C0
				AC
				07
				AC
				41
				60
				6C
				28
				3E
				90
				F2
				9D
				3E
				00
				39
				5C
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				C8
				82
				D4
				81
				80
				81
				10
				00
				47
				A0
				47
				A8
				00
				00
				00
				00
				00
				00
				28
				85
				78
				83
				80
				83
				08
				80
				23
				A6
				23
				AE
				00
				00
				00
				00
				00
				00
				3C
				87
				DC
				84
				80
				85
				04
				80
				D9
				A9
				D9
				B1
				00
				00
				00
				00
				00
				00
				84
				88
				F0
				85
				00
				88
				04
				00
				A1
				AC
				A1
				B4
				00
				00
				00
				00
				00
				00
				42
				89
				F0
				86
				00
				89
				0C
				80
				95
				AE
				94
				B6
				00
				00
				00
				00
				00
				00
				DC
				89
				C0
				87
				80
				89
				00
				00
				59
				B0
				59
				B8
				00
				00
				00
				00
				00
				00
				5E
				8A
				3A
				88
				00
				8A
				0C
				80
				75
				B1
				75
				B9
				00
				00
				00
				00
				00
				00
				B8
				8A
				6E
				88
				80
				8A
				0C
				00
				94
				B2
				94
				BA
				00
				00
				00
				00
				00
				00
				02
				8B
				A0
				88
				00
				8B
				00
				00
				AC
				B3
				AC
				BB
				00
				00
				00
				00
				00
				00
				36
				8B
				C6
				88
				00
				8B
				04
				00
				5A
				B4
				5A
				BC
				00
				00
				00
				00
				00
				00
				58
				8B
				DE
				88
				00
				8B
				00
				00
				D2
				B4
				D2
				BC
				00
				00
				00
				00
				00
				00
				70
				8B
				EC
				88
				00
				8B
				04
				80
				38
				B5
				38
				BD
				00
				00
				00
				00
				00
				00
				7A
				8B
				F4
				88
				00
				8B
				04
				00
				88
				B5
				88
				BD
				00
				00
				00
				00
				00
				00
				82
				8B
				F8
				88
				00
				8B
				04
				00
				BD
				B5
				BD
				BD
				00
				00
				00
				00
				00
				00
				80
				8B
				FA
				88
				00
				8B
				04
				00
				D3
				B5
				D3
				BD
				00
				00
				00
				00
				00
				00
				80
				8B
				FA
				88
				00
				8B
				08
				00
				C6
				B5
				C6
				BD
				00
				00
				00
				00
				00
				00
				8A
				8B
				F4
				88
				00
				8B
				00
				00
				98
				B5
				98
				BD
				00
				00
				00
				00
				00
				00
				92
				8B
				00
				89
				00
				8B
				00
				00
				4E
				B5
				4E
				BD
				00
				00
				00
				00
				00
				00
				A2
				8B
				0C
				89
				00
				8B
				08
				00
				ED
				B4
				ED
				BC
				00
				00
				00
				00
				00
				00
				BA
				8B
				20
				89
				80
				8B
				00
				00
				79
				B4
				79
				BC
				00
				00
				00
				00
				00
				00
				F2
				8B
				48
				89
				80
				8B
				04
				00
				F0
				B3
				F0
				BB
				00
				00
				00
				00
				00
				00
				1C
				8C
				70
				89
				40
				8B
				08
				80
				DB
				B2
				DB
				BA
				00
				00
				00
				00
				00
				00
				48
				8C
				AC
				89
				C0
				8B
				04
				00
				BD
				B1
				BD
				B9
				00
				00
				00
				00
				00
				00
				82
				8C
				FA
				89
				00
				8C
				00
				00
				A0
				B0
				A0
				B8
				00
				00
				00
				00
				00
				00
				CB
				8C
				5C
				8A
				40
				8C
				08
				80
				19
				AF
				19
				B7
				00
				00
				00
				00
				00
				00
				28
				8D
				CE
				8A
				80
				8C
				04
				00
				19
				AD
				19
				B5
				00
				00
				00
				00
				00
				00
				92
				8D
				5E
				8B
				E0
				8C
				00
				00
				A6
				AA
				A6
				B2
				00
				00
				00
				00
				00
				00
				11
				8E
				06
				8C
				60
				8D
				00
				00
				64
				A7
				64
				AF
				00
				00
				00
				00
				00
				00
				A5
				8E
				66
				8C
				E0
				8D
				08
				00
				F4
				A1
				F3
				A9
				00
				00
				00
				00
				00
				00
				53
				8F
				DC
				8C
				60
				8E
				04
				80
				85
				95
				84
				9D
				7F
				0D
				6D
				95
				88
				96
				46
				91
				FF
				8E
				90
				90
				10
				00
				7F
				14
				82
				1C
				38
				21
				26
				A9
				31
				AA
				32
				9D
				E2
				9A
				50
				9C
				00
				00
				80
				14
				E4
				1B
				3A
				28
				2C
				B0
				04
				B1
				D2
				A3
				2E
				A1
				80
				A2
				08
				00
				80
				14
				58
				19
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 71
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C7
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C7
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C7
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C6
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C5
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C5
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C5
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C5
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C5
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C5
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C5
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C5
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C4
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C4
				21
				B2
				39
				F0
				43
				BA
				3F
				6C
				49
				00
				40
				D3
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0F
				3C
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D9
				3F
				C3
				21
				B0
				39
				EF
				43
				B9
				3F
				6D
				49
				00
				40
				D4
				40
				69
				40
				DB
				3C
				20
				38
				0F
				3C
				0D
				3C
				2D
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				40
				D8
				3F
				A2
				21
				80
				39
				EA
				43
				95
				3F
				96
				49
				E9
				3F
				F1
				40
				69
				40
				DC
				3C
				23
				38
				06
				3C
				E1
				3B
				4C
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				53
				40
				D8
				3F
				58
				21
				10
				39
				DF
				43
				41
				3F
				F6
				49
				B4
				3F
				34
				41
				69
				40
				DF
				3C
				2A
				38
				F4
				3B
				7B
				3B
				94
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 105
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C2
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				82
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C2
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				82
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				82
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				82
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C3
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C4
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C4
				53
				A5
				3E
				CE
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C4
				53
				A5
				3E
				CF
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C4
				53
				A5
				3E
				CF
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C4
				53
				A5
				3E
				CF
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C4
				53
				A5
				3E
				CF
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C4
				53
				A5
				3E
				CF
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				97
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C4
				53
				A5
				3E
				CF
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				B8
				44
				00
				40
				98
				3F
				7B
				40
				5C
				42
				DF
				47
				00
				40
				00
				40
				00
				40
				C5
				53
				A5
				3E
				D0
				4D
				00
				40
				00
				40
				00
				40
				0C
				41
				E5
				3E
				83
				47
				00
				40
				00
				40
				00
				40
				D1
				44
				15
				40
				C9
				3F
				8A
				40
				64
				42
				D8
				47
				00
				40
				00
				40
				00
				40
				DB
				53
				A7
				3E
				DF
				4D
				00
				40
				00
				40
				00
				40
				0E
				41
				E3
				3E
				8C
				47
				00
				40
				00
				40
				00
				40
				0B
				45
				46
				40
				37
				40
				AC
				40
				76
				42
				C8
				47
				00
				40
				00
				40
				00
				40
				0E
				54
				AC
				3E
				03
				4E
				00
				40
				00
				40
				00
				40
				11
				41
				E1
				3E
				9F
				47
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 139
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F6
				4B
				7D
				29
				E2
				38
				2B
				D7
				86
				7A
				B9
				BD
				8F
				44
				95
				68
				09
				3F
				2E
				49
				36
				6E
				6F
				47
				1E
				3A
				51
				58
				AA
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				F5
				4B
				7D
				29
				E1
				38
				2E
				D7
				85
				7A
				B9
				BD
				8F
				44
				94
				68
				09
				3F
				2E
				49
				35
				6E
				6F
				47
				1F
				3A
				51
				58
				A8
				25
				57
				41
				C8
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				E0
				4B
				76
				29
				CE
				38
				80
				D7
				7D
				7A
				B4
				BD
				8E
				44
				87
				68
				0B
				3F
				2E
				49
				11
				6E
				75
				47
				3F
				3A
				43
				58
				72
				25
				56
				41
				CB
				36
				D9
				3F
				00
				40
				00
				40
				00
				40
				B1
				4B
				65
				29
				A1
				38
				3D
				D8
				6A
				7A
				AA
				BD
				8C
				44
				66
				68
				0E
				3F
				2D
				49
				BF
				6D
				83
				47
				87
				3A
				21
				58
				F3
				24
				55
				41
				D3
				36
				D9
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 173
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[1038] m_container =
			[
				08
				00
				04
				00
				05
				00
				0E
				04
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				82
				50
				00
				40
				25
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				82
				50
				00
				40
				E2
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				82
				50
				00
				40
				86
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				82
				50
				00
				40
				3D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				35
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				9C
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				A3
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				7D
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				5B
				27
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				6B
				22
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				D9
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				CD
				19
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				69
				16
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				CE
				13
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				18
				12
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				66
				11
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				D2
				11
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				4A
				13
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				AF
				15
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				E3
				18
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				C8
				1C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				3C
				21
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				18
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				33
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				5C
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				65
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				1A
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				83
				50
				00
				40
				4B
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				84
				50
				00
				40
				C8
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				84
				50
				00
				40
				63
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				84
				50
				00
				40
				F1
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2E
				00
				40
				00
				40
				44
				51
				00
				40
				AD
				40
				BF
				3F
				85
				50
				00
				40
				50
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				2E
				00
				40
				00
				40
				3E
				51
				00
				40
				AE
				40
				BE
				3F
				97
				50
				FF
				3F
				4F
				46
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				D1
				2E
				00
				40
				00
				40
				2F
				51
				00
				40
				B0
				40
				BD
				3F
				C1
				50
				FC
				3F
				4E
				46
				FB
				3F
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
