"npc_dota_hero_medusa" //anko
{
  "override_hero"   "npc_dota_hero_medusa"
  "Model"           "models/anko/anko.vmdl"
  "Ability1"        "anko_giant_snake"
  "Ability2"        "anko_senei_jyashu"
  "Ability3"        "anko_senei_ta_jashu"
  "Ability4"        "anko_sojasosai_no_jutsu"      
  //"ModelScale"		"0.80"
  //"LoadoutScale"	"0.80" 
  "ModelScale"    "1.00"
  "LoadoutScale"  "1.00" 
  "ItemSlots"
  { }
  "ArmorPhysical"   "0.000000"
  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
  "AttackAnimationPoint"		"0.4"
  "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
  "AttackDamageMin"   "26"
  "AttackDamageMax"   "36"
  "AttackRate"    "1.700000"
  "Role"      "Disabler,Initiator,Durable,Nuker"
  "Rolelevels"  "2,2,2,1"

  "AttackRange"				"100"
  "MovementSpeed"			"290"
  "AttributeBaseStrength" "21" // Base strength
  "AttributeStrengthGain" "2.7" // Strength bonus per level.
  "AttributeBaseIntelligence" "18" // Base intelligence
  "AttributeIntelligenceGain" "1.5" // Intelligence bonus per level.
  "AttributeBaseAgility" "18" // Base agility
  "AttributeAgilityGain" "1.6" // Agility bonus per level.

  "Gender"      "female"
  "Village"			"kirigakure"
}	