		"npc_dota_hero_centaur" //guy
		{
		  "override_hero"   "npc_dota_hero_centaur"
		  "Model" 			"models/guy/gai.vmdl"
		  "Ability1"        "guy_dynamic_entry_new"

		  "Ability2"        "guy_leaf_strong_whirlwind" 
		  "Ability3"        "guy_strong_fist" 
		  "Ability4"        "guy_seventh_gate_open"
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
			//"ModelScale"		"0.93"
			//"LoadoutScale"		"0.93" 
			"ModelScale"		"1.1"
			"LoadoutScale"		"1.1" 
		  "AttackAnimationPoint"   "0.4"

		  "Role"			"Carry,Initiator"
		  "Rolelevels"	"2,1"

		  "AttackDamageMin"   "29"
		  "AttackDamageMax"   "32"
		  "AttackRate"    "1.600000"
		  "ArmorPhysical"		"0"
		  "AttackRange"				"128"
		  "StatusHealth"    "145"
 		  "StatusHealthRegen"   "0.300000"
		  "MovementSpeed"			"305"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "1.9" // Strength bonus per level.
		  "AttributeBaseIntelligence" "17" // Base intelligence
		  "AttributeIntelligenceGain" "1.7" // Intelligence bonus per level.
		  "AttributeBaseAgility" "24" // Base agility
		  "AttributeAgilityGain" "2" // Agility bonus per level.
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}
