"npc_dota_hero_phoenix" //Mei
{
  "override_hero"   "npc_dota_hero_phoenix"
  "Ability1"    "mei_komu_no_jutsu"
    "Ability2"    "mei_yokai_no_jutsu"
    "Ability3"    "mei_lava_globs"
    "Ability4"    "mei_pressence"
    "Ability5"    ""
    "Ability6"    ""
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   "attribute_bonus"
  "ModelScale"		"1.0"
  "LoadoutScale"	"1.0" 

  "Model" 		"models/mei/mei.vmdl"
  "ItemSlots"
  { }
    "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
  "ArmorPhysical"   "1.000000"
  "AttributePrimary"    "DOTA_ATTRIBUTE_INTELLECT"
    "AttackDamageMin"   "20"
    "Role"      "Support,Carry,Nuker,Disabler"
    "Rolelevels"  "3,1,1,1"
    "AttackDamageMax"   "24"
    "AttackRate"    "1.700000"
  "AttackAnimationPoint"		"0.4"
 // "AttackRate"				"1.0"
  "AttackRange"				"625"


  "MovementSpeed"			"295"
  "AttributeBaseStrength" "16" // Base strength
  "AttributeStrengthGain" "1.8" // Strength bonus per level.
  "AttributeBaseIntelligence" "23" // Base intelligence
  "AttributeIntelligenceGain" "2.75" // Intelligence bonus per level.
  "AttributeBaseAgility" "14" // Base agility
  "AttributeAgilityGain" "1.4" // Agility bonus per level.
  "Village"			"kirigakure"
  "Gender"      "female"  
}	