"npc_dota_hero_axe" //neji
		{
		  "override_hero"   "npc_dota_hero_axe"
		  "Model" 			"models/neji/neji.vmdl"
		  "Ability1"         "neji_kaiten"
		  "Ability2"         "neji_internal_bleeding" 
		  "Ability3"         "neji_byakugan" 
		  "Ability4"         "neji_hyaku_nijuuhachi_shou"
		  "ArmorPhysical"		"1.000000"
		//"ModelScale"		"0.75"
		//"LoadoutScale"		"0.75"
		"ModelScale"		"0.82"
		"LoadoutScale"		"0.82" 
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
		  "AttackAnimationPoint"   "0.4"
		    "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"

		"Role"			"Initiator,Disabler,Carry"
		"Rolelevels"	"3,3,1"

		  "AttackRange"				"128"
		  "MovementSpeed"			"300"
		  "AttributeBaseStrength" "20" // Base strength
		  "AttributeStrengthGain" "1.8" // Strength bonus per level.
		  "AttributeBaseIntelligence" "16" // Base intelligence
		  "AttributeIntelligenceGain" "1.85" // Intelligence bonus per level.
		  "AttributeBaseAgility" "22" // Base agility
		  "AttributeAgilityGain" "2.5" // Agility bonus per level.
		  
	 	  "ItemSlots"
	  	  { }

	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}