		"npc_dota_hero_legion_commander" 
		{
		  "override_hero"   "npc_dota_hero_legion_commander"
		  "Model" 			"models/tsunade/tsunade.vmdl"
		  "Ability1"        "tsunade_heaven_spear_kick"
		  "Ability2"        "tsunade_heavenly_foot_of_pain" 
		  "Ability3"        "tsunade_summon_katsuyu" 
		  "Ability4"        "tsunade_immense_network_healing"
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		  "ArmorPhysical"		"1.000000"
		//"ModelScale"		"0.88"
		//"LoadoutScale"		"0.88"
		"ModelScale"		"1.0"
		"LoadoutScale"		"1.0" 
		"AttackDamageMin"		"26"
		"Role"			"Support,Disabler,Initiator"
		"Rolelevels"	"2,1,1"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		  "AttackAnimationPoint"   "0.4"
		 // "AttackRate"				"0.7"
		  "AttackRange"				"100"
		 
  		"StatusHealthRegen"   "0.300000"
		  "MovementSpeed"			"308"
		  "AttributeBaseStrength" "25" // Base strength
		  "AttributeStrengthGain" "2.3" // Strength bonus per level.
		  "AttributeBaseIntelligence" "23" // Base intelligence
		  "AttributeIntelligenceGain" "1.8" // Intelligence bonus per level.
		  "AttributeBaseAgility" "16" // Base agility
		  "AttributeAgilityGain" "1.2" // Agility bonus per level.
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"

	  	  "Gender"			"female"
		}