AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 34
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 33
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[23] m_bHasRotationBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[23] m_bHasMovementBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "anko_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 34
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 33
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[23] m_bHasRotationBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[23] m_bHasMovementBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(32.065796, -0.294423, 99.941582)
				(31.331873, -15.274544, 99.760185)
				(13.858269, -21.956465, 103.565742)
				(-8.482849, -27.807581, 105.728119)
				(-17.239290, -27.494707, 108.856331)
				(30.370399, 15.651793, 100.001816)
				(13.234377, 22.838215, 103.639595)
				(-9.305460, 28.844162, 106.152084)
				(43.201794, 0.232638, 101.492500)
				(19.686359, 0.266768, 95.076523)
				(10.573643, -0.400153, 90.829018)
				(-3.209869, 0.000000, 81.752174)
				(-9.288901, -8.457859, 75.483711)
				(-41.964806, -5.409192, 39.974583)
				(-76.570496, -2.954712, 9.818462)
				(-9.247244, 8.627576, 75.533768)
				(-42.118088, 4.743566, 39.759453)
				(-76.529732, 1.309400, 9.639347)
				(-19.790684, -16.027397, 103.852905)
				(-19.852825, 16.216625, 103.709610)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(32.192089, -0.294420, 107.333519)
				(31.457195, -15.274397, 107.148232)
				(13.973242, -21.890900, 110.886162)
				(-8.386280, -27.645319, 113.029419)
				(-17.128838, -27.292620, 116.157631)
				(30.496994, 15.652150, 107.384712)
				(13.348021, 22.902428, 110.955490)
				(-9.210272, 29.006271, 113.467278)
				(43.336525, 0.234920, 108.943840)
				(19.786537, 0.269209, 102.402359)
				(10.653893, -0.395672, 98.144737)
				(-3.162989, 0.007515, 89.065750)
				(-9.258728, -8.449027, 82.796738)
				(21.179802, -4.955629, 68.515770)
				(24.492771, -1.837948, 70.688156)
				(-9.216934, 8.636396, 82.846306)
				(21.340891, 5.378346, 68.551056)
				(12.175159, 2.653064, 71.822021)
				(-19.644268, -16.016453, 111.163284)
				(-19.707172, 16.227581, 111.018974)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 173
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0001BB70
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				93
				AE
				6F
				C1
				00
				50
				48
				BD
				00
				60
				41
				BF
				2A
				F6
				97
				C1
				00
				98
				A2
				BD
				C0
				35
				E2
				BF
				68
				7D
				B9
				C1
				00
				24
				A9
				3E
				00
				70
				27
				BE
				E4
				2A
				11
				C1
				00
				D4
				03
				3E
				00
				1D
				00
				C0
				B3
				23
				7F
				41
				00
				70
				B7
				3E
				00
				36
				D4
				BF
				4F
				3B
				97
				41
				00
				99
				DD
				BE
				E0
				71
				98
				BF
				A2
				C6
				BB
				41
				80
				9C
				0D
				3F
				00
				A0
				12
				3E
				CC
				82
				07
				3F
				00
				D2
				E0
				BE
				60
				E4
				33
				41
				40
				AA
				0F
				3F
				20
				71
				26
				C0
				58
				1B
				51
				C1
				50
				BB
				2A
				BF
				00
				B4
				5A
				BF
				80
				92
				20
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000003
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				16
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				80
				E0
				3E
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2EDC0000
			int32 m_nLocalChannel = 0
			uint8[134] m_container =
			[
				03
				00
				03
				00
				09
				00
				86
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				F1
				E0
				CC
				3E
				00
				79
				05
				3F
				FC
				2F
				84
				C1
				62
				53
				07
				C1
				80
				7B
				29
				3F
				3C
				7F
				0B
				C1
				00
				C6
				8E
				3C
				A0
				0C
				06
				C0
				62
				F0
				0E
				C2
				60
				17
				8A
				BE
				C0
				E3
				44
				BF
				5D
				16
				0B
				C2
				8F
				0A
				0A
				41
				00
				7C
				29
				3F
				18
				74
				0A
				C1
				00
				5A
				04
				BE
				C0
				D6
				00
				C0
				0A
				DC
				0F
				C2
				8A
				E4
				B3
				3E
				60
				BB
				59
				BF
				2C
				AC
				0A
				C2
				42
				BA
				7B
				C1
				D0
				E3
				4F
				41
				C0
				55
				49
				C2
				A3
				16
				84
				41
				80
				CF
				4D
				41
				0A
				AF
				49
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[418] m_container =
			[
				06
				00
				03
				00
				01
				00
				A2
				01
				02
				00
				CC
				BE
				96
				BE
				60
				43
				00
				C2
				C3
				AA
				D6
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				06
				43
				D6
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				2D
				13
				D5
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				C1
				1B
				D3
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				36
				AA
				D0
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				F1
				0B
				CE
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				50
				8E
				CB
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				B5
				7E
				C9
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				90
				2A
				C8
				42
				CC
				BE
				96
				BE
				B2
				C4
				00
				C2
				17
				E2
				C7
				42
				C4
				BE
				96
				BE
				B2
				C4
				00
				C2
				ED
				FA
				C8
				42
				B5
				BE
				96
				BE
				B2
				C4
				00
				C2
				83
				2A
				CB
				42
				A2
				BE
				96
				BE
				B2
				C4
				00
				C2
				27
				FC
				CD
				42
				8C
				BE
				96
				BE
				B3
				C4
				00
				C2
				50
				FB
				D0
				42
				7A
				BE
				96
				BE
				B3
				C4
				00
				C2
				78
				B3
				D3
				42
				6C
				BE
				96
				BE
				B3
				C4
				00
				C2
				0C
				B0
				D5
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				59
				7C
				D6
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				FB
				F0
				D5
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				20
				6E
				D4
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				26
				41
				D2
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				4F
				B7
				CF
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				C8
				1D
				CD
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				C5
				C1
				CA
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				7A
				F0
				C8
				42
				67
				BE
				96
				BE
				B3
				C4
				00
				C2
				35
				F7
				C7
				42
				69
				BE
				96
				BE
				B3
				C4
				00
				C2
				1B
				2F
				C8
				42
				74
				BE
				96
				BE
				B3
				C4
				00
				C2
				86
				BC
				C9
				42
				84
				BE
				96
				BE
				B3
				C4
				00
				C2
				F1
				33
				CC
				42
				99
				BE
				96
				BE
				B2
				C4
				00
				C2
				3B
				21
				CF
				42
				AE
				BE
				96
				BE
				B2
				C4
				00
				C2
				55
				10
				D2
				42
				BF
				BE
				96
				BE
				B2
				C4
				00
				C2
				30
				8D
				D4
				42
				CA
				BE
				96
				BE
				B2
				C4
				00
				C2
				AD
				23
				D6
				42
				CC
				BE
				96
				BE
				D6
				C2
				00
				C2
				00
				7A
				D6
				42
				CC
				BE
				96
				BE
				30
				A4
				00
				C2
				BA
				85
				D6
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 37
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E4
				79
				00
				40
				00
				40
				11
				40
				1F
				14
				6E
				2B
				53
				3D
				D5
				35
				5E
				43
				46
				6E
				9D
				39
				3E
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				68
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				7A
				00
				40
				00
				40
				00
				40
				F9
				13
				69
				2B
				51
				3D
				CB
				35
				61
				43
				6E
				6E
				94
				39
				3D
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				11
				7A
				FF
				3F
				FE
				3F
				FF
				3F
				F9
				13
				74
				2B
				58
				3D
				CC
				35
				61
				43
				67
				6E
				94
				39
				3C
				3B
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 71
			uint32 m_nLocalElementMasks = 0x0005BA00
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				11
				40
				E1
				6B
				92
				54
				53
				3D
				2B
				4A
				A2
				3C
				46
				6E
				63
				46
				C2
				44
				B9
				1D
				00
				40
				00
				40
				36
				38
				00
				40
				00
				40
				35
				34
				00
				40
				00
				40
				35
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				07
				6C
				98
				54
				51
				3D
				35
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C3
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				00
				40
				06
				6C
				98
				54
				52
				3D
				36
				4A
				9F
				3C
				6E
				6E
				6C
				46
				C2
				44
				99
				1D
				00
				40
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				FD
				3F
				03
				6C
				99
				54
				5A
				3D
				3F
				4A
				A4
				3C
				68
				6E
				63
				46
				BB
				44
				A1
				1D
				FD
				3F
				00
				40
				2E
				38
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
				2A
				34
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 105
			uint32 m_nLocalElementMasks = 0x0ED80000
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				40
				57
				3D
				3C
				FE
				3E
				84
				53
				00
				40
				4B
				3E
				84
				53
				00
				40
				4B
				3E
				20
				43
				1F
				BD
				3B
				FD
				AE
				7F
				FC
				3F
				8B
				45
				36
				38
				00
				40
				53
				3F
				F6
				3F
				00
				40
				00
				40
				A0
				56
				23
				3C
				06
				3F
				D0
				54
				02
				40
				2B
				3E
				81
				53
				00
				40
				4C
				3E
				2B
				43
				21
				BD
				3B
				FD
				28
				7F
				F9
				3F
				7B
				45
				1F
				38
				00
				40
				50
				3F
				07
				40
				00
				40
				00
				40
				E8
				52
				D6
				3B
				2E
				3F
				E3
				5A
				09
				40
				90
				3D
				FF
				52
				03
				40
				57
				3E
				4C
				43
				30
				BD
				61
				FE
				33
				7B
				DB
				3F
				0A
				45
				CA
				37
				00
				40
				44
				3F
				6A
				40
				00
				40
				00
				40
				59
				4D
				BA
				3B
				6B
				3F
				E1
				62
				FE
				3F
				C3
				3C
				13
				52
				08
				40
				6C
				3E
				5F
				00
				7F
				43
				46
				3D
				BA
				74
				C4
				3F
				5F
				44
				38
				37
				01
				40
				31
				3F
				0E
				41
				00
				40
				00
				40
				8D
				46
				B1
				3B
				BB
				3F
				F4
				69
				F2
				3F
				11
				3C
				CB
				50
				0E
				40
				89
				3E
				95
				02
				BB
				43
				5C
				3D
				17
				6D
				CB
				3F
				AC
				43
				7A
				36
				03
				40
				17
				3F
				DA
				41
				00
				40
				00
				40
				13
				3F
				A4
				3B
				0E
				40
				54
				71
				EF
				3F
				56
				3B
				33
				4F
				15
				40
				AE
				3E
				E3
				04
				F3
				43
				6F
				3D
				16
				66
				EA
				3F
				19
				43
				A2
				35
				04
				40
				FA
				3E
				B5
				42
				00
				40
				00
				40
				7C
				37
				98
				3B
				5B
				40
				54
				78
				F2
				3F
				AA
				3A
				58
				4D
				1C
				40
				D8
				3E
				F7
				06
				19
				44
				80
				3D
				A1
				61
				01
				40
				C2
				42
				BF
				34
				06
				40
				DB
				3E
				85
				43
				00
				40
				00
				40
				97
				2F
				AE
				3B
				B0
				40
				F7
				7E
				03
				40
				03
				3A
				47
				4B
				21
				40
				07
				3F
				39
				09
				25
				44
				95
				3D
				0A
				5F
				0C
				40
				8B
				42
				E2
				33
				08
				40
				BD
				3E
				31
				44
				00
				40
				00
				40
				AA
				27
				D2
				3B
				0E
				41
				03
				40
				7B
				B9
				48
				7B
				0E
				49
				24
				40
				39
				3F
				6A
				0C
				28
				44
				BA
				3D
				83
				5D
				0E
				40
				63
				42
				1D
				33
				09
				40
				A2
				3E
				A0
				44
				00
				40
				00
				40
				28
				20
				EA
				3B
				65
				41
				11
				40
				15
				B9
				92
				75
				BB
				46
				26
				40
				6D
				3F
				AF
				0F
				41
				44
				E1
				3D
				98
				5C
				0A
				40
				44
				42
				80
				32
				09
				40
				8C
				3E
				B6
				44
				00
				40
				00
				40
				25
				19
				12
				3C
				B5
				41
				26
				40
				CA
				B8
				B3
				70
				5C
				44
				25
				40
				A3
				3F
				F2
				13
				50
				44
				11
				3E
				D0
				5B
				05
				40
				27
				42
				1B
				32
				06
				40
				7E
				3E
				3F
				44
				00
				40
				00
				40
				DB
				12
				49
				3C
				F7
				41
				2E
				40
				B3
				B8
				0F
				6F
				FF
				41
				21
				40
				D8
				3F
				22
				1B
				33
				44
				66
				3E
				B1
				5A
				05
				40
				06
				42
				14
				32
				00
				40
				7B
				3E
				50
				43
				00
				40
				00
				40
				1E
				0D
				87
				3C
				34
				42
				29
				40
				CA
				B8
				2C
				70
				B3
				3F
				1C
				40
				0A
				40
				10
				27
				0B
				44
				03
				3F
				3C
				59
				07
				40
				DE
				41
				3E
				36
				D8
				3F
				E3
				3E
				1C
				42
				00
				40
				00
				40
				E7
				07
				C6
				3C
				71
				42
				20
				40
				FC
				B8
				AE
				72
				84
				3D
				15
				40
				3A
				40
				BB
				35
				13
				44
				C0
				3F
				C0
				57
				09
				40
				B5
				41
				9A
				3E
				AC
				3F
				BA
				3F
				D4
				40
				00
				40
				00
				40
				64
				03
				01
				3D
				A2
				42
				19
				40
				3F
				B9
				2D
				76
				81
				3B
				0D
				40
				66
				40
				7B
				43
				35
				44
				5D
				40
				6F
				56
				0C
				40
				8F
				41
				3D
				48
				AB
				3F
				B5
				40
				AC
				3F
				00
				40
				00
				40
				37
				3D
				CB
				C2
				2D
				FF
				18
				40
				8B
				B9
				3C
				7A
				B9
				39
				06
				40
				8D
				40
				64
				50
				02
				44
				F1
				40
				7C
				55
				0E
				40
				74
				41
				2E
				50
				D3
				3F
				84
				41
				D3
				3E
				00
				40
				00
				40
				54
				3D
				E1
				C2
				08
				FD
				25
				40
				DC
				B9
				75
				7E
				39
				38
				00
				40
				AD
				40
				54
				57
				D2
				43
				53
				41
				1C
				55
				0F
				40
				69
				41
				96
				53
				F0
				3F
				DB
				41
				7C
				3E
				00
				40
				00
				40
				59
				3D
				E2
				C2
				07
				FD
				14
				7C
				4F
				40
				4A
				3A
				F1
				36
				FC
				3F
				C9
				40
				0F
				55
				DA
				43
				39
				41
				E9
				56
				04
				40
				91
				41
				4A
				53
				EE
				3F
				D4
				41
				B0
				3E
				00
				40
				00
				40
				5A
				3D
				E2
				C2
				08
				FD
				06
				75
				85
				40
				E2
				3A
				C7
				35
				F8
				3F
				E2
				40
				49
				50
				EA
				43
				05
				41
				C3
				5B
				EF
				3F
				FE
				41
				69
				52
				E8
				3F
				BF
				41
				43
				3F
				00
				40
				00
				40
				57
				3D
				DF
				C2
				58
				FD
				14
				6D
				A9
				40
				87
				3B
				BC
				34
				F5
				3F
				F8
				40
				10
				4A
				F6
				43
				C1
				40
				6E
				62
				E1
				3F
				99
				42
				09
				51
				E1
				3F
				9E
				41
				15
				40
				00
				40
				00
				40
				4B
				3D
				D4
				C2
				70
				FE
				A4
				65
				B4
				40
				19
				3C
				CF
				33
				F3
				3F
				0C
				41
				04
				43
				FB
				43
				70
				40
				AB
				69
				E6
				3F
				48
				43
				3D
				4F
				D8
				3F
				73
				41
				0B
				41
				00
				40
				00
				40
				64
				00
				37
				3D
				C1
				42
				59
				60
				AF
				40
				7C
				3C
				02
				33
				F3
				3F
				1D
				41
				9B
				3B
				08
				44
				1B
				40
				5A
				70
				FB
				3F
				ED
				43
				1B
				4D
				D0
				3F
				3F
				41
				06
				42
				00
				40
				00
				40
				17
				03
				1A
				3D
				A4
				42
				EE
				5D
				A9
				40
				AA
				3C
				56
				32
				F3
				3F
				2B
				41
				F8
				32
				0D
				44
				B9
				3F
				D5
				76
				01
				40
				8B
				44
				B8
				4A
				CA
				3F
				06
				41
				EB
				42
				00
				40
				00
				40
				D3
				06
				F5
				3C
				7A
				42
				B0
				5C
				A4
				40
				C1
				3C
				CB
				31
				F4
				3F
				37
				41
				BA
				29
				FF
				43
				4B
				3F
				E5
				7D
				FA
				3F
				3A
				45
				2B
				48
				C7
				3F
				C8
				40
				9B
				43
				00
				40
				00
				40
				2E
				0B
				CC
				3C
				4C
				42
				1F
				5C
				A2
				40
				CB
				3C
				62
				31
				F7
				3F
				40
				41
				35
				21
				DB
				43
				F1
				3E
				F3
				3F
				B9
				C5
				F5
				7B
				8A
				45
				C7
				3F
				89
				40
				F9
				43
				00
				40
				00
				40
				A5
				0F
				A2
				3C
				1D
				42
				CE
				5B
				A1
				40
				D0
				3C
				1B
				31
				FA
				3F
				47
				41
				06
				19
				B1
				43
				93
				3E
				ED
				3F
				36
				C6
				51
				75
				EA
				42
				CB
				3F
				4B
				40
				EC
				43
				00
				40
				00
				40
				D7
				14
				78
				3C
				E2
				41
				50
				5B
				9F
				40
				DA
				3C
				F8
				30
				FE
				3F
				4A
				41
				B8
				11
				92
				43
				35
				3E
				F0
				3F
				8D
				C6
				84
				70
				64
				40
				D2
				3F
				0F
				40
				7E
				43
				00
				40
				00
				40
				EB
				1C
				5F
				3C
				83
				41
				4A
				5A
				9E
				40
				EB
				3C
				F6
				31
				0A
				40
				36
				41
				FD
				0B
				80
				43
				EA
				3D
				EF
				3F
				90
				C6
				58
				70
				0F
				3E
				DC
				3F
				D9
				3F
				CF
				42
				00
				40
				00
				40
				15
				28
				39
				3C
				04
				41
				F9
				58
				A2
				40
				F9
				3C
				36
				38
				34
				40
				AD
				40
				2E
				08
				5E
				43
				BC
				3D
				EA
				3F
				5B
				C6
				6F
				73
				FF
				3B
				E7
				3F
				A9
				3F
				FF
				41
				00
				40
				00
				40
				07
				34
				12
				3C
				85
				40
				8A
				57
				9F
				40
				17
				3D
				AF
				41
				4D
				40
				DA
				3F
				AE
				04
				45
				43
				8E
				3D
				E9
				3F
				0F
				C6
				EC
				77
				4B
				3A
				F1
				3F
				82
				3F
				2E
				41
				00
				40
				00
				40
				FD
				41
				26
				3C
				EE
				3F
				01
				56
				7D
				40
				67
				3D
				52
				4B
				37
				40
				01
				3F
				CC
				00
				31
				43
				56
				3D
				F2
				3F
				C8
				C5
				47
				7C
				0A
				39
				FA
				3F
				65
				3F
				7E
				40
				00
				40
				00
				40
				AD
				52
				3E
				3C
				35
				3F
				21
				54
				20
				40
				13
				3E
				17
				52
				0C
				40
				6B
				3E
				27
				43
				29
				BD
				B8
				FD
				FD
				3F
				9A
				C5
				3A
				7F
				52
				38
				FF
				3F
				55
				3F
				0D
				40
				00
				40
				00
				40
				57
				57
				39
				3C
				FE
				3E
				96
				53
				00
				40
				4A
				3E
				97
				53
				00
				40
				4A
				3E
				25
				43
				1E
				BD
				06
				FD
				DE
				7F
				00
				40
				90
				45
				2E
				38
				00
				40
				52
				3F
				F6
				3F
				00
				40
				00
				40
				55
				57
				39
				3C
				FD
				3E
				92
				53
				00
				40
				4A
				3E
				95
				53
				00
				40
				4A
				3E
				22
				43
				1D
				BD
				12
				FD
				D2
				7F
				00
				40
				8F
				45
				30
				38
				00
				40
				52
				3F
				F6
				3F
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 139
			uint32 m_nLocalElementMasks = 0x60000000
			int32 m_nLocalChannel = 1
			uint8[420] m_container =
			[
				08
				00
				04
				00
				02
				00
				A4
				01
				2C
				00
				2D
				00
				F6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				42
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				45
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B7
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D6
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B9
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A7
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4E
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1E
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
