AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 29
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 28
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[23] m_bHasRotationBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[23] m_bHasMovementBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "anko_attack_1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 29
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 28
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[23] m_bHasRotationBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[23] m_bHasMovementBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_ATTACK"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(-0.888382, -7.388173, 103.442368)
				(-14.438639, -22.089607, 106.751892)
				(-30.933973, -38.781464, 102.490250)
				(-13.795408, -60.687050, 95.452469)
				(-5.933079, -68.722275, 92.123749)
				(-8.226580, 2.813465, 97.305222)
				(-25.897076, 8.138386, 90.946899)
				(-42.166603, -10.817598, 85.645836)
				(1.705111, -10.048946, 111.943039)
				(-2.493995, -7.563503, 91.560036)
				(-3.590076, -8.679942, 83.012047)
				(-3.723755, -7.477605, 68.164597)
				(-11.635434, -15.932652, 60.494324)
				(-16.485926, -25.039276, 28.706776)
				(-17.295462, -6.567932, 5.528011)
				(4.664475, 1.148668, 59.834648)
				(22.334621, -15.530275, 42.328773)
				(30.704544, -9.877681, 10.219845)
				(-32.178967, -32.444843, 72.035324)
				(-19.958097, -8.346142, 64.887947)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(68.382027, -0.577006, 121.424393)
				(58.813137, -5.406486, 123.099640)
				(61.437325, -5.930942, 119.339729)
				(84.347252, 15.213986, 121.611595)
				(92.312332, 24.099594, 121.492111)
				(78.638962, 12.009617, 119.551468)
				(74.345688, 29.716572, 117.409958)
				(94.316521, 47.663193, 118.189262)
				(75.264839, -2.190470, 132.621887)
				(62.531326, -0.882993, 108.233383)
				(57.227062, -0.189122, 98.178986)
				(49.954933, 0.557844, 81.833565)
				(45.827229, -2.016259, 73.179993)
				(27.388412, -12.127677, 44.696495)
				(9.126047, 1.054634, 15.077372)
				(47.465694, 5.449076, 73.483177)
				(82.191208, 5.113860, 51.779884)
				(77.154732, 8.739378, 17.131527)
				(23.410889, 15.623169, 78.690826)
				(46.347267, 25.737938, 73.131233)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 148
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0005BB60
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				46
				7A
				96
				C1
				C0
				BC
				AB
				BE
				00
				0B
				EC
				BF
				6A
				7D
				B9
				C1
				00
				26
				A9
				3E
				00
				70
				27
				BE
				E5
				2A
				11
				C1
				80
				D5
				03
				3E
				60
				1D
				00
				C0
				B3
				23
				7F
				41
				C0
				6F
				B7
				3E
				00
				36
				D4
				BF
				A6
				4D
				96
				41
				70
				25
				26
				BF
				80
				E5
				A0
				BF
				A7
				C6
				BB
				41
				80
				9C
				0D
				3F
				00
				A0
				12
				3E
				A0
				82
				07
				3F
				00
				D2
				E0
				BE
				58
				E4
				33
				41
				00
				AA
				0F
				3F
				08
				71
				26
				C0
				58
				1B
				51
				C1
				58
				BB
				2A
				BF
				80
				B4
				5A
				BF
				80
				92
				20
				C1
				C0
				E0
				CC
				3E
				3A
				79
				05
				3F
				F8
				2F
				84
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000003
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				16
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				80
				E0
				3E
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2ED80000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				63
				53
				07
				C1
				58
				7B
				29
				3F
				30
				7F
				0B
				C1
				00
				D8
				8E
				3C
				E0
				0C
				06
				C0
				66
				F0
				0E
				C2
				80
				18
				8A
				BE
				6C
				E3
				44
				BF
				63
				16
				0B
				C2
				8F
				0A
				0A
				41
				60
				7B
				29
				3F
				10
				74
				0A
				C1
				00
				59
				04
				BE
				10
				D7
				00
				C0
				0A
				DC
				0F
				C2
				00
				E4
				B3
				3E
				A0
				BB
				59
				BF
				2C
				AC
				0A
				C2
				44
				BA
				7B
				C1
				CA
				E3
				4F
				41
				C2
				55
				49
				C2
				A0
				16
				84
				41
				76
				CF
				4D
				41
				08
				AF
				49
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000014
			int32 m_nLocalChannel = 0
			uint8[708] m_container =
			[
				06
				00
				03
				00
				02
				00
				C4
				02
				02
				00
				03
				00
				A4
				B6
				13
				BF
				FF
				6C
				63
				3F
				4A
				D9
				F2
				42
				C4
				61
				6F
				C1
				80
				83
				0E
				BE
				80
				23
				40
				BF
				C2
				B3
				92
				BF
				6D
				E0
				57
				3F
				4A
				D9
				F2
				42
				1A
				C7
				6E
				C1
				80
				51
				A4
				BE
				80
				A3
				3D
				BF
				2C
				17
				F8
				BF
				E3
				D8
				3B
				3F
				4A
				D9
				F2
				42
				CC
				EF
				6D
				C1
				C0
				EB
				12
				BF
				80
				29
				3A
				BF
				F6
				2C
				38
				C0
				1D
				07
				08
				3F
				4A
				D9
				F2
				42
				6F
				F0
				6C
				C1
				80
				BD
				5F
				BF
				00
				0B
				36
				BF
				FA
				E8
				78
				C0
				21
				6F
				54
				3E
				4A
				D9
				F2
				42
				89
				DD
				6B
				C1
				50
				38
				99
				BF
				80
				99
				31
				BF
				87
				B5
				9C
				C0
				66
				72
				88
				BE
				4A
				D9
				F2
				42
				9B
				CB
				6A
				C1
				F8
				6C
				C2
				BF
				80
				2E
				2D
				BF
				42
				6F
				BA
				C0
				30
				49
				6B
				BF
				4A
				D9
				F2
				42
				1D
				CF
				69
				C1
				B0
				66
				E8
				BF
				80
				1B
				29
				BF
				27
				37
				D3
				C0
				BD
				B3
				E3
				BF
				4A
				D9
				F2
				42
				A5
				FC
				68
				C1
				A0
				07
				04
				C0
				00
				B4
				25
				BF
				41
				A2
				E4
				C0
				7D
				FA
				37
				C0
				4A
				D9
				F2
				42
				B6
				68
				68
				C1
				04
				28
				0F
				C0
				00
				51
				23
				BF
				FB
				44
				EC
				C0
				39
				85
				87
				C0
				4A
				D9
				F2
				42
				DD
				27
				68
				C1
				88
				08
				14
				C0
				80
				45
				22
				BF
				EB
				6B
				EC
				C0
				F5
				98
				D8
				C0
				AE
				2D
				F2
				42
				CC
				2F
				68
				C1
				CC
				6F
				13
				C0
				80
				66
				22
				BF
				EB
				6B
				EC
				C0
				D7
				6A
				3B
				C1
				49
				DD
				EF
				42
				34
				51
				68
				C1
				20
				ED
				10
				C0
				80
				F0
				22
				BF
				EC
				6B
				EC
				C0
				B2
				12
				94
				C1
				95
				43
				EC
				42
				79
				88
				68
				C1
				88
				C4
				0C
				C0
				80
				D4
				23
				BF
				EC
				6B
				EC
				C0
				3F
				80
				D4
				C1
				37
				C2
				E7
				42
				22
				D3
				68
				C1
				38
				27
				07
				C0
				00
				09
				25
				BF
				ED
				6B
				EC
				C0
				96
				20
				0D
				C2
				C1
				BA
				E2
				42
				98
				2E
				69
				C1
				50
				46
				00
				C0
				80
				83
				26
				BF
				EE
				6B
				EC
				C0
				86
				4C
				30
				C2
				B9
				8E
				DD
				42
				47
				98
				69
				C1
				20
				A6
				F0
				BF
				80
				37
				28
				BF
				EF
				6B
				EC
				C0
				C8
				65
				51
				C2
				A4
				9F
				D8
				42
				B1
				0D
				6A
				C1
				E0
				FD
				DE
				BF
				00
				1D
				2A
				BF
				EF
				6B
				EC
				C0
				17
				0E
				6E
				C2
				0A
				4F
				D4
				42
				36
				8C
				6A
				C1
				00
				F6
				CB
				BF
				00
				28
				2C
				BF
				F0
				6B
				EC
				C0
				66
				F3
				81
				C2
				81
				FE
				D0
				42
				58
				11
				6B
				C1
				C0
				F0
				B7
				BF
				00
				4E
				2E
				BF
				F0
				6B
				EC
				C0
				5B
				48
				88
				C2
				B5
				0F
				CF
				42
				74
				9A
				6B
				C1
				E0
				4F
				A3
				BF
				00
				85
				30
				BF
				05
				69
				EB
				C0
				99
				C3
				88
				C2
				7E
				E2
				CE
				42
				0C
				25
				6C
				C1
				90
				76
				8E
				BF
				00
				C1
				32
				BF
				12
				1A
				E1
				C0
				97
				71
				82
				C2
				76
				86
				D0
				42
				A0
				AE
				6C
				C1
				C0
				8D
				73
				BF
				00
				FB
				34
				BF
				B5
				9D
				CD
				C0
				31
				FE
				6C
				C2
				50
				A0
				D3
				42
				84
				34
				6D
				C1
				80
				44
				4B
				BF
				80
				22
				37
				BF
				59
				5F
				B3
				C0
				C9
				CF
				4C
				C2
				79
				CD
				D7
				42
				3E
				B4
				6D
				C1
				A0
				D8
				24
				BF
				00
				32
				39
				BF
				D0
				C9
				94
				C0
				CD
				4E
				27
				C2
				7A
				AB
				DC
				42
				3C
				2B
				6E
				C1
				C0
				0C
				01
				BF
				00
				1F
				3B
				BF
				22
				8F
				68
				C0
				43
				E3
				FE
				C1
				E3
				D7
				E1
				42
				E8
				96
				6E
				C1
				80
				4E
				C1
				BE
				00
				DD
				3C
				BF
				D4
				85
				28
				C0
				ED
				5C
				B0
				C1
				4F
				F0
				E6
				42
				C6
				F4
				6E
				C1
				00
				D6
				88
				BE
				00
				60
				3E
				BF
				B9
				98
				DC
				BF
				21
				EE
				51
				C1
				57
				92
				EB
				42
				35
				42
				6F
				C1
				80
				7C
				34
				BE
				00
				A1
				3F
				BF
				C0
				DF
				7A
				BF
				2E
				7B
				BA
				C0
				8B
				5B
				EF
				42
				B4
				7C
				6F
				C1
				00
				31
				DC
				BD
				00
				92
				40
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 32
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				4C
				C1
				40
				DF
				0E
				40
				3D
				AD
				34
				20
				44
				F9
				ED
				A7
				BA
				B9
				46
				87
				41
				AF
				38
				C3
				59
				40
				40
				12
				40
				2A
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2B
				4B
				F5
				40
				E2
				17
				D1
				3D
				94
				34
				83
				48
				0A
				EF
				5B
				BA
				37
				47
				F2
				41
				D0
				38
				E3
				58
				C1
				40
				41
				40
				9E
				46
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				91
				49
				42
				41
				78
				22
				9C
				3E
				82
				34
				94
				4E
				A1
				F0
				FA
				B9
				EE
				47
				87
				42
				FA
				38
				99
				57
				71
				41
				9A
				40
				F0
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				47
				54
				41
				7B
				2E
				8E
				3F
				89
				34
				B1
				55
				A8
				F2
				96
				B9
				D0
				48
				36
				43
				24
				39
				F1
				55
				39
				42
				26
				41
				96
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				12
				46
				31
				41
				6B
				3A
				8E
				40
				B3
				34
				33
				5D
				0D
				F5
				40
				B9
				D1
				49
				F2
				43
				49
				39
				FD
				53
				FF
				42
				EA
				41
				FC
				5C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				44
				3A
				41
				D9
				45
				85
				41
				07
				35
				78
				64
				BA
				F7
				08
				B9
				E2
				4A
				AA
				44
				62
				39
				CB
				51
				AC
				43
				E0
				42
				8B
				65
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				43
				51
				41
				C8
				4F
				59
				42
				83
				35
				F2
				6A
				9A
				FA
				FB
				B8
				F1
				4B
				4E
				45
				6E
				39
				6C
				4F
				30
				44
				FB
				43
				B5
				6D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				61
				42
				6A
				41
				C1
				58
				F5
				42
				1D
				36
				29
				70
				99
				FD
				22
				B9
				E9
				4C
				CE
				45
				6A
				39
				F0
				4C
				84
				44
				21
				45
				04
				75
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				41
				85
				41
				D6
				60
				49
				43
				CC
				36
				BA
				73
				83
				39
				B5
				4D
				7C
				7D
				19
				46
				5A
				39
				69
				4A
				AD
				44
				38
				46
				1F
				7B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				41
				8B
				41
				EB
				64
				4B
				43
				87
				37
				4D
				75
				1F
				3A
				3C
				4E
				10
				7A
				1F
				46
				41
				39
				E8
				47
				9A
				FF
				BA
				C4
				22
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				43
				B2
				41
				19
				63
				64
				42
				8D
				39
				84
				75
				05
				3B
				9F
				4D
				72
				75
				E2
				45
				4D
				39
				2A
				45
				0B
				FC
				DC
				C4
				BB
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				46
				12
				42
				4F
				5D
				09
				40
				38
				3E
				B1
				75
				C0
				3B
				FD
				4A
				49
				6E
				88
				45
				BC
				39
				C3
				41
				5B
				F9
				3D
				C5
				FB
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				4A
				1A
				42
				24
				56
				18
				3D
				00
				44
				70
				75
				71
				3B
				68
				47
				7D
				65
				25
				45
				7D
				3A
				E5
				3D
				80
				F7
				BF
				C5
				03
				48
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				4E
				18
				42
				0C
				4F
				7D
				3A
				4B
				49
				A3
				74
				E7
				39
				25
				44
				B0
				5C
				C8
				44
				7B
				3B
				C5
				39
				64
				F6
				3B
				C6
				F0
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				52
				48
				42
				98
				46
				1B
				39
				85
				4C
				8F
				73
				B7
				37
				3E
				42
				21
				56
				7F
				44
				9F
				3C
				9C
				35
				ED
				F5
				88
				C6
				DA
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				55
				96
				42
				CF
				3D
				A8
				3A
				AF
				4B
				6B
				70
				90
				35
				ED
				41
				43
				53
				4C
				44
				D3
				3D
				A2
				31
				88
				F8
				92
				C6
				4C
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				58
				C2
				42
				A7
				34
				3E
				40
				69
				44
				1E
				64
				3C
				33
				F3
				41
				A5
				51
				2D
				44
				FD
				3E
				0D
				2E
				38
				46
				D4
				44
				0A
				7B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				48
				5B
				9F
				42
				D6
				2B
				A0
				43
				DA
				37
				E9
				50
				FD
				30
				19
				42
				C8
				50
				19
				44
				06
				40
				10
				2B
				A9
				44
				01
				42
				17
				68
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				5C
				96
				42
				E4
				23
				4B
				41
				DD
				2A
				6A
				3D
				24
				2F
				4F
				42
				73
				50
				02
				44
				D9
				40
				DB
				28
				41
				42
				59
				40
				91
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				34
				5D
				BB
				42
				F6
				1C
				85
				3C
				C8
				22
				D6
				30
				FF
				2D
				8A
				42
				6D
				50
				D9
				43
				5D
				41
				9C
				27
				5E
				40
				FF
				3F
				03
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				29
				5D
				FD
				41
				11
				19
				5C
				3B
				74
				21
				A2
				2E
				D6
				2D
				B7
				42
				CF
				50
				8D
				43
				7F
				41
				A0
				27
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				5C
				67
				41
				79
				16
				A6
				3B
				4D
				22
				62
				2F
				97
				2E
				71
				42
				41
				54
				06
				43
				3F
				41
				E7
				29
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				5A
				3D
				41
				5C
				14
				24
				3C
				EB
				23
				D7
				30
				0D
				30
				E4
				41
				A8
				5A
				57
				42
				A6
				40
				3E
				2E
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				58
				53
				41
				8F
				12
				AF
				3C
				21
				26
				E3
				32
				04
				32
				6C
				41
				11
				63
				A4
				41
				BD
				3F
				25
				34
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				56
				76
				41
				EA
				10
				26
				3D
				BC
				28
				60
				35
				3A
				34
				58
				41
				74
				6C
				10
				41
				90
				3E
				14
				3B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				74
				54
				70
				41
				48
				0F
				72
				3D
				89
				2B
				24
				38
				60
				36
				CD
				41
				C7
				75
				B4
				40
				39
				3D
				75
				42
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A9
				52
				40
				41
				8C
				0D
				89
				3D
				4E
				2E
				F9
				3A
				32
				38
				BF
				42
				27
				7E
				99
				40
				DA
				3B
				B2
				49
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				50
				0A
				41
				DB
				0B
				72
				3D
				D2
				30
				A2
				3D
				1F
				FA
				83
				B9
				FB
				43
				B8
				40
				95
				3A
				32
				50
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				4E
				DE
				40
				65
				0A
				40
				3D
				DE
				32
				DC
				3F
				BE
				F3
				50
				BA
				35
				45
				F8
				40
				8D
				39
				6E
				55
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 61
			uint32 m_nLocalElementMasks = 0x0005BA00
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				5D
				30
				4F
				54
				FB
				42
				29
				FD
				00
				CD
				84
				C7
				36
				3C
				08
				3F
				9A
				3F
				5A
				41
				1B
				44
				0D
				68
				A4
				3D
				C6
				39
				7D
				44
				6A
				38
				FD
				3F
				96
				3B
				11
				3B
				FC
				3E
				80
				3B
				FD
				2F
				AB
				52
				18
				44
				E8
				4C
				CD
				46
				8C
				01
				36
				3C
				08
				3F
				9A
				3F
				A5
				42
				9B
				43
				77
				60
				A6
				3D
				12
				3A
				6A
				43
				66
				38
				10
				40
				A5
				3A
				F0
				3A
				8F
				3F
				53
				3A
				85
				2F
				5B
				50
				B7
				45
				EB
				4C
				D1
				45
				4D
				05
				36
				3C
				08
				3F
				9A
				3F
				2A
				44
				B6
				42
				68
				56
				A8
				3D
				75
				3A
				09
				42
				60
				38
				2C
				40
				55
				39
				C9
				3A
				5B
				40
				B1
				38
				11
				2F
				91
				4D
				C1
				47
				25
				4D
				AF
				44
				15
				0A
				36
				3C
				08
				3F
				9A
				3F
				90
				45
				82
				41
				92
				4B
				AA
				3D
				DF
				3A
				96
				40
				59
				38
				4E
				40
				C7
				37
				A4
				3A
				50
				41
				C3
				36
				B2
				2E
				83
				4A
				1A
				4A
				A2
				4D
				8B
				43
				98
				0F
				36
				3C
				08
				3F
				9A
				3F
				9E
				46
				49
				40
				E3
				41
				AA
				3D
				41
				3B
				4D
				3F
				50
				38
				72
				40
				1B
				36
				88
				3A
				59
				42
				B3
				34
				73
				2E
				68
				47
				A5
				4C
				5D
				4E
				85
				42
				6E
				15
				36
				3C
				08
				3F
				9A
				3F
				A6
				47
				42
				3F
				81
				38
				A5
				3D
				A1
				3B
				F0
				3D
				46
				38
				97
				40
				71
				34
				77
				3A
				63
				43
				A8
				32
				51
				2E
				78
				44
				44
				4F
				3C
				4F
				B4
				41
				14
				1B
				36
				3C
				08
				3F
				9A
				3F
				72
				48
				40
				3E
				C2
				2F
				9C
				3D
				0A
				3C
				5E
				3C
				3A
				38
				B8
				40
				EA
				32
				73
				3A
				58
				44
				C9
				30
				3E
				2E
				EA
				41
				DB
				51
				1A
				50
				22
				41
				F7
				1F
				36
				3C
				08
				3F
				9A
				3F
				B1
				48
				44
				3D
				D5
				27
				95
				3D
				75
				3C
				DD
				3A
				2B
				38
				D3
				40
				A5
				31
				77
				3A
				25
				45
				3D
				2F
				20
				2E
				F4
				3F
				4D
				54
				C7
				50
				CD
				40
				7B
				23
				36
				3C
				08
				3F
				9A
				3F
				B0
				48
				5B
				3C
				8D
				20
				92
				3D
				DC
				3C
				B3
				39
				19
				38
				E6
				40
				C0
				30
				7E
				3A
				B5
				45
				28
				2E
				D8
				2D
				C8
				3E
				82
				56
				17
				51
				AC
				40
				0A
				25
				36
				3C
				08
				3F
				9A
				3F
				86
				48
				AD
				3B
				DC
				1C
				94
				3D
				39
				3D
				29
				39
				04
				38
				ED
				40
				5C
				30
				82
				3A
				F4
				45
				AF
				2D
				00
				2D
				8E
				3E
				B0
				58
				18
				51
				BE
				40
				B8
				24
				36
				3C
				08
				3F
				9A
				3F
				BD
				47
				6F
				3B
				DE
				1D
				8F
				3D
				8C
				3D
				28
				39
				D2
				37
				76
				40
				D6
				30
				72
				3A
				CB
				45
				94
				2E
				2F
				2B
				23
				3F
				40
				5B
				17
				51
				FB
				40
				7D
				23
				36
				3C
				08
				3F
				9A
				3F
				A1
				45
				9F
				3B
				5F
				21
				72
				3D
				E0
				3D
				2C
				39
				74
				37
				05
				3F
				70
				32
				3F
				3A
				39
				45
				B6
				31
				95
				28
				3F
				40
				17
				5E
				17
				51
				5C
				41
				88
				21
				36
				3C
				08
				3F
				9A
				3F
				B6
				42
				E1
				3B
				86
				26
				47
				3D
				31
				3E
				36
				39
				16
				37
				1D
				3D
				C2
				34
				02
				3A
				51
				44
				A0
				36
				6F
				25
				A3
				41
				14
				61
				1C
				51
				D7
				41
				09
				1F
				36
				3C
				08
				3F
				9A
				3F
				89
				3F
				FA
				3B
				75
				2C
				16
				3D
				7A
				3E
				48
				39
				D6
				36
				48
				3B
				63
				37
				D4
				39
				2B
				43
				D2
				3C
				01
				22
				17
				43
				14
				64
				29
				51
				61
				42
				2C
				1C
				36
				3C
				08
				3F
				9A
				3F
				AB
				3C
				F3
				3B
				3F
				32
				EA
				3C
				B7
				3E
				66
				39
				B9
				36
				15
				3A
				E7
				39
				CA
				39
				E2
				41
				C1
				43
				92
				1E
				74
				44
				EF
				66
				3C
				51
				F1
				42
				1F
				19
				36
				3C
				08
				3F
				9A
				3F
				71
				3A
				1B
				3C
				97
				37
				C7
				3C
				E6
				3E
				9B
				39
				B2
				36
				27
				3A
				39
				3C
				EC
				39
				93
				40
				E0
				4A
				63
				1B
				9F
				45
				7E
				69
				54
				51
				7E
				43
				0A
				16
				36
				3C
				08
				3F
				9A
				3F
				85
				38
				8B
				3C
				B5
				3D
				A1
				3C
				09
				3F
				00
				3A
				A7
				36
				BE
				3B
				1E
				3F
				38
				3A
				5C
				3F
				9C
				51
				B3
				18
				89
				46
				9C
				6B
				6A
				51
				00
				44
				14
				13
				36
				3C
				08
				3F
				9A
				3F
				0F
				37
				0E
				3D
				9C
				43
				7C
				3C
				20
				3F
				8C
				3A
				7C
				36
				22
				3E
				2A
				42
				9F
				3A
				53
				3E
				6B
				57
				B3
				16
				2E
				47
				2A
				6D
				75
				51
				6D
				44
				5F
				10
				36
				3C
				08
				3F
				9A
				3F
				A8
				35
				AB
				3D
				BA
				49
				5D
				3C
				2C
				3F
				35
				3B
				35
				36
				89
				40
				D1
				44
				08
				3B
				8F
				3D
				D1
				5B
				90
				15
				88
				47
				0A
				6E
				69
				51
				C0
				44
				07
				0E
				36
				3C
				08
				3F
				9A
				3F
				9E
				34
				28
				3E
				2E
				4F
				4B
				3C
				2E
				3F
				EE
				3B
				F6
				35
				31
				42
				7E
				46
				58
				3B
				1C
				3D
				59
				5E
				76
				15
				B4
				47
				08
				6E
				37
				51
				F6
				44
				19
				0C
				36
				3C
				08
				3F
				9A
				3F
				69
				34
				6B
				3E
				FC
				52
				4B
				3C
				1F
				3F
				B0
				3C
				EC
				35
				80
				42
				C1
				46
				7C
				3B
				02
				3D
				A3
				5E
				6F
				16
				D3
				48
				68
				6C
				DB
				50
				2F
				45
				24
				0A
				36
				3C
				08
				3F
				9A
				3F
				E2
				34
				B0
				3E
				AE
				55
				5E
				3C
				C7
				3E
				8E
				3D
				0D
				36
				66
				42
				44
				46
				87
				3B
				0F
				3D
				1F
				5D
				61
				18
				D4
				4A
				36
				69
				62
				50
				76
				45
				1F
				08
				36
				3C
				08
				3F
				9A
				3F
				CF
				35
				0A
				3F
				CD
				57
				80
				3C
				32
				3E
				81
				3E
				4A
				36
				32
				42
				57
				45
				84
				3B
				2F
				3D
				3C
				5A
				2E
				1B
				45
				4D
				A9
				64
				D6
				4F
				C9
				45
				1F
				06
				36
				3C
				08
				3F
				9A
				3F
				05
				37
				74
				3F
				B0
				59
				AC
				3C
				7E
				3D
				7D
				3F
				9A
				36
				EC
				41
				18
				44
				78
				3B
				5F
				3D
				4D
				56
				B0
				1E
				B9
				4F
				09
				5F
				43
				4F
				26
				46
				35
				04
				36
				3C
				08
				3F
				9A
				3F
				58
				38
				EB
				3F
				AC
				5B
				D9
				3C
				CC
				3C
				70
				40
				F5
				36
				97
				41
				A4
				42
				67
				3B
				98
				3D
				A8
				51
				A4
				22
				D9
				51
				BB
				58
				B3
				4E
				8A
				46
				73
				02
				36
				3C
				08
				3F
				9A
				3F
				9F
				39
				6B
				40
				17
				5E
				FF
				3C
				34
				3C
				51
				41
				53
				37
				39
				41
				1A
				41
				54
				3B
				D8
				3D
				AC
				4C
				B6
				26
				70
				53
				42
				52
				EC
				FE
				2E
				CE
				EE
				C6
				36
				3C
				08
				3F
				9A
				3F
				44
				3B
				1E
				41
				62
				61
				26
				3D
				92
				3B
				45
				42
				AB
				37
				DA
				40
				96
				3F
				43
				3B
				18
				3E
				B8
				47
				82
				2A
				6E
				54
				31
				4C
				AB
				FD
				BC
				CD
				4B
				C7
				36
				3C
				08
				3F
				9A
				3F
				2A
				3D
				0D
				42
				18
				65
				51
				3D
				E1
				3A
				44
				43
				F8
				37
				82
				40
				36
				3E
				35
				3B
				54
				3E
				33
				43
				A7
				2D
				EC
				54
				26
				47
				AD
				FC
				63
				CD
				98
				C7
				36
				3C
				08
				3F
				9A
				3F
				E8
				3E
				14
				43
				80
				68
				79
				3D
				40
				3A
				29
				44
				35
				38
				37
				40
				17
				3D
				2B
				3B
				85
				3E
				80
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 90
			uint32 m_nLocalElementMasks = 0x0ED80000
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				7C
				2A
				98
				49
				C4
				30
				1F
				72
				9E
				41
				9A
				3C
				DC
				2B
				03
				3D
				E0
				41
				45
				39
				0B
				2C
				33
				3A
				1E
				54
				D7
				43
				BB
				4A
				73
				3B
				F8
				49
				F8
				46
				F7
				3F
				00
				40
				00
				40
				7D
				2D
				97
				48
				59
				31
				68
				70
				F3
				40
				B9
				3C
				95
				2B
				FC
				3C
				E9
				41
				97
				37
				F8
				2C
				D0
				3A
				2B
				54
				AF
				43
				C4
				4A
				69
				3D
				B6
				49
				39
				46
				F7
				3F
				00
				40
				00
				40
				BF
				31
				47
				47
				40
				32
				F6
				6D
				04
				40
				D6
				3C
				31
				2B
				EF
				3C
				F6
				41
				75
				35
				37
				2E
				88
				3B
				46
				54
				75
				43
				D0
				4A
				D1
				3F
				3F
				49
				4B
				45
				F7
				3F
				00
				40
				00
				40
				E3
				36
				DF
				45
				72
				33
				FB
				6A
				E7
				3E
				E5
				3C
				BC
				2A
				DC
				3C
				03
				42
				48
				33
				AA
				2F
				26
				3C
				73
				54
				2C
				43
				DF
				4A
				2B
				42
				91
				48
				59
				44
				F7
				3F
				00
				40
				00
				40
				84
				3C
				8B
				44
				DD
				34
				B0
				67
				B3
				3D
				DB
				3C
				3E
				2A
				C0
				3C
				10
				42
				7E
				31
				3C
				31
				69
				3C
				B6
				54
				D8
				42
				EE
				4A
				F6
				43
				AD
				47
				8B
				43
				F7
				3F
				00
				40
				00
				40
				2E
				42
				6D
				43
				65
				36
				51
				64
				82
				3C
				B7
				3C
				C1
				29
				9B
				3C
				1A
				42
				7D
				30
				5F
				33
				78
				3C
				14
				55
				7E
				42
				FF
				4A
				53
				45
				48
				46
				C1
				42
				F7
				3F
				00
				40
				00
				40
				70
				47
				96
				42
				E4
				37
				24
				61
				6A
				3B
				80
				3C
				4F
				29
				6C
				3C
				20
				42
				03
				30
				1E
				36
				91
				3C
				91
				55
				21
				42
				0E
				4B
				90
				46
				64
				44
				E6
				41
				F7
				3F
				00
				40
				00
				40
				D4
				4B
				08
				42
				2F
				39
				72
				5E
				85
				3A
				41
				3C
				F1
				28
				32
				3C
				20
				42
				89
				2F
				E8
				38
				A2
				3C
				32
				56
				C4
				41
				1D
				4B
				8E
				47
				6F
				42
				1F
				41
				F7
				3F
				00
				40
				00
				40
				E8
				4E
				B8
				41
				1E
				3A
				87
				5C
				E5
				39
				0C
				3C
				B0
				28
				EC
				3B
				17
				42
				80
				2E
				28
				3B
				A3
				3C
				FB
				56
				6C
				41
				2A
				4B
				39
				48
				DA
				40
				87
				40
				F7
				3F
				00
				40
				00
				40
				41
				50
				9B
				41
				88
				3A
				AE
				5B
				9F
				39
				F2
				3B
				96
				28
				9A
				3B
				05
				42
				53
				2C
				4C
				3C
				94
				3C
				F0
				57
				1B
				41
				34
				4B
				81
				48
				16
				40
				3A
				40
				F7
				3F
				00
				40
				00
				40
				02
				50
				AB
				41
				84
				39
				C4
				5B
				A6
				39
				F2
				3B
				FC
				28
				1E
				3B
				6B
				41
				60
				28
				6F
				3C
				87
				3C
				2E
				5A
				CC
				40
				0E
				4B
				54
				48
				18
				40
				2A
				40
				F7
				3F
				00
				40
				00
				40
				12
				4F
				F1
				41
				FE
				35
				20
				5C
				C4
				39
				F3
				3B
				50
				2A
				4D
				3A
				9A
				3F
				C9
				22
				7B
				3C
				A9
				3C
				EC
				5E
				71
				40
				91
				4A
				AD
				47
				32
				40
				1C
				40
				F7
				3F
				00
				40
				00
				40
				A8
				4D
				87
				42
				92
				30
				B7
				5C
				F6
				39
				F4
				3B
				51
				2C
				20
				39
				DF
				3C
				72
				1C
				66
				3C
				E6
				3C
				E7
				64
				12
				40
				FE
				49
				9F
				46
				5A
				40
				11
				40
				F7
				3F
				00
				40
				00
				40
				FE
				4B
				86
				43
				EA
				29
				7F
				5D
				37
				3A
				F6
				3B
				B8
				2E
				94
				37
				95
				39
				37
				16
				29
				3C
				2A
				3D
				E1
				6A
				CC
				3F
				8B
				49
				3B
				45
				8E
				40
				08
				40
				F7
				3F
				00
				40
				00
				40
				4D
				4A
				FA
				44
				B9
				22
				70
				5E
				85
				3A
				F8
				3B
				43
				31
				B2
				35
				0F
				36
				D9
				10
				C3
				3B
				61
				3D
				C2
				6F
				CA
				3F
				50
				49
				93
				43
				C8
				40
				03
				40
				F7
				3F
				00
				40
				00
				40
				C4
				48
				D7
				46
				AB
				1B
				80
				5F
				DE
				3A
				FB
				3B
				B2
				33
				94
				33
				9F
				32
				95
				0C
				48
				3B
				8E
				3D
				0B
				73
				24
				40
				4B
				49
				BB
				41
				04
				41
				03
				40
				F7
				3F
				00
				40
				00
				40
				7A
				47
				FB
				48
				58
				15
				A6
				60
				3F
				3B
				FF
				3B
				D5
				35
				66
				31
				89
				2F
				6B
				08
				CB
				3A
				D0
				3D
				D6
				75
				8A
				40
				44
				49
				C5
				3F
				3D
				41
				06
				40
				F7
				3F
				00
				40
				00
				40
				69
				46
				37
				4B
				36
				10
				D9
				61
				A5
				3B
				04
				3C
				8A
				37
				60
				2F
				FF
				2C
				B8
				04
				2C
				3A
				0A
				3E
				23
				78
				FE
				40
				2E
				49
				C2
				3D
				6E
				41
				0D
				40
				F7
				3F
				00
				40
				00
				40
				6E
				45
				56
				4D
				9A
				0C
				10
				63
				0D
				3C
				0B
				3C
				BE
				38
				C1
				2D
				28
				2B
				E7
				01
				55
				39
				15
				3E
				D2
				79
				8B
				41
				03
				49
				C6
				3B
				94
				41
				16
				40
				F7
				3F
				00
				40
				00
				40
				4E
				44
				1F
				4F
				C2
				0A
				44
				64
				75
				3C
				15
				3C
				66
				39
				CA
				2C
				20
				2A
				56
				00
				33
				38
				D1
				3D
				C1
				7A
				3B
				42
				BC
				48
				E2
				39
				AA
				41
				20
				40
				F7
				3F
				00
				40
				00
				40
				C4
				42
				64
				50
				E0
				0A
				74
				65
				DD
				3C
				24
				3C
				7A
				39
				B5
				2C
				09
				2A
				9F
				36
				1B
				BD
				95
				FF
				DF
				7A
				46
				43
				6B
				48
				0F
				38
				AA
				41
				34
				40
				F7
				3F
				00
				40
				00
				40
				75
				40
				56
				51
				B4
				0C
				E5
				66
				5D
				3D
				3A
				3C
				19
				39
				9A
				2D
				E8
				2A
				D2
				01
				1C
				34
				AE
				3B
				AC
				7A
				DC
				45
				AB
				48
				96
				35
				88
				41
				A4
				40
				F7
				3F
				00
				40
				00
				40
				78
				3D
				E9
				51
				E6
				0F
				90
				68
				F5
				3D
				54
				3C
				4F
				38
				45
				2F
				9E
				2C
				8F
				04
				06
				31
				14
				3A
				36
				7A
				6A
				49
				5C
				49
				C7
				32
				47
				41
				61
				41
				F7
				3F
				00
				40
				00
				40
				04
				3A
				FC
				51
				2A
				14
				5B
				6A
				9C
				3E
				6C
				3C
				1C
				37
				74
				31
				0F
				2F
				63
				08
				EE
				2D
				F4
				38
				8B
				79
				F2
				4C
				30
				4A
				35
				30
				F4
				40
				40
				42
				F7
				3F
				00
				40
				00
				40
				5C
				36
				7B
				51
				2D
				19
				2E
				6C
				4A
				3F
				7F
				3C
				84
				35
				E4
				33
				15
				32
				06
				0D
				7F
				2B
				D1
				38
				ED
				78
				7F
				4F
				D7
				4A
				6C
				2E
				A3
				40
				1B
				43
				F7
				3F
				00
				40
				00
				40
				C6
				32
				6E
				50
				91
				1E
				F1
				6D
				F5
				3F
				8B
				3C
				9C
				33
				56
				36
				7D
				35
				34
				12
				7B
				2A
				E9
				39
				92
				78
				29
				50
				0D
				4B
				FE
				2D
				7E
				40
				D5
				43
				F7
				3F
				00
				40
				00
				40
				84
				2F
				F5
				4E
				EC
				23
				8D
				6F
				94
				40
				90
				3C
				87
				31
				92
				38
				07
				39
				7F
				18
				9E
				2A
				E2
				3A
				53
				74
				9D
				4E
				68
				4B
				AB
				2F
				A4
				41
				D0
				44
				F7
				3F
				00
				40
				00
				40
				CA
				2C
				4A
				4D
				D1
				28
				EF
				70
				20
				41
				90
				3C
				7B
				2F
				71
				3A
				61
				3C
				0D
				20
				31
				2B
				23
				3B
				B1
				6B
				B8
				4B
				B2
				4B
				CF
				32
				FF
				43
				EB
				45
				F7
				3F
				00
				40
				00
				40
				BE
				2A
				B7
				4B
				D1
				2C
				03
				72
				8F
				41
				8D
				3C
				B5
				2D
				D7
				3B
				33
				3F
				84
				28
				C2
				2B
				D5
				3A
				0F
				61
				8B
				48
				71
				4B
				58
				36
				C6
				46
				C6
				46
				F7
				3F
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 119
			uint32 m_nLocalElementMasks = 0x60000000
			int32 m_nLocalChannel = 1
			uint8[360] m_container =
			[
				08
				00
				04
				00
				02
				00
				68
				01
				2C
				00
				2D
				00
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
