AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 15
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 14
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[23] m_bHasRotationBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[23] m_bHasMovementBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "anko_cast_spell_3"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 15
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 14
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[23] m_bHasRotationBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[23] m_bHasMovementBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_3"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(-0.897518, -0.350637, 120.131111)
				(-15.226511, -12.851235, 122.260590)
				(-33.039215, -28.036131, 114.594994)
				(-17.041718, -29.338070, 115.274178)
				(-8.318716, -29.012238, 117.428879)
				(5.203347, 4.514075, 115.530586)
				(19.865425, 8.673094, 103.021126)
				(21.913004, -14.231722, 99.050941)
				(2.350873, -2.678999, 130.609360)
				(-2.899730, -0.508949, 106.964211)
				(-4.143548, 0.004440, 96.993446)
				(-5.045825, 0.714997, 80.494698)
				(-12.857672, -7.187666, 71.855484)
				(-20.319357, -23.131758, 39.644661)
				(-22.957064, -7.455240, 10.660097)
				(-4.931639, 2.071259, 71.711533)
				(17.236404, -9.129530, 41.560844)
				(18.728054, -0.675030, 7.857468)
				(-32.066830, -3.817193, 77.983627)
				(-16.874176, 24.583443, 72.203362)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(2.106197, -0.294423, 123.299393)
				(-2.356337, -4.165388, 123.535255)
				(11.521303, -9.292027, 120.420815)
				(24.582470, -1.922197, 121.735474)
				(27.309900, 0.963588, 124.382065)
				(16.598412, 14.496409, 121.797821)
				(29.876900, 20.764919, 112.854965)
				(34.586891, -1.978933, 118.312599)
				(5.522162, -1.213669, 134.052872)
				(-0.014814, 0.576303, 110.001022)
				(-1.369309, 0.574239, 100.082214)
				(-1.915136, 1.548151, 83.664505)
				(-4.955338, -0.278101, 74.923523)
				(-4.412732, -13.587530, 45.776260)
				(-15.026148, -2.282942, 15.930941)
				(6.442091, 9.905070, 74.984344)
				(25.246820, 8.643195, 46.670040)
				(33.918304, 8.163887, 12.210155)
				(-28.365757, 16.565842, 79.067673)
				(1.888218, 26.334202, 77.883484)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 93
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x005DB140
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				65
				7D
				B9
				C1
				80
				25
				A9
				3E
				00
				72
				27
				BE
				E2
				2A
				11
				C1
				80
				D6
				03
				3E
				E0
				1C
				00
				C0
				A4
				C6
				BB
				41
				A0
				9C
				0D
				3F
				00
				A4
				12
				3E
				00
				83
				07
				3F
				C0
				D2
				E0
				BE
				60
				E4
				33
				41
				60
				AA
				0F
				3F
				00
				71
				26
				C0
				50
				1B
				51
				C1
				54
				BB
				2A
				BF
				60
				B4
				5A
				BF
				90
				92
				20
				C1
				C0
				E0
				CC
				3E
				38
				79
				05
				3F
				F4
				2F
				84
				C1
				68
				53
				07
				C1
				60
				7B
				29
				3F
				48
				7F
				0B
				C1
				00
				C4
				8E
				3C
				D0
				0C
				06
				C0
				66
				F0
				0E
				C2
				40
				18
				8A
				BE
				70
				E3
				44
				BF
				68
				16
				0B
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000003
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				16
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				80
				E0
				3E
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2E800000
			int32 m_nLocalChannel = 0
			uint8[78] m_container =
			[
				03
				00
				03
				00
				05
				00
				4E
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				94
				0A
				0A
				41
				58
				7B
				29
				3F
				28
				74
				0A
				C1
				00
				56
				04
				BE
				10
				D7
				00
				C0
				0C
				DC
				0F
				C2
				00
				E5
				B3
				3E
				C0
				BB
				59
				BF
				2C
				AC
				0A
				C2
				40
				BA
				7B
				C1
				C6
				E3
				4F
				41
				C2
				55
				49
				C2
				A0
				16
				84
				41
				72
				CF
				4D
				41
				0C
				AF
				49
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000220
			int32 m_nLocalChannel = 0
			uint8[216] m_container =
			[
				05
				00
				03
				00
				02
				00
				D8
				00
				04
				00
				07
				00
				CC
				91
				95
				C1
				40
				F6
				FB
				BE
				00
				11
				F2
				BF
				B1
				86
				7F
				41
				00
				F1
				85
				3E
				80
				69
				D9
				BF
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				72
				19
				87
				9B
				80
				94
				30
				A6
				2F
				2E
				33
				29
				7F
				29
				96
				AB
				8D
				A4
				2F
				A6
				2F
				2E
				33
				29
				EC
				2F
				77
				B1
				8F
				AA
				2F
				A6
				2F
				2E
				33
				29
				82
				33
				2F
				B5
				38
				AE
				2F
				A6
				2F
				2E
				33
				29
				D8
				35
				08
				B8
				D6
				B0
				2F
				A6
				2F
				2E
				33
				29
				0A
				38
				93
				B9
				B0
				B2
				2F
				A6
				2F
				2E
				33
				29
				25
				39
				1A
				BB
				42
				B4
				30
				A6
				30
				2E
				34
				29
				28
				3A
				40
				BC
				19
				B5
				30
				A6
				2F
				2E
				33
				29
				FE
				3A
				D3
				BC
				CA
				B5
				30
				A6
				2F
				2E
				33
				29
				91
				3B
				38
				BD
				44
				B6
				30
				A6
				2F
				2E
				33
				29
				CB
				3B
				61
				BD
				74
				B6
				2F
				A6
				2F
				2E
				33
				29
				CB
				3B
				61
				BD
				74
				B6
				30
				A6
				30
				2E
				33
				29
				CB
				3B
				61
				BD
				74
				B6
				30
				A6
				30
				2E
				33
				29
				CB
				3B
				61
				BD
				74
				B6
				30
				A6
				30
				2E
				33
				29
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 18
			uint32 m_nLocalElementMasks = 0x00000814
			int32 m_nLocalChannel = 0
			uint8[554] m_container =
			[
				06
				00
				03
				00
				03
				00
				2A
				02
				02
				00
				03
				00
				08
				00
				B4
				86
				B3
				BE
				F0
				CB
				06
				C0
				21
				43
				F0
				42
				F0
				A8
				6F
				C1
				00
				78
				63
				BD
				80
				48
				41
				BF
				2A
				BC
				95
				41
				20
				05
				48
				BF
				40
				10
				A6
				BF
				9C
				BE
				96
				BE
				C2
				C3
				65
				3F
				DA
				DB
				F2
				42
				74
				8E
				6F
				C1
				00
				E6
				72
				BD
				80
				AA
				40
				BF
				C0
				B8
				95
				41
				60
				D0
				48
				BF
				80
				2F
				A6
				BF
				9C
				BE
				96
				BE
				86
				D0
				64
				3F
				82
				03
				F3
				42
				6E
				9D
				6D
				C1
				00
				4D
				61
				BE
				00
				AD
				35
				BF
				18
				85
				95
				41
				C0
				D6
				54
				BF
				80
				04
				A8
				BF
				9C
				BE
				96
				BE
				21
				E8
				62
				3F
				23
				53
				F3
				42
				6C
				B7
				69
				C1
				40
				F0
				0A
				BF
				00
				9E
				1F
				BF
				84
				1D
				95
				41
				D0
				F6
				6C
				BF
				C0
				B3
				AB
				BF
				9C
				BE
				96
				BE
				EC
				49
				60
				3F
				69
				C0
				F3
				42
				DA
				5D
				64
				C1
				A0
				4F
				7C
				BF
				80
				55
				01
				BF
				58
				8F
				94
				41
				18
				08
				87
				BF
				C0
				C0
				B0
				BF
				9C
				BE
				96
				BE
				2A
				35
				5D
				3F
				03
				41
				F4
				42
				0D
				12
				5E
				C1
				10
				DE
				C0
				BF
				00
				67
				BB
				BE
				0E
				E8
				93
				41
				B8
				81
				9A
				BF
				80
				B2
				B6
				BF
				9C
				BE
				96
				BE
				16
				E9
				59
				3F
				A2
				CA
				F4
				42
				2F
				55
				57
				C1
				00
				21
				04
				C0
				00
				44
				5E
				BE
				0F
				35
				93
				41
				94
				58
				AF
				BF
				40
				0F
				BD
				BF
				9C
				BE
				96
				BE
				EB
				A4
				56
				3F
				F7
				52
				F5
				42
				80
				A8
				50
				C1
				80
				7D
				27
				C0
				00
				58
				8E
				BD
				BD
				83
				92
				41
				4C
				FD
				C3
				BF
				00
				5D
				C3
				BF
				9C
				BE
				96
				BE
				DD
				A7
				53
				3F
				B3
				CF
				F5
				42
				25
				8D
				4A
				C1
				F0
				D7
				47
				C0
				00
				20
				86
				3D
				80
				E1
				91
				41
				48
				E0
				D6
				BF
				C0
				20
				C9
				BF
				9C
				BE
				96
				BE
				2C
				31
				51
				3F
				88
				36
				F6
				42
				58
				84
				45
				C1
				D8
				83
				62
				C0
				00
				10
				35
				3E
				C3
				5B
				91
				41
				2C
				72
				E6
				BF
				80
				E1
				CD
				BF
				9C
				BE
				96
				BE
				22
				80
				4F
				3F
				22
				7D
				F6
				42
				6E
				0F
				42
				C1
				00
				D4
				74
				C0
				00
				A6
				81
				3E
				F2
				FF
				90
				41
				E4
				22
				F1
				BF
				80
				24
				D1
				BF
				9C
				BE
				96
				BE
				18
				D4
				4E
				3F
				2F
				99
				F6
				42
				E0
				AF
				40
				C1
				68
				1A
				7C
				C0
				00
				32
				91
				3E
				78
				DB
				90
				41
				30
				62
				F5
				BF
				80
				70
				D2
				BF
				9C
				BE
				96
				BE
				74
				D3
				4E
				3F
				4A
				99
				F6
				42
				91
				AE
				40
				C1
				70
				21
				7C
				C0
				00
				3F
				91
				3E
				56
				DB
				90
				41
				20
				66
				F5
				BF
				C0
				71
				D2
				BF
				9C
				BE
				96
				BE
				74
				D3
				4E
				3F
				4A
				99
				F6
				42
				91
				AE
				40
				C1
				70
				21
				7C
				C0
				00
				3F
				91
				3E
				54
				DB
				90
				41
				10
				66
				F5
				BF
				00
				72
				D2
				BF
				9C
				BE
				96
				BE
				74
				D3
				4E
				3F
				4A
				99
				F6
				42
				93
				AE
				40
				C1
				70
				21
				7C
				C0
				00
				3F
				91
				3E
				56
				DB
				90
				41
				0C
				66
				F5
				BF
				80
				72
				D2
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 33
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[652] m_container =
			[
				08
				00
				04
				00
				07
				00
				8C
				02
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				4E
				33
				40
				0E
				0A
				F0
				3B
				5D
				34
				AD
				41
				DF
				EE
				1D
				BB
				5F
				46
				23
				41
				CE
				38
				FC
				59
				00
				40
				14
				40
				E4
				3F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				35
				4D
				B8
				40
				12
				09
				FE
				3C
				C2
				34
				1A
				42
				84
				ED
				D0
				BA
				74
				46
				4A
				41
				C6
				38
				31
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				4D
				A1
				40
				5C
				0A
				3B
				3D
				FB
				34
				8A
				44
				32
				EE
				EE
				BA
				FB
				45
				D2
				40
				2F
				3B
				71
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B9
				4C
				6D
				40
				01
				0D
				AB
				3D
				72
				35
				6C
				49
				8E
				EF
				22
				BB
				07
				45
				DC
				3F
				07
				40
				DA
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				57
				4C
				1E
				40
				C2
				10
				2B
				3E
				1B
				36
				17
				50
				67
				F1
				5C
				BB
				B6
				43
				78
				3E
				AA
				46
				33
				5B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				4B
				B7
				3F
				59
				15
				9F
				3E
				E6
				36
				D6
				57
				8E
				F3
				89
				BB
				27
				42
				BF
				3C
				66
				4E
				48
				5B
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				4B
				3D
				3F
				71
				1A
				F0
				3E
				BE
				37
				F0
				5F
				D2
				F5
				9E
				BB
				79
				40
				CC
				3A
				84
				56
				F8
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				79
				4B
				BB
				3E
				A8
				1F
				17
				3F
				8C
				38
				B2
				67
				05
				F8
				97
				BB
				CF
				3E
				C5
				38
				51
				5E
				40
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4B
				3F
				3E
				8D
				24
				18
				3F
				3E
				39
				7F
				6E
				FE
				F9
				7A
				BB
				4A
				3D
				D6
				36
				2E
				65
				3D
				59
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				62
				4B
				D8
				3D
				AA
				28
				01
				3F
				C6
				39
				DB
				73
				95
				FB
				50
				BB
				0B
				3C
				31
				35
				9A
				6A
				27
				58
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				4B
				90
				3D
				85
				2B
				E7
				3E
				1C
				3A
				63
				77
				A7
				FC
				2A
				BB
				31
				3B
				0A
				34
				30
				6E
				47
				57
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AA
				2C
				D9
				3E
				3D
				3A
				C1
				78
				13
				FD
				19
				BB
				DB
				3A
				93
				33
				93
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				D9
				3E
				3D
				3A
				C2
				78
				13
				FD
				19
				BB
				DA
				3A
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				D9
				3E
				3D
				3A
				C2
				78
				13
				FD
				19
				BB
				DA
				3A
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				D9
				3E
				3D
				3A
				C2
				78
				13
				FD
				19
				BB
				DA
				3A
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 48
			uint32 m_nLocalElementMasks = 0x0005BA00
			int32 m_nLocalChannel = 1
			uint8[652] m_container =
			[
				08
				00
				04
				00
				07
				00
				8C
				02
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				30
				5E
				55
				AA
				41
				C7
				FC
				BB
				CC
				E2
				C7
				36
				3C
				08
				3F
				9A
				3F
				1E
				40
				F9
				43
				20
				6B
				A5
				3D
				A9
				39
				0C
				45
				46
				38
				F1
				3F
				10
				3C
				B3
				3A
				E2
				3E
				29
				3C
				97
				30
				1B
				55
				5E
				42
				C3
				FB
				0B
				CD
				DA
				C7
				3A
				3C
				E9
				3E
				8D
				3F
				A2
				40
				49
				44
				D9
				6B
				A6
				3D
				A3
				39
				0D
				45
				6C
				38
				F3
				3F
				16
				3C
				20
				3B
				B5
				3E
				1E
				3C
				00
				31
				F5
				54
				19
				41
				4B
				FB
				7B
				CC
				90
				C7
				75
				3C
				FF
				3C
				C4
				3E
				7B
				40
				23
				44
				9B
				6A
				BD
				3D
				F1
				39
				02
				45
				6B
				38
				02
				40
				91
				3C
				04
				3B
				C6
				3E
				9A
				3C
				CD
				31
				A3
				54
				8C
				3E
				52
				FA
				57
				CB
				03
				C7
				D4
				3C
				25
				39
				3B
				3D
				2A
				40
				DC
				43
				14
				68
				ED
				3D
				8F
				3A
				EB
				44
				6A
				38
				20
				40
				89
				3D
				C9
				3A
				E9
				3E
				92
				3D
				DC
				32
				25
				54
				08
				3B
				EB
				F8
				BE
				C9
				54
				C6
				23
				3D
				DD
				33
				39
				3B
				B5
				3F
				85
				43
				8B
				64
				2F
				3E
				67
				3B
				CB
				44
				68
				38
				4A
				40
				DC
				3E
				77
				3A
				16
				3F
				E8
				3E
				09
				34
				7F
				53
				E4
				36
				27
				F7
				D3
				C7
				A0
				C5
				35
				3D
				AF
				2D
				08
				39
				20
				3F
				2F
				43
				4A
				60
				7F
				3E
				65
				3C
				A3
				44
				63
				38
				7B
				40
				6A
				40
				14
				3A
				48
				3F
				79
				40
				35
				35
				BA
				52
				79
				32
				24
				F5
				BA
				C5
				01
				C5
				EC
				3C
				2A
				27
				EE
				36
				77
				3E
				E6
				42
				A4
				5B
				D5
				3E
				75
				3D
				75
				44
				5B
				38
				AF
				40
				16
				42
				A8
				39
				79
				3F
				28
				42
				47
				36
				E5
				51
				1E
				2E
				06
				F3
				9E
				C3
				85
				C4
				45
				3C
				DB
				20
				21
				35
				C9
				3D
				B2
				42
				F3
				56
				2C
				3F
				82
				3E
				46
				44
				50
				38
				E3
				40
				BD
				43
				3B
				39
				A6
				3F
				D4
				43
				2C
				37
				14
				51
				2A
				2A
				FA
				F0
				AA
				C1
				32
				C4
				5A
				3B
				42
				1B
				C1
				33
				23
				3D
				95
				42
				99
				52
				7C
				3F
				78
				3F
				18
				44
				45
				38
				12
				41
				40
				45
				D5
				38
				CB
				3F
				5B
				45
				D8
				37
				5E
				50
				EF
				26
				37
				EF
				0A
				C0
				03
				C4
				60
				3A
				CD
				16
				D5
				32
				98
				3C
				8C
				42
				F9
				4E
				BF
				3F
				41
				40
				F1
				43
				3A
				38
				38
				41
				7F
				46
				80
				38
				E8
				3F
				9D
				46
				46
				38
				DD
				4F
				BC
				24
				F8
				ED
				ED
				BE
				EE
				C3
				96
				39
				D5
				13
				51
				32
				38
				3C
				8C
				42
				79
				4C
				EE
				3F
				CC
				40
				D5
				43
				31
				38
				52
				41
				59
				47
				45
				38
				FA
				3F
				7A
				47
				70
				38
				A9
				4F
				DE
				23
				77
				ED
				7C
				BE
				E8
				C3
				40
				39
				AD
				12
				23
				32
				11
				3C
				8E
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B0
				47
				2E
				38
				00
				40
				D2
				47
				70
				38
				A9
				4F
				DD
				23
				76
				ED
				7B
				BE
				E8
				C3
				3F
				39
				AC
				12
				23
				32
				11
				3C
				8E
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				70
				38
				A9
				4F
				DD
				23
				76
				ED
				7B
				BE
				E8
				C3
				3F
				39
				AC
				12
				23
				32
				11
				3C
				8E
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				70
				38
				A9
				4F
				DD
				23
				76
				ED
				7B
				BE
				E8
				C3
				3F
				39
				AC
				12
				23
				32
				11
				3C
				8E
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 63
			uint32 m_nLocalElementMasks = 0x0ED80000
			int32 m_nLocalChannel = 1
			uint8[652] m_container =
			[
				08
				00
				04
				00
				07
				00
				8C
				02
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				9B
				29
				39
				49
				91
				30
				B3
				72
				A3
				42
				82
				3C
				5C
				2D
				18
				3D
				2E
				42
				5A
				32
				E2
				28
				D4
				39
				1B
				5C
				19
				47
				F3
				4B
				AE
				39
				C5
				49
				36
				47
				F8
				3F
				00
				40
				00
				40
				15
				29
				19
				4A
				85
				30
				E9
				72
				EA
				41
				7A
				3C
				06
				2C
				07
				3D
				DA
				41
				07
				3A
				CB
				2B
				E6
				39
				F1
				53
				87
				44
				84
				4A
				6A
				3A
				0C
				4A
				58
				47
				F8
				3F
				00
				40
				00
				40
				39
				2A
				E4
				49
				DC
				30
				0E
				72
				70
				41
				A6
				3B
				6D
				2C
				19
				3D
				D4
				41
				59
				39
				B4
				2C
				EC
				39
				19
				54
				5A
				44
				21
				4A
				D6
				3A
				A9
				49
				02
				47
				F8
				3F
				00
				40
				00
				40
				88
				2C
				81
				49
				8E
				31
				4F
				70
				8B
				40
				F4
				39
				3D
				2D
				3D
				3D
				C7
				41
				F8
				37
				87
				2E
				07
				3A
				69
				54
				FD
				43
				5C
				49
				AC
				3B
				E1
				48
				59
				46
				F9
				3F
				00
				40
				00
				40
				BA
				2F
				0B
				49
				86
				32
				D9
				6D
				73
				3F
				91
				37
				5A
				2E
				6D
				3D
				B4
				41
				0A
				36
				06
				31
				46
				3A
				D4
				54
				7D
				43
				4D
				48
				CF
				3C
				C9
				47
				76
				45
				F9
				3F
				00
				40
				00
				40
				88
				33
				9E
				48
				AF
				33
				DE
				6A
				5C
				3E
				AC
				34
				AB
				2F
				A5
				3D
				9C
				41
				BB
				33
				F3
				33
				B9
				3A
				4F
				55
				E3
				42
				10
				47
				21
				3E
				78
				46
				71
				44
				FA
				3F
				00
				40
				00
				40
				A2
				37
				4A
				48
				EF
				34
				98
				67
				6F
				3D
				7E
				31
				15
				31
				E0
				3D
				80
				41
				38
				31
				0E
				37
				64
				3B
				CF
				55
				3A
				42
				BE
				45
				83
				3F
				08
				45
				63
				43
				FA
				3F
				00
				40
				00
				40
				B9
				3B
				1A
				48
				2E
				36
				49
				64
				C5
				3C
				47
				2E
				7E
				32
				19
				3E
				63
				41
				B4
				2E
				16
				3A
				3D
				3C
				49
				56
				8F
				41
				70
				44
				DA
				40
				94
				43
				62
				42
				FB
				3F
				00
				40
				00
				40
				78
				3F
				0B
				48
				50
				37
				38
				61
				63
				3C
				4C
				2B
				C9
				33
				4D
				3E
				47
				41
				64
				2C
				D0
				3C
				2C
				3D
				B5
				56
				F0
				40
				3F
				43
				0E
				42
				38
				42
				7F
				41
				FB
				3F
				00
				40
				00
				40
				8E
				42
				14
				48
				3C
				38
				AD
				5E
				3D
				3C
				D2
				28
				DA
				34
				77
				3E
				2F
				41
				7A
				2A
				06
				3F
				0D
				3E
				0B
				57
				6A
				40
				45
				42
				07
				43
				16
				41
				CA
				40
				FC
				3F
				00
				40
				00
				40
				AC
				44
				26
				48
				DC
				38
				EC
				5C
				38
				3C
				1E
				27
				98
				35
				94
				3E
				1E
				41
				2A
				29
				84
				40
				B7
				3E
				45
				57
				0E
				40
				9A
				41
				AF
				43
				4C
				40
				52
				40
				FC
				3F
				00
				40
				00
				40
				83
				45
				2F
				48
				1B
				39
				3A
				5C
				3B
				3C
				71
				26
				E4
				35
				9F
				3E
				17
				41
				A5
				28
				1A
				41
				FD
				3E
				5C
				57
				EA
				3F
				56
				41
				F1
				43
				FC
				3F
				23
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				39
				5C
				3B
				3C
				71
				26
				E6
				35
				9F
				3E
				17
				41
				A5
				28
				1B
				41
				FD
				3E
				5C
				57
				E9
				3F
				56
				41
				F1
				43
				FC
				3F
				22
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				39
				5C
				3B
				3C
				71
				26
				E8
				35
				A0
				3E
				16
				41
				A5
				28
				1B
				41
				FD
				3E
				5C
				57
				E9
				3F
				56
				41
				F1
				43
				FC
				3F
				22
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				39
				5C
				3B
				3C
				71
				26
				E9
				35
				A0
				3E
				16
				41
				A5
				28
				1B
				41
				FD
				3E
				5C
				57
				E9
				3F
				56
				41
				F1
				43
				FC
				3F
				22
				40
				FC
				3F
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 78
			uint32 m_nLocalElementMasks = 0x60000000
			int32 m_nLocalChannel = 1
			uint8[192] m_container =
			[
				08
				00
				04
				00
				02
				00
				C0
				00
				2C
				00
				2D
				00
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
