AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 11
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 10
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[23] m_bHasRotationBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[23] m_bHasMovementBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "anko_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 11
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 10
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[23] m_bHasRotationBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[23] m_bHasMovementBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(-0.897758, -0.294423, 121.424393)
				(-15.244963, -4.123703, 123.538940)
				(-33.244068, -9.147006, 120.442673)
				(-17.324570, -25.955631, 121.775536)
				(-8.621004, -27.812164, 119.102776)
				(13.722462, 4.479472, 116.883736)
				(27.185183, 8.637388, 104.449234)
				(31.048317, -14.263344, 101.000519)
				(2.372547, -2.429994, 131.989822)
				(-2.906536, -0.464291, 108.240417)
				(-4.149096, 0.108558, 98.239464)
				(-4.538220, 0.714510, 81.718674)
				(-12.866456, -0.997124, 73.018234)
				(-20.421116, -22.998526, 45.811146)
				(-19.179283, -5.184950, 15.963524)
				(3.947199, 2.038871, 73.001022)
				(20.341722, -5.937065, 41.934238)
				(30.465498, 1.784456, 9.675694)
				(-30.593300, 16.269175, 79.072838)
				(-0.067600, 24.570549, 72.830246)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(-0.897758, -0.294423, 121.424393)
				(-15.244959, -4.123700, 123.538940)
				(-33.093838, -9.036736, 120.505592)
				(-17.174337, -25.845364, 121.838455)
				(-8.470765, -27.701897, 119.165672)
				(13.722464, 4.479475, 116.883736)
				(27.205700, 8.788225, 104.469879)
				(31.068827, -14.112501, 101.021172)
				(2.372550, -2.429992, 131.989822)
				(-2.906532, -0.464288, 108.240417)
				(-4.149093, 0.108562, 98.239479)
				(-4.538216, 0.714513, 81.718689)
				(-12.866450, -0.997120, 73.018250)
				(-20.421104, -22.998510, 45.811157)
				(-19.179272, -5.184927, 15.963535)
				(3.947206, 2.038876, 73.001038)
				(20.451839, -5.858220, 41.972412)
				(31.043503, 2.154369, 9.935844)
				(-30.593296, 16.269178, 79.072845)
				(-0.067595, 24.570551, 72.830246)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 58
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0005B354
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				05
				00
				06
				00
				07
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				9C
				BE
				96
				BE
				78
				D3
				65
				3F
				4A
				D9
				F2
				42
				90
				AE
				6F
				C1
				00
				5C
				48
				BD
				00
				60
				41
				BF
				65
				7D
				B9
				C1
				80
				25
				A9
				3E
				00
				6C
				27
				BE
				E1
				2A
				11
				C1
				00
				D6
				03
				3E
				60
				1D
				00
				C0
				AC
				23
				7F
				41
				C0
				6F
				B7
				3E
				80
				35
				D4
				BF
				A2
				C6
				BB
				41
				80
				9C
				0D
				3F
				00
				A0
				12
				3E
				C0
				82
				07
				3F
				40
				D2
				E0
				BE
				68
				E4
				33
				41
				E0
				A9
				0F
				3F
				00
				71
				26
				C0
				48
				1B
				51
				C1
				60
				BB
				2A
				BF
				80
				B4
				5A
				BF
				70
				92
				20
				C1
				D0
				E0
				CC
				3E
				54
				79
				05
				3F
				F4
				2F
				84
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000003
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				16
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				80
				E0
				3E
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2ED80000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				63
				53
				07
				C1
				70
				7B
				29
				3F
				30
				7F
				0B
				C1
				00
				D0
				8E
				3C
				C0
				0C
				06
				C0
				65
				F0
				0E
				C2
				80
				18
				8A
				BE
				88
				E3
				44
				BF
				62
				16
				0B
				C2
				90
				0A
				0A
				41
				78
				7B
				29
				3F
				18
				74
				0A
				C1
				00
				56
				04
				BE
				EC
				D6
				00
				C0
				0A
				DC
				0F
				C2
				80
				E4
				B3
				3E
				80
				BB
				59
				BF
				2C
				AC
				0A
				C2
				44
				BA
				7B
				C1
				CC
				E3
				4F
				41
				BC
				55
				49
				C2
				9E
				16
				84
				41
				74
				CF
				4D
				41
				0C
				AF
				49
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000820
			int32 m_nLocalChannel = 0
			uint8[168] m_container =
			[
				05
				00
				03
				00
				02
				00
				A8
				00
				04
				00
				08
				00
				A0
				79
				96
				C1
				00
				F5
				AB
				BE
				40
				10
				EC
				BF
				3A
				4D
				96
				41
				90
				3D
				26
				BF
				40
				E8
				A0
				BF
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				BD
				19
				ED
				9B
				B8
				94
				30
				97
				B1
				9A
				18
				94
				7A
				21
				92
				A3
				90
				9C
				DC
				9E
				64
				A2
				CC
				9B
				C3
				25
				F4
				A7
				C7
				A0
				37
				A3
				B8
				A6
				1A
				A0
				BC
				28
				89
				AA
				D8
				A3
				EE
				A5
				85
				A9
				BE
				A2
				C6
				2A
				AD
				AC
				9D
				A5
				3D
				A8
				E6
				AB
				D2
				A4
				6C
				2C
				1B
				AE
				54
				A7
				8A
				A9
				28
				AD
				4D
				A6
				66
				2D
				74
				AF
				78
				A8
				C2
				AA
				4B
				AE
				AF
				A7
				3C
				2E
				4D
				B0
				2A
				A9
				CD
				AB
				44
				AF
				70
				A8
				DA
				2E
				BA
				B0
				AD
				A9
				4A
				AC
				FD
				AF
				E0
				A8
				2D
				2F
				F4
				B0
				F1
				A9
				7D
				AC
				2E
				B0
				1B
				A9
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 14
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[484] m_container =
			[
				08
				00
				04
				00
				07
				00
				E4
				01
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4D
				B9
				40
				FD
				08
				FA
				3C
				BE
				34
				F2
				41
				79
				ED
				CE
				BA
				7B
				46
				52
				41
				9E
				38
				2C
				5A
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 25
			uint32 m_nLocalElementMasks = 0x0005BA00
			int32 m_nLocalChannel = 1
			uint8[484] m_container =
			[
				08
				00
				04
				00
				07
				00
				E4
				01
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
				90
				30
				1E
				55
				73
				42
				CA
				FB
				14
				CD
				DF
				C7
				36
				3C
				08
				3F
				9A
				3F
				A5
				40
				4B
				44
				EE
				6B
				A4
				3D
				9E
				39
				0E
				45
				6C
				38
				F2
				3F
				0E
				3C
				22
				3B
				B4
				3E
				16
				3C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 36
			uint32 m_nLocalElementMasks = 0x0ED80000
			int32 m_nLocalChannel = 1
			uint8[484] m_container =
			[
				08
				00
				04
				00
				07
				00
				E4
				01
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				13
				3A
				BC
				2B
				E5
				39
				EE
				53
				8A
				44
				8A
				4A
				63
				3A
				12
				4A
				5D
				47
				F7
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				29
				3A
				92
				2B
				DB
				39
				19
				54
				EF
				43
				B6
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				28
				3A
				95
				2B
				DC
				39
				16
				54
				FA
				43
				B3
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				25
				3A
				9A
				2B
				DD
				39
				11
				54
				0B
				44
				AE
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				22
				3A
				9F
				2B
				DE
				39
				0C
				54
				1F
				44
				A8
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				1F
				3A
				A6
				2B
				E0
				39
				05
				54
				36
				44
				A2
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				1C
				3A
				AC
				2B
				E1
				39
				FF
				53
				4D
				44
				9B
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				18
				3A
				B2
				2B
				E3
				39
				F9
				53
				62
				44
				95
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				16
				3A
				B7
				2B
				E4
				39
				F4
				53
				75
				44
				90
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				14
				3A
				BA
				2B
				E5
				39
				F0
				53
				82
				44
				8C
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
				03
				29
				1D
				4A
				7F
				30
				F7
				72
				F2
				41
				87
				3C
				00
				2C
				06
				3D
				DB
				41
				13
				3A
				BC
				2B
				E5
				39
				EF
				53
				89
				44
				8B
				4A
				63
				3A
				12
				4A
				5D
				47
				F8
				3F
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 47
			uint32 m_nLocalElementMasks = 0x60000000
			int32 m_nLocalChannel = 1
			uint8[144] m_container =
			[
				08
				00
				04
				00
				02
				00
				90
				00
				2C
				00
				2D
				00
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
