AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 36
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 35
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[23] m_bHasRotationBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[23] m_bHasMovementBitArray =
				[
					FF
					FF
					7F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "anko_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 36
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 35
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[23] m_bHasRotationBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[23] m_bHasMovementBitArray =
					[
						FF
						FF
						7F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(-0.807914, -0.294423, 10.486893)
				(-7.886021, -14.265683, 11.316904)
				(-15.772051, -19.342350, 8.008107)
				(-19.029650, -31.035313, -2.350685)
				(-19.703373, -39.892437, -5.177579)
				(5.203349, 14.486865, 4.285316)
				(4.128132, 13.984017, 3.985571)
				(6.366938, 14.171284, -0.085122)
				(2.417205, -1.251077, 9.116601)
				(-1.334056, 0.336940, 8.768933)
				(-3.206977, 0.028520, 8.948062)
				(-5.045828, 0.379166, 8.000047)
				(-4.955347, -8.183388, 6.455050)
				(-4.630456, -15.079186, -1.697594)
				(-22.957064, -10.466165, -1.285097)
				(-4.931644, 8.859455, 6.414816)
				(17.300095, 7.100121, -2.405159)
				(-9.187912, 4.401031, 3.799982)
				(-30.538467, -6.949321, 32.183174)
				(-16.874178, 23.428333, 18.650173)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[23] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.718878)
				(136.192093, -0.294423, 123.299393)
				(134.228516, -11.977982, 122.547600)
				(116.919136, -9.207157, 106.810631)
				(98.650208, -12.285943, 84.999390)
				(99.399780, -20.957348, 83.621277)
				(135.730774, 15.035844, 121.797821)
				(118.865585, 22.238411, 104.872803)
				(97.864853, 32.801064, 85.222099)
				(147.334137, -0.820415, 134.052872)
				(122.995018, 0.796241, 110.001022)
				(112.902512, 0.858715, 100.082214)
				(96.409706, 1.799374, 83.664513)
				(87.803406, -6.480200, 74.923531)
				(53.138824, -12.203421, 39.706997)
				(18.908306, -7.198273, 10.788513)
				(87.877167, 10.579697, 74.984352)
				(63.757004, 10.285172, 46.670040)
				(29.317787, 8.360902, 16.219023)
				(86.521866, -3.754259, 77.983627)
				(88.736664, 25.491959, 77.883484)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 183
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0005BB60
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				34
				C6
				8D
				C1
				80
				29
				EB
				BF
				F0
				DA
				12
				C0
				6C
				7D
				B9
				C1
				C0
				25
				A9
				3E
				00
				70
				27
				BE
				E8
				2A
				11
				C1
				00
				D7
				03
				3E
				20
				1D
				00
				C0
				B4
				23
				7F
				41
				00
				71
				B7
				3E
				40
				36
				D4
				BF
				50
				DB
				90
				41
				30
				66
				F5
				BF
				00
				72
				D2
				BF
				A4
				C6
				BB
				41
				80
				9C
				0D
				3F
				00
				A0
				12
				3E
				D6
				82
				07
				3F
				C0
				D1
				E0
				BE
				60
				E4
				33
				41
				3B
				AA
				0F
				3F
				00
				71
				26
				C0
				58
				1B
				51
				C1
				55
				BB
				2A
				BF
				60
				B4
				5A
				BF
				80
				92
				20
				C1
				D8
				E0
				CC
				3E
				70
				79
				05
				3F
				F0
				2F
				84
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000003
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				16
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				80
				E0
				3E
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2ED80000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				6B
				53
				07
				C1
				78
				7B
				29
				3F
				40
				7F
				0B
				C1
				00
				C0
				8E
				3C
				C2
				0C
				06
				C0
				69
				F0
				0E
				C2
				00
				19
				8A
				BE
				B0
				E3
				44
				BF
				69
				16
				0B
				C2
				97
				0A
				0A
				41
				80
				7B
				29
				3F
				28
				74
				0A
				C1
				40
				59
				04
				BE
				E0
				D6
				00
				C0
				0C
				DC
				0F
				C2
				70
				E4
				B3
				3E
				00
				BB
				59
				BF
				2C
				AC
				0A
				C2
				47
				BA
				7B
				C1
				C8
				E3
				4F
				41
				C4
				55
				49
				C2
				A3
				16
				84
				41
				7C
				CF
				4D
				41
				0E
				AF
				49
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000014
			int32 m_nLocalChannel = 0
			uint8[876] m_container =
			[
				06
				00
				03
				00
				02
				00
				6C
				03
				02
				00
				03
				00
				9C
				BE
				96
				BE
				74
				D3
				4E
				3F
				4A
				99
				F6
				42
				D3
				CD
				55
				C1
				40
				7F
				24
				3F
				00
				F1
				70
				BF
				9C
				BE
				96
				BE
				74
				D3
				4E
				3F
				4A
				99
				F6
				42
				EA
				67
				57
				C1
				00
				82
				6E
				3F
				80
				54
				82
				BF
				9C
				BE
				96
				BE
				74
				D3
				4E
				3F
				4A
				99
				F6
				42
				65
				96
				58
				C1
				A0
				00
				92
				3F
				C0
				73
				89
				BF
				9C
				BE
				96
				BE
				74
				D3
				4E
				3F
				4A
				99
				F6
				42
				39
				47
				59
				C1
				80
				5D
				A1
				3F
				40
				8A
				8D
				BF
				9C
				BE
				96
				BE
				F2
				83
				3B
				3F
				A2
				77
				F6
				42
				37
				6E
				59
				C1
				A0
				94
				A4
				3F
				80
				6C
				8E
				BF
				9E
				BE
				96
				BE
				0F
				6E
				74
				BF
				C8
				86
				F3
				42
				9C
				65
				59
				C1
				50
				E4
				A0
				3F
				C0
				0E
				8E
				BF
				A4
				BE
				96
				BE
				74
				27
				90
				C0
				CB
				56
				ED
				42
				23
				52
				59
				C1
				60
				8C
				98
				3F
				40
				3D
				8D
				BF
				AB
				BE
				96
				BE
				17
				22
				17
				C1
				26
				BA
				E4
				42
				92
				34
				59
				C1
				10
				E0
				8B
				3F
				00
				FE
				8B
				BF
				B3
				BE
				96
				BE
				9D
				E7
				74
				C1
				24
				83
				DA
				42
				AA
				0D
				59
				C1
				20
				65
				76
				3F
				80
				59
				8A
				BF
				BD
				BE
				96
				BE
				9A
				ED
				AC
				C1
				E8
				83
				CF
				42
				2C
				DE
				58
				C1
				00
				AE
				4D
				3F
				80
				58
				88
				BF
				C6
				BE
				96
				BE
				35
				3A
				DF
				C1
				84
				8E
				C4
				42
				DB
				A6
				58
				C1
				A0
				3F
				1E
				3F
				40
				03
				86
				BF
				CE
				BE
				96
				BE
				B0
				CA
				06
				C2
				0D
				75
				BA
				42
				75
				68
				58
				C1
				80
				81
				D1
				3E
				80
				61
				83
				BF
				D6
				BE
				96
				BE
				3F
				1D
				1A
				C2
				AA
				09
				B2
				42
				B9
				23
				58
				C1
				80
				58
				37
				3E
				40
				7B
				80
				BF
				DA
				BE
				96
				BE
				2A
				B2
				27
				C2
				A7
				1E
				AC
				42
				6E
				D9
				57
				C1
				00
				C5
				8E
				BD
				00
				B1
				7A
				BF
				DD
				BE
				96
				BE
				56
				A6
				2D
				C2
				84
				86
				A9
				42
				5A
				8A
				57
				C1
				00
				50
				AB
				BE
				00
				06
				74
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				33
				37
				57
				C1
				60
				F0
				1C
				BF
				80
				00
				6D
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				BD
				E0
				56
				C1
				00
				0E
				67
				BF
				00
				B5
				65
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				BF
				87
				56
				C1
				E0
				AC
				99
				BF
				00
				32
				5E
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				F5
				2C
				56
				C1
				60
				97
				C0
				BF
				80
				88
				56
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				23
				D1
				55
				C1
				C0
				F3
				E7
				BF
				00
				C9
				4E
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				08
				75
				55
				C1
				98
				B7
				07
				C0
				80
				04
				47
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				62
				19
				55
				C1
				80
				5B
				1B
				C0
				00
				49
				3F
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				FA
				BE
				54
				C1
				10
				BC
				2E
				C0
				00
				A8
				37
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				8D
				66
				54
				C1
				F0
				AF
				41
				C0
				00
				32
				30
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				DA
				10
				54
				C1
				D8
				0D
				54
				C0
				80
				F6
				28
				BF
				DD
				BE
				96
				BE
				B2
				C4
				2D
				C2
				4A
				79
				A9
				42
				A4
				BE
				53
				C1
				50
				AC
				65
				C0
				80
				07
				22
				BF
				DD
				BE
				96
				BE
				62
				77
				2F
				C2
				32
				31
				A9
				42
				AC
				70
				53
				C1
				E0
				61
				76
				C0
				80
				73
				1B
				BF
				E4
				BE
				96
				BE
				15
				3B
				42
				C2
				55
				B8
				A5
				42
				B4
				27
				53
				C1
				B8
				02
				83
				C0
				00
				4C
				15
				BF
				F1
				BE
				96
				BE
				60
				C5
				63
				C2
				9F
				5E
				9E
				42
				7C
				E4
				52
				C1
				74
				36
				8A
				C0
				00
				A0
				0F
				BF
				FF
				BE
				96
				BE
				E0
				4D
				86
				C2
				23
				3D
				93
				42
				CD
				A7
				52
				C1
				D8
				B7
				90
				C0
				00
				81
				0A
				BF
				0F
				BF
				96
				BE
				80
				FB
				9A
				C2
				30
				34
				84
				42
				5C
				72
				52
				C1
				D8
				71
				96
				C0
				80
				FE
				05
				BF
				22
				BF
				96
				BE
				84
				67
				B5
				C2
				DD
				7D
				59
				42
				F1
				44
				52
				C1
				D0
				4F
				9B
				C0
				00
				29
				02
				BF
				39
				BF
				96
				BE
				34
				4B
				D4
				C2
				A2
				5A
				1F
				42
				48
				20
				52
				C1
				08
				3D
				9F
				C0
				00
				23
				FE
				BE
				4E
				BF
				96
				BE
				71
				B6
				F1
				C2
				50
				DB
				CC
				41
				2F
				05
				52
				C1
				D0
				24
				A2
				C0
				00
				90
				F9
				BE
				5E
				BF
				96
				BE
				AD
				DC
				03
				C3
				7B
				94
				6C
				41
				5D
				F4
				51
				C1
				40
				F2
				A3
				C0
				00
				BC
				F6
				BE
				65
				BF
				96
				BE
				2D
				31
				08
				C3
				50
				CA
				27
				41
				94
				EE
				51
				C1
				B0
				90
				A4
				C0
				00
				B8
				F5
				BE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 39
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1534] m_container =
			[
				08
				00
				04
				00
				07
				00
				FE
				05
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				A8
				52
				E4
				0E
				7C
				40
				61
				35
				35
				42
				FC
				5D
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				73
				50
				71
				0B
				FB
				3E
				1B
				35
				5D
				43
				17
				59
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				89
				4E
				20
				09
				23
				3E
				F7
				34
				45
				44
				4E
				55
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				51
				4D
				DF
				07
				C0
				3D
				E9
				34
				D3
				44
				03
				53
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				0A
				4D
				9B
				07
				AC
				3D
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				1C
				4D
				AE
				07
				99
				3D
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				43
				4D
				D5
				07
				70
				3D
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				7C
				4D
				0A
				08
				35
				3D
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				C1
				4D
				46
				08
				EC
				3C
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				10
				4E
				82
				08
				99
				3C
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				64
				4E
				B6
				08
				3F
				3C
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				BA
				4E
				DA
				08
				E4
				3B
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				0D
				4F
				E8
				08
				89
				3B
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				59
				4F
				D7
				08
				36
				3B
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				99
				4F
				A1
				08
				EF
				3A
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				97
				4E
				BD
				06
				24
				3C
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				73
				4A
				9B
				02
				EC
				40
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				0A
				C8
				1D
				7F
				10
				C4
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				0D
				CF
				D7
				7D
				99
				BD
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				40
				D3
				94
				7D
				A6
				B9
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				0B
				D3
				95
				7D
				CF
				B9
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				FC
				CF
				BB
				7D
				8B
				BC
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				19
				CB
				62
				7E
				E4
				C0
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				EA
				45
				58
				00
				70
				45
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				98
				4A
				F8
				02
				30
				40
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				71
				4B
				74
				3D
				AB
				2C
				26
				4E
				85
				06
				55
				3C
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BF
				4B
				7D
				3D
				BC
				2C
				4B
				50
				96
				09
				5A
				3A
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3A
				4F
				EC
				3D
				80
				2D
				B5
				51
				72
				0B
				8D
				39
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BD
				55
				E7
				3E
				CC
				2E
				BA
				52
				86
				0C
				B2
				39
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				22
				5E
				77
				40
				2A
				30
				4D
				53
				8B
				0D
				FE
				3A
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				34
				67
				8A
				42
				2C
				31
				30
				53
				30
				0F
				D0
				3D
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D6
				6F
				DE
				44
				8D
				31
				3B
				51
				A1
				11
				AB
				42
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				77
				1B
				47
				45
				31
				75
				4D
				47
				13
				0F
				49
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				7C
				EE
				48
				90
				30
				4F
				49
				01
				13
				59
				4F
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				20
				4A
				D5
				AF
				03
				7D
				75
				46
				54
				11
				AC
				53
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				4A
				83
				AF
				93
				7B
				CE
				45
				C3
				0F
				ED
				54
				E6
				34
				F4
				44
				7D
				52
				93
				33
				94
				6F
				E7
				56
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x0005BA00
			int32 m_nLocalChannel = 1
			uint8[1534] m_container =
			[
				08
				00
				04
				00
				07
				00
				FE
				05
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				1D
				41
				AA
				6E
				B4
				3B
				DB
				3C
				E2
				40
				32
				23
				3F
				39
				AC
				12
				23
				32
				11
				3C
				8E
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				D3
				40
				46
				72
				B5
				3D
				DF
				3C
				7F
				40
				8A
				2A
				3F
				39
				AC
				12
				23
				32
				11
				3C
				8E
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				69
				40
				F9
				74
				14
				3F
				E9
				3C
				35
				40
				42
				30
				3F
				39
				AC
				12
				23
				32
				11
				3C
				8E
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				15
				40
				90
				76
				D6
				3F
				F2
				3C
				09
				40
				BA
				33
				3F
				39
				AC
				12
				23
				32
				11
				3C
				8E
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				04
				40
				E9
				76
				01
				40
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				0C
				3C
				8D
				42
				79
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				70
				40
				BE
				76
				24
				40
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				9D
				3B
				6C
				42
				85
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				5F
				41
				6B
				76
				7D
				40
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				AA
				3A
				25
				42
				9F
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				C8
				42
				0D
				76
				16
				41
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				49
				39
				BD
				41
				C2
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				9A
				44
				C9
				75
				F7
				41
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				8D
				37
				38
				41
				EA
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				BC
				46
				C6
				75
				1B
				43
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				8B
				35
				9C
				40
				14
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				05
				49
				24
				76
				70
				44
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				59
				33
				F0
				3F
				3B
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				40
				4B
				FA
				76
				D7
				45
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				0A
				31
				37
				3F
				5D
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				30
				4D
				49
				78
				28
				47
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				B4
				2E
				79
				3E
				78
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				9D
				4E
				FA
				79
				40
				48
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				6B
				2C
				BC
				3D
				8A
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				5B
				4F
				E4
				7B
				07
				49
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				41
				2A
				08
				3D
				95
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				31
				4D
				C8
				7E
				DB
				47
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				4B
				28
				62
				3C
				98
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				CA
				C2
				C8
				7E
				A4
				45
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				99
				26
				D1
				3B
				96
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				9E
				3C
				00
				7E
				F0
				3C
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				3E
				25
				5D
				3B
				91
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				5E
				36
				33
				77
				8B
				39
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				4C
				24
				0B
				3B
				8B
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				F8
				33
				B9
				71
				C5
				38
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				D3
				23
				E2
				3A
				88
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				EE
				33
				19
				72
				95
				38
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				E7
				23
				E8
				3A
				88
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				3C
				35
				82
				76
				5B
				38
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				60
				24
				10
				3B
				87
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				1D
				39
				0E
				7C
				D5
				39
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				D2
				24
				36
				3B
				86
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				A2
				3F
				A6
				7F
				9D
				3D
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				C4
				24
				32
				3B
				88
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				EE
				46
				B9
				7F
				77
				42
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				D1
				23
				E8
				3A
				95
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				DE
				4C
				76
				7D
				DA
				46
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				38
				22
				68
				3A
				A7
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				A1
				50
				C9
				7B
				47
				4A
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				4B
				20
				CC
				39
				B8
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				C1
				53
				97
				7B
				94
				4C
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				59
				1E
				2B
				39
				C4
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				48
				56
				6D
				7C
				D7
				4D
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				AE
				1C
				9E
				38
				CA
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				46
				CE
				4C
				7C
				CF
				57
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				91
				1B
				3F
				38
				CB
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				52
				CE
				D4
				7B
				29
				58
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				51
				1B
				29
				38
				CB
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				60
				57
				09
				7C
				58
				4E
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				B7
				1C
				9B
				38
				C2
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				16
				55
				9F
				78
				B9
				4D
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				CD
				1F
				93
				39
				AC
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				E0
				50
				FB
				74
				B1
				4B
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				43
				24
				F3
				3A
				84
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				23
				4B
				9D
				72
				4D
				48
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				C7
				29
				9D
				3C
				44
				4C
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
				30
				45
				61
				72
				80
				44
				F4
				3C
				00
				40
				85
				34
				3F
				39
				AC
				12
				23
				32
				F7
				2F
				77
				3E
				EC
				4B
				00
				40
				03
				41
				CA
				43
				2E
				38
				5D
				41
				B1
				47
				2E
				38
				00
				40
				D2
				47
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 111
			uint32 m_nLocalElementMasks = 0x0ED80000
			int32 m_nLocalChannel = 1
			uint8[1534] m_container =
			[
				08
				00
				04
				00
				07
				00
				FE
				05
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				84
				45
				2F
				48
				1B
				39
				39
				5C
				3B
				3C
				71
				26
				D4
				3D
				BA
				3F
				42
				40
				A5
				28
				1B
				41
				FD
				3E
				5C
				57
				E9
				3F
				56
				41
				F1
				43
				FC
				3F
				22
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				39
				5C
				3B
				3C
				71
				26
				C3
				3E
				D9
				3F
				26
				40
				A5
				28
				1B
				41
				FD
				3E
				5C
				57
				E9
				3F
				56
				41
				F1
				43
				FC
				3F
				22
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				39
				5C
				3B
				3C
				71
				26
				7A
				3F
				F0
				3F
				10
				40
				A5
				28
				1B
				41
				FD
				3E
				5C
				57
				E9
				3F
				56
				41
				F1
				43
				FC
				3F
				22
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				39
				5C
				3B
				3C
				71
				26
				E8
				3F
				FD
				3F
				03
				40
				A5
				28
				1B
				41
				FD
				3E
				5C
				57
				E9
				3F
				56
				41
				F1
				43
				FC
				3F
				22
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				4C
				5C
				42
				3C
				78
				26
				06
				40
				06
				40
				00
				40
				98
				28
				1A
				41
				FD
				3E
				9F
				57
				E9
				3F
				57
				41
				FA
				43
				FC
				3F
				23
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				E7
				5D
				DB
				3C
				10
				27
				8D
				40
				8C
				40
				ED
				3F
				98
				27
				17
				41
				FA
				3E
				30
				5D
				E8
				3F
				72
				41
				BA
				44
				FB
				3F
				27
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				35
				61
				32
				3E
				3B
				28
				AA
				41
				A5
				41
				C2
				3F
				C6
				25
				12
				41
				F5
				3E
				84
				67
				EF
				3F
				A8
				41
				4D
				46
				F8
				3F
				30
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				9D
				65
				35
				40
				A7
				29
				38
				43
				2B
				43
				7A
				3F
				BF
				23
				0C
				41
				EE
				3E
				43
				73
				07
				40
				EB
				41
				7E
				48
				F6
				3F
				3D
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				83
				6A
				C9
				42
				04
				2B
				11
				45
				F6
				44
				13
				3F
				1E
				22
				08
				41
				E8
				3E
				7D
				7D
				2F
				40
				29
				42
				16
				4B
				F3
				3F
				4C
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				5B
				6F
				BE
				45
				0F
				2C
				0E
				47
				DF
				46
				90
				3E
				7A
				21
				06
				41
				E6
				3E
				51
				40
				4E
				C2
				67
				7B
				DD
				4D
				F2
				3F
				5D
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				B5
				73
				CF
				48
				A4
				2C
				09
				49
				C0
				48
				F9
				3D
				A5
				21
				06
				41
				E7
				3E
				62
				40
				60
				C2
				84
				76
				9F
				50
				F2
				3F
				6D
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				44
				77
				AF
				4B
				C3
				2C
				DB
				4A
				75
				4A
				5B
				3D
				1E
				22
				06
				41
				E9
				3E
				6B
				40
				6B
				C2
				93
				72
				26
				53
				F2
				3F
				7D
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				E5
				79
				14
				4E
				8F
				2C
				5D
				4C
				DC
				4B
				CB
				3C
				DD
				22
				06
				41
				ED
				3E
				6F
				40
				71
				C2
				65
				6F
				3E
				55
				F3
				3F
				8A
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				8F
				7B
				BE
				4F
				40
				2C
				6C
				4D
				D6
				4C
				5E
				3C
				DD
				23
				07
				41
				F2
				3E
				70
				40
				76
				C2
				B9
				6C
				B5
				56
				F4
				3F
				93
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				3C
				7C
				77
				50
				12
				2C
				E2
				4D
				43
				4D
				2D
				3C
				18
				25
				07
				41
				F8
				3E
				73
				40
				7B
				C2
				41
				6A
				59
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				89
				26
				08
				41
				FF
				3E
				78
				40
				7F
				C2
				E6
				67
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				29
				28
				0A
				41
				06
				3F
				7C
				40
				82
				C2
				EE
				65
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				F3
				29
				0C
				41
				0E
				3F
				7E
				40
				82
				C2
				69
				64
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				E0
				2B
				0F
				41
				17
				3F
				7F
				40
				82
				C2
				61
				63
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				EB
				2D
				12
				41
				1F
				3F
				80
				40
				82
				C2
				E2
				62
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				0B
				30
				16
				41
				28
				3F
				7F
				40
				82
				C2
				04
				63
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				3C
				32
				1B
				41
				30
				3F
				7E
				40
				82
				C2
				D8
				63
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				75
				34
				20
				41
				39
				3F
				7D
				40
				81
				C2
				01
				65
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				B0
				36
				26
				41
				41
				3F
				7B
				40
				81
				C2
				02
				66
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				E5
				38
				2D
				41
				48
				3F
				7D
				40
				81
				C2
				87
				66
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				40
				7C
				7B
				50
				11
				2C
				E4
				4D
				45
				4D
				2C
				3C
				0E
				3B
				33
				41
				4F
				3F
				7A
				40
				7F
				C2
				E8
				67
				5C
				57
				F5
				3F
				97
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				20
				7C
				57
				50
				23
				2C
				D4
				4D
				36
				4D
				33
				3C
				23
				3D
				3A
				41
				55
				3F
				6E
				40
				77
				C2
				9F
				6B
				46
				57
				F5
				3F
				96
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				9C
				7A
				BB
				4E
				E1
				2C
				19
				4D
				8A
				4C
				80
				3C
				1D
				3F
				41
				41
				5A
				3F
				5E
				40
				60
				C2
				15
				72
				42
				56
				F4
				3F
				90
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				52
				77
				8D
				4B
				F2
				2D
				B3
				4B
				3F
				4B
				0C
				3D
				F4
				40
				48
				41
				5F
				3F
				4E
				40
				42
				C2
				E5
				79
				52
				54
				F3
				3F
				84
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				23
				72
				2C
				47
				A5
				2E
				D5
				49
				80
				49
				B6
				3D
				A3
				42
				4F
				41
				63
				3F
				4C
				7E
				3F
				40
				25
				42
				BA
				51
				F2
				3F
				74
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				25
				6B
				27
				42
				70
				2E
				B0
				47
				7A
				47
				62
				3E
				23
				44
				55
				41
				66
				3F
				8D
				76
				2C
				40
				0B
				42
				BF
				4E
				F2
				3F
				62
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				DD
				62
				2F
				3D
				21
				2D
				7A
				45
				5B
				45
				FA
				3E
				6B
				45
				5A
				41
				68
				3F
				81
				6C
				07
				40
				DA
				41
				A9
				4B
				F3
				3F
				4F
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				41
				5A
				E7
				38
				F7
				2A
				66
				43
				58
				43
				71
				3F
				76
				46
				5F
				41
				6A
				3F
				5F
				60
				E2
				3F
				91
				41
				BF
				48
				F6
				3F
				3E
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				90
				52
				BB
				35
				8A
				28
				A9
				41
				A4
				41
				C2
				3F
				3E
				47
				62
				41
				6C
				3F
				72
				54
				CD
				3F
				44
				41
				4C
				46
				F8
				3F
				30
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				15
				4D
				D2
				33
				96
				26
				76
				40
				75
				40
				F1
				3F
				BA
				47
				64
				41
				6D
				3F
				63
				4B
				CA
				3F
				08
				41
				9A
				44
				FB
				3F
				26
				40
				FC
				3F
				00
				40
				00
				40
				84
				45
				2F
				48
				1B
				39
				04
				4B
				2B
				33
				CE
				25
				00
				40
				00
				40
				00
				40
				E5
				47
				65
				41
				6D
				3F
				D2
				47
				CB
				3F
				F0
				40
				F1
				43
				FC
				3F
				22
				40
				FC
				3F
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 147
			uint32 m_nLocalElementMasks = 0x60000000
			int32 m_nLocalChannel = 1
			uint8[444] m_container =
			[
				08
				00
				04
				00
				02
				00
				BC
				01
				2C
				00
				2D
				00
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
