PermModelData_t
{
	CResourceString m_name = "models/temari/temari.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/temari/temari.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/temari/temari_1e4301f0.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[49] =
		[
			"m3bone_root"
			"bone_new0"
			"bone_new22"
			"bone_new29"
			"bone_new35"
			"bone_new31"
			"bone_new32"
			"bone_new30"
			"bone_new34"
			"bone_new0_1"
			"bone_new26"
			"bone_new27"
			"bone_new28"
			"bone_new23"
			"bone_new24"
			"bone_new25"
			"bone_new1"
			"bone_new2"
			"Chest Ref"
			"bone_new20"
			"bone_new19"
			"MilkshapeExported1"
			"bone_new11"
			"bone_new13"
			"bone_new14"
			"bone_new18"
			"bone_new15"
			"bone_new16"
			"bone_new17"
			"bone_new12"
			"bone_new3"
			"bone_new5"
			"bone_new4"
			"bone_new6"
			"Right Hand Ref"
			"bone_new38"
			"bone_new39"
			"bone_new40"
			"bone_new10"
			"Fan Ref"
			"bone_new9"
			"bone_new7"
			"MilkshapeExported2"
			"MilkshapeExported3"
			"Default"
			"Oring Ref"
			"New Ref"
			"New Ref_1"
			"Over Head Ref"
		]
		int16 m_nParent[49] =
		[
			-1
			0
			1
			2
			3
			3
			5
			3
			7
			8
			2
			10
			11
			2
			13
			14
			1
			16
			17
			17
			17
			20
			17
			22
			23
			24
			24
			26
			27
			22
			17
			30
			30
			32
			33
			33
			35
			36
			33
			38
			33
			33
			-1
			-1
			0
			1
			12
			15
			20
		]
		float32 m_boneSphere[49] =
		[
			0.000000
			35.565025
			11.249050
			7.371549
			22.305584
			13.310200
			14.506955
			11.779231
			14.383226
			25.635984
			15.005563
			17.523649
			9.115372
			14.914057
			17.204321
			9.639724
			5.957050
			13.182107
			0.000000
			6.435883
			14.680990
			70.987160
			11.920556
			10.387170
			4.829624
			2.623096
			2.427738
			2.330133
			2.355453
			9.708794
			11.382457
			10.360636
			10.346787
			4.888952
			0.000000
			2.530694
			2.417096
			2.580462
			55.884201
			0.000000
			50.485954
			2.641636
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[49] =
		[
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[49] =
		[
			(0.000000, 0.000000, 0.000000)
			(-0.164984, -0.936675, 49.549198)
			(0.138798, -0.075125, -2.459209)
			(-0.552827, -0.145205, -1.571030)
			(7.415368, 0.803411, -8.591770)
			(0.338520, 2.490629, -3.873730)
			(-0.082368, -0.133422, -14.473200)
			(0.000000, -2.412159, -4.811699)
			(0.116413, -0.636063, -13.084900)
			(-3.626478, -0.609177, -0.453457)
			(-2.951809, -0.138732, -8.438469)
			(0.017123, -0.388598, -15.079000)
			(-0.013554, 0.872790, -17.773500)
			(3.004319, -0.034934, -8.518791)
			(-0.017280, 0.700805, -15.101101)
			(0.013547, 0.135032, -17.402500)
			(0.084962, 0.271786, 1.981331)
			(0.097289, -0.863628, 2.402401)
			(0.149630, -2.817779, 3.724762)
			(-0.306724, 7.734698, 2.110561)
			(-0.009623, 1.696260, 10.579498)
			(-0.007644, -0.167740, -64.512497)
			(5.239338, 1.750620, 8.096672)
			(11.733395, -0.666059, 0.046829)
			(9.992855, 0.130357, 0.005547)
			(2.166056, -2.231789, -0.904358)
			(4.535397, 0.473812, 0.189384)
			(1.194941, -0.085844, -0.043343)
			(0.986580, -0.027734, -0.002815)
			(0.466292, 0.620580, -0.250206)
			(-5.868568, 1.493110, 8.276848)
			(0.751238, 0.012158, 0.335365)
			(-11.201095, 0.079616, -0.220566)
			(-9.871254, -0.001215, 0.015648)
			(-5.235029, 0.620925, -0.391304)
			(-4.289375, 0.036815, 0.119736)
			(-1.345709, -0.002367, 0.148460)
			(-0.852905, -0.004012, 0.024162)
			(-15.573191, 0.192478, -1.064899)
			(-28.567284, 0.109831, 0.110161)
			(-5.162050, -1.147600, -1.924831)
			(-2.202696, -2.585629, -0.827232)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.164984, 0.936675, -49.549198)
			(-0.003588, 0.666340, -2.901470)
			(0.084098, 0.210898, -2.928600)
			(-0.007644, -1.239160, 12.858100)
		]
		Quaternion m_boneRotParent[49] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[80] =
	[
		0
		1
		16
		17
		22
		30
		2
		23
		32
		3
		24
		33
		7
		10
		13
		26
		35
		5
		8
		11
		14
		20
		27
		36
		38
		4
		6
		9
		12
		15
		18
		19
		21
		25
		28
		29
		31
		34
		37
		39
		40
		41
		1
		16
		17
		22
		30
		2
		23
		32
		3
		24
		33
		7
		10
		13
		26
		35
		5
		8
		11
		14
		20
		27
		36
		4
		6
		9
		12
		15
		19
		21
		25
		28
		29
		31
		37
		38
		40
		41
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
