<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-47.904289,
				-92.086655,
				0.175185,
			]
			m_vMaxBounds = 
			[
				51.511047,
				35.842407,
				78.250771,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3480
					m_nStartIndex = 0
					m_nIndexCount = 12681
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 33.891720
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/temari/temari1.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "m3bone_root"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new0"
				m_parentName = "m3bone_root"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.164984,
					-1.000000,
					0.000000,
					0.000000,
					0.936675,
					0.000000,
					0.000000,
					1.000000,
					-49.549198,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.072734,
						-0.379597,
						-17.145641,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.943194,
						5.256202,
						17.943707,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 35.565025
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new1"
				m_parentName = "bone_new0"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.080022,
					-1.000000,
					0.000000,
					0.000000,
					0.664889,
					0.000000,
					0.000000,
					1.000000,
					-51.530529,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.080022,
						-0.335933,
						1.170456,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.575814,
						4.423972,
						0.458370,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 5.957050
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new2"
				m_parentName = "bone_new1"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.017267,
					-1.000000,
					0.000000,
					0.000000,
					1.528517,
					0.000000,
					0.000000,
					1.000000,
					-53.932930,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.017267,
						0.710530,
						6.714697,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.483149,
						5.302326,
						5.638681,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.182107
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new11"
				m_parentName = "bone_new2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-5.256606,
					-1.000000,
					0.000000,
					0.000000,
					-0.222103,
					0.000000,
					0.000000,
					1.000000,
					-62.029602,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						9.972067,
						-0.196318,
						-0.116287,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.830509,
						1.809540,
						1.589962,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.920556
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new3"
				m_parentName = "bone_new2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					5.851302,
					-1.000000,
					0.000000,
					0.000000,
					0.035407,
					0.000000,
					0.000000,
					1.000000,
					-62.209778,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-9.377370,
						0.061192,
						-0.296413,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.830509,
						1.809540,
						1.589962,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.382457
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new22"
				m_parentName = "bone_new0"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.026186,
					-1.000000,
					0.000000,
					0.000000,
					1.011800,
					0.000000,
					0.000000,
					1.000000,
					-47.089989,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.742721,
						6.043789,
						-3.783630,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.799005,
						2.412359,
						3.609291,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.249050
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new13"
				m_parentName = "bone_new11"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-16.990004,
					-1.000000,
					0.000000,
					0.000000,
					0.443956,
					0.000000,
					0.000000,
					1.000000,
					-62.076431,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						5.417473,
						0.472823,
						-0.161469,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.872061,
						1.882282,
						1.665226,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.387170
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new4"
				m_parentName = "bone_new3"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					17.052401,
					-1.000000,
					0.000000,
					0.000000,
					-0.044209,
					0.000000,
					0.000000,
					1.000000,
					-61.989212,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-5.355076,
						-0.015342,
						-0.074249,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.872061,
						1.882282,
						1.665226,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.346787
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new29"
				m_parentName = "bone_new22"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.579013,
					-1.000000,
					0.000000,
					0.000000,
					1.157005,
					0.000000,
					0.000000,
					1.000000,
					-45.518959,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.579013,
						-1.405993,
						-1.064426,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.547184,
						2.962912,
						0.000023,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 7.371549
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new14"
				m_parentName = "bone_new13"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-26.982862,
					-1.000000,
					0.000000,
					0.000000,
					0.313599,
					0.000000,
					0.000000,
					1.000000,
					-62.081978,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.325589,
						0.205509,
						-0.087099,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.028914,
						2.188080,
						1.411020,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.829624
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new6"
				m_parentName = "bone_new4"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					26.923658,
					-1.000000,
					0.000000,
					0.000000,
					-0.042995,
					0.000000,
					0.000000,
					1.000000,
					-62.004860,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.619243,
						-0.151062,
						-0.009981,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.794465,
						2.188057,
						1.411020,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.888952
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new30"
				m_parentName = "bone_new29"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.579013,
					-1.000000,
					0.000000,
					0.000000,
					3.569164,
					0.000000,
					0.000000,
					1.000000,
					-40.707260,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.579013,
						-0.551575,
						-5.004059,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.850440,
						1.594530,
						4.861462,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.779231
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new26"
				m_parentName = "bone_new22"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					2.977995,
					-1.000000,
					0.000000,
					0.000000,
					1.150532,
					0.000000,
					0.000000,
					1.000000,
					-38.651520,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.203099,
						0.238382,
						-7.022211,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.883825,
						3.288869,
						7.786688,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 15.005563
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new23"
				m_parentName = "bone_new22"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-2.978133,
					-1.000000,
					0.000000,
					0.000000,
					1.046734,
					0.000000,
					0.000000,
					1.000000,
					-38.571198,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.202916,
						0.134585,
						-6.941866,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.883825,
						3.288869,
						7.786711,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.914057
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new15"
				m_parentName = "bone_new14"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-31.518263,
					-1.000000,
					0.000000,
					0.000000,
					-0.160213,
					0.000000,
					0.000000,
					1.000000,
					-62.271362,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.689424,
						-0.146780,
						0.085835,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.832429,
						1.977997,
						0.693607,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.427738
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new38"
				m_parentName = "bone_new6"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					31.213037,
					-1.000000,
					0.000000,
					0.000000,
					-0.079810,
					0.000000,
					0.000000,
					1.000000,
					-62.124596,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.994672,
						-0.066377,
						0.232601,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.832452,
						1.977997,
						0.693607,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.530694
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new31"
				m_parentName = "bone_new29"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.240493,
					-1.000000,
					0.000000,
					0.000000,
					-1.333625,
					0.000000,
					0.000000,
					1.000000,
					-41.645229,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.132043,
						-0.783747,
						-5.942679,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.153199,
						3.523432,
						4.862113,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.310200
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new34"
				m_parentName = "bone_new30"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.462600,
					-1.000000,
					0.000000,
					0.000000,
					4.205228,
					0.000000,
					0.000000,
					1.000000,
					-27.622360,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.004717,
						-0.017504,
						-6.957258,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.140167,
						0.808177,
						6.205297,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.383226
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new27"
				m_parentName = "bone_new26"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					2.960873,
					-1.000000,
					0.000000,
					0.000000,
					1.539130,
					0.000000,
					0.000000,
					1.000000,
					-23.572519,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.148087,
						1.369615,
						-9.222402,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.209635,
						2.436210,
						7.888883,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 17.523649
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new24"
				m_parentName = "bone_new23"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-2.960854,
					-1.000000,
					0.000000,
					0.000000,
					0.345929,
					0.000000,
					0.000000,
					1.000000,
					-23.470097,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.148105,
						0.176414,
						-9.119956,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.209635,
						2.436210,
						7.888906,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 17.204321
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new19"
				m_parentName = "bone_new2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.007644,
					-1.000000,
					0.000000,
					0.000000,
					-0.167743,
					0.000000,
					0.000000,
					1.000000,
					-64.512428,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.007644,
						0.415862,
						7.133961,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.967124,
						6.379064,
						6.604382,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.680990
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new16"
				m_parentName = "bone_new15"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-32.713211,
					-1.000000,
					0.000000,
					0.000000,
					-0.074369,
					0.000000,
					0.000000,
					1.000000,
					-62.228020,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.734360,
						-0.063479,
						-0.017073,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.083126,
						1.907505,
						0.591009,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.330133
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new39"
				m_parentName = "bone_new38"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					32.558754,
					-1.000000,
					0.000000,
					0.000000,
					-0.077442,
					0.000000,
					0.000000,
					1.000000,
					-62.273056,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.888840,
						-0.066552,
						-0.062084,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.083149,
						1.907505,
						0.590984,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.417096
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new10"
				m_parentName = "bone_new6"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					42.496857,
					-1.000000,
					0.000000,
					0.000000,
					-0.235473,
					0.000000,
					0.000000,
					1.000000,
					-60.939960,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-22.878239,
						0.260551,
						-0.029243,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						26.711552,
						47.408257,
						1.805332,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 55.884201
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new35"
				m_parentName = "bone_new29"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-6.836356,
					-1.000000,
					0.000000,
					0.000000,
					0.353594,
					0.000000,
					0.000000,
					1.000000,
					-36.927189,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.036538,
						-0.361006,
						-11.707479,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.388755,
						1.628235,
						10.555559,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.305584
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new32"
				m_parentName = "bone_new31"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.322861,
					-1.000000,
					0.000000,
					0.000000,
					-1.200203,
					0.000000,
					0.000000,
					1.000000,
					-27.172029,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.173107,
						-0.549098,
						-7.308219,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.504907,
						3.914414,
						5.322240,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.506955
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new0_1"
				m_parentName = "bone_new34"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					4.089079,
					-1.000000,
					0.000000,
					0.000000,
					4.814406,
					0.000000,
					0.000000,
					1.000000,
					-27.168903,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.996829,
						3.498134,
						5.234653,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.943194,
						5.256202,
						17.943707,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 25.635984
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new28"
				m_parentName = "bone_new27"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					2.974427,
					-1.000000,
					0.000000,
					0.000000,
					0.666340,
					0.000000,
					0.000000,
					1.000000,
					-5.799019,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.009422,
						-1.891572,
						-2.989421,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.119545,
						5.282077,
						2.634412,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.115372
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new25"
				m_parentName = "bone_new24"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-2.974402,
					-1.000000,
					0.000000,
					0.000000,
					0.210897,
					0.000000,
					0.000000,
					1.000000,
					-6.067596,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.009420,
						-2.346992,
						-3.257954,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.119567,
						5.282099,
						2.634413,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.639724
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Chest Ref"
				m_parentName = "bone_new2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.166897,
					-1.000000,
					0.000000,
					0.000000,
					4.346296,
					0.000000,
					0.000000,
					1.000000,
					-57.657692,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new20"
				m_parentName = "bone_new2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.289457,
					-1.000000,
					0.000000,
					0.000000,
					-6.206182,
					0.000000,
					0.000000,
					1.000000,
					-56.043491,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.035557,
						-0.310666,
						0.294012,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.393259,
						2.199982,
						4.854082,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.435883
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "MilkshapeExported1"
				m_parentName = "bone_new19"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000000,
					-1.000000,
					0.000000,
					0.000000,
					-0.000003,
					0.000000,
					0.000000,
					1.000000,
					0.000069,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						-4.017782,
						69.935043,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.877389,
						0.886005,
						0.904297,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 70.987160
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new18"
				m_parentName = "bone_new14"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-29.148922,
					-1.000000,
					0.000000,
					0.000000,
					2.545389,
					0.000000,
					0.000000,
					1.000000,
					-61.177620,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.814302,
						-0.854945,
						0.039099,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.145767,
						1.069605,
						0.571749,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.623096
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new17"
				m_parentName = "bone_new16"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-33.699799,
					-1.000000,
					0.000000,
					0.000000,
					-0.046635,
					0.000000,
					0.000000,
					1.000000,
					-62.225204,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.906454,
						-0.019568,
						-0.038267,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.236151,
						1.816222,
						0.566999,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.355453
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new12"
				m_parentName = "bone_new11"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-5.722898,
					-1.000000,
					0.000000,
					0.000000,
					-0.842683,
					0.000000,
					0.000000,
					1.000000,
					-61.779396,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						5.318615,
						-0.865430,
						-0.054583,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.742335,
						3.128332,
						2.984735,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.708794
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new5"
				m_parentName = "bone_new3"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					5.100065,
					-1.000000,
					0.000000,
					0.000000,
					0.023249,
					0.000000,
					0.000000,
					1.000000,
					-62.545143,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-5.941426,
						0.000502,
						-0.820330,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.742357,
						3.128332,
						2.984735,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.360636
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Right Hand Ref"
				m_parentName = "bone_new6"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					32.158695,
					-1.000000,
					0.000000,
					0.000000,
					-0.663920,
					0.000000,
					0.000000,
					1.000000,
					-61.613556,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new40"
				m_parentName = "bone_new39"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					33.411667,
					-1.000000,
					0.000000,
					0.000000,
					-0.073431,
					0.000000,
					0.000000,
					1.000000,
					-62.297218,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.194586,
						-0.046363,
						-0.110256,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.236197,
						1.816222,
						0.566975,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.580462
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Fan Ref"
				m_parentName = "bone_new10"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					71.064156,
					-1.000000,
					0.000000,
					0.000000,
					-0.345304,
					0.000000,
					0.000000,
					1.000000,
					-61.050121,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new9"
				m_parentName = "bone_new6"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					32.085716,
					-1.000000,
					0.000000,
					0.000000,
					1.104605,
					0.000000,
					0.000000,
					1.000000,
					-60.080029,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.128520,
						-19.198380,
						0.000055,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.034753,
						31.208057,
						1.559252,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 50.485954
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new7"
				m_parentName = "bone_new6"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					29.126358,
					-1.000000,
					0.000000,
					0.000000,
					2.542634,
					0.000000,
					0.000000,
					1.000000,
					-61.177628,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.836866,
						-0.857700,
						0.039114,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.145767,
						1.069605,
						0.571726,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.641636
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		{
			key = "attach_origin"
			value = 
			{
				m_name = "attach_origin"
				m_influenceNames = 
				[
					"m3bone_root",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Chest Ref",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_right_hand"
			value = 
			{
				m_name = "attach_right_hand"
				m_influenceNames = 
				[
					"Right Hand Ref",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_left_hand"
			value = 
			{
				m_name = "attach_left_hand"
				m_influenceNames = 
				[
					"Fan Ref",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						_class = "CHitBox"
						m_name = "bone_new0"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new0"
						m_nBoneNameHash = 4130909875
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-5.870461,
							-5.635799,
							-35.089348,
						]
						m_vMaxBounds = 
						[
							6.015928,
							4.876605,
							0.798065,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new1"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new1"
						m_nBoneNameHash = 69114096
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-5.495792,
							-4.759905,
							0.712086,
						]
						m_vMaxBounds = 
						[
							5.655836,
							4.088038,
							1.628826,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new2"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new2"
						m_nBoneNameHash = 1878935240
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-23.141953,
							-30.892967,
							-40.076000,
						]
						m_vMaxBounds = 
						[
							23.126143,
							26.647066,
							42.353401,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new11"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new11"
						m_nBoneNameHash = 3353649653
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							8.141558,
							-2.005858,
							-1.706249,
						]
						m_vMaxBounds = 
						[
							11.802576,
							1.613222,
							1.473675,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new3"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new3"
						m_nBoneNameHash = 3005036684
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-11.207879,
							-1.748348,
							-1.886375,
						]
						m_vMaxBounds = 
						[
							-7.546861,
							1.870732,
							1.293549,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new22"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new22"
						m_nBoneNameHash = 4035750767
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-6.056284,
							3.631430,
							-7.392921,
						]
						m_vMaxBounds = 
						[
							7.541725,
							8.456148,
							-0.174339,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new13"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new13"
						m_nBoneNameHash = 4223410937
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							0.545412,
							-1.409459,
							-1.826694,
						]
						m_vMaxBounds = 
						[
							10.289534,
							2.355106,
							1.503757,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new4"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new4"
						m_nBoneNameHash = 2000120592
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-10.227137,
							-1.897624,
							-1.739475,
						]
						m_vMaxBounds = 
						[
							-0.483015,
							1.866940,
							1.590977,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new29"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new29"
						m_nBoneNameHash = 598556968
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-5.968171,
							-4.368905,
							-1.064449,
						]
						m_vMaxBounds = 
						[
							7.126197,
							1.556920,
							-1.064404,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new14"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new14"
						m_nBoneNameHash = 3572556587
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							0.296675,
							-1.982570,
							-1.498119,
						]
						m_vMaxBounds = 
						[
							4.354504,
							2.393589,
							1.323921,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new6"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new6"
						m_nBoneNameHash = 1494157175
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-4.413708,
							-2.339119,
							-1.421001,
						]
						m_vMaxBounds = 
						[
							-0.824778,
							2.036995,
							1.401039,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new30"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new30"
						m_nBoneNameHash = 1272121457
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-6.271427,
							-2.146104,
							-9.865520,
						]
						m_vMaxBounds = 
						[
							7.429452,
							1.042955,
							-0.142597,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new26"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new26"
						m_nBoneNameHash = 1489517886
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-3.086924,
							-3.050487,
							-14.808899,
						]
						m_vMaxBounds = 
						[
							2.680726,
							3.527251,
							0.764477,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new23"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new23"
						m_nBoneNameHash = 2641742032
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-2.680908,
							-3.154284,
							-14.728577,
						]
						m_vMaxBounds = 
						[
							3.086741,
							3.423454,
							0.844845,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new15"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new15"
						m_nBoneNameHash = 4171108049
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-0.143005,
							-2.124778,
							-0.607773,
						]
						m_vMaxBounds = 
						[
							1.521852,
							1.831217,
							0.779442,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new38"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new38"
						m_nBoneNameHash = 1181204817
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-1.827124,
							-2.044374,
							-0.461006,
						]
						m_vMaxBounds = 
						[
							-0.162220,
							1.911620,
							0.926208,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new31"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new31"
						m_nBoneNameHash = 3101421543
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-7.021156,
							-4.307179,
							-10.804792,
						]
						m_vMaxBounds = 
						[
							7.285242,
							2.739684,
							-1.080566,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new34"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new34"
						m_nBoneNameHash = 3342358275
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-0.135450,
							-0.825681,
							-13.162556,
						]
						m_vMaxBounds = 
						[
							6.144884,
							0.790673,
							-0.751961,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new27"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new27"
						m_nBoneNameHash = 1081246266
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-2.357721,
							-1.066595,
							-17.111284,
						]
						m_vMaxBounds = 
						[
							2.061548,
							3.805824,
							-1.333519,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new24"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new24"
						m_nBoneNameHash = 1964704910
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-2.061529,
							-2.259795,
							-17.008862,
						]
						m_vMaxBounds = 
						[
							2.357740,
							2.612624,
							-1.231050,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new19"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new19"
						m_nBoneNameHash = 3296816309
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-6.974768,
							-5.963202,
							0.529579,
						]
						m_vMaxBounds = 
						[
							6.959480,
							6.794926,
							13.738342,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new16"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new16"
						m_nBoneNameHash = 1869801960
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-0.348766,
							-1.970984,
							-0.608082,
						]
						m_vMaxBounds = 
						[
							1.817486,
							1.844025,
							0.573936,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new39"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new39"
						m_nBoneNameHash = 394231310
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-1.971989,
							-1.974057,
							-0.653069,
						]
						m_vMaxBounds = 
						[
							0.194309,
							1.840952,
							0.528900,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new35"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new35"
						m_nBoneNameHash = 736512013
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-0.352217,
							-1.989241,
							-22.263039,
						]
						m_vMaxBounds = 
						[
							0.425292,
							1.267229,
							-1.151920,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new32"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new32"
						m_nBoneNameHash = 4219574985
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-6.678014,
							-4.463512,
							-12.630460,
						]
						m_vMaxBounds = 
						[
							6.331800,
							3.365316,
							-1.985979,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new0_1"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new0_1"
						m_nBoneNameHash = 3729806615
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-1.946365,
							-1.758068,
							-12.709053,
						]
						m_vMaxBounds = 
						[
							9.940023,
							8.754335,
							23.178360,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new28"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new28"
						m_nBoneNameHash = 2585199839
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-2.110122,
							-7.173649,
							-5.623834,
						]
						m_vMaxBounds = 
						[
							2.128967,
							3.390504,
							-0.355009,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new25"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new25"
						m_nBoneNameHash = 1789202054
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-2.128987,
							-7.629092,
							-5.892366,
						]
						m_vMaxBounds = 
						[
							2.110147,
							2.935107,
							-0.623541,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new20"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new20"
						m_nBoneNameHash = 1225637794
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							-3.357702,
							-2.510648,
							-4.560070,
						]
						m_vMaxBounds = 
						[
							5.428816,
							1.889315,
							5.148094,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "MilkshapeExported1"
						m_sSurfaceProperty = ""
						m_sBoneName = "MilkshapeExported1"
						m_nBoneNameHash = 1104406830
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							-2.877389,
							-4.903787,
							69.030746,
						]
						m_vMaxBounds = 
						[
							2.877389,
							-3.131778,
							70.839340,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new18"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new18"
						m_nBoneNameHash = 3234463576
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-0.331465,
							-1.924550,
							-0.532650,
						]
						m_vMaxBounds = 
						[
							1.960070,
							0.214659,
							0.610847,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new17"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new17"
						m_nBoneNameHash = 1143680543
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-0.329697,
							-1.835790,
							-0.605267,
						]
						m_vMaxBounds = 
						[
							2.142605,
							1.796654,
							0.528732,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new12"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new12"
						m_nBoneNameHash = 4225154291
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 32
						m_vMinBounds = 
						[
							1.576281,
							-3.993762,
							-3.039318,
						]
						m_vMaxBounds = 
						[
							9.060950,
							2.262902,
							2.930153,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new5"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new5"
						m_nBoneNameHash = 1021244251
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 33
						m_vMinBounds = 
						[
							-9.683784,
							-3.127830,
							-3.805065,
						]
						m_vMaxBounds = 
						[
							-2.199069,
							3.128834,
							2.164406,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new40"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new40"
						m_nBoneNameHash = 3810843230
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 34
						m_vMinBounds = 
						[
							-2.430782,
							-1.862586,
							-0.677231,
						]
						m_vMaxBounds = 
						[
							0.041611,
							1.769859,
							0.456718,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new10"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new10"
						m_nBoneNameHash = 2887422297
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 35
						m_vMinBounds = 
						[
							-15.547916,
							-25.704969,
							-2.639595,
						]
						m_vMaxBounds = 
						[
							1.201861,
							25.989075,
							2.555444,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new9"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new9"
						m_nBoneNameHash = 3276199897
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 36
						m_vMinBounds = 
						[
							-3.163273,
							-50.406437,
							-1.559196,
						]
						m_vMaxBounds = 
						[
							2.906233,
							12.009678,
							1.559307,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new7"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new7"
						m_nBoneNameHash = 3014232415
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 37
						m_vMinBounds = 
						[
							-1.982634,
							-1.927304,
							-0.532612,
						]
						m_vMaxBounds = 
						[
							0.308901,
							0.211905,
							0.610840,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
}