AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 26
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 25
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[22] m_bHasRotationBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[22] m_bHasMovementBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "raikage_spell3"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 26
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 25
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[22] m_bHasRotationBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[22] m_bHasMovementBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-0.549044, 0.216446, 85.807976)
				(-0.904121, 0.238331, 96.061974)
				(-0.610325, 0.313536, 110.680840)
				(-15.402165, -9.687571, 134.501236)
				(-36.923290, -26.476297, 119.651459)
				(-42.612370, -40.456333, 91.936104)
				(-0.353122, -4.748679, 132.277100)
				(8.944469, 5.434563, 110.754982)
				(19.064884, 3.868604, 100.225449)
				(34.755497, -15.905029, 71.042946)
				(-0.945419, 0.111974, 80.432976)
				(-9.364319, -6.288540, 75.415031)
				(-12.250045, -14.277184, 32.186611)
				(-30.884136, -11.026726, 21.011589)
				(-58.664238, -9.936903, -0.819580)
				(3.067926, 9.552645, 74.158760)
				(22.238718, 7.831035, 53.359734)
				(20.373743, 7.298986, 30.442135)
				(24.714085, 5.509453, 1.102077)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(57.268066, 0.216446, 112.470055)
				(56.912998, 0.238337, 122.724052)
				(64.761536, 2.273082, 139.255112)
				(67.315140, -0.938933, 155.035217)
				(50.481300, -6.213357, 143.113190)
				(73.748108, -13.831022, 133.542358)
				(89.809387, 7.784265, 172.001404)
				(86.939720, 19.045708, 156.107147)
				(115.497993, 41.578724, 131.777176)
				(105.947639, 29.272564, 127.201241)
				(56.871700, 0.111981, 107.095055)
				(48.452793, -6.288494, 102.077034)
				(21.106379, -11.660961, 57.198254)
				(5.573182, -6.238365, 40.597961)
				(-11.111915, 2.789720, 20.687569)
				(60.885040, 9.552719, 100.820946)
				(102.573639, 8.379827, 74.665802)
				(110.996452, 8.890137, 57.590572)
				(121.106461, 8.546147, 38.181572)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 133
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00056DB0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				80
				A0
				5D
				BE
				F0
				8E
				90
				3E
				60
				10
				24
				41
				50
				20
				CA
				3E
				6C
				B7
				D1
				3F
				58
				0E
				84
				41
				84
				A7
				87
				C1
				EC
				21
				95
				40
				78
				16
				85
				41
				08
				09
				E8
				C1
				80
				EA
				8A
				BE
				00
				CF
				B7
				3F
				0E
				DB
				04
				C2
				00
				00
				C0
				BD
				00
				48
				8C
				3E
				E8
				A6
				21
				BF
				94
				BF
				27
				40
				4C
				0C
				04
				42
				98
				CB
				84
				41
				AE
				73
				8F
				40
				E8
				51
				85
				41
				48
				66
				E5
				41
				00
				91
				D1
				3D
				80
				8E
				F2
				3F
				84
				10
				04
				42
				C0
				89
				B3
				BF
				00
				B5
				28
				BF
				8A
				8D
				25
				C1
				8D
				2E
				0A
				40
				E0
				F5
				A0
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40020003
			int32 m_nLocalChannel = 0
			uint8[40] m_container =
			[
				02
				00
				03
				00
				04
				00
				28
				00
				00
				00
				01
				00
				0C
				00
				15
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				6C
				B5
				61
				33
				60
				C5
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2DB00000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				00
				F6
				64
				3D
				78
				2C
				2B
				40
				FF
				65
				3C
				C2
				80
				3C
				D7
				3D
				68
				47
				B8
				BF
				D0
				5D
				B6
				C1
				80
				3F
				92
				BD
				A6
				AB
				C3
				C0
				8D
				4E
				00
				C2
				BD
				42
				1C
				41
				84
				34
				4B
				40
				00
				31
				C8
				C0
				F0
				2A
				83
				3F
				98
				C5
				49
				C0
				D2
				E3
				37
				C2
				40
				73
				B7
				BE
				10
				2F
				F2
				3F
				3C
				EF
				B8
				C1
				00
				40
				D1
				3A
				24
				D4
				A6
				C0
				1E
				15
				F8
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[322] m_container =
			[
				06
				00
				03
				00
				01
				00
				42
				01
				02
				00
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				AB
				F0
				E0
				42
				F7
				A3
				5D
				3E
				6F
				33
				9C
				C0
				42
				94
				DF
				42
				FC
				A3
				5D
				3E
				C7
				87
				48
				C0
				A6
				95
				D8
				42
				01
				A4
				5D
				3E
				A3
				6F
				B8
				BF
				0D
				4D
				CD
				42
				06
				A4
				5D
				3E
				93
				5E
				81
				3E
				99
				02
				BE
				42
				07
				A4
				5D
				3E
				29
				8E
				0C
				3F
				67
				60
				B4
				42
				03
				A4
				5D
				3E
				11
				03
				24
				BF
				4F
				26
				B2
				42
				EE
				A3
				5D
				3E
				67
				E7
				FB
				C0
				4B
				61
				B4
				42
				C4
				A3
				5D
				3E
				CA
				6C
				B2
				C1
				6F
				CE
				BA
				42
				9B
				A3
				5D
				3E
				1E
				82
				10
				C2
				B5
				DC
				C1
				42
				80
				A3
				5D
				3E
				CB
				98
				35
				C2
				A4
				A0
				C8
				42
				6B
				A3
				5D
				3E
				30
				CF
				51
				C2
				44
				AA
				CF
				42
				63
				A3
				5D
				3E
				C1
				7A
				5C
				C2
				27
				66
				D2
				42
				62
				A3
				5D
				3E
				95
				C9
				5D
				C2
				27
				66
				D2
				42
				62
				A3
				5D
				3E
				85
				7C
				5E
				C2
				27
				66
				D2
				42
				62
				A3
				5D
				3E
				AF
				CF
				5E
				C2
				27
				66
				D2
				42
				61
				A3
				5D
				3E
				19
				FF
				5E
				C2
				27
				66
				D2
				42
				61
				A3
				5D
				3E
				CB
				46
				5F
				C2
				27
				66
				D2
				42
				61
				A3
				5D
				3E
				D4
				E2
				5F
				C2
				27
				66
				D2
				42
				60
				A3
				5D
				3E
				48
				56
				61
				C2
				2E
				9F
				CB
				42
				5E
				A3
				5D
				3E
				B0
				7D
				63
				C2
				03
				12
				BA
				42
				5D
				A3
				5D
				3E
				80
				12
				65
				C2
				AF
				9D
				AB
				42
				63
				A3
				5D
				3E
				85
				F2
				5C
				C2
				7D
				BD
				AC
				42
				7F
				A3
				5D
				3E
				22
				19
				36
				C2
				9B
				BE
				B9
				42
				A0
				A3
				5D
				3E
				41
				F2
				09
				C2
				78
				43
				C7
				42
				BF
				A3
				5D
				3E
				CC
				CA
				BF
				C1
				20
				59
				D1
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 29
			uint32 m_nLocalElementMasks = 0x000001B7
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				31
				41
				09
				41
				00
				40
				FD
				3B
				7A
				3D
				86
				45
				D0
				3D
				95
				07
				B8
				30
				C5
				3B
				00
				40
				55
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				28
				41
				12
				41
				9A
				3F
				47
				3C
				C2
				3D
				9E
				44
				A3
				3E
				13
				08
				4D
				31
				AA
				3D
				1E
				3F
				F8
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				FE
				40
				48
				41
				A2
				3D
				DD
				3D
				26
				3F
				24
				40
				62
				42
				F8
				0A
				7B
				34
				DF
				47
				FE
				3B
				5E
				5C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				CC
				40
				AF
				41
				19
				3B
				68
				40
				FA
				40
				4B
				3A
				45
				46
				E1
				0F
				71
				39
				B4
				56
				9C
				3B
				86
				67
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				B1
				40
				40
				42
				36
				39
				2E
				43
				BA
				42
				DA
				35
				69
				48
				22
				15
				B8
				3D
				C9
				63
				A3
				3F
				62
				6F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				FA
				40
				0E
				43
				EA
				38
				41
				45
				92
				44
				04
				35
				6E
				49
				E9
				18
				D1
				3D
				A7
				6B
				5B
				44
				6A
				6E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				9E
				42
				94
				44
				F6
				38
				BE
				46
				35
				47
				1E
				35
				0D
				4B
				09
				1C
				91
				3C
				74
				70
				89
				46
				86
				65
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				9A
				44
				6E
				46
				E8
				37
				28
				48
				65
				49
				37
				35
				0B
				4C
				74
				20
				85
				40
				6A
				68
				5C
				4F
				83
				6C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				F0
				46
				4A
				48
				37
				35
				83
				49
				7F
				4B
				4B
				35
				E1
				4B
				21
				26
				93
				4D
				2B
				F6
				DA
				D2
				31
				56
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				6B
				49
				03
				4A
				7F
				32
				9F
				4A
				3E
				4D
				55
				35
				DA
				49
				CC
				28
				F2
				5A
				89
				E7
				D3
				C4
				32
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				34
				4C
				D1
				4B
				7E
				30
				65
				4B
				77
				4E
				5C
				35
				6A
				48
				5B
				24
				7A
				62
				6B
				E6
				B0
				CB
				51
				59
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				16
				4F
				91
				4D
				BC
				2E
				E0
				4B
				34
				4F
				67
				35
				A9
				49
				64
				1B
				60
				65
				C3
				E0
				37
				DB
				51
				66
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				7D
				50
				8F
				4E
				FF
				2D
				04
				4C
				6A
				4F
				6B
				35
				DF
				4A
				A5
				17
				5E
				65
				5E
				DC
				91
				E1
				91
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				DE
				50
				04
				4F
				E8
				2D
				FF
				4B
				3B
				4F
				70
				35
				DF
				4A
				A5
				17
				5E
				65
				5E
				DC
				91
				E1
				91
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				1D
				51
				55
				4F
				E2
				2D
				F2
				4B
				D5
				4E
				7B
				35
				DF
				4A
				A5
				17
				5E
				65
				5E
				DC
				91
				E1
				91
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				42
				51
				88
				4F
				E7
				2D
				DA
				4B
				54
				4E
				8A
				35
				DF
				4A
				A5
				17
				5E
				65
				5E
				DC
				91
				E1
				91
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				55
				51
				A6
				4F
				F2
				2D
				B5
				4B
				D4
				4D
				9B
				35
				DF
				4A
				A5
				17
				5E
				65
				5E
				DC
				91
				E1
				91
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				5A
				51
				B3
				4F
				FE
				2D
				82
				4B
				70
				4D
				AC
				35
				DF
				4A
				A5
				17
				5E
				65
				5E
				DC
				91
				E1
				91
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				5B
				51
				B6
				4F
				05
				2E
				3E
				4B
				46
				4D
				BA
				35
				DF
				4A
				A5
				17
				5E
				65
				5E
				DC
				91
				E1
				91
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				5B
				51
				B6
				4F
				05
				2E
				22
				4A
				17
				4E
				1F
				37
				09
				49
				4D
				19
				33
				65
				F7
				DD
				A8
				E0
				F3
				64
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				5B
				51
				B6
				4F
				05
				2E
				78
				47
				12
				50
				F2
				3A
				2F
				44
				F3
				1D
				7A
				63
				E9
				E2
				C1
				DD
				A7
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				5B
				51
				B6
				4F
				05
				2E
				8C
				44
				96
				51
				D8
				3E
				DF
				3F
				6E
				22
				87
				5E
				EA
				E8
				A4
				D9
				A7
				3E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				D9
				50
				63
				4F
				90
				2E
				8A
				42
				3F
				51
				F4
				40
				C6
				3E
				0E
				23
				71
				55
				27
				EF
				9E
				D5
				37
				37
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				2F
				4E
				90
				4D
				74
				31
				A3
				40
				3D
				4E
				AA
				42
				1D
				41
				EE
				1F
				1B
				49
				60
				FA
				DB
				CE
				B0
				33
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				40
				4A
				7A
				4A
				C3
				35
				E5
				3E
				94
				49
				05
				44
				63
				43
				39
				19
				3F
				3D
				D5
				46
				F9
				33
				8F
				76
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				31
				46
				B7
				46
				49
				3A
				79
				3D
				72
				44
				EA
				44
				F9
				42
				27
				11
				31
				35
				51
				40
				BE
				37
				F9
				67
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 55
			uint32 m_nLocalElementMasks = 0x00076C00
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				00
				40
				00
				40
				00
				40
				6B
				44
				B2
				41
				54
				54
				7F
				4D
				F1
				6E
				DE
				37
				4F
				51
				7A
				42
				A9
				1D
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				41
				39
				A1
				46
				F1
				38
				00
				40
				00
				40
				00
				40
				6B
				44
				B4
				41
				73
				55
				8A
				4D
				0B
				6F
				E2
				37
				02
				4F
				A0
				41
				A8
				1E
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				64
				39
				AC
				46
				C2
				39
				00
				40
				00
				40
				00
				40
				71
				44
				BF
				41
				EA
				5A
				BE
				4D
				8F
				6F
				F4
				37
				8B
				43
				CD
				3C
				39
				23
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				0C
				3A
				EC
				46
				C8
				3D
				00
				40
				00
				40
				00
				40
				8B
				44
				D8
				41
				CC
				61
				FC
				4D
				39
				70
				06
				38
				FB
				34
				21
				35
				E5
				27
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				D6
				3A
				5B
				47
				F5
				42
				00
				40
				00
				40
				00
				40
				C1
				44
				FE
				41
				C9
				66
				27
				4E
				B7
				70
				11
				38
				49
				2A
				9D
				2E
				76
				2A
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				60
				3B
				BF
				47
				CC
				46
				00
				40
				00
				40
				00
				40
				3F
				45
				52
				42
				9B
				67
				FD
				4D
				8F
				70
				BA
				37
				31
				27
				4F
				2F
				6D
				2C
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				F4
				3A
				72
				47
				66
				47
				00
				40
				00
				40
				00
				40
				21
				46
				08
				43
				8B
				67
				2B
				4C
				9B
				6B
				25
				37
				DC
				27
				CA
				38
				F9
				2E
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				00
				39
				02
				46
				26
				47
				00
				40
				00
				40
				00
				40
				FD
				43
				25
				41
				AB
				67
				D9
				46
				C5
				59
				A9
				38
				AE
				23
				20
				47
				18
				20
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				73
				3B
				A9
				47
				AD
				47
				00
				40
				00
				40
				00
				40
				E0
				3D
				0D
				3C
				BB
				67
				B7
				3D
				5E
				3F
				C7
				37
				F3
				F5
				CD
				A9
				CA
				DF
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				1A
				42
				61
				4C
				A4
				48
				00
				40
				00
				40
				00
				40
				6F
				37
				66
				37
				A2
				67
				03
				36
				35
				2B
				22
				35
				3D
				DF
				F8
				B6
				E0
				EB
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				28
				48
				EE
				50
				F1
				48
				00
				40
				00
				40
				00
				40
				6B
				31
				62
				36
				1C
				6A
				16
				33
				04
				24
				37
				34
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				30
				4B
				2A
				53
				0F
				49
				00
				40
				00
				40
				00
				40
				D0
				2A
				52
				37
				48
				6F
				76
				32
				A0
				21
				9A
				34
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				ED
				4C
				56
				54
				4C
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				7B
				32
				EB
				20
				09
				35
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				E1
				4D
				F8
				54
				72
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				71
				32
				5B
				20
				1A
				35
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				83
				4E
				6C
				55
				7E
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				6D
				32
				FA
				1F
				1C
				35
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				FA
				4E
				C0
				55
				87
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				6B
				32
				BF
				1F
				17
				35
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				4D
				4F
				F8
				55
				90
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				6A
				32
				A0
				1F
				16
				35
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				81
				4F
				1B
				56
				96
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				68
				32
				92
				1F
				1F
				35
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				9D
				4F
				2C
				56
				9B
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				62
				32
				8C
				1F
				3D
				35
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				A7
				4F
				32
				56
				9D
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				8C
				30
				7A
				22
				F0
				3B
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				A7
				4F
				32
				56
				9D
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				A7
				28
				1D
				28
				96
				4F
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				A7
				4F
				32
				56
				9D
				49
				00
				40
				00
				40
				00
				40
				2E
				28
				C3
				37
				93
				71
				F2
				1E
				18
				2B
				C0
				61
				AA
				DE
				5C
				B7
				18
				EC
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				A7
				4F
				32
				56
				9D
				49
				00
				40
				00
				40
				00
				40
				D8
				28
				51
				38
				E3
				70
				5C
				1B
				2B
				33
				7B
				66
				90
				E0
				F6
				B6
				7D
				EA
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				28
				4F
				A4
				55
				4C
				49
				00
				40
				00
				40
				00
				40
				95
				2C
				09
				3B
				08
				6D
				5E
				1E
				C3
				42
				0A
				65
				BF
				EA
				1B
				B6
				DD
				E1
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				5C
				4C
				C1
				52
				6E
				47
				00
				40
				00
				40
				00
				40
				CB
				32
				55
				3E
				9D
				66
				43
				28
				03
				55
				C3
				5C
				90
				F9
				D9
				B8
				58
				D5
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				9D
				47
				AE
				4E
				0F
				44
				00
				40
				00
				40
				00
				40
				18
				3A
				AE
				40
				0F
				5F
				E5
				36
				E5
				63
				E7
				4E
				CE
				40
				43
				4A
				E4
				08
				00
				40
				00
				40
				00
				40
				F1
				3F
				10
				40
				FE
				3F
				D9
				41
				C7
				4A
				B9
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 81
			uint32 m_nLocalElementMasks = 0x2DB00000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2E
				59
				53
				3C
				89
				3F
				77
				3E
				7B
				34
				C7
				2A
				37
				2B
				63
				3E
				CD
				3C
				45
				38
				48
				39
				00
				40
				97
				48
				94
				45
				83
				4C
				00
				40
				00
				40
				EF
				4E
				28
				38
				2D
				3F
				00
				40
				F8
				59
				D8
				3C
				A5
				3F
				31
				3F
				57
				35
				CF
				2C
				4A
				2A
				28
				3E
				E5
				3C
				3A
				37
				77
				38
				36
				40
				B0
				49
				3A
				46
				A3
				4C
				5F
				41
				5F
				40
				F8
				4E
				1A
				37
				12
				3F
				05
				40
				0B
				5E
				99
				3F
				15
				40
				28
				42
				F2
				39
				ED
				36
				CB
				25
				FF
				3C
				47
				3D
				FD
				31
				39
				34
				02
				41
				53
				4F
				A8
				49
				0A
				4D
				18
				48
				38
				42
				07
				4F
				EF
				31
				8B
				3E
				16
				40
				CE
				63
				B4
				43
				52
				40
				5F
				44
				94
				40
				0D
				44
				25
				20
				71
				3B
				94
				3D
				04
				2B
				25
				2E
				3C
				41
				3D
				57
				BD
				4E
				E7
				4C
				AE
				50
				9B
				44
				D0
				4E
				58
				2B
				D9
				3D
				16
				40
				63
				69
				F1
				47
				15
				40
				C0
				44
				CB
				45
				A2
				4D
				0E
				1C
				40
				3A
				A8
				3D
				E6
				24
				80
				28
				7D
				40
				C3
				5E
				D6
				53
				EB
				4B
				F9
				56
				5E
				46
				70
				4E
				82
				26
				53
				3D
				04
				40
				EA
				6D
				7F
				4B
				D3
				3F
				B4
				44
				B1
				46
				3D
				4F
				5E
				1B
				0C
				3A
				A8
				3D
				71
				21
				74
				25
				CF
				3F
				EC
				63
				68
				57
				E5
				4A
				4C
				57
				75
				46
				65
				4E
				B0
				25
				3C
				3D
				00
				40
				90
				71
				68
				4E
				FA
				3F
				B4
				44
				B1
				46
				3D
				4F
				5E
				1B
				0C
				3A
				A8
				3D
				9F
				20
				B8
				24
				FD
				3F
				94
				67
				BC
				59
				B5
				4A
				74
				54
				AC
				45
				85
				4E
				B0
				25
				3C
				3D
				00
				40
				F6
				6E
				18
				4C
				60
				40
				B4
				44
				B1
				46
				3D
				4F
				9E
				1E
				07
				3B
				A6
				3D
				73
				1F
				B7
				23
				03
				40
				EB
				6B
				6C
				5C
				65
				4A
				5B
				55
				EB
				45
				7C
				4E
				9F
				29
				AA
				3D
				14
				40
				C6
				66
				97
				45
				8C
				40
				B4
				44
				B1
				46
				3D
				4F
				CA
				27
				9D
				3D
				47
				3D
				4C
				1E
				B6
				22
				02
				40
				2D
				70
				42
				5F
				D1
				49
				CE
				57
				99
				46
				60
				4E
				84
				33
				B6
				3E
				1C
				40
				EE
				5D
				8F
				3F
				B1
				3F
				B4
				44
				B1
				46
				3D
				4F
				F7
				30
				F3
				3F
				8E
				3C
				6F
				1D
				F3
				21
				00
				40
				C4
				73
				A2
				61
				35
				49
				75
				59
				0F
				47
				49
				4E
				57
				3A
				68
				3F
				01
				40
				0B
				59
				67
				3C
				5D
				3F
				08
				46
				3B
				47
				0D
				4F
				56
				36
				49
				41
				40
				3C
				FE
				1C
				92
				21
				00
				40
				A2
				76
				68
				63
				C6
				48
				36
				58
				B6
				46
				5B
				4E
				82
				3A
				6D
				3F
				00
				40
				24
				56
				58
				3A
				65
				3F
				13
				49
				75
				48
				93
				4E
				EF
				39
				42
				42
				1F
				3C
				D7
				1C
				70
				21
				00
				40
				CB
				78
				D7
				64
				60
				48
				00
				55
				D2
				45
				81
				4E
				82
				3A
				6D
				3F
				00
				40
				84
				54
				2C
				39
				77
				3F
				7B
				4A
				04
				49
				54
				4E
				10
				3B
				95
				42
				18
				3C
				D3
				1C
				6C
				21
				00
				40
				C3
				79
				83
				65
				2B
				48
				B8
				52
				31
				45
				96
				4E
				82
				3A
				6D
				3F
				00
				40
				6A
				53
				73
				38
				73
				3F
				7B
				4A
				04
				49
				54
				4E
				10
				3B
				95
				42
				18
				3C
				DE
				1C
				76
				21
				00
				40
				BD
				65
				16
				C8
				AC
				79
				8E
				51
				DE
				44
				A0
				4E
				82
				3A
				6D
				3F
				00
				40
				99
				52
				E9
				37
				6E
				3F
				7B
				4A
				04
				49
				54
				4E
				10
				3B
				95
				42
				18
				3C
				F6
				1C
				8A
				21
				00
				40
				E5
				65
				06
				C8
				5C
				79
				87
				50
				95
				44
				A9
				4E
				82
				3A
				6D
				3F
				00
				40
				07
				52
				88
				37
				6C
				3F
				7B
				4A
				04
				49
				54
				4E
				10
				3B
				95
				42
				18
				3C
				14
				1D
				A5
				21
				00
				40
				FE
				65
				FC
				C7
				2B
				79
				AC
				4F
				59
				44
				B0
				4E
				82
				3A
				6D
				3F
				00
				40
				AB
				51
				4B
				37
				6A
				3F
				7B
				4A
				04
				49
				54
				4E
				10
				3B
				95
				42
				18
				3C
				32
				1D
				BF
				21
				00
				40
				0B
				66
				F7
				C7
				10
				79
				03
				4F
				2A
				44
				B6
				4E
				82
				3A
				6D
				3F
				00
				40
				7A
				51
				29
				37
				6A
				3F
				7B
				4A
				04
				49
				54
				4E
				10
				3B
				95
				42
				18
				3C
				4A
				1D
				D4
				21
				00
				40
				0E
				66
				F9
				C7
				05
				79
				93
				4E
				0B
				44
				B9
				4E
				82
				3A
				6D
				3F
				00
				40
				6A
				51
				1E
				37
				6B
				3F
				7B
				4A
				04
				49
				54
				4E
				10
				3B
				95
				42
				18
				3C
				56
				1D
				DE
				21
				00
				40
				09
				66
				01
				C8
				01
				79
				65
				4E
				FE
				43
				BB
				4E
				82
				3A
				6D
				3F
				00
				40
				6D
				51
				20
				37
				6B
				3F
				7B
				4A
				04
				49
				54
				4E
				37
				34
				0C
				41
				19
				3D
				56
				1D
				DE
				21
				00
				40
				D4
				76
				63
				62
				20
				4A
				05
				4F
				2A
				44
				B7
				4E
				58
				3C
				9E
				3F
				04
				40
				88
				51
				32
				37
				6B
				3F
				7B
				4A
				04
				49
				54
				4E
				17
				23
				8E
				3C
				7B
				3E
				56
				1D
				DE
				21
				00
				40
				75
				69
				45
				58
				F2
				4C
				A4
				50
				9D
				44
				AA
				4E
				1A
				41
				1D
				40
				08
				40
				DA
				51
				68
				37
				6C
				3F
				7B
				4A
				04
				49
				54
				4E
				0F
				16
				9C
				38
				33
				3E
				56
				1D
				DE
				21
				00
				40
				F3
				58
				60
				4F
				49
				4C
				F8
				51
				FB
				44
				9D
				4E
				05
				45
				87
				40
				01
				40
				90
				52
				E0
				37
				71
				3F
				61
				4A
				55
				48
				67
				4D
				2B
				15
				53
				38
				17
				3E
				E6
				1D
				81
				22
				42
				40
				8A
				51
				08
				4C
				4B
				4C
				A0
				51
				E3
				44
				A3
				4E
				1E
				45
				89
				40
				01
				40
				DF
				53
				BE
				38
				7F
				3F
				94
				49
				BC
				44
				57
				48
				60
				18
				51
				39
				1E
				3E
				1C
				21
				FB
				25
				65
				41
				4E
				4D
				D0
				49
				6C
				4C
				EB
				4E
				21
				44
				C6
				4E
				1A
				43
				53
				40
				07
				40
				7E
				55
				D3
				39
				8B
				3F
				90
				47
				84
				3F
				4D
				40
				6F
				1D
				CF
				3A
				FF
				3D
				AE
				26
				73
				2B
				4C
				42
				A8
				4A
				12
				48
				73
				4C
				C4
				4A
				F9
				42
				EB
				4E
				08
				40
				01
				40
				0C
				40
				1E
				57
				EB
				3A
				90
				3F
				55
				44
				55
				3A
				3B
				37
				2A
				23
				62
				3C
				A3
				3D
				A0
				2D
				76
				31
				1E
				42
				3E
				49
				CA
				46
				76
				4C
				35
				46
				B5
				41
				FD
				4E
				B0
				3C
				A7
				3F
				0B
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 107
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 1
			uint8[166] m_container =
			[
				08
				00
				04
				00
				01
				00
				A6
				00
				2B
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
