AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 11
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 10
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[22] m_bHasRotationBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[22] m_bHasMovementBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "raikage_ulti"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 11
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 10
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[22] m_bHasRotationBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[22] m_bHasMovementBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(17.061581, -4.912474, 80.252480)
				(18.624426, -5.171074, 90.109940)
				(25.305738, -5.499250, 102.008827)
				(32.818844, -23.546829, 108.754578)
				(8.378653, -46.378036, 91.853500)
				(-6.399157, -73.159096, 66.433762)
				(45.574730, -9.950815, 105.990227)
				(33.436485, 9.313900, 106.233894)
				(10.528938, 22.491411, 90.057068)
				(-6.036198, 4.813997, 63.945431)
				(15.862879, -5.188355, 75.211510)
				(12.689366, -15.242296, 71.359619)
				(50.066322, -20.767769, 42.550293)
				(51.480927, -21.313999, 29.029222)
				(39.828362, -21.559010, -0.228231)
				(11.785902, 4.871645, 69.922211)
				(-13.946859, 9.083072, 36.501987)
				(-32.676495, 9.543897, 28.979099)
				(-63.932693, 10.867281, 1.860676)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(145.936325, 0.216446, 106.876534)
				(148.770935, 0.021779, 116.764671)
				(161.045868, 0.378662, 130.839966)
				(176.578552, -16.642994, 145.412231)
				(189.954926, -30.133909, 147.380829)
				(217.769684, -16.740200, 148.440582)
				(193.904633, -0.464911, 154.103256)
				(178.538956, 16.907492, 144.702637)
				(195.025894, 44.622040, 146.445190)
				(221.293976, 74.207809, 144.224701)
				(144.046570, -0.059435, 101.814713)
				(139.452499, -10.113367, 97.905228)
				(102.119408, -11.847125, 57.557533)
				(83.715759, -12.306274, 35.534832)
				(63.875168, -13.151184, 12.150894)
				(140.119888, 10.000574, 96.489067)
				(172.730759, 14.258352, 58.335709)
				(150.067169, 14.754537, 60.599533)
				(156.761749, 17.527542, 64.044769)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 58
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00036DB0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				88
				A0
				5D
				BE
				00
				8F
				90
				3E
				60
				10
				24
				41
				57
				20
				CA
				3E
				80
				B7
				D1
				3F
				50
				0E
				84
				41
				85
				A7
				87
				C1
				E0
				21
				95
				40
				84
				16
				85
				41
				0A
				09
				E8
				C1
				00
				EB
				8A
				BE
				00
				CF
				B7
				3F
				0A
				DB
				04
				C2
				00
				08
				C0
				BD
				00
				47
				8C
				3E
				94
				A6
				21
				BF
				60
				BF
				27
				40
				4E
				0C
				04
				42
				9A
				CB
				84
				41
				B0
				73
				8F
				40
				E4
				51
				85
				41
				37
				66
				E5
				41
				00
				96
				D1
				3D
				40
				8F
				F2
				3F
				7E
				10
				04
				42
				80
				89
				B3
				BF
				80
				B2
				28
				BF
				DD
				82
				AD
				BE
				C0
				24
				6C
				3E
				20
				00
				AC
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000003
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				15
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2DB40000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				88
				8D
				25
				C1
				94
				2E
				0A
				40
				C0
				F5
				A0
				C0
				00
				F3
				64
				3D
				80
				2C
				2B
				40
				06
				66
				3C
				C2
				00
				3E
				D7
				3D
				80
				47
				B8
				BF
				D0
				5D
				B6
				C1
				80
				39
				92
				BD
				B0
				AB
				C3
				C0
				89
				4E
				00
				C2
				BC
				42
				1C
				41
				7C
				34
				4B
				40
				20
				31
				C8
				C0
				F0
				2A
				83
				3F
				80
				C5
				49
				C0
				D4
				E3
				37
				C2
				E0
				72
				B7
				BE
				00
				2F
				F2
				3F
				40
				EF
				B8
				C1
				00
				A0
				D1
				3A
				40
				D4
				A6
				C0
				24
				15
				F8
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[142] m_container =
			[
				06
				00
				03
				00
				01
				00
				8E
				00
				02
				00
				D3
				A3
				5D
				3E
				1E
				7E
				88
				C1
				DD
				15
				C0
				42
				9A
				A3
				5D
				3E
				36
				D4
				11
				C2
				86
				F3
				C8
				42
				5E
				A3
				5D
				3E
				02
				D7
				63
				C2
				25
				7A
				D1
				42
				0C
				A3
				5D
				3E
				D1
				B2
				A9
				C2
				C9
				C0
				D5
				42
				C1
				A2
				5D
				3E
				39
				32
				DD
				C2
				73
				1F
				C5
				42
				AB
				A2
				5D
				3E
				C9
				DE
				EB
				C2
				25
				D1
				B7
				42
				9B
				59
				69
				C0
				B3
				EF
				11
				C3
				CE
				F7
				A2
				42
				0A
				33
				9D
				C0
				FA
				93
				11
				C3
				45
				81
				A0
				42
				09
				33
				9D
				C0
				59
				6D
				FB
				C2
				02
				1A
				BF
				42
				08
				33
				9D
				C0
				86
				04
				EF
				C2
				99
				A4
				C2
				42
				06
				33
				9D
				C0
				AF
				76
				C6
				C2
				E5
				8B
				CB
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 14
			uint32 m_nLocalElementMasks = 0x000001B7
			int32 m_nLocalChannel = 1
			uint8[484] m_container =
			[
				08
				00
				04
				00
				07
				00
				E4
				01
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2B
				48
				1C
				40
				48
				3F
				F7
				4E
				0A
				40
				FF
				3F
				2B
				4A
				F7
				3F
				1D
				40
				2E
				40
				93
				2A
				A9
				15
				A6
				40
				2A
				4C
				95
				59
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				49
				41
				40
				11
				3E
				1A
				4F
				20
				40
				FC
				3F
				0A
				4A
				E8
				3F
				4E
				40
				A9
				3F
				95
				32
				05
				28
				9B
				40
				5B
				50
				29
				61
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				4B
				5C
				40
				BA
				3C
				70
				4F
				3F
				40
				F7
				3F
				E7
				49
				D7
				3F
				83
				40
				60
				3C
				71
				37
				F9
				34
				75
				40
				6C
				51
				F9
				62
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				74
				4D
				66
				40
				B0
				3B
				0C
				50
				66
				40
				F2
				3F
				CC
				49
				CA
				3F
				AD
				40
				92
				39
				DF
				39
				CD
				38
				75
				40
				6C
				51
				F9
				62
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				4D
				68
				40
				59
				3B
				1E
				51
				95
				40
				EB
				3F
				EE
				49
				C9
				3F
				B8
				40
				C5
				31
				5D
				3D
				76
				3D
				75
				40
				6C
				51
				F9
				62
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				4D
				68
				40
				59
				3B
				B5
				55
				0D
				41
				D3
				3F
				41
				50
				54
				40
				6D
				40
				F2
				1A
				76
				40
				2B
				49
				75
				40
				6C
				51
				F9
				62
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				4D
				68
				40
				59
				3B
				8B
				5B
				A8
				41
				B4
				3F
				6E
				5B
				4F
				41
				E8
				3F
				4A
				2A
				C5
				4F
				8D
				59
				E5
				39
				AA
				51
				01
				6A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				4D
				68
				40
				59
				3B
				E4
				58
				61
				41
				C6
				3F
				CF
				59
				2C
				41
				FE
				3F
				FD
				40
				7D
				54
				2B
				64
				6E
				38
				96
				51
				8A
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				4D
				68
				40
				59
				3B
				D7
				50
				8C
				40
				EC
				3F
				4D
				52
				81
				40
				54
				40
				54
				55
				7C
				51
				21
				6E
				6E
				38
				96
				51
				8A
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				4D
				68
				40
				59
				3B
				62
				4D
				4E
				40
				FB
				3F
				A1
				4E
				4E
				40
				80
				40
				1F
				60
				FB
				45
				D1
				6E
				C6
				2F
				93
				51
				DC
				68
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				74
				4D
				61
				40
				54
				3B
				51
				48
				BC
				3E
				01
				3E
				EF
				4A
				68
				3E
				85
				3E
				C2
				64
				47
				39
				ED
				6B
				9B
				23
				81
				49
				24
				68
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 25
			uint32 m_nLocalElementMasks = 0x00076C00
			int32 m_nLocalChannel = 1
			uint8[484] m_container =
			[
				08
				00
				04
				00
				07
				00
				E4
				01
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				00
				40
				00
				40
				00
				40
				DB
				38
				04
				40
				8D
				40
				94
				42
				D4
				56
				84
				66
				F4
				41
				A0
				36
				57
				2C
				00
				40
				00
				40
				00
				40
				D8
				3F
				2B
				40
				FA
				3F
				D0
				0E
				8E
				40
				BD
				3F
				00
				40
				00
				40
				00
				40
				26
				36
				00
				40
				7A
				41
				71
				43
				73
				4E
				A3
				54
				9A
				43
				CD
				32
				C8
				25
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				09
				15
				72
				41
				81
				3F
				00
				40
				00
				40
				00
				40
				31
				33
				EA
				3F
				7D
				42
				B3
				41
				F8
				48
				40
				49
				EA
				43
				C9
				31
				33
				24
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				7F
				20
				85
				42
				D0
				3F
				00
				40
				00
				40
				00
				40
				E8
				30
				CE
				3F
				46
				43
				08
				41
				D5
				45
				CB
				46
				EA
				43
				C9
				31
				33
				24
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				CE
				36
				96
				44
				56
				41
				00
				40
				00
				40
				00
				40
				2A
				30
				C3
				3F
				86
				43
				4A
				3B
				71
				42
				8A
				44
				EA
				43
				C9
				31
				33
				24
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				1F
				47
				3F
				46
				1D
				42
				00
				40
				00
				40
				00
				40
				2A
				30
				C3
				3F
				86
				43
				21
				1D
				15
				40
				05
				3F
				EA
				43
				C9
				31
				33
				24
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				DA
				48
				6D
				46
				37
				42
				00
				40
				00
				40
				00
				40
				2A
				30
				C3
				3F
				86
				43
				2E
				2D
				C7
				2D
				3E
				2B
				86
				39
				52
				2F
				1A
				1A
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				6B
				5B
				A0
				47
				32
				43
				00
				40
				00
				40
				00
				40
				A8
				2C
				A0
				3F
				AF
				43
				23
				42
				5F
				2C
				02
				21
				28
				37
				14
				2F
				E3
				17
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				CD
				57
				52
				47
				0A
				43
				00
				40
				00
				40
				00
				40
				F5
				26
				5F
				3F
				EF
				43
				42
				58
				76
				33
				C4
				14
				28
				37
				14
				2F
				E3
				17
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				39
				48
				55
				46
				2F
				42
				00
				40
				00
				40
				00
				40
				F5
				26
				5F
				3F
				EF
				43
				EC
				64
				B9
				42
				35
				12
				51
				2E
				79
				2E
				73
				18
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				59
				43
				F8
				45
				E9
				41
				00
				40
				00
				40
				00
				40
				F5
				26
				5F
				3F
				EF
				43
				AF
				66
				C0
				50
				68
				15
				50
				24
				AE
				37
				02
				1E
				00
				40
				00
				40
				00
				40
				D8
				3F
				2C
				40
				FA
				3F
				59
				3D
				6B
				45
				9A
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 36
			uint32 m_nLocalElementMasks = 0x2DB00000
			int32 m_nLocalChannel = 1
			uint8[484] m_container =
			[
				08
				00
				04
				00
				07
				00
				E4
				01
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				4C
				6A
				31
				40
				45
				40
				FE
				47
				E0
				3F
				B2
				3E
				76
				32
				3E
				3F
				E7
				3F
				B5
				55
				0D
				3F
				51
				40
				4D
				7C
				84
				40
				26
				41
				B0
				33
				F9
				3F
				3F
				40
				D3
				3F
				FC
				3F
				00
				40
				3D
				6D
				6E
				40
				90
				40
				CC
				4A
				9C
				3F
				38
				3D
				24
				2E
				63
				3E
				B7
				3F
				27
				4A
				AA
				3D
				B5
				40
				E7
				72
				F2
				40
				D7
				42
				28
				34
				EF
				3F
				B1
				40
				87
				3F
				F4
				3F
				00
				40
				A6
				6B
				27
				40
				8C
				40
				26
				4A
				3A
				3F
				EA
				3C
				0D
				2D
				2C
				3E
				A7
				3F
				4A
				3A
				74
				3C
				41
				41
				2D
				6A
				23
				41
				15
				44
				AC
				34
				EA
				3F
				3E
				41
				34
				3F
				EB
				3F
				00
				40
				1C
				58
				B9
				3D
				33
				3F
				69
				3F
				7B
				3D
				1A
				3D
				0D
				2D
				2C
				3E
				A7
				3F
				B4
				21
				95
				3A
				67
				42
				C4
				60
				3A
				41
				03
				45
				12
				35
				F0
				3F
				CA
				41
				F4
				3E
				E4
				3F
				00
				40
				58
				4D
				BE
				3C
				11
				3E
				9E
				39
				8A
				3C
				04
				3D
				0D
				2D
				2C
				3E
				A7
				3F
				48
				11
				E9
				38
				D4
				42
				68
				5D
				3B
				41
				4B
				45
				F6
				34
				0A
				40
				3A
				42
				DF
				3E
				E2
				3F
				00
				40
				2A
				58
				E8
				3D
				E1
				3E
				9E
				39
				8A
				3C
				04
				3D
				0D
				2D
				2C
				3E
				A7
				3F
				0B
				0E
				B5
				38
				F5
				42
				2D
				70
				1A
				41
				45
				43
				D0
				2E
				AD
				40
				8B
				42
				DF
				3E
				E2
				3F
				00
				40
				31
				48
				30
				3C
				C8
				3D
				9E
				39
				8A
				3C
				04
				3D
				0D
				2D
				2C
				3E
				A7
				3F
				0A
				14
				28
				39
				C1
				42
				AB
				40
				5C
				BF
				37
				71
				3C
				2E
				BC
				40
				92
				42
				1E
				2D
				10
				42
				3E
				41
				1A
				47
				1A
				3C
				A1
				3D
				9E
				39
				8A
				3C
				04
				3D
				0D
				2D
				2C
				3E
				A7
				3F
				6D
				15
				3E
				39
				B3
				42
				E7
				40
				0E
				C0
				CB
				76
				3C
				2E
				BC
				40
				92
				42
				3A
				29
				7B
				42
				A3
				41
				78
				4E
				DD
				3C
				24
				3E
				9E
				39
				8A
				3C
				04
				3D
				0D
				2D
				2C
				3E
				A7
				3F
				6D
				15
				3E
				39
				B3
				42
				A4
				74
				FA
				40
				D9
				42
				3C
				2E
				BC
				40
				92
				42
				3A
				29
				7B
				42
				A3
				41
				0D
				56
				AD
				3D
				B5
				3E
				F5
				36
				1D
				3C
				0D
				3D
				0D
				2D
				2C
				3E
				A7
				3F
				6D
				15
				3E
				39
				B3
				42
				B5
				70
				05
				41
				52
				43
				3C
				2E
				BC
				40
				92
				42
				BB
				35
				FE
				40
				A7
				40
				E7
				56
				C6
				3D
				C5
				3E
				83
				36
				0B
				3C
				0E
				3D
				0D
				2D
				2C
				3E
				A7
				3F
				6D
				15
				3E
				39
				B3
				42
				B2
				62
				47
				41
				B2
				44
				70
				32
				4F
				40
				48
				42
				D8
				37
				B9
				40
				88
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 47
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 1
			uint8[76] m_container =
			[
				08
				00
				04
				00
				01
				00
				4C
				00
				2B
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
