AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 39
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 38
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[22] m_bHasRotationBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[22] m_bHasMovementBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "raikage_stand"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 39
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 38
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[22] m_bHasRotationBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[22] m_bHasMovementBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(5.304888, 0.216446, 107.691383)
				(4.949811, 0.238334, 117.945381)
				(4.551083, 1.610938, 134.480545)
				(-9.913313, -9.691340, 152.516144)
				(-18.221205, -13.271664, 126.308212)
				(-23.462814, -22.698227, 94.599693)
				(-0.252296, 2.871134, 167.566254)
				(8.950783, 18.044298, 150.324142)
				(17.300217, 26.563316, 123.206604)
				(31.883713, 15.980461, 94.027802)
				(4.908512, 0.111977, 102.316383)
				(-3.509316, -6.281027, 97.287086)
				(-5.185530, -24.598568, 54.031921)
				(-10.714555, -16.017391, 33.399612)
				(-16.080391, -6.216352, 1.861580)
				(8.919642, 9.564970, 96.059326)
				(22.245796, 8.262435, 55.660358)
				(20.372850, 8.713223, 33.183937)
				(25.560766, 8.189513, 1.919058)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(5.902573, 0.652840, 112.464188)
				(5.547496, 0.674728, 122.718185)
				(5.730739, 2.047559, 139.249298)
				(-5.776625, -9.251880, 155.033051)
				(-17.030178, -11.389758, 126.990349)
				(-15.905064, -20.472315, 95.718323)
				(6.680966, 3.308413, 171.996796)
				(12.987312, 18.481007, 156.100204)
				(19.061878, 29.504326, 131.763290)
				(35.398941, 22.069202, 106.013840)
				(5.506198, 0.548370, 107.089188)
				(-2.911630, -5.844632, 102.059868)
				(-4.587963, -14.054111, 55.559353)
				(-10.113716, -8.762784, 34.037769)
				(-10.504872, -2.998428, 2.719419)
				(9.517332, 10.001366, 100.832138)
				(31.692604, 8.701524, 56.727909)
				(25.071512, 9.173225, 33.611580)
				(28.169712, 8.626671, 2.601801)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 198
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00056DB0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				80
				A0
				5D
				BE
				F0
				8E
				90
				3E
				60
				10
				24
				41
				48
				20
				CA
				3E
				6E
				B7
				D1
				3F
				54
				0E
				84
				41
				82
				A7
				87
				C1
				E6
				21
				95
				40
				80
				16
				85
				41
				04
				09
				E8
				C1
				00
				EA
				8A
				BE
				20
				CF
				B7
				3F
				08
				DB
				04
				C2
				00
				02
				C0
				BD
				00
				48
				8C
				3E
				90
				A6
				21
				BF
				88
				BF
				27
				40
				4C
				0C
				04
				42
				97
				CB
				84
				41
				B2
				73
				8F
				40
				E0
				51
				85
				41
				38
				66
				E5
				41
				00
				92
				D1
				3D
				C0
				8E
				F2
				3F
				7C
				10
				04
				42
				10
				8A
				B3
				BF
				00
				B4
				28
				BF
				8C
				8D
				25
				C1
				85
				2E
				0A
				40
				E0
				F5
				A0
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40020003
			int32 m_nLocalChannel = 0
			uint8[40] m_container =
			[
				02
				00
				03
				00
				04
				00
				28
				00
				00
				00
				01
				00
				0C
				00
				15
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				6C
				B5
				61
				33
				60
				C5
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2DB00000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				00
				F4
				64
				3D
				88
				2C
				2B
				40
				FD
				65
				3C
				C2
				00
				3D
				D7
				3D
				50
				47
				B8
				BF
				CB
				5D
				B6
				C1
				00
				3B
				92
				BD
				95
				AB
				C3
				C0
				8D
				4E
				00
				C2
				BC
				42
				1C
				41
				7F
				34
				4B
				40
				20
				31
				C8
				C0
				00
				2B
				83
				3F
				90
				C5
				49
				C0
				D4
				E3
				37
				C2
				40
				73
				B7
				BE
				20
				2F
				F2
				3F
				3E
				EF
				B8
				C1
				00
				C0
				D1
				3A
				28
				D4
				A6
				C0
				24
				15
				F8
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[478] m_container =
			[
				06
				00
				03
				00
				01
				00
				DE
				01
				02
				00
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				AA
				ED
				E0
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				63
				D8
				E0
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				29
				B0
				E0
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				B3
				76
				E0
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				B9
				2D
				E0
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				F3
				D6
				DF
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				16
				74
				DF
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				DD
				06
				DF
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				FB
				90
				DE
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				27
				14
				DE
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				1A
				92
				DD
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				89
				0C
				DD
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				29
				85
				DC
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				B3
				FD
				DB
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				DC
				77
				DB
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				5D
				F5
				DA
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				E9
				77
				DA
				42
				F5
				A3
				5D
				3E
				A4
				C1
				A9
				C0
				3A
				01
				DA
				42
				77
				2F
				5E
				3E
				9C
				C7
				A9
				C0
				AD
				92
				D9
				42
				3D
				7A
				8E
				3E
				5D
				77
				AC
				C0
				A8
				07
				D9
				42
				28
				F5
				CE
				3E
				5B
				FC
				B1
				C0
				BF
				62
				D8
				42
				14
				B0
				0A
				3F
				78
				03
				B8
				C0
				0B
				CC
				D7
				42
				B9
				4A
				23
				3F
				CB
				39
				BC
				C0
				A7
				6B
				D7
				42
				85
				20
				27
				3F
				E1
				E1
				BC
				C0
				FD
				61
				D7
				42
				C9
				F1
				24
				3F
				3A
				82
				BC
				C0
				C9
				91
				D7
				42
				C5
				C7
				20
				3F
				B9
				CB
				BB
				C0
				FC
				EC
				D7
				42
				37
				EC
				1A
				3F
				00
				CB
				BA
				C0
				46
				6D
				D8
				42
				CA
				A8
				13
				3F
				A9
				8C
				B9
				C0
				58
				0C
				D9
				42
				23
				47
				0B
				3F
				54
				1D
				B8
				C0
				E7
				C3
				D9
				42
				DD
				10
				02
				3F
				98
				89
				B6
				C0
				A7
				8D
				DA
				42
				10
				9F
				F0
				3E
				0D
				DE
				B4
				C0
				4C
				63
				DB
				42
				66
				99
				DC
				3E
				4B
				27
				B3
				C0
				8C
				3E
				DC
				42
				D1
				A3
				C8
				3E
				EA
				71
				B1
				C0
				1C
				19
				DD
				42
				6B
				51
				B5
				3E
				80
				CA
				AF
				C0
				B1
				EC
				DD
				42
				51
				35
				A3
				3E
				A6
				3D
				AE
				C0
				00
				B3
				DE
				42
				AA
				E2
				92
				3E
				F5
				D7
				AC
				C0
				BE
				65
				DF
				42
				AC
				EC
				84
				3E
				06
				A6
				AB
				C0
				9E
				FE
				DF
				42
				42
				CD
				73
				3E
				75
				B4
				AA
				C0
				54
				77
				E0
				42
				DD
				C7
				64
				3E
				E0
				0F
				AA
				C0
				93
				C9
				E0
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 42
			uint32 m_nLocalElementMasks = 0x000001B7
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				32
				41
				0A
				41
				00
				40
				FE
				3B
				7B
				3D
				86
				45
				CC
				3D
				97
				07
				B6
				30
				C7
				3B
				FD
				3F
				50
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				3A
				41
				11
				41
				00
				40
				06
				3C
				81
				3D
				86
				45
				B2
				3D
				A6
				07
				A8
				30
				D3
				3B
				E1
				3F
				2F
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				48
				41
				1D
				41
				00
				40
				16
				3C
				8D
				3D
				86
				45
				82
				3D
				C1
				07
				8D
				30
				E9
				3B
				AE
				3F
				F1
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				5D
				41
				2F
				41
				00
				40
				2C
				3C
				9E
				3D
				87
				45
				3E
				3D
				E7
				07
				69
				30
				08
				3C
				66
				3F
				9B
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				76
				41
				45
				41
				01
				40
				48
				3C
				B4
				3D
				87
				45
				E8
				3C
				17
				08
				3D
				30
				2E
				3C
				0C
				3F
				2F
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				94
				41
				5F
				41
				01
				40
				69
				3C
				CE
				3D
				88
				45
				84
				3C
				4E
				08
				0A
				30
				59
				3C
				A4
				3E
				B2
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				B4
				41
				7B
				41
				01
				40
				90
				3C
				EB
				3D
				88
				45
				14
				3C
				8B
				08
				D3
				2F
				87
				3C
				2F
				3E
				27
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				D7
				41
				9A
				41
				01
				40
				BC
				3C
				0D
				3E
				89
				45
				9A
				3B
				CD
				08
				9A
				2F
				B7
				3C
				B1
				3D
				92
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				FC
				41
				B9
				41
				01
				40
				EB
				3C
				31
				3E
				89
				45
				1A
				3B
				11
				09
				60
				2F
				E7
				3C
				2E
				3D
				F7
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				21
				42
				DA
				41
				01
				40
				1E
				3D
				58
				3E
				8A
				45
				96
				3A
				57
				09
				26
				2F
				16
				3D
				A7
				3C
				59
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				46
				42
				FA
				41
				01
				40
				53
				3D
				81
				3E
				8A
				45
				12
				3A
				9C
				09
				EF
				2E
				43
				3D
				21
				3C
				BD
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				6A
				42
				19
				42
				01
				40
				8B
				3D
				AC
				3E
				8B
				45
				90
				39
				DF
				09
				BB
				2E
				6D
				3D
				9F
				3B
				26
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				8C
				42
				36
				42
				01
				40
				C5
				3D
				D8
				3E
				8B
				45
				15
				39
				1D
				0A
				8B
				2E
				93
				3D
				23
				3B
				97
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				AA
				42
				51
				42
				01
				40
				FF
				3D
				05
				3F
				8B
				45
				A3
				38
				56
				0A
				61
				2E
				B5
				3D
				B2
				3A
				15
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				C5
				42
				68
				42
				00
				40
				3B
				3E
				33
				3F
				8C
				45
				3F
				38
				88
				0A
				3C
				2E
				D1
				3D
				4E
				3A
				A3
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				DC
				42
				7C
				42
				00
				40
				76
				3E
				60
				3F
				8C
				45
				EB
				37
				B2
				0A
				1F
				2E
				E8
				3D
				FB
				39
				44
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				ED
				42
				8B
				42
				00
				40
				B1
				3E
				8D
				3F
				8C
				45
				AB
				37
				D1
				0A
				09
				2E
				F8
				3D
				BD
				39
				FD
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				F7
				42
				94
				42
				00
				40
				EB
				3E
				BA
				3F
				8C
				45
				84
				37
				E4
				0A
				FC
				2D
				03
				3E
				96
				39
				D1
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				FA
				42
				96
				42
				00
				40
				24
				3F
				E5
				3F
				8D
				45
				78
				37
				EA
				0A
				F8
				2D
				06
				3E
				8A
				39
				C4
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				E9
				42
				87
				42
				00
				40
				86
				3F
				2F
				40
				8E
				45
				7B
				37
				E2
				0A
				E9
				2D
				FA
				3D
				99
				39
				DF
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				C4
				42
				67
				42
				00
				40
				0F
				40
				99
				40
				8F
				45
				88
				37
				D0
				0A
				CD
				2D
				E2
				3D
				BD
				39
				1F
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				97
				42
				41
				42
				00
				40
				97
				40
				01
				41
				8F
				45
				A5
				37
				B4
				0A
				B4
				2D
				C3
				3D
				F3
				39
				76
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				70
				42
				1F
				42
				00
				40
				F0
				40
				46
				41
				8F
				45
				D7
				37
				91
				0A
				AE
				2D
				A4
				3D
				37
				3A
				D5
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				58
				42
				09
				42
				00
				40
				FC
				40
				4F
				41
				90
				45
				23
				38
				69
				0A
				C6
				2D
				8C
				3D
				86
				3A
				33
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				41
				42
				F5
				41
				00
				40
				E3
				40
				3C
				41
				92
				45
				7F
				38
				3B
				0A
				EA
				2D
				72
				3D
				E0
				3A
				99
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				29
				42
				E1
				41
				00
				40
				B3
				40
				17
				41
				94
				45
				E5
				38
				08
				0A
				15
				2E
				56
				3D
				43
				3B
				09
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				11
				42
				CC
				41
				00
				40
				70
				40
				E4
				40
				96
				45
				54
				39
				D1
				09
				46
				2E
				37
				3D
				AD
				3B
				80
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				F9
				41
				B7
				41
				00
				40
				1D
				40
				A4
				40
				98
				45
				C8
				39
				98
				09
				7D
				2E
				16
				3D
				1D
				3C
				FD
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				E0
				41
				A1
				41
				00
				40
				BE
				3F
				5A
				40
				9A
				45
				3F
				3A
				5C
				09
				B7
				2E
				F4
				3C
				90
				3C
				7D
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				C8
				41
				8C
				41
				00
				40
				54
				3F
				09
				40
				9B
				45
				B7
				3A
				21
				09
				F3
				2E
				D0
				3C
				03
				3D
				FE
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				B1
				41
				78
				41
				00
				40
				E4
				3E
				B4
				3F
				9B
				45
				2E
				3B
				E5
				08
				31
				2F
				AB
				3C
				76
				3D
				7D
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				9A
				41
				64
				41
				00
				40
				72
				3E
				5C
				3F
				9B
				45
				A1
				3B
				AC
				08
				70
				2F
				87
				3C
				E5
				3D
				F9
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				85
				41
				52
				41
				00
				40
				FF
				3D
				05
				3F
				99
				45
				0F
				3C
				75
				08
				AD
				2F
				63
				3C
				4F
				3E
				70
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				71
				41
				41
				41
				00
				40
				90
				3D
				B0
				3E
				96
				45
				76
				3C
				42
				08
				E7
				2F
				40
				3C
				B2
				3E
				DE
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				60
				41
				32
				41
				00
				40
				29
				3D
				60
				3E
				93
				45
				D3
				3C
				14
				08
				1E
				30
				20
				3C
				0B
				3F
				43
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				51
				41
				24
				41
				00
				40
				CB
				3C
				18
				3E
				90
				45
				24
				3D
				EB
				07
				4E
				30
				03
				3C
				5A
				3F
				9B
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				44
				41
				19
				41
				00
				40
				7B
				3C
				DB
				3D
				8C
				45
				68
				3D
				C9
				07
				77
				30
				EB
				3B
				9C
				3F
				E4
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				3A
				41
				11
				41
				00
				40
				3C
				3C
				AB
				3D
				89
				45
				9C
				3D
				AF
				07
				98
				30
				D8
				3B
				CF
				3F
				1D
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				34
				41
				0B
				41
				00
				40
				11
				3C
				8A
				3D
				87
				45
				BF
				3D
				9D
				07
				AD
				30
				CB
				3B
				F1
				3F
				43
				52
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 81
			uint32 m_nLocalElementMasks = 0x00076C00
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				00
				40
				00
				40
				00
				40
				6D
				44
				B3
				41
				54
				54
				7A
				4D
				F4
				6E
				DF
				37
				48
				51
				77
				42
				B1
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				39
				A3
				46
				F1
				38
				00
				40
				00
				40
				00
				40
				7C
				44
				B8
				41
				54
				54
				5B
				4D
				0B
				6F
				E9
				37
				19
				51
				61
				42
				E7
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				39
				B5
				46
				F0
				38
				00
				40
				00
				40
				00
				40
				97
				44
				C3
				41
				54
				54
				20
				4D
				36
				6F
				FB
				37
				C1
				50
				37
				42
				4C
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				39
				D7
				46
				EE
				38
				00
				40
				00
				40
				00
				40
				BE
				44
				D1
				41
				54
				54
				CF
				4C
				71
				6F
				13
				38
				46
				50
				FC
				41
				D9
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				38
				06
				47
				EC
				38
				00
				40
				00
				40
				00
				40
				EF
				44
				E4
				41
				54
				54
				6A
				4C
				BB
				6F
				33
				38
				AF
				4F
				B0
				41
				89
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				99
				38
				43
				47
				EA
				38
				00
				40
				00
				40
				00
				40
				2A
				45
				FB
				41
				54
				54
				F7
				4B
				11
				70
				57
				38
				FF
				4E
				54
				41
				56
				20
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4E
				38
				8B
				47
				E8
				38
				00
				40
				00
				40
				00
				40
				6D
				45
				15
				42
				54
				54
				78
				4B
				6F
				70
				7F
				38
				3F
				4E
				EB
				40
				3A
				21
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				37
				DD
				47
				E6
				38
				00
				40
				00
				40
				00
				40
				B7
				45
				31
				42
				54
				54
				F3
				4A
				D4
				70
				AB
				38
				72
				4D
				76
				40
				2F
				22
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				37
				38
				48
				E4
				38
				00
				40
				00
				40
				00
				40
				08
				46
				50
				42
				54
				54
				6A
				4A
				3D
				71
				D9
				38
				9F
				4C
				F9
				3F
				2D
				23
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				37
				99
				48
				E3
				38
				00
				40
				00
				40
				00
				40
				5E
				46
				71
				42
				53
				54
				E2
				49
				A7
				71
				07
				39
				CA
				4B
				73
				3F
				30
				24
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				36
				01
				49
				E3
				38
				00
				40
				00
				40
				00
				40
				B8
				46
				94
				42
				53
				54
				5F
				49
				10
				72
				33
				39
				FA
				4A
				EA
				3E
				31
				25
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				61
				36
				6C
				49
				E4
				38
				00
				40
				00
				40
				00
				40
				15
				47
				B7
				42
				52
				54
				E3
				48
				74
				72
				5D
				39
				33
				4A
				60
				3E
				29
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				35
				DA
				49
				E6
				38
				00
				40
				00
				40
				00
				40
				74
				47
				DC
				42
				51
				54
				72
				48
				D2
				72
				82
				39
				7A
				49
				DA
				3D
				13
				27
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				35
				49
				4A
				E9
				38
				00
				40
				00
				40
				00
				40
				D3
				47
				00
				43
				4F
				54
				10
				48
				28
				73
				A0
				39
				D3
				48
				5D
				3D
				E8
				27
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				35
				B8
				4A
				EE
				38
				00
				40
				00
				40
				00
				40
				33
				48
				25
				43
				4E
				54
				C0
				47
				72
				73
				B4
				39
				42
				48
				EC
				3C
				A2
				28
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				34
				26
				4B
				F3
				38
				00
				40
				00
				40
				00
				40
				91
				48
				49
				43
				4C
				54
				84
				47
				AE
				73
				BD
				39
				CC
				47
				8C
				3C
				3C
				29
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				34
				90
				4B
				F8
				38
				00
				40
				00
				40
				00
				40
				EC
				48
				6C
				43
				4B
				54
				60
				47
				DA
				73
				B8
				39
				73
				47
				44
				3C
				B0
				29
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				33
				F5
				4B
				FF
				38
				00
				40
				00
				40
				00
				40
				44
				49
				8E
				43
				49
				54
				58
				47
				F4
				73
				A2
				39
				3D
				47
				16
				3C
				F8
				29
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				72
				33
				55
				4C
				05
				39
				00
				40
				00
				40
				00
				40
				98
				49
				AE
				43
				47
				54
				6D
				47
				F8
				73
				7A
				39
				2D
				47
				08
				3C
				0E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				33
				AD
				4C
				0C
				39
				00
				40
				00
				40
				00
				40
				13
				4A
				DE
				43
				45
				54
				A8
				47
				F0
				73
				28
				39
				82
				47
				02
				3C
				0D
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				32
				16
				4D
				10
				39
				00
				40
				00
				40
				00
				40
				B4
				4A
				1B
				44
				42
				54
				FF
				47
				E0
				73
				B3
				38
				3A
				48
				FE
				3B
				FF
				29
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				32
				8C
				4D
				12
				39
				00
				40
				00
				40
				00
				40
				4D
				4B
				56
				44
				3E
				54
				61
				48
				CA
				73
				38
				38
				18
				49
				0A
				3C
				D4
				29
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				31
				F7
				4D
				14
				39
				00
				40
				00
				40
				00
				40
				B2
				4B
				7C
				44
				3C
				54
				BE
				48
				AE
				73
				D4
				37
				DE
				49
				34
				3C
				7D
				29
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				86
				31
				3A
				4E
				15
				39
				00
				40
				00
				40
				00
				40
				BD
				4B
				81
				44
				3C
				54
				09
				49
				8D
				73
				9B
				37
				5E
				4A
				86
				3C
				ED
				28
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				31
				40
				4E
				15
				39
				00
				40
				00
				40
				00
				40
				99
				4B
				73
				44
				3D
				54
				55
				49
				5C
				73
				74
				37
				D7
				4A
				EC
				3C
				3E
				28
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				31
				1A
				4E
				10
				39
				00
				40
				00
				40
				00
				40
				54
				4B
				58
				44
				3F
				54
				A5
				49
				1C
				73
				55
				37
				57
				4B
				5D
				3D
				79
				27
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				31
				D1
				4D
				09
				39
				00
				40
				00
				40
				00
				40
				F2
				4A
				32
				44
				43
				54
				F9
				49
				D0
				72
				3F
				37
				DD
				4B
				D6
				3D
				A3
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				51
				32
				6B
				4D
				FE
				38
				00
				40
				00
				40
				00
				40
				78
				4A
				04
				44
				46
				54
				4F
				4A
				7A
				72
				31
				37
				68
				4C
				55
				3E
				C0
				25
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				32
				ED
				4C
				F3
				38
				00
				40
				00
				40
				00
				40
				EC
				49
				CE
				43
				4A
				54
				A8
				4A
				1D
				72
				2C
				37
				F6
				4C
				D5
				3E
				D6
				24
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				33
				5B
				4C
				E8
				38
				00
				40
				00
				40
				00
				40
				52
				49
				92
				43
				4D
				54
				02
				4B
				BB
				71
				2E
				37
				85
				4D
				56
				3F
				E8
				23
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				34
				BA
				4B
				DE
				38
				00
				40
				00
				40
				00
				40
				AF
				48
				54
				43
				50
				54
				5C
				4B
				56
				71
				36
				37
				13
				4E
				D3
				3F
				FB
				22
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				34
				0F
				4B
				D7
				38
				00
				40
				00
				40
				00
				40
				07
				48
				13
				43
				53
				54
				B5
				4B
				F2
				70
				45
				37
				9E
				4E
				4A
				40
				14
				22
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				35
				60
				4A
				D3
				38
				00
				40
				00
				40
				00
				40
				5F
				47
				D3
				42
				55
				54
				0B
				4C
				91
				70
				58
				37
				23
				4F
				BC
				40
				36
				21
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				36
				B2
				49
				D1
				38
				00
				40
				00
				40
				00
				40
				BD
				46
				95
				42
				56
				54
				5D
				4C
				34
				70
				6F
				37
				A0
				4F
				24
				41
				68
				20
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BF
				36
				09
				49
				D3
				38
				00
				40
				00
				40
				00
				40
				25
				46
				5A
				42
				56
				54
				A9
				4C
				DF
				6F
				87
				37
				12
				50
				81
				41
				AC
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				62
				37
				6A
				48
				D7
				38
				00
				40
				00
				40
				00
				40
				9B
				45
				26
				42
				56
				54
				ED
				4C
				93
				6F
				A0
				37
				77
				50
				D2
				41
				07
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				37
				DC
				47
				DD
				38
				00
				40
				00
				40
				00
				40
				26
				45
				F9
				41
				55
				54
				26
				4D
				54
				6F
				B6
				37
				CC
				50
				14
				42
				7D
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				38
				62
				47
				E3
				38
				00
				40
				00
				40
				00
				40
				C9
				44
				D6
				41
				55
				54
				53
				4D
				22
				6F
				CA
				37
				0E
				51
				48
				42
				12
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				38
				02
				47
				EA
				38
				00
				40
				00
				40
				00
				40
				8A
				44
				BD
				41
				54
				54
				71
				4D
				00
				6F
				D7
				37
				3A
				51
				6A
				42
				CB
				1D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				39
				C0
				46
				EE
				38
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 120
			uint32 m_nLocalElementMasks = 0x2DB00000
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				33
				59
				4F
				3C
				89
				3F
				2B
				40
				E6
				3E
				FA
				3D
				37
				2B
				63
				3E
				CD
				3C
				43
				38
				46
				39
				00
				40
				9C
				48
				97
				45
				83
				4C
				FC
				3F
				FF
				3F
				EF
				4E
				44
				3F
				ED
				3F
				01
				40
				55
				59
				33
				3C
				8D
				3F
				3E
				40
				49
				3E
				DB
				3C
				37
				2B
				63
				3E
				CD
				3C
				33
				38
				39
				39
				00
				40
				C2
				48
				AF
				45
				85
				4C
				DE
				3F
				F7
				3F
				F0
				4E
				DB
				3E
				E2
				3F
				02
				40
				95
				59
				FE
				3B
				93
				3F
				4E
				40
				9C
				3D
				A1
				3B
				37
				2B
				63
				3E
				CD
				3C
				16
				38
				20
				39
				01
				40
				09
				49
				DB
				45
				88
				4C
				A6
				3F
				E8
				3F
				F0
				4E
				68
				3E
				D6
				3F
				02
				40
				F0
				59
				B2
				3B
				9D
				3F
				5A
				40
				E3
				3C
				52
				3A
				37
				2B
				63
				3E
				CD
				3C
				EC
				37
				FC
				38
				03
				40
				6E
				49
				1B
				46
				8C
				4C
				58
				3F
				D2
				3F
				F1
				4E
				EE
				3D
				C9
				3F
				03
				40
				64
				5A
				53
				3B
				AA
				3F
				60
				40
				20
				3C
				F4
				38
				37
				2B
				63
				3E
				CD
				3C
				B7
				37
				CE
				38
				05
				40
				ED
				49
				6C
				46
				90
				4C
				F7
				3E
				B7
				3F
				F1
				4E
				6D
				3D
				BB
				3F
				04
				40
				EC
				5A
				E2
				3A
				BB
				3F
				61
				40
				57
				3B
				8C
				37
				37
				2B
				63
				3E
				CD
				3C
				78
				37
				98
				38
				07
				40
				85
				4A
				CC
				46
				94
				4C
				86
				3E
				98
				3F
				F1
				4E
				E8
				3C
				AD
				3F
				04
				40
				86
				5B
				61
				3A
				D0
				3F
				5B
				40
				89
				3A
				20
				36
				37
				2B
				63
				3E
				CD
				3C
				30
				37
				5A
				38
				09
				40
				31
				4B
				3A
				47
				98
				4C
				08
				3E
				75
				3F
				F1
				4E
				61
				3C
				9F
				3F
				04
				40
				2E
				5C
				D4
				39
				E9
				3F
				4F
				40
				BC
				39
				B5
				34
				37
				2B
				63
				3E
				CD
				3C
				E1
				36
				16
				38
				0B
				40
				EE
				4B
				B3
				47
				99
				4C
				82
				3D
				50
				3F
				F1
				4E
				DA
				3B
				91
				3F
				04
				40
				E2
				5C
				3D
				39
				06
				40
				3C
				40
				F1
				38
				50
				33
				37
				2B
				63
				3E
				CD
				3C
				8B
				36
				CC
				37
				0D
				40
				B9
				4C
				35
				48
				99
				4C
				F6
				3C
				29
				3F
				F1
				4E
				54
				3B
				83
				3F
				04
				40
				9F
				5D
				9E
				38
				27
				40
				23
				40
				2D
				38
				F7
				31
				37
				2B
				63
				3E
				CD
				3C
				31
				36
				7E
				37
				0E
				40
				8E
				4D
				BF
				48
				96
				4C
				67
				3C
				01
				3F
				F0
				4E
				D2
				3A
				75
				3F
				04
				40
				60
				5E
				F9
				37
				4D
				40
				06
				40
				71
				37
				AE
				30
				37
				2B
				63
				3E
				CD
				3C
				D3
				35
				2D
				37
				0E
				40
				6C
				4E
				4E
				49
				91
				4C
				DA
				3B
				DA
				3E
				EF
				4E
				56
				3A
				68
				3F
				03
				40
				25
				5F
				52
				37
				76
				40
				E6
				3F
				C1
				36
				7B
				2F
				37
				2B
				63
				3E
				CD
				3C
				73
				35
				D9
				36
				0E
				40
				4D
				4F
				E1
				49
				89
				4C
				51
				3B
				B4
				3E
				ED
				4E
				E1
				39
				5C
				3F
				03
				40
				E9
				5F
				AA
				36
				A3
				40
				C4
				3F
				20
				36
				62
				2E
				37
				2B
				63
				3E
				CD
				3C
				11
				35
				84
				36
				0D
				40
				30
				50
				75
				4A
				7F
				4C
				D0
				3A
				90
				3E
				EB
				4E
				76
				39
				51
				3F
				02
				40
				AA
				60
				03
				36
				D2
				40
				A1
				3F
				91
				35
				67
				2D
				37
				2B
				63
				3E
				CD
				3C
				AF
				34
				2E
				36
				0C
				40
				12
				51
				09
				4B
				72
				4C
				5B
				3A
				70
				3E
				E9
				4E
				16
				39
				47
				3F
				01
				40
				65
				61
				61
				35
				03
				41
				81
				3F
				17
				35
				90
				2C
				37
				2B
				63
				3E
				CD
				3C
				4F
				34
				DA
				35
				0A
				40
				EE
				51
				9B
				4B
				62
				4C
				F3
				39
				53
				3E
				E8
				4E
				C4
				38
				3E
				3F
				01
				40
				18
				62
				C5
				34
				35
				41
				64
				3F
				B3
				34
				E0
				2B
				37
				2B
				63
				3E
				CD
				3C
				F1
				33
				87
				35
				08
				40
				C4
				52
				28
				4C
				51
				4C
				9E
				39
				3B
				3E
				E6
				4E
				81
				38
				37
				3F
				00
				40
				C1
				62
				32
				34
				66
				41
				4E
				3F
				6A
				34
				5C
				2B
				37
				2B
				63
				3E
				CD
				3C
				96
				33
				38
				35
				05
				40
				8F
				53
				AE
				4C
				3E
				4C
				5D
				39
				29
				3E
				E5
				4E
				50
				38
				32
				3F
				00
				40
				5D
				63
				A9
				33
				96
				41
				40
				3F
				3D
				34
				08
				2B
				37
				2B
				63
				3E
				CD
				3C
				41
				33
				EC
				34
				02
				40
				4D
				54
				2C
				4D
				2C
				4C
				35
				39
				1E
				3E
				E4
				4E
				32
				38
				2E
				3F
				00
				40
				EA
				63
				2D
				33
				C2
				41
				3A
				3F
				30
				34
				E9
				2A
				37
				2B
				63
				3E
				CD
				3C
				F1
				32
				A6
				34
				00
				40
				FB
				54
				A0
				4D
				19
				4C
				29
				39
				1B
				3E
				E4
				4E
				28
				38
				2D
				3F
				00
				40
				80
				64
				A9
				32
				EA
				41
				07
				3F
				3D
				34
				DC
				2A
				37
				2B
				63
				3E
				CD
				3C
				87
				32
				4A
				34
				FF
				3F
				C9
				55
				27
				4E
				0B
				4C
				34
				39
				1E
				3E
				E4
				4E
				28
				38
				2D
				3F
				00
				40
				1D
				65
				1F
				32
				0B
				42
				9E
				3E
				5A
				34
				CA
				2A
				37
				2B
				63
				3E
				CD
				3C
				07
				32
				DA
				33
				00
				40
				B1
				56
				BD
				4E
				00
				4C
				52
				39
				26
				3E
				E4
				4E
				28
				38
				2D
				3F
				00
				40
				A2
				65
				AA
				31
				24
				42
				2B
				3E
				81
				34
				B9
				2A
				37
				2B
				63
				3E
				CD
				3C
				90
				31
				74
				33
				00
				40
				7F
				57
				42
				4F
				F7
				4B
				81
				39
				33
				3E
				E4
				4E
				28
				38
				2D
				3F
				00
				40
				F3
				65
				62
				31
				33
				42
				D7
				3D
				AA
				34
				AC
				2A
				37
				2B
				63
				3E
				CD
				3C
				44
				31
				31
				33
				00
				40
				00
				58
				96
				4F
				F2
				4B
				C2
				39
				45
				3E
				E5
				4E
				28
				38
				2D
				3F
				00
				40
				F8
				65
				5D
				31
				32
				42
				C5
				3D
				D5
				34
				B2
				2A
				37
				2B
				63
				3E
				CD
				3C
				3C
				31
				2A
				33
				00
				40
				0C
				58
				9D
				4F
				F3
				4B
				13
				3A
				5C
				3E
				E7
				4E
				2D
				38
				2E
				3F
				00
				40
				BE
				65
				92
				31
				1C
				42
				D5
				3D
				22
				35
				0F
				2B
				37
				2B
				63
				3E
				CD
				3C
				5E
				31
				49
				33
				02
				40
				C3
				57
				6C
				4F
				FE
				4B
				71
				3A
				76
				3E
				E8
				4E
				51
				38
				32
				3F
				00
				40
				4F
				65
				F6
				31
				F2
				41
				FA
				3D
				95
				35
				C4
				2B
				37
				2B
				63
				3E
				CD
				3C
				9F
				31
				83
				33
				07
				40
				37
				57
				0C
				4F
				13
				4C
				DA
				3A
				93
				3E
				EA
				4E
				96
				38
				39
				3F
				00
				40
				B0
				64
				84
				32
				BA
				41
				2F
				3E
				29
				36
				C5
				2C
				37
				2B
				63
				3E
				CD
				3C
				FB
				31
				D5
				33
				0D
				40
				71
				56
				86
				4E
				2F
				4C
				4B
				3B
				B2
				3E
				EC
				4E
				F7
				38
				43
				3F
				01
				40
				E9
				63
				35
				33
				78
				41
				6E
				3E
				D8
				36
				06
				2E
				37
				2B
				63
				3E
				CD
				3C
				6D
				32
				3B
				34
				13
				40
				79
				55
				E0
				4D
				4E
				4C
				C2
				3B
				D3
				3E
				ED
				4E
				70
				39
				50
				3F
				02
				40
				00
				63
				03
				34
				31
				41
				B3
				3E
				9D
				37
				7C
				2F
				37
				2B
				63
				3E
				CD
				3C
				F2
				32
				B1
				34
				19
				40
				59
				54
				1F
				4D
				6D
				4C
				3D
				3C
				F5
				3E
				EE
				4E
				FB
				39
				5F
				3F
				03
				40
				FC
				61
				E7
				34
				E8
				40
				F8
				3E
				74
				38
				1A
				31
				37
				2B
				63
				3E
				CD
				3C
				85
				33
				32
				35
				1D
				40
				19
				53
				4A
				4C
				88
				4C
				B9
				3C
				18
				3F
				EF
				4E
				95
				3A
				6F
				3F
				03
				40
				E3
				60
				DB
				35
				A2
				40
				3A
				3F
				56
				39
				D3
				32
				37
				2B
				63
				3E
				CD
				3C
				21
				34
				BB
				35
				20
				40
				C4
				51
				69
				4B
				9F
				4C
				35
				3D
				3A
				3F
				F0
				4E
				37
				3B
				80
				3F
				04
				40
				BF
				5F
				D7
				36
				62
				40
				75
				3F
				3D
				3A
				9A
				34
				37
				2B
				63
				3E
				CD
				3C
				C2
				34
				47
				36
				21
				40
				62
				50
				82
				4A
				AF
				4C
				AD
				3D
				5C
				3F
				F1
				4E
				DE
				3B
				91
				3F
				04
				40
				97
				5E
				D3
				37
				29
				40
				A8
				3F
				24
				3B
				63
				36
				37
				2B
				63
				3E
				CD
				3C
				64
				35
				D3
				36
				1F
				40
				FE
				4E
				9B
				49
				B7
				4C
				21
				3E
				7C
				3F
				F1
				4E
				85
				3C
				A3
				3F
				04
				40
				74
				5D
				C9
				38
				FB
				3F
				D1
				3F
				02
				3C
				1F
				38
				37
				2B
				63
				3E
				CD
				3C
				01
				36
				5B
				37
				1C
				40
				A2
				4D
				BC
				48
				B9
				4C
				8E
				3E
				9A
				3F
				F1
				4E
				26
				3D
				B4
				3F
				04
				40
				60
				5C
				B1
				39
				D4
				3F
				F0
				3F
				D3
				3C
				C0
				39
				37
				2B
				63
				3E
				CD
				3C
				95
				36
				D9
				37
				17
				40
				59
				4C
				EC
				47
				B3
				4C
				F0
				3E
				B5
				3F
				F1
				4E
				BD
				3D
				C4
				3F
				03
				40
				64
				5B
				82
				3A
				B7
				3F
				05
				40
				90
				3D
				3A
				3B
				37
				2B
				63
				3E
				CD
				3C
				1B
				37
				4C
				38
				11
				40
				30
				4B
				30
				47
				AA
				4C
				47
				3F
				CD
				3F
				F0
				4E
				46
				3E
				D2
				3F
				03
				40
				8A
				5A
				36
				3B
				A2
				3F
				13
				40
				31
				3E
				7E
				3C
				37
				2B
				63
				3E
				CD
				3C
				8E
				37
				AD
				38
				0B
				40
				2F
				4A
				90
				46
				9E
				4C
				90
				3F
				E1
				3F
				F0
				4E
				BB
				3E
				DE
				3F
				02
				40
				DD
				59
				C4
				3B
				95
				3F
				1B
				40
				B0
				3E
				7F
				3D
				37
				2B
				63
				3E
				CD
				3C
				E9
				37
				FA
				38
				06
				40
				64
				49
				12
				46
				92
				4C
				C9
				3F
				F1
				3F
				F0
				4E
				18
				3F
				E8
				3F
				01
				40
				66
				59
				25
				3C
				8C
				3F
				1F
				40
				08
				3F
				30
				3E
				37
				2B
				63
				3E
				CD
				3C
				28
				38
				2F
				39
				02
				40
				D9
				48
				BD
				45
				88
				4C
				EF
				3F
				FC
				3F
				EF
				4E
				57
				3F
				EF
				3F
				01
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 159
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 1
			uint8[244] m_container =
			[
				08
				00
				04
				00
				01
				00
				F4
				00
				2B
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
