AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 24
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 23
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[22] m_bHasRotationBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[22] m_bHasMovementBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "raikage_teleport_stop"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 24
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 23
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[22] m_bHasRotationBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[22] m_bHasMovementBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_TELEPORT_END"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.536338, -0.827637, 89.238914)
				(3.861552, -1.044070, 99.410851)
				(9.469948, -0.649290, 113.905632)
				(15.812369, -17.606077, 128.634918)
				(-12.730271, -21.987936, 133.095901)
				(-40.367382, -40.246567, 136.478180)
				(26.758770, -1.280721, 138.274994)
				(15.972462, 15.950132, 128.524475)
				(-11.649769, 22.148811, 134.307602)
				(-39.339340, 39.298248, 136.587204)
				(1.467733, -1.166526, 83.966164)
				(-1.444201, -11.521675, 79.349289)
				(-31.556900, -11.530272, 43.781384)
				(-52.627518, -11.432252, 31.395485)
				(-84.726357, -11.535611, 1.415335)
				(-2.638071, 8.589787, 78.260414)
				(-32.243980, 9.564902, 45.765930)
				(-55.350044, 9.187761, 32.363258)
				(-84.475136, 9.177587, 2.536903)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(4.926204, 0.216446, 112.842010)
				(6.251416, 0.000013, 123.013931)
				(13.849672, 0.394794, 137.641449)
				(22.114630, -16.561989, 152.802460)
				(-5.880127, -20.943222, 159.164917)
				(-33.128914, -39.201263, 164.395599)
				(35.384254, -0.236632, 163.098114)
				(22.261894, 16.994223, 152.699188)
				(-4.287569, 27.053421, 158.847015)
				(-29.662613, 48.101601, 161.395218)
				(3.857596, -0.122443, 107.569244)
				(0.945730, -10.477581, 102.952370)
				(40.540379, -10.465177, 59.641525)
				(46.621265, -10.350063, 61.269157)
				(56.602016, -7.894861, 83.622940)
				(-0.248125, 9.633885, 101.863480)
				(38.866776, 10.620686, 60.566341)
				(41.762020, 10.271385, 65.929092)
				(54.718170, 10.295059, 78.807770)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 123
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00056DB0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				8B
				A0
				5D
				BE
				E0
				8E
				90
				3E
				60
				10
				24
				41
				48
				20
				CA
				3E
				80
				B7
				D1
				3F
				4C
				0E
				84
				41
				82
				A7
				87
				C1
				E8
				21
				95
				40
				84
				16
				85
				41
				08
				09
				E8
				C1
				00
				EB
				8A
				BE
				80
				CE
				B7
				3F
				08
				DB
				04
				C2
				00
				00
				C0
				BD
				00
				48
				8C
				3E
				96
				A6
				21
				BF
				90
				BF
				27
				40
				4E
				0C
				04
				42
				9B
				CB
				84
				41
				A8
				73
				8F
				40
				DC
				51
				85
				41
				3D
				66
				E5
				41
				00
				8E
				D1
				3D
				00
				8F
				F2
				3F
				81
				10
				04
				42
				80
				89
				B3
				BF
				00
				B4
				28
				BF
				89
				8D
				25
				C1
				84
				2E
				0A
				40
				C0
				F5
				A0
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40020003
			int32 m_nLocalChannel = 0
			uint8[40] m_container =
			[
				02
				00
				03
				00
				04
				00
				28
				00
				00
				00
				01
				00
				0C
				00
				15
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				6C
				B5
				61
				33
				60
				C5
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2DB00000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				00
				F5
				64
				3D
				80
				2C
				2B
				40
				05
				66
				3C
				C2
				00
				3E
				D7
				3D
				60
				47
				B8
				BF
				D2
				5D
				B6
				C1
				80
				3E
				92
				BD
				80
				AB
				C3
				C0
				89
				4E
				00
				C2
				BB
				42
				1C
				41
				84
				34
				4B
				40
				10
				31
				C8
				C0
				00
				2B
				83
				3F
				60
				C5
				49
				C0
				D4
				E3
				37
				C2
				80
				73
				B7
				BE
				60
				2F
				F2
				3F
				3E
				EF
				B8
				C1
				00
				00
				D2
				3A
				40
				D4
				A6
				C0
				28
				15
				F8
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[298] m_container =
			[
				06
				00
				03
				00
				01
				00
				2A
				01
				02
				00
				F7
				A3
				5D
				3E
				0F
				C1
				9C
				C0
				11
				98
				C7
				42
				F7
				A3
				5D
				3E
				E4
				41
				99
				C0
				10
				C7
				C0
				42
				F7
				A3
				5D
				3E
				66
				9C
				96
				C0
				61
				9E
				BB
				42
				F7
				A3
				5D
				3E
				9D
				D7
				95
				C0
				41
				72
				BA
				42
				F7
				A3
				5D
				3E
				9D
				D7
				95
				C0
				B4
				8B
				C2
				42
				F7
				A3
				5D
				3E
				9D
				D7
				95
				C0
				1D
				6E
				D0
				42
				F7
				A3
				5D
				3E
				9D
				D7
				95
				C0
				15
				44
				DD
				42
				F7
				A3
				5D
				3E
				9D
				D7
				95
				C0
				1C
				AF
				E1
				42
				DF
				99
				32
				3E
				9D
				D7
				95
				C0
				43
				69
				DC
				42
				B6
				AA
				5E
				BE
				9D
				D7
				95
				C0
				D4
				FA
				D4
				42
				C8
				EC
				2F
				BF
				9D
				D7
				95
				C0
				78
				70
				CD
				42
				0B
				E0
				53
				BF
				CC
				6C
				95
				C0
				51
				81
				C6
				42
				2C
				02
				13
				BF
				CE
				F8
				8C
				C0
				68
				D2
				BE
				42
				4A
				D0
				2E
				BE
				84
				4D
				7C
				C0
				56
				6A
				B7
				42
				23
				E1
				1D
				3E
				64
				E0
				5D
				C0
				53
				7A
				B2
				42
				FC
				A3
				5D
				3E
				2E
				03
				4A
				C0
				5C
				95
				B3
				42
				FC
				A3
				5D
				3E
				E9
				89
				40
				C0
				FD
				66
				C1
				42
				FD
				A3
				5D
				3E
				26
				1E
				38
				C0
				5B
				3F
				CF
				42
				FD
				A3
				5D
				3E
				1E
				F3
				2D
				C0
				5B
				E7
				D6
				42
				FE
				A3
				5D
				3E
				5B
				53
				22
				C0
				8E
				F4
				DA
				42
				13
				6F
				2A
				3E
				12
				0D
				25
				C0
				9B
				90
				D7
				42
				8A
				66
				64
				BD
				5D
				18
				42
				C0
				54
				90
				C7
				42
				5F
				FE
				8A
				BE
				38
				14
				6F
				C0
				B6
				07
				B8
				42
				F7
				A3
				5D
				3E
				77
				A3
				9D
				C0
				69
				51
				C9
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 27
			uint32 m_nLocalElementMasks = 0x000001B7
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				31
				4C
				00
				40
				00
				40
				4F
				48
				00
				40
				00
				40
				CA
				3F
				7E
				26
				BC
				09
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				12
				4D
				00
				40
				00
				40
				2E
				49
				00
				40
				00
				40
				41
				3F
				12
				26
				F1
				09
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				27
				4E
				00
				40
				00
				40
				FD
				49
				00
				40
				00
				40
				7E
				3E
				79
				25
				3E
				0A
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				24
				4F
				00
				40
				00
				40
				3C
				4A
				00
				40
				00
				40
				9B
				3D
				C6
				24
				99
				0A
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				49
				50
				00
				40
				00
				40
				02
				4A
				00
				40
				00
				40
				B1
				3C
				0E
				24
				F8
				0A
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				8F
				51
				00
				40
				00
				40
				8A
				49
				00
				40
				00
				40
				D9
				3B
				64
				23
				51
				0B
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				B2
				52
				00
				40
				00
				40
				EE
				48
				00
				40
				00
				40
				2C
				3B
				DC
				22
				9A
				0B
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				70
				53
				00
				40
				00
				40
				46
				48
				00
				40
				00
				40
				C3
				3A
				89
				22
				C7
				0B
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				7E
				53
				00
				40
				00
				40
				9F
				47
				00
				40
				00
				40
				AF
				3A
				79
				22
				CF
				0B
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				A3
				52
				00
				40
				00
				40
				A9
				46
				00
				40
				00
				40
				AF
				3A
				79
				22
				CF
				0B
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				9B
				51
				00
				40
				00
				40
				C9
				45
				00
				40
				00
				40
				AF
				3A
				79
				22
				CF
				0B
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				4E
				51
				00
				40
				00
				40
				93
				45
				00
				40
				00
				40
				A2
				3A
				6F
				22
				D5
				0B
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				0C
				52
				00
				40
				00
				40
				95
				46
				00
				40
				00
				40
				A3
				39
				AF
				21
				47
				0C
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				3A
				53
				00
				40
				00
				40
				40
				48
				00
				40
				00
				40
				11
				38
				7D
				20
				01
				0D
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				2D
				54
				00
				40
				00
				40
				C4
				49
				00
				40
				00
				40
				CF
				36
				87
				1F
				98
				0D
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				3C
				54
				00
				40
				00
				40
				70
				4A
				00
				40
				00
				40
				92
				36
				57
				1F
				B6
				0D
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				34
				53
				00
				40
				00
				40
				C1
				4A
				00
				40
				00
				40
				92
				36
				57
				1F
				B6
				0D
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				7F
				51
				00
				40
				00
				40
				EE
				4A
				00
				40
				00
				40
				92
				36
				57
				1F
				B6
				0D
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				91
				4F
				00
				40
				00
				40
				02
				4B
				00
				40
				00
				40
				92
				36
				57
				1F
				B6
				0D
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				E2
				4D
				00
				40
				00
				40
				07
				4B
				00
				40
				00
				40
				92
				36
				57
				1F
				B6
				0D
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				CF
				4C
				00
				40
				00
				40
				BB
				4A
				00
				40
				00
				40
				72
				37
				07
				20
				4D
				0D
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				28
				4C
				00
				40
				00
				40
				69
				49
				00
				40
				00
				40
				62
				3B
				18
				23
				8C
				0B
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				DA
				4B
				00
				40
				00
				40
				21
				48
				00
				40
				00
				40
				44
				3F
				17
				26
				F2
				09
				00
				40
				9A
				48
				73
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				47
				00
				40
				00
				40
				8F
				4C
				00
				40
				00
				40
				73
				48
				00
				40
				00
				40
				71
				3F
				36
				26
				DE
				09
				00
				40
				9A
				48
				73
				52
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 51
			uint32 m_nLocalElementMasks = 0x00076C00
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				E1
				40
				EF
				59
				15
				72
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				A5
				12
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				5F
				40
				E9
				5A
				05
				72
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				A6
				0F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				B9
				3F
				FB
				5B
				EA
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				F1
				0C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				16
				3F
				BF
				5C
				CB
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				3D
				0C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				5D
				3E
				67
				5D
				9F
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				36
				10
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				90
				3D
				08
				5E
				6A
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				89
				18
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				CE
				3C
				86
				5E
				3D
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				99
				23
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				34
				3C
				C0
				5E
				2C
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				44
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				DD
				3B
				9B
				5E
				45
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				A7
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				AB
				3B
				2A
				5E
				79
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				D7
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				69
				3B
				96
				5D
				9F
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				76
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				E6
				3A
				07
				5D
				81
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				C8
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				20
				3A
				98
				5C
				27
				70
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				F6
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				4B
				39
				66
				5C
				0C
				6E
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				80
				56
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				A6
				38
				7A
				5C
				52
				6C
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				A6
				56
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				60
				38
				BF
				5C
				02
				6C
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				CC
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				39
				38
				23
				5D
				B0
				6C
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				61
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				27
				38
				9B
				5D
				CD
				6D
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				D7
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				36
				38
				1C
				5E
				EF
				6E
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				8E
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				77
				38
				99
				5E
				B5
				6F
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				16
				27
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				A1
				39
				74
				5E
				1B
				70
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				A8
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				2C
				3D
				3E
				5C
				14
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				56
				18
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				79
				40
				F0
				59
				F3
				71
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				13
				40
				FE
				3F
				AE
				14
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				3A
				00
				40
				00
				40
				A6
				40
				3F
				5A
				0D
				72
				00
				40
				B0
				39
				77
				32
				00
				40
				00
				40
				00
				40
				EE
				3F
				14
				40
				FD
				3F
				28
				12
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x2DB00000
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				00
				40
				00
				C0
				F8
				68
				D5
				42
				BB
				3B
				9C
				38
				E2
				2A
				E5
				3E
				C9
				3D
				2A
				5E
				00
				40
				00
				40
				C6
				60
				00
				40
				00
				40
				68
				33
				00
				40
				00
				40
				94
				3A
				6F
				3F
				03
				40
				00
				40
				00
				C0
				3B
				7B
				CF
				43
				DB
				3D
				5C
				3C
				C3
				2A
				13
				3F
				24
				3E
				DF
				5D
				00
				40
				00
				40
				1C
				6F
				00
				40
				00
				40
				68
				33
				00
				40
				00
				40
				73
				3B
				86
				3F
				04
				40
				CF
				72
				00
				40
				00
				40
				BD
				44
				83
				3F
				30
				3F
				A1
				2A
				45
				3F
				86
				3E
				15
				5D
				00
				40
				00
				40
				60
				7C
				00
				40
				00
				40
				68
				33
				00
				40
				00
				40
				63
				3C
				9F
				3F
				04
				40
				8E
				65
				00
				40
				00
				40
				C6
				45
				00
				40
				00
				40
				7F
				2A
				76
				3F
				E9
				3E
				68
				5B
				00
				40
				00
				40
				00
				40
				00
				C0
				D1
				7C
				68
				33
				00
				40
				00
				40
				56
				3D
				B9
				3F
				04
				40
				F5
				5C
				00
				40
				00
				40
				40
				47
				00
				40
				00
				40
				5E
				2A
				A5
				3F
				46
				3F
				0B
				55
				00
				40
				00
				40
				00
				40
				00
				C0
				95
				79
				68
				33
				00
				40
				00
				40
				3A
				3E
				D1
				3F
				03
				40
				4E
				56
				00
				40
				00
				40
				F9
				48
				00
				40
				00
				40
				41
				2A
				CD
				3F
				97
				3F
				0F
				4A
				00
				40
				00
				40
				00
				40
				00
				C0
				A9
				77
				68
				33
				00
				40
				00
				40
				00
				3F
				E6
				3F
				02
				40
				C1
				51
				00
				40
				00
				40
				8D
				4A
				00
				40
				00
				40
				2B
				2A
				EB
				3F
				D5
				3F
				EF
				3C
				00
				40
				00
				40
				00
				40
				00
				C0
				C0
				76
				68
				33
				00
				40
				00
				40
				97
				3F
				F5
				3F
				00
				40
				5A
				4F
				00
				40
				00
				40
				99
				4B
				00
				40
				00
				40
				1E
				2A
				FD
				3F
				FA
				3F
				6B
				30
				00
				40
				00
				40
				00
				40
				00
				C0
				7B
				76
				68
				33
				00
				40
				00
				40
				F0
				3F
				FF
				3F
				00
				40
				5D
				4F
				00
				40
				00
				40
				D0
				4A
				00
				40
				00
				40
				16
				2B
				00
				40
				00
				40
				EE
				26
				00
				40
				00
				40
				00
				40
				00
				C0
				76
				76
				D7
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				53
				00
				40
				00
				40
				79
				41
				00
				40
				00
				40
				4B
				34
				00
				40
				00
				40
				7F
				1F
				00
				40
				00
				40
				00
				40
				00
				C0
				76
				76
				46
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E7
				5B
				00
				40
				00
				40
				44
				36
				00
				40
				00
				40
				7E
				3F
				00
				40
				00
				40
				9B
				19
				00
				40
				00
				40
				00
				40
				00
				C0
				76
				76
				4A
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0B
				65
				00
				40
				00
				40
				CF
				32
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				41
				15
				00
				40
				00
				40
				00
				40
				00
				C0
				D5
				76
				1F
				57
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				70
				00
				40
				00
				40
				60
				36
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				EF
				11
				00
				40
				00
				40
				00
				40
				00
				C0
				DF
				7D
				37
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BF
				7C
				00
				40
				00
				40
				16
				3C
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				8F
				0F
				00
				40
				00
				40
				65
				76
				00
				40
				00
				40
				AA
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				8D
				7A
				B2
				40
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				41
				0E
				00
				40
				00
				40
				B9
				69
				00
				40
				00
				40
				E9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				93
				76
				94
				41
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				77
				0E
				00
				40
				00
				40
				4B
				62
				00
				40
				00
				40
				88
				3E
				00
				40
				00
				40
				88
				3F
				00
				40
				00
				40
				00
				40
				00
				C0
				42
				75
				94
				41
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				32
				12
				00
				40
				00
				40
				DC
				5D
				00
				40
				00
				40
				6D
				3F
				00
				40
				00
				40
				A7
				3B
				00
				40
				00
				40
				00
				40
				00
				C0
				F9
				74
				94
				41
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				22
				19
				00
				40
				00
				40
				0C
				5B
				00
				40
				00
				40
				D0
				40
				00
				40
				00
				40
				A9
				35
				00
				40
				00
				40
				00
				40
				00
				C0
				C0
				74
				94
				41
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				62
				22
				00
				40
				00
				40
				8A
				59
				00
				40
				00
				40
				31
				42
				00
				40
				00
				40
				BF
				2F
				00
				40
				00
				40
				00
				40
				00
				C0
				96
				73
				94
				41
				00
				40
				00
				40
				28
				43
				00
				40
				00
				40
				CE
				2C
				00
				40
				00
				40
				FC
				58
				00
				40
				00
				40
				10
				43
				00
				40
				00
				40
				0B
				2C
				00
				40
				00
				40
				00
				40
				00
				C0
				C7
				6F
				6E
				41
				00
				40
				00
				40
				22
				43
				00
				40
				00
				40
				6D
				39
				00
				40
				00
				40
				04
				59
				00
				40
				00
				40
				AA
				41
				00
				40
				00
				40
				8B
				2D
				00
				40
				00
				40
				00
				40
				00
				C0
				F7
				67
				C4
				40
				00
				40
				00
				40
				BD
				42
				00
				40
				00
				40
				90
				4C
				00
				40
				00
				40
				55
				59
				00
				40
				00
				40
				07
				3B
				00
				40
				00
				40
				10
				36
				00
				40
				00
				40
				00
				40
				00
				C0
				FB
				60
				1F
				40
				00
				40
				00
				40
				5A
				41
				00
				40
				00
				40
				9E
				5B
				00
				40
				00
				40
				A5
				59
				00
				40
				00
				40
				9C
				34
				00
				40
				00
				40
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				C0
				7D
				6E
				9D
				43
				1C
				3B
				B7
				37
				AC
				2D
				FB
				3E
				1D
				3E
				AC
				5D
				00
				40
				00
				40
				85
				64
				00
				40
				00
				40
				68
				33
				00
				40
				00
				40
				4C
				3B
				82
				3F
				04
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 99
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 1
			uint8[154] m_container =
			[
				08
				00
				04
				00
				01
				00
				9A
				00
				2B
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
