AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 39
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 38
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[22] m_bHasRotationBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[22] m_bHasMovementBitArray =
				[
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "raikage_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 39
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 38
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[22] m_bHasRotationBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[22] m_bHasMovementBitArray =
					[
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-29.026932, -56.727455, 36.870598)
				(-29.382008, -66.622612, 39.559616)
				(-31.961275, -83.145309, 38.017048)
				(-44.742081, -97.199638, 14.339256)
				(-60.520939, -86.354141, 4.872973)
				(-51.665325, -82.857063, 5.950361)
				(-43.463715, -109.748787, 19.691206)
				(-35.755531, -104.662331, 42.271744)
				(-27.441385, -76.678223, 47.718872)
				(-16.737017, -68.050995, 15.828112)
				(-29.423307, -51.881794, 34.621265)
				(-37.855869, -51.556938, 26.691286)
				(-32.853405, -55.200825, 3.073490)
				(-54.619553, -44.281326, 2.214228)
				(-87.166840, -34.684322, -3.040197)
				(-25.382259, -42.873199, 40.288864)
				(9.813442, -45.619392, 6.769596)
				(7.802596, -32.236050, 3.467870)
				(0.385380, -21.354691, -3.312241)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[22] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.951012, 5.070966, 111.710014)
				(2.595935, 5.073267, 121.964012)
				(1.947762, 6.123579, 138.487732)
				(-12.591172, -10.004688, 153.974686)
				(-20.438234, -11.275020, 126.066193)
				(-18.725475, -15.624526, 94.986122)
				(2.136021, 2.938326, 171.133713)
				(5.670382, 21.646694, 155.431046)
				(16.859856, 33.444641, 132.371262)
				(33.888237, 17.439987, 125.383041)
				(2.554637, 4.976793, 106.335014)
				(-5.877904, -1.513932, 101.470612)
				(-7.095262, -6.962532, 55.173141)
				(-13.604615, -5.664599, 33.783958)
				(-15.171238, -2.940121, 14.724163)
				(6.595635, 14.262087, 99.833321)
				(30.487507, 12.154781, 56.845711)
				(36.413445, 12.544799, 34.475098)
				(44.350754, 26.520548, 29.781052)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 198
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00036DB0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				80
				A0
				5D
				BE
				E0
				8E
				90
				3E
				60
				10
				24
				41
				48
				20
				CA
				3E
				6D
				B7
				D1
				3F
				50
				0E
				84
				41
				81
				A7
				87
				C1
				F0
				21
				95
				40
				80
				16
				85
				41
				08
				09
				E8
				C1
				C0
				EA
				8A
				BE
				C0
				CE
				B7
				3F
				06
				DB
				04
				C2
				00
				08
				C0
				BD
				00
				47
				8C
				3E
				C8
				A6
				21
				BF
				A4
				BF
				27
				40
				54
				0C
				04
				42
				94
				CB
				84
				41
				B4
				73
				8F
				40
				F0
				51
				85
				41
				34
				66
				E5
				41
				00
				93
				D1
				3D
				C0
				8E
				F2
				3F
				84
				10
				04
				42
				F0
				89
				B3
				BF
				00
				B3
				28
				BF
				DC
				82
				AD
				BE
				00
				25
				6C
				3E
				00
				00
				AC
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000003
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				15
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x2DB40000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				86
				8D
				25
				C1
				8A
				2E
				0A
				40
				C0
				F5
				A0
				C0
				00
				00
				65
				3D
				88
				2C
				2B
				40
				0A
				66
				3C
				C2
				00
				3D
				D7
				3D
				B0
				47
				B8
				BF
				D5
				5D
				B6
				C1
				80
				43
				92
				BD
				D2
				AB
				C3
				C0
				8D
				4E
				00
				C2
				B8
				42
				1C
				41
				84
				34
				4B
				40
				20
				31
				C8
				C0
				A0
				2A
				83
				3F
				98
				C5
				49
				C0
				D4
				E3
				37
				C2
				00
				73
				B7
				BE
				20
				2F
				F2
				3F
				3A
				EF
				B8
				C1
				00
				E0
				D0
				3A
				38
				D4
				A6
				C0
				24
				15
				F8
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[478] m_container =
			[
				06
				00
				03
				00
				01
				00
				DE
				01
				02
				00
				FC
				A3
				5D
				3E
				60
				DD
				3C
				C0
				87
				6B
				DF
				42
				13
				A4
				5D
				3E
				47
				34
				94
				40
				73
				59
				DA
				42
				2F
				A4
				5D
				3E
				3C
				85
				65
				41
				9E
				69
				D3
				42
				48
				A4
				5D
				3E
				5B
				9C
				B7
				41
				07
				62
				CC
				42
				E2
				69
				83
				3E
				6D
				3E
				DA
				41
				06
				02
				C7
				42
				33
				31
				F3
				3F
				06
				C7
				E4
				41
				B6
				46
				C3
				42
				11
				9E
				88
				40
				28
				37
				E8
				41
				86
				9C
				C0
				42
				5D
				45
				A2
				40
				35
				2D
				E8
				41
				8B
				06
				BF
				42
				14
				32
				67
				40
				34
				41
				DF
				41
				C9
				A2
				BE
				42
				DE
				28
				51
				3F
				17
				B0
				CF
				41
				39
				8C
				BE
				42
				2F
				FD
				1F
				C0
				CF
				0D
				C0
				41
				BD
				8B
				BD
				42
				90
				22
				CF
				C0
				BC
				31
				AD
				41
				48
				63
				BA
				42
				22
				CA
				31
				C1
				2D
				E2
				9B
				41
				F7
				36
				B4
				42
				3A
				AE
				82
				C1
				C1
				C8
				93
				41
				CF
				A6
				A9
				42
				76
				3E
				B5
				C1
				F8
				A0
				90
				41
				25
				71
				98
				42
				1B
				16
				E6
				C1
				AD
				A3
				8F
				41
				59
				BC
				87
				42
				0E
				41
				04
				C2
				A2
				8F
				8F
				41
				78
				51
				7F
				42
				A3
				33
				0E
				C2
				A2
				8F
				8F
				41
				DE
				E2
				79
				42
				21
				16
				13
				C2
				A2
				8F
				8F
				41
				92
				0B
				78
				42
				6A
				31
				14
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				6A
				31
				14
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				6A
				31
				14
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				6A
				31
				14
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				F5
				B8
				1C
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				64
				9D
				30
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				85
				4F
				34
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				85
				4F
				34
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				85
				4F
				34
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				85
				4F
				34
				C2
				A2
				8F
				8F
				41
				7F
				D9
				77
				42
				A2
				82
				36
				C2
				A2
				8F
				8F
				41
				62
				5B
				76
				42
				3E
				92
				43
				C2
				A2
				8F
				8F
				41
				85
				1F
				6C
				42
				24
				1E
				52
				C2
				A2
				8F
				8F
				41
				9B
				01
				5C
				42
				17
				58
				5A
				C2
				A2
				8F
				8F
				41
				25
				FF
				44
				42
				31
				30
				60
				C2
				A2
				8F
				8F
				41
				26
				55
				26
				42
				FB
				DA
				62
				C2
				A2
				8F
				8F
				41
				38
				E9
				13
				42
				EA
				E8
				62
				C2
				A2
				8F
				8F
				41
				7E
				7B
				13
				42
				EA
				E8
				62
				C2
				A2
				8F
				8F
				41
				7E
				7B
				13
				42
				EA
				E8
				62
				C2
				A2
				8F
				8F
				41
				7E
				7B
				13
				42
				EA
				E8
				62
				C2
				A2
				8F
				8F
				41
				7E
				7B
				13
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 42
			uint32 m_nLocalElementMasks = 0x000001B7
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				B4
				40
				9F
				40
				78
				40
				D0
				3B
				4B
				3D
				FC
				45
				06
				3F
				B5
				08
				85
				2F
				52
				3B
				07
				3F
				DE
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				33
				3F
				47
				3F
				EF
				41
				44
				3B
				B0
				3C
				85
				47
				14
				43
				30
				0C
				92
				2B
				21
				3A
				D9
				3B
				99
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				64
				3D
				8C
				3D
				B0
				43
				A0
				3A
				E6
				3B
				A2
				49
				81
				48
				47
				10
				6C
				26
				26
				39
				C1
				37
				24
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				F7
				3B
				14
				3C
				10
				45
				28
				3A
				33
				3B
				CE
				4B
				2F
				4D
				65
				13
				16
				22
				C3
				38
				52
				34
				62
				62
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				87
				3B
				96
				3B
				83
				45
				23
				3A
				EA
				3A
				91
				4D
				B4
				4E
				5E
				14
				AB
				20
				B9
				38
				2F
				33
				B7
				63
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				99
				3C
				F9
				3B
				88
				45
				44
				3D
				E1
				3B
				55
				4F
				51
				4B
				39
				13
				7A
				22
				E7
				38
				E4
				33
				B6
				62
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				20
				1F
				3E
				E8
				3C
				88
				45
				65
				42
				95
				3D
				C7
				50
				4B
				45
				00
				10
				0C
				26
				41
				39
				44
				35
				BC
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				07
				40
				EC
				3F
				4E
				20
				97
				3E
				5A
				3E
				78
				45
				44
				46
				9E
				3E
				38
				51
				AD
				3F
				C5
				0A
				6B
				2A
				9D
				39
				D8
				36
				81
				5E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B7
				40
				17
				3E
				48
				20
				1D
				3E
				AF
				40
				5F
				45
				F4
				48
				EE
				3E
				45
				51
				11
				38
				18
				02
				24
				32
				04
				3A
				18
				39
				BF
				5B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A0
				41
				A7
				3B
				55
				20
				86
				3D
				51
				43
				4C
				45
				D5
				4A
				DB
				3E
				56
				51
				B6
				2F
				17
				02
				71
				3B
				90
				3A
				42
				3B
				BE
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				52
				3D
				4D
				45
				47
				45
				61
				4B
				58
				3E
				69
				51
				8B
				30
				1D
				05
				61
				3A
				20
				3B
				E0
				3B
				5B
				56
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				FC
				3D
				C1
				46
				3A
				45
				75
				4B
				5C
				3D
				8B
				51
				FD
				32
				4C
				09
				56
				36
				03
				3C
				4D
				39
				7C
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				34
				3F
				AD
				47
				20
				45
				83
				4B
				64
				3C
				AE
				51
				82
				37
				B2
				0B
				95
				30
				C6
				3C
				1E
				36
				44
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				8F
				40
				D8
				47
				11
				45
				FD
				4B
				0F
				3C
				B9
				51
				E9
				38
				FD
				0C
				CE
				2E
				C4
				3C
				A4
				35
				29
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				3C
				42
				8E
				47
				63
				45
				24
				4F
				9B
				3C
				B2
				51
				C3
				37
				6F
				0E
				49
				2E
				A2
				3B
				38
				37
				F4
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				E5
				43
				14
				47
				D5
				45
				DD
				52
				4D
				3D
				A4
				51
				B9
				35
				F3
				0F
				CC
				2D
				4E
				3A
				FE
				38
				E2
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				10
				45
				96
				46
				0E
				46
				6C
				54
				59
				3D
				B1
				51
				F0
				33
				99
				11
				41
				2D
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				8F
				45
				1E
				46
				20
				46
				B8
				54
				AD
				3C
				FE
				51
				9C
				32
				25
				13
				77
				2C
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				41
				E3
				3A
				5E
				20
				D3
				45
				87
				45
				2D
				46
				F1
				54
				A6
				3B
				69
				52
				13
				31
				06
				15
				B8
				2B
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				41
				DB
				3A
				5E
				20
				5A
				46
				B2
				44
				3F
				46
				89
				55
				93
				3A
				B7
				52
				70
				2E
				DC
				17
				BC
				2B
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				75
				42
				6D
				39
				61
				20
				42
				47
				11
				44
				48
				46
				C2
				57
				6C
				39
				C8
				51
				C4
				29
				35
				1B
				01
				2F
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				81
				43
				A1
				36
				78
				20
				4D
				48
				3A
				43
				58
				46
				03
				5B
				10
				38
				33
				50
				AD
				23
				C3
				1D
				A7
				34
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				44
				82
				33
				A6
				20
				50
				49
				3A
				41
				98
				46
				D7
				5D
				B2
				36
				6C
				4F
				3E
				1E
				1E
				20
				1D
				39
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				45
				1E
				30
				D7
				20
				4C
				4A
				67
				3B
				1B
				48
				45
				5F
				35
				35
				1C
				50
				88
				1A
				9E
				25
				77
				39
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				53
				47
				6C
				2C
				27
				21
				59
				4B
				3C
				33
				D1
				4A
				BB
				5F
				8D
				33
				DF
				50
				F8
				17
				A6
				2C
				17
				38
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				47
				42
				2B
				45
				21
				8A
				4B
				D6
				31
				4A
				4B
				C4
				5F
				47
				33
				FE
				50
				AB
				17
				DA
				2D
				C9
				37
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				47
				30
				2B
				47
				21
				8A
				4B
				D6
				31
				4A
				4B
				C4
				5F
				47
				33
				FD
				50
				AB
				17
				DA
				2D
				C9
				37
				E5
				39
				87
				39
				2C
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				47
				C6
				2A
				51
				21
				86
				4B
				DC
				31
				4A
				4B
				C3
				5F
				49
				33
				FD
				50
				AE
				17
				D1
				2D
				CA
				37
				E6
				39
				82
				39
				2A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				94
				48
				08
				29
				81
				21
				43
				49
				45
				35
				47
				4B
				69
				5F
				87
				34
				96
				50
				0F
				1A
				EA
				27
				91
				38
				D4
				3A
				56
				35
				13
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				43
				49
				22
				27
				BC
				21
				84
				48
				5E
				36
				4E
				4B
				EC
				5E
				38
				36
				07
				50
				D1
				1B
				33
				24
				18
				39
				79
				3C
				18
				2E
				92
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				49
				B0
				25
				12
				22
				84
				48
				5E
				36
				4E
				4B
				56
				5E
				33
				38
				5E
				4F
				37
				1C
				7C
				23
				2D
				39
				F3
				3E
				85
				24
				A7
				48
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				4A
				4B
				23
				48
				22
				84
				48
				5E
				36
				4E
				4B
				F0
				5D
				7F
				39
				F2
				4E
				B1
				1C
				56
				22
				5A
				39
				22
				40
				1A
				1E
				27
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				4C
				5A
				1E
				82
				22
				84
				48
				5E
				36
				4E
				4B
				EB
				5D
				91
				39
				EC
				4E
				77
				1E
				3D
				1E
				0E
				3A
				E9
				3F
				76
				1F
				F3
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				82
				4F
				AA
				17
				98
				23
				84
				48
				5E
				36
				4E
				4B
				EB
				5D
				91
				39
				EC
				4E
				8C
				21
				63
				18
				FF
				3A
				CF
				3E
				71
				24
				FE
				48
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				18
				51
				67
				12
				38
				25
				84
				48
				5E
				36
				4E
				4B
				EB
				5D
				91
				39
				EC
				4E
				BA
				23
				F8
				14
				7F
				3B
				C6
				3D
				E9
				27
				4A
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				51
				B0
				0F
				2A
				26
				F1
				48
				BF
				35
				49
				4B
				27
				5E
				CE
				38
				2A
				4F
				D0
				22
				54
				16
				4D
				3B
				BF
				3D
				FF
				27
				59
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9A
				52
				E1
				0D
				A9
				26
				20
				4A
				FF
				33
				41
				4B
				CC
				5E
				AC
				36
				DB
				4F
				4C
				20
				89
				1A
				A9
				3A
				BF
				3D
				FF
				27
				59
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				14
				53
				D2
				0C
				D5
				26
				5B
				4B
				22
				32
				43
				4B
				73
				5F
				6A
				34
				9B
				50
				FB
				1D
				3D
				1F
				E3
				39
				BF
				3D
				FF
				27
				59
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				46
				53
				72
				0C
				D8
				26
				F7
				4B
				33
				31
				49
				4B
				C3
				5F
				49
				33
				FD
				50
				F7
				1C
				AD
				21
				77
				39
				BF
				3D
				FF
				27
				59
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 81
			uint32 m_nLocalElementMasks = 0x00076C00
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				00
				40
				00
				40
				00
				40
				F5
				42
				97
				41
				5E
				54
				5C
				4C
				E0
				6D
				99
				37
				A5
				51
				3D
				43
				1B
				1D
				00
				40
				00
				40
				00
				40
				32
				3F
				E2
				40
				E0
				3F
				F3
				38
				50
				46
				E7
				38
				00
				40
				00
				40
				00
				40
				55
				3E
				41
				41
				82
				54
				24
				48
				B2
				6A
				1D
				36
				B9
				52
				9A
				45
				24
				1B
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				F0
				37
				46
				45
				C6
				38
				00
				40
				00
				40
				00
				40
				99
				38
				D2
				40
				B3
				54
				BB
				41
				7A
				67
				10
				33
				20
				54
				5B
				48
				32
				18
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				91
				36
				DD
				43
				93
				38
				00
				40
				00
				40
				00
				40
				EF
				33
				73
				40
				E0
				54
				BA
				3B
				B5
				65
				C3
				2F
				54
				55
				50
				4A
				A9
				14
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				33
				35
				78
				42
				5B
				38
				00
				40
				00
				40
				00
				40
				62
				32
				52
				40
				F0
				54
				D9
				39
				70
				65
				94
				2E
				80
				55
				85
				4A
				BE
				10
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				37
				34
				73
				41
				35
				38
				00
				40
				00
				40
				00
				40
				62
				32
				52
				40
				F0
				54
				FB
				42
				48
				6A
				8F
				2F
				DB
				4F
				27
				4D
				57
				0B
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				DB
				33
				D1
				40
				1F
				38
				00
				40
				00
				40
				00
				40
				62
				32
				52
				40
				F0
				54
				0B
				4E
				B9
				71
				92
				2E
				44
				48
				DB
				52
				01
				06
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				AD
				33
				7C
				40
				14
				38
				00
				40
				00
				40
				00
				40
				85
				32
				49
				40
				D5
				54
				1A
				51
				26
				74
				6E
				2D
				97
				45
				92
				56
				3C
				02
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				0E
				33
				7C
				40
				13
				38
				00
				40
				00
				40
				00
				40
				9B
				35
				6F
				3F
				64
				52
				ED
				4B
				6D
				6F
				4F
				2B
				22
				FA
				E0
				CA
				68
				DB
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				35
				32
				32
				41
				2B
				38
				00
				40
				00
				40
				00
				40
				BB
				39
				13
				3E
				D4
				4E
				0A
				42
				16
				6B
				AE
				25
				23
				F7
				74
				D2
				1B
				E0
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				EF
				30
				B8
				42
				64
				38
				00
				40
				00
				40
				00
				40
				30
				3B
				D6
				3D
				AC
				4C
				6F
				3E
				65
				6A
				71
				23
				47
				F6
				DF
				D4
				61
				E1
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				8E
				2E
				0C
				45
				C4
				38
				00
				40
				00
				40
				00
				40
				06
				3B
				52
				40
				FC
				4B
				6F
				3E
				65
				6A
				71
				23
				47
				F6
				DF
				D4
				61
				E1
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				E5
				29
				F4
				48
				2D
				39
				00
				40
				00
				40
				00
				40
				B4
				3A
				34
				43
				E6
				4B
				6F
				3E
				65
				6A
				71
				23
				47
				F6
				DF
				D4
				61
				E1
				00
				40
				00
				40
				00
				40
				31
				3F
				E3
				40
				E0
				3F
				D7
				25
				F4
				4C
				ED
				39
				00
				40
				00
				40
				00
				40
				A0
				3A
				D3
				43
				EA
				4B
				6F
				3E
				65
				6A
				71
				23
				65
				F6
				99
				D4
				3F
				E1
				2C
				40
				B8
				40
				11
				40
				31
				3F
				E3
				40
				E0
				3F
				14
				26
				0D
				4F
				B8
				3A
				00
				40
				00
				40
				00
				40
				A0
				3A
				D3
				43
				EA
				4B
				6F
				3E
				65
				6A
				71
				23
				40
				F7
				A1
				D2
				3C
				E0
				69
				41
				FC
				45
				7B
				40
				31
				3F
				E3
				40
				E0
				3F
				30
				2C
				6A
				4F
				D5
				3B
				00
				40
				00
				40
				00
				40
				A0
				3A
				D3
				43
				EA
				4B
				6F
				3E
				65
				6A
				71
				23
				35
				F8
				66
				D0
				03
				DF
				BB
				42
				F9
				4B
				C3
				40
				31
				3F
				E3
				40
				E0
				3F
				26
				33
				4D
				4F
				D8
				3C
				00
				40
				00
				40
				00
				40
				9A
				3A
				FB
				43
				D3
				4B
				6F
				3E
				65
				6A
				71
				23
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				46
				35
				40
				4F
				24
				3D
				00
				40
				00
				40
				00
				40
				4B
				3A
				51
				46
				7A
				4A
				6F
				3E
				65
				6A
				71
				23
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				46
				35
				40
				4F
				24
				3D
				00
				40
				00
				40
				00
				40
				02
				3A
				6B
				49
				B3
				48
				6F
				3E
				65
				6A
				71
				23
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				46
				35
				40
				4F
				24
				3D
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				6B
				3E
				6B
				6A
				67
				23
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				3F
				35
				47
				4F
				23
				3D
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				C5
				3D
				6E
				6B
				AA
				21
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				20
				34
				73
				50
				0E
				3D
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				E7
				3C
				42
				6D
				04
				1F
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				56
				32
				5F
				52
				FF
				3C
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				75
				3C
				9C
				6E
				5F
				1D
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				29
				31
				AC
				53
				03
				3D
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				70
				3C
				AF
				6E
				4A
				1D
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				D1
				32
				3F
				50
				A9
				3E
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				70
				3C
				AF
				6E
				4A
				1D
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				A5
				38
				55
				48
				B2
				44
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				70
				3C
				AF
				6E
				4A
				1D
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				61
				3C
				3C
				47
				58
				4A
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				70
				3C
				AF
				6E
				4A
				1D
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				F9
				3D
				9A
				48
				76
				4F
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				70
				3C
				AF
				6E
				4A
				1D
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				57
				3E
				62
				49
				9D
				51
				00
				40
				00
				40
				00
				40
				EE
				39
				A4
				4A
				00
				48
				70
				3C
				AF
				6E
				4A
				1D
				7E
				F8
				BA
				CF
				A0
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				57
				3E
				62
				49
				9D
				51
				00
				40
				00
				40
				00
				40
				F2
				39
				20
				4A
				56
				48
				38
				3C
				1F
				6F
				BB
				1C
				74
				F9
				FF
				CF
				24
				DE
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				A4
				3E
				D9
				48
				A3
				51
				00
				40
				00
				40
				00
				40
				1C
				3A
				44
				47
				33
				4A
				41
				3B
				BE
				71
				E9
				19
				DB
				51
				CE
				5B
				64
				07
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				51
				40
				E2
				45
				C7
				51
				00
				40
				00
				40
				00
				40
				5A
				3A
				D7
				44
				C9
				4B
				CE
				3A
				38
				74
				E8
				17
				D9
				53
				51
				5A
				A0
				0B
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				C2
				41
				5D
				43
				EF
				51
				00
				40
				00
				40
				00
				40
				5F
				3A
				B4
				44
				E0
				4B
				CB
				3A
				5E
				74
				CE
				17
				F9
				53
				3F
				5A
				E1
				0B
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				D7
				41
				39
				43
				F2
				51
				00
				40
				00
				40
				00
				40
				5F
				3A
				B4
				44
				E0
				4B
				CB
				3A
				5E
				74
				CE
				17
				F9
				53
				3F
				5A
				E1
				0B
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				D7
				41
				39
				43
				F2
				51
				00
				40
				00
				40
				00
				40
				5F
				3A
				B4
				44
				E0
				4B
				CB
				3A
				5E
				74
				CE
				17
				F9
				53
				3F
				5A
				E1
				0B
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				D7
				41
				39
				43
				F2
				51
				00
				40
				00
				40
				00
				40
				65
				3A
				BF
				43
				7E
				4C
				63
				3A
				FD
				74
				D8
				16
				F9
				53
				3F
				5A
				E1
				0B
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				38
				41
				33
				44
				6B
				52
				00
				40
				00
				40
				00
				40
				8A
				3A
				0D
				41
				37
				4E
				72
				39
				FB
				76
				62
				14
				F9
				53
				3F
				5A
				E1
				0B
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E3
				40
				E0
				3F
				6A
				3F
				EA
				46
				C7
				53
				00
				40
				00
				40
				00
				40
				D2
				3A
				31
				3E
				06
				50
				38
				92
				5C
				74
				D3
				38
				F9
				53
				3F
				5A
				E1
				0B
				1C
				43
				C9
				4D
				CF
				40
				31
				3F
				E4
				40
				E0
				3F
				68
				3D
				BE
				49
				44
				55
				00
				40
				00
				40
				00
				40
				02
				3B
				C2
				3C
				EC
				50
				56
				91
				FF
				71
				AF
				38
				F9
				53
				3F
				5A
				E1
				0B
				1C
				43
				C9
				4D
				CF
				40
				30
				3F
				E4
				40
				E0
				3F
				5D
				3C
				22
				4B
				06
				56
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 120
			uint32 m_nLocalElementMasks = 0x2DB00000
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				A0
				5A
				5E
				3E
				A0
				3F
				3E
				3E
				26
				34
				0A
				2B
				D7
				2A
				E5
				3C
				01
				3D
				29
				37
				66
				38
				29
				40
				E3
				48
				C5
				45
				83
				4C
				1E
				40
				08
				40
				EF
				4E
				28
				38
				2D
				3F
				00
				40
				22
				5F
				E7
				44
				A3
				3F
				72
				3D
				20
				33
				F6
				2B
				D0
				29
				2A
				38
				90
				3D
				88
				33
				72
				35
				8D
				40
				E9
				49
				70
				46
				80
				4C
				97
				40
				2A
				40
				EF
				4E
				28
				38
				2D
				3F
				00
				40
				7A
				64
				19
				4D
				01
				3F
				3E
				3C
				E1
				31
				5B
				2D
				E1
				28
				51
				32
				11
				3E
				CD
				2E
				65
				31
				B1
				40
				68
				4B
				68
				47
				77
				4C
				68
				41
				64
				40
				EF
				4E
				28
				38
				2D
				3F
				00
				40
				09
				69
				05
				54
				1B
				3E
				C6
				3A
				EB
				30
				04
				2F
				66
				28
				92
				2D
				52
				3E
				51
				2A
				57
				2D
				64
				40
				19
				4D
				82
				48
				69
				4C
				91
				42
				B6
				40
				EE
				4E
				28
				38
				2D
				3F
				00
				40
				6A
				6C
				45
				57
				B3
				3E
				19
				39
				CE
				30
				D4
				30
				4C
				28
				00
				2C
				5F
				3E
				22
				27
				5C
				2A
				F3
				3F
				BF
				4E
				93
				49
				5B
				4C
				18
				44
				22
				41
				EB
				4E
				28
				38
				2D
				3F
				00
				40
				E2
				6E
				A9
				58
				86
				42
				E1
				35
				9F
				33
				41
				34
				4C
				28
				00
				2C
				5F
				3E
				F0
				24
				68
				28
				D6
				3F
				24
				51
				1E
				4B
				4C
				4C
				59
				47
				09
				42
				E5
				4E
				28
				38
				2D
				3F
				00
				40
				02
				71
				6B
				59
				33
				47
				11
				32
				44
				37
				5C
				38
				4C
				28
				00
				2C
				5F
				3E
				84
				23
				37
				27
				F1
				3F
				83
				53
				AA
				4C
				30
				4C
				EE
				4A
				07
				43
				D3
				4E
				28
				38
				2D
				3F
				00
				40
				55
				73
				8C
				58
				76
				49
				B4
				30
				7F
				38
				D7
				39
				4C
				28
				01
				2C
				5F
				3E
				2C
				23
				F3
				26
				F2
				3F
				39
				54
				21
				4D
				27
				4C
				22
				4C
				5D
				43
				CA
				4E
				28
				38
				2D
				3F
				00
				40
				99
				74
				E7
				56
				A8
				4A
				C1
				30
				7A
				38
				C7
				39
				4F
				28
				14
				2C
				5D
				3E
				F1
				23
				F1
				27
				A4
				3E
				E9
				52
				F0
				4B
				6D
				4C
				16
				4C
				5A
				43
				CA
				4E
				28
				38
				2D
				3F
				00
				40
				D8
				75
				AC
				54
				F5
				4B
				D4
				30
				75
				38
				B2
				39
				52
				28
				2D
				2C
				5B
				3E
				F9
				24
				A9
				29
				03
				3D
				5C
				51
				6B
				49
				2E
				4C
				05
				4C
				55
				43
				CB
				4E
				28
				38
				2D
				3F
				00
				40
				49
				79
				03
				51
				27
				4D
				DA
				30
				73
				38
				AB
				39
				53
				28
				34
				2C
				5A
				3E
				18
				25
				79
				2B
				E7
				3C
				85
				51
				F7
				45
				68
				4A
				00
				4C
				54
				43
				CB
				4E
				0D
				38
				DB
				3F
				19
				40
				6F
				48
				45
				CD
				2B
				7D
				DA
				30
				73
				38
				AB
				39
				53
				28
				34
				2C
				5A
				3E
				94
				23
				6D
				2D
				81
				3D
				C8
				54
				2C
				41
				8B
				46
				00
				4C
				54
				43
				CB
				4E
				83
				36
				A4
				49
				B0
				41
				ED
				3F
				1D
				CE
				5A
				77
				DA
				30
				73
				38
				AB
				39
				53
				28
				34
				2C
				5A
				3E
				D2
				20
				13
				30
				FC
				3E
				DF
				59
				D2
				3A
				1C
				41
				00
				4C
				54
				43
				CB
				4E
				BB
				34
				FF
				54
				F4
				43
				41
				3E
				AF
				CE
				34
				76
				6D
				31
				C6
				38
				39
				39
				53
				28
				34
				2C
				5A
				3E
				01
				1D
				20
				34
				9A
				42
				66
				5F
				6A
				32
				6C
				3A
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				5F
				3F
				D2
				CF
				D2
				76
				C3
				35
				F3
				3A
				D5
				35
				53
				28
				34
				2C
				5A
				3E
				35
				17
				4D
				3A
				7A
				49
				99
				64
				5A
				25
				DD
				32
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				C0
				40
				28
				D1
				7A
				77
				F4
				3A
				FA
				3C
				B4
				31
				53
				28
				34
				2C
				5A
				3E
				A5
				11
				A2
				3E
				D4
				50
				FB
				65
				6D
				19
				EF
				2E
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				77
				41
				B2
				D1
				87
				77
				8B
				3C
				7D
				3D
				6C
				30
				53
				28
				34
				2C
				5A
				3E
				D4
				0E
				2F
				3E
				A6
				54
				19
				66
				61
				15
				E0
				2D
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				A7
				42
				0D
				D1
				39
				76
				13
				3C
				6C
				3D
				B0
				30
				53
				28
				34
				2C
				5A
				3E
				FF
				0D
				4E
				3C
				BA
				56
				7C
				66
				E1
				14
				51
				2D
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				FE
				43
				FE
				CF
				80
				74
				74
				3B
				54
				3D
				09
				31
				53
				28
				34
				2C
				5A
				3E
				D3
				0D
				F7
				3A
				31
				58
				CE
				66
				EC
				14
				E4
				2C
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				D0
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				96
				0D
				7A
				3A
				A2
				58
				FF
				66
				1D
				15
				AA
				2C
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				D0
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				49
				0D
				04
				3B
				FC
				58
				12
				67
				DA
				15
				22
				2D
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				D0
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				F1
				0C
				60
				3C
				C8
				59
				3E
				67
				1E
				17
				3F
				2E
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				D0
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				48
				0C
				3D
				3E
				D6
				5A
				CA
				67
				73
				18
				8E
				2F
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				D0
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				51
				0A
				5C
				40
				25
				5C
				E7
				6A
				54
				1C
				8F
				2E
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				D0
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				D9
				06
				0F
				43
				25
				5E
				F6
				6F
				EF
				23
				73
				2A
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				CF
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				69
				47
				41
				E1
				F0
				FA
				C2
				6F
				5E
				24
				5E
				2A
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				D0
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				94
				4D
				C9
				E5
				77
				F5
				96
				6A
				87
				1F
				5E
				2D
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				CF
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				6A
				50
				03
				E8
				CF
				F2
				D9
				66
				16
				1C
				38
				2E
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				7C
				44
				8B
				CF
				D0
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				6A
				50
				03
				E8
				CF
				F2
				20
				66
				26
				1A
				D9
				2B
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				4B
				45
				4E
				CE
				24
				74
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				FC
				4F
				B9
				E7
				0F
				F3
				3A
				65
				02
				18
				03
				29
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				BE
				49
				6A
				C7
				A3
				75
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				71
				4D
				13
				E6
				AD
				F4
				E8
				63
				0A
				16
				F1
				25
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				82
				4D
				86
				C1
				7C
				76
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				9D
				4A
				8F
				E4
				02
				F7
				0F
				63
				D9
				13
				68
				23
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				B9
				4D
				30
				C1
				85
				76
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				62
				08
				C6
				4A
				67
				64
				2E
				63
				3E
				10
				A1
				22
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				B9
				4D
				30
				C1
				85
				76
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				CD
				15
				0A
				4F
				67
				64
				33
				63
				4B
				0B
				F5
				23
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				B9
				4D
				30
				C1
				85
				76
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				B2
				1F
				97
				52
				16
				64
				04
				63
				74
				08
				5C
				25
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				DB
				4C
				AC
				C3
				4A
				76
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				9B
				1F
				EE
				53
				41
				64
				8B
				63
				98
				0A
				0B
				25
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				64
				4A
				A3
				CA
				35
				75
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				B4
				1E
				6C
				57
				B8
				64
				5D
				64
				1D
				11
				B8
				24
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				BE
				47
				EC
				D1
				59
				73
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				D3
				1D
				18
				5B
				24
				65
				0A
				64
				5C
				18
				8A
				25
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
				67
				46
				82
				D5
				25
				72
				36
				3B
				4A
				3D
				2D
				31
				53
				28
				34
				2C
				5A
				3E
				6A
				1D
				EB
				5C
				53
				65
				62
				63
				0A
				1C
				6F
				26
				00
				4C
				54
				43
				CB
				4E
				5D
				34
				66
				57
				7D
				44
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 159
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 1
			uint8[244] m_container =
			[
				08
				00
				04
				00
				01
				00
				F4
				00
				2B
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
