AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 32
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 31
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "sakura_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 32
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 31
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (-12.229732, -0.004868, 11.696045)
			Vector m_vecRootMax = (3.258864, 0.017839, 80.369537)
			Vector m_vecBoneWorldMin[20] =
			[
				(-12.229732, -0.004868, 11.696045)
				(-19.381620, -7.752660, 7.680348)
				(-48.626404, -31.115494, 7.618796)
				(-85.148857, -41.768547, 2.448515)
				(-16.839518, 5.711909, 5.929333)
				(-47.311806, 5.922598, -0.984510)
				(-83.851662, 7.028930, 0.379680)
				(-10.290922, -12.692816, 2.097097)
				(-22.722549, -6.278089, 18.117125)
				(-8.815813, 3.226640, 1.320868)
				(-16.416355, 9.344358, 16.283615)
				(-12.224899, -0.279745, 12.057459)
				(-1.825282, -2.135375, 13.395243)
				(10.418858, -6.887453, 11.695883)
				(0.946539, -18.317932, 6.473814)
				(-9.011293, -31.380596, 6.467244)
				(-1.660774, -43.230160, 4.949159)
				(12.180067, 7.441382, 18.481934)
				(17.137205, 18.934298, 11.766005)
				(22.328815, 0.896349, 4.720997)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(3.258864, 0.017839, 80.369537)
				(-4.257342, -5.104684, 64.699539)
				(10.539563, -4.842152, 46.202774)
				(-4.202714, 4.756243, 20.160603)
				(2.875164, 9.574653, 63.761299)
				(25.379000, 13.121120, 43.700943)
				(4.397297, 16.165174, 47.260029)
				(0.467288, -6.982535, 67.322647)
				(-11.653580, -3.241473, 76.191162)
				(7.947630, 7.875031, 66.773552)
				(-5.462729, 11.384911, 75.215874)
				(5.569243, 0.046148, 82.708969)
				(24.576515, -0.104708, 101.768143)
				(44.484619, -2.437128, 116.883270)
				(36.424557, -11.891821, 112.614128)
				(28.577978, -13.078484, 96.139458)
				(30.627966, -14.023463, 77.649475)
				(40.511158, 9.438431, 112.161118)
				(54.703045, 28.031897, 91.940704)
				(74.237740, 31.815527, 90.648888)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 131
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000B534A
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				04
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				78
				B5
				F6
				C0
				07
				37
				00
				C0
				6C
				59
				A1
				C1
				E0
				2E
				90
				3F
				E0
				D1
				4B
				3F
				62
				BD
				FB
				C1
				2E
				E0
				F0
				40
				EA
				68
				FD
				BF
				6C
				52
				A1
				C1
				60
				34
				19
				BF
				00
				C8
				45
				3F
				60
				FB
				FB
				C1
				00
				FB
				B1
				BE
				58
				78
				A9
				3F
				0E
				77
				12
				C2
				06
				38
				00
				C1
				F6
				B2
				F2
				40
				B0
				11
				57
				C1
				08
				DC
				F6
				40
				0B
				02
				F4
				C0
				10
				89
				59
				C1
				26
				26
				F8
				40
				F2
				B2
				F2
				40
				B0
				BB
				56
				C1
				A0
				6A
				35
				3D
				00
				B0
				CF
				3C
				40
				B9
				15
				40
				18
				79
				5F
				3D
				00
				12
				A9
				BD
				98
				90
				98
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000010
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				03
				00
				87
				35
				99
				3D
				94
				D0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x5B500000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				C0
				04
				B8
				3D
				00
				5E
				A3
				3E
				30
				31
				A1
				41
				97
				1C
				55
				C1
				00
				82
				DD
				3E
				28
				C8
				5F
				41
				B8
				F4
				B7
				C1
				00
				94
				B4
				BD
				80
				F7
				AA
				BE
				A4
				83
				A4
				C1
				76
				CA
				75
				BF
				00
				EF
				35
				BE
				63
				6F
				5B
				41
				00
				8D
				EA
				3E
				10
				DE
				5E
				41
				24
				10
				BA
				41
				00
				E4
				68
				BE
				00
				60
				44
				BE
				0B
				1D
				A6
				41
				00
				53
				93
				BE
				00
				20
				57
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000801
			int32 m_nLocalChannel = 0
			uint8[780] m_container =
			[
				06
				00
				03
				00
				02
				00
				0C
				03
				00
				00
				07
				00
				A8
				07
				1A
				C0
				80
				81
				9F
				BB
				34
				BD
				A0
				42
				2F
				68
				06
				C1
				7B
				17
				F7
				C0
				28
				C0
				50
				C1
				D9
				0B
				86
				C0
				80
				81
				9F
				BB
				8E
				70
				9E
				42
				D2
				27
				0B
				C1
				EA
				50
				F9
				C0
				28
				DF
				4A
				C1
				05
				5F
				BD
				C0
				80
				81
				9F
				BB
				50
				85
				9A
				42
				5C
				5A
				10
				C1
				56
				D7
				FB
				C0
				10
				70
				44
				C1
				2E
				E9
				EC
				C0
				80
				81
				9F
				BB
				2D
				BB
				93
				42
				3C
				85
				15
				C1
				54
				7C
				FE
				C0
				58
				0A
				3E
				C1
				D8
				48
				12
				C1
				80
				81
				9F
				BB
				88
				DB
				84
				42
				E7
				2D
				1A
				C1
				B6
				88
				00
				C1
				D0
				45
				38
				C1
				B2
				9C
				2D
				C1
				80
				81
				9F
				BB
				2F
				15
				66
				42
				B9
				D9
				1D
				C1
				1A
				B4
				01
				C1
				60
				BA
				33
				C1
				A7
				6E
				40
				C1
				80
				81
				9F
				BB
				07
				3E
				4B
				42
				FA
				0D
				20
				C1
				13
				A9
				02
				C1
				D8
				FF
				30
				C1
				FB
				AC
				43
				C1
				80
				81
				9F
				BB
				11
				53
				46
				42
				FA
				5C
				20
				C1
				CA
				56
				03
				C1
				A4
				92
				30
				C1
				04
				52
				3C
				C1
				80
				81
				9F
				BB
				5C
				0C
				50
				42
				A4
				0E
				1F
				C1
				E2
				EF
				03
				C1
				38
				AA
				31
				C1
				74
				30
				2E
				C1
				80
				81
				9F
				BB
				A8
				E8
				61
				42
				58
				76
				1C
				C1
				B4
				83
				04
				C1
				B8
				D5
				33
				C1
				8A
				1C
				1B
				C1
				80
				81
				9F
				BB
				E5
				90
				78
				42
				B8
				CE
				18
				C1
				34
				11
				05
				C1
				10
				E4
				36
				C1
				F6
				E9
				04
				C1
				80
				81
				9F
				BB
				65
				57
				88
				42
				45
				52
				14
				C1
				4C
				97
				05
				C1
				54
				A4
				3A
				C1
				41
				D8
				DA
				C0
				80
				81
				9F
				BB
				22
				76
				93
				42
				75
				3B
				0F
				C1
				FE
				14
				06
				C1
				BC
				E5
				3E
				C1
				F1
				EC
				AC
				C0
				80
				81
				9F
				BB
				7B
				F9
				9B
				42
				C7
				C4
				09
				C1
				38
				89
				06
				C1
				48
				77
				43
				C1
				72
				B9
				83
				C0
				80
				81
				9F
				BB
				DA
				35
				A0
				42
				AC
				28
				04
				C1
				F4
				F2
				06
				C1
				24
				28
				48
				C1
				11
				91
				3A
				C0
				80
				81
				9F
				BB
				7E
				35
				9B
				42
				1A
				43
				FD
				C0
				24
				51
				07
				C1
				74
				C7
				4C
				C1
				B3
				3E
				C1
				BF
				80
				81
				9F
				BB
				5A
				50
				87
				42
				C5
				D3
				F2
				C0
				A8
				A2
				07
				C1
				50
				24
				51
				C1
				7A
				58
				2C
				BD
				80
				81
				9F
				BB
				25
				AC
				54
				42
				2F
				78
				E9
				C0
				9C
				E6
				07
				C1
				E1
				0D
				55
				C1
				D5
				BF
				A9
				3F
				80
				81
				9F
				BB
				E9
				0D
				15
				42
				62
				A5
				E1
				C0
				D4
				1B
				08
				C1
				3C
				53
				58
				C1
				B8
				BB
				1B
				40
				80
				81
				9F
				BB
				9E
				8A
				B8
				41
				5C
				D0
				DB
				C0
				50
				41
				08
				C1
				74
				C3
				5A
				C1
				E8
				86
				47
				40
				80
				81
				9F
				BB
				D7
				4C
				5B
				41
				3A
				6E
				D8
				C0
				FC
				55
				08
				C1
				91
				2D
				5C
				C1
				39
				91
				50
				40
				80
				81
				9F
				BB
				00
				23
				3B
				41
				F4
				C2
				D7
				C0
				F2
				59
				08
				C1
				2F
				75
				5C
				C1
				39
				91
				50
				40
				80
				81
				9F
				BB
				00
				23
				3B
				41
				F4
				C2
				D7
				C0
				F2
				59
				08
				C1
				2F
				75
				5C
				C1
				39
				91
				50
				40
				80
				81
				9F
				BB
				00
				23
				3B
				41
				F4
				C2
				D7
				C0
				F2
				59
				08
				C1
				2F
				75
				5C
				C1
				39
				91
				50
				40
				80
				81
				9F
				BB
				00
				23
				3B
				41
				F4
				C2
				D7
				C0
				F2
				59
				08
				C1
				2F
				75
				5C
				C1
				39
				91
				50
				40
				80
				81
				9F
				BB
				00
				23
				3B
				41
				F4
				C2
				D7
				C0
				F2
				59
				08
				C1
				2F
				75
				5C
				C1
				39
				91
				50
				40
				80
				81
				9F
				BB
				00
				23
				3B
				41
				F4
				C2
				D7
				C0
				F2
				59
				08
				C1
				2F
				75
				5C
				C1
				39
				91
				50
				40
				80
				81
				9F
				BB
				00
				23
				3B
				41
				F4
				C2
				D7
				C0
				F2
				59
				08
				C1
				2F
				75
				5C
				C1
				39
				91
				50
				40
				80
				81
				9F
				BB
				00
				23
				3B
				41
				F4
				C2
				D7
				C0
				F2
				59
				08
				C1
				2F
				75
				5C
				C1
				9E
				68
				50
				40
				23
				66
				80
				BB
				1D
				21
				3C
				41
				9C
				CA
				D7
				C0
				26
				57
				08
				C1
				8A
				74
				5C
				C1
				AE
				2B
				4F
				40
				29
				CE
				64
				3B
				16
				E2
				43
				41
				70
				06
				D8
				C0
				5A
				41
				08
				C1
				A1
				6F
				5C
				C1
				00
				C6
				4C
				40
				97
				22
				92
				3C
				7E
				E9
				52
				41
				4E
				7A
				D8
				C0
				27
				17
				08
				C1
				14
				66
				5C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 35
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				00
				40
				00
				40
				9C
				6E
				E4
				2D
				23
				56
				D2
				47
				CF
				6F
				E8
				3B
				E8
				2A
				7E
				2B
				EE
				22
				85
				4D
				0B
				20
				BF
				2E
				04
				41
				60
				7A
				94
				49
				5B
				42
				1E
				38
				A7
				4C
				E3
				43
				00
				40
				00
				40
				9C
				6E
				D5
				22
				FF
				56
				CB
				46
				DF
				74
				D1
				3B
				B7
				2E
				BD
				2D
				DB
				21
				10
				4E
				BF
				22
				39
				30
				26
				41
				EE
				7C
				C3
				4A
				A4
				41
				E2
				3F
				A9
				4D
				15
				43
				00
				40
				00
				40
				9C
				6E
				8F
				17
				AE
				58
				3F
				46
				39
				7A
				41
				3C
				D9
				32
				60
				30
				BC
				20
				C5
				4E
				E8
				25
				E5
				31
				30
				41
				04
				4C
				C4
				C0
				41
				7F
				59
				48
				B5
				4E
				06
				42
				00
				40
				00
				40
				9C
				6E
				88
				0D
				EF
				5A
				7E
				46
				46
				7F
				37
				3D
				DF
				36
				3F
				33
				B3
				1F
				9E
				4F
				51
				29
				A5
				33
				1E
				41
				37
				4D
				CF
				BF
				66
				7C
				A9
				50
				AA
				4F
				CD
				40
				00
				40
				00
				40
				9C
				6E
				B5
				05
				44
				5D
				84
				47
				7F
				3E
				6A
				BA
				F5
				7B
				31
				36
				E0
				1E
				92
				50
				BB
				2C
				59
				35
				F3
				40
				45
				4E
				E1
				BE
				BE
				79
				FF
				57
				6E
				50
				8F
				3F
				00
				40
				00
				40
				9C
				6E
				2D
				5F
				E7
				C8
				B0
				F7
				B6
				3F
				35
				BD
				73
				78
				0D
				39
				5E
				1E
				94
				51
				E0
				2F
				E6
				36
				BE
				40
				1B
				4F
				1F
				BE
				99
				77
				A4
				5D
				F6
				50
				7D
				3E
				00
				40
				00
				40
				9C
				6E
				4F
				60
				FD
				C9
				83
				F3
				63
				40
				12
				BF
				36
				76
				AB
				3B
				49
				1E
				93
				52
				76
				32
				33
				38
				94
				40
				AB
				4F
				B4
				BD
				4C
				76
				F5
				60
				3F
				51
				CF
				3D
				1C
				40
				14
				40
				A5
				6E
				6E
				60
				2C
				CA
				D8
				F2
				19
				40
				E1
				BF
				E8
				75
				EE
				3D
				C1
				1E
				7D
				53
				45
				34
				33
				39
				8F
				40
				E9
				4F
				CA
				BD
				2D
				76
				95
				61
				4C
				51
				AD
				3D
				68
				41
				05
				41
				08
				6F
				59
				5F
				B5
				C9
				80
				F4
				EB
				3E
				FD
				BF
				81
				77
				16
				40
				09
				20
				4B
				54
				D3
				35
				2A
				3A
				93
				40
				E8
				4F
				8C
				BE
				A9
				77
				95
				61
				4C
				51
				AD
				3D
				F4
				43
				EF
				42
				BE
				6F
				27
				5D
				F8
				C8
				C8
				F7
				0D
				3D
				78
				BF
				97
				7A
				44
				42
				16
				22
				E9
				54
				4B
				37
				2B
				3B
				97
				40
				A8
				4F
				E3
				BF
				87
				7A
				95
				61
				4C
				51
				AD
				3D
				77
				47
				B6
				45
				9A
				70
				00
				5A
				61
				C8
				57
				FC
				BB
				3A
				3A
				BE
				B9
				7E
				7E
				44
				C3
				24
				41
				55
				AD
				38
				30
				3C
				98
				40
				15
				4F
				A9
				C1
				64
				7E
				95
				61
				4C
				51
				AD
				3D
				A5
				4B
				3A
				49
				6C
				71
				77
				06
				24
				56
				60
				48
				C5
				7B
				3F
				38
				30
				3C
				CD
				46
				EA
				27
				3D
				55
				F5
				39
				35
				3D
				97
				40
				3C
				7B
				21
				4E
				B3
				43
				95
				61
				4C
				51
				AD
				3D
				31
				50
				59
				4D
				08
				72
				29
				0C
				F1
				51
				55
				49
				52
				75
				E8
				35
				57
				39
				33
				49
				64
				2B
				D1
				54
				24
				3B
				35
				3E
				93
				40
				B5
				75
				C4
				4C
				D0
				45
				95
				61
				4C
				51
				AD
				3D
				D0
				54
				E2
				51
				49
				72
				66
				13
				E1
				4D
				73
				4B
				DF
				6D
				00
				34
				CB
				35
				AC
				4B
				06
				2F
				FA
				53
				36
				3C
				2C
				3F
				8E
				40
				5E
				6F
				03
				4B
				D4
				47
				95
				61
				4C
				51
				AD
				3D
				42
				59
				A1
				56
				1B
				72
				E7
				1B
				71
				4A
				AE
				4E
				C2
				65
				C0
				32
				BC
				31
				2D
				4E
				A6
				32
				C2
				52
				2C
				3D
				15
				40
				88
				40
				79
				68
				F1
				48
				97
				49
				95
				61
				4C
				51
				AD
				3D
				52
				5D
				58
				5B
				7C
				71
				27
				25
				03
				48
				BE
				52
				6D
				5D
				44
				32
				72
				2D
				A4
				50
				1B
				36
				3E
				51
				02
				3E
				EC
				40
				80
				40
				5A
				61
				AF
				46
				00
				4B
				95
				61
				4C
				51
				AD
				3D
				D8
				60
				CC
				5F
				7B
				70
				75
				2E
				C4
				46
				2F
				57
				5E
				55
				84
				32
				3F
				29
				F9
				52
				42
				39
				8E
				4F
				B9
				3E
				AC
				41
				79
				40
				62
				5A
				63
				44
				03
				4C
				95
				61
				4C
				51
				AD
				3D
				BD
				63
				C2
				63
				3F
				6F
				13
				37
				9E
				46
				7B
				5B
				11
				4E
				57
				33
				71
				25
				13
				55
				FC
				3B
				D9
				4D
				4F
				3F
				50
				42
				72
				40
				FB
				53
				3B
				42
				A4
				4C
				95
				61
				4C
				51
				AD
				3D
				F7
				65
				07
				67
				F7
				6D
				56
				3E
				3E
				47
				2D
				5F
				F8
				47
				78
				34
				48
				22
				D4
				56
				30
				3E
				4A
				4C
				C2
				3F
				D5
				42
				6C
				40
				8A
				4E
				60
				40
				F6
				4C
				95
				61
				4C
				51
				AD
				3D
				81
				67
				6D
				69
				DD
				6C
				B5
				43
				2A
				48
				EB
				61
				75
				43
				91
				35
				F9
				1F
				22
				58
				C7
				3F
				0E
				4B
				11
				40
				34
				43
				68
				40
				72
				4A
				FA
				3E
				13
				4D
				95
				61
				4C
				51
				AD
				3D
				59
				68
				CE
				6A
				2C
				6C
				CA
				46
				E1
				48
				7D
				63
				DD
				40
				4E
				36
				A8
				1E
				E2
				58
				AD
				40
				4F
				4A
				3D
				40
				6A
				43
				65
				40
				10
				48
				29
				3E
				17
				4D
				95
				61
				4C
				51
				AD
				3D
				83
				68
				13
				6B
				07
				6C
				65
				47
				09
				49
				CC
				63
				5A
				40
				76
				36
				66
				1E
				07
				59
				DA
				40
				29
				4A
				45
				40
				74
				43
				65
				40
				97
				47
				FF
				3D
				16
				4D
				95
				61
				4C
				51
				AD
				3D
				83
				68
				13
				6B
				07
				6C
				65
				47
				09
				49
				CC
				63
				5A
				40
				76
				36
				66
				1E
				07
				59
				DA
				40
				29
				4A
				45
				40
				74
				43
				65
				40
				97
				47
				FF
				3D
				16
				4D
				95
				61
				4C
				51
				AD
				3D
				83
				68
				13
				6B
				07
				6C
				65
				47
				09
				49
				CC
				63
				5A
				40
				76
				36
				66
				1E
				07
				59
				DA
				40
				29
				4A
				45
				40
				74
				43
				65
				40
				97
				47
				FF
				3D
				16
				4D
				95
				61
				4C
				51
				AD
				3D
				83
				68
				13
				6B
				07
				6C
				65
				47
				09
				49
				CC
				63
				5A
				40
				76
				36
				66
				1E
				07
				59
				DA
				40
				29
				4A
				45
				40
				74
				43
				65
				40
				97
				47
				FF
				3D
				16
				4D
				95
				61
				4C
				51
				AD
				3D
				83
				68
				13
				6B
				07
				6C
				65
				47
				09
				49
				CC
				63
				5A
				40
				76
				36
				66
				1E
				07
				59
				DA
				40
				29
				4A
				45
				40
				74
				43
				65
				40
				97
				47
				FF
				3D
				16
				4D
				95
				61
				4C
				51
				AD
				3D
				83
				68
				13
				6B
				07
				6C
				65
				47
				09
				49
				CC
				63
				5A
				40
				76
				36
				66
				1E
				07
				59
				DA
				40
				29
				4A
				45
				40
				74
				43
				65
				40
				97
				47
				FF
				3D
				16
				4D
				95
				61
				4C
				51
				AD
				3D
				83
				68
				13
				6B
				07
				6C
				65
				47
				09
				49
				CC
				63
				5A
				40
				76
				36
				66
				1E
				07
				59
				DA
				40
				29
				4A
				45
				40
				74
				43
				65
				40
				97
				47
				FF
				3D
				16
				4D
				95
				61
				4C
				51
				AD
				3D
				83
				68
				13
				6B
				07
				6C
				65
				47
				09
				49
				CC
				63
				5A
				40
				76
				36
				66
				1E
				07
				59
				DA
				40
				29
				4A
				45
				40
				74
				43
				65
				40
				97
				47
				FF
				3D
				16
				4D
				95
				61
				4C
				51
				AD
				3D
				7C
				68
				0D
				6B
				0E
				6C
				66
				47
				08
				49
				C5
				63
				5B
				40
				77
				36
				6C
				1E
				05
				59
				DA
				40
				26
				4A
				43
				40
				74
				43
				65
				40
				97
				47
				00
				3E
				14
				4D
				8F
				61
				49
				51
				AF
				3D
				46
				68
				DC
				6A
				43
				6C
				71
				47
				FD
				48
				92
				63
				64
				40
				7F
				36
				9D
				1E
				F1
				58
				D6
				40
				0C
				4A
				34
				40
				74
				43
				65
				40
				99
				47
				03
				3E
				00
				4D
				61
				61
				2E
				51
				C4
				3D
				DD
				67
				7C
				6A
				A9
				6C
				85
				47
				E9
				48
				2E
				63
				76
				40
				8E
				36
				FB
				1E
				CA
				58
				CF
				40
				DA
				49
				17
				40
				73
				43
				65
				40
				9E
				47
				0A
				3E
				DA
				4C
				07
				61
				F9
				50
				EB
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 67
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				72
				26
				AA
				4A
				37
				41
				07
				4B
				65
				49
				82
				3F
				7D
				29
				08
				30
				C9
				3E
				00
				40
				00
				40
				00
				40
				64
				41
				BF
				3F
				DE
				44
				5C
				5F
				21
				40
				88
				3D
				3A
				2F
				A4
				42
				B8
				40
				49
				19
				99
				52
				7A
				3E
				07
				4B
				65
				49
				82
				3F
				76
				2C
				CF
				31
				D9
				3E
				00
				40
				00
				40
				00
				40
				80
				48
				D1
				3F
				3A
				48
				E5
				5D
				FA
				3D
				F6
				42
				3A
				2F
				A4
				42
				B8
				40
				19
				0E
				01
				5C
				0A
				3F
				07
				4B
				65
				49
				82
				3F
				D0
				2F
				BD
				33
				C2
				3E
				00
				40
				00
				40
				00
				40
				33
				50
				80
				40
				EC
				4B
				77
				5C
				69
				3B
				C8
				48
				3A
				2F
				A4
				42
				B8
				40
				95
				06
				C2
				64
				46
				43
				07
				4B
				65
				49
				82
				3F
				3D
				33
				A1
				35
				81
				3E
				00
				40
				00
				40
				00
				40
				AE
				57
				D4
				41
				88
				4F
				3A
				5B
				A7
				38
				5E
				4E
				3A
				2F
				A4
				42
				B8
				40
				14
				6B
				D7
				C9
				D5
				F1
				07
				4B
				65
				49
				82
				3F
				67
				36
				4E
				37
				24
				3E
				00
				40
				00
				40
				00
				40
				2F
				5E
				95
				43
				B0
				52
				36
				5A
				FA
				35
				2A
				53
				3A
				2F
				A4
				42
				B8
				40
				7E
				6E
				6B
				D0
				D7
				EA
				07
				4B
				65
				49
				82
				3F
				F0
				38
				98
				38
				C4
				3D
				00
				40
				00
				40
				00
				40
				19
				63
				5B
				45
				1D
				55
				57
				59
				B5
				33
				B8
				56
				3A
				2F
				A4
				42
				B8
				40
				C1
				6F
				C8
				D4
				04
				E7
				07
				4B
				65
				49
				82
				3F
				7A
				3A
				5C
				39
				80
				3D
				00
				40
				00
				40
				00
				40
				EE
				65
				A5
				46
				A6
				56
				73
				58
				2A
				32
				AF
				58
				3A
				2F
				A4
				42
				B8
				40
				E5
				6F
				7F
				D5
				73
				E6
				07
				4B
				65
				49
				80
				3F
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5D
				66
				0B
				47
				40
				57
				5C
				57
				9A
				31
				D7
				58
				3A
				2F
				A4
				42
				B8
				40
				81
				6F
				DA
				D3
				F2
				E7
				09
				4B
				62
				49
				67
				3F
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				85
				65
				07
				47
				A3
				57
				03
				56
				6C
				31
				13
				58
				3A
				2F
				A4
				42
				B8
				40
				77
				6E
				B3
				D0
				0C
				EB
				0F
				4B
				5C
				49
				36
				3F
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				DE
				63
				CD
				46
				05
				58
				72
				54
				6F
				31
				BF
				56
				3A
				2F
				A4
				42
				B8
				40
				76
				6C
				94
				CC
				AD
				EF
				16
				4B
				53
				49
				F1
				3E
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				88
				61
				63
				46
				64
				58
				B9
				52
				A5
				31
				F4
				54
				3A
				2F
				A4
				42
				B8
				40
				38
				69
				2B
				C8
				AB
				F5
				1F
				4B
				48
				49
				9B
				3E
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				A3
				5E
				D2
				45
				BC
				58
				E6
				50
				0E
				32
				CC
				52
				3A
				2F
				A4
				42
				B8
				40
				ED
				07
				B2
				64
				3A
				44
				29
				4B
				3C
				49
				3B
				3E
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				50
				5B
				22
				45
				0C
				59
				0A
				4F
				A7
				32
				61
				50
				3A
				2F
				A4
				42
				B8
				40
				37
				0D
				29
				5F
				76
				41
				33
				4B
				2F
				49
				D3
				3D
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				B3
				57
				5D
				44
				51
				59
				38
				4D
				6B
				33
				CD
				4D
				3A
				2F
				A4
				42
				B8
				40
				68
				14
				29
				59
				59
				40
				3E
				4B
				22
				49
				69
				3D
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				F3
				53
				8C
				43
				88
				59
				7D
				4B
				50
				34
				2C
				4B
				3A
				2F
				A4
				42
				B8
				40
				2E
				1D
				66
				53
				FE
				40
				49
				4B
				15
				49
				00
				3D
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				37
				50
				BA
				42
				B2
				59
				E8
				49
				4B
				35
				9A
				48
				3A
				2F
				A4
				42
				B8
				40
				DA
				26
				81
				4E
				1E
				43
				53
				4B
				08
				49
				9D
				3C
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				AA
				4C
				F2
				41
				CF
				59
				84
				48
				4C
				36
				30
				46
				3A
				2F
				A4
				42
				B8
				40
				79
				30
				DD
				4A
				23
				46
				5C
				4B
				FD
				48
				44
				3C
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				76
				49
				3D
				41
				E0
				59
				59
				47
				42
				37
				0A
				44
				3A
				2F
				A4
				42
				B8
				40
				0A
				39
				89
				48
				56
				49
				64
				4B
				F4
				48
				FA
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				C5
				46
				A4
				40
				E9
				59
				6F
				46
				1A
				38
				41
				42
				3A
				2F
				A4
				42
				B8
				40
				A2
				3F
				4D
				47
				0C
				4C
				69
				4B
				ED
				48
				C3
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				C3
				44
				32
				40
				EC
				59
				CA
				45
				C0
				38
				EE
				40
				3A
				2F
				A4
				42
				B8
				40
				82
				43
				CB
				46
				B7
				4D
				6C
				4B
				E8
				48
				A3
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				99
				43
				F1
				3F
				EC
				59
				6F
				45
				22
				39
				2B
				40
				3A
				2F
				A4
				42
				B8
				40
				46
				44
				B7
				46
				0D
				4E
				6D
				4B
				E8
				48
				9D
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5E
				43
				E4
				3F
				EC
				59
				5D
				45
				36
				39
				04
				40
				3A
				2F
				A4
				42
				B8
				40
				46
				44
				B7
				46
				0D
				4E
				6D
				4B
				E8
				48
				9D
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5E
				43
				E4
				3F
				EC
				59
				5D
				45
				36
				39
				04
				40
				3A
				2F
				A4
				42
				B8
				40
				46
				44
				B7
				46
				0D
				4E
				6D
				4B
				E8
				48
				9D
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5E
				43
				E4
				3F
				EC
				59
				5D
				45
				36
				39
				04
				40
				3A
				2F
				A4
				42
				B8
				40
				46
				44
				B7
				46
				0D
				4E
				6D
				4B
				E8
				48
				9D
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5E
				43
				E4
				3F
				EC
				59
				5D
				45
				36
				39
				04
				40
				3A
				2F
				A4
				42
				B8
				40
				46
				44
				B7
				46
				0D
				4E
				6D
				4B
				E8
				48
				9D
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5E
				43
				E4
				3F
				EC
				59
				5D
				45
				36
				39
				04
				40
				3A
				2F
				A4
				42
				B8
				40
				46
				44
				B7
				46
				0D
				4E
				6D
				4B
				E8
				48
				9D
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5E
				43
				E4
				3F
				EC
				59
				5D
				45
				36
				39
				04
				40
				3A
				2F
				A4
				42
				B8
				40
				46
				44
				B7
				46
				0D
				4E
				6D
				4B
				E8
				48
				9D
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5E
				43
				E4
				3F
				EC
				59
				5D
				45
				36
				39
				04
				40
				3A
				2F
				A4
				42
				B8
				40
				46
				44
				B7
				46
				0D
				4E
				6D
				4B
				E8
				48
				9D
				3B
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5E
				43
				E4
				3F
				EC
				59
				5D
				45
				36
				39
				04
				40
				3A
				2F
				A4
				42
				B8
				40
				47
				44
				B6
				46
				0B
				4E
				6C
				4B
				E6
				48
				9E
				3B
				C5
				3A
				82
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				5D
				43
				E4
				3F
				E7
				59
				5D
				45
				37
				39
				06
				40
				3E
				2F
				A3
				42
				B8
				40
				4A
				44
				AC
				46
				F6
				4D
				65
				4B
				D9
				48
				A5
				3B
				C5
				3A
				8B
				39
				77
				3D
				07
				40
				00
				40
				00
				40
				57
				43
				E2
				3F
				C1
				59
				5A
				45
				41
				39
				15
				40
				5A
				2F
				9F
				42
				B6
				40
				51
				44
				98
				46
				CD
				4D
				58
				4B
				BF
				48
				B3
				3B
				C6
				3A
				9F
				39
				7F
				3D
				15
				40
				00
				40
				00
				40
				4A
				43
				DF
				3F
				77
				59
				56
				45
				55
				39
				33
				40
				92
				2F
				96
				42
				B2
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 99
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[1172] m_container =
			[
				08
				00
				04
				00
				06
				00
				94
				04
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				37
				53
				9E
				25
				36
				59
				B7
				47
				F1
				47
				20
				6F
				B2
				39
				D9
				3E
				60
				48
				B4
				32
				66
				65
				FE
				27
				E4
				57
				C5
				14
				35
				14
				75
				08
				C3
				37
				7A
				20
				0B
				51
				4F
				2B
				B8
				5A
				C4
				45
				D3
				45
				0F
				67
				B2
				39
				D9
				3E
				60
				48
				A6
				37
				7D
				60
				3F
				1D
				FA
				5B
				7D
				10
				6E
				17
				B5
				3A
				E5
				A0
				D5
				FA
				27
				4E
				7F
				31
				92
				5C
				42
				43
				13
				44
				AE
				5D
				B2
				39
				D9
				3E
				60
				48
				3C
				3C
				E3
				59
				56
				12
				37
				60
				2E
				0C
				56
				1B
				97
				3D
				B0
				A1
				06
				F5
				C9
				4A
				8D
				37
				94
				5E
				7A
				40
				F9
				42
				ED
				53
				B2
				39
				D9
				3E
				60
				48
				C5
				3F
				2B
				52
				AD
				08
				9C
				9F
				43
				74
				1E
				E4
				0A
				40
				D5
				A2
				AE
				EE
				5D
				47
				DF
				3C
				7E
				60
				D5
				3D
				91
				42
				E4
				4A
				B2
				39
				D9
				3E
				60
				48
				06
				42
				45
				4A
				39
				01
				C7
				A3
				C2
				70
				54
				E7
				C4
				41
				2E
				A4
				83
				E8
				6F
				44
				F2
				40
				0B
				62
				B4
				3B
				A5
				42
				B2
				43
				B2
				39
				D9
				3E
				60
				48
				EB
				FB
				59
				C3
				37
				C3
				42
				A7
				DB
				6D
				A4
				E9
				88
				42
				89
				A5
				5E
				E3
				97
				42
				55
				43
				FC
				62
				6F
				3A
				DC
				42
				60
				3F
				B2
				39
				D9
				3E
				60
				48
				0F
				F9
				7D
				C4
				EE
				BD
				6D
				A9
				0E
				6C
				F0
				EA
				31
				42
				BE
				A6
				25
				E0
				3B
				42
				C8
				43
				2A
				63
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				65
				F8
				30
				C6
				11
				BB
				E5
				A9
				DB
				6B
				53
				EB
				AE
				40
				C3
				A7
				7E
				DF
				3C
				42
				C7
				43
				19
				63
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				99
				F8
				06
				C8
				7E
				B9
				89
				AA
				88
				6D
				F0
				EC
				78
				3E
				DE
				A8
				9E
				DF
				40
				42
				C5
				43
				DB
				62
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				38
				F9
				C5
				C9
				B2
				B8
				F1
				AB
				A6
				70
				8D
				EF
				C7
				3B
				1D
				AA
				E8
				DF
				49
				42
				BF
				43
				57
				62
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				38
				FA
				5F
				CB
				8A
				B8
				2E
				72
				2E
				0D
				2B
				2E
				B8
				38
				76
				AB
				4F
				E0
				58
				42
				B5
				43
				6F
				61
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				91
				FB
				C4
				CC
				DE
				B8
				14
				74
				10
				13
				16
				31
				68
				35
				E3
				AC
				C8
				E0
				6F
				42
				A5
				43
				06
				60
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				38
				FD
				E5
				CD
				85
				B9
				DB
				74
				85
				18
				3C
				34
				F5
				31
				5C
				AE
				49
				E1
				90
				42
				8C
				43
				FF
				5D
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				B3
				4E
				50
				3A
				1C
				01
				85
				74
				AD
				1C
				CF
				36
				7C
				2E
				D9
				AF
				CA
				E1
				BB
				42
				69
				43
				3A
				5B
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				27
				4F
				0D
				3B
				5F
				03
				4F
				73
				CB
				1E
				CC
				37
				19
				2B
				50
				B1
				45
				E2
				19
				45
				0E
				42
				F2
				56
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				4D
				4D
				EB
				3B
				63
				06
				A6
				71
				00
				1F
				FA
				36
				E7
				27
				B7
				B2
				B3
				E2
				0A
				4D
				97
				3C
				A5
				50
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				7D
				45
				E6
				3C
				0F
				0B
				29
				70
				DE
				1E
				EF
				35
				00
				25
				02
				B4
				13
				E3
				D7
				56
				5B
				33
				EA
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				E7
				39
				91
				3C
				9A
				10
				E7
				6E
				92
				1E
				DB
				34
				7C
				22
				27
				B5
				63
				E3
				E1
				5E
				68
				28
				11
				48
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				92
				2D
				69
				3A
				A3
				15
				E7
				6D
				35
				1E
				DA
				33
				72
				20
				18
				B6
				A1
				E3
				71
				63
				CE
				1E
				6C
				48
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				6A
				23
				45
				37
				06
				19
				30
				6D
				DD
				1D
				0B
				33
				F7
				1E
				CA
				B6
				CC
				E3
				18
				65
				F5
				18
				14
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				59
				1D
				BE
				34
				92
				1A
				CA
				6C
				A1
				1D
				8B
				32
				1F
				1E
				31
				B7
				E5
				E3
				51
				65
				C7
				17
				93
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				1F
				1C
				2B
				34
				D3
				1A
				B7
				6C
				94
				1D
				71
				32
				F5
				1D
				45
				B7
				E9
				E3
				51
				65
				C7
				17
				93
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				1F
				1C
				2B
				34
				D3
				1A
				B7
				6C
				94
				1D
				71
				32
				F5
				1D
				45
				B7
				E9
				E3
				51
				65
				C7
				17
				93
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				1F
				1C
				2B
				34
				D3
				1A
				B7
				6C
				94
				1D
				71
				32
				F5
				1D
				45
				B7
				E9
				E3
				51
				65
				C7
				17
				93
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				1F
				1C
				2B
				34
				D3
				1A
				B7
				6C
				94
				1D
				71
				32
				F5
				1D
				45
				B7
				E9
				E3
				51
				65
				C7
				17
				93
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				1F
				1C
				2B
				34
				D3
				1A
				B7
				6C
				94
				1D
				71
				32
				F5
				1D
				45
				B7
				E9
				E3
				51
				65
				C7
				17
				93
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				1F
				1C
				2B
				34
				D3
				1A
				B7
				6C
				94
				1D
				71
				32
				F5
				1D
				45
				B7
				E9
				E3
				51
				65
				C7
				17
				93
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				1F
				1C
				2B
				34
				D3
				1A
				B7
				6C
				94
				1D
				71
				32
				F5
				1D
				45
				B7
				E9
				E3
				51
				65
				C7
				17
				93
				4A
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				1F
				1C
				2B
				34
				D3
				1A
				B7
				6C
				94
				1D
				71
				32
				F5
				1D
				45
				B7
				E9
				E3
				4E
				65
				C4
				17
				94
				4A
				32
				3A
				EA
				42
				91
				3E
				B3
				39
				D9
				3E
				60
				48
				31
				1C
				29
				34
				E4
				1A
				B1
				6C
				9A
				1D
				6F
				32
				F6
				1D
				4E
				B7
				FA
				E3
				36
				65
				AC
				17
				9C
				4A
				34
				3A
				E4
				42
				AA
				3E
				BA
				39
				DA
				3E
				60
				48
				BE
				1C
				1C
				34
				6F
				1B
				87
				6C
				C8
				1D
				62
				32
				01
				1E
				95
				B7
				7E
				E4
				08
				65
				7F
				17
				AC
				4A
				3A
				3A
				DB
				42
				DB
				3E
				C7
				39
				DC
				3E
				60
				48
				D0
				1D
				07
				34
				7E
				1C
				34
				6C
				22
				1E
				49
				32
				18
				1E
				1F
				B8
				7E
				E5
			]
		}
	]
}
