AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 24
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 23
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "sakura_cast_ulti"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 24
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 23
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.444327, -0.004868, 80.908325)
			Vector m_vecRootMax = (0.444327, -0.004868, 81.118881)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.444327, -0.004868, 80.908325)
				(-1.406298, -7.752659, 60.739693)
				(-6.601645, -20.899149, 32.592010)
				(-33.164055, -12.387533, 8.812353)
				(5.726209, 5.711910, 60.743065)
				(30.342037, 5.957715, 41.240234)
				(16.229179, 16.092089, 9.020283)
				(3.433732, -10.624819, 67.332771)
				(-10.014462, -3.519931, 67.466530)
				(10.798676, 3.226640, 67.312355)
				(-2.611686, 10.402684, 67.487495)
				(0.442739, 0.046147, 83.247757)
				(-2.616791, 1.991033, 101.970879)
				(6.724113, -3.121962, 118.980972)
				(-4.827200, -11.593769, 115.549957)
				(-8.421885, -26.952278, 98.472214)
				(9.931574, -23.322411, 89.650703)
				(12.435766, 8.963180, 112.164589)
				(22.945366, 17.202145, 93.837257)
				(28.344175, -3.295258, 100.763611)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.444327, -0.004868, 81.118881)
				(-1.406297, -7.752659, 60.950249)
				(-6.504186, -20.898783, 32.784931)
				(-32.984020, -12.386982, 8.913296)
				(5.726209, 5.711911, 60.953621)
				(30.477804, 5.957873, 41.279694)
				(16.252718, 16.095993, 9.028961)
				(3.433733, -10.624819, 67.543327)
				(-10.014462, -3.519931, 67.677086)
				(10.798676, 3.226641, 67.522911)
				(-2.611685, 10.402686, 67.698051)
				(0.442739, 0.046147, 83.458313)
				(-2.616783, 1.991038, 102.181396)
				(6.902156, -3.121560, 119.289795)
				(-4.684524, -11.593008, 115.738739)
				(7.440655, -24.286201, 100.999825)
				(24.922258, -13.754417, 103.821472)
				(12.541866, 8.964470, 112.531990)
				(28.676910, 17.967262, 98.061661)
				(34.317303, 2.031723, 101.914291)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 99
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00035B4A
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				77
				B5
				F6
				C0
				07
				37
				00
				C0
				68
				59
				A1
				C1
				E0
				2E
				90
				3F
				32
				D2
				4B
				3F
				5D
				BD
				FB
				C1
				2F
				E0
				F0
				40
				E8
				68
				FD
				BF
				68
				52
				A1
				C1
				00
				34
				19
				BF
				00
				C8
				45
				3F
				60
				FB
				FB
				C1
				C0
				FA
				B1
				BE
				70
				78
				A9
				3F
				0C
				77
				12
				C2
				F6
				25
				FF
				C0
				0A
				02
				F4
				C0
				90
				35
				59
				C1
				06
				38
				00
				C1
				F4
				B2
				F2
				40
				B0
				11
				57
				C1
				0A
				DC
				F6
				40
				0C
				02
				F4
				C0
				00
				89
				59
				C1
				27
				26
				F8
				40
				F2
				B2
				F2
				40
				A0
				BB
				56
				C1
				7C
				6A
				35
				3D
				20
				B0
				CF
				3C
				40
				B9
				15
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000010
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				03
				00
				87
				35
				99
				3D
				94
				D0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x5B580000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				10
				79
				5F
				3D
				00
				12
				A9
				BD
				94
				90
				98
				41
				80
				05
				B8
				3D
				00
				5D
				A3
				3E
				2C
				31
				A1
				41
				97
				1C
				55
				C1
				00
				81
				DD
				3E
				18
				C8
				5F
				41
				B6
				F4
				B7
				C1
				00
				92
				B4
				BD
				00
				F7
				AA
				BE
				AA
				83
				A4
				C1
				00
				CA
				75
				BF
				00
				EE
				35
				BE
				66
				6F
				5B
				41
				00
				8E
				EA
				3E
				00
				DE
				5E
				41
				28
				10
				BA
				41
				20
				E3
				68
				BE
				00
				60
				44
				BE
				0C
				1D
				A6
				41
				80
				54
				93
				BE
				00
				28
				57
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[166] m_container =
			[
				05
				00
				03
				00
				01
				00
				A6
				00
				00
				00
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				DE
				3C
				A2
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				C0
				8E
				00
				00
				00
				00
				21
				A1
				00
				00
				00
				00
				05
				A8
				00
				00
				00
				00
				0E
				AC
				00
				00
				00
				00
				B3
				AE
				00
				00
				00
				00
				EE
				B0
				00
				00
				00
				00
				BC
				B2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 27
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8C
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D1
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				82
				3E
				41
				56
				C8
				49
				5B
				68
				DA
				3C
				79
				25
				7D
				28
				8B
				24
				E1
				4C
				6E
				1C
				B6
				2C
				AF
				40
				7F
				76
				D2
				47
				3D
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				84
				3E
				41
				56
				C9
				49
				5B
				68
				DA
				3C
				79
				25
				79
				28
				84
				24
				E2
				4C
				6B
				1C
				B4
				2C
				AF
				40
				83
				76
				D3
				47
				3C
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				88
				3E
				43
				56
				CA
				49
				5B
				68
				DA
				3C
				79
				25
				6E
				28
				75
				24
				E4
				4C
				65
				1C
				B1
				2C
				AF
				40
				8C
				76
				D7
				47
				3A
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				8D
				3E
				45
				56
				CB
				49
				5B
				68
				DA
				3C
				79
				25
				5F
				28
				5E
				24
				E8
				4C
				5B
				1C
				AC
				2C
				AF
				40
				99
				76
				DD
				47
				36
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				94
				3E
				48
				56
				CD
				49
				5B
				68
				DA
				3C
				79
				25
				4B
				28
				40
				24
				ED
				4C
				4F
				1C
				A6
				2C
				B0
				40
				AA
				76
				E5
				47
				31
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				9D
				3E
				4B
				56
				CF
				49
				5B
				68
				DA
				3C
				79
				25
				33
				28
				1C
				24
				F2
				4C
				40
				1C
				9E
				2C
				B0
				40
				BE
				76
				EE
				47
				2B
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				A6
				3E
				4F
				56
				D1
				49
				5B
				68
				DA
				3C
				79
				25
				18
				28
				F4
				23
				F8
				4C
				2F
				1C
				95
				2C
				B0
				40
				D5
				76
				F9
				47
				25
				43
				06
				2D
				26
				4B
				C9
				44
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 51
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				61
				25
				7A
				2D
				74
				3E
				00
				40
				00
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				09
				3D
				6B
				42
				CB
				49
				08
				4B
				63
				49
				82
				3F
				62
				25
				78
				2D
				75
				3E
				01
				40
				FE
				3F
				00
				40
				31
				37
				8E
				40
				2F
				40
				B7
				61
				E2
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				E5
				3C
				1A
				42
				D0
				49
				1B
				4B
				3F
				49
				88
				3F
				72
				25
				5A
				2D
				95
				3E
				1B
				40
				CD
				3F
				FF
				3F
				31
				37
				8E
				40
				2F
				40
				BB
				61
				E5
				42
				A2
				35
				3A
				2F
				A4
				42
				B8
				40
				9A
				3C
				6E
				41
				DB
				49
				44
				4B
				F2
				48
				94
				3F
				95
				25
				1A
				2D
				D8
				3E
				53
				40
				65
				3F
				FC
				3F
				31
				37
				8E
				40
				2F
				40
				C5
				61
				EC
				42
				A1
				35
				3A
				2F
				A4
				42
				B8
				40
				31
				3C
				7C
				40
				E7
				49
				7E
				4B
				85
				48
				A6
				3F
				C7
				25
				C1
				2C
				36
				3F
				A1
				40
				D3
				3E
				F9
				3F
				31
				37
				8E
				40
				2F
				40
				D3
				61
				F6
				42
				A0
				35
				3A
				2F
				A4
				42
				B8
				40
				B3
				3B
				5B
				3F
				F2
				49
				C3
				4B
				03
				48
				BC
				3F
				03
				26
				57
				2C
				A6
				3F
				FE
				40
				24
				3E
				F6
				3F
				31
				37
				8E
				40
				2F
				40
				E5
				61
				03
				43
				A0
				35
				3A
				2F
				A4
				42
				B8
				40
				2B
				3B
				1E
				3E
				F9
				49
				0E
				4C
				76
				47
				D4
				3F
				46
				26
				E4
				2B
				20
				40
				64
				41
				64
				3D
				F5
				3F
				31
				37
				8E
				40
				2F
				40
				FA
				61
				13
				43
				9F
				35
				3A
				2F
				A4
				42
				B8
				40
				A2
				3A
				DD
				3C
				FB
				49
				5B
				4C
				E6
				46
				EE
				3F
				8C
				26
				6F
				2B
				9D
				40
				CB
				41
				A2
				3C
				F5
				3F
				31
				37
				8E
				40
				2F
				40
				12
				62
				25
				43
				9D
				35
				3A
				2F
				A4
				42
				B8
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[884] m_container =
			[
				08
				00
				04
				00
				06
				00
				74
				03
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				27
				41
				49
				25
				FF
				63
				F6
				49
				FD
				3E
				CC
				7B
				17
				3E
				82
				50
				A5
				60
				1F
				2B
				BA
				60
				29
				31
				6F
				EF
				FF
				D6
				79
				98
				B9
				11
				86
				17
				A1
				35
				A8
				3F
				FA
				25
				04
				66
				D3
				49
				78
				3E
				D0
				7B
				B6
				3D
				5C
				52
				1C
				62
				34
				2B
				9D
				5F
				7C
				30
				38
				EE
				B3
				D7
				81
				98
				1A
				13
				0D
				15
				1B
				38
				2A
				3E
				99
				26
				11
				68
				AE
				49
				FC
				3D
				D3
				7B
				3C
				3D
				30
				54
				79
				63
				4B
				2B
				7D
				5E
				D3
				2F
				06
				ED
				69
				D8
				8E
				98
				A3
				14
				A4
				12
				92
				3A
				B0
				3C
				24
				27
				1D
				6A
				87
				49
				8B
				3D
				D4
				7B
				AC
				3C
				F8
				55
				BA
				64
				63
				2B
				5B
				5D
				2F
				2F
				DB
				EB
				20
				D9
				9F
				98
				4F
				16
				54
				10
				FE
				3C
				3C
				3B
				9A
				27
				23
				6C
				5F
				49
				24
				3D
				D4
				7B
				09
				3C
				B0
				57
				E0
				65
				7D
				2B
				3B
				5C
				92
				2E
				BA
				EA
				D6
				D9
				B4
				98
				16
				18
				21
				0E
				5B
				3F
				D4
				39
				FA
				27
				1C
				6E
				37
				49
				C6
				3C
				D4
				7B
				56
				3B
				54
				59
				E8
				66
				98
				2B
				20
				5B
				FD
				2D
				A2
				E9
				89
				DA
				CB
				98
				F2
				19
				11
				0C
				A1
				41
				79
				38
				46
				28
				01
				70
				0E
				49
				71
				3C
				D2
				7B
				98
				3A
				E1
				5A
				D3
				67
				B3
				2B
				0B
				5A
				71
				2D
				98
				E8
				37
				DB
				E5
				98
				DA
				1B
				27
				0A
				CE
				43
				30
				37
				7F
				28
				CD
				71
				E7
				48
				25
				3C
				D1
				7B
				D2
				39
				53
				5C
				A3
				68
				CE
				2B
				FF
				58
				EF
				2C
				9B
				E7
				DE
				DB
				01
				99
				C6
				1D
				67
				08
				DC
				45
				FC
				35
				A7
				28
				7A
				73
				C1
				48
				E2
				3B
				CE
				7B
				0A
				39
				A9
				5D
				57
				69
				E9
				2B
				01
				58
				76
				2C
				AF
				E6
				7D
				DC
				1E
				99
				AD
				1F
				D2
				06
				C7
				47
				E0
				34
				C0
				28
				06
				75
				9C
				48
				A7
				3B
				CC
				7B
				44
				38
				DF
				5E
				F2
				69
				04
				2C
				11
				57
				09
				2C
				D5
				E5
				11
				DD
				3C
				99
				84
				21
				6A
				05
				8B
				49
				DE
				33
				CC
				28
				6B
				76
				7A
				48
				74
				3B
				CA
				7B
				86
				37
				F5
				5F
				74
				6A
				1C
				2C
				35
				56
				A8
				2B
				0F
				E5
				9A
				DD
				59
				99
				43
				23
				30
				04
				24
				4B
				F9
				32
				D0
				28
				A6
				77
				5B
				48
				49
				3B
				C8
				7B
				D3
				36
				E8
				60
				E0
				6A
				33
				2C
				6E
				55
				52
				2B
				5F
				E4
				16
				DE
				75
				99
				8F
				CC
				EE
				7B
				DF
				A4
				34
				32
				CC
				28
				B6
				78
				40
				48
				26
				3B
				C6
				7B
				32
				36
				B8
				61
				37
				6B
				48
				2C
				BF
				54
				09
				2B
				C7
				E3
				82
				DE
				8F
				99
				C9
				CD
				65
				7B
				50
				A6
				90
				31
				C5
				28
				97
				79
				28
				48
				0A
				3B
				C4
				7B
				A7
				35
				63
				62
				7B
				6B
				5A
				2C
				2B
				54
				CD
				2A
				48
				E3
				DD
				DE
				A6
				99
				CF
				CE
				ED
				7A
				8B
				A7
				0F
				31
				BD
				28
				47
				7A
				15
				48
				F5
				3A
				C2
				7B
				36
				35
				E8
				62
				AD
				6B
				68
				2C
				B6
				53
				9E
				2A
				E4
				E2
				25
				DF
				BA
				99
				9D
				CF
				8B
				7A
				89
				A8
				B4
				30
				B6
				28
				C5
				7A
				08
				48
				E7
				3A
				C1
				7B
				E4
				34
				46
				63
				D0
				6B
				72
				2C
				61
				53
				7C
				2A
				9E
				E2
				59
				DF
				C9
				99
				31
				D0
				43
				7A
				41
				A9
				81
				30
				B2
				28
				0C
				7B
				00
				48
				DF
				3A
				C1
				7B
				B4
				34
				7C
				63
				E3
				6B
				78
				2C
				31
				53
				69
				2A
				76
				E2
				78
				DF
				D1
				99
				85
				D0
				19
				7A
				AB
				A9
				75
				30
				B1
				28
				1D
				7B
				FE
				47
				DE
				3A
				C0
				7B
				A9
				34
				88
				63
				E7
				6B
				79
				2C
				25
				53
				65
				2A
				6D
				E2
				7F
				DF
				D4
				99
				99
				D0
				0F
				7A
				C4
				A9
				75
				30
				B1
				28
				1D
				7B
				FE
				47
				DE
				3A
				C0
				7B
				A9
				34
				88
				63
				E7
				6B
				79
				2C
				25
				53
				65
				2A
				6D
				E2
				7F
				DF
				D4
				99
				99
				D0
				0F
				7A
				C4
				A9
				75
				30
				B1
				28
				1D
				7B
				FE
				47
				DE
				3A
				C0
				7B
				A9
				34
				88
				63
				E7
				6B
				79
				2C
				25
				53
				65
				2A
				6D
				E2
				7F
				DF
				D4
				99
				99
				D0
				0F
				7A
				C4
				A9
				75
				30
				B1
				28
				1D
				7B
				FE
				47
				DE
				3A
				C0
				7B
				A9
				34
				88
				63
				E7
				6B
				79
				2C
				25
				53
				65
				2A
				6D
				E2
				7F
				DF
				D4
				99
				99
				D0
				0F
				7A
				C4
				A9
				75
				30
				B1
				28
				1D
				7B
				FE
				47
				DE
				3A
				C0
				7B
				A9
				34
				88
				63
				E7
				6B
				79
				2C
				25
				53
				65
				2A
				6D
				E2
				7F
				DF
				D4
				99
				99
				D0
				0F
				7A
				C4
				A9
				75
				30
				B1
				28
				1D
				7B
				FE
				47
				DE
				3A
				C0
				7B
				A9
				34
				88
				63
				E7
				6B
				79
				2C
				25
				53
				65
				2A
				6D
				E2
				7F
				DF
				D4
				99
				99
				D0
				0F
				7A
				C4
				A9
				75
				30
				B1
				28
				1D
				7B
				FE
				47
				DE
				3A
				C0
				7B
				A9
				34
				88
				63
				E7
				6B
				79
				2C
				25
				53
				65
				2A
				6D
				E2
				7F
				DF
				D4
				99
				99
				D0
				0F
				7A
				C4
				A9
			]
		}
	]
}
