AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 24
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 23
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "sakura_bash"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 24
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 23
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_ATTACK_EVENT"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (-18.265734, -0.004868, 72.425972)
			Vector m_vecRootMax = (24.615988, 0.593499, 96.635757)
			Vector m_vecBoneWorldMin[20] =
			[
				(-18.265734, -0.004868, 72.425972)
				(-24.663630, -14.839488, 52.257366)
				(-44.009468, -45.766022, 26.843338)
				(-72.008987, -74.140686, 5.357630)
				(-10.748467, -8.441746, 52.260689)
				(-2.415926, -18.430664, 37.530369)
				(5.313273, -10.811102, 2.764442)
				(-22.802107, -13.978004, 58.850433)
				(-28.537121, -14.159399, 58.984207)
				(-8.256702, -12.218613, 58.829971)
				(-15.938185, -2.499134, 59.005112)
				(-18.234152, -1.759437, 74.765404)
				(-11.698418, -16.706066, 92.564789)
				(-8.406357, -21.934303, 105.452377)
				(-20.556183, -20.533581, 108.147690)
				(-31.267315, -28.729240, 103.778992)
				(-43.944626, -35.617172, 89.428772)
				(-8.573080, -26.145828, 94.645088)
				(-18.148411, -40.442799, 79.901649)
				(-24.497496, -50.128078, 88.759987)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(24.615988, 0.593499, 96.635757)
				(34.136131, 20.095722, 87.943604)
				(63.685143, 47.487785, 101.920464)
				(96.393890, 80.731796, 115.230469)
				(21.224463, 12.867311, 79.438782)
				(28.606266, 24.585001, 50.237907)
				(21.169109, 16.205124, 20.146080)
				(29.930189, 17.139328, 95.267944)
				(36.236980, 14.340747, 87.835587)
				(16.642635, 13.387341, 86.535583)
				(24.641167, 10.870846, 81.756058)
				(24.910145, 0.936257, 98.910172)
				(27.269255, 12.772442, 117.757065)
				(19.645565, 21.817497, 131.934540)
				(31.171043, 9.501917, 133.315857)
				(28.174513, 12.276767, 136.059464)
				(29.347633, 13.624369, 131.721497)
				(20.773821, 28.577362, 124.415726)
				(38.508041, 37.561424, 122.088669)
				(49.936657, 45.038193, 113.064613)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 99
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00035B4A
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				76
				B5
				F6
				C0
				06
				37
				00
				C0
				68
				59
				A1
				C1
				C0
				2E
				90
				3F
				60
				D2
				4B
				3F
				62
				BD
				FB
				C1
				2E
				E0
				F0
				40
				E8
				68
				FD
				BF
				64
				52
				A1
				C1
				80
				34
				19
				BF
				40
				C8
				45
				3F
				5F
				FB
				FB
				C1
				00
				FB
				B1
				BE
				90
				78
				A9
				3F
				0E
				77
				12
				C2
				F6
				25
				FF
				C0
				06
				02
				F4
				C0
				90
				35
				59
				C1
				03
				38
				00
				C1
				F2
				B2
				F2
				40
				A8
				11
				57
				C1
				0A
				DC
				F6
				40
				0C
				02
				F4
				C0
				F8
				88
				59
				C1
				25
				26
				F8
				40
				F4
				B2
				F2
				40
				A8
				BB
				56
				C1
				00
				6B
				35
				3D
				00
				B2
				CF
				3C
				40
				B9
				15
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000010
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				03
				00
				87
				35
				99
				3D
				94
				D0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x5B580000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				00
				78
				5F
				3D
				40
				12
				A9
				BD
				A0
				90
				98
				41
				00
				04
				B8
				3D
				80
				5C
				A3
				3E
				32
				31
				A1
				41
				94
				1C
				55
				C1
				00
				81
				DD
				3E
				2C
				C8
				5F
				41
				B8
				F4
				B7
				C1
				00
				94
				B4
				BD
				00
				FA
				AA
				BE
				A4
				83
				A4
				C1
				40
				CA
				75
				BF
				00
				F0
				35
				BE
				60
				6F
				5B
				41
				00
				8C
				EA
				3E
				14
				DE
				5E
				41
				26
				10
				BA
				41
				80
				E2
				68
				BE
				00
				61
				44
				BE
				0E
				1D
				A6
				41
				3C
				53
				93
				BE
				00
				18
				57
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[298] m_container =
			[
				06
				00
				03
				00
				01
				00
				2A
				01
				00
				00
				D6
				E5
				5B
				C1
				80
				81
				9F
				BB
				D3
				0D
				95
				42
				71
				DA
				87
				C1
				80
				81
				9F
				BB
				8E
				0B
				92
				42
				39
				20
				92
				C1
				80
				81
				9F
				BB
				19
				DA
				90
				42
				AE
				0A
				83
				C1
				80
				81
				9F
				BB
				7E
				E0
				92
				42
				C0
				B5
				36
				C1
				80
				81
				9F
				BB
				40
				37
				98
				42
				14
				9E
				8D
				C0
				80
				81
				9F
				BB
				0A
				C4
				9F
				42
				BC
				D8
				63
				40
				80
				81
				9F
				BB
				E1
				6C
				A8
				42
				9A
				F3
				37
				41
				80
				81
				9F
				BB
				EB
				17
				B1
				42
				6D
				C1
				92
				41
				80
				81
				9F
				BB
				51
				AB
				B8
				42
				80
				7D
				B8
				41
				80
				81
				9F
				BB
				13
				0D
				BE
				42
				8B
				ED
				C4
				41
				80
				81
				9F
				BB
				93
				27
				C0
				42
				66
				B9
				BD
				41
				80
				81
				9F
				BB
				B1
				8E
				C0
				42
				B4
				AC
				AC
				41
				80
				81
				9F
				BB
				72
				D9
				C0
				42
				D6
				EB
				94
				41
				80
				81
				9F
				BB
				68
				0C
				C1
				42
				7A
				34
				73
				41
				80
				81
				9F
				BB
				23
				2C
				C1
				42
				CA
				B5
				3B
				41
				80
				81
				9F
				BB
				32
				3D
				C1
				42
				D4
				A1
				09
				41
				80
				81
				9F
				BB
				22
				44
				C1
				42
				37
				80
				C6
				40
				80
				81
				9F
				BB
				82
				45
				C1
				42
				8F
				C1
				98
				40
				1B
				32
				0C
				3D
				CC
				2F
				C1
				42
				A2
				A9
				80
				40
				FF
				52
				2C
				3E
				79
				BF
				C0
				42
				64
				53
				6B
				40
				2D
				23
				B0
				3E
				30
				CB
				BF
				42
				93
				DD
				5E
				40
				A7
				32
				01
				3F
				E9
				2A
				BE
				42
				5C
				4C
				4B
				40
				86
				EF
				17
				3F
				84
				B6
				BB
				42
				55
				7C
				25
				40
				86
				B6
				0E
				3F
				21
				9C
				B7
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 27
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				00
				40
				00
				40
				B1
				58
				DF
				40
				F3
				59
				F9
				49
				5B
				68
				DA
				3C
				79
				25
				2C
				27
				D3
				20
				DF
				4B
				44
				11
				8A
				27
				4B
				41
				7F
				76
				D1
				47
				3D
				43
				C9
				3C
				81
				4D
				D6
				42
				00
				40
				00
				40
				64
				53
				72
				42
				DB
				5B
				3E
				4A
				5B
				68
				DA
				3C
				79
				25
				E6
				26
				FE
				1F
				9B
				4B
				0C
				0F
				22
				26
				0D
				41
				7F
				76
				D1
				47
				3D
				43
				66
				40
				FF
				4D
				4B
				42
				00
				40
				00
				40
				44
				51
				7C
				44
				29
				5E
				9A
				4A
				5B
				68
				DA
				3C
				79
				25
				CC
				26
				AA
				1F
				7E
				4B
				48
				0E
				5B
				25
				BD
				40
				7F
				76
				D1
				47
				3D
				43
				D5
				41
				2F
				4E
				11
				42
				49
				3E
				70
				44
				D0
				5A
				FA
				46
				60
				61
				A7
				4B
				72
				67
				3F
				3D
				9C
				25
				A0
				29
				DD
				20
				9D
				4C
				76
				10
				06
				25
				2F
				41
				8A
				75
				05
				46
				75
				42
				D5
				41
				2F
				4E
				11
				42
				AF
				37
				6A
				4A
				F5
				6D
				60
				49
				BF
				65
				67
				4D
				02
				65
				44
				3E
				00
				26
				56
				31
				37
				24
				2C
				4F
				25
				16
				CC
				24
				E4
				42
				B3
				72
				68
				41
				1F
				40
				D5
				41
				2F
				4E
				11
				42
				A1
				FE
				D6
				AF
				02
				49
				03
				4B
				CA
				6A
				00
				4F
				79
				61
				A9
				3F
				9F
				26
				C4
				3C
				48
				29
				CA
				51
				7A
				1E
				D7
				24
				77
				45
				ED
				6D
				45
				3B
				2E
				3C
				D5
				41
				2F
				4E
				11
				42
				38
				EB
				F2
				A8
				9B
				41
				88
				4B
				D6
				6F
				ED
				4F
				4D
				5D
				31
				41
				6C
				27
				56
				4A
				45
				2F
				51
				53
				66
				28
				4A
				25
				78
				48
				75
				67
				F3
				34
				D6
				36
				D5
				41
				2F
				4E
				11
				42
				88
				D3
				9D
				A5
				5A
				36
				06
				4B
				3A
				74
				13
				50
				00
				59
				A6
				42
				52
				28
				03
				58
				18
				35
				51
				53
				92
				32
				1F
				26
				73
				4B
				14
				60
				95
				2F
				C2
				30
				D5
				41
				2F
				4E
				11
				42
				6A
				BB
				72
				A7
				75
				2A
				F2
				49
				80
				77
				B5
				4F
				21
				55
				DD
				43
				2F
				29
				A3
				63
				C8
				39
				28
				52
				7C
				3B
				24
				27
				F7
				4D
				14
				59
				D1
				2B
				08
				2B
				D5
				41
				2F
				4E
				11
				42
				3B
				D9
				C0
				D2
				A2
				DE
				EC
				48
				76
				79
				3F
				4F
				49
				52
				B2
				44
				D9
				29
				63
				6B
				CA
				3C
				BD
				50
				A4
				41
				00
				28
				A6
				4F
				FC
				53
				BC
				29
				E5
				26
				D5
				41
				2F
				4E
				11
				42
				2A
				E8
				32
				CC
				EE
				E2
				8E
				48
				0A
				7A
				13
				4F
				0F
				51
				0B
				45
				24
				2A
				DC
				6D
				ED
				3D
				0F
				50
				AE
				43
				51
				28
				33
				50
				46
				52
				27
				29
				84
				25
				D5
				41
				2F
				4E
				11
				42
				C5
				F2
				16
				C6
				30
				E3
				6B
				4A
				C0
				77
				18
				50
				B5
				50
				25
				45
				39
				2A
				F6
				6B
				81
				3E
				17
				51
				90
				43
				2C
				29
				70
				50
				E5
				53
				6D
				2A
				6C
				27
				D5
				41
				2F
				4E
				11
				42
				2A
				FB
				78
				C0
				99
				E0
				B2
				4D
				47
				71
				75
				51
				73
				50
				38
				45
				49
				2A
				60
				67
				28
				3F
				CD
				53
				41
				43
				26
				2B
				FB
				50
				7B
				57
				9D
				2D
				DA
				2B
				D5
				41
				2F
				4E
				11
				42
				13
				3C
				E4
				5B
				0B
				09
				55
				4F
				9F
				66
				A0
				50
				47
				50
				46
				45
				53
				2A
				CB
				60
				4C
				3F
				A6
				57
				C6
				42
				D0
				2D
				B3
				51
				E0
				5B
				6B
				32
				C9
				31
				D5
				41
				2F
				4E
				11
				42
				38
				39
				F3
				55
				6B
				0E
				EE
				4C
				D7
				59
				BE
				4B
				2C
				50
				4F
				45
				5A
				2A
				0B
				59
				7E
				3E
				F2
				5B
				27
				42
				BA
				30
				78
				52
				14
				60
				47
				38
				21
				38
				D5
				41
				2F
				4E
				11
				42
				E6
				37
				C0
				4F
				59
				14
				B0
				46
				67
				4E
				7C
				43
				1D
				50
				55
				45
				5D
				2A
				15
				51
				B0
				3C
				E3
				5F
				71
				41
				6E
				33
				2B
				53
				79
				63
				46
				3E
				D2
				3D
				D5
				41
				2F
				4E
				11
				42
				D2
				37
				48
				4A
				1B
				1B
				95
				3F
				DE
				46
				12
				3B
				18
				50
				59
				45
				5E
				2A
				D9
				49
				41
				3A
				B4
				62
				B9
				40
				7A
				35
				B0
				53
				FB
				65
				3E
				43
				F8
				41
				D5
				41
				2F
				4E
				11
				42
				72
				38
				70
				46
				CD
				22
				84
				3B
				C6
				43
				72
				36
				17
				50
				5D
				45
				5E
				2A
				26
				44
				E8
				37
				C9
				63
				16
				40
				6A
				36
				EA
				53
				E7
				67
				F4
				45
				EB
				43
				D5
				41
				2F
				4E
				11
				42
				37
				39
				43
				44
				98
				2B
				7E
				3B
				FC
				43
				A7
				36
				8F
				50
				3F
				45
				41
				2A
				F6
				3F
				DB
				35
				1E
				63
				FC
				3E
				10
				36
				97
				53
				AA
				69
				68
				46
				07
				44
				74
				41
				22
				4E
				21
				42
				2F
				3A
				87
				42
				79
				35
				FA
				3B
				36
				45
				1B
				38
				56
				52
				C1
				44
				D3
				29
				06
				3C
				4F
				33
				82
				61
				40
				3C
				F1
				34
				72
				52
				93
				6B
				BB
				46
				03
				44
				01
				40
				F1
				4D
				5B
				42
				4A
				3B
				3B
				41
				EC
				3F
				A9
				3C
				2C
				47
				60
				3A
				1C
				55
				F0
				43
				2D
				29
				49
				38
				84
				30
				1E
				5F
				3B
				38
				5E
				33
				94
				50
				8C
				6D
				02
				47
				F1
				43
				BA
				3D
				A3
				4D
				B3
				42
				6D
				3C
				5D
				40
				5C
				4A
				5F
				3D
				AA
				49
				29
				3D
				87
				58
				DE
				42
				69
				28
				C3
				34
				BA
				2D
				20
				5C
				58
				33
				A1
				31
				22
				4E
				80
				6F
				3F
				47
				D6
				43
				E1
				3A
				3D
				4D
				1C
				43
				7F
				3D
				E3
				3F
				3D
				54
				F9
				3D
				76
				4C
				2B
				40
				3C
				5C
				9E
				41
				A0
				27
				80
				31
				21
				2B
				C4
				58
				07
				2E
				00
				30
				49
				4B
				59
				71
				6F
				47
				B6
				43
				BD
				37
				CA
				4C
				89
				43
				6A
				3E
				B5
				3F
				0B
				5D
				61
				3E
				52
				4F
				1E
				43
				E7
				5F
				4A
				40
				E7
				26
				94
				2E
				DE
				28
				51
				55
				BD
				28
				A8
				2E
				48
				48
				04
				73
				95
				47
				93
				43
				93
				34
				52
				4C
				F0
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 51
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				C9
				1A
				DD
				27
				55
				3F
				00
				40
				00
				40
				00
				40
				A1
				42
				06
				4C
				83
				30
				B7
				61
				E2
				42
				A2
				35
				DA
				2B
				DC
				3A
				AB
				43
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				9C
				18
				86
				26
				45
				3F
				00
				40
				00
				40
				00
				40
				B8
				45
				0E
				4E
				BF
				2C
				B7
				61
				E2
				42
				A2
				35
				35
				2B
				0E
				39
				3F
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				C7
				17
				FD
				25
				38
				3F
				00
				40
				00
				40
				00
				40
				FB
				46
				CA
				4E
				3F
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				27
				19
				84
				26
				D3
				3F
				18
				41
				D0
				3E
				61
				40
				FB
				46
				CA
				4E
				3F
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				E4
				1C
				FD
				27
				4F
				41
				06
				44
				BD
				3B
				84
				41
				FB
				46
				CA
				4E
				3F
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				73
				22
				3A
				2A
				26
				43
				3A
				48
				8A
				37
				70
				43
				FB
				46
				CA
				4E
				3F
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				2D
				29
				FB
				2C
				D9
				44
				16
				4D
				FD
				32
				0F
				46
				FB
				46
				CA
				4E
				3F
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				3F
				30
				E3
				2F
				18
				46
				EA
				51
				C4
				2E
				15
				49
				FB
				46
				CA
				4E
				3F
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				AE
				36
				84
				32
				CF
				46
				07
				56
				66
				2B
				FD
				4B
				FB
				46
				CA
				4E
				3F
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				6D
				3B
				6E
				34
				1F
				47
				CF
				58
				3E
				29
				22
				4E
				FB
				46
				CA
				4E
				3F
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				75
				3D
				43
				35
				3E
				47
				B5
				59
				91
				28
				DB
				4E
				FB
				46
				C8
				4E
				43
				2B
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				04
				3E
				82
				35
				54
				47
				35
				58
				B3
				29
				A7
				4D
				FA
				46
				9E
				4D
				49
				2D
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				6C
				3E
				AF
				35
				65
				47
				AE
				54
				7B
				2C
				00
				4B
				33
				47
				F6
				4A
				1D
				32
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				B3
				3E
				CE
				35
				72
				47
				D8
				4F
				8A
				30
				BC
				47
				02
				48
				7F
				47
				E3
				38
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				E0
				3E
				E2
				35
				7D
				47
				85
				4A
				5B
				35
				9F
				44
				85
				49
				F2
				43
				91
				40
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				F8
				3E
				EC
				35
				84
				47
				95
				45
				27
				3A
				30
				42
				7C
				4B
				EE
				40
				E9
				47
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				02
				3F
				F0
				35
				89
				47
				DA
				41
				02
				3E
				A8
				40
				52
				4D
				DE
				3E
				99
				4D
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				04
				3F
				F1
				35
				8B
				47
				10
				40
				EE
				3F
				05
				40
				50
				4E
				F1
				3D
				60
				50
				B7
				61
				E2
				42
				A2
				35
				F7
				2A
				57
				38
				78
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				8C
				3E
				C1
				35
				6C
				47
				00
				40
				00
				40
				00
				40
				EE
				4D
				E2
				3D
				2D
				50
				B7
				61
				E2
				42
				A2
				35
				07
				2B
				87
				38
				69
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				BD
				3C
				0C
				35
				F1
				46
				00
				40
				00
				40
				00
				40
				51
				4C
				CE
				3D
				04
				4F
				B7
				61
				E2
				42
				A2
				35
				46
				2B
				40
				39
				30
				44
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				E5
				39
				F7
				33
				23
				46
				00
				40
				00
				40
				00
				40
				C5
				49
				C4
				3D
				2F
				4D
				B7
				61
				E2
				42
				A2
				35
				AE
				2B
				63
				3A
				D3
				43
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				5B
				36
				AC
				32
				0B
				45
				00
				40
				00
				40
				00
				40
				95
				46
				DD
				3D
				E9
				4A
				B7
				61
				E2
				42
				A2
				35
				36
				2C
				CE
				3B
				5A
				43
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				76
				32
				54
				31
				BB
				43
				00
				40
				00
				40
				00
				40
				11
				43
				27
				3E
				6B
				48
				B7
				61
				E2
				42
				A2
				35
				D5
				2C
				5C
				3D
				CD
				42
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				90
				2E
				12
				30
				4C
				42
				00
				40
				00
				40
				00
				40
				89
				3F
				A2
				3E
				EF
				45
				B7
				61
				E2
				42
				A2
				35
				7E
				2D
				EC
				3E
				38
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[884] m_container =
			[
				08
				00
				04
				00
				06
				00
				74
				03
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				D7
				46
				CA
				12
				5B
				39
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				C7
				37
				56
				4E
				23
				0F
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				AA
				42
				3D
				11
				D5
				32
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				C4
				38
				F6
				45
				97
				08
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				F1
				40
				BD
				10
				4F
				30
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				77
				39
				0F
				42
				62
				06
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				D6
				42
				E3
				12
				59
				32
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				F6
				3A
				05
				42
				3A
				09
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				CA
				46
				1D
				19
				90
				38
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				FF
				3C
				A0
				43
				3B
				11
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				9B
				49
				C0
				22
				3F
				43
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				98
				3E
				D6
				46
				86
				1D
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				C4
				48
				CF
				2D
				A3
				51
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				D4
				3E
				1F
				4B
				A2
				2C
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				E9
				43
				7F
				37
				42
				61
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				5E
				3D
				87
				4F
				4E
				3C
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				FF
				3C
				E0
				3D
				D3
				6E
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				C0
				3A
				15
				53
				0A
				4A
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				FB
				36
				F0
				40
				DA
				77
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				32
				38
				40
				55
				BB
				53
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				6D
				34
				FC
				41
				47
				7B
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				1B
				37
				F8
				55
				D9
				57
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				E7
				33
				6E
				42
				13
				7C
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				00
				37
				0E
				56
				16
				59
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				8A
				33
				C4
				42
				A4
				7C
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				FB
				36
				19
				56
				F7
				59
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				55
				33
				09
				43
				05
				7D
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				06
				37
				1D
				56
				8D
				5A
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				49
				33
				47
				43
				40
				7D
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				19
				37
				22
				56
				E7
				5A
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				65
				33
				89
				43
				5E
				7D
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				2D
				37
				2B
				56
				14
				5B
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				A7
				33
				D8
				43
				66
				7D
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				39
				37
				3F
				56
				23
				5B
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				0E
				34
				3C
				44
				63
				7D
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				38
				37
				64
				56
				23
				5B
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				70
				35
				54
				44
				BD
				7C
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				C0
				36
				B8
				56
				5B
				5A
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				44
				39
				2C
				43
				44
				7A
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				2F
				35
				7D
				57
				6E
				57
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				C8
				3E
				8A
				40
				29
				76
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				E7
				32
				E2
				58
				EB
				52
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				00
				45
				46
				3C
				C2
				70
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				60
				30
				08
				5B
				7D
				4D
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				EC
				4A
				85
				36
				A1
				6A
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				0E
				2E
				E7
				5D
				D7
				47
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
				B9
				4F
				D0
				2F
				83
				64
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				4A
				2C
				3E
				61
				96
				42
				79
				52
				37
				1C
				B9
				0F
				F9
				10
				67
				32
				2C
				20
			]
		}
	]
}
