AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 34
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 33
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "sakura_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 34
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 33
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (-1.122533, -0.323734, 85.464539)
			Vector m_vecRootMax = (1.981413, 0.311554, 90.491409)
			Vector m_vecBoneWorldMin[20] =
			[
				(-1.122533, -0.323734, 85.464539)
				(-15.535499, -7.917974, 71.000992)
				(-39.218712, -5.815797, 42.423042)
				(-73.444458, -3.993777, 10.828228)
				(-16.038271, 7.296925, 71.642548)
				(-37.042110, 6.564177, 42.606758)
				(-71.383583, 6.842747, 10.224258)
				(-4.687511, -7.887112, 69.683716)
				(-16.119596, -9.876394, 82.858032)
				(-3.490225, 7.779128, 69.687035)
				(-16.611124, 7.023349, 84.273232)
				(0.703950, -0.288768, 86.946030)
				(14.958144, -0.530028, 99.787392)
				(34.514832, 0.013091, 104.702042)
				(28.736565, -13.507220, 104.119820)
				(6.028053, -17.330666, 103.136253)
				(-14.064550, -22.030327, 99.620316)
				(28.168751, 13.490961, 102.797363)
				(5.555912, 19.125891, 102.273285)
				(-14.789522, 22.442232, 99.226723)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(1.981413, 0.311554, 90.491409)
				(-12.431556, -7.282687, 76.179855)
				(12.408348, -5.096053, 57.161385)
				(-8.453759, -2.777015, 66.562378)
				(-12.934330, 7.932214, 76.828934)
				(11.682381, 7.901742, 56.655693)
				(-11.087607, 8.414558, 64.129738)
				(-0.305730, -7.249536, 75.253708)
				(-13.015660, -9.241106, 88.045807)
				(-0.386280, 8.414415, 74.719681)
				(-13.507194, 7.658637, 89.477722)
				(3.807886, 0.354458, 91.953506)
				(18.062092, 0.203530, 104.622116)
				(37.904297, 0.889741, 108.079399)
				(32.096394, -12.675551, 107.848640)
				(9.373459, -16.203960, 108.557678)
				(-10.624239, -20.196726, 106.861313)
				(31.441910, 14.322631, 106.615692)
				(8.963961, 20.248127, 107.920006)
				(-11.423586, 24.259686, 106.460068)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 173
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x015A034A
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				04
				00
				05
				00
				06
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				76
				B5
				F6
				C0
				E0
				36
				00
				C0
				6C
				59
				A1
				C1
				F0
				2E
				90
				3F
				A0
				D2
				4B
				3F
				62
				BD
				FB
				C1
				2C
				E0
				F0
				40
				80
				68
				FD
				BF
				68
				52
				A1
				C1
				60
				34
				19
				BF
				00
				C8
				45
				3F
				63
				FB
				FB
				C1
				40
				FB
				B1
				BE
				20
				78
				A9
				3F
				0C
				77
				12
				C2
				80
				6A
				35
				3D
				00
				D0
				CF
				3C
				40
				B9
				15
				40
				00
				79
				5F
				3D
				00
				16
				A9
				BD
				A0
				90
				98
				41
				00
				04
				B8
				3D
				00
				5E
				A3
				3E
				30
				31
				A1
				41
				94
				1C
				55
				C1
				00
				82
				DD
				3E
				20
				C8
				5F
				41
				B6
				F4
				B7
				C1
				00
				94
				B4
				BD
				00
				F8
				AA
				BE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000010
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				03
				00
				87
				35
				99
				3D
				94
				D0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x5A000000
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				03
				00
				03
				00
				04
				00
				40
				00
				10
				00
				11
				00
				12
				00
				13
				00
				A7
				83
				A4
				C1
				80
				CA
				75
				BF
				00
				F1
				35
				BE
				5E
				6F
				5B
				41
				00
				8D
				EA
				3E
				0C
				DE
				5E
				41
				29
				10
				BA
				41
				00
				E6
				68
				BE
				00
				5E
				44
				BE
				0C
				1D
				A6
				41
				00
				53
				93
				BE
				00
				22
				57
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00015800
			int32 m_nLocalChannel = 0
			uint8[880] m_container =
			[
				05
				00
				03
				00
				04
				00
				70
				03
				07
				00
				08
				00
				09
				00
				0A
				00
				7D
				6C
				01
				C1
				B8
				4B
				1D
				C1
				F0
				66
				48
				C1
				DC
				83
				12
				C1
				30
				78
				F9
				40
				18
				2D
				55
				C1
				22
				90
				F0
				40
				E4
				12
				36
				C1
				A8
				36
				39
				C1
				C0
				6A
				F9
				40
				98
				72
				05
				41
				A8
				44
				4D
				C1
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				10
				00
				80
				80
				80
				00
				00
				00
				80
				80
				80
				80
				20
				80
				C0
				80
				40
				00
				20
				00
				80
				81
				40
				00
				10
				00
				00
				81
				00
				00
				00
				00
				80
				80
				C0
				80
				28
				80
				40
				81
				40
				80
				08
				00
				00
				82
				40
				80
				10
				80
				00
				00
				40
				00
				20
				80
				80
				00
				00
				00
				18
				80
				00
				00
				40
				00
				08
				00
				80
				80
				00
				00
				10
				00
				C0
				80
				C0
				00
				10
				80
				00
				81
				00
				00
				20
				80
				80
				80
				40
				00
				00
				00
				00
				82
				00
				00
				00
				00
				C0
				80
				00
				00
				00
				00
				00
				81
				80
				80
				20
				80
				80
				80
				40
				00
				20
				00
				00
				82
				40
				80
				10
				00
				80
				80
				80
				00
				00
				00
				00
				00
				80
				80
				20
				80
				80
				80
				40
				00
				10
				00
				00
				81
				40
				80
				10
				00
				00
				00
				40
				00
				10
				80
				80
				00
				00
				00
				10
				80
				00
				00
				40
				00
				10
				00
				00
				00
				00
				00
				10
				00
				40
				00
				40
				80
				10
				00
				80
				00
				00
				81
				20
				80
				00
				00
				00
				00
				20
				80
				00
				81
				80
				80
				10
				00
				40
				80
				C0
				00
				10
				80
				00
				00
				40
				80
				20
				80
				80
				80
				40
				00
				00
				00
				00
				81
				00
				00
				10
				80
				80
				81
				80
				00
				00
				00
				00
				81
				80
				80
				10
				80
				80
				81
				00
				00
				20
				00
				00
				82
				40
				00
				10
				00
				00
				00
				00
				00
				20
				80
				80
				80
				80
				80
				18
				80
				80
				80
				40
				00
				18
				00
				80
				81
				00
				00
				00
				00
				80
				80
				80
				00
				00
				00
				80
				81
				80
				80
				30
				80
				00
				81
				40
				00
				10
				00
				00
				81
				40
				80
				10
				80
				40
				80
				40
				00
				20
				00
				80
				80
				80
				80
				20
				80
				00
				00
				40
				00
				00
				00
				80
				80
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				80
				00
				81
				08
				80
				00
				00
				00
				00
				18
				00
				80
				80
				80
				80
				10
				00
				C0
				80
				C0
				00
				00
				00
				00
				81
				40
				80
				20
				80
				80
				80
				40
				00
				10
				00
				00
				82
				80
				00
				1C
				18
				39
				9E
				D7
				24
				10
				00
				00
				81
				40
				80
				08
				80
				C0
				80
				80
				00
				08
				00
				00
				81
				00
				00
				6D
				22
				DA
				A8
				92
				2F
				00
				00
				00
				00
				80
				80
				20
				80
				C0
				80
				40
				00
				10
				00
				00
				81
				00
				00
				B5
				27
				D1
				AD
				8A
				34
				20
				00
				00
				00
				C0
				80
				20
				00
				80
				80
				40
				00
				00
				00
				80
				81
				40
				80
				B5
				2A
				0F
				B1
				E7
				37
				00
				00
				00
				00
				80
				80
				10
				80
				80
				80
				80
				00
				20
				00
				00
				81
				00
				00
				EF
				2C
				73
				B3
				D1
				39
				00
				00
				80
				00
				40
				80
				00
				00
				80
				00
				40
				00
				10
				00
				80
				80
				00
				00
				86
				2E
				ED
				B4
				B1
				3B
				00
				00
				00
				81
				C0
				80
				10
				80
				40
				81
				40
				00
				00
				00
				00
				82
				40
				80
				FB
				2F
				06
				B6
				B3
				3C
				10
				80
				00
				00
				40
				80
				30
				80
				00
				00
				00
				00
				20
				00
				00
				81
				40
				80
				93
				30
				E8
				B6
				64
				3D
				20
				00
				00
				81
				80
				80
				28
				80
				40
				81
				00
				00
				08
				00
				00
				82
				80
				80
				F1
				30
				76
				B7
				D3
				3D
				10
				00
				00
				00
				40
				80
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				40
				80
				03
				31
				93
				B7
				E9
				3D
				00
				00
				00
				01
				40
				80
				10
				80
				40
				00
				40
				00
				20
				00
				00
				00
				40
				80
				83
				30
				0A
				B7
				5F
				3D
				10
				80
				00
				81
				80
				80
				08
				80
				C0
				80
				40
				00
				18
				00
				00
				81
				40
				80
				18
				2F
				F2
				B5
				52
				3C
				10
				00
				80
				00
				00
				00
				18
				80
				80
				00
				40
				00
				08
				00
				80
				80
				00
				00
				BC
				2C
				80
				B4
				04
				3A
				10
				80
				00
				00
				00
				00
				10
				80
				80
				80
				40
				00
				20
				00
				00
				81
				00
				00
				DE
				28
				CA
				B1
				BC
				36
				10
				80
				00
				81
				00
				00
				20
				80
				00
				81
				40
				00
				10
				00
				00
				81
				00
				00
				87
				21
				51
				AD
				C8
				30
				00
				00
				00
				81
				80
				80
				10
				80
				00
				81
				40
				00
				10
				00
				00
				82
				40
				80
				10
				00
				00
				00
				00
				00
				00
				00
				80
				80
				80
				80
				10
				80
				40
				80
				40
				00
				20
				00
				80
				81
				00
				00
				AC
				0D
				B6
				2C
				41
				AC
				0B
				1B
				50
				91
				D0
				8D
				DA
				10
				C6
				21
				3A
				9E
				90
				87
				B8
				98
				48
				97
				93
				15
				D6
				30
				2F
				B0
				E3
				22
				1C
				99
				BC
				95
				BE
				18
				A7
				29
				16
				A6
				9C
				8F
				90
				A0
				22
				9F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 37
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[418] m_container =
			[
				06
				00
				03
				00
				01
				00
				A2
				01
				00
				00
				88
				BC
				42
				3F
				91
				8B
				A5
				BE
				9F
				E7
				AB
				42
				7B
				4F
				51
				3F
				9A
				D5
				A0
				BE
				FC
				47
				AC
				42
				C8
				91
				6F
				3F
				E9
				9F
				96
				BE
				0A
				10
				AD
				42
				18
				79
				8C
				3F
				74
				DE
				87
				BE
				99
				21
				AE
				42
				50
				70
				A4
				3F
				BC
				09
				6B
				BE
				7F
				5E
				AF
				42
				D8
				66
				BD
				3F
				1A
				0D
				41
				BE
				95
				A8
				B0
				42
				1D
				15
				D5
				3F
				7E
				AD
				13
				BE
				B6
				E1
				B1
				42
				61
				33
				E9
				3F
				CD
				A2
				C9
				BD
				BC
				EB
				B2
				42
				8F
				79
				F7
				3F
				55
				7D
				59
				BD
				7B
				A8
				B3
				42
				EE
				9E
				FD
				3F
				A7
				E3
				23
				BC
				C0
				F9
				B3
				42
				DD
				49
				E8
				3F
				D5
				E2
				1D
				3D
				5E
				8C
				B3
				42
				96
				F4
				A6
				3F
				10
				E2
				CF
				3D
				52
				3B
				B2
				42
				37
				EE
				19
				3F
				8F
				C1
				2D
				3E
				12
				6B
				B0
				42
				1C
				A4
				0F
				BE
				EC
				4A
				6F
				3E
				64
				81
				AE
				42
				CA
				2A
				44
				BF
				D8
				76
				91
				3E
				04
				E4
				AC
				42
				29
				AF
				8F
				BF
				0D
				84
				9F
				3E
				C5
				F8
				AB
				42
				96
				01
				8F
				BF
				BF
				7F
				9F
				3E
				15
				01
				AC
				42
				CA
				19
				6B
				BF
				47
				9D
				98
				3E
				B8
				9D
				AC
				42
				9F
				4D
				16
				BF
				9A
				96
				8C
				3E
				9C
				A2
				AD
				42
				3D
				C5
				2A
				BE
				21
				BF
				78
				3E
				AF
				ED
				AE
				42
				EC
				55
				99
				3E
				60
				D7
				51
				3E
				EA
				5C
				B0
				42
				24
				B8
				44
				3F
				9E
				5C
				26
				3E
				44
				CE
				B1
				42
				A5
				33
				99
				3F
				A8
				6A
				F0
				3D
				BA
				1F
				B3
				42
				38
				54
				C5
				3F
				EC
				8F
				92
				3D
				40
				2F
				B4
				42
				A7
				34
				E1
				3F
				65
				D9
				DB
				3C
				C9
				DA
				B4
				42
				4A
				85
				E7
				3F
				2C
				1E
				81
				BC
				9A
				FB
				B4
				42
				A8
				D5
				DA
				3F
				4C
				C2
				90
				BD
				B8
				2B
				B4
				42
				5F
				32
				C2
				3F
				52
				FB
				0B
				BE
				D6
				94
				B2
				42
				A6
				A7
				A3
				3F
				C9
				51
				51
				BE
				2E
				96
				B0
				42
				6B
				40
				85
				3F
				B8
				62
				87
				BE
				EA
				8E
				AE
				42
				79
				0F
				5A
				3F
				1D
				5B
				9D
				BE
				33
				DE
				AC
				42
				5D
				14
				42
				3F
				77
				C0
				A5
				BE
				48
				E3
				AB
				42
				AF
				9C
				3A
				3F
				BF
				42
				A5
				BE
				DA
				65
				AB
				42
				66
				9F
				33
				3F
				92
				D4
				A3
				BE
				D8
				ED
				AA
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 71
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				FD
				F7
				C7
				DC
				4F
				5B
				FF
				00
				1B
				42
				0D
				41
				1A
				6A
				AA
				3D
				B0
				3D
				08
				33
				91
				42
				9C
				3A
				7E
				3A
				0E
				40
				60
				40
				5C
				70
				2B
				3E
				E9
				3C
				74
				5B
				14
				44
				54
				44
				FD
				F7
				C7
				DC
				4F
				5B
				CA
				01
				F0
				41
				ED
				40
				85
				69
				C4
				3D
				D9
				3D
				13
				33
				BE
				42
				A3
				3A
				E7
				36
				57
				40
				42
				40
				E2
				73
				1C
				3E
				F3
				3C
				26
				59
				F5
				43
				C8
				43
				FD
				F7
				C7
				DC
				4F
				5B
				88
				03
				BF
				41
				D4
				40
				4D
				68
				DC
				3D
				F7
				3D
				34
				33
				D8
				42
				A5
				3A
				82
				2F
				B6
				40
				0D
				40
				11
				78
				08
				3E
				02
				3D
				48
				54
				F4
				43
				43
				43
				FD
				F7
				C7
				DC
				4F
				5B
				1B
				06
				88
				41
				C2
				40
				9E
				66
				F1
				3D
				0B
				3E
				7A
				33
				E1
				42
				A5
				3A
				97
				25
				2F
				41
				D8
				3F
				82
				7C
				F0
				3D
				15
				3D
				84
				4D
				19
				44
				CF
				42
				FD
				F7
				C7
				DC
				4F
				5B
				65
				09
				4F
				41
				B6
				40
				A4
				64
				03
				3E
				19
				3E
				F2
				33
				DF
				42
				A1
				3A
				89
				1A
				BF
				41
				B9
				3F
				D8
				3D
				2A
				BD
				06
				7F
				96
				45
				63
				44
				79
				42
				FD
				F7
				C7
				DC
				4F
				5B
				43
				0D
				15
				41
				AF
				40
				90
				62
				12
				3E
				21
				3E
				AD
				34
				D6
				42
				9B
				3A
				B6
				0F
				59
				42
				BD
				3F
				C0
				3D
				40
				BD
				B5
				7A
				4B
				3D
				C6
				44
				48
				42
				FD
				F7
				C7
				DC
				4F
				5B
				8C
				11
				DC
				40
				AB
				40
				92
				60
				1D
				3E
				24
				3E
				B8
				35
				CB
				42
				92
				3A
				46
				06
				EC
				42
				E4
				3F
				AB
				3D
				54
				BD
				99
				76
				72
				35
				33
				45
				3D
				42
				FD
				F7
				C7
				DC
				4F
				5B
				0C
				16
				A6
				40
				A7
				40
				DC
				5E
				26
				3E
				24
				3E
				23
				37
				C0
				42
				88
				3A
				65
				43
				1F
				C0
				E3
				FE
				9A
				3D
				66
				BD
				16
				73
				DA
				2E
				96
				45
				4E
				42
				FD
				F7
				C7
				DC
				4F
				5B
				8A
				1A
				71
				40
				9F
				40
				A4
				5D
				2B
				3E
				23
				3E
				FD
				38
				BC
				42
				7B
				3A
				B7
				43
				59
				C0
				A4
				F9
				8E
				3D
				72
				BD
				98
				70
				3B
				2A
				DE
				45
				68
				42
				FD
				F7
				C7
				DC
				4F
				5B
				C6
				1E
				3F
				40
				8F
				40
				1D
				5D
				2E
				3E
				23
				3E
				56
				3B
				C1
				42
				6C
				3A
				D9
				43
				76
				C0
				45
				F7
				89
				3D
				77
				BD
				87
				6F
				42
				28
				FD
				45
				78
				42
				FD
				F7
				C7
				DC
				4F
				5B
				5C
				23
				03
				40
				73
				40
				B8
				5D
				27
				3E
				1B
				3E
				2C
				3F
				D3
				42
				62
				3A
				D5
				43
				76
				C0
				8A
				F7
				92
				3D
				70
				BD
				5D
				71
				9B
				28
				BF
				45
				87
				42
				FD
				F7
				C7
				DC
				4F
				5B
				22
				29
				B4
				3F
				57
				40
				B5
				5F
				10
				3E
				03
				3E
				4B
				45
				F0
				42
				62
				3A
				C6
				43
				76
				C0
				89
				F8
				AD
				3D
				5A
				BD
				ED
				76
				CA
				29
				00
				45
				B7
				42
				FD
				F7
				C7
				DC
				4F
				5B
				5B
				2F
				5B
				3F
				40
				40
				B7
				62
				EE
				3D
				E1
				3D
				79
				4C
				16
				43
				5E
				3A
				AF
				43
				75
				C0
				13
				FA
				D4
				3D
				3B
				BD
				4C
				7E
				8B
				2B
				F8
				43
				01
				43
				FD
				F7
				C7
				DC
				4F
				5B
				30
				35
				06
				3F
				32
				40
				60
				66
				C5
				3D
				BC
				3D
				73
				53
				40
				43
				51
				3A
				93
				43
				76
				C0
				00
				FC
				AD
				79
				00
				3E
				1A
				3D
				9C
				2D
				DC
				42
				58
				43
				FD
				F7
				C7
				DC
				4F
				5B
				C5
				39
				C1
				3E
				25
				40
				53
				6A
				9A
				3D
				98
				3D
				03
				59
				64
				43
				3D
				3A
				76
				43
				77
				C0
				28
				FE
				93
				71
				2A
				3E
				FA
				3C
				B4
				2F
				E3
				41
				A9
				43
				FD
				F7
				C7
				DC
				4F
				5B
				42
				3C
				9C
				3E
				13
				40
				38
				6E
				76
				3D
				7A
				3D
				0E
				5C
				78
				43
				2E
				3A
				81
				00
				5A
				43
				78
				40
				12
				6B
				4C
				3E
				E4
				3C
				86
				31
				3D
				41
				D8
				43
				FD
				F7
				C7
				DC
				4F
				5B
				74
				3B
				A7
				3E
				EF
				3F
				08
				72
				5C
				3D
				5F
				3D
				89
				5B
				77
				43
				3A
				3A
				D7
				02
				3E
				43
				79
				40
				5B
				67
				60
				3E
				D9
				3C
				D8
				32
				FD
				40
				D7
				43
				FD
				F7
				C7
				DC
				4F
				5B
				13
				36
				F4
				3E
				B5
				3F
				7C
				76
				43
				3D
				3F
				3D
				55
				57
				63
				43
				7A
				3A
				69
				05
				1A
				43
				77
				40
				7D
				64
				70
				3E
				D3
				3C
				D3
				33
				D1
				40
				D1
				43
				FD
				F7
				C7
				DC
				4F
				5B
				36
				2D
				7A
				3F
				7F
				3F
				46
				7B
				27
				3D
				19
				3D
				36
				50
				3A
				43
				D8
				3A
				39
				08
				EF
				42
				74
				40
				31
				62
				7E
				3E
				D0
				3C
				98
				34
				AF
				40
				CD
				43
				FD
				F7
				C7
				DC
				4F
				5B
				3E
				22
				2A
				40
				69
				3F
				04
				3D
				F2
				BC
				D4
				7F
				05
				47
				F9
				42
				37
				3B
				41
				0B
				BF
				42
				70
				40
				6A
				60
				8A
				3E
				D0
				3C
				44
				35
				97
				40
				C8
				43
				FD
				F7
				C7
				DC
				4F
				5B
				A3
				16
				EC
				40
				88
				3F
				DB
				3C
				CB
				BC
				19
				7B
				BD
				3C
				A7
				42
				7F
				3B
				7D
				0E
				8A
				42
				6E
				40
				19
				5F
				93
				3E
				D1
				3C
				F5
				35
				89
				40
				C5
				43
				FD
				F7
				C7
				DC
				4F
				5B
				C9
				0B
				A1
				41
				DC
				3F
				AF
				3C
				A7
				BC
				6A
				76
				6E
				32
				51
				42
				A4
				3B
				E7
				11
				53
				42
				6C
				40
				2F
				5E
				9A
				3E
				D4
				3C
				C9
				36
				83
				40
				C2
				43
				FD
				F7
				C7
				DC
				4F
				5B
				C6
				02
				33
				42
				54
				40
				83
				3C
				8A
				BC
				29
				72
				2A
				29
				06
				42
				A5
				3B
				78
				15
				1B
				42
				6C
				40
				99
				5D
				9F
				3E
				D7
				3C
				DD
				37
				86
				40
				C1
				43
				FD
				F7
				C7
				DC
				4F
				5B
				94
				42
				D0
				C0
				EF
				FB
				5E
				3C
				74
				BC
				C1
				6E
				E3
				21
				D1
				41
				8D
				3B
				27
				19
				E4
				41
				6E
				40
				46
				5D
				A3
				3E
				DA
				3C
				4E
				39
				91
				40
				C0
				43
				FD
				F7
				C7
				DC
				4F
				5B
				C6
				42
				29
				C1
				63
				F7
				45
				3C
				68
				BC
				A0
				6C
				65
				1D
				B6
				41
				6F
				3B
				EC
				1C
				AE
				41
				70
				40
				23
				5D
				A4
				3E
				DC
				3C
				3C
				3B
				A4
				40
				C1
				43
				FD
				F7
				C7
				DC
				4F
				5B
				D1
				42
				40
				C1
				42
				F6
				42
				3C
				66
				BC
				50
				6C
				66
				1C
				B8
				41
				58
				3B
				C9
				20
				7C
				41
				72
				40
				33
				5D
				A4
				3E
				DD
				3C
				D6
				3D
				C1
				40
				C5
				43
				FD
				F7
				C7
				DC
				4F
				5B
				CB
				42
				33
				C1
				0B
				F7
				80
				3C
				7C
				BC
				B7
				70
				93
				1E
				D3
				41
				42
				3B
				97
				25
				54
				41
				67
				40
				FB
				5E
				95
				3E
				DF
				3C
				72
				42
				10
				41
				EB
				43
				FD
				F7
				C7
				DC
				4F
				5B
				BB
				42
				1C
				C1
				9E
				F8
				E7
				3C
				B0
				BC
				C2
				78
				D4
				22
				FE
				41
				25
				3B
				2B
				2B
				30
				41
				51
				40
				69
				62
				78
				3E
				E3
				3C
				B3
				48
				9A
				41
				28
				44
				FD
				F7
				C7
				DC
				4F
				5B
				A2
				42
				04
				C1
				AC
				FA
				20
				7E
				48
				3D
				FD
				3C
				22
				28
				2E
				42
				FF
				3A
				D1
				30
				03
				41
				3B
				40
				99
				66
				56
				3E
				E8
				3C
				6E
				4F
				4B
				42
				60
				44
				FD
				F7
				C7
				DC
				4F
				5B
				7F
				42
				F5
				C0
				EB
				FC
				01
				75
				85
				3D
				4F
				3D
				64
				2D
				59
				42
				D2
				3A
				C9
				35
				C6
				40
				30
				40
				B4
				6A
				39
				3E
				ED
				3C
				84
				55
				08
				43
				81
				44
				FD
				F7
				C7
				DC
				4F
				5B
				54
				42
				F8
				C0
				12
				FF
				69
				6D
				9E
				3D
				8D
				3D
				6B
				31
				77
				42
				AB
				3A
				50
				39
				71
				40
				3A
				40
				F3
				6D
				28
				3E
				EE
				3C
				E3
				59
				B0
				43
				87
				44
				FD
				F7
				C7
				DC
				4F
				5B
				F7
				00
				25
				42
				16
				41
				21
				6A
				A4
				3D
				A4
				3D
				06
				33
				82
				42
				9A
				3A
				A8
				3A
				FF
				3F
				61
				40
				A2
				6F
				2D
				3E
				E7
				3C
				8D
				5B
				1F
				44
				78
				44
				14
				F8
				B7
				DC
				35
				5B
				A8
				02
				FE
				41
				50
				41
				E9
				69
				A2
				3D
				90
				3D
				FA
				32
				6F
				42
				AB
				3A
				93
				3A
				76
				3F
				97
				40
				47
				70
				45
				3E
				E1
				3C
				65
				5B
				67
				44
				5F
				44
				55
				F8
				8B
				DC
				EB
				5A
				7E
				04
				ED
				41
				A4
				41
				B4
				69
				9B
				3D
				5A
				3D
				D7
				32
				39
				42
				DB
				3A
				57
				3A
				E4
				3E
				CF
				40
				DE
				70
				67
				3E
				E6
				3C
				FB
				5A
				AE
				44
				45
				44
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 105
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1450] m_container =
			[
				08
				00
				04
				00
				07
				00
				AA
				05
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				5E
				08
				EA
				42
				00
				40
				E0
				48
				CF
				41
				FF
				35
				D0
				27
				8B
				42
				3C
				3F
				53
				47
				14
				3D
				7D
				42
				ED
				3C
				C8
				3F
				F0
				43
				D1
				56
				A8
				40
				45
				38
				B6
				25
				3E
				3D
				06
				40
				7E
				08
				E8
				42
				00
				40
				93
				49
				14
				42
				0F
				36
				E9
				22
				A6
				42
				22
				3F
				F7
				47
				49
				3D
				B3
				42
				ED
				3C
				C8
				3F
				F0
				43
				82
				57
				9F
				40
				49
				38
				B6
				25
				3E
				3D
				06
				40
				C6
				08
				E5
				42
				00
				40
				61
				4A
				70
				42
				38
				36
				54
				1C
				CE
				42
				01
				3F
				B7
				48
				B0
				3D
				EE
				42
				ED
				3C
				C8
				3F
				F0
				43
				15
				58
				97
				40
				4D
				38
				B6
				25
				3E
				3D
				06
				40
				36
				09
				DF
				42
				01
				40
				3D
				4B
				DC
				42
				73
				36
				DB
				14
				07
				43
				E1
				3E
				88
				49
				3A
				3E
				2A
				43
				ED
				3C
				C8
				3F
				F0
				43
				8D
				58
				91
				40
				50
				38
				B6
				25
				3E
				3D
				06
				40
				CA
				09
				D8
				42
				02
				40
				19
				4C
				50
				43
				B7
				36
				40
				0D
				4D
				43
				C8
				3E
				5B
				4A
				D9
				3E
				64
				43
				ED
				3C
				C8
				3F
				F0
				43
				ED
				58
				8B
				40
				54
				38
				B6
				25
				3E
				3D
				06
				40
				82
				0A
				CE
				42
				02
				40
				EA
				4C
				C5
				43
				FD
				36
				30
				06
				9B
				43
				B9
				3E
				25
				4B
				7E
				3F
				97
				43
				ED
				3C
				C8
				3F
				F0
				43
				36
				59
				87
				40
				57
				38
				B6
				25
				3E
				3D
				06
				40
				5B
				0B
				C3
				42
				02
				40
				A2
				4D
				31
				44
				3F
				37
				30
				00
				E9
				43
				B3
				3E
				D9
				4B
				1A
				40
				C2
				43
				ED
				3C
				C8
				3F
				F0
				43
				6C
				59
				85
				40
				5A
				38
				B6
				25
				3E
				3D
				06
				40
				54
				0C
				B6
				42
				02
				40
				36
				4E
				8B
				44
				77
				37
				2B
				44
				B2
				BE
				17
				FB
				6A
				4C
				9F
				40
				E2
				43
				ED
				3C
				C8
				3F
				F0
				43
				8F
				59
				83
				40
				5C
				38
				B6
				25
				3E
				3D
				06
				40
				6B
				0D
				A7
				42
				01
				40
				9B
				4E
				CA
				44
				9E
				37
				56
				44
				AE
				BE
				72
				F7
				CD
				4C
				FE
				40
				F7
				43
				ED
				3C
				C8
				3F
				F0
				43
				A3
				59
				81
				40
				5E
				38
				B6
				25
				3E
				3D
				06
				40
				9F
				0E
				96
				42
				00
				40
				C6
				4E
				E5
				44
				AE
				37
				5E
				44
				9F
				BE
				D8
				F5
				F7
				4C
				26
				41
				FF
				43
				ED
				3C
				C8
				3F
				F0
				43
				AB
				59
				81
				40
				5E
				38
				B6
				25
				3E
				3D
				06
				40
				51
				10
				7E
				42
				FE
				3F
				75
				4E
				C6
				44
				A2
				37
				1D
				44
				90
				BE
				7F
				F6
				AA
				4C
				12
				41
				02
				44
				ED
				3C
				C8
				3F
				F0
				43
				81
				59
				83
				40
				5D
				38
				B6
				25
				3E
				3D
				06
				40
				DF
				12
				5A
				42
				FB
				3F
				7F
				4D
				63
				44
				77
				37
				7E
				43
				9C
				BE
				9C
				F8
				BE
				4B
				CD
				40
				07
				44
				ED
				3C
				C8
				3F
				F0
				43
				03
				59
				8A
				40
				58
				38
				B6
				25
				3E
				3D
				06
				40
				DC
				15
				31
				42
				FA
				3F
				28
				4C
				D3
				43
				32
				37
				AF
				42
				C5
				BE
				A1
				FB
				7A
				4A
				61
				40
				03
				44
				ED
				3C
				C8
				3F
				F0
				43
				55
				58
				93
				40
				52
				38
				B6
				25
				3E
				3D
				06
				40
				D0
				18
				0A
				42
				FB
				3F
				BB
				4A
				2D
				43
				DB
				36
				DE
				41
				05
				BF
				02
				FF
				23
				49
				D9
				3F
				EE
				43
				ED
				3C
				C8
				3F
				F0
				43
				9D
				57
				9D
				40
				4C
				38
				B6
				25
				3E
				3D
				06
				40
				39
				1B
				EC
				41
				FE
				3F
				83
				49
				86
				42
				7A
				36
				63
				02
				35
				41
				4A
				3F
				03
				48
				3F
				3F
				C0
				43
				ED
				3C
				C8
				3F
				F0
				43
				01
				57
				A6
				40
				47
				38
				B6
				25
				3E
				3D
				06
				40
				91
				1C
				DB
				41
				00
				40
				CC
				48
				F2
				41
				1E
				36
				76
				05
				D7
				40
				75
				3F
				60
				47
				9E
				3E
				74
				43
				ED
				3C
				C8
				3F
				F0
				43
				A8
				56
				AB
				40
				44
				38
				B6
				25
				3E
				3D
				06
				40
				F8
				1B
				DE
				41
				FC
				3F
				C9
				48
				75
				41
				CE
				35
				FF
				07
				D2
				40
				75
				3F
				69
				47
				F2
				3D
				03
				43
				ED
				3C
				C8
				3F
				F0
				43
				AA
				56
				AA
				40
				44
				38
				B6
				25
				3E
				3D
				06
				40
				39
				18
				F6
				41
				E5
				3F
				35
				49
				E8
				40
				75
				35
				88
				0A
				F5
				40
				75
				3F
				DE
				47
				1C
				3D
				64
				42
				ED
				3C
				C8
				3F
				F0
				43
				DF
				56
				A8
				40
				46
				38
				B6
				25
				3E
				3D
				06
				40
				2C
				12
				26
				42
				C4
				3F
				F0
				49
				4D
				40
				18
				35
				1C
				0D
				33
				41
				77
				3F
				9A
				48
				24
				3C
				A8
				41
				ED
				3C
				C8
				3F
				F0
				43
				36
				57
				A3
				40
				49
				38
				B6
				25
				3E
				3D
				06
				40
				E2
				0A
				6D
				42
				A6
				3F
				DF
				4A
				AD
				3F
				BC
				34
				B7
				0F
				83
				41
				77
				3F
				85
				49
				19
				3B
				DE
				40
				ED
				3C
				C8
				3F
				F0
				43
				A4
				57
				9D
				40
				4C
				38
				B6
				25
				3E
				3D
				06
				40
				61
				03
				C9
				42
				95
				3F
				E8
				4B
				0E
				3F
				67
				34
				55
				12
				DE
				41
				72
				3F
				83
				4A
				09
				3A
				18
				40
				ED
				3C
				C8
				3F
				F0
				43
				1F
				58
				96
				40
				51
				38
				B6
				25
				3E
				3D
				06
				40
				30
				43
				99
				BF
				3B
				FC
				F4
				4C
				79
				3E
				1D
				34
				F0
				14
				38
				42
				67
				3F
				7E
				4B
				05
				39
				62
				3F
				ED
				3C
				C8
				3F
				F0
				43
				99
				58
				90
				40
				55
				38
				B6
				25
				3E
				3D
				06
				40
				94
				43
				B1
				BF
				51
				F5
				E7
				4D
				F8
				3D
				E0
				33
				83
				17
				8B
				42
				56
				3F
				5F
				4C
				20
				38
				C8
				3E
				ED
				3C
				C8
				3F
				F0
				43
				0A
				59
				8A
				40
				59
				38
				B6
				25
				3E
				3D
				06
				40
				E8
				43
				D3
				BF
				60
				EF
				AB
				4E
				94
				3D
				B4
				33
				06
				1A
				CC
				42
				42
				3F
				12
				4D
				6B
				37
				53
				3E
				ED
				3C
				C8
				3F
				F0
				43
				64
				59
				85
				40
				5C
				38
				B6
				25
				3E
				3D
				06
				40
				1E
				44
				F3
				BF
				78
				EB
				27
				4F
				56
				3D
				9A
				33
				75
				1C
				F2
				42
				2B
				3F
				81
				4D
				FB
				36
				0C
				3E
				ED
				3C
				C8
				3F
				F0
				43
				9D
				59
				82
				40
				5E
				38
				B6
				25
				3E
				3D
				06
				40
				2E
				44
				01
				C0
				9F
				EA
				3E
				4F
				4C
				3D
				96
				33
				CB
				1E
				F7
				42
				15
				3F
				96
				4D
				E7
				36
				00
				3E
				ED
				3C
				C8
				3F
				F0
				43
				A7
				59
				81
				40
				5E
				38
				B6
				25
				3E
				3D
				06
				40
				19
				44
				F6
				BF
				7D
				ED
				99
				4E
				B3
				3D
				BD
				33
				24
				21
				EE
				42
				06
				3F
				0F
				4D
				80
				37
				69
				3E
				ED
				3C
				C8
				3F
				F0
				43
				5A
				59
				86
				40
				5D
				38
				B6
				25
				3E
				3D
				06
				40
				EA
				43
				DC
				BF
				F2
				F2
				5A
				4D
				7B
				3E
				10
				34
				6D
				23
				E0
				42
				FF
				3E
				FF
				4B
				A6
				38
				3A
				3F
				ED
				3C
				C8
				3F
				F0
				43
				C5
				58
				8F
				40
				5B
				38
				B6
				25
				3E
				3D
				06
				40
				AA
				43
				C6
				BF
				76
				F9
				D1
				4B
				73
				3F
				86
				34
				7C
				25
				D0
				42
				02
				3F
				9E
				4A
				0D
				3A
				43
				40
				ED
				3C
				C8
				3F
				F0
				43
				0F
				58
				99
				40
				58
				38
				B6
				25
				3E
				3D
				06
				40
				65
				43
				C2
				BF
				AC
				FF
				4F
				4A
				6E
				40
				0E
				35
				28
				27
				BB
				42
				0D
				3F
				2B
				49
				6C
				3B
				50
				41
				ED
				3C
				C8
				3F
				F0
				43
				5D
				57
				A3
				40
				53
				38
				B6
				25
				3E
				3D
				06
				40
				FA
				04
				23
				43
				D5
				3F
				2A
				49
				41
				41
				95
				35
				47
				28
				A3
				42
				22
				3F
				ED
				47
				81
				3C
				21
				42
				ED
				3C
				C8
				3F
				F0
				43
				D6
				56
				AA
				40
				4C
				38
				B6
				25
				3E
				3D
				06
				40
				5C
				08
				EA
				42
				00
				40
				B8
				48
				C3
				41
				00
				36
				AF
				28
				86
				42
				42
				3F
				31
				47
				11
				3D
				71
				42
				ED
				3C
				C8
				3F
				F0
				43
				A0
				56
				AB
				40
				44
				38
				B6
				25
				3E
				3D
				06
				40
				62
				0A
				B7
				42
				38
				40
				BF
				48
				10
				42
				56
				36
				AA
				28
				5D
				42
				63
				3F
				D0
				46
				48
				3D
				68
				42
				E8
				3C
				C9
				3F
				ED
				43
				A7
				56
				AA
				40
				3A
				38
				BD
				25
				42
				3D
				07
				40
				77
				0C
				87
				42
				74
				40
				C6
				48
				5F
				42
				AE
				36
				9D
				28
				22
				42
				80
				3F
				71
				46
				7C
				3D
				5E
				42
				DB
				3C
				CA
				3F
				E5
				43
				BA
				56
				AB
				40
				2E
				38
				D2
				25
				4E
				3D
				0A
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 139
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[1244] m_container =
			[
				08
				00
				04
				00
				06
				00
				DC
				04
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				1C
				46
				36
				05
				41
				3A
				08
				41
				78
				41
				2D
				43
				60
				3F
				83
				45
				7D
				45
				3F
				47
				81
				76
				8E
				47
				56
				3F
				96
				43
				2A
				3B
				E4
				3F
				B1
				39
				6E
				3E
				0E
				46
				35
				05
				4E
				3A
				1E
				41
				7B
				41
				D0
				42
				60
				3F
				83
				45
				7D
				45
				50
				47
				63
				76
				9E
				47
				54
				3F
				96
				43
				21
				3B
				E4
				3F
				B1
				39
				6E
				3E
				F2
				45
				33
				05
				6A
				3A
				33
				41
				7E
				41
				75
				42
				60
				3F
				83
				45
				7D
				45
				5B
				47
				47
				76
				A5
				47
				50
				3F
				95
				43
				0E
				3B
				E4
				3F
				B1
				39
				6E
				3E
				CB
				45
				2F
				05
				90
				3A
				46
				41
				81
				41
				1F
				42
				60
				3F
				83
				45
				7D
				45
				5F
				47
				2F
				76
				A5
				47
				4A
				3F
				95
				43
				F4
				3A
				E4
				3F
				B1
				39
				6E
				3E
				9E
				45
				2A
				05
				BC
				3A
				57
				41
				83
				41
				CF
				41
				60
				3F
				83
				45
				7D
				45
				5F
				47
				1A
				76
				A0
				47
				43
				3F
				94
				43
				D5
				3A
				E4
				3F
				B1
				39
				6E
				3E
				70
				45
				24
				05
				E9
				3A
				66
				41
				86
				41
				89
				41
				60
				3F
				83
				45
				7D
				45
				5C
				47
				09
				76
				98
				47
				3C
				3F
				94
				43
				B6
				3A
				E4
				3F
				B1
				39
				6E
				3E
				44
				45
				1C
				05
				13
				3B
				73
				41
				89
				41
				4E
				41
				60
				3F
				83
				45
				7D
				45
				58
				47
				FB
				75
				8E
				47
				36
				3F
				93
				43
				98
				3A
				E4
				3F
				B1
				39
				6E
				3E
				1F
				45
				16
				05
				37
				3B
				7E
				41
				8B
				41
				20
				41
				60
				3F
				83
				45
				7D
				45
				53
				47
				F1
				75
				85
				47
				30
				3F
				93
				43
				7F
				3A
				E4
				3F
				B1
				39
				6E
				3E
				06
				45
				10
				05
				50
				3B
				86
				41
				8C
				41
				02
				41
				60
				3F
				83
				45
				7D
				45
				4E
				47
				EB
				75
				7E
				47
				2C
				3F
				92
				43
				6D
				3A
				E4
				3F
				B1
				39
				6E
				3E
				FB
				44
				0E
				05
				5B
				3B
				8B
				41
				8D
				41
				F6
				40
				60
				3F
				83
				45
				7D
				45
				4C
				47
				E8
				75
				7B
				47
				2A
				3F
				92
				43
				65
				3A
				E4
				3F
				B1
				39
				6E
				3E
				08
				45
				0F
				05
				4E
				3B
				8E
				41
				8D
				41
				F6
				40
				60
				3F
				83
				45
				7D
				45
				4C
				47
				F1
				75
				7C
				47
				2C
				3F
				92
				43
				70
				3A
				E4
				3F
				B1
				39
				6E
				3E
				30
				45
				12
				05
				27
				3B
				90
				41
				8D
				41
				F6
				40
				60
				3F
				83
				45
				7D
				45
				49
				47
				0B
				76
				7E
				47
				34
				3F
				93
				43
				90
				3A
				E4
				3F
				B1
				39
				6E
				3E
				6B
				45
				17
				05
				EE
				3A
				91
				41
				8D
				41
				F6
				40
				60
				3F
				83
				45
				7D
				45
				45
				47
				2F
				76
				82
				47
				3E
				3F
				94
				43
				BC
				3A
				E4
				3F
				B1
				39
				6E
				3E
				AB
				45
				1C
				05
				AF
				3A
				92
				41
				8D
				41
				F6
				40
				60
				3F
				83
				45
				7D
				45
				41
				47
				55
				76
				85
				47
				48
				3F
				95
				43
				EA
				3A
				E4
				3F
				B1
				39
				6E
				3E
				E7
				45
				23
				05
				75
				3A
				92
				41
				8C
				41
				F6
				40
				60
				3F
				83
				45
				7D
				45
				3C
				47
				75
				76
				88
				47
				51
				3F
				96
				43
				12
				3B
				E4
				3F
				B1
				39
				6E
				3E
				13
				46
				30
				05
				4A
				3A
				92
				41
				8C
				41
				F7
				40
				60
				3F
				83
				45
				7D
				45
				3A
				47
				87
				76
				89
				47
				56
				3F
				96
				43
				28
				3B
				E4
				3F
				B1
				39
				6E
				3E
				28
				46
				44
				05
				36
				3A
				90
				41
				8C
				41
				FF
				40
				60
				3F
				83
				45
				7D
				45
				3A
				47
				85
				76
				89
				47
				56
				3F
				96
				43
				28
				3B
				E4
				3F
				B1
				39
				6E
				3E
				37
				46
				63
				05
				2F
				3A
				86
				41
				8B
				41
				27
				41
				60
				3F
				83
				45
				7D
				45
				3E
				47
				70
				76
				88
				47
				53
				3F
				96
				43
				1A
				3B
				E4
				3F
				B1
				39
				6E
				3E
				41
				46
				89
				05
				31
				3A
				75
				41
				89
				41
				68
				41
				60
				3F
				83
				45
				7D
				45
				43
				47
				4C
				76
				86
				47
				4D
				3F
				95
				43
				05
				3B
				E4
				3F
				B1
				39
				6E
				3E
				48
				46
				B4
				05
				3B
				3A
				60
				41
				86
				41
				BB
				41
				60
				3F
				83
				45
				7D
				45
				49
				47
				1F
				76
				82
				47
				46
				3F
				95
				43
				E9
				3A
				E4
				3F
				B1
				39
				6E
				3E
				4A
				46
				E0
				05
				4A
				3A
				48
				41
				83
				41
				17
				42
				60
				3F
				83
				45
				7D
				45
				4F
				47
				ED
				75
				7E
				47
				3F
				3F
				94
				43
				CA
				3A
				E4
				3F
				B1
				39
				6E
				3E
				4A
				46
				0B
				06
				5D
				3A
				31
				41
				80
				41
				73
				42
				60
				3F
				83
				45
				7D
				45
				55
				47
				BA
				75
				79
				47
				37
				3F
				93
				43
				AB
				3A
				E4
				3F
				B1
				39
				6E
				3E
				47
				46
				30
				06
				6F
				3A
				1B
				41
				7D
				41
				C8
				42
				60
				3F
				83
				45
				7D
				45
				59
				47
				8B
				75
				74
				47
				31
				3F
				93
				43
				8F
				3A
				E4
				3F
				B1
				39
				6E
				3E
				44
				46
				4D
				06
				80
				3A
				0A
				41
				7B
				41
				0C
				43
				60
				3F
				83
				45
				7D
				45
				5C
				47
				65
				75
				70
				47
				2B
				3F
				92
				43
				78
				3A
				E4
				3F
				B1
				39
				6E
				3E
				42
				46
				60
				06
				8A
				3A
				FF
				40
				79
				41
				37
				43
				60
				3F
				83
				45
				7D
				45
				5E
				47
				4D
				75
				6D
				47
				27
				3F
				92
				43
				6A
				3A
				E4
				3F
				B1
				39
				6E
				3E
				41
				46
				63
				06
				8D
				3A
				FC
				40
				78
				41
				43
				43
				60
				3F
				83
				45
				7D
				45
				5F
				47
				49
				75
				6C
				47
				27
				3F
				92
				43
				67
				3A
				E4
				3F
				B1
				39
				6E
				3E
				3F
				46
				44
				06
				83
				3A
				FC
				40
				78
				41
				43
				43
				60
				3F
				83
				45
				7D
				45
				5C
				47
				69
				75
				70
				47
				26
				3F
				93
				43
				7B
				3A
				E4
				3F
				B1
				39
				6E
				3E
				3B
				46
				09
				06
				72
				3A
				FC
				40
				78
				41
				43
				43
				60
				3F
				83
				45
				7D
				45
				57
				47
				A7
				75
				77
				47
				27
				3F
				94
				43
				A1
				3A
				E4
				3F
				B1
				39
				6E
				3E
				33
				46
				C2
				05
				5F
				3A
				FD
				40
				78
				41
				43
				43
				60
				3F
				83
				45
				7D
				45
				4E
				47
				F3
				75
				7F
				47
				2A
				3F
				95
				43
				CF
				3A
				E4
				3F
				B1
				39
				6E
				3E
				29
				46
				7E
				05
				4F
				3A
				FE
				40
				78
				41
				43
				43
				60
				3F
				83
				45
				7D
				45
				45
				47
				3C
				76
				84
				47
				32
				3F
				96
				43
				FC
				3A
				E4
				3F
				B1
				39
				6E
				3E
				21
				46
				4A
				05
				44
				3A
				00
				41
				78
				41
				44
				43
				60
				3F
				83
				45
				7D
				45
				3D
				47
				73
				76
				88
				47
				40
				3F
				97
				43
				1D
				3B
				E4
				3F
				B1
				39
				6E
				3E
				1D
				46
				36
				05
				40
				3A
				03
				41
				78
				41
				44
				43
				60
				3F
				83
				45
				7D
				45
				3A
				47
				89
				76
				89
				47
				56
				3F
				96
				43
				2A
				3B
				E4
				3F
				B1
				39
				6E
				3E
				34
				46
				42
				05
				4E
				3A
				10
				41
				79
				41
				6F
				43
				5C
				3F
				7E
				45
				7E
				45
				31
				47
				79
				76
				8B
				47
				8B
				3F
				87
				43
				FF
				3A
				C7
				3F
				A0
				39
				5C
				3E
				77
				46
				66
				05
				77
				3A
				2F
				41
				7D
				41
				EC
				43
				4F
				3F
				70
				45
				82
				45
				17
				47
				49
				76
				90
				47
				F3
				3F
				5D
				43
				84
				3A
				72
				3F
				6F
				39
				27
				3E
			]
		}
	]
}
