AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 21
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 20
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "sakura_cast_spell_1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 21
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 20
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (-26.203562, -0.004868, 49.364582)
			Vector m_vecRootMax = (-2.327790, 9.736322, 158.436295)
			Vector m_vecBoneWorldMin[20] =
			[
				(-26.203562, -0.004868, 49.364582)
				(-28.054186, -7.752660, 29.195950)
				(-37.495354, -30.162285, 26.965326)
				(-67.383507, -41.782806, 7.526905)
				(-20.921680, 5.711909, 29.199318)
				(-0.152920, 5.874078, -1.035711)
				(-34.972294, 15.496239, -0.034976)
				(-23.214155, -12.707558, 38.334591)
				(-36.662350, -3.519933, 35.922787)
				(-15.849212, 3.226640, 35.768604)
				(-29.259571, 10.402684, 35.943729)
				(-26.205151, 0.046146, 51.704014)
				(-15.845616, -1.224599, 63.604301)
				(-4.740941, -10.106788, 65.085350)
				(-19.243404, -14.588233, 55.921844)
				(-36.284302, -28.853598, 33.062775)
				(-51.437241, -44.348930, 12.798016)
				(3.087338, -4.070867, 73.853065)
				(6.913087, -21.374264, 79.299492)
				(8.113763, -33.769981, 71.855553)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(-2.327790, 9.736322, 158.436295)
				(-4.178414, 1.988531, 138.267670)
				(11.119946, -19.298212, 127.543159)
				(-3.713601, -11.305944, 95.004028)
				(2.954091, 15.453100, 138.271057)
				(28.345537, 15.490660, 115.736061)
				(15.533898, 23.213060, 92.736824)
				(0.661616, -1.968895, 146.187210)
				(-12.786579, 6.221259, 144.994537)
				(8.026558, 12.967831, 144.840332)
				(-5.383802, 20.143875, 145.015472)
				(-2.329378, 9.787339, 160.775757)
				(3.964822, 6.914214, 175.855453)
				(23.288883, -1.119649, 184.723114)
				(17.297203, -4.851185, 180.852951)
				(19.594481, 11.899097, 179.708389)
				(23.386341, 2.684522, 169.774445)
				(17.285156, 13.349895, 183.574509)
				(19.661552, 34.828957, 175.819046)
				(37.442677, 36.108505, 167.286209)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 87
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000B534A
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				04
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				78
				B5
				F6
				C0
				07
				37
				00
				C0
				6C
				59
				A1
				C1
				C0
				2E
				90
				3F
				10
				D2
				4B
				3F
				5E
				BD
				FB
				C1
				2E
				E0
				F0
				40
				E4
				68
				FD
				BF
				6C
				52
				A1
				C1
				40
				34
				19
				BF
				C0
				C7
				45
				3F
				5B
				FB
				FB
				C1
				40
				FC
				B1
				BE
				80
				78
				A9
				3F
				0C
				77
				12
				C2
				06
				38
				00
				C1
				F5
				B2
				F2
				40
				B0
				11
				57
				C1
				08
				DC
				F6
				40
				0B
				02
				F4
				C0
				10
				89
				59
				C1
				26
				26
				F8
				40
				F5
				B2
				F2
				40
				B0
				BB
				56
				C1
				80
				6A
				35
				3D
				00
				B1
				CF
				3C
				40
				B9
				15
				40
				00
				7A
				5F
				3D
				80
				11
				A9
				BD
				A0
				90
				98
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000010
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				03
				00
				87
				35
				99
				3D
				94
				D0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x5B500000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				00
				06
				B8
				3D
				80
				5C
				A3
				3E
				2C
				31
				A1
				41
				9A
				1C
				55
				C1
				80
				81
				DD
				3E
				20
				C8
				5F
				41
				BA
				F4
				B7
				C1
				00
				A0
				B4
				BD
				80
				F7
				AA
				BE
				A8
				83
				A4
				C1
				28
				CA
				75
				BF
				00
				F0
				35
				BE
				68
				6F
				5B
				41
				00
				8C
				EA
				3E
				18
				DE
				5E
				41
				28
				10
				BA
				41
				A0
				E3
				68
				BE
				00
				60
				44
				BE
				11
				1D
				A6
				41
				40
				53
				93
				BE
				00
				30
				57
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000801
			int32 m_nLocalChannel = 0
			uint8[516] m_container =
			[
				06
				00
				03
				00
				02
				00
				04
				02
				00
				00
				07
				00
				81
				FA
				14
				C0
				80
				81
				9F
				BB
				F5
				C9
				A0
				42
				F6
				25
				FF
				C0
				0B
				02
				F4
				C0
				A0
				35
				59
				C1
				CE
				C6
				ED
				C0
				80
				81
				9F
				BB
				36
				1F
				9E
				42
				F6
				25
				FF
				C0
				0A
				02
				F4
				C0
				A0
				35
				59
				C1
				2C
				DB
				5A
				C1
				80
				81
				9F
				BB
				3B
				DB
				9A
				42
				F7
				25
				FF
				C0
				0B
				02
				F4
				C0
				98
				35
				59
				C1
				70
				1A
				9E
				C1
				80
				81
				9F
				BB
				23
				AD
				97
				42
				F2
				25
				FF
				C0
				08
				02
				F4
				C0
				88
				35
				59
				C1
				6A
				FF
				C2
				C1
				80
				81
				9F
				BB
				14
				44
				95
				42
				F6
				25
				FF
				C0
				0C
				02
				F4
				C0
				98
				35
				59
				C1
				E5
				A0
				D1
				C1
				80
				81
				9F
				BB
				61
				4F
				94
				42
				F6
				25
				FF
				C0
				0C
				02
				F4
				C0
				88
				35
				59
				C1
				E3
				70
				D1
				C1
				85
				5C
				A2
				3F
				FA
				57
				AA
				42
				B0
				10
				01
				C1
				50
				D5
				F4
				C0
				08
				5D
				57
				C1
				BB
				21
				D0
				C1
				A4
				74
				86
				40
				03
				1A
				DD
				42
				74
				FA
				04
				C1
				E4
				FF
				F6
				C0
				E0
				84
				52
				C1
				CA
				94
				CC
				C1
				A6
				F0
				EE
				40
				0A
				CD
				0A
				43
				99
				79
				0A
				C1
				DC
				0A
				FA
				C0
				D8
				B6
				4B
				C1
				1B
				AB
				C5
				C1
				FA
				C7
				1B
				41
				B1
				6F
				1E
				43
				AC
				B7
				10
				C1
				80
				7F
				FD
				C0
				60
				FC
				43
				C1
				2B
				9C
				B6
				C1
				D3
				36
				17
				41
				2A
				6A
				1A
				43
				48
				DE
				16
				C1
				92
				73
				00
				C1
				30
				5F
				3C
				C1
				CD
				6A
				92
				C1
				F8
				EF
				B5
				40
				87
				2A
				E1
				42
				18
				17
				1C
				C1
				96
				E5
				01
				C1
				40
				E8
				35
				C1
				4D
				20
				5C
				C1
				03
				26
				B8
				3F
				A8
				CD
				82
				42
				93
				8B
				1F
				C1
				6A
				DA
				02
				C1
				48
				A1
				31
				C1
				2E
				50
				44
				C1
				80
				81
				9F
				BB
				55
				75
				45
				42
				54
				79
				20
				C1
				39
				1C
				03
				C1
				F8
				7A
				30
				C1
				2E
				50
				44
				C1
				80
				81
				9F
				BB
				55
				75
				45
				42
				54
				79
				20
				C1
				39
				1C
				03
				C1
				F8
				7A
				30
				C1
				2E
				50
				44
				C1
				80
				81
				9F
				BB
				55
				75
				45
				42
				54
				79
				20
				C1
				39
				1C
				03
				C1
				F8
				7A
				30
				C1
				2E
				50
				44
				C1
				80
				81
				9F
				BB
				55
				75
				45
				42
				54
				79
				20
				C1
				39
				1C
				03
				C1
				F8
				7A
				30
				C1
				2E
				50
				44
				C1
				80
				81
				9F
				BB
				55
				75
				45
				42
				54
				79
				20
				C1
				39
				1C
				03
				C1
				F8
				7A
				30
				C1
				F3
				8D
				3C
				C1
				80
				81
				9F
				BB
				3F
				83
				51
				42
				6D
				EB
				1F
				C1
				F0
				F4
				02
				C1
				A0
				2A
				31
				C1
				0A
				13
				29
				C1
				80
				81
				9F
				BB
				9D
				71
				6E
				42
				72
				60
				1E
				C1
				9F
				87
				02
				C1
				90
				13
				33
				C1
				B7
				8E
				0F
				C1
				80
				81
				9F
				BB
				AA
				B5
				88
				42
				80
				06
				1C
				C1
				02
				E1
				01
				C1
				B8
				FC
				35
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 24
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				00
				40
				00
				40
				9C
				6E
				32
				3F
				6C
				56
				F8
				49
				5B
				68
				DA
				3C
				79
				25
				B8
				27
				F6
				23
				E0
				4C
				F1
				1A
				0B
				2C
				D2
				40
				7F
				76
				D1
				47
				3D
				43
				16
				2E
				55
				4B
				AC
				44
				00
				40
				00
				40
				9C
				6E
				73
				40
				C4
				56
				4D
				4A
				5B
				68
				DA
				3C
				79
				25
				55
				26
				E1
				22
				D6
				4C
				47
				18
				C8
				2A
				FE
				40
				7F
				76
				D1
				47
				3D
				43
				3D
				30
				B1
				4B
				6F
				44
				00
				40
				00
				40
				9C
				6E
				FA
				41
				3D
				57
				B0
				4A
				5B
				68
				DA
				3C
				79
				25
				B0
				24
				8D
				21
				B9
				4C
				28
				15
				32
				29
				11
				41
				7F
				76
				D1
				47
				3D
				43
				41
				33
				2D
				4C
				14
				44
				00
				40
				00
				40
				9C
				6E
				71
				43
				C8
				57
				0B
				4B
				5B
				68
				DA
				3C
				79
				25
				24
				23
				41
				20
				8B
				4C
				45
				12
				9F
				27
				FC
				40
				7F
				76
				D1
				47
				3D
				43
				DD
				36
				B9
				4C
				9D
				43
				00
				40
				00
				40
				9C
				6E
				85
				44
				4D
				58
				49
				4B
				5B
				68
				DA
				3C
				79
				25
				02
				22
				46
				1F
				5D
				4C
				30
				10
				69
				26
				D3
				40
				7F
				76
				D1
				47
				3D
				43
				C9
				3A
				47
				4D
				12
				43
				00
				40
				00
				40
				9C
				6E
				E8
				44
				B7
				58
				59
				4B
				5B
				68
				DA
				3C
				79
				25
				91
				21
				E2
				1E
				48
				4C
				63
				0F
				EE
				25
				BC
				40
				7F
				76
				D1
				47
				3D
				43
				BB
				3E
				C7
				4D
				7B
				42
				00
				40
				00
				40
				9C
				6E
				FD
				40
				80
				58
				E9
				4A
				F9
				69
				7A
				3C
				B1
				26
				B0
				25
				67
				22
				8E
				4E
				A9
				10
				CB
				26
				26
				41
				5C
				77
				3A
				48
				16
				43
				49
				43
				4D
				4E
				DA
				41
				00
				40
				00
				40
				9C
				6E
				C7
				36
				D7
				57
				CD
				49
				35
				6E
				BA
				3B
				EE
				29
				46
				30
				2E
				2B
				FF
				51
				32
				14
				19
				29
				0A
				42
				92
				79
				49
				49
				A4
				42
				DF
				48
				E6
				4E
				28
				41
				00
				40
				00
				40
				9C
				6E
				B7
				28
				D8
				57
				5B
				48
				15
				74
				45
				3B
				88
				2E
				91
				3D
				60
				35
				C3
				52
				9A
				19
				67
				2C
				D2
				42
				8C
				7C
				BB
				4A
				E6
				41
				E9
				4E
				85
				4F
				65
				40
				00
				40
				00
				40
				9C
				6E
				BF
				19
				2A
				59
				49
				47
				86
				7A
				9A
				3B
				B8
				33
				79
				47
				3F
				3C
				66
				51
				55
				20
				26
				30
				0A
				43
				4E
				4C
				E6
				C0
				0E
				7F
				D7
				54
				1B
				50
				9C
				3F
				00
				40
				00
				40
				9C
				6E
				BD
				0C
				94
				5B
				4A
				47
				CE
				3C
				A8
				B8
				F7
				7E
				0D
				48
				56
				3B
				AD
				51
				85
				27
				BB
				33
				92
				42
				C4
				4D
				C3
				BF
				A4
				7B
				21
				5A
				9D
				50
				D9
				3E
				00
				40
				00
				40
				9C
				6E
				2F
				5E
				65
				C8
				91
				FB
				7C
				3E
				9B
				BC
				35
				7A
				D3
				42
				BA
				2F
				05
				54
				00
				2E
				9B
				36
				A9
				41
				EF
				4E
				AD
				BE
				A3
				78
				4C
				5E
				00
				51
				35
				3E
				00
				40
				00
				40
				9C
				6E
				06
				60
				C2
				C9
				A5
				F4
				E9
				3F
				0E
				BF
				BE
				76
				48
				3E
				C0
				22
				E2
				53
				73
				32
				63
				38
				D0
				40
				AA
				4F
				E6
				BD
				9A
				76
				E7
				60
				3C
				51
				C9
				3D
				00
				40
				00
				40
				9C
				6E
				85
				60
				37
				CA
				B4
				F2
				55
				40
				B0
				BF
				C5
				75
				1D
				3D
				7F
				1E
				28
				53
				AB
				33
				D9
				38
				8D
				40
				DA
				4F
				AF
				BD
				0C
				76
				95
				61
				4C
				51
				AD
				3D
				00
				40
				00
				40
				9C
				6E
				85
				60
				37
				CA
				B4
				F2
				55
				40
				B0
				BF
				C5
				75
				1D
				3D
				7F
				1E
				28
				53
				AB
				33
				D9
				38
				8D
				40
				DA
				4F
				AF
				BD
				0C
				76
				95
				61
				4C
				51
				AD
				3D
				00
				40
				00
				40
				9C
				6E
				85
				60
				37
				CA
				B4
				F2
				55
				40
				B0
				BF
				C5
				75
				1D
				3D
				7F
				1E
				28
				53
				AB
				33
				D9
				38
				8D
				40
				DA
				4F
				AF
				BD
				0C
				76
				95
				61
				4C
				51
				AD
				3D
				00
				40
				00
				40
				9C
				6E
				85
				60
				37
				CA
				B4
				F2
				55
				40
				B0
				BF
				C5
				75
				1D
				3D
				7F
				1E
				28
				53
				AB
				33
				D9
				38
				8D
				40
				DA
				4F
				AF
				BD
				0C
				76
				95
				61
				4C
				51
				AD
				3D
				00
				40
				00
				40
				9C
				6E
				85
				60
				37
				CA
				B4
				F2
				55
				40
				B0
				BF
				C5
				75
				1D
				3D
				7F
				1E
				28
				53
				AB
				33
				D9
				38
				8D
				40
				DA
				4F
				AF
				BD
				0C
				76
				95
				61
				4C
				51
				AD
				3D
				00
				40
				00
				40
				9C
				6E
				3D
				60
				EA
				C9
				C6
				F3
				13
				40
				50
				BF
				5B
				76
				C4
				3C
				94
				1E
				08
				53
				3D
				33
				A8
				38
				9D
				40
				BD
				4F
				D0
				BD
				61
				76
				C1
				60
				3B
				51
				D9
				3D
				00
				40
				00
				40
				9C
				6E
				73
				5F
				25
				C9
				B5
				F6
				67
				3F
				3E
				BE
				F1
				77
				CD
				3B
				D2
				1E
				AE
				52
				0D
				32
				1D
				38
				C6
				40
				6C
				4F
				2B
				BE
				4B
				77
				70
				5E
				08
				51
				54
				3E
				00
				40
				00
				40
				9C
				6E
				3A
				5E
				25
				C8
				07
				FB
				76
				3E
				8F
				BC
				45
				7A
				53
				3A
				32
				1F
				29
				52
				41
				30
				48
				37
				FE
				40
				EB
				4E
				B1
				BE
				AD
				78
				DA
				5A
				B5
				50
				08
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 45
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				D4
				23
				BE
				2C
				AF
				3E
				00
				40
				00
				40
				00
				40
				5B
				38
				57
				43
				13
				3D
				0D
				61
				CD
				42
				BA
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				0D
				21
				5B
				2B
				04
				3F
				00
				40
				00
				40
				00
				40
				2E
				3B
				37
				48
				33
				37
				C4
				5F
				92
				42
				F5
				35
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				CC
				1D
				9B
				29
				44
				3F
				00
				40
				00
				40
				00
				40
				CC
				3F
				92
				4D
				D0
				2F
				14
				5E
				22
				42
				57
				36
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				C9
				1A
				DD
				27
				55
				3F
				00
				40
				00
				40
				00
				40
				9A
				45
				E1
				51
				79
				28
				3C
				5C
				6E
				41
				E3
				36
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				9C
				18
				86
				26
				45
				3F
				00
				40
				00
				40
				00
				40
				59
				4B
				2D
				54
				B8
				22
				80
				5A
				68
				40
				9E
				37
				3A
				2F
				A4
				42
				B8
				40
				0A
				3D
				6F
				42
				CB
				49
				07
				4B
				65
				49
				82
				3F
				C7
				17
				FD
				25
				38
				3F
				00
				40
				00
				40
				00
				40
				9C
				4F
				22
				54
				F7
				1F
				23
				59
				05
				3F
				8D
				38
				3A
				2F
				A4
				42
				B8
				40
				DA
				37
				CC
				43
				8A
				47
				07
				4B
				65
				49
				82
				3F
				07
				19
				E5
				26
				8F
				3F
				00
				40
				00
				40
				00
				40
				63
				52
				01
				52
				65
				21
				10
				58
				3E
				3D
				DF
				3A
				3A
				2F
				A4
				42
				B8
				40
				DF
				2A
				90
				48
				9A
				42
				07
				4B
				65
				49
				82
				3F
				7D
				1C
				50
				29
				41
				40
				00
				40
				00
				40
				00
				40
				F7
				54
				BF
				4E
				D3
				26
				26
				57
				27
				3B
				3A
				3F
				3A
				2F
				A4
				42
				B8
				40
				02
				1B
				65
				51
				AF
				3E
				07
				4B
				65
				49
				82
				3F
				C0
				21
				BF
				2C
				C4
				40
				00
				40
				00
				40
				00
				40
				05
				58
				4E
				4B
				92
				2F
				93
				56
				E0
				38
				D2
				44
				3A
				2F
				A4
				42
				B8
				40
				73
				0D
				A9
				5C
				38
				3F
				07
				4B
				65
				49
				82
				3F
				44
				28
				9E
				30
				AD
				40
				00
				40
				00
				40
				00
				40
				C6
				5B
				8A
				48
				6F
				3A
				72
				56
				9A
				36
				DC
				4A
				3A
				2F
				A4
				42
				B8
				40
				C8
				66
				EE
				C4
				9B
				F8
				07
				4B
				65
				49
				82
				3F
				2D
				2F
				4A
				34
				E9
				3F
				00
				40
				00
				40
				00
				40
				D4
				5F
				FF
				46
				A3
				45
				B7
				56
				8E
				34
				8F
				50
				3A
				2F
				A4
				42
				B8
				40
				0D
				6D
				23
				CD
				1B
				EE
				07
				4B
				65
				49
				82
				3F
				60
				35
				38
				37
				C1
				3E
				00
				40
				00
				40
				00
				40
				6E
				63
				A1
				46
				37
				4F
				36
				57
				F4
				32
				35
				55
				3A
				2F
				A4
				42
				B8
				40
				85
				6F
				C1
				D3
				DF
				E7
				07
				4B
				65
				49
				82
				3F
				9D
				39
				09
				39
				C0
				3D
				00
				40
				00
				40
				00
				40
				D1
				65
				DD
				46
				74
				55
				A9
				57
				F8
				31
				2D
				58
				3A
				2F
				A4
				42
				B8
				40
				ED
				6F
				A3
				D5
				54
				E6
				07
				4B
				65
				49
				82
				3F
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				72
				66
				FD
				46
				1A
				57
				CD
				57
				B8
				31
				F6
				58
				3A
				2F
				A4
				42
				B8
				40
				ED
				6F
				A3
				D5
				54
				E6
				07
				4B
				65
				49
				82
				3F
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				72
				66
				FD
				46
				1A
				57
				CD
				57
				B8
				31
				F6
				58
				3A
				2F
				A4
				42
				B8
				40
				ED
				6F
				A3
				D5
				54
				E6
				07
				4B
				65
				49
				82
				3F
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				72
				66
				FD
				46
				1A
				57
				CD
				57
				B8
				31
				F6
				58
				3A
				2F
				A4
				42
				B8
				40
				ED
				6F
				A3
				D5
				54
				E6
				07
				4B
				65
				49
				82
				3F
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				72
				66
				FD
				46
				1A
				57
				CD
				57
				B8
				31
				F6
				58
				3A
				2F
				A4
				42
				B8
				40
				ED
				6F
				A3
				D5
				54
				E6
				07
				4B
				65
				49
				82
				3F
				C5
				3A
				80
				39
				73
				3D
				00
				40
				00
				40
				00
				40
				72
				66
				FD
				46
				1A
				57
				CD
				57
				B8
				31
				F6
				58
				3A
				2F
				A4
				42
				B8
				40
				B2
				6F
				82
				D4
				3E
				E7
				07
				4B
				65
				49
				82
				3F
				61
				3A
				50
				39
				85
				3D
				00
				40
				00
				40
				00
				40
				BE
				65
				AC
				46
				C9
				56
				DA
				57
				11
				32
				75
				58
				3A
				2F
				A4
				42
				B8
				40
				DA
				6E
				70
				D1
				E6
				E9
				07
				4B
				65
				49
				82
				3F
				4D
				39
				C7
				38
				B4
				3D
				00
				40
				00
				40
				00
				40
				C1
				63
				D3
				45
				E0
				55
				05
				58
				09
				33
				07
				57
				3A
				2F
				A4
				42
				B8
				40
				FD
				6C
				06
				CD
				3B
				EE
				07
				4B
				65
				49
				82
				3F
				AC
				37
				F5
				37
				F6
				3D
				00
				40
				00
				40
				00
				40
				A7
				60
				A3
				44
				6E
				54
				59
				58
				7F
				34
				C9
				54
				3A
				2F
				A4
				42
				B8
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 66
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[776] m_container =
			[
				08
				00
				04
				00
				06
				00
				08
				03
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				DA
				50
				CD
				1C
				2E
				50
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				C7
				2A
				CD
				67
				B9
				33
				B7
				55
				D3
				18
				7F
				11
				8A
				0C
				7A
				34
				75
				20
				5B
				48
				26
				1D
				56
				42
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				9B
				2A
				D1
				62
				84
				2B
				4F
				5B
				DB
				12
				61
				15
				C8
				04
				07
				38
				59
				21
				AE
				3E
				4C
				20
				08
				31
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				EE
				29
				68
				5C
				C1
				21
				71
				61
				25
				0C
				2E
				1B
				D3
				3B
				F9
				A2
				3E
				F4
				D2
				36
				27
				26
				8B
				20
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				D2
				28
				DB
				55
				D2
				18
				D7
				A1
				BA
				71
				9B
				E6
				E1
				3E
				FB
				A4
				C0
				EA
				A5
				32
				9A
				2C
				B8
				14
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				E9
				27
				91
				50
				91
				12
				7B
				A7
				74
				6D
				F9
				E9
				BD
				40
				AF
				A6
				CE
				E2
				62
				32
				EA
				30
				20
				10
				D6
				49
				AA
				4B
				D5
				79
				B2
				39
				D9
				3E
				60
				48
				47
				28
				E1
				4D
				1A
				10
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				EF
				34
				08
				33
				3B
				13
				78
				49
				C2
				4A
				AD
				77
				B2
				39
				D9
				3E
				60
				48
				E1
				29
				B6
				4C
				76
				11
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				B4
				38
				EF
				34
				4D
				1C
				48
				48
				91
				48
				AC
				71
				B2
				39
				D9
				3E
				60
				48
				DF
				2B
				5C
				4B
				9E
				15
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				A3
				3C
				61
				37
				0C
				2A
				1E
				46
				FC
				45
				7E
				68
				B2
				39
				D9
				3E
				60
				48
				1F
				2E
				3C
				4A
				DB
				1B
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				D3
				3F
				91
				3A
				6F
				3A
				1A
				43
				DD
				43
				37
				5D
				B2
				39
				D9
				3E
				60
				48
				63
				30
				9B
				49
				52
				23
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				B6
				41
				17
				3E
				C0
				4A
				BD
				3F
				B7
				42
				79
				51
				B2
				39
				D9
				3E
				60
				48
				62
				32
				84
				49
				F2
				2A
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				5B
				42
				35
				41
				4A
				58
				BA
				3C
				84
				42
				38
				47
				B2
				39
				D9
				3E
				60
				48
				E2
				33
				CB
				49
				8B
				31
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				4E
				42
				40
				43
				E9
				60
				BA
				3A
				CA
				42
				63
				40
				B2
				39
				D9
				3E
				60
				48
				C3
				34
				22
				4A
				F3
				35
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				3B
				42
				C8
				43
				2A
				63
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				FA
				34
				3E
				4A
				22
				37
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				3B
				42
				C8
				43
				2A
				63
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				FA
				34
				3E
				4A
				22
				37
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				3B
				42
				C8
				43
				2A
				63
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				FA
				34
				3E
				4A
				22
				37
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				3B
				42
				C8
				43
				2A
				63
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				FA
				34
				3E
				4A
				22
				37
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				3B
				42
				C8
				43
				2A
				63
				31
				3A
				EA
				42
				8D
				3E
				B2
				39
				D9
				3E
				60
				48
				FA
				34
				3E
				4A
				22
				37
				D7
				A9
				B5
				6B
				2D
				EB
				5E
				41
				62
				A7
				7F
				DF
				B4
				42
				30
				43
				EE
				62
				83
				3A
				D6
				42
				A6
				3F
				B2
				39
				D9
				3E
				60
				48
				AA
				34
				CE
				4A
				FC
				36
				41
				A9
				23
				6C
				E3
				EA
				38
				41
				36
				A7
				51
				E0
				00
				44
				85
				41
				45
				62
				66
				3B
				A9
				42
				B2
				42
				B2
				39
				D9
				3E
				60
				48
				D1
				33
				60
				4C
				98
				36
				A5
				A7
				54
				6D
				0F
				EA
				C9
				40
				BC
				A6
				92
				E2
				EA
				45
				F0
				3E
				45
				61
				C4
				3C
				84
				42
				59
				47
				B2
				39
				D9
				3E
				60
				48
				97
				32
				C6
				4E
				15
				36
				41
				A5
				1E
				6F
				BB
				E8
				11
				40
				04
				A6
				EF
				E5
			]
		}
	]
}
