AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 48
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 47
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "sakura_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 48
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 47
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.444327, -0.004929, 78.340111)
			Vector m_vecRootMax = (0.444327, -0.004868, 81.152573)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.444327, -0.004929, 78.340111)
				(-1.408539, -7.752659, 58.171478)
				(-6.503105, -20.899048, 29.570763)
				(-33.168327, -12.559911, 8.567432)
				(5.722630, 5.711908, 58.174850)
				(30.271343, 5.860061, 41.181290)
				(16.093954, 15.891339, 9.001835)
				(3.432997, -10.624822, 64.764557)
				(-10.016258, -3.520017, 64.898315)
				(10.796939, 3.226637, 64.744141)
				(-2.614846, 10.402684, 64.919281)
				(0.442739, 0.045879, 80.679543)
				(-2.616791, 1.988504, 99.402634)
				(6.704398, -3.282032, 115.245369)
				(-4.837899, -11.678431, 113.128235)
				(-19.106964, -20.174263, 98.735405)
				(-5.747216, -19.922304, 83.265213)
				(12.420689, 8.825738, 107.842033)
				(13.910662, 17.943125, 86.392654)
				(33.816818, 12.243448, 84.442604)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.444327, -0.004868, 81.152573)
				(-1.406299, -7.751121, 60.983524)
				(-2.535790, -20.863930, 32.816330)
				(-31.365120, -12.281080, 8.925104)
				(5.726210, 5.714155, 60.987030)
				(32.263664, 5.971169, 41.926353)
				(18.368248, 16.119953, 9.355877)
				(3.433731, -10.623534, 67.575699)
				(-10.014462, -3.519928, 67.712051)
				(10.798676, 3.228440, 67.555733)
				(-2.611683, 10.403581, 67.733200)
				(0.443083, 0.046147, 83.492012)
				(-2.613499, 1.991036, 102.215836)
				(8.739121, -3.114197, 119.339844)
				(-3.158827, -11.591645, 115.774796)
				(-18.053247, -20.128611, 99.001587)
				(-3.644912, -19.669123, 84.291359)
				(13.584823, 8.974288, 112.586136)
				(17.586710, 17.992043, 91.764771)
				(37.589996, 12.396660, 91.496002)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 195
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00035B4A
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				76
				B5
				F6
				C0
				08
				37
				00
				C0
				6C
				59
				A1
				C1
				C0
				2E
				90
				3F
				3E
				D2
				4B
				3F
				5E
				BD
				FB
				C1
				2E
				E0
				F0
				40
				E4
				68
				FD
				BF
				68
				52
				A1
				C1
				60
				34
				19
				BF
				80
				C8
				45
				3F
				5E
				FB
				FB
				C1
				80
				FB
				B1
				BE
				50
				78
				A9
				3F
				0B
				77
				12
				C2
				24
				26
				FF
				C0
				54
				04
				F4
				C0
				50
				35
				59
				C1
				EB
				38
				00
				C1
				4A
				B3
				F2
				40
				98
				11
				57
				C1
				BA
				DB
				F6
				40
				E8
				07
				F4
				C0
				68
				87
				59
				C1
				34
				26
				F8
				40
				22
				B4
				F2
				40
				48
				BB
				56
				C1
				74
				6A
				35
				3D
				00
				B0
				CF
				3C
				40
				B9
				15
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00000010
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				03
				00
				87
				35
				99
				3D
				94
				D0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x5B580000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				40
				79
				5F
				3D
				00
				11
				A9
				BD
				A0
				90
				98
				41
				80
				04
				B8
				3D
				80
				5C
				A3
				3E
				2C
				31
				A1
				41
				97
				1C
				55
				C1
				00
				80
				DD
				3E
				20
				C8
				5F
				41
				B6
				F4
				B7
				C1
				00
				8C
				B4
				BD
				80
				F8
				AA
				BE
				A4
				83
				A4
				C1
				40
				CA
				75
				BF
				00
				F2
				35
				BE
				60
				6F
				5B
				41
				00
				8B
				EA
				3E
				10
				DE
				5E
				41
				2C
				10
				BA
				41
				40
				E3
				68
				BE
				00
				62
				44
				BE
				0C
				1D
				A6
				41
				80
				53
				93
				BE
				00
				20
				57
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[586] m_container =
			[
				06
				00
				03
				00
				01
				00
				4A
				02
				00
				00
				E0
				7E
				E3
				3E
				A1
				80
				A1
				BB
				1E
				4E
				A2
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				42
				08
				A2
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				29
				C0
				A1
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				3C
				76
				A1
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				E5
				2A
				A1
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				94
				DE
				A0
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				B6
				91
				A0
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				BA
				44
				A0
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				0C
				F8
				9F
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				19
				AC
				9F
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				50
				61
				9F
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				1E
				18
				9F
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				F1
				D0
				9E
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				36
				8C
				9E
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				5B
				4A
				9E
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				CD
				0B
				9E
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				FA
				D0
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				4F
				9A
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				3B
				68
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				2A
				3B
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				8B
				13
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				CD
				F1
				9C
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				5B
				D6
				9C
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				A5
				C1
				9C
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				18
				B4
				9C
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				23
				AE
				9C
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				A6
				B1
				9C
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				D4
				C1
				9C
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				C5
				DD
				9C
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				5B
				04
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				83
				34
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				20
				6D
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				1F
				AD
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				64
				F3
				9D
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				D9
				3E
				9E
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				67
				8E
				9E
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				F5
				E0
				9E
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				6D
				35
				9F
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				B7
				8A
				9F
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				BA
				DF
				9F
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				60
				33
				A0
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				91
				84
				A0
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				36
				D2
				A0
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				36
				1B
				A1
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				7B
				5E
				A1
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				EC
				9A
				A1
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				72
				CF
				A1
				42
				DA
				7E
				E3
				3E
				80
				81
				9F
				BB
				F3
				FA
				A1
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 51
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[2038] m_container =
			[
				08
				00
				04
				00
				07
				00
				F6
				07
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				01
				40
				00
				40
				9D
				6E
				80
				3E
				3F
				56
				C8
				49
				57
				68
				CA
				3C
				82
				25
				89
				28
				A3
				24
				DB
				4C
				8D
				1C
				C4
				2C
				B1
				40
				73
				76
				C9
				47
				3F
				43
				08
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				7E
				3E
				3F
				56
				C7
				49
				6B
				68
				0F
				3D
				65
				25
				5C
				28
				4B
				24
				EF
				4C
				18
				1C
				8E
				2C
				AA
				40
				A3
				76
				EA
				47
				36
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				6E
				3E
				38
				56
				C4
				49
				8F
				68
				5C
				3D
				56
				25
				32
				28
				FA
				23
				00
				4D
				AD
				1B
				5D
				2C
				A5
				40
				D5
				76
				0A
				48
				2C
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				52
				3E
				2B
				56
				BD
				49
				C0
				68
				AD
				3D
				53
				25
				0B
				28
				AF
				23
				0F
				4D
				4B
				1B
				2F
				2C
				A0
				40
				08
				77
				29
				48
				20
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				2B
				3E
				1B
				56
				B4
				49
				FD
				68
				03
				3E
				59
				25
				E6
				27
				6B
				23
				1C
				4D
				F3
				1A
				05
				2C
				9B
				40
				3C
				77
				47
				48
				13
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				FB
				3D
				06
				56
				A9
				49
				44
				69
				5D
				3E
				69
				25
				C4
				27
				2D
				23
				26
				4D
				A3
				1A
				DE
				2B
				98
				40
				71
				77
				64
				48
				05
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				C2
				3D
				ED
				55
				9C
				49
				94
				69
				BB
				3E
				81
				25
				A4
				27
				F4
				22
				2F
				4D
				5B
				1A
				BB
				2B
				95
				40
				A7
				77
				80
				48
				F7
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				81
				3D
				D1
				55
				8C
				49
				EC
				69
				1C
				3F
				9F
				25
				87
				27
				C1
				22
				36
				4D
				1B
				1A
				9B
				2B
				94
				40
				DD
				77
				9B
				48
				E7
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				3A
				3D
				B3
				55
				7B
				49
				4A
				6A
				7E
				3F
				C4
				25
				6B
				27
				93
				22
				3C
				4D
				E2
				19
				7D
				2B
				92
				40
				13
				78
				B5
				48
				D8
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				ED
				3C
				93
				55
				69
				49
				AB
				6A
				E2
				3F
				ED
				25
				52
				27
				6A
				22
				40
				4D
				AF
				19
				63
				2B
				92
				40
				48
				78
				CD
				48
				C8
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				9D
				3C
				71
				55
				55
				49
				10
				6B
				46
				40
				1A
				26
				3A
				27
				45
				22
				44
				4D
				82
				19
				4B
				2B
				92
				40
				7C
				78
				E5
				48
				B8
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				49
				3C
				4E
				55
				40
				49
				77
				6B
				AB
				40
				49
				26
				24
				27
				25
				22
				46
				4D
				5C
				19
				35
				2B
				93
				40
				B0
				78
				FB
				48
				A8
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				F2
				3B
				2B
				55
				2B
				49
				DE
				6B
				0F
				41
				7B
				26
				10
				27
				09
				22
				48
				4D
				3A
				19
				22
				2B
				95
				40
				E2
				78
				10
				49
				98
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				9B
				3B
				07
				55
				15
				49
				44
				6C
				72
				41
				AD
				26
				FE
				26
				F0
				21
				48
				4D
				1E
				19
				12
				2B
				97
				40
				12
				79
				23
				49
				88
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				44
				3B
				E4
				54
				FE
				48
				A9
				6C
				D2
				41
				DF
				26
				ED
				26
				DB
				21
				48
				4D
				06
				19
				03
				2B
				99
				40
				40
				79
				35
				49
				78
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				EE
				3A
				C2
				54
				E8
				48
				0A
				6D
				2F
				42
				11
				27
				DE
				26
				C9
				21
				48
				4D
				F2
				18
				F6
				2A
				9C
				40
				6C
				79
				46
				49
				69
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				9B
				3A
				A1
				54
				D2
				48
				66
				6D
				88
				42
				41
				27
				D0
				26
				BA
				21
				47
				4D
				E2
				18
				EC
				2A
				9F
				40
				95
				79
				55
				49
				5B
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				4B
				3A
				81
				54
				BD
				48
				BE
				6D
				DC
				42
				6F
				27
				C4
				26
				AE
				21
				46
				4D
				D5
				18
				E3
				2A
				A2
				40
				BB
				79
				63
				49
				4E
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				FF
				39
				64
				54
				A9
				48
				0F
				6E
				2A
				43
				9A
				27
				B9
				26
				A4
				21
				45
				4D
				CC
				18
				DB
				2A
				A5
				40
				DE
				79
				6F
				49
				41
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				BA
				39
				49
				54
				96
				48
				59
				6E
				72
				43
				C2
				27
				B0
				26
				9D
				21
				44
				4D
				C4
				18
				D5
				2A
				A8
				40
				FE
				79
				7A
				49
				36
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				7B
				39
				32
				54
				85
				48
				9B
				6E
				B1
				43
				E6
				27
				A8
				26
				97
				21
				42
				4D
				BF
				18
				D1
				2A
				AB
				40
				1A
				7A
				83
				49
				2C
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				44
				39
				1D
				54
				76
				48
				D3
				6E
				E8
				43
				05
				28
				A2
				26
				93
				21
				41
				4D
				BC
				18
				CD
				2A
				AD
				40
				31
				7A
				8B
				49
				23
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				17
				39
				0C
				54
				6A
				48
				02
				6F
				15
				44
				1E
				28
				9D
				26
				90
				21
				3F
				4D
				BA
				18
				CB
				2A
				B0
				40
				45
				7A
				91
				49
				1C
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				F5
				38
				FF
				53
				60
				48
				25
				6F
				38
				44
				32
				28
				99
				26
				8F
				21
				3E
				4D
				B9
				18
				C9
				2A
				B1
				40
				53
				7A
				95
				49
				16
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				DE
				38
				F6
				53
				5A
				48
				3D
				6F
				4E
				44
				3F
				28
				97
				26
				8E
				21
				3E
				4D
				B9
				18
				C8
				2A
				B3
				40
				5D
				7A
				98
				49
				13
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				D3
				38
				F2
				53
				57
				48
				47
				6F
				58
				44
				45
				28
				96
				26
				8E
				21
				3D
				4D
				B9
				18
				C8
				2A
				B3
				40
				61
				7A
				9A
				49
				11
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				D7
				38
				F4
				53
				58
				48
				44
				6F
				54
				44
				44
				28
				97
				26
				90
				21
				3D
				4D
				BC
				18
				C9
				2A
				B3
				40
				5E
				7A
				98
				49
				12
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				E8
				38
				FA
				53
				5C
				48
				32
				6F
				3D
				44
				3E
				28
				9D
				26
				99
				21
				3C
				4D
				C6
				18
				CF
				2A
				B4
				40
				53
				7A
				93
				49
				16
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				05
				39
				05
				54
				65
				48
				13
				6F
				16
				44
				33
				28
				A6
				26
				A8
				21
				3B
				4D
				D8
				18
				D8
				2A
				B4
				40
				40
				7A
				8B
				49
				1C
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				2D
				39
				14
				54
				70
				48
				E9
				6E
				E0
				43
				23
				28
				B2
				26
				BC
				21
				3A
				4D
				F1
				18
				E6
				2A
				B5
				40
				26
				7A
				7F
				49
				25
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				5F
				39
				27
				54
				7D
				48
				B3
				6E
				9D
				43
				10
				28
				C2
				26
				D6
				21
				37
				4D
				11
				19
				F7
				2A
				B5
				40
				05
				7A
				70
				49
				30
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				99
				39
				3D
				54
				8D
				48
				73
				6E
				4F
				43
				F9
				27
				D4
				26
				F5
				21
				35
				4D
				36
				19
				0B
				2B
				B6
				40
				DF
				79
				5E
				49
				3D
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				DC
				39
				56
				54
				9F
				48
				2A
				6E
				F6
				42
				DE
				27
				E9
				26
				17
				22
				32
				4D
				60
				19
				21
				2B
				B7
				40
				B3
				79
				4A
				49
				4B
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				24
				3A
				73
				54
				B3
				48
				D9
				6D
				95
				42
				BF
				27
				00
				27
				3D
				22
				2E
				4D
				8E
				19
				3A
				2B
				B7
				40
				83
				79
				34
				49
				5A
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				72
				3A
				91
				54
				C8
				48
				81
				6D
				2D
				42
				9D
				27
				19
				27
				66
				22
				2A
				4D
				BF
				19
				54
				2B
				B8
				40
				4F
				79
				1C
				49
				6B
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				C4
				3A
				B1
				54
				DD
				48
				22
				6D
				C0
				41
				79
				27
				34
				27
				90
				22
				26
				4D
				F4
				19
				70
				2B
				B8
				40
				18
				79
				03
				49
				7C
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				19
				3B
				D3
				54
				F3
				48
				BE
				6C
				4F
				41
				52
				27
				50
				27
				BD
				22
				21
				4D
				2B
				1A
				8C
				2B
				B8
				40
				DF
				78
				E9
				48
				8E
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				70
				3B
				F6
				54
				0A
				49
				57
				6C
				DC
				40
				29
				27
				6C
				27
				EA
				22
				1B
				4D
				63
				1A
				AA
				2B
				B8
				40
				A4
				78
				CE
				48
				A0
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				C7
				3B
				19
				55
				20
				49
				ED
				6B
				69
				40
				FE
				26
				8A
				27
				18
				23
				16
				4D
				9C
				1A
				C7
				2B
				B8
				40
				68
				78
				B2
				48
				B2
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				1E
				3C
				3C
				55
				36
				49
				82
				6B
				F8
				3F
				D2
				26
				A7
				27
				46
				23
				10
				4D
				D4
				1A
				E5
				2B
				B8
				40
				2D
				78
				97
				48
				C4
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				73
				3C
				60
				55
				4B
				49
				17
				6B
				87
				3F
				A6
				26
				C4
				27
				73
				23
				0A
				4D
				0D
				1B
				02
				2C
				B7
				40
				F2
				77
				7C
				48
				D5
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				C6
				3C
				82
				55
				5F
				49
				AE
				6A
				1B
				3F
				7A
				26
				E0
				27
				9F
				23
				04
				4D
				43
				1B
				1E
				2C
				B6
				40
				B9
				77
				62
				48
				E6
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				14
				3D
				A3
				55
				72
				49
				48
				6A
				B4
				3E
				4F
				26
				FC
				27
				C9
				23
				FF
				4C
				78
				1B
				39
				2C
				B5
				40
				82
				77
				48
				48
				F6
				42
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				5E
				3D
				C2
				55
				84
				49
				E7
				69
				54
				3E
				25
				26
				15
				28
				F0
				23
				F9
				4C
				A9
				1B
				52
				2C
				B4
				40
				4E
				77
				31
				48
				04
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				A2
				3D
				DF
				55
				94
				49
				8C
				69
				FB
				3D
				FF
				25
				2D
				28
				14
				24
				F3
				4C
				D7
				1B
				69
				2C
				B3
				40
				1E
				77
				1B
				48
				12
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				DF
				3D
				FA
				55
				A3
				49
				3A
				69
				AC
				3D
				DB
				25
				43
				28
				34
				24
				EE
				4C
				00
				1C
				7E
				2C
				B2
				40
				F3
				76
				07
				48
				1E
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				14
				3E
				11
				56
				AF
				49
				F2
				68
				68
				3D
				BC
				25
				56
				28
				51
				24
				EA
				4C
				24
				1C
				90
				2C
				B1
				40
				CD
				76
				F6
				47
				28
				43
				06
				2D
				26
				4B
				C9
				44
				00
				40
				00
				40
				9C
				6E
				40
				3E
				24
				56
				B9
				49
				B6
				68
				30
				3D
				A1
				25
				66
				28
				68
				24
				E6
				4C
				41
				1C
				9F
				2C
				B1
				40
				AE
				76
				E7
				47
				31
				43
				06
				2D
				26
				4B
				C9
				44
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 99
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[2038] m_container =
			[
				08
				00
				04
				00
				07
				00
				F6
				07
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				09
				3D
				6F
				42
				B8
				49
				FF
				4A
				64
				49
				7C
				3F
				5A
				25
				A2
				2D
				72
				3E
				00
				40
				00
				40
				02
				40
				32
				37
				8E
				40
				2F
				40
				A6
				61
				DC
				42
				A5
				35
				3A
				2F
				A4
				42
				B8
				40
				F8
				3C
				4E
				42
				00
				4A
				24
				4B
				57
				49
				94
				3F
				7E
				25
				FC
				2C
				81
				3E
				07
				40
				F2
				3F
				F9
				3F
				31
				37
				8E
				40
				2F
				40
				EA
				61
				F4
				42
				98
				35
				3A
				2F
				A4
				42
				B8
				40
				B1
				3C
				CC
				41
				3E
				4A
				5C
				4B
				16
				49
				AC
				3F
				B7
				25
				4A
				2C
				A4
				3E
				28
				40
				B5
				3F
				F0
				3F
				31
				37
				8E
				40
				2F
				40
				2E
				62
				0F
				43
				8C
				35
				3A
				2F
				A4
				42
				B8
				40
				3E
				3C
				F8
				40
				70
				4A
				A2
				4B
				A8
				48
				C6
				3F
				03
				26
				90
				2B
				DB
				3E
				5D
				40
				52
				3F
				E9
				3F
				31
				37
				8E
				40
				2F
				40
				70
				62
				2D
				43
				81
				35
				3A
				2F
				A4
				42
				B8
				40
				AA
				3B
				E4
				3F
				95
				4A
				F5
				4B
				18
				48
				E1
				3F
				5D
				26
				D3
				2A
				1F
				3F
				A2
				40
				D0
				3E
				E4
				3F
				31
				37
				8E
				40
				2F
				40
				B2
				62
				4E
				43
				78
				35
				3A
				2F
				A4
				42
				B8
				40
				FD
				3A
				A1
				3E
				AB
				4A
				4E
				4C
				6F
				47
				FD
				3F
				C2
				26
				18
				2A
				6E
				3F
				F3
				40
				38
				3E
				E2
				3F
				31
				37
				8E
				40
				2F
				40
				F2
				62
				72
				43
				71
				35
				3A
				2F
				A4
				42
				B8
				40
				44
				3A
				42
				3D
				B1
				4A
				AB
				4C
				B7
				46
				18
				40
				2E
				27
				64
				29
				C3
				3F
				4A
				41
				93
				3D
				E2
				3F
				31
				37
				8E
				40
				2F
				40
				31
				63
				98
				43
				6B
				35
				3A
				2F
				A4
				42
				B8
				40
				86
				39
				D9
				3B
				A9
				4A
				08
				4D
				FA
				45
				34
				40
				9A
				27
				BB
				28
				19
				40
				A4
				41
				EA
				3C
				E5
				3F
				31
				37
				8E
				40
				2F
				40
				6D
				63
				BF
				43
				66
				35
				3A
				2F
				A4
				42
				B8
				40
				CE
				38
				7A
				3A
				94
				4A
				60
				4D
				41
				45
				4F
				40
				03
				28
				22
				28
				6E
				40
				FD
				41
				44
				3C
				E9
				3F
				31
				37
				8E
				40
				2F
				40
				A8
				63
				E8
				43
				62
				35
				3A
				2F
				A4
				42
				B8
				40
				24
				38
				36
				39
				78
				4A
				B0
				4D
				95
				44
				69
				40
				64
				28
				9C
				27
				BD
				40
				4E
				42
				AB
				3B
				EF
				3F
				31
				37
				8E
				40
				2F
				40
				E1
				63
				12
				44
				5E
				35
				3A
				2F
				A4
				42
				B8
				40
				93
				37
				1F
				38
				57
				4A
				F4
				4D
				02
				44
				7F
				40
				B7
				28
				2E
				27
				00
				41
				94
				42
				27
				3B
				F6
				3F
				31
				37
				8E
				40
				2F
				40
				18
				64
				3D
				44
				5C
				35
				3A
				2F
				A4
				42
				B8
				40
				22
				37
				48
				37
				3A
				4A
				28
				4E
				8F
				43
				90
				40
				F7
				28
				DD
				26
				35
				41
				CA
				42
				C0
				3A
				FB
				3F
				31
				37
				8E
				40
				2F
				40
				4C
				64
				67
				44
				5A
				35
				3A
				2F
				A4
				42
				B8
				40
				DC
				36
				C1
				36
				25
				4A
				48
				4E
				47
				43
				9B
				40
				1F
				29
				AC
				26
				56
				41
				EC
				42
				80
				3A
				FF
				3F
				31
				37
				8E
				40
				2F
				40
				7E
				64
				92
				44
				59
				35
				3A
				2F
				A4
				42
				B8
				40
				C9
				36
				9B
				36
				1F
				4A
				51
				4E
				33
				43
				9D
				40
				2A
				29
				9E
				26
				5F
				41
				F6
				42
				6E
				3A
				00
				40
				31
				37
				8E
				40
				2F
				40
				AC
				64
				BC
				44
				59
				35
				3A
				2F
				A4
				42
				B8
				40
				F0
				36
				D0
				36
				22
				4A
				43
				4E
				4C
				43
				98
				40
				1B
				29
				B9
				26
				55
				41
				EA
				42
				84
				3A
				00
				40
				31
				37
				8E
				40
				2F
				40
				D8
				64
				E5
				44
				59
				35
				3A
				2F
				A4
				42
				B8
				40
				4B
				37
				4D
				37
				2A
				4A
				23
				4E
				8A
				43
				8C
				40
				F9
				28
				F9
				26
				3C
				41
				CF
				42
				B8
				3A
				FF
				3F
				31
				37
				8E
				40
				2F
				40
				01
				65
				0C
				45
				59
				35
				3A
				2F
				A4
				42
				B8
				40
				D1
				37
				08
				38
				34
				4A
				F2
				4D
				E6
				43
				7A
				40
				C4
				28
				5A
				27
				16
				41
				A5
				42
				07
				3B
				FE
				3F
				31
				37
				8E
				40
				2F
				40
				27
				65
				32
				45
				5A
				35
				3A
				2F
				A4
				42
				B8
				40
				75
				38
				F5
				38
				3B
				4A
				B4
				4D
				5C
				44
				64
				40
				81
				28
				D6
				27
				E4
				40
				70
				42
				6C
				3B
				FD
				3F
				31
				37
				8E
				40
				2F
				40
				4A
				65
				56
				45
				5B
				35
				3A
				2F
				A4
				42
				B8
				40
				30
				39
				09
				3A
				3F
				4A
				6B
				4D
				E6
				44
				4A
				40
				32
				28
				69
				28
				A9
				40
				31
				42
				E4
				3B
				FD
				3F
				31
				37
				8E
				40
				2F
				40
				69
				65
				77
				45
				5C
				35
				3A
				2F
				A4
				42
				B8
				40
				F5
				39
				39
				3B
				3E
				4A
				1A
				4D
				80
				45
				2E
				40
				D9
				27
				0E
				29
				66
				40
				EA
				41
				6A
				3C
				FC
				3F
				31
				37
				8E
				40
				2F
				40
				84
				65
				95
				45
				5D
				35
				3A
				2F
				A4
				42
				B8
				40
				BA
				3A
				7B
				3C
				35
				4A
				C3
				4C
				24
				46
				10
				40
				79
				27
				C1
				29
				1C
				40
				9D
				41
				FB
				3C
				FC
				3F
				31
				37
				8E
				40
				2F
				40
				9C
				65
				B0
				45
				5E
				35
				3A
				2F
				A4
				42
				B8
				40
				75
				3B
				C2
				3D
				25
				4A
				69
				4C
				CE
				46
				F4
				3F
				14
				27
				7B
				2A
				CF
				3F
				4C
				41
				92
				3D
				FD
				3F
				31
				37
				8E
				40
				2F
				40
				B0
				65
				C7
				45
				5F
				35
				3A
				2F
				A4
				42
				B8
				40
				19
				3C
				04
				3F
				11
				4A
				0F
				4C
				78
				47
				D7
				3F
				AD
				26
				39
				2B
				7D
				3F
				FA
				40
				2C
				3E
				FE
				3F
				31
				37
				8E
				40
				2F
				40
				C0
				65
				DA
				45
				61
				35
				3A
				2F
				A4
				42
				B8
				40
				9C
				3C
				34
				40
				F9
				49
				B7
				4B
				1D
				48
				BB
				3F
				45
				26
				F5
				2B
				2B
				3F
				A9
				40
				C4
				3E
				FF
				3F
				31
				37
				8E
				40
				2F
				40
				CC
				65
				E9
				45
				61
				35
				3A
				2F
				A4
				42
				B8
				40
				F1
				3C
				4A
				41
				E2
				49
				64
				4B
				B9
				48
				A0
				3F
				DE
				25
				AA
				2C
				D8
				3E
				5A
				40
				57
				3F
				00
				40
				31
				37
				8E
				40
				2F
				40
				D4
				65
				F2
				45
				62
				35
				3A
				2F
				A4
				42
				B8
				40
				0D
				3D
				3A
				42
				CE
				49
				18
				4B
				45
				49
				88
				3F
				7A
				25
				52
				2D
				87
				3E
				11
				40
				E0
				3F
				00
				40
				31
				37
				8E
				40
				2F
				40
				D7
				65
				F7
				45
				62
				35
				3A
				2F
				A4
				42
				B8
				40
				F3
				3C
				0D
				43
				C1
				49
				D0
				4A
				C8
				49
				70
				3F
				11
				25
				F6
				2D
				34
				3E
				C9
				3F
				66
				40
				00
				40
				31
				37
				8E
				40
				2F
				40
				D5
				65
				F5
				45
				63
				35
				3A
				2F
				A4
				42
				B8
				40
				C0
				3C
				ED
				43
				B7
				49
				81
				4A
				5A
				4A
				54
				3F
				94
				24
				B3
				2E
				CF
				3D
				76
				3F
				02
				41
				FE
				3F
				31
				37
				8E
				40
				2F
				40
				C9
				65
				EC
				45
				64
				35
				3A
				2F
				A4
				42
				B8
				40
				7A
				3C
				D7
				44
				B1
				49
				2A
				4A
				F7
				4A
				36
				3F
				08
				24
				83
				2F
				5F
				3D
				1A
				3F
				AE
				41
				FC
				3F
				31
				37
				8E
				40
				2F
				40
				B5
				65
				DC
				45
				66
				35
				3A
				2F
				A4
				42
				B8
				40
				25
				3C
				C4
				45
				AF
				49
				D1
				49
				9A
				4B
				17
				3F
				73
				23
				60
				30
				E6
				3C
				B8
				3E
				65
				42
				FA
				3F
				31
				37
				8E
				40
				2F
				40
				99
				65
				C7
				45
				69
				35
				3A
				2F
				A4
				42
				B8
				40
				C7
				3B
				B0
				46
				AF
				49
				76
				49
				3F
				4C
				F8
				3E
				DB
				22
				44
				31
				6B
				3C
				54
				3E
				20
				43
				F8
				3F
				31
				37
				8E
				40
				2F
				40
				76
				65
				AC
				45
				6C
				35
				3A
				2F
				A4
				42
				B8
				40
				63
				3B
				95
				47
				B3
				49
				1D
				49
				E1
				4C
				DA
				3E
				45
				22
				29
				32
				F1
				3B
				F1
				3D
				DA
				43
				F7
				3F
				31
				37
				8E
				40
				2F
				40
				4D
				65
				8D
				45
				70
				35
				3A
				2F
				A4
				42
				B8
				40
				FF
				3A
				6C
				48
				BA
				49
				C8
				48
				7C
				4D
				BE
				3E
				B6
				21
				06
				33
				7D
				3B
				92
				3D
				8E
				44
				F8
				3F
				31
				37
				8E
				40
				2F
				40
				1F
				65
				6A
				45
				74
				35
				3A
				2F
				A4
				42
				B8
				40
				9F
				3A
				31
				49
				C2
				49
				7A
				48
				0B
				4E
				A5
				3E
				33
				21
				D5
				33
				11
				3B
				39
				3D
				35
				45
				F9
				3F
				31
				37
				8E
				40
				2F
				40
				EC
				64
				43
				45
				78
				35
				3A
				2F
				A4
				42
				B8
				40
				46
				3A
				DE
				49
				CC
				49
				35
				48
				8B
				4E
				90
				3E
				BF
				20
				8E
				34
				B2
				3A
				EB
				3C
				CA
				45
				FB
				3F
				31
				37
				8E
				40
				2F
				40
				B4
				64
				19
				45
				7D
				35
				3A
				2F
				A4
				42
				B8
				40
				FA
				39
				6D
				4A
				D5
				49
				FB
				47
				F5
				4E
				7E
				3E
				5F
				20
				2B
				35
				63
				3A
				A9
				3C
				47
				46
				FD
				3F
				31
				37
				8E
				40
				2F
				40
				7A
				64
				ED
				44
				81
				35
				3A
				2F
				A4
				42
				B8
				40
				BF
				39
				D9
				4A
				DD
				49
				CF
				47
				46
				4F
				71
				3E
				16
				20
				A3
				35
				27
				3A
				76
				3C
				A6
				46
				FF
				3F
				31
				37
				8E
				40
				2F
				40
				3D
				64
				BF
				44
				85
				35
				3A
				2F
				A4
				42
				B8
				40
				99
				39
				1D
				4B
				E2
				49
				B4
				47
				79
				4F
				69
				3E
				E8
				1F
				EF
				35
				01
				3A
				57
				3C
				E3
				46
				00
				40
				31
				37
				8E
				40
				2F
				40
				FF
				63
				90
				44
				89
				35
				3A
				2F
				A4
				42
				B8
				40
				8D
				39
				32
				4B
				E4
				49
				AB
				47
				89
				4F
				66
				3E
				DA
				1F
				07
				36
				F5
				39
				4D
				3C
				F6
				46
				00
				40
				31
				37
				8E
				40
				2F
				40
				C0
				63
				61
				44
				8D
				35
				3A
				2F
				A4
				42
				B8
				40
				9F
				39
				03
				4B
				E3
				49
				BD
				47
				68
				4F
				6B
				3E
				F4
				1F
				D8
				35
				0B
				3A
				60
				3C
				D1
				46
				FF
				3F
				31
				37
				8E
				40
				2F
				40
				80
				63
				32
				44
				91
				35
				3A
				2F
				A4
				42
				B8
				40
				CE
				39
				8B
				4A
				DF
				49
				EA
				47
				13
				4F
				77
				3E
				39
				20
				5E
				35
				44
				3A
				93
				3C
				71
				46
				FB
				3F
				31
				37
				8E
				40
				2F
				40
				42
				63
				04
				44
				94
				35
				3A
				2F
				A4
				42
				B8
				40
				14
				3A
				D8
				49
				D9
				49
				2E
				48
				95
				4E
				8A
				3E
				A0
				20
				AA
				34
				9B
				3A
				DE
				3C
				E3
				45
				F7
				3F
				31
				37
				8E
				40
				2F
				40
				05
				63
				D6
				43
				97
				35
				3A
				2F
				A4
				42
				B8
				40
				6C
				3A
				F9
				48
				D3
				49
				83
				48
				F8
				4D
				A3
				3E
				25
				21
				CB
				33
				08
				3B
				3C
				3D
				31
				45
				F2
				3F
				31
				37
				8E
				40
				2F
				40
				CA
				62
				AB
				43
				99
				35
				3A
				2F
				A4
				42
				B8
				40
				D0
				3A
				FA
				47
				CE
				49
				E3
				48
				45
				4D
				C0
				3E
				BF
				21
				CF
				32
				87
				3B
				A7
				3D
				67
				44
				EF
				3F
				31
				37
				8E
				40
				2F
				40
				93
				62
				83
				43
				9C
				35
				3A
				2F
				A4
				42
				B8
				40
				3C
				3B
				EC
				46
				CA
				49
				4B
				49
				88
				4C
				E1
				3E
				66
				22
				C6
				31
				10
				3C
				19
				3E
				90
				43
				EE
				3F
				31
				37
				8E
				40
				2F
				40
				60
				62
				5D
				43
				9D
				35
				3A
				2F
				A4
				42
				B8
				40
				A8
				3B
				DD
				45
				C8
				49
				B3
				49
				C9
				4B
				04
				3F
				14
				23
				BD
				30
				9D
				3C
				8C
				3E
				B8
				42
				EF
				3F
				31
				37
				8E
				40
				2F
				40
				33
				62
				3C
				43
				9F
				35
				3A
				2F
				A4
				42
				B8
				40
				10
				3C
				DA
				44
				C7
				49
				17
				4A
				15
				4B
				27
				3F
				BD
				23
				C4
				2F
				25
				3D
				FA
				3E
				EA
				41
				F2
				3F
				31
				37
				8E
				40
				2F
				40
				0B
				62
				1F
				43
				A0
				35
				3A
				2F
				A4
				42
				B8
				40
				6D
				3C
				F2
				43
				C7
				49
				70
				4A
				73
				4A
				48
				3F
				57
				24
				E7
				2E
				A1
				3D
				5C
				3F
				33
				41
				F6
				3F
				31
				37
				8E
				40
				2F
				40
				E9
				61
				07
				43
				A1
				35
				3A
				2F
				A4
				42
				B8
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 147
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[1748] m_container =
			[
				08
				00
				04
				00
				06
				00
				D4
				06
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				82
				55
				74
				1D
				67
				57
				DB
				49
				A2
				4B
				BB
				79
				B2
				39
				DA
				3E
				56
				48
				BF
				2A
				64
				6A
				35
				38
				83
				52
				5E
				1C
				C6
				0F
				2C
				11
				51
				32
				37
				20
				81
				55
				86
				1D
				67
				57
				C6
				49
				BF
				4B
				1C
				7A
				B3
				39
				DA
				3E
				7E
				48
				BF
				2A
				67
				6A
				35
				38
				5A
				52
				C8
				1B
				96
				0F
				6B
				10
				AD
				32
				17
				20
				84
				55
				95
				1D
				62
				57
				B0
				49
				DC
				4B
				74
				7A
				B5
				39
				E5
				3E
				AC
				48
				C9
				2A
				6F
				6A
				39
				38
				33
				52
				3F
				1B
				6D
				0F
				BC
				0F
				10
				33
				12
				20
				8B
				55
				A4
				1D
				59
				57
				99
				49
				F8
				4B
				C3
				7A
				B8
				39
				F9
				3E
				E1
				48
				DA
				2A
				7E
				6A
				40
				38
				0E
				52
				C2
				1A
				48
				0F
				1D
				0F
				77
				33
				27
				20
				95
				55
				B1
				1D
				4E
				57
				82
				49
				14
				4C
				0B
				7B
				BC
				39
				16
				3F
				1C
				49
				F2
				2A
				92
				6A
				49
				38
				EA
				51
				51
				1A
				28
				0F
				8D
				0E
				E1
				33
				52
				20
				A2
				55
				BD
				1D
				40
				57
				6A
				49
				30
				4C
				4B
				7B
				C1
				39
				3B
				3F
				5C
				49
				10
				2B
				AC
				6A
				55
				38
				C9
				51
				EA
				19
				0B
				0F
				0B
				0E
				4E
				34
				93
				20
				B2
				55
				C9
				1D
				2F
				57
				53
				49
				4C
				4C
				85
				7B
				C7
				39
				67
				3F
				9F
				49
				33
				2B
				C9
				6A
				62
				38
				AA
				51
				8D
				19
				F2
				0E
				94
				0D
				BC
				34
				E7
				20
				C5
				55
				D4
				1D
				1D
				57
				3B
				49
				67
				4C
				B9
				7B
				CC
				39
				99
				3F
				E7
				49
				5B
				2B
				EB
				6A
				72
				38
				8D
				51
				3A
				19
				DC
				0E
				29
				0D
				29
				35
				4D
				21
				DA
				55
				DD
				1D
				09
				57
				24
				49
				82
				4C
				E6
				7B
				D2
				39
				D0
				3F
				30
				4A
				86
				2B
				10
				6B
				83
				38
				73
				51
				EF
				18
				C9
				0E
				C9
				0C
				97
				35
				C2
				21
				F0
				55
				E6
				1D
				F4
				56
				0C
				49
				9C
				4C
				0E
				7C
				D8
				39
				0B
				40
				7C
				4A
				B5
				2B
				38
				6B
				95
				38
				5B
				51
				AD
				18
				B8
				0E
				72
				0C
				03
				36
				45
				22
				08
				56
				EE
				1D
				DE
				56
				F5
				48
				B6
				4C
				31
				7C
				DE
				39
				4A
				40
				C9
				4A
				E6
				2B
				62
				6B
				A8
				38
				46
				51
				73
				18
				AA
				0E
				25
				0C
				6D
				36
				D3
				22
				21
				56
				F4
				1D
				C7
				56
				DF
				48
				CE
				4C
				4E
				7C
				E4
				39
				8C
				40
				17
				4B
				19
				2C
				8D
				6B
				BB
				38
				33
				51
				40
				18
				9D
				0E
				DF
				0B
				D4
				36
				6A
				23
				3A
				56
				FA
				1D
				AF
				56
				C9
				48
				E6
				4C
				68
				7C
				E9
				39
				CF
				40
				63
				4B
				4D
				2C
				BA
				6B
				CF
				38
				22
				51
				14
				18
				92
				0E
				A2
				0B
				38
				37
				08
				24
				54
				56
				00
				1E
				97
				56
				B4
				48
				FC
				4C
				7D
				7C
				EE
				39
				13
				41
				AF
				4B
				82
				2C
				E7
				6B
				E2
				38
				13
				51
				EE
				17
				89
				0E
				6C
				0B
				98
				37
				AA
				24
				6E
				56
				04
				1E
				7F
				56
				A0
				48
				12
				4D
				8F
				7C
				F3
				39
				57
				41
				F9
				4B
				B6
				2C
				14
				6C
				F6
				38
				07
				51
				CE
				17
				82
				0E
				3D
				0B
				F4
				37
				4E
				25
				88
				56
				08
				1E
				68
				56
				8D
				48
				26
				4D
				9D
				7C
				F7
				39
				9A
				41
				41
				4C
				EA
				2C
				40
				6C
				09
				39
				FC
				50
				B3
				17
				7C
				0E
				14
				0B
				4B
				38
				F2
				25
				A1
				56
				0B
				1E
				51
				56
				7B
				48
				39
				4D
				A8
				7C
				FB
				39
				DC
				41
				85
				4C
				1C
				2D
				6B
				6C
				1C
				39
				F4
				50
				9D
				17
				77
				0E
				F0
				0A
				9C
				38
				94
				26
				B9
				56
				0D
				1E
				3C
				56
				6B
				48
				4A
				4D
				B1
				7C
				FE
				39
				1A
				42
				C5
				4C
				4B
				2D
				94
				6C
				2D
				39
				ED
				50
				8B
				17
				73
				0E
				D3
				0A
				E8
				38
				2F
				27
				CF
				56
				0F
				1E
				27
				56
				5C
				48
				5A
				4D
				B7
				7C
				01
				3A
				55
				42
				01
				4D
				78
				2D
				BA
				6C
				3D
				39
				E7
				50
				7D
				17
				6F
				0E
				BA
				0A
				2D
				39
				C3
				27
				E4
				56
				10
				1E
				15
				56
				4E
				48
				68
				4D
				BB
				7C
				03
				3A
				8B
				42
				37
				4D
				A1
				2D
				DE
				6C
				4C
				39
				E3
				50
				72
				17
				6D
				0E
				A6
				0A
				6C
				39
				4D
				28
				F7
				56
				11
				1E
				04
				56
				42
				48
				74
				4D
				BE
				7C
				05
				3A
				BC
				42
				67
				4D
				C6
				2D
				FE
				6C
				5A
				39
				E0
				50
				6B
				17
				6B
				0E
				96
				0A
				A3
				39
				C9
				28
				07
				57
				12
				1E
				F5
				55
				38
				48
				7F
				4D
				BF
				7C
				07
				3A
				E6
				42
				91
				4D
				E7
				2D
				19
				6D
				65
				39
				DE
				50
				65
				17
				6A
				0E
				8A
				0A
				D2
				39
				36
				29
				14
				57
				12
				1E
				E9
				55
				30
				48
				87
				4D
				BF
				7C
				08
				3A
				0A
				43
				B3
				4D
				01
				2E
				30
				6D
				6F
				39
				DC
				50
				62
				17
				69
				0E
				81
				0A
				F8
				39
				90
				29
				1F
				57
				13
				1E
				E0
				55
				2A
				48
				8E
				4D
				BF
				7C
				08
				3A
				25
				43
				CD
				4D
				16
				2E
				42
				6D
				76
				39
				DC
				50
				60
				17
				69
				0E
				7C
				0A
				15
				3A
				D6
				29
				26
				57
				13
				1E
				DA
				55
				26
				48
				92
				4D
				BF
				7C
				09
				3A
				37
				43
				DE
				4D
				23
				2E
				4E
				6D
				7B
				39
				DB
				50
				60
				17
				69
				0E
				78
				0A
				28
				3A
				05
				2A
				29
				57
				13
				1E
				D7
				55
				24
				48
				94
				4D
				BE
				7C
				09
				3A
				3F
				43
				E5
				4D
				29
				2E
				53
				6D
				7D
				39
				DB
				50
				60
				17
				69
				0E
				77
				0A
				30
				3A
				19
				2A
				28
				57
				12
				1E
				D8
				55
				25
				48
				92
				4D
				BD
				7C
				09
				3A
				3C
				43
				E2
				4D
				27
				2E
				51
				6D
				7C
				39
				DC
				50
				63
				17
				69
				0E
				7C
				0A
				2C
				3A
				13
				2A
				23
				57
				11
				1E
				DD
				55
				2A
				48
				8D
				4D
				B4
				7C
				09
				3A
				2F
				43
				D2
				4D
				1D
				2E
				49
				6D
				79
				39
				E2
				50
				70
				17
				6C
				0E
				90
				0A
				19
				3A
				F2
				29
				1A
				57
				0E
				1E
				E5
				55
				33
				48
				84
				4D
				A6
				7C
				08
				3A
				19
				43
				B7
				4D
				0C
				2E
				3A
				6D
				73
				39
				EB
				50
				88
				17
				72
				0E
				B3
				0A
				F7
				39
				BB
				29
				0F
				57
				0A
				1E
				F0
				55
				40
				48
				77
				4D
				92
				7C
				08
				3A
				FA
				42
				91
				4D
				F5
				2D
				25
				6D
				6A
				39
				F8
				50
				A9
				17
				79
				0E
				E3
				0A
				C7
				39
				6E
				29
				00
				57
				05
				1E
				FE
				55
				4F
				48
				67
				4D
				7A
				7C
				07
				3A
				D4
				42
				62
				4D
				D7
				2D
				0C
				6D
				60
				39
				08
				51
				D2
				17
				83
				0E
				1F
				0B
				8C
				39
				0F
				29
				EF
				56
				00
				1E
				0E
				56
				61
				48
				54
				4D
				5D
				7C
				05
				3A
				A7
				42
				2A
				4D
				B4
				2D
				EE
				6C
				53
				39
				1B
				51
				02
				18
				8E
				0E
				66
				0B
				45
				39
				A0
				28
				DC
				56
				F9
				1D
				20
				56
				75
				48
				3E
				4D
				3C
				7C
				03
				3A
				74
				42
				EB
				4C
				8D
				2D
				CC
				6C
				45
				39
				30
				51
				39
				18
				9B
				0E
				B5
				0B
				F3
				38
				24
				28
				C7
				56
				F2
				1D
				35
				56
				8B
				48
				27
				4D
				18
				7C
				01
				3A
				3C
				42
				A6
				4C
				62
				2D
				A7
				6C
				35
				39
				46
				51
				75
				18
				AA
				0E
				0B
				0C
				98
				38
				9C
				27
				B0
				56
				EA
				1D
				4A
				56
				A3
				48
				0D
				4D
				F0
				7B
				FE
				39
				00
				42
				5C
				4C
				34
				2D
				7F
				6C
				24
				39
				5E
				51
				B6
				18
				BA
				0E
				67
				0C
				35
				38
				0D
				27
				98
				56
				E2
				1D
				61
				56
				BB
				48
				F2
				4C
				C7
				7B
				FB
				39
				C1
				41
				0D
				4C
				03
				2D
				55
				6C
				12
				39
				77
				51
				FB
				18
				CC
				0E
				C8
				0C
				CB
				37
				78
				26
				80
				56
				DA
				1D
				78
				56
				D5
				48
				D6
				4C
				9C
				7B
				F7
				39
				80
				41
				BC
				4B
				D0
				2C
				2A
				6C
				00
				39
				90
				51
				42
				19
				DE
				0E
				2B
				0D
				5B
				37
				DF
				25
				66
				56
				D1
				1D
				90
				56
				EF
				48
				B9
				4C
				70
				7B
				F2
				39
				3D
				41
				68
				4B
				9C
				2C
				FD
				6B
				EC
				38
				A9
				51
				8B
				19
				F1
				0E
				90
				0D
				E7
				36
				44
				25
				4D
				56
				C7
				1D
				A8
				56
				09
				49
				9C
				4C
				44
				7B
				ED
				39
				F9
				40
				13
				4B
				67
				2C
				D0
				6B
				D9
				38
				C2
				51
				D6
				19
				05
				0F
				F4
				0D
				6F
				36
				AB
				24
				34
				56
				BE
				1D
				C0
				56
				23
				49
				7E
				4C
				17
				7B
				E8
				39
				B6
				40
				BE
				4A
				33
				2C
				A3
				6B
				C5
				38
				DB
				51
				20
				1A
				1A
				0F
				58
				0E
				F7
				35
				14
				24
				1B
				56
				B5
				1D
				D8
				56
				3C
				49
				61
				4C
				EB
				7A
				E2
				39
				74
				40
				6B
				4A
				FF
				2B
				77
				6B
				B1
				38
				F2
				51
				69
				1A
				2E
				0F
				B8
				0E
				7E
				35
				82
				23
				03
				56
				AC
				1D
				EE
				56
				54
				49
				45
				4C
				C0
				7A
				DB
				39
				33
				40
				1A
				4A
				CD
				2B
				4D
				6B
				9E
				38
				08
				52
				B0
				1A
				43
				0F
				15
				0F
				07
				35
				F7
				22
				EC
				55
				A3
				1D
				04
				57
				6B
				49
				2A
				4C
				97
				7A
				D5
				39
				F7
				3F
				CC
				49
				9D
				2B
				24
				6B
				8C
				38
				1D
				52
				F5
				1A
				57
				0F
				6D
				0F
				94
				34
				74
				22
				D7
				55
				9B
				1D
				18
				57
				81
				49
				10
				4C
				70
				7A
				CF
				39
				BE
				3F
				83
				49
				70
				2B
				FD
				6A
				7A
				38
				30
				52
				35
				1B
				6A
				0F
				BE
				0F
				26
				34
				FB
				21
				C3
				55
				93
				1D
				2B
				57
				95
				49
				F9
				4B
				4C
				7A
				C9
				39
				88
				3F
				40
				49
				46
				2B
				DA
				6A
				6A
				38
				42
				52
				71
				1B
				7C
				0F
				09
				10
				C0
				33
				8D
				21
				B1
				55
				8C
				1D
				3C
				57
				A7
				49
				E3
				4B
				2C
				7A
				C3
				39
				59
				3F
				03
				49
				21
				2B
				BA
				6A
				5B
				38
				51
				52
				A6
				1B
				8C
				0F
				4B
				10
				63
				33
				2B
				21
				A2
				55
				86
				1D
				4A
				57
				B6
				49
				D1
				4B
				10
				7A
				BE
				39
				2F
				3F
				CE
				48
				01
				2B
				9E
				6A
				4F
				38
				5E
				52
				D5
				1B
				9A
				0F
				84
				10
				12
				33
				D7
				20
				95
				55
				81
				1D
				57
				57
				C3
				49
				C1
				4B
				F8
				79
				B9
				39
				0D
				3F
				A2
				48
				E6
				2A
				87
				6A
				44
				38
				69
				52
				FC
				1B
				A7
				0F
				B3
				10
				CF
				32
				93
				20
			]
		}
	]
}
