<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-29.654398,
				-105.923996,
				0.670121,
			]
			m_vMaxBounds = 
			[
				26.903700,
				104.940994,
				209.552002,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 5543
					m_nStartIndex = 0
					m_nIndexCount = 25293
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 104.480133
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/itachi_new/ita_new.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 183
					m_nStartIndex = 0
					m_nIndexCount = 792
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 313.964813
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/itachi_new/ita_new.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone00"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone03"
				m_parentName = "bone00"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
					3.376129,
					0.000000,
					0.000000,
					1.000000,
					-118.318001,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.001000,
						-1.696270,
						-5.022102,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						21.786297,
						17.727198,
						18.195099,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 25.195173
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone04"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
					1.970310,
					0.000000,
					0.000000,
					1.000000,
					-134.235001,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.627100,
						0.035911,
						3.557999,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						20.899496,
						16.094498,
						7.688004,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 24.544006
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone05"
				m_parentName = "bone04"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
					0.562340,
					0.000000,
					0.000000,
					1.000000,
					-150.117996,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.129150,
						-0.122411,
						17.253006,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						23.891846,
						17.824745,
						22.376999,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 41.553101
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone08"
				m_parentName = "bone05"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-21.001997,
					-1.000000,
					0.000000,
					0.000000,
					-2.292389,
					0.000000,
					0.000000,
					1.000000,
					-161.315994,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						16.255148,
						0.639760,
						-0.442497,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.869249,
						10.669048,
						10.468498,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 33.919003
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone24"
				m_parentName = "bone05"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					21.001896,
					-1.000000,
					0.000000,
					0.000000,
					-2.292399,
					0.000000,
					0.000000,
					1.000000,
					-161.315994,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-19.042698,
						1.168115,
						-0.467499,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.063998,
						10.140684,
						9.963501,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 34.832649
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone09"
				m_parentName = "bone08"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-55.242691,
					-1.000000,
					0.000000,
					0.000000,
					-4.181299,
					0.000000,
					0.000000,
					1.000000,
					-161.120987,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						14.024046,
						2.147320,
						-0.647987,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.336946,
						8.661279,
						8.122993,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 30.973070
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone25"
				m_parentName = "bone24"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					55.242588,
					-1.000000,
					0.000000,
					0.000000,
					-4.181329,
					0.000000,
					0.000000,
					1.000000,
					-161.120987,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-15.006399,
						2.147290,
						-0.383987,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.336996,
						8.661279,
						8.123001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 31.948914
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone39"
				m_parentName = "bone05"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.945180,
					-1.000000,
					0.000000,
					0.000000,
					0.394653,
					0.000000,
					0.000000,
					1.000000,
					-184.849991,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.055580,
						0.460003,
						5.723007,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						10.474838,
						15.363049,
						18.979004,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 24.852816
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone62"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-27.542696,
					-1.000000,
					0.000000,
					0.000000,
					4.676330,
					0.000000,
					0.000000,
					1.000000,
					-97.715897,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-4.953699,
						1.534725,
						-1.852795,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.931000,
						10.150494,
						1.799999,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.907978
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone87"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					1.272520,
					-1.000000,
					0.000000,
					0.000000,
					-14.836568,
					0.000000,
					0.000000,
					1.000000,
					-96.177292,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.712924,
						1.858579,
						0.024010,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.604734,
						0.598150,
						1.197899,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 7.814831
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone82"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					17.387297,
					-1.000000,
					0.000000,
					0.000000,
					-14.029137,
					0.000000,
					0.000000,
					1.000000,
					-97.291794,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.910719,
						-2.015969,
						0.101257,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.570919,
						5.280129,
						0.154152,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.978642
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone77"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					27.542795,
					-1.000000,
					0.000000,
					0.000000,
					4.676229,
					0.000000,
					0.000000,
					1.000000,
					-97.715988,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.275249,
						1.534690,
						-0.742687,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.112950,
						10.150458,
						0.689800,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.197881
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone72"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					15.312497,
					-1.000000,
					0.000000,
					0.000000,
					21.878723,
					0.000000,
					0.000000,
					1.000000,
					-96.873688,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.828639,
						4.240326,
						-0.001339,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.818039,
						4.643099,
						0.588848,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.668441
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone67"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-17.387295,
					-1.000000,
					0.000000,
					0.000000,
					-14.028988,
					0.000000,
					0.000000,
					1.000000,
					-97.291687,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.330777,
						-2.226090,
						-1.017635,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						9.130479,
						5.490399,
						1.273151,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.841398
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone57"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-15.312398,
					-1.000000,
					0.000000,
					0.000000,
					21.878725,
					0.000000,
					0.000000,
					1.000000,
					-96.873688,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-7.155539,
						0.406129,
						-0.916241,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.132740,
						1.432799,
						1.503750,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.412249
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone48"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-13.206498,
					-1.000000,
					0.000000,
					0.000000,
					4.787139,
					0.000000,
					0.000000,
					1.000000,
					-107.164001,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.989789,
						2.022554,
						-26.327553,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.328709,
						11.506813,
						20.751549,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 48.387077
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone52"
				m_parentName = "bone03"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					13.206498,
					-1.000000,
					0.000000,
					0.000000,
					4.787129,
					0.000000,
					0.000000,
					1.000000,
					-107.164001,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.027535,
						2.022549,
						-27.348152,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.368464,
						11.506819,
						21.772148,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 49.901459
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone18"
				m_parentName = "bone09"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-67.558685,
					-1.000000,
					0.000000,
					0.000000,
					-14.923698,
					0.000000,
					0.000000,
					1.000000,
					-159.675034,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.076950,
						-0.890002,
						1.278465,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.450653,
						2.150599,
						7.135506,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.988072
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone10"
				m_parentName = "bone09"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-86.101486,
					-1.000000,
					0.000000,
					0.000000,
					-7.238949,
					0.000000,
					0.000000,
					1.000000,
					-162.029007,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						5.827347,
						-0.472585,
						0.135490,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.784248,
						5.530134,
						3.087502,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.606076
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone34"
				m_parentName = "bone25"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					69.329277,
					-1.000000,
					0.000000,
					0.000000,
					-14.923998,
					0.000000,
					0.000000,
					1.000000,
					-159.675980,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.288658,
						-0.890301,
						1.541023,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.450653,
						2.150599,
						7.135002,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.193809
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone26"
				m_parentName = "bone25"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					86.758881,
					-1.000000,
					0.000000,
					0.000000,
					-7.634708,
					0.000000,
					0.000000,
					1.000000,
					-162.198990,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-5.553905,
						-0.865894,
						0.229515,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.185902,
						5.532584,
						3.087502,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.008747
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone40"
				m_parentName = "bone39"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-7.378208,
					-1.000000,
					0.000000,
					0.000000,
					11.076652,
					0.000000,
					0.000000,
					1.000000,
					-200.462997,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.101345,
						3.036978,
						-3.580002,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.267294,
						6.308825,
						2.753998,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.389816
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone44"
				m_parentName = "bone39"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					9.066179,
					-1.000000,
					0.000000,
					0.000000,
					11.076551,
					0.000000,
					0.000000,
					1.000000,
					-200.462967,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.132151,
						3.230237,
						-4.635460,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.364269,
						6.234184,
						3.617500,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.454001
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone63"
				m_parentName = "bone62"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-31.910595,
					-1.000000,
					0.000000,
					0.000000,
					4.009290,
					0.000000,
					0.000000,
					1.000000,
					-74.866394,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-4.295399,
						1.314231,
						-2.045994,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.727600,
						11.294938,
						1.497898,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.734257
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone88"
				m_parentName = "bone87"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.643644,
					-1.000000,
					0.000000,
					0.000000,
					-21.775467,
					0.000000,
					0.000000,
					1.000000,
					-70.824493,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.092849,
						0.039379,
						-0.337643,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.220064,
						1.221050,
						0.880253,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 7.315991
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone83"
				m_parentName = "bone82"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					19.273499,
					-1.000000,
					0.000000,
					0.000000,
					-16.288534,
					0.000000,
					0.000000,
					1.000000,
					-70.824593,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.116356,
						-1.158462,
						1.118855,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						9.627354,
						6.850924,
						1.171749,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.050734
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone78"
				m_parentName = "bone77"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					31.910694,
					-1.000000,
					0.000000,
					0.000000,
					4.009169,
					0.000000,
					0.000000,
					1.000000,
					-74.866486,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.567800,
						1.314124,
						-1.174385,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.860398,
						11.294953,
						1.121498,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.803543
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone73"
				m_parentName = "bone72"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					20.238295,
					-1.000000,
					0.000000,
					0.000000,
					23.295124,
					0.000000,
					0.000000,
					1.000000,
					-73.384987,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.389132,
						4.617627,
						0.399761,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						9.948833,
						5.003899,
						0.452549,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.343628
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone68"
				m_parentName = "bone67"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-19.273493,
					-1.000000,
					0.000000,
					0.000000,
					-16.288488,
					0.000000,
					0.000000,
					1.000000,
					-70.824486,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.550820,
						-1.382950,
						0.264114,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						10.201324,
						7.075459,
						1.482002,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.461687
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone58"
				m_parentName = "bone57"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-20.238098,
					-1.000000,
					0.000000,
					0.000000,
					23.295223,
					0.000000,
					0.000000,
					1.000000,
					-73.384987,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-8.075680,
						0.440627,
						-0.497940,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.052979,
						1.463700,
						0.838150,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 15.160691
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone49"
				m_parentName = "bone48"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-16.588198,
					-1.000000,
					0.000000,
					0.000000,
					7.074199,
					0.000000,
					0.000000,
					1.000000,
					-60.096100,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.855255,
						3.871589,
						-19.185499,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						9.571444,
						9.777288,
						26.222700,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 46.527599
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone53"
				m_parentName = "bone52"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					16.588398,
					-1.000000,
					0.000000,
					0.000000,
					7.074189,
					0.000000,
					0.000000,
					1.000000,
					-60.096100,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.134794,
						3.871589,
						-21.209101,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						9.289703,
						9.777299,
						24.822599,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 47.571190
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone19"
				m_parentName = "bone18"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-76.843971,
					-1.000000,
					0.000000,
					0.000000,
					-16.118097,
					0.000000,
					0.000000,
					1.000000,
					-159.512009,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.878295
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone11"
				m_parentName = "bone10"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-90.716789,
					-1.000000,
					0.000000,
					0.000000,
					-0.842320,
					0.000000,
					0.000000,
					1.000000,
					-161.729996,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.502445,
						2.175421,
						-1.909996,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.234348,
						3.656088,
						1.857994,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.113271
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone15"
				m_parentName = "bone10"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-98.266586,
					-1.000000,
					0.000000,
					0.000000,
					-9.937987,
					0.000000,
					0.000000,
					1.000000,
					-163.159012,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.090252,
						-0.091359,
						-1.076012,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.667049,
						2.454770,
						1.415001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 3.913013
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone13"
				m_parentName = "bone10"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-97.539986,
					-1.000000,
					0.000000,
					0.000000,
					-5.765199,
					0.000000,
					0.000000,
					1.000000,
					-162.948013,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.163151,
						-0.943909,
						-0.461014,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.259350,
						2.248550,
						1.520004,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 3.653579
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone35"
				m_parentName = "bone34"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					78.614563,
					-1.000000,
					0.000000,
					0.000000,
					-16.118397,
					0.000000,
					0.000000,
					1.000000,
					-159.511978,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.110742
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone29"
				m_parentName = "bone26"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					98.806084,
					-1.000000,
					0.000000,
					0.000000,
					-9.725247,
					0.000000,
					0.000000,
					1.000000,
					-163.159012,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.475651,
						-0.040694,
						-1.012016,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.106251,
						2.444444,
						1.614998,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.028475
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone27"
				m_parentName = "bone26"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					97.644081,
					-1.000000,
					0.000000,
					0.000000,
					-5.544549,
					0.000000,
					0.000000,
					1.000000,
					-164.495987,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.248154,
						1.662275,
						-1.527489,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.052551,
						5.034174,
						1.738503,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.762724
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone31"
				m_parentName = "bone26"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					91.163269,
					-1.000000,
					0.000000,
					0.000000,
					-1.238320,
					0.000000,
					0.000000,
					1.000000,
					-161.731003,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.038216,
						0.435687,
						-0.989006,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.234398,
						2.312353,
						2.515999,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 5.686783
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone41"
				m_parentName = "bone40"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-7.707229,
					-1.000000,
					0.000000,
					0.000000,
					10.103551,
					0.000000,
					0.000000,
					1.000000,
					-193.379013,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.238545,
						2.074022,
						-1.685013,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.103904,
						6.358169,
						2.520004,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.999812
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone45"
				m_parentName = "bone44"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					9.395208,
					-1.000000,
					0.000000,
					0.000000,
					10.103453,
					0.000000,
					0.000000,
					1.000000,
					-193.378983,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.745885,
						3.068574,
						-1.736977,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.663574,
						5.728119,
						2.887001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.533374
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone64"
				m_parentName = "bone63"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-34.987083,
					-1.000000,
					0.000000,
					0.000000,
					3.547199,
					0.000000,
					0.000000,
					1.000000,
					-54.416294,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.263939,
						2.228949,
						-11.554343,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.951248,
						14.112549,
						11.555850,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 28.430258
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone89"
				m_parentName = "bone88"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					1.272580,
					-1.000000,
					0.000000,
					0.000000,
					-24.135366,
					0.000000,
					0.000000,
					1.000000,
					-50.696091,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.743510,
						2.645530,
						-10.060791,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.738129,
						2.873500,
						10.357300,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.782118
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone84"
				m_parentName = "bone83"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					20.931698,
					-1.000000,
					0.000000,
					0.000000,
					-19.089033,
					0.000000,
					0.000000,
					1.000000,
					-50.616791,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.195427,
						-1.527236,
						-9.255641,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.436623,
						7.244599,
						11.005050,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 23.650751
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone79"
				m_parentName = "bone78"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					34.987190,
					-1.000000,
					0.000000,
					0.000000,
					3.547060,
					0.000000,
					0.000000,
					1.000000,
					-54.416386,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.926446,
						1.540410,
						-10.154785,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.474149,
						12.703748,
						10.514099,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 21.044041
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone74"
				m_parentName = "bone73"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					22.312895,
					-1.000000,
					0.000000,
					0.000000,
					24.584623,
					0.000000,
					0.000000,
					1.000000,
					-54.643089,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.593320,
						3.946026,
						-8.988789,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.504416,
						6.264999,
						10.212799,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 23.907057
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone69"
				m_parentName = "bone68"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-20.931593,
					-1.000000,
					0.000000,
					0.000000,
					-19.088888,
					0.000000,
					0.000000,
					1.000000,
					-50.616783,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.244635,
						-1.770426,
						-9.508583,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						11.431238,
						7.487934,
						10.830200,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 20.749962
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone59"
				m_parentName = "bone58"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-22.312597,
					-1.000000,
					0.000000,
					0.000000,
					24.584723,
					0.000000,
					0.000000,
					1.000000,
					-54.643089,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-7.448595,
						-0.308973,
						-8.987539,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.500494,
						2.010000,
						9.885351,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.497099
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone50"
				m_parentName = "bone49"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-19.973297,
					-1.000000,
					0.000000,
					0.000000,
					-0.788560,
					0.000000,
					0.000000,
					1.000000,
					-12.978298,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.430300,
						-7.169875,
						-4.927438,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.231998,
						15.115883,
						7.380739,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 25.598347
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone54"
				m_parentName = "bone53"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					19.973597,
					-1.000000,
					0.000000,
					0.000000,
					-0.788570,
					0.000000,
					0.000000,
					1.000000,
					-12.978401,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.428000,
						-7.169874,
						-4.927541,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.231999,
						15.115892,
						7.380739,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 25.598074
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Chest Ref"
				m_parentName = "bone05"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.055688,
					-1.000000,
					0.000000,
					0.000000,
					1.438032,
					0.000000,
					0.000000,
					1.000000,
					-143.378983,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone20"
				m_parentName = "bone19"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-89.743271,
					-1.000000,
					0.000000,
					0.000000,
					-16.603203,
					0.000000,
					0.000000,
					1.000000,
					-159.453995,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.240963,
						-1.198256,
						1.488510,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.636951,
						2.458949,
						8.157501,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.047357
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone22"
				m_parentName = "bone09"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-68.413086,
					-1.000000,
					0.000000,
					0.000000,
					0.534590,
					0.000000,
					0.000000,
					1.000000,
					-159.258987,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						13.749699,
						2.644644,
						1.096512,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						13.443203,
						8.016443,
						10.361496,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 30.162775
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Hand Left Ref"
				m_parentName = "bone10"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-97.806282,
					-1.000000,
					0.000000,
					0.000000,
					-3.467459,
					0.000000,
					0.000000,
					1.000000,
					-159.334000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone12"
				m_parentName = "bone11"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-96.592293,
					-1.000000,
					0.000000,
					0.000000,
					0.038928,
					0.000000,
					0.000000,
					1.000000,
					-159.547989,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.455742,
						0.530005,
						-0.440491,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.124947,
						1.409323,
						1.394501,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.742319
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone16"
				m_parentName = "bone15"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-102.103989,
					-1.000000,
					0.000000,
					0.000000,
					-10.265998,
					0.000000,
					0.000000,
					1.000000,
					-161.284012,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.430054,
						-0.552119,
						-2.636017,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.148048,
						2.460219,
						3.429001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.530596
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone14"
				m_parentName = "bone13"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-102.263985,
					-1.000000,
					0.000000,
					0.000000,
					-5.668769,
					0.000000,
					0.000000,
					1.000000,
					-160.857986,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.001499,
						-0.667370,
						-1.787483,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.675503,
						2.348970,
						3.636497,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.087758
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone36"
				m_parentName = "bone35"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					91.513763,
					-1.000000,
					0.000000,
					0.000000,
					-16.603594,
					0.000000,
					0.000000,
					1.000000,
					-159.453964,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.452671,
						-1.198647,
						1.752533,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.636951,
						2.458949,
						8.157501,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.903200
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone38"
				m_parentName = "bone25"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					68.412987,
					-1.000000,
					0.000000,
					0.000000,
					0.534360,
					0.000000,
					0.000000,
					1.000000,
					-159.258987,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-14.732098,
						2.644414,
						1.360512,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						13.443203,
						8.016443,
						10.361504,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 31.026306
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Hand Right Ref"
				m_parentName = "bone26"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					99.754784,
					-1.000000,
					0.000000,
					0.000000,
					-5.464499,
					0.000000,
					0.000000,
					1.000000,
					-159.818985,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone30"
				m_parentName = "bone29"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					102.705971,
					-1.000000,
					0.000000,
					0.000000,
					-9.692496,
					0.000000,
					0.000000,
					1.000000,
					-161.279984,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.049984,
						0.021382,
						-2.368484,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.147999,
						2.460219,
						3.429504,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.181226
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone28"
				m_parentName = "bone27"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					104.132004,
					-1.000000,
					0.000000,
					0.000000,
					-5.520760,
					0.000000,
					0.000000,
					1.000000,
					-161.809006,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.115982,
						-0.519360,
						-2.475006,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.676003,
						2.348970,
						3.636993,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.352617
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone32"
				m_parentName = "bone31"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					97.038765,
					-1.000000,
					0.000000,
					0.000000,
					-0.357078,
					0.000000,
					0.000000,
					1.000000,
					-159.548019,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.991421,
						0.133999,
						-0.176514,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.124798,
						1.409323,
						1.394501,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 5.174803
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone42"
				m_parentName = "bone41"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-7.010438,
					-1.000000,
					0.000000,
					0.000000,
					9.196351,
					0.000000,
					0.000000,
					1.000000,
					-187.151993,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.366240,
						1.843057,
						-4.076492,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.512419,
						5.152104,
						5.493500,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.993608
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone46"
				m_parentName = "bone45"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					8.698429,
					-1.000000,
					0.000000,
					0.000000,
					9.196162,
					0.000000,
					0.000000,
					1.000000,
					-187.151962,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.707770,
						2.423263,
						-4.556465,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.757540,
						5.319299,
						5.539497,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.473969
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		{
			key = "attach_origin"
			value = 
			{
				m_name = "attach_origin"
				m_influenceNames = 
				[
					"bone00",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Chest Ref",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_left_hand"
			value = 
			{
				m_name = "attach_left_hand"
				m_influenceNames = 
				[
					"Hand Left Ref",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_right_hand"
			value = 
			{
				m_name = "attach_right_hand"
				m_influenceNames = 
				[
					"Hand Right Ref",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						_class = "CHitBox"
						m_name = "bone03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone03"
						m_nBoneNameHash = 715470442
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-21.785297,
							-19.423468,
							-23.217201,
						]
						m_vMaxBounds = 
						[
							21.787296,
							16.030928,
							13.172997,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone04"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone04"
						m_nBoneNameHash = 4161801091
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-60.090302,
							-60.058601,
							-90.318901,
						]
						m_vMaxBounds = 
						[
							81.074402,
							60.130402,
							55.882500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone05"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone05"
						m_nBoneNameHash = 1197849494
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-25.020996,
							-17.947155,
							-5.123993,
						]
						m_vMaxBounds = 
						[
							22.762695,
							17.702335,
							39.630005,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone08"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone08"
						m_nBoneNameHash = 3587065335
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-0.614101,
							-10.029287,
							-10.910995,
						]
						m_vMaxBounds = 
						[
							33.124397,
							11.308809,
							10.026001,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone24"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone24"
						m_nBoneNameHash = 290296922
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-34.106697,
							-8.972569,
							-10.431000,
						]
						m_vMaxBounds = 
						[
							-3.978700,
							11.308800,
							9.496002,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone09"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone09"
						m_nBoneNameHash = 2157038245
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-2.312901,
							-6.513959,
							-8.770981,
						]
						m_vMaxBounds = 
						[
							30.360992,
							10.808599,
							7.475006,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone25"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone25"
						m_nBoneNameHash = 232318425
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-31.343395,
							-6.513988,
							-8.506989,
						]
						m_vMaxBounds = 
						[
							1.330597,
							10.808569,
							7.739014,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone39"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone39"
						m_nBoneNameHash = 2561104829
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-10.530418,
							-14.903046,
							-13.255997,
						]
						m_vMaxBounds = 
						[
							10.419258,
							15.823051,
							24.702011,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone62"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone62"
						m_nBoneNameHash = 2337231018
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-8.884699,
							-8.615768,
							-3.652794,
						]
						m_vMaxBounds = 
						[
							-1.022699,
							11.685219,
							-0.052795,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone87"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone87"
						m_nBoneNameHash = 2846101373
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-5.891809,
							1.260428,
							-1.173889,
						]
						m_vMaxBounds = 
						[
							7.317658,
							2.456729,
							1.221909,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone82"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone82"
						m_nBoneNameHash = 1628142645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-6.660200,
							-7.296098,
							-0.052895,
						]
						m_vMaxBounds = 
						[
							10.481638,
							3.264160,
							0.255409,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone77"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone77"
						m_nBoneNameHash = 4281801978
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							0.162298,
							-8.615768,
							-1.432487,
						]
						m_vMaxBounds = 
						[
							6.388199,
							11.685148,
							-0.052887,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone72"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone72"
						m_nBoneNameHash = 51366408
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-5.989400,
							-0.402773,
							-0.590187,
						]
						m_vMaxBounds = 
						[
							11.646678,
							8.883425,
							0.587509,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone67"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone67"
						m_nBoneNameHash = 1111006011
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-12.461256,
							-7.716489,
							-2.290787,
						]
						m_vMaxBounds = 
						[
							5.799702,
							3.264309,
							0.255516,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone57"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone57"
						m_nBoneNameHash = 1105660896
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-13.288279,
							-1.026670,
							-2.419991,
						]
						m_vMaxBounds = 
						[
							-1.022799,
							1.838928,
							0.587509,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone48"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone48"
						m_nBoneNameHash = 2310786943
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-11.338919,
							-9.484259,
							-47.079102,
						]
						m_vMaxBounds = 
						[
							13.318499,
							13.529367,
							-5.576004,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone52"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone52"
						m_nBoneNameHash = 3539554305
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-13.395999,
							-9.484270,
							-49.120300,
						]
						m_vMaxBounds = 
						[
							11.340928,
							13.529367,
							-5.576004,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone18"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone18"
						m_nBoneNameHash = 422059465
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							0.626297,
							-3.040601,
							-5.857040,
						]
						m_vMaxBounds = 
						[
							1.527603,
							1.260597,
							8.413971,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone10"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone10"
						m_nBoneNameHash = 4018261755
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							0.043098,
							-6.002719,
							-2.952011,
						]
						m_vMaxBounds = 
						[
							11.611595,
							5.057549,
							3.222992,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone34"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone34"
						m_nBoneNameHash = 2997161389
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-0.739311,
							-3.040900,
							-5.593979,
						]
						m_vMaxBounds = 
						[
							0.161995,
							1.260298,
							8.676025,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone26"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone26"
						m_nBoneNameHash = 952920226
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-10.739807,
							-6.398479,
							-2.857986,
						]
						m_vMaxBounds = 
						[
							-0.368004,
							4.666690,
							3.317017,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone40"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone40"
						m_nBoneNameHash = 4062171792
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-4.368639,
							-3.271847,
							-6.334000,
						]
						m_vMaxBounds = 
						[
							2.165950,
							9.345802,
							-0.826004,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone44"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone44"
						m_nBoneNameHash = 3389010129
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-2.232119,
							-3.003946,
							-8.252960,
						]
						m_vMaxBounds = 
						[
							4.496420,
							9.464421,
							-1.017960,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone63"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone63"
						m_nBoneNameHash = 3555635060
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-8.022999,
							-9.980707,
							-3.543892,
						]
						m_vMaxBounds = 
						[
							-0.567799,
							12.609169,
							-0.548096,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone88"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone88"
						m_nBoneNameHash = 3605580308
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-7.127215,
							-1.181671,
							-1.217896,
						]
						m_vMaxBounds = 
						[
							7.312913,
							1.260429,
							0.542610,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone83"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone83"
						m_nBoneNameHash = 4133668799
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-7.510998,
							-8.009386,
							-0.052895,
						]
						m_vMaxBounds = 
						[
							11.743710,
							5.692463,
							2.290604,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone78"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone78"
						m_nBoneNameHash = 270852921
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-0.292599,
							-9.980829,
							-2.295883,
						]
						m_vMaxBounds = 
						[
							5.428198,
							12.609077,
							-0.052887,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone73"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone73"
						m_nBoneNameHash = 2516267484
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-6.559702,
							-0.386272,
							-0.052788,
						]
						m_vMaxBounds = 
						[
							13.337965,
							9.621526,
							0.852310,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone68"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone68"
						m_nBoneNameHash = 2364818456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							-13.752144,
							-8.458409,
							-1.217888,
						]
						m_vMaxBounds = 
						[
							6.650503,
							5.692509,
							1.746117,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone58"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone58"
						m_nBoneNameHash = 4210568135
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							-15.128658,
							-1.023073,
							-1.336090,
						]
						m_vMaxBounds = 
						[
							-1.022701,
							1.904327,
							0.340210,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone49"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone49"
						m_nBoneNameHash = 2071576075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-8.716188,
							-5.905699,
							-45.408199,
						]
						m_vMaxBounds = 
						[
							10.426699,
							13.648878,
							7.037201,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone53"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone53"
						m_nBoneNameHash = 2750941411
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-10.424498,
							-5.905710,
							-46.031700,
						]
						m_vMaxBounds = 
						[
							8.154909,
							13.648888,
							3.613499,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone19"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone19"
						m_nBoneNameHash = 838704997
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 32
						m_vMinBounds = 
						[
							-2.000000,
							-2.000000,
							-2.000000,
						]
						m_vMaxBounds = 
						[
							2.000000,
							2.000000,
							2.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone11"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone11"
						m_nBoneNameHash = 1911222891
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 33
						m_vMinBounds = 
						[
							0.268097,
							-1.480667,
							-3.767990,
						]
						m_vMaxBounds = 
						[
							4.736794,
							5.831510,
							-0.052002,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone15"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone15"
						m_nBoneNameHash = 1678049262
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 34
						m_vMinBounds = 
						[
							-2.757301,
							-2.546128,
							-2.491013,
						]
						m_vMaxBounds = 
						[
							0.576797,
							2.363411,
							0.338989,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone13"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone13"
						m_nBoneNameHash = 2265049507
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 35
						m_vMinBounds = 
						[
							0.903801,
							-3.192459,
							-1.981018,
						]
						m_vMaxBounds = 
						[
							1.422501,
							1.304640,
							1.058990,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone35"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone35"
						m_nBoneNameHash = 847892538
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 36
						m_vMinBounds = 
						[
							-2.000000,
							-2.000000,
							-2.000000,
						]
						m_vMaxBounds = 
						[
							2.000000,
							2.000000,
							2.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone29"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone29"
						m_nBoneNameHash = 257123718
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 37
						m_vMinBounds = 
						[
							-3.581902,
							-2.485138,
							-2.627014,
						]
						m_vMaxBounds = 
						[
							0.630600,
							2.403750,
							0.602982,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone27"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone27"
						m_nBoneNameHash = 711838877
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 38
						m_vMinBounds = 
						[
							-2.300705,
							-3.371900,
							-3.265991,
						]
						m_vMaxBounds = 
						[
							-0.195602,
							6.696449,
							0.211014,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone31"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone31"
						m_nBoneNameHash = 3276755194
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 39
						m_vMinBounds = 
						[
							-5.272614,
							-1.876667,
							-3.505005,
						]
						m_vMaxBounds = 
						[
							-0.803818,
							2.748040,
							1.526993,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone41"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone41"
						m_nBoneNameHash = 116778011
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 40
						m_vMinBounds = 
						[
							-4.342450,
							-4.284147,
							-4.205017,
						]
						m_vMaxBounds = 
						[
							1.865359,
							8.432191,
							0.834991,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone45"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone45"
						m_nBoneNameHash = 628083742
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 41
						m_vMinBounds = 
						[
							-1.917689,
							-2.659545,
							-4.623978,
						]
						m_vMaxBounds = 
						[
							3.409459,
							8.796693,
							1.150024,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone64"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone64"
						m_nBoneNameHash = 1653044517
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 42
						m_vMinBounds = 
						[
							-7.215187,
							-11.883600,
							-23.110193,
						]
						m_vMaxBounds = 
						[
							2.687309,
							16.341497,
							0.001507,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone89"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone89"
						m_nBoneNameHash = 1280517802
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 43
						m_vMinBounds = 
						[
							-7.994619,
							-0.227970,
							-20.418091,
						]
						m_vMaxBounds = 
						[
							9.481638,
							5.519030,
							0.296509,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone84"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone84"
						m_nBoneNameHash = 1958874123
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 44
						m_vMinBounds = 
						[
							-12.241196,
							-8.771835,
							-20.260691,
						]
						m_vMaxBounds = 
						[
							12.632050,
							5.717363,
							1.749409,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone79"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone79"
						m_nBoneNameHash = 674109808
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 45
						m_vMinBounds = 
						[
							-3.547703,
							-11.163338,
							-20.668884,
						]
						m_vMaxBounds = 
						[
							5.400595,
							14.244158,
							0.359314,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone74"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone74"
						m_nBoneNameHash = 28040772
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 46
						m_vMinBounds = 
						[
							-10.911097,
							-2.318974,
							-19.201588,
						]
						m_vMaxBounds = 
						[
							14.097736,
							10.211025,
							1.224010,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone69"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone69"
						m_nBoneNameHash = 783945657
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 47
						m_vMinBounds = 
						[
							-14.675873,
							-9.258360,
							-20.338783,
						]
						m_vMaxBounds = 
						[
							8.186604,
							5.717508,
							1.321617,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone59"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone59"
						m_nBoneNameHash = 2480611761
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 48
						m_vMinBounds = 
						[
							-15.949089,
							-2.318974,
							-18.872890,
						]
						m_vMaxBounds = 
						[
							1.051899,
							1.701027,
							0.897812,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone50"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone50"
						m_nBoneNameHash = 2964461611
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 49
						m_vMinBounds = 
						[
							-5.801699,
							-22.285757,
							-12.308177,
						]
						m_vMaxBounds = 
						[
							8.662298,
							7.946008,
							2.453301,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone54"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone54"
						m_nBoneNameHash = 1466937378
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 50
						m_vMinBounds = 
						[
							-8.660000,
							-22.285767,
							-12.308280,
						]
						m_vMaxBounds = 
						[
							5.803999,
							7.946018,
							2.453198,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone20"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone20"
						m_nBoneNameHash = 899129543
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 51
						m_vMinBounds = 
						[
							0.604012,
							-3.657205,
							-6.668991,
						]
						m_vMaxBounds = 
						[
							5.877914,
							1.260693,
							9.646011,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone22"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone22"
						m_nBoneNameHash = 2846320761
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 52
						m_vMinBounds = 
						[
							0.306496,
							-5.371799,
							-9.264984,
						]
						m_vMaxBounds = 
						[
							27.192902,
							10.661087,
							11.458008,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone12"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone12"
						m_nBoneNameHash = 2671950938
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 53
						m_vMinBounds = 
						[
							0.330795,
							-0.879319,
							-1.834991,
						]
						m_vMaxBounds = 
						[
							4.580688,
							1.939328,
							0.954010,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone16"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone16"
						m_nBoneNameHash = 2681533615
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 54
						m_vMinBounds = 
						[
							-2.578102,
							-3.012339,
							-6.065018,
						]
						m_vMaxBounds = 
						[
							1.717995,
							1.908100,
							0.792984,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone14"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone14"
						m_nBoneNameHash = 47054973
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 55
						m_vMinBounds = 
						[
							-0.674004,
							-3.016339,
							-5.423981,
						]
						m_vMaxBounds = 
						[
							2.677002,
							1.681600,
							1.849014,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone36"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone36"
						m_nBoneNameHash = 3822521478
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 56
						m_vMinBounds = 
						[
							-5.089622,
							-3.657596,
							-6.404968,
						]
						m_vMaxBounds = 
						[
							0.184280,
							1.260302,
							9.910034,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone38"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone38"
						m_nBoneNameHash = 740603620
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 57
						m_vMinBounds = 
						[
							-28.175301,
							-5.372029,
							-9.000992,
						]
						m_vMaxBounds = 
						[
							-1.288895,
							10.660858,
							11.722015,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone30"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone30"
						m_nBoneNameHash = 3296026071
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 58
						m_vMinBounds = 
						[
							-2.098015,
							-2.438837,
							-5.797989,
						]
						m_vMaxBounds = 
						[
							2.197983,
							2.481602,
							1.061020,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone28"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone28"
						m_nBoneNameHash = 1647352985
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 59
						m_vMinBounds = 
						[
							-1.791985,
							-2.868330,
							-6.112000,
						]
						m_vMaxBounds = 
						[
							1.560020,
							1.829609,
							1.161987,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone32"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone32"
						m_nBoneNameHash = 3594916094
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 60
						m_vMinBounds = 
						[
							-5.116219,
							-1.275325,
							-1.571014,
						]
						m_vMaxBounds = 
						[
							-0.866623,
							1.543322,
							1.217987,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone42"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone42"
						m_nBoneNameHash = 2277935233
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 61
						m_vMinBounds = 
						[
							-2.878659,
							-3.309047,
							-9.569992,
						]
						m_vMaxBounds = 
						[
							2.146180,
							6.995162,
							1.417007,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone46"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone46"
						m_nBoneNameHash = 897411685
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 62
						m_vMinBounds = 
						[
							-2.049769,
							-2.896036,
							-10.095963,
						]
						m_vMaxBounds = 
						[
							3.465310,
							7.742562,
							0.983032,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
}