PermModelData_t
{
	CResourceString m_name = "models/itachi_new/itachi.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/itachi_new/itachi.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/itachi_new/itachi_06b444ae.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[93] =
		[
			"bone00"
			"bone01"
			"bone03"
			"bone_new0"
			"bone61"
			"bone62"
			"bone63"
			"bone64"
			"bone86"
			"bone87"
			"bone88"
			"bone89"
			"bone81"
			"bone82"
			"bone83"
			"bone84"
			"bone76"
			"bone77"
			"bone78"
			"bone79"
			"bone71"
			"bone72"
			"bone73"
			"bone74"
			"bone66"
			"bone67"
			"bone68"
			"bone69"
			"bone56"
			"bone57"
			"bone58"
			"bone59"
			"bone48"
			"bone49"
			"bone50"
			"bone52"
			"bone53"
			"bone54"
			"bone04"
			"bone05"
			"Chest Ref"
			"bone08"
			"bone09"
			"bone17"
			"bone18"
			"bone19"
			"bone20"
			"bone22"
			"bone10"
			"Hand Left Ref"
			"bone11"
			"bone12"
			"bone15"
			"bone16"
			"bone13"
			"bone14"
			"bone24"
			"bone25"
			"bone33"
			"bone34"
			"bone35"
			"bone36"
			"bone38"
			"bone26"
			"Hand Right Ref"
			"bone29"
			"bone30"
			"bone27"
			"bone28"
			"bone31"
			"bone32"
			"bone39"
			"bone_new2"
			"bone40"
			"bone41"
			"bone42"
			"bone_new1"
			"bone44"
			"bone45"
			"bone46"
			"Object001"
			"Object002"
			"Object003"
			"Object004"
			"Object005"
			"Object006"
			"Object007"
			"UNNAMED"
			"Head Ref"
			"Origin Ref"
			"OverHead Ref"
			"Target001"
			"Name"
		]
		int16 m_nParent[93] =
		[
			-1
			0
			1
			2
			3
			4
			5
			6
			2
			8
			9
			10
			2
			12
			13
			14
			2
			16
			17
			18
			2
			20
			21
			22
			2
			24
			25
			26
			2
			28
			29
			30
			2
			32
			33
			2
			35
			36
			2
			38
			39
			39
			41
			42
			43
			44
			45
			42
			42
			48
			48
			50
			48
			52
			48
			54
			39
			56
			57
			58
			59
			60
			57
			57
			63
			63
			65
			63
			67
			63
			69
			39
			71
			72
			73
			74
			71
			76
			77
			78
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			7
			71
			-1
			-1
			-1
			-1
		]
		float32 m_boneSphere[93] =
		[
			0.000000
			0.000000
			25.195173
			0.000000
			0.000000
			12.907978
			14.734257
			28.430258
			0.000000
			7.814831
			7.315991
			22.782118
			0.000000
			10.978642
			13.050734
			23.650751
			0.000000
			12.197881
			13.803543
			21.044041
			0.000000
			11.668441
			13.343628
			23.907057
			0.000000
			12.841398
			14.461687
			20.749962
			0.000000
			13.412249
			15.160691
			22.497099
			48.387077
			46.527599
			25.598347
			49.901459
			47.571190
			25.598074
			24.544006
			41.553101
			0.000000
			33.919003
			30.973070
			0.000000
			8.988072
			9.878295
			11.047357
			30.162775
			12.606076
			0.000000
			6.113271
			4.742319
			3.913013
			6.530596
			3.653579
			6.087758
			34.832649
			31.948914
			0.000000
			9.193809
			10.110742
			10.903200
			31.026306
			12.008747
			0.000000
			4.028475
			6.181226
			6.762724
			6.352617
			5.686783
			5.174803
			24.852816
			0.000000
			10.389816
			8.999812
			9.993608
			0.000000
			10.454001
			9.533374
			10.473969
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[93] =
		[
			0x0003FCE0
			0x0003FC40
			0x0003FDC0
			0x0003FC40
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[93] =
		[
			(0.000000, 0.000000, 0.000000)
			(0.000000, -4.787130, 107.164001)
			(0.000000, 1.411001, 11.153999)
			(19.292999, -1.473590, 3.220990)
			(2.544300, 0.000000, -3.007000)
			(5.705395, 0.173390, -20.816101)
			(4.367895, 0.667040, -22.849503)
			(3.076481, 0.462091, -20.450100)
			(-0.643594, 14.704700, -3.068010)
			(-0.628926, 3.507996, -19.072701)
			(0.628876, 6.938895, -25.352798)
			(-0.628936, 2.359896, -20.128403)
			(-16.072300, 13.172500, -3.564010)
			(-1.314995, 4.232765, -17.462196)
			(-1.886198, 2.259394, -26.467201)
			(-1.658195, 2.800495, -20.207802)
			(-21.837200, -1.473520, 0.213989)
			(-5.705593, 0.173421, -20.816002)
			(-4.367895, 0.667061, -22.849503)
			(-3.076488, 0.462110, -20.450100)
			(-12.260900, -17.916599, -0.176010)
			(-3.051597, -0.585993, -21.268303)
			(-4.925794, -1.416397, -23.488701)
			(-2.074596, -1.289495, -18.741898)
			(16.072399, 13.172400, -3.564010)
			(1.314894, 4.232716, -17.462303)
			(1.886194, 2.259497, -26.467201)
			(1.658096, 2.800396, -20.207703)
			(12.260800, -17.916700, -0.176010)
			(3.051597, -0.585894, -21.268303)
			(4.925696, -1.416494, -23.488701)
			(2.074495, -1.289495, -18.741898)
			(13.206496, -1.411009, -11.153999)
			(3.381696, -2.287059, -47.067902)
			(3.385096, 7.862759, -47.117802)
			(-13.206496, -1.410999, -11.153999)
			(-3.381896, -2.287059, -47.067902)
			(-3.385195, 7.862759, -47.117699)
			(0.000000, 1.405820, 15.917000)
			(0.000000, 1.407970, 15.882996)
			(0.055688, -0.875692, -6.739014)
			(21.001993, 2.854729, 11.197998)
			(34.240685, 1.888909, -0.195007)
			(3.030800, 9.548100, -1.284970)
			(9.285202, 1.194298, -0.160980)
			(9.285271, 1.194395, -0.163025)
			(12.899284, 0.485102, -0.058014)
			(13.170380, -4.715889, -1.862000)
			(30.858780, 3.057649, 0.908020)
			(11.704781, -3.771490, -2.695007)
			(4.615288, -6.396629, -0.299011)
			(5.875488, -0.881248, -2.182007)
			(12.165085, 2.699037, 1.130005)
			(3.837387, 0.328009, -1.875000)
			(11.438484, -1.473751, 0.919006)
			(4.723984, -0.096431, -2.090027)
			(-21.001892, 2.854739, 11.197998)
			(-34.240685, 1.888928, -0.195007)
			(-4.801600, 9.548270, -1.284000)
			(-9.285095, 1.194400, -0.161011)
			(-9.285271, 1.194395, -0.164001)
			(-12.899185, 0.485193, -0.058014)
			(-13.170383, -4.715689, -1.862000)
			(-31.516277, 3.453379, 1.078003)
			(-12.995888, -2.170210, -2.380005)
			(-12.047188, 2.090537, 0.960022)
			(-3.899872, -0.032753, -1.879028)
			(-10.885185, -2.090160, 2.296997)
			(-6.487907, -0.023790, -2.686981)
			(-4.404373, -6.396389, -0.467987)
			(-5.875481, -0.881242, -2.182983)
			(-0.945180, 0.167687, 34.731995)
			(8.787260, -10.682000, 17.160000)
			(-0.463872, 0.000003, -1.546997)
			(0.329020, 0.973103, -7.083984)
			(-0.696792, 0.907202, -6.227020)
			(-8.275620, -10.681900, 17.313999)
			(0.154622, 0.000002, -1.701019)
			(-0.329027, 0.973101, -7.083984)
			(0.696781, 0.907292, -6.227020)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(-34.987099, 3.547200, -54.416302)
			(-0.115040, -2.481400, 12.093000)
			(0.000000, 0.000000, 0.000000)
			(-0.000000, 0.596377, 226.623993)
			(-2.455070, -3.598540, 198.358002)
			(60.375702, 17.223001, 149.630005)
		]
		Quaternion m_boneRotParent[93] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.52, y: 0.72, z: 0.37, w: 0.26}
		]
	}
	int16 m_remappingTable[130] =
	[
		0
		2
		38
		39
		41
		56
		42
		57
		71
		5
		9
		13
		17
		21
		25
		29
		32
		35
		44
		48
		59
		63
		73
		77
		6
		10
		14
		18
		22
		26
		30
		33
		36
		45
		50
		52
		54
		60
		65
		67
		69
		74
		78
		7
		11
		15
		19
		23
		27
		31
		34
		37
		40
		46
		47
		49
		51
		53
		55
		61
		62
		64
		66
		68
		70
		75
		79
		2
		38
		39
		41
		56
		42
		57
		71
		5
		9
		13
		17
		21
		25
		29
		32
		35
		44
		48
		59
		63
		73
		77
		6
		10
		14
		18
		22
		26
		30
		33
		36
		45
		50
		52
		54
		60
		65
		67
		69
		74
		78
		7
		11
		15
		19
		23
		27
		31
		34
		37
		46
		47
		51
		53
		55
		61
		62
		66
		68
		70
		75
		79
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
