AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[8] =
	[
		resource:"models/itachi_new/06b444ae/itachi_anim.vanim"
		resource:"models/itachi_new/06b444ae/ita_run.vanim"
		resource:"models/itachi_new/06b444ae/ita_idle.vanim"
		resource:"models/itachi_new/06b444ae/ita_die.vanim"
		resource:"models/itachi_new/06b444ae/ita_attack1.vanim"
		resource:"models/itachi_new/06b444ae/ita_attack2.vanim"
		resource:"models/itachi_new/06b444ae/ita_spell_1.vanim"
		resource:"models/itachi_new/06b444ae/ita_spell4.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[93] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "Object001"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Object002"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Object003"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Object004"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Object005"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Object006"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Object007"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone00"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone01"
				int32 m_parent = 7
				Vector m_pos = (0.000000, -4.787130, 107.164001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone03"
				int32 m_parent = 8
				Vector m_pos = (0.000000, 1.411000, 11.154000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new0"
				int32 m_parent = 9
				Vector m_pos = (19.292999, -1.473590, 3.220990)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone61"
				int32 m_parent = 10
				Vector m_pos = (2.544300, 0.000000, -3.007000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone62"
				int32 m_parent = 11
				Vector m_pos = (5.705400, 0.173390, -20.816099)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone63"
				int32 m_parent = 12
				Vector m_pos = (4.367900, 0.667039, -22.849501)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone64"
				int32 m_parent = 13
				Vector m_pos = (3.076490, 0.462091, -20.450100)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "UNNAMED"
				int32 m_parent = 14
				Vector m_pos = (-34.987099, 3.547200, -54.416302)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone86"
				int32 m_parent = 9
				Vector m_pos = (-0.643594, 14.704700, -3.068010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone87"
				int32 m_parent = 16
				Vector m_pos = (-0.628926, 3.508000, -19.072701)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone88"
				int32 m_parent = 17
				Vector m_pos = (0.628876, 6.938900, -25.352800)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone89"
				int32 m_parent = 18
				Vector m_pos = (-0.628936, 2.359900, -20.128401)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone81"
				int32 m_parent = 9
				Vector m_pos = (-16.072300, 13.172500, -3.564010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone82"
				int32 m_parent = 20
				Vector m_pos = (-1.315000, 4.232770, -17.462200)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone83"
				int32 m_parent = 21
				Vector m_pos = (-1.886200, 2.259400, -26.467199)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone84"
				int32 m_parent = 22
				Vector m_pos = (-1.658200, 2.800500, -20.207800)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone76"
				int32 m_parent = 9
				Vector m_pos = (-21.837200, -1.473520, 0.213989)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone77"
				int32 m_parent = 24
				Vector m_pos = (-5.705600, 0.173420, -20.816000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone78"
				int32 m_parent = 25
				Vector m_pos = (-4.367900, 0.667060, -22.849501)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone79"
				int32 m_parent = 26
				Vector m_pos = (-3.076500, 0.462110, -20.450100)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone71"
				int32 m_parent = 9
				Vector m_pos = (-12.260900, -17.916599, -0.176010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone72"
				int32 m_parent = 28
				Vector m_pos = (-3.051600, -0.585999, -21.268299)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone73"
				int32 m_parent = 29
				Vector m_pos = (-4.925800, -1.416400, -23.488701)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone74"
				int32 m_parent = 30
				Vector m_pos = (-2.074600, -1.289500, -18.741899)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone66"
				int32 m_parent = 9
				Vector m_pos = (16.072399, 13.172400, -3.564010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone67"
				int32 m_parent = 32
				Vector m_pos = (1.314900, 4.232720, -17.462299)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone68"
				int32 m_parent = 33
				Vector m_pos = (1.886200, 2.259500, -26.467199)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone69"
				int32 m_parent = 34
				Vector m_pos = (1.658100, 2.800400, -20.207701)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone56"
				int32 m_parent = 9
				Vector m_pos = (12.260800, -17.916700, -0.176010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone57"
				int32 m_parent = 36
				Vector m_pos = (3.051600, -0.585899, -21.268299)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone58"
				int32 m_parent = 37
				Vector m_pos = (4.925700, -1.416500, -23.488701)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone59"
				int32 m_parent = 38
				Vector m_pos = (2.074500, -1.289500, -18.741899)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone48"
				int32 m_parent = 9
				Vector m_pos = (13.206500, -1.411010, -11.154000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone49"
				int32 m_parent = 40
				Vector m_pos = (3.381700, -2.287060, -47.067902)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone50"
				int32 m_parent = 41
				Vector m_pos = (3.385100, 7.862760, -47.117802)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone52"
				int32 m_parent = 9
				Vector m_pos = (-13.206500, -1.411000, -11.154000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone53"
				int32 m_parent = 43
				Vector m_pos = (-3.381900, -2.287060, -47.067902)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone54"
				int32 m_parent = 44
				Vector m_pos = (-3.385200, 7.862760, -47.117699)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone04"
				int32 m_parent = 9
				Vector m_pos = (0.000000, 1.405820, 15.917000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone05"
				int32 m_parent = 46
				Vector m_pos = (0.000000, 1.407970, 15.883000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Chest Ref"
				int32 m_parent = 47
				Vector m_pos = (0.055688, -0.875692, -6.739010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone08"
				int32 m_parent = 47
				Vector m_pos = (21.002001, 2.854730, 11.198000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone09"
				int32 m_parent = 49
				Vector m_pos = (34.240700, 1.888910, -0.195007)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone17"
				int32 m_parent = 50
				Vector m_pos = (3.030800, 9.548100, -1.284970)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone18"
				int32 m_parent = 51
				Vector m_pos = (9.285200, 1.194300, -0.160980)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone19"
				int32 m_parent = 52
				Vector m_pos = (9.285290, 1.194400, -0.163025)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone20"
				int32 m_parent = 53
				Vector m_pos = (12.899300, 0.485104, -0.058014)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone22"
				int32 m_parent = 50
				Vector m_pos = (13.170400, -4.715890, -1.862000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone10"
				int32 m_parent = 50
				Vector m_pos = (30.858801, 3.057650, 0.908020)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Hand Left Ref"
				int32 m_parent = 56
				Vector m_pos = (11.704800, -3.771490, -2.695010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone11"
				int32 m_parent = 56
				Vector m_pos = (4.615300, -6.396630, -0.299011)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone12"
				int32 m_parent = 58
				Vector m_pos = (5.875500, -0.881248, -2.182010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone15"
				int32 m_parent = 56
				Vector m_pos = (12.165100, 2.699040, 1.130000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone16"
				int32 m_parent = 60
				Vector m_pos = (3.837400, 0.328011, -1.875000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone13"
				int32 m_parent = 56
				Vector m_pos = (11.438500, -1.473750, 0.919006)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone14"
				int32 m_parent = 62
				Vector m_pos = (4.724000, -0.096430, -2.090030)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone24"
				int32 m_parent = 47
				Vector m_pos = (-21.001900, 2.854740, 11.198000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone25"
				int32 m_parent = 64
				Vector m_pos = (-34.240700, 1.888930, -0.195007)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone33"
				int32 m_parent = 65
				Vector m_pos = (-4.801600, 9.548270, -1.284000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone34"
				int32 m_parent = 66
				Vector m_pos = (-9.285100, 1.194400, -0.161011)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone35"
				int32 m_parent = 67
				Vector m_pos = (-9.285290, 1.194400, -0.164001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone36"
				int32 m_parent = 68
				Vector m_pos = (-12.899200, 0.485199, -0.058014)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone38"
				int32 m_parent = 65
				Vector m_pos = (-13.170400, -4.715690, -1.862000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone26"
				int32 m_parent = 65
				Vector m_pos = (-31.516300, 3.453380, 1.078000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Hand Right Ref"
				int32 m_parent = 71
				Vector m_pos = (-12.995900, -2.170210, -2.380000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone29"
				int32 m_parent = 71
				Vector m_pos = (-12.047200, 2.090540, 0.960022)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone30"
				int32 m_parent = 73
				Vector m_pos = (-3.899890, -0.032751, -1.879030)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone27"
				int32 m_parent = 71
				Vector m_pos = (-10.885200, -2.090160, 2.297000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone28"
				int32 m_parent = 75
				Vector m_pos = (-6.487920, -0.023789, -2.686980)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone31"
				int32 m_parent = 71
				Vector m_pos = (-4.404390, -6.396390, -0.467987)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone32"
				int32 m_parent = 77
				Vector m_pos = (-5.875500, -0.881242, -2.182980)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone39"
				int32 m_parent = 47
				Vector m_pos = (-0.945180, 0.167687, 34.731998)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Head Ref"
				int32 m_parent = 79
				Vector m_pos = (-0.115040, -2.481400, 12.093000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new2"
				int32 m_parent = 79
				Vector m_pos = (8.787260, -10.682000, 17.160000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone40"
				int32 m_parent = 81
				Vector m_pos = (-0.463870, 0.000000, -1.547000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone41"
				int32 m_parent = 82
				Vector m_pos = (0.329021, 0.973101, -7.083980)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone42"
				int32 m_parent = 83
				Vector m_pos = (-0.696791, 0.907200, -6.227020)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new1"
				int32 m_parent = 79
				Vector m_pos = (-8.275620, -10.681900, 17.313999)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone44"
				int32 m_parent = 85
				Vector m_pos = (0.154619, 0.000000, -1.701020)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone45"
				int32 m_parent = 86
				Vector m_pos = (-0.329029, 0.973099, -7.083980)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone46"
				int32 m_parent = 87
				Vector m_pos = (0.696779, 0.907291, -6.227020)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Origin Ref"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "OverHead Ref"
				int32 m_parent = -1
				Vector m_pos = (-0.000000, 0.596377, 226.623993)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Target001"
				int32 m_parent = -1
				Vector m_pos = (-2.455070, -3.598540, 198.358002)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Name"
				int32 m_parent = -1
				Vector m_pos = (60.375702, 17.223001, 149.630005)
				Quaternion m_quat = {x: 0.52, y: 0.72, z: 0.37, w: 0.26}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 186
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[93] =
				[
					"Object001"
					"Object002"
					"Object003"
					"Object004"
					"Object005"
					"Object006"
					"Object007"
					"bone00"
					"bone01"
					"bone03"
					"bone_new0"
					"bone61"
					"bone62"
					"bone63"
					"bone64"
					"UNNAMED"
					"bone86"
					"bone87"
					"bone88"
					"bone89"
					"bone81"
					"bone82"
					"bone83"
					"bone84"
					"bone76"
					"bone77"
					"bone78"
					"bone79"
					"bone71"
					"bone72"
					"bone73"
					"bone74"
					"bone66"
					"bone67"
					"bone68"
					"bone69"
					"bone56"
					"bone57"
					"bone58"
					"bone59"
					"bone48"
					"bone49"
					"bone50"
					"bone52"
					"bone53"
					"bone54"
					"bone04"
					"bone05"
					"Chest Ref"
					"bone08"
					"bone09"
					"bone17"
					"bone18"
					"bone19"
					"bone20"
					"bone22"
					"bone10"
					"Hand Left Ref"
					"bone11"
					"bone12"
					"bone15"
					"bone16"
					"bone13"
					"bone14"
					"bone24"
					"bone25"
					"bone33"
					"bone34"
					"bone35"
					"bone36"
					"bone38"
					"bone26"
					"Hand Right Ref"
					"bone29"
					"bone30"
					"bone27"
					"bone28"
					"bone31"
					"bone32"
					"bone39"
					"Head Ref"
					"bone_new2"
					"bone40"
					"bone41"
					"bone42"
					"bone_new1"
					"bone44"
					"bone45"
					"bone46"
					"Origin Ref"
					"OverHead Ref"
					"Target001"
					"Name"
				]
				int32 m_nElementIndexArray[93] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
					24
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					43
					44
					45
					46
					47
					48
					49
					50
					51
					52
					53
					54
					55
					56
					57
					58
					59
					60
					61
					62
					63
					64
					65
					66
					67
					68
					69
					70
					71
					72
					73
					74
					75
					76
					77
					78
					79
					80
					81
					82
					83
					84
					85
					86
					87
					88
					89
					90
					91
					92
				]
				uint32 m_nElementMaskArray[93] =
				[
					0x00000001
					0x00000001
					0x00000001
					0x00000002
					0x00000002
					0x00000002
					0x00000004
					0x00000004
					0x00000004
					0x00000008
					0x00000008
					0x00000008
					0x00000010
					0x00000010
					0x00000010
					0x00000020
					0x00000020
					0x00000020
					0x00000040
					0x00000040
					0x00000040
					0x00000080
					0x00000080
					0x00000080
					0x00000100
					0x00000100
					0x00000100
					0x00000200
					0x00000200
					0x00000200
					0x00000400
					0x00000400
					0x00000800
					0x00000800
					0x00000800
					0x00001000
					0x00001000
					0x00001000
					0x00002000
					0x00002000
					0x00002000
					0x00004000
					0x00004000
					0x00004000
					0x00008000
					0x00008000
					0x00008000
					0x00010000
					0x00010000
					0x00010000
					0x00020000
					0x00020000
					0x00020000
					0x00040000
					0x00040000
					0x00040000
					0x00080000
					0x00080000
					0x00080000
					0x00100000
					0x00100000
					0x00100000
					0x00200000
					0x00200000
					0x00400000
					0x00400000
					0x00400000
					0x00800000
					0x00800000
					0x00800000
					0x01000000
					0x01000000
					0x01000000
					0x02000000
					0x02000000
					0x02000000
					0x04000000
					0x04000000
					0x04000000
					0x08000000
					0x08000000
					0x08000000
					0x10000000
					0x10000000
					0x10000000
					0x20000000
					0x20000000
					0x20000000
					0x40000000
					0x40000000
					0x40000000
					0x80000000
					0x80000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[93] =
				[
					"Object001"
					"Object002"
					"Object003"
					"Object004"
					"Object005"
					"Object006"
					"Object007"
					"bone00"
					"bone01"
					"bone03"
					"bone_new0"
					"bone61"
					"bone62"
					"bone63"
					"bone64"
					"UNNAMED"
					"bone86"
					"bone87"
					"bone88"
					"bone89"
					"bone81"
					"bone82"
					"bone83"
					"bone84"
					"bone76"
					"bone77"
					"bone78"
					"bone79"
					"bone71"
					"bone72"
					"bone73"
					"bone74"
					"bone66"
					"bone67"
					"bone68"
					"bone69"
					"bone56"
					"bone57"
					"bone58"
					"bone59"
					"bone48"
					"bone49"
					"bone50"
					"bone52"
					"bone53"
					"bone54"
					"bone04"
					"bone05"
					"Chest Ref"
					"bone08"
					"bone09"
					"bone17"
					"bone18"
					"bone19"
					"bone20"
					"bone22"
					"bone10"
					"Hand Left Ref"
					"bone11"
					"bone12"
					"bone15"
					"bone16"
					"bone13"
					"bone14"
					"bone24"
					"bone25"
					"bone33"
					"bone34"
					"bone35"
					"bone36"
					"bone38"
					"bone26"
					"Hand Right Ref"
					"bone29"
					"bone30"
					"bone27"
					"bone28"
					"bone31"
					"bone32"
					"bone39"
					"Head Ref"
					"bone_new2"
					"bone40"
					"bone41"
					"bone42"
					"bone_new1"
					"bone44"
					"bone45"
					"bone46"
					"Origin Ref"
					"OverHead Ref"
					"Target001"
					"Name"
				]
				int32 m_nElementIndexArray[93] =
				[
					93
					94
					95
					96
					97
					98
					99
					100
					101
					102
					103
					104
					105
					106
					107
					108
					109
					110
					111
					112
					113
					114
					115
					116
					117
					118
					119
					120
					121
					122
					123
					124
					125
					126
					127
					128
					129
					130
					131
					132
					133
					134
					135
					136
					137
					138
					139
					140
					141
					142
					143
					144
					145
					146
					147
					148
					149
					150
					151
					152
					153
					154
					155
					156
					157
					158
					159
					160
					161
					162
					163
					164
					165
					166
					167
					168
					169
					170
					171
					172
					173
					174
					175
					176
					177
					178
					179
					180
					181
					182
					183
					184
					185
				]
				uint32 m_nElementMaskArray[93] =
				[
					0x00000001
					0x00000001
					0x00000001
					0x00000002
					0x00000002
					0x00000002
					0x00000004
					0x00000004
					0x00000004
					0x00000008
					0x00000008
					0x00000008
					0x00000010
					0x00000010
					0x00000010
					0x00000020
					0x00000020
					0x00000020
					0x00000040
					0x00000040
					0x00000040
					0x00000080
					0x00000080
					0x00000080
					0x00000100
					0x00000100
					0x00000100
					0x00000200
					0x00000200
					0x00000200
					0x00000400
					0x00000400
					0x00000800
					0x00000800
					0x00000800
					0x00001000
					0x00001000
					0x00001000
					0x00002000
					0x00002000
					0x00002000
					0x00004000
					0x00004000
					0x00004000
					0x00008000
					0x00008000
					0x00008000
					0x00010000
					0x00010000
					0x00010000
					0x00020000
					0x00020000
					0x00020000
					0x00040000
					0x00040000
					0x00040000
					0x00080000
					0x00080000
					0x00080000
					0x00100000
					0x00100000
					0x00100000
					0x00200000
					0x00200000
					0x00400000
					0x00400000
					0x00400000
					0x00800000
					0x00800000
					0x00800000
					0x01000000
					0x01000000
					0x01000000
					0x02000000
					0x02000000
					0x02000000
					0x04000000
					0x04000000
					0x04000000
					0x08000000
					0x08000000
					0x08000000
					0x10000000
					0x10000000
					0x10000000
					0x20000000
					0x20000000
					0x20000000
					0x40000000
					0x40000000
					0x40000000
					0x80000000
					0x80000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
