PermModelData_t
{
	CResourceString m_name = "models/creeps/roshan/roshan.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/creeps/roshan/juubi.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/creeps/roshan/roshan_5b097c6c.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[134] =
		[
			"bone00"
			"bone01"
			"bone02"
			"bone91"
			"bone104"
			"bone105"
			"bone106"
			"bone107"
			"bone108"
			"bone109"
			"bone98"
			"bone99"
			"bone100"
			"bone101"
			"bone102"
			"bone103"
			"bone92"
			"bone93"
			"bone94"
			"bone95"
			"bone96"
			"bone97"
			"bone78"
			"bone79"
			"bone80"
			"bone81"
			"bone82"
			"bone83"
			"bone84"
			"bone85"
			"bone86"
			"bone87"
			"bone88"
			"bone89"
			"bone90"
			"bone65"
			"bone72"
			"bone73"
			"bone74"
			"bone75"
			"bone76"
			"bone77"
			"bone66"
			"bone67"
			"bone68"
			"bone69"
			"bone70"
			"bone71"
			"bone46"
			"bone59"
			"bone60"
			"bone61"
			"bone62"
			"bone63"
			"bone64"
			"bone47"
			"bone48"
			"bone49"
			"bone50"
			"bone51"
			"bone52"
			"bone53"
			"bone54"
			"bone55"
			"bone56"
			"bone57"
			"bone58"
			"bone03"
			"bone38"
			"bone39"
			"bone40"
			"bone41"
			"bone42"
			"bone43"
			"bone44"
			"bone45"
			"bone04"
			"bone05"
			"bone06"
			"Chest Ref"
			"bone24"
			"bone25"
			"bone26"
			"bone27"
			"bone28"
			"bone29"
			"bone30"
			"bone31"
			"bone32"
			"bone33"
			"bone14"
			"bone15"
			"bone16"
			"bone17"
			"bone18"
			"bone19"
			"bone20"
			"bone21"
			"bone22"
			"bone23"
			"bone07"
			"bone08"
			"Bip01 Head"
			"bone09"
			"bone10"
			"bone11"
			"bone12"
			"bone13"
			"bone34"
			"bone35"
			"bone36"
			"Origin Ref"
			"Object001"
			"Object002"
			"Object003"
			"Object004"
			"Object005"
			"Object006"
			"Object007"
			"Object008"
			"Object009"
			"Object010"
			"Object011"
			"Object012"
			"Object013"
			"Object014"
			"Hand Right Ref"
			"Hand Left Ref"
			"Bip01 L Fi"
			"Head Ref"
			"Bip01 Foot"
			"Overhead Ref"
			"Target001"
			"Name"
		]
		int16 m_nParent[134] =
		[
			-1
			0
			1
			2
			3
			4
			5
			6
			7
			8
			3
			10
			11
			12
			13
			14
			3
			16
			17
			18
			19
			20
			2
			22
			23
			24
			25
			26
			27
			22
			29
			30
			31
			32
			33
			2
			35
			36
			37
			38
			39
			40
			35
			42
			43
			44
			45
			46
			2
			48
			49
			50
			51
			52
			53
			48
			55
			56
			57
			58
			59
			48
			61
			62
			63
			64
			65
			2
			67
			68
			69
			70
			67
			72
			73
			74
			67
			76
			77
			78
			78
			80
			81
			82
			83
			84
			85
			83
			87
			88
			78
			90
			91
			92
			93
			94
			95
			93
			97
			98
			78
			100
			101
			100
			103
			104
			105
			105
			76
			108
			109
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			83
			93
			96
			105
			1
			-1
			-1
			-1
		]
		float32 m_boneSphere[134] =
		[
			0.000000
			0.000000
			0.000000
			0.000000
			39.784031
			37.915421
			37.238358
			38.424931
			37.902256
			57.409111
			41.373119
			38.496086
			38.379570
			38.297031
			39.239170
			48.613419
			65.100319
			38.702847
			38.913120
			39.006935
			38.767136
			60.209290
			0.000000
			38.772202
			37.639294
			36.589008
			36.675159
			37.261345
			55.448074
			39.472260
			38.260078
			37.046364
			38.062412
			37.687973
			50.318108
			0.000000
			41.211208
			37.322536
			39.024761
			38.041210
			38.877563
			62.231094
			35.980484
			34.581596
			34.694748
			33.228279
			33.937702
			57.971901
			0.000000
			40.851303
			37.630852
			37.670811
			39.223499
			38.468407
			64.480148
			36.918068
			34.642937
			34.928364
			35.648392
			34.045078
			57.934464
			36.429375
			34.715603
			34.353092
			35.403183
			34.920120
			60.736374
			92.627777
			162.496506
			157.482376
			96.975929
			36.511387
			162.512085
			157.482330
			96.663902
			36.511879
			124.680038
			45.711906
			86.916290
			0.000000
			0.000000
			145.744064
			109.327988
			35.089897
			13.518611
			7.100461
			12.789774
			16.857870
			15.796012
			18.040146
			0.000000
			145.743729
			109.328560
			38.404053
			13.520273
			7.100420
			12.789487
			15.013128
			16.863708
			18.039471
			37.742924
			0.000000
			29.381474
			26.392715
			21.783121
			126.691612
			33.935284
			39.291981
			199.570221
			168.205551
			139.592560
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[134] =
		[
			0x0003FC40
			0x0003FC40
			0x0003FC40
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[134] =
		[
			(0.000000, 0.000000, 0.000000)
			(0.000000, 11.064200, 392.243011)
			(0.000000, 0.000000, 0.000000)
			(-20.002501, -15.632900, 11.106000)
			(5.837112, 93.121788, 1.148010)
			(-15.057094, 188.889893, -1.937012)
			(-6.082493, 81.536926, -1.041992)
			(-6.488689, 87.622925, -1.041992)
			(-6.484692, 87.563843, -1.042053)
			(-9.180893, 134.766846, -0.589966)
			(-15.558378, 106.088982, -1.609985)
			(-61.297771, 179.074890, -9.189026)
			(-26.056282, 77.395935, -4.175964)
			(-27.954956, 83.187927, -4.411011)
			(-27.934967, 83.128815, -4.407959)
			(-53.041977, 153.089844, -9.112061)
			(-40.487976, 83.843178, 6.549011)
			(-101.840958, 159.559937, 8.894958)
			(-43.591965, 69.084930, 3.647034)
			(-46.804962, 74.258942, 4.001038)
			(-46.772934, 74.207916, 3.992981)
			(-71.278931, 114.514893, 7.185974)
			(-11.440900, -15.632900, -14.277000)
			(-17.721382, 98.534187, 13.859009)
			(-40.978378, 183.228912, -25.648987)
			(-17.271484, 79.126923, -11.273987)
			(-18.514778, 85.047821, -12.037994)
			(-18.502983, 84.990845, -12.031006)
			(-27.706970, 131.038879, -17.505005)
			(-43.146576, 104.662987, 9.705994)
			(-80.005447, 168.032898, -35.692017)
			(-34.139969, 72.639923, -15.628113)
			(-36.645981, 78.091919, -16.721008)
			(-36.620956, 78.039917, -16.709991)
			(-55.632904, 120.574860, -24.757996)
			(-0.015638, -15.632900, -14.277000)
			(35.773697, 78.692574, 16.522003)
			(85.421875, 167.939941, -20.184998)
			(37.134956, 72.307907, -8.906067)
			(39.834961, 77.746918, -9.495972)
			(39.806976, 77.693939, -9.492004)
			(60.334915, 120.085815, -13.609985)
			(26.186203, 81.597076, 7.002991)
			(34.618790, 182.496887, -37.476990)
			(15.242779, 78.654938, -16.368988)
			(16.300789, 84.551941, -17.514984)
			(16.289978, 84.493927, -17.505096)
			(24.052971, 130.362854, -25.947906)
			(-0.015574, -15.632900, 11.106000)
			(54.102295, 69.966377, 3.598999)
			(101.306946, 159.809967, 10.272003)
			(43.980972, 68.809906, 4.213928)
			(47.192963, 73.980927, 4.609070)
			(47.159912, 73.929962, 4.606995)
			(71.669922, 114.209778, 8.136963)
			(9.704415, 87.788078, 4.013000)
			(11.208496, 188.662903, 13.747986)
			(5.148794, 81.409943, 5.720032)
			(5.451395, 87.480927, 6.228943)
			(5.448092, 87.421844, 6.223083)
			(7.341991, 134.462830, 10.592010)
			(37.954697, 81.180977, -2.428040)
			(60.700783, 179.498901, -1.936951)
			(26.490082, 77.356934, -1.037048)
			(28.388954, 83.152924, -1.049988)
			(28.369980, 83.097931, -1.029968)
			(42.654968, 128.164825, -0.596985)
			(0.000001, -3.575862, 39.110016)
			(54.178185, 3.575757, -69.393982)
			(4.616039, -5.237630, -153.916000)
			(3.041172, 9.496527, -168.684006)
			(1.826012, -55.842983, -39.096699)
			(-54.899185, 3.575858, -69.393005)
			(-3.895592, -5.237710, -153.917007)
			(-2.676552, 9.496506, -169.414001)
			(-2.191433, -55.842983, -38.366299)
			(0.000125, -0.000001, 45.937988)
			(-0.000000, -0.000001, 45.937988)
			(-0.000000, -0.000001, 45.937988)
			(0.062687, 2.598318, -18.720825)
			(-20.900499, -0.036560, 35.090000)
			(-45.938179, 0.000003, 0.000000)
			(-146.639938, -3.922320, 0.107910)
			(-161.860916, 3.683998, 0.194092)
			(-17.696930, -13.430197, -8.331055)
			(-10.845947, -3.961277, -0.835938)
			(-11.359924, -1.457598, -1.689941)
			(-39.654633, 1.053698, 0.055908)
			(-18.404327, 0.267717, 0.014160)
			(-11.573944, 0.263588, -0.004150)
			(20.900499, -0.036570, 35.090000)
			(45.938278, 0.000002, 0.000000)
			(146.638947, -3.922410, 0.106934)
			(161.861923, 3.683918, 0.194092)
			(17.695923, -13.430197, -8.332031)
			(10.846832, -3.961267, -0.834961)
			(11.358948, -1.457498, -1.691040)
			(39.599548, 0.785818, 0.055908)
			(18.458344, 0.535567, 0.014038)
			(11.573944, 0.263588, -0.005005)
			(-0.000000, -0.015471, 51.522095)
			(0.000000, -0.021110, 5.104860)
			(0.000000, 0.000004, 2.095947)
			(-0.000000, -1.255501, 13.809021)
			(-0.000000, -0.203971, 9.197876)
			(-0.000000, -0.869651, 15.581116)
			(13.271195, -11.639497, 27.294983)
			(19.523794, -15.026396, 65.309875)
			(-1.314929, 22.954393, 36.567017)
			(-0.401030, 31.370691, -0.000122)
			(-0.625569, 28.625980, 0.000122)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(-25.924400, 2.873190, -2.495360)
			(20.887699, 2.873390, 0.086548)
			(11.258100, 1.125100, -2.453980)
			(0.062566, 4.942910, 57.636600)
			(-0.000608, 0.000000, -397.209015)
			(-10.086700, 3.779409, 806.107971)
			(-18.430899, -61.716801, 556.718994)
			(531.557007, -206.150970, 359.019012)
		]
		Quaternion m_boneRotParent[134] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.65, y: 0.50, z: 0.35, w: 0.46}
		]
	}
	int16 m_remappingTable[202] =
	[
		67
		76
		77
		78
		4
		10
		16
		23
		29
		36
		42
		49
		55
		61
		81
		91
		5
		11
		17
		24
		30
		37
		43
		50
		56
		62
		82
		92
		100
		6
		12
		18
		25
		31
		38
		44
		51
		57
		63
		68
		72
		83
		93
		103
		7
		13
		19
		26
		32
		39
		45
		52
		58
		64
		69
		73
		84
		87
		94
		97
		104
		108
		8
		14
		20
		27
		33
		40
		46
		53
		59
		65
		70
		74
		85
		88
		95
		98
		105
		109
		9
		15
		21
		28
		34
		41
		47
		54
		60
		66
		71
		75
		79
		86
		89
		96
		99
		102
		106
		107
		110
		111
		67
		76
		77
		78
		4
		10
		16
		23
		29
		36
		42
		49
		55
		61
		81
		91
		5
		11
		17
		24
		30
		37
		43
		50
		56
		62
		82
		92
		100
		6
		12
		18
		25
		31
		38
		44
		51
		57
		63
		68
		72
		83
		93
		103
		7
		13
		19
		26
		32
		39
		45
		52
		58
		64
		69
		73
		84
		87
		94
		97
		104
		108
		8
		14
		20
		27
		33
		40
		46
		53
		59
		65
		70
		74
		85
		88
		95
		98
		105
		109
		9
		15
		21
		28
		34
		41
		47
		54
		60
		66
		71
		75
		86
		89
		96
		99
		102
		106
		107
		110
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
