PermModelData_t
{
	CResourceString m_name = "models/props_gameplay/quirt/quirt.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/props_gameplay/quirt/seller_two.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/props_gameplay/quirt/quirt_6db75a91.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[65] =
		[
			"Hips"
			"Spine"
			"Spine1"
			"Spine2"
			"Neck"
			"Head"
			"LeftShoulder"
			"LeftArm"
			"LeftForeArm"
			"LeftHand"
			"LeftHandThumb1"
			"LeftHandThumb2"
			"LeftHandThumb3"
			"LeftHandIndex1"
			"LeftHandIndex2"
			"LeftHandIndex3"
			"LeftHandMiddle1"
			"LeftHandMiddle2"
			"LeftHandMiddle3"
			"LeftHandRing1"
			"LeftHandRing2"
			"LeftHandRing3"
			"LeftHandPinky1"
			"LeftHandPinky2"
			"LeftHandPinky3"
			"RightShoulder"
			"RightArm"
			"RightForeArm"
			"RightHand"
			"RightHandThumb1"
			"RightHandThumb2"
			"RightHandThumb3"
			"RightHandIndex1"
			"RightHandIndex2"
			"RightHandIndex3"
			"RightHandMiddle1"
			"RightHandMiddle2"
			"RightHandMiddle3"
			"RightHandRing1"
			"RightHandRing2"
			"RightHandRing3"
			"RightHandPinky1"
			"RightHandPinky2"
			"RightHandPinky3"
			"LeftUpLeg"
			"LeftLeg"
			"LeftFoot"
			"LeftToeBase"
			"RightUpLeg"
			"RightLeg"
			"RightFoot"
			"RightToeBase"
			"HeadTop_End"
			"LeftHandThumb4"
			"LeftHandIndex4"
			"LeftHandMiddle4"
			"LeftHandRing4"
			"LeftHandPinky4"
			"RightHandThumb4"
			"RightHandIndex4"
			"RightHandMiddle4"
			"RightHandRing4"
			"RightHandPinky4"
			"LeftToe_End"
			"RightToe_End"
		]
		int16 m_nParent[65] =
		[
			-1
			0
			1
			2
			3
			4
			3
			6
			7
			8
			9
			10
			11
			9
			13
			14
			9
			16
			17
			9
			19
			20
			9
			22
			23
			3
			25
			26
			27
			28
			29
			30
			28
			32
			33
			28
			35
			36
			28
			38
			39
			28
			41
			42
			0
			44
			45
			46
			0
			48
			49
			50
			5
			12
			15
			18
			21
			24
			31
			34
			37
			40
			43
			47
			51
		]
		float32 m_boneSphere[65] =
		[
			13.106482
			9.517076
			12.395317
			12.657764
			9.252874
			10.413378
			8.977622
			13.778644
			12.771287
			3.918400
			2.617524
			2.178838
			1.102229
			1.708115
			1.791419
			1.099817
			1.762963
			2.345938
			1.161629
			1.712559
			2.303415
			1.137529
			1.669269
			1.390221
			0.867477
			8.421766
			17.364521
			12.770827
			3.867195
			2.389384
			1.748034
			1.110492
			1.726862
			1.778872
			1.074063
			2.408566
			2.136685
			1.026748
			2.066443
			2.036903
			0.989031
			1.887673
			1.731756
			0.881899
			20.476318
			18.898661
			8.571848
			8.587951
			17.922567
			18.883638
			9.202204
			7.133469
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[65] =
		[
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[65] =
		[
			(2.472893, -0.000001, 34.965778)
			(0.000000, 4.212135, -0.644639)
			(0.000000, 4.971352, 0.000001)
			(0.000000, 5.681583, 0.000001)
			(0.000000, 6.391743, -0.000000)
			(0.000000, 3.038998, -0.184637)
			(1.851951, 5.481014, -0.136517)
			(0.000002, 4.142462, 0.000004)
			(0.000003, 8.280302, -0.000004)
			(0.000007, 11.766206, 0.000000)
			(-0.982844, 1.248590, 0.497379)
			(-0.315740, 1.294065, 0.000004)
			(0.054531, 1.143873, -0.000019)
			(-1.124359, 3.263663, -0.015186)
			(0.000152, 1.150352, -0.000004)
			(0.000367, 1.143173, 0.000008)
			(-0.373688, 3.362181, -0.070068)
			(0.000195, 1.190051, -0.000008)
			(-0.000005, 1.188565, 0.000004)
			(0.376073, 3.331021, -0.077419)
			(0.000169, 1.154109, 0.000000)
			(-0.000218, 1.167281, 0.000000)
			(1.121985, 3.216305, -0.016155)
			(0.000455, 1.132113, -0.000008)
			(0.000625, 0.907239, -0.000011)
			(-1.851945, 5.481903, -0.142115)
			(0.000003, 4.142452, -0.000015)
			(0.000004, 8.279984, 0.000011)
			(0.000004, 11.766231, 0.000015)
			(0.975182, 1.242672, 0.454399)
			(0.298233, 1.280687, -0.000008)
			(-0.019555, 1.181684, 0.000008)
			(1.102787, 3.246978, -0.006210)
			(0.000128, 1.178895, -0.000008)
			(-0.000149, 1.146425, 0.000011)
			(0.359249, 3.601118, -0.031586)
			(-0.000025, 1.155145, -0.000011)
			(-0.000118, 1.110828, 0.000011)
			(-0.368543, 3.703393, -0.013256)
			(0.000202, 1.051135, -0.000004)
			(0.000307, 1.050178, -0.000004)
			(-1.093483, 3.362033, -0.028343)
			(-0.000304, 1.046037, 0.000000)
			(-0.000223, 0.851891, 0.000008)
			(1.977112, -2.337219, -0.520689)
			(0.000000, 14.853496, -0.000000)
			(-0.000009, 15.040864, -0.000000)
			(-0.000001, 6.064267, 0.000001)
			(-1.977111, -2.337231, -0.575846)
			(0.000002, 14.856385, 0.000001)
			(0.000000, 15.034931, -0.000000)
			(0.000004, 6.173098, -0.000000)
			(0.000000, 7.378124, -0.448267)
			(0.261211, 0.952185, -0.000004)
			(-0.000507, 0.912683, 0.000000)
			(-0.000179, 1.053057, -0.000001)
			(0.000057, 1.005198, 0.000002)
			(-0.001072, 0.799966, 0.000000)
			(-0.278667, 0.852592, 0.000000)
			(0.000027, 0.984976, 0.000002)
			(0.000149, 0.963648, 0.000000)
			(-0.000504, 0.890521, -0.000002)
			(0.000526, 0.751284, -0.000001)
			(-0.000003, 2.210445, 0.000000)
			(-0.000001, 2.107082, 0.000004)
		]
		Quaternion m_boneRotParent[65] =
		[
			{x: 0.50, y: 0.50, z: 0.50, w: 0.50}
			{x: -0.08, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.08, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.58, y: -0.39, z: 0.62, w: -0.36}
			{x: 0.15, y: -0.01, z: -0.04, w: 0.99}
			{x: 0.01, y: 0.00, z: 0.01, w: 1.00}
			{x: -0.06, y: 0.09, z: -0.04, w: 0.99}
			{x: 0.15, y: 0.03, z: 0.20, w: 0.97}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.03, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.05, y: 0.00, z: 0.07, w: 1.00}
			{x: -0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.08, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.05, y: 0.00, z: 0.01, w: 1.00}
			{x: -0.02, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.02, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.05, y: -0.00, z: -0.01, w: 1.00}
			{x: -0.02, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.02, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.05, y: -0.00, z: -0.03, w: 1.00}
			{x: 0.02, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.10, y: 0.00, z: -0.00, w: 0.99}
			{x: 0.58, y: -0.39, z: 0.62, w: 0.36}
			{x: 0.15, y: 0.00, z: 0.03, w: 0.99}
			{x: 0.01, y: -0.00, z: -0.01, w: 1.00}
			{x: -0.05, y: -0.08, z: 0.05, w: 0.99}
			{x: 0.14, y: -0.03, z: -0.21, w: 0.97}
			{x: 0.03, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.08, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.03, y: -0.00, z: -0.09, w: 1.00}
			{x: 0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.01, y: -0.00, z: -0.04, w: 1.00}
			{x: 0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.02, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.01, y: -0.00, z: -0.01, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.05, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.04, y: 0.00, z: 0.01, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.04, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.01, y: -0.06, z: 0.99, w: -0.16}
			{x: 0.03, y: -0.00, z: -0.06, w: 1.00}
			{x: 0.49, y: -0.03, z: 0.01, w: 0.87}
			{x: 0.28, y: -0.21, z: 0.07, w: 0.93}
			{x: 0.01, y: -0.06, z: 0.99, w: 0.16}
			{x: 0.04, y: 0.00, z: 0.06, w: 1.00}
			{x: 0.49, y: 0.03, z: -0.01, w: 0.87}
			{x: 0.28, y: 0.23, z: -0.07, w: 0.93}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[104] =
	[
		0
		1
		2
		3
		6
		25
		7
		26
		8
		27
		9
		28
		44
		48
		10
		13
		16
		19
		22
		29
		32
		35
		38
		41
		45
		49
		4
		11
		14
		17
		20
		23
		30
		33
		36
		39
		42
		46
		50
		5
		12
		15
		18
		21
		24
		31
		34
		37
		40
		43
		47
		51
		0
		1
		2
		3
		6
		25
		7
		26
		8
		27
		9
		28
		44
		48
		10
		13
		16
		19
		22
		29
		32
		35
		38
		41
		45
		49
		4
		11
		14
		17
		20
		23
		30
		33
		36
		39
		42
		46
		50
		5
		12
		15
		18
		21
		24
		31
		34
		37
		40
		43
		47
		51
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
