PermModelData_t
{
	CResourceString m_name = "models/yondaime_new/yondaime_new.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/yondaime_new/yondaime_new.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/yondaime_new/yondaime_new_560409c2.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[45] =
		[
			"m3bone_root"
			"bone_Bone0000"
			"bone_Bone3131"
			"bone_Bone3232"
			"bone_Bone3333"
			"bone_Bone2828"
			"bone_Bone2929"
			"bone_Bone3030"
			"bone_Bone0101"
			"bone_Bone1313"
			"bone_Bone2222"
			"bone_Bone2525"
			"bone_Bone2626"
			"bone_Bone2727"
			"bone_Bone2323"
			"bone_Bone2424"
			"bone_Bone1616"
			"bone_Bone1919"
			"bone_Bone2020"
			"bone_Bone2121"
			"bone_Bone1717"
			"bone_Bone1818"
			"bone_Bone1414"
			"bone_Bone1515"
			"bone_Bone0202"
			"Chest Ref"
			"bone_Bone0808"
			"bone_Bone0909"
			"bone_Bone1010"
			"bone_Bone1111"
			"Hand Right Ref "
			"bone_Bone0404"
			"bone_Bone0505"
			"bone_Bone0606"
			"bone_Bone0707"
			"Hand Left Ref"
			"bone_Bone0303"
			"0011"
			"Origin Ref"
			"Foot Right Ref"
			"Foot Left Ref"
			"Weapon Ref"
			"Overhead Ref"
			"Head Ref"
			"Plane01"
		]
		int16 m_nParent[45] =
		[
			-1
			0
			1
			2
			3
			1
			5
			6
			1
			8
			9
			10
			11
			12
			10
			14
			9
			16
			17
			18
			16
			20
			9
			22
			8
			24
			24
			26
			27
			28
			29
			24
			31
			32
			33
			34
			24
			-1
			0
			4
			7
			29
			36
			36
			0
		]
		float32 m_boneSphere[45] =
		[
			0.000000
			30.190447
			38.102489
			39.986267
			22.115667
			38.092590
			40.161476
			22.096691
			29.669615
			25.016298
			24.881948
			27.621407
			30.583406
			45.490532
			28.484301
			52.650246
			24.842367
			27.589207
			30.562943
			45.479542
			28.430635
			52.521198
			28.606274
			52.634193
			36.982994
			0.000000
			0.000000
			29.406813
			28.965076
			33.168327
			0.000000
			0.000000
			29.473810
			29.679379
			12.101798
			0.000000
			30.637161
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[45] =
		[
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[45] =
		[
			(0.000000, 0.000000, 0.000000)
			(0.000000, -1.565799, 79.792198)
			(9.957796, 0.712803, 11.838898)
			(-0.000002, 0.000000, -36.720200)
			(-0.000002, 0.688505, -39.703701)
			(-9.872196, 0.712803, 11.838898)
			(0.000002, 0.000000, -36.720200)
			(0.000002, 0.688508, -39.703701)
			(0.000000, 0.917994, 26.163101)
			(0.000000, 15.354396, 13.316299)
			(9.979476, -3.197311, -0.733322)
			(5.449708, -11.509198, 1.050034)
			(5.507895, -0.000000, -25.704102)
			(5.967155, -0.000000, -28.228600)
			(2.754008, 3.811877, -24.491302)
			(3.901514, 4.235416, -27.212502)
			(-10.328496, -3.197312, -0.733322)
			(-5.449707, -11.509198, 1.050049)
			(-5.507905, -0.000000, -25.704102)
			(-5.967155, -0.000000, -28.228600)
			(-2.754018, 3.811878, -24.491302)
			(-3.901516, 4.235415, -27.212502)
			(0.000000, 4.360515, -24.327103)
			(0.000000, 7.344036, -27.081100)
			(-0.000000, 0.229517, 25.015602)
			(0.000000, 0.418286, 11.244995)
			(0.000000, -0.459007, 27.310600)
			(15.964297, 0.877295, -13.809402)
			(28.687588, 0.000000, -1.147491)
			(25.474579, -0.000000, 0.459015)
			(6.397781, 0.000000, -3.863892)
			(0.000000, -0.459007, 27.310600)
			(-15.552197, 0.877290, -13.809402)
			(-28.687586, 0.000000, -1.147491)
			(-25.474579, 0.000000, 0.459015)
			(-6.740112, 0.000000, -3.863892)
			(-0.000000, -0.459007, 27.310593)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.541122, 0.164488, -15.207200)
			(0.234308, 0.164483, -15.207200)
			(6.875870, 24.443001, -3.863890)
			(0.000000, 0.877293, 36.031502)
			(0.000000, 0.877293, 14.758700)
			(0.000000, 0.000000, 0.000000)
		]
		Quaternion m_boneRotParent[45] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[66] =
	[
		0
		1
		8
		9
		24
		10
		16
		27
		32
		2
		5
		11
		17
		28
		33
		3
		6
		12
		14
		18
		20
		22
		29
		34
		4
		7
		13
		15
		19
		21
		23
		25
		30
		35
		36
		1
		8
		9
		10
		16
		24
		2
		5
		11
		17
		27
		32
		3
		6
		12
		14
		18
		20
		22
		28
		33
		4
		7
		13
		15
		19
		21
		23
		29
		34
		36
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
