PermModelData_t
{
	CResourceString m_name = "models/creeps/neutral_creeps/n_creep_black_drake/n_creep_black_drake.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/creeps/neutral_creeps/n_creep_black_drake/kyuubi.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/creeps/neutral_creeps/n_creep_black_drake/n_creep_black_drake_7dc5c0e2.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[63] =
		[
			"Object001"
			"Body"
			"Waist"
			"L_Leg"
			"L_Foot01"
			"L_Foot02"
			"L_Foot03"
			"L_Foot04"
			"R_Leg"
			"R_Foot01"
			"R_Foot02"
			"R_Foot03"
			"R_Foot04"
			"Chest"
			"L_Shoulder"
			"L_Hand01"
			"L_Hand02"
			"L_Hand03"
			"R_Shoulder"
			"R_Hand01"
			"R_Hand02"
			"R_Hand03"
			"Neck"
			"Head"
			"L_Ear"
			"R_Ear"
			"Mouth_Down"
			"Tail_A01"
			"Tail_A02"
			"Tail_A03"
			"Tail_A04"
			"Tail_B01"
			"Tail_B02"
			"Tail_B03"
			"Tail_B04"
			"Tail_C01"
			"Tail_C02"
			"Tail_C03"
			"Tail_C04"
			"Tail_R_A01"
			"Tail_R_A02"
			"Tail_R_A03"
			"Tail_R_A04"
			"Tail_R_B01"
			"Tail_R_B02"
			"Tail_R_B03"
			"Tail_R_B04"
			"Tail_R_C01"
			"Tail_R_C02"
			"Tail_R_C03"
			"Tail_R_C04"
			"Tail_L_A01"
			"Tail_L_A02"
			"Tail_L_A03"
			"Tail_L_A04"
			"Tail_L_B01"
			"Tail_L_B02"
			"Tail_L_B03"
			"Tail_L_B04"
			"Tail_L_C01"
			"Tail_L_C02"
			"Tail_L_C03"
			"Tail_L_C04"
		]
		int16 m_nParent[63] =
		[
			-1
			-1
			1
			2
			3
			4
			5
			6
			2
			8
			9
			10
			11
			1
			13
			14
			15
			16
			13
			18
			19
			20
			13
			22
			23
			23
			23
			-1
			27
			28
			29
			-1
			31
			32
			33
			-1
			35
			36
			37
			-1
			39
			40
			41
			-1
			43
			44
			45
			-1
			47
			48
			49
			-1
			51
			52
			53
			-1
			55
			56
			57
			-1
			59
			60
			61
		]
		float32 m_boneSphere[63] =
		[
			0.000000
			31.766691
			77.156883
			45.435360
			61.702953
			34.929203
			29.495356
			57.402561
			45.385151
			61.702644
			34.929199
			29.495407
			57.402649
			65.741447
			35.467396
			40.219231
			49.615055
			58.182602
			35.467560
			40.219368
			49.615128
			58.182590
			24.893564
			56.228653
			58.213158
			58.213161
			24.889982
			38.119560
			58.020184
			57.117546
			92.156738
			36.371201
			52.498905
			51.945805
			94.357086
			37.209919
			57.901642
			54.748802
			93.826347
			39.386299
			50.250618
			54.694069
			91.806946
			37.386097
			50.262882
			54.426506
			84.238029
			35.492599
			50.935841
			44.382923
			85.507362
			39.386299
			50.250618
			54.694069
			91.806946
			37.386097
			50.262882
			54.426506
			84.238029
			35.492599
			50.935841
			44.382923
			85.507362
		]
		uint32 m_nFlag[63] =
		[
			0x0003FCE0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
		]
		Vector m_bonePosParent[63] =
		[
			(0.000000, 0.000000, 0.000000)
			(-13.244997, 0.000001, 120.052002)
			(-0.000000, 23.963989, 3.551392)
			(32.847389, 39.968372, 4.855133)
			(0.001717, 1.842888, -28.688904)
			(0.207291, 43.948883, -43.198601)
			(0.095726, -14.231514, -27.543600)
			(0.119938, -15.822914, -15.466300)
			(-31.715492, 39.968273, 4.854843)
			(-1.133610, 1.843178, -28.688904)
			(-0.207314, 43.948677, -43.198299)
			(-0.095718, -14.231514, -27.543400)
			(-0.119930, -15.822815, -15.466500)
			(0.000000, -23.853794, -3.218582)
			(30.598293, -28.318588, -2.328552)
			(0.630959, 7.763094, -33.742599)
			(-0.087212, 5.871412, -29.087097)
			(-0.193287, -38.222389, -37.399799)
			(-30.598192, -28.317986, -2.328217)
			(-0.630966, 7.762569, -33.742699)
			(0.087212, 5.871634, -29.087601)
			(0.193291, -38.222679, -37.399601)
			(0.000000, -59.522770, 5.460770)
			(-0.002248, -27.019783, 8.253754)
			(22.992693, -8.385201, 13.860596)
			(-22.988192, -8.385201, 13.860596)
			(-0.006144, -18.521584, -18.867302)
			(-112.620483, 1.062356, 162.702896)
			(0.181039, 59.682457, 43.235199)
			(0.621108, 68.114670, 62.922684)
			(0.165742, 51.118423, 77.724396)
			(-132.619354, 1.062358, 139.287170)
			(0.181039, 77.202454, 14.105606)
			(0.621109, 88.753311, 26.041092)
			(0.165742, 72.469940, 42.691406)
			(-133.195663, 1.062358, 119.130096)
			(0.181040, 72.567764, -4.429153)
			(0.621109, 94.889023, 5.718613)
			(0.165743, 83.953247, 27.379196)
			(-125.216782, -11.288989, 159.252701)
			(-24.321987, 65.017265, 38.775101)
			(-23.439892, 73.200333, 39.508209)
			(-24.128384, 61.305847, 61.505402)
			(-133.941666, -24.183887, 140.299896)
			(-30.187189, 77.598770, 16.760605)
			(-27.411781, 76.715927, 20.548599)
			(-44.921883, 70.515228, 49.841400)
			(-135.304062, -20.304386, 118.603394)
			(-29.047487, 75.219360, -4.867523)
			(-41.167679, 90.001526, 8.961960)
			(-36.304680, 69.590424, 28.163101)
			(-125.216782, 11.289004, 159.252701)
			(24.321987, 65.017265, 38.775101)
			(23.439892, 73.200333, 39.508209)
			(24.128376, 61.305847, 61.505402)
			(-133.941666, 24.183903, 140.299896)
			(30.187189, 77.598770, 16.760605)
			(27.411781, 76.715927, 20.548599)
			(44.921883, 70.515228, 49.841400)
			(-135.304062, 20.304401, 118.603394)
			(29.047487, 75.219360, -4.867523)
			(41.167679, 90.001526, 8.961960)
			(36.304680, 69.590424, 28.163101)
		]
		Quaternion m_boneRotParent[63] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[125] =
	[
		1
		2
		3
		8
		13
		59
		55
		51
		47
		43
		39
		35
		31
		27
		4
		9
		14
		18
		60
		56
		52
		48
		44
		40
		36
		32
		28
		5
		10
		15
		19
		22
		61
		57
		53
		49
		45
		41
		37
		33
		29
		6
		11
		16
		20
		23
		0
		62
		58
		54
		50
		46
		42
		38
		34
		30
		7
		12
		17
		21
		24
		25
		26
		1
		2
		3
		8
		13
		59
		55
		51
		47
		43
		39
		35
		31
		27
		4
		9
		14
		18
		60
		56
		52
		48
		44
		40
		36
		32
		28
		5
		10
		15
		19
		22
		61
		57
		53
		49
		45
		41
		37
		33
		29
		6
		11
		16
		20
		23
		62
		58
		54
		50
		46
		42
		38
		34
		30
		7
		12
		17
		21
		24
		25
		26
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
