#page_achievements2
{
	flow-children: none;
}

#achievement_list
{
	flow-children: down;
	position: 63px 38px 0;
}

.a-Title
{
	position: 42px 0px 0;
	width: 460px;
	height: 26px;
	color: #333333;
	z-index: 2;
	font-size: 17;
	text-align: center;
}

.a-Title:hover
{
	text-decoration: underline;
}
.a-Desc
{
	position: 65px 19px 0;
	width: 434px;
	height: 39px;
	color: #333333;
	z-index: 2;
	font-size: 13;
	text-align: center;
}

.a-Tick
{
	position: 18px 17px 0;
	width: 36px;
	height: 36px;
	z-index: 2;
}

.a-Timed
{
	position: 500px 22px 0;
	width: 26px;
	height: 26px;
	z-index: 2;
	tooltip-position: bottom;
	tooltip-body-position: 50% 50%;
}

.a-bg
{
	margin-left: 12px;
	width: 522px;
	height: 71px;
}

.a-bg_new
{
	position: 0px 0px 0;
	width: 547px;
	height: 71px;
	z-index: 1;
}

#r_create_recycle_charms-recycle_link
{
	position: 560px 442px 0;
	width: 30px;
	height: 30px;
	z-index: 1;
	tooltip-position: bottom;
	tooltip-body-position: 50% 50%;
}

#chapter_end
{
	position: 300px 656px 0;
}

#bg
{
	position: 0px 0px 0;
	width: 673px;
	height: 757px;
	z-index: -1;
}

