#page_rewards
{
	flow-children: none;
}

#subtitle
{
	position: 0px 30px 0;
	width: 673px;
	height: 26px;
	color: #333333;
	font-size: 19;
	letter-spacing: 3px;
	text-align: center;
}

#ruler_top
{
	position: 26px 60px 0;
}

#lock_icon
{
	position: 56px 80px 0;
	width: 15px;
	height: 15px;
	z-index: 2;
}

#description_lock
{
	position: 76px 78px 0;
}

#asterisk_icon
{
	position: 56px 118px 0;
	width: 15px;
	height: 15px;
	z-index: 2;
}

#description
{
	position: 76px 116px 0;
}
#description2
{
	position: 76px 186px 0;
}

#ruler_bot
{
	position: 26px 260px 0;
}

.purchase_text
{
	position: 0px 1px 0;
	width: 190px;
	height: 23px;
	color: #cbc7bd;
	z-index: 4;
	font-size: 15;
	text-align: center;
}

.purchase_price
{
	position: 0px 14px 0;
	width: 190px;
	height: 23px;
	color: gradient( linear, 0% 0%, 0% 100%, from( #aee35d ), to( #6d9d23 ));
	z-index: 4;
	font-size: 18;
	text-align: center;
}

.purchase_bg_tint
{
	width: 190px;
	height: 36px;
	box-shadow: fill #000000aa 0px 8px 6px 0px;
	transition-property: box-shadow;
	transition-delay: 0.0s;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}

.purchase_bg_tint:hover
{
	position: -1px -1px 0;
	box-shadow: fill #a3e43faa -6px -6px 6px 12px;
	width: 194px;
	height: 40px;
}

#purchase_500
{
	position: 40px 300px 0;
}

#purchase_1100
{
	margin-top: 300px;
	horizontal-align: center;
}


#purchase_2400
{
	position: 444px 300px 0;
}

#reward_list
{
	flow-children: down;
	position: 123px 360px 0;
}

.lr-locked_icon
{
	position: 0px 3px 0;
	width: 15px;
	height: 15px;
	tooltip-position: bottom;
	tooltip-body-position: 50% 50%;
}

.lr-wrench_icon
{
	position: 0px 3px 0;
	width: 15px;
	height: 15px;
	tooltip-position: bottom;
	tooltip-body-position: 50% 50%;
}

.lr-level_tick
{
	position: 21px 4px 0;
	width: 13px;
	height: 13px;
}

.lr-level
{
	position: 39px 0px 0;
	width: 78px;
	height: 18px;
	color: #333333;
	font-size: 18;
	font-weight: bold;
	text-align: right;
}

.lr-level_desc
{
	margin-left: 126px;
	width: 394px;
	height: 20px;
	color: #333333;
	font-size: 18;
	text-align: left;
}

.lr-level_descdim
{
	margin-left: 126px;
	width: 394px;
	height: 20px;
	color: #8C8C8C;
	font-size: 18;
	text-align: left;
}
