#page_achievements
{
	flow-children: none;
}

#title_illu
{
	margin-top: 70px;
	width: 647px;
	height: 380px;
}

#ruler_top
{
	position: 26px 315px 0;
}

#description
{
	position: 76px 330px 0;
}

#ruler_bot
{
	position: 26px 390px 0;
}

#ruler_top_achievements
{
	position: 26px 416px 0;
	width: 620px;
	height: 12px;
}

#r_Activate_title
{
	position: 105px 428px 0;
	width: 460px;
	height: 26px;
	color: #333333;
	font-size: 18;
	text-align: center;
}

#r_Activate_desc
{
	position: 111px 448px 0;
	width: 447px;
	height: 39px;
	color: #333333;
	font-size: 13;
	text-align: center;
}

#r1embed_tick
{
	position: 85px 446px 0;
	width: 36px;
	height: 36px;
}

#r_Activate_bg
{
	position: 75px 428px 0;
	width: 522px;
	height: 71px;
}


#achievement_list
{
	flow-children: down;
	position: 63px 507px 0;
}

.a-Title
{
	position: 42px 0px 0;
	width: 460px;
	height: 26px;
	color: #333333;
	z-index: 2;
	font-size: 17;
	text-align: center;
}

.a-Title:hover
{
	text-decoration: underline;
}
.a-Desc
{
	position: 65px 19px 0;
	width: 434px;
	height: 39px;
	color: #333333;
	z-index: 2;
	font-size: 13;
	text-align: center;
}

.a-Tick
{
	position: 18px 17px 0;
	width: 36px;
	height: 36px;
	z-index: 2;
}

.a-Timed
{
	position: 502px 22px 0;
	width: 26px;
	height: 26px;
	z-index: 2;
	tooltip-position: bottom;
	tooltip-body-position: 50% 50%;
}

.a-bg
{
	margin-left: 12px;
	width: 522px;
	height: 71px;
}

.a-bg_new
{
	position: 0px 0px 0;
	width: 547px;
	height: 71px;
	z-index: 1;
}
