<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-28.587416,
				-94.235199,
				-0.013656,
			]
			m_vMaxBounds = 
			[
				168.227188,
				84.725395,
				181.128845,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1277
					m_nStartIndex = 0
					m_nIndexCount = 3930
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 79.156212
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/zabuza/zabuza.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Origin"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000000,
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Default"
				m_parentName = "Origin"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000000,
					0.675532,
					-0.000000,
					0.000000,
					1.000000,
					-94.682831,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.191851,
						2.708927,
						-4.565693,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.026146,
						14.854097,
						14.377453,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 24.305208
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Chest"
				m_parentName = "Default"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000000,
					0.471071,
					-0.000000,
					0.000000,
					1.000000,
					-104.253616,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.167600,
						-0.475384,
						9.019028,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.139898,
						10.051949,
						0.280151,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 15.515206
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Chest2"
				m_parentName = "Chest"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000000,
					0.121727,
					-0.000000,
					0.000000,
					1.000000,
					-113.486252,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.080450,
						0.378021,
						24.750820,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.790546,
						12.083299,
						14.015278,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 39.372581
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "R_arm"
				m_parentName = "Chest2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					14.872534,
					-1.000000,
					0.000000,
					-0.000000,
					-2.268845,
					-0.000000,
					0.000000,
					1.000000,
					-140.499146,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-14.138261,
						0.259348,
						0.543457,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.526399,
						6.525599,
						5.092850,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 26.924664
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "L_arm"
				m_parentName = "Chest2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-14.521600,
					-1.000000,
					0.000000,
					-0.000000,
					-2.249881,
					-0.000000,
					0.000000,
					1.000000,
					-140.524292,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						14.436195,
						0.127462,
						0.090660,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.579399,
						6.374749,
						5.286598,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 27.226053
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "R_elbow"
				m_parentName = "R_arm"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					41.355618,
					-1.000000,
					0.000000,
					-0.000000,
					-2.990186,
					-0.000000,
					0.000000,
					1.000000,
					-140.778488,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-16.741520,
						-0.667692,
						-0.202095,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						13.881447,
						4.841000,
						3.643349,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 30.665117
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "R_leg"
				m_parentName = "Default"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					9.002525,
					-1.000000,
					0.000000,
					-0.000000,
					0.361181,
					-0.000000,
					0.000000,
					1.000000,
					-82.334198,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.542278,
						-0.261074,
						-13.315311,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.451448,
						10.714449,
						11.998310,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 27.272804
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "L_leg"
				m_parentName = "Default"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-8.930415,
					-1.000000,
					0.000000,
					-0.000000,
					0.360313,
					-0.000000,
					0.000000,
					1.000000,
					-82.317886,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.161417,
						-0.261941,
						-13.299000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.777798,
						10.714449,
						11.998310,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 27.278126
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "L_elbow"
				m_parentName = "L_arm"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-41.579956,
					-1.000000,
					0.000000,
					-0.000000,
					-3.199309,
					-0.000000,
					0.000000,
					1.000000,
					-140.623337,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						16.517181,
						-0.854565,
						-0.163887,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						13.881447,
						5.040349,
						3.678902,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 30.485596
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "R_hand"
				m_parentName = "R_elbow"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					71.612961,
					-1.000000,
					0.000000,
					-0.000000,
					-2.607454,
					-0.000000,
					0.000000,
					1.000000,
					-140.518448,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-8.005375,
						-0.680810,
						-1.863403,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.107052,
						4.507949,
						3.009201,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.416520
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "R_knee"
				m_parentName = "R_leg"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					9.303474,
					-1.000000,
					0.000000,
					-0.000000,
					0.196343,
					-0.000000,
					0.000000,
					1.000000,
					-56.771446,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.816723,
						0.155041,
						-25.215076,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.255999,
						10.565198,
						19.966209,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 45.349583
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "L_knee"
				m_parentName = "L_leg"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-9.652236,
					-1.000000,
					0.000000,
					-0.000000,
					0.196342,
					-0.000000,
					0.000000,
					1.000000,
					-56.773628,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.014062,
						0.155091,
						-25.217258,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.499399,
						10.565248,
						19.966209,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 45.350643
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Head"
				m_parentName = "Chest2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000000,
					-4.387073,
					-0.000000,
					0.000000,
					1.000000,
					-152.210266,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.295100,
						1.548169,
						10.030830,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						10.947598,
						10.824848,
						18.887749,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 29.426872
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "L_hand"
				m_parentName = "L_elbow"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-71.595146,
					-1.000000,
					0.000000,
					-0.000000,
					-2.832036,
					-0.000000,
					0.000000,
					1.000000,
					-140.545303,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						8.023190,
						-0.810392,
						-1.648956,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.107052,
						4.602950,
						3.291702,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.491693
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Sword"
				m_parentName = "R_hand"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					80.902863,
					-1.000000,
					0.000000,
					-0.000000,
					-2.694609,
					-0.000000,
					0.000000,
					1.000000,
					-137.100082,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.171505,
						-72.514511,
						-0.019798,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						14.503834,
						98.407288,
						3.898430,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 171.639099
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "R_foot"
				m_parentName = "R_knee"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					9.493992,
					-1.000000,
					0.000000,
					-0.000000,
					-0.011361,
					-0.000000,
					0.000000,
					1.000000,
					-11.536736,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.063907,
						-5.267711,
						-7.302734,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.908700,
						10.633349,
						4.247658,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 20.117180
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "L_foot"
				m_parentName = "L_knee"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-9.830316,
					-1.000000,
					0.000000,
					-0.000000,
					-0.011361,
					-0.000000,
					0.000000,
					1.000000,
					-11.536743,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.063883,
						-5.267711,
						-7.302742,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.908700,
						10.633349,
						4.247658,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 20.117167
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		{
			key = "attach_root"
			value = 
			{
				m_name = "attach_root"
				m_influenceNames = 
				[
					"Origin",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitlock"
			value = 
			{
				m_name = "attach_hitlock"
				m_influenceNames = 
				[
					"Chest",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack"
			value = 
			{
				m_name = "attach_attack"
				m_influenceNames = 
				[
					"Sword",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_left_hand"
			value = 
			{
				m_name = "attach_left_hand"
				m_influenceNames = 
				[
					"L_hand",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						9.455589,
						-0.000002,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_right_hand"
			value = 
			{
				m_name = "attach_right_hand"
				m_influenceNames = 
				[
					"R_hand",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-9.715515,
						0.000002,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						_class = "CHitBox"
						m_name = "m3bone_root"
						m_sSurfaceProperty = ""
						m_sBoneName = "m3bone_root"
						m_nBoneNameHash = 476350839
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							44176418698952700.000000,
							0.000000,
							0.000000,
						]
						m_vMaxBounds = 
						[
							44176418698952700.000000,
							0.000000,
							0.000000,
						]
						m_bTranslationOnly = true
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Origin"
						m_sSurfaceProperty = ""
						m_sBoneName = "Origin"
						m_nBoneNameHash = 3827302934
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-2.000000,
							-2.000000,
							-2.000000,
						]
						m_vMaxBounds = 
						[
							2.000000,
							2.000000,
							2.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Default"
						m_sSurfaceProperty = ""
						m_sBoneName = "Default"
						m_nBoneNameHash = 1977497166
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-16.834295,
							-12.145170,
							-18.943146,
						]
						m_vMaxBounds = 
						[
							17.217997,
							17.563025,
							9.811760,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Chest"
						m_sSurfaceProperty = ""
						m_sBoneName = "Chest"
						m_nBoneNameHash = 627873529
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-11.972298,
							-10.527332,
							8.738876,
						]
						m_vMaxBounds = 
						[
							12.307499,
							9.576565,
							9.299179,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Chest2"
						m_sSurfaceProperty = ""
						m_sBoneName = "Chest2"
						m_nBoneNameHash = 1472563017
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-70.710098,
							-70.705002,
							-109.718002,
						]
						m_vMaxBounds = 
						[
							70.871002,
							70.461304,
							70.847099,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "R_arm"
						m_sSurfaceProperty = ""
						m_sBoneName = "R_arm"
						m_nBoneNameHash = 1844788887
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-26.664660,
							-6.266251,
							-4.549393,
						]
						m_vMaxBounds = 
						[
							-1.611862,
							6.784947,
							5.636307,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "L_arm"
						m_sSurfaceProperty = ""
						m_sBoneName = "L_arm"
						m_nBoneNameHash = 2962589592
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							1.856796,
							-6.247287,
							-5.195938,
						]
						m_vMaxBounds = 
						[
							27.015594,
							6.502212,
							5.377258,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "R_elbow"
						m_sSurfaceProperty = ""
						m_sBoneName = "R_elbow"
						m_nBoneNameHash = 1275261697
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-30.622967,
							-5.508692,
							-3.845444,
						]
						m_vMaxBounds = 
						[
							-2.860073,
							4.173307,
							3.441254,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "R_leg"
						m_sSurfaceProperty = ""
						m_sBoneName = "R_leg"
						m_nBoneNameHash = 459005648
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-7.909171,
							-10.975523,
							-25.313622,
						]
						m_vMaxBounds = 
						[
							8.993727,
							10.453375,
							-1.317001,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "L_leg"
						m_sSurfaceProperty = ""
						m_sBoneName = "L_leg"
						m_nBoneNameHash = 4092363778
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-8.939215,
							-10.976391,
							-25.297310,
						]
						m_vMaxBounds = 
						[
							8.616381,
							10.452507,
							-1.300690,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "L_elbow"
						m_sSurfaceProperty = ""
						m_sBoneName = "L_elbow"
						m_nBoneNameHash = 2340799398
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							2.635735,
							-5.894915,
							-3.842789,
						]
						m_vMaxBounds = 
						[
							30.398628,
							4.185784,
							3.515015,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "R_hand"
						m_sSurfaceProperty = ""
						m_sBoneName = "R_hand"
						m_nBoneNameHash = 2590177460
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-13.112427,
							-5.188759,
							-4.872604,
						]
						m_vMaxBounds = 
						[
							-2.898323,
							3.827139,
							1.145798,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "R_knee"
						m_sSurfaceProperty = ""
						m_sBoneName = "R_knee"
						m_nBoneNameHash = 3061720321
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-9.072721,
							-10.410157,
							-45.181286,
						]
						m_vMaxBounds = 
						[
							7.439275,
							10.720239,
							-5.248867,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "L_knee"
						m_sSurfaceProperty = ""
						m_sBoneName = "L_knee"
						m_nBoneNameHash = 1746933643
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-7.485337,
							-10.410158,
							-45.183468,
						]
						m_vMaxBounds = 
						[
							9.513462,
							10.720339,
							-5.251049,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Head"
						m_sSurfaceProperty = ""
						m_sBoneName = "Head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-12.242697,
							-9.276680,
							-8.856918,
						]
						m_vMaxBounds = 
						[
							9.652498,
							12.373016,
							28.918579,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "L_hand"
						m_sSurfaceProperty = ""
						m_sBoneName = "L_hand"
						m_nBoneNameHash = 1953694944
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							2.916138,
							-5.413342,
							-4.940659,
						]
						m_vMaxBounds = 
						[
							13.130241,
							3.792558,
							1.642746,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Sword"
						m_sSurfaceProperty = ""
						m_sBoneName = "Sword"
						m_nBoneNameHash = 2516614989
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-13.332329,
							-170.921799,
							-3.918228,
						]
						m_vMaxBounds = 
						[
							15.675339,
							25.892776,
							3.878632,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "R_foot"
						m_sSurfaceProperty = ""
						m_sBoneName = "R_foot"
						m_nBoneNameHash = 3145851261
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-4.972607,
							-15.901060,
							-11.550392,
						]
						m_vMaxBounds = 
						[
							4.844793,
							5.365639,
							-3.055076,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "L_foot"
						m_sSurfaceProperty = ""
						m_sBoneName = "L_foot"
						m_nBoneNameHash = 1578592900
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-4.844817,
							-15.901060,
							-11.550400,
						]
						m_vMaxBounds = 
						[
							4.972583,
							5.365639,
							-3.055083,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
}