AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 62
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 61
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "manda_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 62
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 61
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(111.623001, -0.011001, 67.703300)
				(73.692276, -0.255074, 33.053745)
				(20.874397, 27.644194, 35.155029)
				(-5.952404, 62.816315, 59.557934)
				(-6.435882, 100.763893, 98.567497)
				(-6.699654, 121.704460, 148.733887)
				(-57.201546, 115.679611, 188.460175)
				(-111.871910, 89.034790, 189.936066)
				(-141.144806, 48.225330, 154.115921)
				(-151.432571, 10.049679, 112.046783)
				(-161.085602, -34.008320, 60.871067)
				(-207.342865, -92.826416, 35.615715)
				(-275.091949, -116.633118, 54.308304)
				(-335.199738, -82.515274, 88.397461)
				(-383.027191, -33.585026, 69.032234)
				(135.846344, 0.759720, 108.786606)
				(139.582260, 1.753130, 155.165833)
				(136.759048, 2.651731, 200.036148)
				(127.966087, 3.279514, 243.545288)
				(135.875381, 3.544767, 285.929443)
				(158.603149, 3.279080, 310.159760)
				(189.152313, 2.902225, 323.974884)
				(221.978760, 2.355947, 317.991058)
				(233.871490, 1.889784, 302.086182)
				(237.470200, 2.148463, 311.890228)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(111.623001, -0.009799, 67.703300)
				(73.692352, -0.253842, 33.053841)
				(20.874477, 27.645433, 35.155163)
				(-5.952309, 62.817551, 59.558147)
				(-6.435684, 100.765045, 98.567856)
				(-6.699411, 121.705833, 148.734344)
				(-57.201260, 115.681732, 188.460602)
				(-111.871620, 89.036926, 189.936646)
				(-141.144455, 48.226875, 154.117264)
				(-151.432159, 10.051022, 112.048859)
				(-161.085022, -34.005787, 60.874870)
				(-207.341980, -92.822784, 35.621929)
				(-275.090271, -116.627823, 54.315292)
				(-335.199066, -82.508888, 88.403473)
				(-383.025330, -33.576527, 69.036934)
				(135.846420, 0.760891, 108.786697)
				(139.582428, 1.754272, 155.166000)
				(136.759293, 2.652857, 200.036316)
				(136.417816, 3.293283, 244.423492)
				(158.574982, 3.591369, 289.925354)
				(198.294708, 3.438622, 330.524170)
				(234.611481, 3.219482, 354.536804)
				(267.699799, 2.800321, 359.801971)
				(277.520386, 2.420829, 349.616638)
				(284.487640, 2.656193, 368.579529)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 314
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00003BDC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				00
				00
				00
				34
				28
				3C
				D1
				40
				10
				D4
				4B
				C2
				00
				00
				80
				B6
				42
				BE
				DB
				41
				24
				57
				54
				C2
				00
				00
				00
				00
				C3
				F5
				13
				42
				20
				A3
				09
				C2
				00
				00
				08
				B7
				5A
				CA
				4C
				42
				1E
				B0
				93
				C1
				00
				00
				00
				00
				70
				5F
				52
				42
				A8
				15
				5C
				C1
				00
				00
				00
				00
				31
				99
				80
				42
				70
				C6
				B0
				C0
				00
				00
				00
				B9
				92
				F6
				72
				42
				A0
				49
				59
				40
				00
				00
				00
				38
				B0
				FF
				72
				42
				04
				7A
				2B
				41
				00
				00
				00
				00
				1E
				9F
				60
				42
				94
				67
				56
				41
				00
				00
				00
				00
				96
				FB
				7F
				42
				3A
				E9
				BC
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x03DF4000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				00
				00
				00
				00
				4A
				17
				8F
				42
				86
				C2
				05
				42
				00
				00
				00
				37
				E0
				32
				7C
				42
				F8
				7F
				1C
				42
				00
				00
				C0
				B8
				84
				58
				84
				42
				F7
				FF
				1D
				42
				00
				00
				20
				B9
				10
				F2
				6E
				42
				D9
				4F
				1A
				42
				00
				00
				80
				B4
				D0
				6C
				01
				41
				68
				08
				3C
				42
				00
				00
				C0
				B4
				20
				55
				3F
				41
				F8
				E8
				33
				42
				00
				00
				80
				B4
				10
				C6
				14
				41
				1C
				FC
				2F
				42
				00
				00
				80
				34
				00
				00
				00
				00
				88
				92
				31
				42
				00
				00
				80
				B4
				58
				8F
				76
				C1
				68
				D2
				31
				42
				00
				00
				80
				B5
				04
				68
				EB
				C1
				18
				2A
				10
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				03
				00
				03
				00
				04
				00
				40
				00
				16
				00
				17
				00
				18
				00
				19
				00
				00
				00
				80
				B5
				B8
				97
				E3
				C1
				80
				BE
				D3
				41
				00
				00
				00
				00
				F0
				BA
				E9
				C1
				20
				C2
				7B
				41
				00
				00
				00
				B5
				80
				14
				5B
				C1
				40
				97
				01
				C1
				00
				00
				00
				B5
				60
				14
				5B
				C1
				60
				D1
				31
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00000002
			int32 m_nLocalChannel = 0
			uint8[394] m_container =
			[
				05
				00
				03
				00
				01
				00
				8A
				01
				01
				00
				FA
				3E
				DF
				42
				53
				8C
				20
				BC
				17
				68
				87
				42
				00
				00
				00
				00
				00
				00
				00
				00
				60
				8A
				00
				00
				00
				00
				6E
				8D
				00
				00
				00
				00
				7C
				8F
				00
				00
				00
				00
				AD
				90
				00
				00
				00
				00
				85
				91
				00
				00
				00
				00
				47
				92
				00
				00
				00
				00
				F4
				92
				00
				00
				00
				00
				8D
				93
				00
				00
				00
				00
				09
				94
				00
				00
				00
				00
				42
				94
				00
				00
				00
				00
				72
				94
				00
				00
				00
				00
				9A
				94
				00
				00
				00
				00
				B9
				94
				00
				00
				00
				00
				D0
				94
				00
				00
				00
				00
				E0
				94
				00
				00
				00
				00
				E9
				94
				00
				00
				00
				00
				EC
				94
				00
				00
				00
				00
				E8
				94
				00
				00
				00
				00
				DE
				94
				00
				00
				00
				00
				CE
				94
				00
				00
				00
				00
				BA
				94
				00
				00
				00
				00
				A1
				94
				00
				00
				00
				00
				84
				94
				00
				00
				00
				00
				62
				94
				00
				00
				00
				00
				3E
				94
				00
				00
				00
				00
				16
				94
				00
				00
				00
				00
				D8
				93
				00
				00
				00
				00
				7E
				93
				00
				00
				00
				00
				21
				93
				00
				00
				00
				00
				C0
				92
				00
				00
				00
				00
				5E
				92
				00
				00
				00
				00
				FA
				91
				00
				00
				00
				00
				95
				91
				00
				00
				00
				00
				31
				91
				00
				00
				00
				00
				CD
				90
				00
				00
				00
				00
				6B
				90
				00
				00
				00
				00
				0C
				90
				00
				00
				00
				00
				60
				8F
				00
				00
				00
				00
				B0
				8E
				00
				00
				00
				00
				0A
				8E
				00
				00
				00
				00
				6F
				8D
				00
				00
				00
				00
				E1
				8C
				00
				00
				00
				00
				62
				8C
				00
				00
				00
				00
				E5
				8B
				00
				00
				00
				00
				2A
				8B
				00
				00
				00
				00
				96
				8A
				00
				00
				00
				00
				2B
				8A
				00
				00
				00
				00
				ED
				89
				00
				00
				00
				00
				DF
				89
				00
				00
				00
				00
				04
				8A
				00
				00
				00
				00
				60
				8A
				00
				00
				00
				00
				04
				8B
				00
				00
				00
				00
				FA
				8B
				00
				00
				00
				00
				9C
				8C
				00
				00
				00
				00
				5C
				8D
				00
				00
				00
				00
				37
				8E
				00
				00
				00
				00
				28
				8F
				00
				00
				00
				00
				15
				90
				00
				00
				00
				00
				9E
				90
				00
				00
				00
				00
				2B
				91
				00
				00
				00
				00
				B9
				91
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 66
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[2626] m_container =
			[
				08
				00
				04
				00
				07
				00
				42
				0A
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
				FE
				FF
				00
				C0
				00
				40
				4E
				55
				BE
				56
				04
				7B
				87
				53
				4B
				30
				90
				32
				3C
				48
				50
				36
				B0
				33
				FF
				43
				63
				3A
				13
				33
				DD
				48
				7E
				42
				B4
				4A
				0D
				2B
				71
				48
				58
				68
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 128
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[2626] m_container =
			[
				08
				00
				04
				00
				07
				00
				42
				0A
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
				95
				2E
				30
				47
				23
				5D
				5E
				30
				1A
				3E
				40
				61
				F0
				38
				85
				42
				26
				4F
				6B
				39
				96
				3C
				B3
				40
				30
				4B
				05
				43
				0F
				27
				1A
				4A
				58
				62
				03
				2E
				9F
				4C
				41
				54
				6B
				24
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 190
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[2626] m_container =
			[
				08
				00
				04
				00
				07
				00
				42
				0A
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				C9
				38
				CE
				3F
				00
				40
				3A
				47
				36
				40
				12
				40
				73
				48
				2D
				40
				25
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				79
				38
				CC
				3F
				00
				40
				04
				47
				35
				40
				12
				40
				BE
				48
				2E
				40
				25
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				24
				38
				CA
				3F
				00
				40
				CA
				46
				33
				40
				12
				40
				13
				49
				2F
				40
				27
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				CD
				37
				C7
				3F
				00
				40
				8F
				46
				32
				40
				11
				40
				6E
				49
				31
				40
				28
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				72
				37
				C5
				3F
				00
				40
				51
				46
				30
				40
				11
				40
				CC
				49
				32
				40
				29
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				15
				37
				C3
				3F
				00
				40
				12
				46
				2F
				40
				10
				40
				29
				4A
				34
				40
				2A
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				B5
				36
				C0
				3F
				00
				40
				D1
				45
				2D
				40
				10
				40
				80
				4A
				35
				40
				2B
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				55
				36
				BE
				3F
				00
				40
				90
				45
				2C
				40
				0F
				40
				CF
				4A
				36
				40
				2C
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				F3
				35
				BB
				3F
				00
				40
				4E
				45
				2A
				40
				0F
				40
				10
				4B
				37
				40
				2D
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				91
				35
				B8
				3F
				00
				40
				0B
				45
				28
				40
				0E
				40
				41
				4B
				38
				40
				2D
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				30
				35
				B6
				3F
				00
				40
				C8
				44
				27
				40
				0D
				40
				5E
				4B
				38
				40
				2D
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				CE
				34
				B3
				3F
				00
				40
				86
				44
				25
				40
				0D
				40
				62
				4B
				38
				40
				2D
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				6E
				34
				B1
				3F
				00
				40
				44
				44
				24
				40
				0C
				40
				4A
				4B
				37
				40
				2C
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				0F
				34
				AE
				3F
				00
				40
				04
				44
				22
				40
				0C
				40
				12
				4B
				36
				40
				2B
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				B2
				33
				AC
				3F
				00
				40
				C4
				43
				20
				40
				0B
				40
				B2
				4A
				33
				40
				2A
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				58
				33
				AA
				3F
				00
				40
				87
				43
				1F
				40
				0B
				40
				28
				4A
				31
				40
				27
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				01
				33
				A7
				3F
				00
				40
				4B
				43
				1E
				40
				0A
				40
				7B
				49
				2D
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				AD
				32
				A5
				3F
				00
				40
				12
				43
				1C
				40
				0A
				40
				B2
				48
				29
				40
				21
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				5D
				32
				A3
				3F
				00
				40
				DB
				42
				1B
				40
				0A
				40
				D2
				47
				24
				40
				1D
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				11
				32
				A1
				3F
				00
				40
				A7
				42
				1A
				40
				09
				40
				E1
				46
				1F
				40
				19
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				CB
				31
				9F
				3F
				00
				40
				77
				42
				18
				40
				09
				40
				E7
				45
				1A
				40
				15
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				8A
				31
				9E
				3F
				00
				40
				4A
				42
				17
				40
				08
				40
				EA
				44
				15
				40
				11
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				4E
				31
				9C
				3F
				00
				40
				22
				42
				16
				40
				08
				40
				F0
				43
				10
				40
				0D
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				19
				31
				9B
				3F
				00
				40
				FD
				41
				15
				40
				08
				40
				00
				43
				0B
				40
				09
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				EB
				30
				9A
				3F
				00
				40
				DE
				41
				15
				40
				08
				40
				20
				42
				07
				40
				05
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				C4
				30
				98
				3F
				00
				40
				C3
				41
				14
				40
				07
				40
				56
				41
				03
				40
				02
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				A5
				30
				98
				3F
				00
				40
				AE
				41
				13
				40
				07
				40
				A9
				40
				00
				40
				00
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				8F
				30
				97
				3F
				00
				40
				9E
				41
				13
				40
				07
				40
				20
				40
				FE
				3F
				FE
				3F
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				81
				30
				97
				3F
				00
				40
				95
				41
				13
				40
				07
				40
				C2
				3F
				FC
				3F
				FC
				3F
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				7C
				30
				97
				3F
				00
				40
				91
				41
				13
				40
				07
				40
				93
				3F
				FB
				3F
				FC
				3F
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				86
				30
				97
				3F
				00
				40
				99
				41
				13
				40
				07
				40
				8C
				3F
				FB
				3F
				FC
				3F
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				A5
				30
				98
				3F
				00
				40
				AE
				41
				13
				40
				07
				40
				9C
				3F
				FC
				3F
				FC
				3F
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				D7
				30
				99
				3F
				00
				40
				D0
				41
				14
				40
				07
				40
				C3
				3F
				FD
				3F
				FD
				3F
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				19
				31
				9B
				3F
				00
				40
				FD
				41
				15
				40
				08
				40
				FE
				3F
				FE
				3F
				FE
				3F
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				6B
				31
				9D
				3F
				00
				40
				36
				42
				17
				40
				08
				40
				4B
				40
				00
				40
				00
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				CB
				31
				9F
				3F
				00
				40
				77
				42
				18
				40
				09
				40
				A9
				40
				01
				40
				00
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				37
				32
				A2
				3F
				00
				40
				C1
				42
				1A
				40
				09
				40
				15
				41
				04
				40
				03
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				AD
				32
				A5
				3F
				00
				40
				12
				43
				1C
				40
				0A
				40
				8E
				41
				06
				40
				05
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				2C
				33
				A9
				3F
				00
				40
				69
				43
				1E
				40
				0B
				40
				12
				42
				09
				40
				07
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				B2
				33
				AC
				3F
				00
				40
				C4
				43
				21
				40
				0B
				40
				9E
				42
				0C
				40
				0A
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				3E
				34
				B0
				3F
				00
				40
				24
				44
				23
				40
				0C
				40
				30
				43
				10
				40
				0C
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				CE
				34
				B3
				3F
				00
				40
				86
				44
				25
				40
				0D
				40
				C7
				43
				13
				40
				0F
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				60
				35
				B7
				3F
				00
				40
				EA
				44
				28
				40
				0E
				40
				61
				44
				16
				40
				12
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				F3
				35
				BB
				3F
				00
				40
				4E
				45
				2A
				40
				0F
				40
				FB
				44
				1A
				40
				15
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				85
				36
				BF
				3F
				00
				40
				B1
				45
				2C
				40
				0F
				40
				93
				45
				1D
				40
				18
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				15
				37
				C3
				3F
				00
				40
				12
				46
				2F
				40
				10
				40
				29
				46
				20
				40
				1A
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				A0
				37
				C6
				3F
				00
				40
				70
				46
				31
				40
				11
				40
				B9
				46
				24
				40
				1D
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				24
				38
				CA
				3F
				00
				40
				CA
				46
				33
				40
				12
				40
				42
				47
				27
				40
				1F
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				A2
				38
				CD
				3F
				00
				40
				1F
				47
				35
				40
				12
				40
				C2
				47
				2A
				40
				22
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
				C1
				27
				74
				59
				46
				31
				AD
				3C
				88
				4A
				1B
				32
				AD
				2F
				99
				3F
				1B
				40
				35
				37
				C7
				3F
				0C
				40
				16
				39
				D0
				3F
				00
				40
				6E
				47
				37
				40
				13
				40
				36
				48
				2C
				40
				24
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 252
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[1878] m_container =
			[
				08
				00
				04
				00
				05
				00
				56
				07
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				26
				42
				09
				40
				0A
				40
				8B
				41
				04
				40
				09
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				6E
				3F
				48
				41
				52
				3A
				0E
				40
				CB
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				04
				40
				09
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				6E
				3F
				48
				41
				52
				3A
				0E
				40
				CB
				3F
				7A
				42
				0B
				40
				0C
				40
				03
				43
				08
				40
				0F
				40
				B6
				3E
				FA
				3F
				F9
				3F
				3C
				2F
				6C
				3F
				49
				41
				DC
				39
				0F
				40
				C9
				3F
				D2
				42
				0D
				40
				0E
				40
				9A
				44
				0C
				40
				16
				40
				C2
				3F
				FE
				3F
				FD
				3F
				7F
				2E
				68
				3F
				4A
				41
				60
				39
				0F
				40
				C6
				3F
				2F
				43
				0F
				40
				10
				40
				46
				46
				10
				40
				1E
				40
				E3
				40
				00
				40
				00
				40
				9D
				2D
				65
				3F
				4B
				41
				DD
				38
				10
				40
				C4
				3F
				90
				43
				11
				40
				13
				40
				00
				48
				14
				40
				26
				40
				11
				42
				04
				40
				05
				40
				A4
				2C
				60
				3F
				4C
				41
				56
				38
				11
				40
				C1
				3F
				F3
				43
				13
				40
				15
				40
				BE
				49
				18
				40
				2E
				40
				45
				43
				08
				40
				0A
				40
				A2
				2B
				5C
				3F
				4D
				41
				CA
				37
				12
				40
				BE
				3F
				5A
				44
				16
				40
				17
				40
				79
				4B
				1C
				40
				35
				40
				77
				44
				0C
				40
				0F
				40
				A6
				2A
				58
				3F
				4E
				41
				3A
				37
				13
				40
				BB
				3F
				C2
				44
				18
				40
				1A
				40
				28
				4D
				21
				40
				3D
				40
				9D
				45
				0F
				40
				13
				40
				BD
				29
				54
				3F
				4F
				41
				A7
				36
				14
				40
				B8
				3F
				2D
				45
				1A
				40
				1C
				40
				C2
				4E
				24
				40
				44
				40
				B0
				46
				13
				40
				18
				40
				F5
				28
				50
				3F
				50
				41
				12
				36
				15
				40
				B5
				3F
				98
				45
				1D
				40
				1F
				40
				40
				50
				28
				40
				4B
				40
				A9
				47
				16
				40
				1C
				40
				5C
				28
				4D
				3F
				51
				41
				7B
				35
				16
				40
				B2
				3F
				04
				46
				1F
				40
				22
				40
				9A
				51
				2B
				40
				51
				40
				7F
				48
				19
				40
				1F
				40
				FF
				27
				4B
				3F
				52
				41
				E4
				34
				17
				40
				AF
				3F
				6F
				46
				21
				40
				24
				40
				C8
				52
				2E
				40
				56
				40
				29
				49
				1B
				40
				22
				40
				ED
				27
				4B
				3F
				53
				41
				4D
				34
				18
				40
				AC
				3F
				DA
				46
				24
				40
				27
				40
				C1
				53
				30
				40
				5A
				40
				A2
				49
				1D
				40
				24
				40
				33
				28
				4B
				3F
				55
				41
				B7
				33
				19
				40
				A9
				3F
				45
				47
				26
				40
				29
				40
				7F
				54
				32
				40
				5D
				40
				DF
				49
				1D
				40
				25
				40
				DF
				28
				4E
				3F
				57
				41
				23
				33
				1A
				40
				A6
				3F
				AD
				47
				28
				40
				2C
				40
				FA
				54
				33
				40
				5F
				40
				DA
				49
				1D
				40
				25
				40
				00
				2A
				52
				3F
				59
				41
				91
				32
				1B
				40
				A3
				3F
				13
				48
				2A
				40
				2E
				40
				35
				55
				34
				40
				60
				40
				8B
				49
				1D
				40
				24
				40
				BC
				2B
				58
				3F
				5C
				41
				02
				32
				1C
				40
				A0
				3F
				77
				48
				2D
				40
				30
				40
				3A
				55
				33
				40
				60
				40
				F5
				48
				1B
				40
				22
				40
				1E
				2E
				61
				3F
				5F
				41
				77
				31
				1D
				40
				9D
				3F
				D7
				48
				2F
				40
				33
				40
				10
				55
				33
				40
				5F
				40
				22
				48
				18
				40
				1F
				40
				0F
				31
				6C
				3F
				63
				41
				F0
				30
				1D
				40
				9A
				3F
				33
				49
				31
				40
				35
				40
				BD
				54
				32
				40
				5D
				40
				1C
				47
				15
				40
				1B
				40
				75
				34
				7A
				3F
				66
				41
				6F
				30
				1E
				40
				98
				3F
				8B
				49
				33
				40
				37
				40
				45
				54
				30
				40
				5A
				40
				EC
				45
				12
				40
				17
				40
				36
				38
				88
				3F
				6A
				41
				F5
				2F
				1F
				40
				95
				3F
				DE
				49
				34
				40
				39
				40
				AE
				53
				2F
				40
				57
				40
				9C
				44
				0E
				40
				12
				40
				38
				3C
				98
				3F
				6C
				41
				81
				2F
				20
				40
				93
				3F
				2C
				4A
				36
				40
				3B
				40
				FE
				52
				2D
				40
				53
				40
				36
				43
				0A
				40
				0C
				40
				5C
				40
				A9
				3F
				6E
				41
				14
				2F
				21
				40
				91
				3F
				74
				4A
				38
				40
				3C
				40
				3A
				52
				2B
				40
				4F
				40
				C2
				41
				05
				40
				07
				40
				87
				44
				BA
				3F
				6E
				41
				B0
				2E
				21
				40
				8F
				3F
				B5
				4A
				39
				40
				3E
				40
				68
				51
				28
				40
				4B
				40
				4C
				40
				00
				40
				01
				40
				9C
				48
				CB
				3F
				6E
				41
				55
				2E
				22
				40
				8D
				3F
				F0
				4A
				3A
				40
				3F
				40
				8D
				50
				26
				40
				46
				40
				DE
				3E
				FD
				3F
				FD
				3F
				7E
				4C
				DB
				3F
				6D
				41
				04
				2E
				22
				40
				8B
				3F
				23
				4B
				3C
				40
				41
				40
				AF
				4F
				24
				40
				42
				40
				80
				3D
				F9
				3F
				F8
				3F
				11
				50
				EA
				3F
				6B
				41
				BD
				2D
				23
				40
				8A
				3F
				4D
				4B
				3D
				40
				42
				40
				D3
				4E
				21
				40
				3E
				40
				3B
				3C
				F5
				3F
				F3
				3F
				3C
				53
				F8
				3F
				69
				41
				82
				2D
				23
				40
				89
				3F
				70
				4B
				3D
				40
				42
				40
				FF
				4D
				1F
				40
				3A
				40
				1C
				3B
				F2
				3F
				EF
				3F
				E4
				55
				02
				40
				66
				41
				52
				2D
				23
				40
				88
				3F
				89
				4B
				3E
				40
				43
				40
				39
				4D
				1D
				40
				36
				40
				29
				3A
				EF
				3F
				EB
				3F
				F3
				57
				0B
				40
				63
				41
				2F
				2D
				24
				40
				87
				3F
				98
				4B
				3E
				40
				43
				40
				87
				4C
				1B
				40
				32
				40
				6F
				39
				ED
				3F
				E8
				3F
				51
				59
				11
				40
				61
				41
				1A
				2D
				24
				40
				86
				3F
				9D
				4B
				3E
				40
				43
				40
				EE
				4B
				1A
				40
				30
				40
				F5
				38
				EB
				3F
				E6
				3F
				E5
				59
				13
				40
				5F
				41
				12
				2D
				24
				40
				86
				3F
				92
				4B
				3E
				40
				43
				40
				64
				4B
				18
				40
				2D
				40
				AE
				38
				EA
				3F
				E5
				3F
				D7
				59
				13
				40
				5D
				41
				23
				2D
				24
				40
				87
				3F
				70
				4B
				3D
				40
				42
				40
				DC
				4A
				17
				40
				2B
				40
				82
				38
				E9
				3F
				E4
				3F
				60
				59
				11
				40
				5C
				41
				52
				2D
				23
				40
				88
				3F
				39
				4B
				3C
				40
				41
				40
				54
				4A
				16
				40
				29
				40
				6F
				38
				E9
				3F
				E4
				3F
				89
				58
				0D
				40
				5A
				41
				9E
				2D
				23
				40
				89
				3F
				F0
				4A
				3A
				40
				3F
				40
				CD
				49
				15
				40
				26
				40
				73
				38
				E9
				3F
				E4
				3F
				59
				57
				07
				40
				59
				41
				04
				2E
				22
				40
				8B
				3F
				96
				4A
				38
				40
				3D
				40
				46
				49
				14
				40
				24
				40
				8B
				38
				E9
				3F
				E4
				3F
				D9
				55
				01
				40
				57
				41
				81
				2E
				21
				40
				8E
				3F
				2C
				4A
				36
				40
				3B
				40
				C1
				48
				12
				40
				22
				40
				B6
				38
				EA
				3F
				E5
				3F
				10
				54
				FA
				3F
				56
				41
				14
				2F
				20
				40
				91
				3F
				B5
				49
				34
				40
				38
				40
				3C
				48
				11
				40
				20
				40
				F1
				38
				EA
				3F
				E5
				3F
				05
				52
				F1
				3F
				54
				41
				BA
				2F
				1F
				40
				94
				3F
				33
				49
				31
				40
				35
				40
				B8
				47
				10
				40
				1E
				40
				3A
				39
				EB
				3F
				E6
				3F
				C1
				4F
				E7
				3F
				52
				41
				6F
				30
				1E
				40
				98
				3F
				A7
				48
				2E
				40
				31
				40
				34
				47
				0F
				40
				1C
				40
				8F
				39
				EC
				3F
				E7
				3F
				4B
				4D
				DD
				3F
				50
				41
				33
				31
				1D
				40
				9C
				3F
				13
				48
				2A
				40
				2E
				40
				B0
				46
				0E
				40
				1A
				40
				ED
				39
				ED
				3F
				E8
				3F
				AE
				4A
				D1
				3F
				4E
				41
				02
				32
				1C
				40
				A1
				3F
				79
				47
				27
				40
				2A
				40
				2C
				46
				0D
				40
				18
				40
				53
				3A
				EE
				3F
				EA
				3F
				F0
				47
				C6
				3F
				4B
				41
				D9
				32
				1A
				40
				A5
				3F
				DA
				46
				24
				40
				27
				40
				A9
				45
				0C
				40
				16
				40
				BE
				3A
				EF
				3F
				EB
				3F
				1D
				45
				BA
				3F
				48
				41
				B7
				33
				19
				40
				AA
				3F
				3A
				46
				20
				40
				23
				40
				26
				45
				0B
				40
				14
				40
				2C
				3B
				F0
				3F
				ED
				3F
				3C
				42
				AE
				3F
				45
				41
				99
				34
				17
				40
				AE
				3F
				98
				45
				1D
				40
				1F
				40
				A3
				44
				09
				40
				12
				40
				9B
				3B
				F1
				3F
				EE
				3F
				59
				3F
				A2
				3F
				41
				41
				7B
				35
				16
				40
				B3
				3F
				F7
				44
				19
				40
				1B
				40
				20
				44
				08
				40
				10
				40
				08
				3C
				F3
				3F
				EF
				3F
				7B
				3C
				96
				3F
				3D
				41
				5C
				36
				14
				40
				B8
				3F
				5A
				44
				16
				40
				17
				40
				9C
				43
				07
				40
				0E
				40
				72
				3C
				F4
				3F
				F1
				3F
				AC
				39
				8B
				3F
				39
				41
				3A
				37
				13
				40
				BC
				3F
				C1
				43
				12
				40
				14
				40
				18
				43
				06
				40
				0C
				40
				D6
				3C
				F5
				3F
				F2
				3F
				F6
				36
				80
				3F
				34
				41
				10
				38
				11
				40
				C1
				3F
				2F
				43
				0F
				40
				10
				40
				94
				42
				05
				40
				0A
				40
				31
				3D
				F6
				3F
				F3
				3F
				63
				34
				76
				3F
				30
				41
				DD
				38
				10
				40
				C5
				3F
				A5
				42
				0C
				40
				0D
				40
				10
				42
				04
				40
				08
				40
				83
				3D
				F7
				3F
				F4
				3F
				FA
				31
				6C
				3F
				2B
				41
				9F
				39
				0F
				40
				C9
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
				26
				42
				09
				40
				0A
				40
				8B
				41
				03
				40
				06
				40
				C8
				3D
				F7
				3F
				F5
				3F
				C5
				2F
				63
				3F
				26
				41
				52
				3A
				0E
				40
				CD
				3F
			]
		}
	]
}
