AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 70
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 69
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[26] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[26] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					03
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "manda_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 35.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 70
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 69
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[26] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[26] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						03
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(273.364990, 0.000012, 76.712799)
				(250.223297, 0.000011, 30.845070)
				(194.171829, 3.039861, 15.066095)
				(145.885391, -7.510553, 12.899599)
				(96.028992, -27.570126, 9.661749)
				(43.466587, -43.200584, 9.061971)
				(-20.965618, -49.045483, 14.322742)
				(-78.674065, -39.003864, 18.838467)
				(-133.399048, -17.024857, 24.166161)
				(-189.066696, -36.328106, 24.834024)
				(-256.642090, -71.475540, 25.836361)
				(-335.206329, -93.302124, 22.806927)
				(-409.385773, -82.415375, 22.026228)
				(-484.894470, -44.966679, 18.040501)
				(-554.953552, -64.580986, 6.854292)
				(281.399109, 0.000012, 123.730537)
				(273.090881, 0.412550, 169.521240)
				(254.757538, 1.311329, 208.123978)
				(240.698105, 2.423797, 245.186646)
				(241.301743, 3.037226, 290.528839)
				(261.428589, 3.577098, 331.630005)
				(297.670624, 3.847292, 343.607910)
				(329.857605, 3.816756, 335.924133)
				(335.458191, 3.494522, 321.117340)
				(347.490204, 3.815625, 336.191864)
			]
			Vector m_vecBoneWorldMax[26] =
			[
				(0.000000, 0.000000, 0.000000)
				(306.683990, 8.291123, 98.337898)
				(283.542206, 8.291122, 52.470158)
				(225.609558, 10.014860, 34.126064)
				(176.449799, 22.711506, 34.365593)
				(126.040054, 44.528358, 34.456619)
				(73.994659, 58.315979, 35.918758)
				(9.975281, 57.894112, 39.567455)
				(-49.784836, 38.641243, 39.925652)
				(-106.936562, 4.653038, 41.336433)
				(-155.988800, 13.416813, 43.392456)
				(-220.708252, 34.873333, 44.975822)
				(-299.265717, 41.792130, 41.382168)
				(-372.269287, 28.708687, 38.959480)
				(-437.890991, -8.825703, 57.554939)
				(-484.092194, 10.056187, 67.201294)
				(314.718140, 8.291123, 145.355530)
				(306.409882, 8.703660, 191.146225)
				(282.161163, 9.621967, 231.871918)
				(256.270294, 10.729224, 273.660278)
				(252.308228, 11.453819, 320.104675)
				(284.754211, 12.769187, 353.503662)
				(323.254578, 13.030610, 361.168945)
				(355.711212, 13.186046, 353.840149)
				(361.833069, 12.360472, 339.098602)
				(373.332062, 13.467701, 354.344910)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 354
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00003BDC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				00
				00
				00
				00
				E0
				3B
				D1
				40
				18
				D4
				4B
				C2
				00
				00
				00
				00
				40
				BE
				DB
				41
				28
				57
				54
				C2
				00
				00
				00
				00
				C4
				F5
				13
				42
				1E
				A3
				09
				C2
				00
				00
				00
				37
				5E
				CA
				4C
				42
				20
				B0
				93
				C1
				00
				00
				00
				B7
				74
				5F
				52
				42
				B0
				15
				5C
				C1
				00
				00
				80
				36
				34
				99
				80
				42
				54
				C6
				B0
				C0
				00
				00
				08
				B9
				96
				F6
				72
				42
				20
				4A
				59
				40
				00
				00
				00
				00
				CC
				FF
				72
				42
				18
				7A
				2B
				41
				00
				00
				00
				00
				22
				9F
				60
				42
				A8
				67
				56
				41
				00
				00
				40
				37
				9C
				FB
				7F
				42
				48
				E9
				BC
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x03DF4000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				00
				00
				80
				35
				4A
				17
				8F
				42
				90
				C2
				05
				42
				00
				00
				80
				37
				E4
				32
				7C
				42
				04
				80
				1C
				42
				00
				00
				A0
				B8
				74
				58
				84
				42
				FC
				FF
				1D
				42
				00
				00
				40
				B9
				28
				F2
				6E
				42
				E4
				4F
				1A
				42
				00
				00
				00
				00
				D0
				6C
				01
				41
				68
				08
				3C
				42
				00
				00
				00
				34
				20
				55
				3F
				41
				10
				E9
				33
				42
				00
				00
				00
				00
				20
				C6
				14
				41
				1C
				FC
				2F
				42
				00
				00
				00
				B5
				00
				00
				00
				00
				88
				92
				31
				42
				00
				00
				60
				B5
				80
				8F
				76
				C1
				68
				D2
				31
				42
				00
				00
				00
				00
				D0
				67
				EB
				C1
				18
				2A
				10
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				03
				00
				03
				00
				04
				00
				40
				00
				16
				00
				17
				00
				18
				00
				19
				00
				00
				00
				00
				B5
				C8
				97
				E3
				C1
				80
				BE
				D3
				41
				00
				00
				00
				00
				D8
				BA
				E9
				C1
				40
				C2
				7B
				41
				00
				00
				00
				00
				70
				14
				5B
				C1
				20
				97
				01
				C1
				00
				00
				00
				00
				70
				14
				5B
				C1
				80
				D1
				31
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00000002
			int32 m_nLocalChannel = 0
			uint8[850] m_container =
			[
				06
				00
				03
				00
				01
				00
				52
				03
				01
				00
				B8
				AE
				88
				43
				44
				79
				48
				37
				97
				3F
				C3
				42
				A6
				AB
				89
				43
				43
				E6
				46
				3F
				8D
				08
				BF
				42
				83
				A0
				8A
				43
				E2
				2C
				C1
				3F
				61
				14
				BB
				42
				50
				8D
				8B
				43
				A9
				A6
				0C
				40
				89
				61
				B7
				42
				2D
				72
				8C
				43
				4D
				FA
				35
				40
				70
				EE
				B3
				42
				FA
				4E
				8D
				43
				96
				A1
				5C
				40
				8C
				B9
				B0
				42
				D7
				23
				8E
				43
				33
				56
				80
				40
				3B
				C1
				AD
				42
				E5
				F0
				8E
				43
				7C
				15
				91
				40
				FE
				03
				AB
				42
				E3
				B5
				8F
				43
				82
				96
				A0
				40
				34
				80
				A8
				42
				33
				73
				90
				43
				77
				E1
				AE
				40
				46
				34
				A6
				42
				93
				28
				91
				43
				4E
				FE
				BB
				40
				AB
				1E
				A4
				42
				25
				D6
				91
				43
				F7
				F4
				C7
				40
				D9
				3D
				A2
				42
				08
				7C
				92
				43
				90
				CD
				D2
				40
				3B
				90
				A0
				42
				3D
				1A
				93
				43
				1F
				90
				DC
				40
				2C
				14
				9F
				42
				A4
				B0
				93
				43
				AC
				44
				E5
				40
				31
				C8
				9D
				42
				7D
				3F
				94
				43
				29
				F3
				EC
				40
				A6
				AA
				9C
				42
				C9
				C6
				94
				43
				9E
				A3
				F3
				40
				02
				BA
				9B
				42
				66
				46
				95
				43
				26
				5E
				F9
				40
				AF
				F4
				9A
				42
				77
				BE
				95
				43
				B4
				2A
				FE
				40
				17
				59
				9A
				42
				FA
				2E
				96
				43
				A8
				08
				01
				41
				BC
				E5
				99
				42
				10
				98
				96
				43
				00
				8D
				02
				41
				EF
				98
				99
				42
				BA
				F9
				96
				43
				6F
				A6
				03
				41
				34
				71
				99
				42
				D7
				53
				97
				43
				E6
				58
				04
				41
				F4
				6C
				99
				42
				A8
				A6
				97
				43
				71
				A8
				04
				41
				99
				8A
				99
				42
				2D
				F2
				97
				43
				0A
				99
				04
				41
				8D
				C8
				99
				42
				46
				36
				98
				43
				CA
				2E
				04
				41
				39
				25
				9A
				42
				12
				73
				98
				43
				95
				6D
				03
				41
				21
				9F
				9A
				42
				B4
				A8
				98
				43
				8D
				59
				02
				41
				A2
				34
				9B
				42
				0A
				D7
				98
				43
				98
				F6
				00
				41
				26
				E4
				9B
				42
				35
				FE
				98
				43
				99
				91
				FE
				40
				30
				AC
				9C
				42
				56
				1E
				99
				43
				60
				A8
				FA
				40
				0F
				8B
				9D
				42
				2B
				37
				99
				43
				5F
				39
				F6
				40
				48
				7F
				9E
				42
				F6
				48
				99
				43
				B4
				4C
				F1
				40
				45
				87
				9F
				42
				B6
				53
				99
				43
				7C
				EA
				EB
				40
				6F
				A1
				A0
				42
				8D
				57
				99
				43
				92
				1A
				E6
				40
				30
				CC
				A1
				42
				39
				54
				99
				43
				13
				E5
				DF
				40
				0B
				06
				A3
				42
				FC
				49
				99
				43
				F3
				51
				D9
				40
				50
				4D
				A4
				42
				D5
				38
				99
				43
				60
				69
				D2
				40
				76
				A0
				A5
				42
				E5
				20
				99
				43
				25
				33
				CB
				40
				01
				FE
				A6
				42
				EC
				01
				99
				43
				72
				B7
				C3
				40
				40
				64
				A8
				42
				4A
				DC
				98
				43
				4F
				FE
				BB
				40
				B7
				D1
				A9
				42
				BE
				AF
				98
				43
				AD
				0F
				B4
				40
				C3
				44
				AB
				42
				8B
				7C
				98
				43
				7E
				F3
				AB
				40
				DA
				BB
				AC
				42
				8F
				42
				98
				43
				F5
				B1
				A3
				40
				67
				35
				AE
				42
				CB
				01
				98
				43
				03
				53
				9B
				40
				DF
				AF
				AF
				42
				7F
				BA
				97
				43
				B0
				DE
				92
				40
				AD
				29
				B1
				42
				8B
				6C
				97
				43
				02
				5D
				8A
				40
				3B
				A1
				B2
				42
				F0
				17
				97
				43
				EC
				D5
				81
				40
				F1
				14
				B4
				42
				CD
				BC
				96
				43
				12
				A3
				72
				40
				47
				83
				B5
				42
				23
				5B
				96
				43
				C5
				AF
				61
				40
				B3
				EA
				B6
				42
				F2
				F2
				95
				43
				D3
				E1
				50
				40
				86
				49
				B8
				42
				5A
				84
				95
				43
				4A
				49
				40
				40
				4F
				9E
				B9
				42
				5C
				0F
				95
				43
				62
				F6
				2F
				40
				5F
				E7
				BA
				42
				D7
				93
				94
				43
				01
				F9
				1F
				40
				3A
				23
				BC
				42
				0C
				12
				94
				43
				0A
				61
				10
				40
				3B
				50
				BD
				42
				FC
				89
				93
				43
				0B
				3F
				01
				40
				DA
				6C
				BE
				42
				85
				FB
				92
				43
				D3
				44
				E5
				3F
				8D
				77
				BF
				42
				C9
				66
				92
				43
				63
				37
				C9
				3F
				B2
				6E
				C0
				42
				E7
				CB
				91
				43
				90
				75
				AE
				3F
				BE
				50
				C1
				42
				C1
				2A
				91
				43
				22
				1F
				95
				3F
				29
				1C
				C2
				42
				75
				83
				90
				43
				18
				A9
				7A
				3F
				42
				CF
				C2
				42
				04
				D6
				8F
				43
				5A
				6B
				4E
				3F
				9A
				68
				C3
				42
				8F
				22
				8F
				43
				59
				C5
				25
				3F
				8E
				E6
				C3
				42
				F6
				68
				8E
				43
				5D
				F7
				00
				3F
				87
				47
				C4
				42
				58
				A9
				8D
				43
				DD
				82
				C0
				3E
				FC
				89
				C4
				42
				B6
				E3
				8C
				43
				6B
				C7
				87
				3E
				57
				AC
				C4
				42
				10
				18
				8C
				43
				70
				79
				30
				3E
				01
				AD
				C4
				42
				A8
				46
				8B
				43
				43
				8E
				C9
				3D
				72
				8A
				C4
				42
				1B
				6F
				8A
				43
				AE
				DA
				35
				3D
				12
				43
				C4
				42
				EC
				91
				89
				43
				4F
				AE
				38
				3C
				4D
				D5
				C3
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 74
			uint32 m_nLocalElementMasks = 0x000000DF
			int32 m_nLocalChannel = 1
			uint8[2962] m_container =
			[
				08
				00
				04
				00
				07
				00
				92
				0B
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				FD
				52
				60
				3B
				30
				3C
				00
				40
				AF
				3A
				49
				3A
				26
				2D
				45
				3D
				9C
				3B
				FC
				3C
				00
				42
				B8
				46
				71
				3A
				4C
				40
				DE
				4B
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				1B
				53
				91
				3B
				57
				3C
				C8
				3F
				FB
				3A
				A4
				3A
				27
				2D
				74
				3D
				EB
				3B
				07
				3D
				E3
				41
				6A
				46
				82
				3A
				38
				40
				42
				4B
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				3A
				53
				C4
				3B
				7F
				3C
				8D
				3F
				4B
				3B
				04
				3B
				28
				2D
				A5
				3D
				3E
				3C
				13
				3D
				C5
				41
				19
				46
				94
				3A
				23
				40
				9F
				4A
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				5B
				53
				FA
				3B
				AA
				3C
				4F
				3F
				9F
				3B
				67
				3B
				2A
				2D
				D8
				3D
				94
				3C
				1F
				3D
				A6
				41
				C3
				45
				A7
				3A
				0D
				40
				F4
				49
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				7C
				53
				32
				3C
				D6
				3C
				0F
				3F
				F5
				3B
				CF
				3B
				2C
				2D
				0D
				3E
				EE
				3C
				2C
				3D
				86
				41
				6B
				45
				BB
				3A
				F7
				3F
				43
				49
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				9F
				53
				6C
				3C
				04
				3D
				CD
				3E
				4F
				3C
				3A
				3C
				2E
				2D
				44
				3E
				4B
				3D
				39
				3D
				65
				41
				10
				45
				CF
				3A
				DF
				3F
				8C
				48
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				C2
				53
				A7
				3C
				33
				3D
				88
				3E
				AB
				3C
				A8
				3C
				30
				2D
				7D
				3E
				AA
				3D
				47
				3D
				43
				41
				B2
				44
				E4
				3A
				C7
				3F
				D0
				47
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				E6
				53
				E4
				3C
				63
				3D
				43
				3E
				09
				3D
				19
				3D
				32
				2D
				B6
				3E
				0C
				3E
				55
				3D
				20
				41
				52
				44
				FA
				3A
				AE
				3F
				10
				47
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				0B
				54
				21
				3D
				94
				3D
				FC
				3D
				69
				3D
				8B
				3D
				35
				2D
				F1
				3E
				6F
				3E
				63
				3D
				FC
				40
				F0
				43
				10
				3B
				95
				3F
				4B
				46
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				30
				54
				60
				3D
				C5
				3D
				B4
				3D
				CA
				3D
				00
				3E
				37
				2D
				2D
				3F
				D3
				3E
				71
				3D
				D8
				40
				8D
				43
				27
				3B
				7B
				3F
				85
				45
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				56
				54
				9F
				3D
				F7
				3D
				6C
				3D
				2C
				3E
				75
				3E
				3A
				2D
				69
				3F
				39
				3F
				80
				3D
				B3
				40
				29
				43
				3E
				3B
				62
				3F
				BB
				44
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				7B
				54
				DF
				3D
				2A
				3E
				23
				3D
				8F
				3E
				EB
				3E
				3D
				2D
				A5
				3F
				9F
				3F
				8E
				3D
				8F
				40
				C4
				42
				55
				3B
				48
				3F
				F1
				43
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				A1
				54
				1F
				3E
				5C
				3E
				DA
				3C
				F2
				3E
				62
				3F
				40
				2D
				E2
				3F
				04
				40
				9D
				3D
				6A
				40
				5F
				42
				6C
				3B
				2E
				3F
				26
				43
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				C7
				54
				5E
				3E
				8E
				3E
				92
				3C
				55
				3F
				D8
				3F
				43
				2D
				1E
				40
				6B
				40
				AB
				3D
				45
				40
				FA
				41
				83
				3B
				14
				3F
				5B
				42
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				EC
				54
				9E
				3E
				C1
				3E
				49
				3C
				B8
				3F
				4D
				40
				46
				2D
				5A
				40
				D1
				40
				BA
				3D
				20
				40
				96
				41
				9B
				3B
				FA
				3E
				92
				41
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				11
				55
				DD
				3E
				F2
				3E
				01
				3C
				19
				40
				C2
				40
				4A
				2D
				96
				40
				36
				41
				C8
				3D
				FD
				3F
				32
				41
				B2
				3B
				E0
				3E
				C9
				40
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				35
				55
				1B
				3F
				24
				3F
				BB
				3B
				79
				40
				35
				41
				4D
				2D
				D1
				40
				99
				41
				D7
				3D
				D9
				3F
				D0
				40
				C9
				3B
				C7
				3E
				04
				40
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				59
				55
				58
				3F
				54
				3F
				75
				3B
				D8
				40
				A6
				41
				51
				2D
				0B
				41
				FB
				41
				E5
				3D
				B6
				3F
				6F
				40
				DF
				3B
				AE
				3E
				42
				3F
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				7C
				55
				94
				3F
				83
				3F
				31
				3B
				35
				41
				15
				42
				54
				2D
				44
				41
				5B
				42
				F2
				3D
				94
				3F
				11
				40
				F6
				3B
				96
				3E
				84
				3E
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				9E
				55
				CE
				3F
				B1
				3F
				EF
				3A
				8F
				41
				82
				42
				58
				2D
				7B
				41
				B9
				42
				00
				3E
				72
				3F
				B5
				3F
				0B
				3C
				7E
				3E
				CA
				3D
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				BE
				55
				06
				40
				DE
				3F
				AE
				3A
				E7
				41
				EB
				42
				5B
				2D
				B1
				41
				14
				43
				0D
				3E
				51
				3F
				5C
				3F
				21
				3C
				67
				3E
				16
				3D
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				DE
				55
				3C
				40
				09
				40
				70
				3A
				3C
				42
				50
				43
				5F
				2D
				E5
				41
				6B
				43
				1A
				3E
				32
				3F
				05
				3F
				35
				3C
				51
				3E
				68
				3C
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				FC
				55
				71
				40
				32
				40
				35
				3A
				8E
				42
				B1
				43
				62
				2D
				17
				42
				C0
				43
				26
				3E
				13
				3F
				B2
				3E
				49
				3C
				3C
				3E
				C1
				3B
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				19
				56
				A3
				40
				5A
				40
				FC
				39
				DB
				42
				0E
				44
				66
				2D
				46
				42
				10
				44
				31
				3E
				F7
				3E
				63
				3E
				5C
				3C
				28
				3E
				22
				3B
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				35
				56
				D2
				40
				7F
				40
				C6
				39
				25
				43
				66
				44
				69
				2D
				73
				42
				5C
				44
				3C
				3E
				DB
				3E
				18
				3E
				6E
				3C
				15
				3E
				8C
				3A
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				4E
				56
				FF
				40
				A2
				40
				94
				39
				6A
				43
				B8
				44
				6C
				2D
				9D
				42
				A3
				44
				46
				3E
				C2
				3E
				D1
				3D
				7F
				3C
				03
				3E
				FE
				39
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				66
				56
				28
				41
				C3
				40
				65
				39
				AA
				43
				05
				45
				6F
				2D
				C5
				42
				E6
				44
				50
				3E
				AA
				3E
				90
				3D
				8F
				3C
				F2
				3D
				7B
				39
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				7C
				56
				4E
				41
				E1
				40
				3A
				39
				E5
				43
				4B
				45
				72
				2D
				E9
				42
				22
				45
				59
				3E
				94
				3E
				53
				3D
				9D
				3C
				E3
				3D
				02
				39
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				8F
				56
				71
				41
				FD
				40
				13
				39
				1A
				44
				8B
				45
				75
				2D
				09
				43
				5A
				45
				61
				3E
				80
				3E
				1D
				3D
				AA
				3C
				D5
				3D
				95
				38
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				A1
				56
				8F
				41
				15
				41
				F1
				38
				4A
				44
				C4
				45
				77
				2D
				26
				43
				8B
				45
				68
				3E
				6E
				3E
				ED
				3C
				B6
				3C
				C9
				3D
				34
				38
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				B0
				56
				AA
				41
				2A
				41
				D3
				38
				73
				44
				F5
				45
				79
				2D
				40
				43
				B5
				45
				6E
				3E
				5F
				3E
				C3
				3C
				C0
				3C
				BE
				3D
				E0
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				BD
				56
				C0
				41
				3B
				41
				BA
				38
				95
				44
				1E
				46
				7B
				2D
				55
				43
				D9
				45
				73
				3E
				52
				3E
				9F
				3C
				C9
				3C
				B5
				3D
				99
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				C7
				56
				D2
				41
				49
				41
				A6
				38
				B1
				44
				3E
				46
				7C
				2D
				65
				43
				F5
				45
				77
				3E
				48
				3E
				83
				3C
				CF
				3C
				AE
				3D
				61
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				CE
				56
				DF
				41
				54
				41
				97
				38
				C5
				44
				56
				46
				7D
				2D
				72
				43
				0A
				46
				7A
				3E
				41
				3E
				6F
				3C
				D4
				3C
				A9
				3D
				38
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				D3
				56
				E6
				41
				5A
				41
				8E
				38
				D1
				44
				65
				46
				7E
				2D
				79
				43
				16
				46
				7C
				3E
				3C
				3E
				62
				3C
				D7
				3C
				A6
				3D
				1F
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				D4
				56
				E9
				41
				5C
				41
				8B
				38
				D5
				44
				6A
				46
				7E
				2D
				7C
				43
				1B
				46
				7D
				3E
				3A
				3E
				5E
				3C
				D8
				3C
				A5
				3D
				16
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				D3
				56
				E6
				41
				5A
				41
				8E
				38
				D1
				44
				65
				46
				7E
				2D
				79
				43
				16
				46
				7C
				3E
				3C
				3E
				62
				3C
				D7
				3C
				A6
				3D
				1F
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				CE
				56
				DF
				41
				54
				41
				97
				38
				C5
				44
				56
				46
				7D
				2D
				72
				43
				0A
				46
				7A
				3E
				41
				3E
				6F
				3C
				D4
				3C
				A9
				3D
				38
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				C7
				56
				D2
				41
				49
				41
				A6
				38
				B1
				44
				3E
				46
				7C
				2D
				65
				43
				F5
				45
				77
				3E
				48
				3E
				83
				3C
				CF
				3C
				AE
				3D
				61
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				BD
				56
				C0
				41
				3B
				41
				BA
				38
				95
				44
				1E
				46
				7B
				2D
				55
				43
				D9
				45
				73
				3E
				52
				3E
				9F
				3C
				C9
				3C
				B5
				3D
				99
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				B0
				56
				AA
				41
				2A
				41
				D3
				38
				73
				44
				F5
				45
				79
				2D
				40
				43
				B5
				45
				6E
				3E
				5F
				3E
				C3
				3C
				C0
				3C
				BE
				3D
				E0
				37
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				A1
				56
				8F
				41
				15
				41
				F1
				38
				4A
				44
				C4
				45
				77
				2D
				26
				43
				8B
				45
				68
				3E
				6E
				3E
				ED
				3C
				B6
				3C
				C9
				3D
				34
				38
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				8F
				56
				71
				41
				FD
				40
				13
				39
				1A
				44
				8B
				45
				75
				2D
				09
				43
				5A
				45
				61
				3E
				80
				3E
				1D
				3D
				AA
				3C
				D5
				3D
				95
				38
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				7C
				56
				4E
				41
				E1
				40
				3A
				39
				E5
				43
				4B
				45
				72
				2D
				E9
				42
				22
				45
				59
				3E
				94
				3E
				53
				3D
				9D
				3C
				E3
				3D
				02
				39
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				66
				56
				28
				41
				C3
				40
				65
				39
				AA
				43
				05
				45
				6F
				2D
				C5
				42
				E6
				44
				50
				3E
				AA
				3E
				90
				3D
				8F
				3C
				F2
				3D
				7B
				39
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				4E
				56
				FF
				40
				A2
				40
				94
				39
				6A
				43
				B8
				44
				6C
				2D
				9D
				42
				A3
				44
				46
				3E
				C2
				3E
				D1
				3D
				7F
				3C
				03
				3E
				FE
				39
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				35
				56
				D2
				40
				7F
				40
				C6
				39
				25
				43
				66
				44
				69
				2D
				73
				42
				5C
				44
				3C
				3E
				DB
				3E
				18
				3E
				6E
				3C
				15
				3E
				8C
				3A
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				19
				56
				A3
				40
				5A
				40
				FC
				39
				DB
				42
				0E
				44
				66
				2D
				46
				42
				10
				44
				31
				3E
				F7
				3E
				63
				3E
				5C
				3C
				28
				3E
				22
				3B
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				FC
				55
				71
				40
				32
				40
				35
				3A
				8E
				42
				B1
				43
				62
				2D
				17
				42
				C0
				43
				26
				3E
				13
				3F
				B2
				3E
				49
				3C
				3C
				3E
				C1
				3B
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				DE
				55
				3C
				40
				09
				40
				70
				3A
				3C
				42
				50
				43
				5F
				2D
				E5
				41
				6B
				43
				1A
				3E
				32
				3F
				05
				3F
				35
				3C
				51
				3E
				68
				3C
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				BE
				55
				06
				40
				DE
				3F
				AE
				3A
				E7
				41
				EB
				42
				5B
				2D
				B1
				41
				14
				43
				0D
				3E
				51
				3F
				5C
				3F
				21
				3C
				67
				3E
				16
				3D
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				9E
				55
				CE
				3F
				B1
				3F
				EF
				3A
				8F
				41
				82
				42
				58
				2D
				7B
				41
				B9
				42
				00
				3E
				72
				3F
				B5
				3F
				0B
				3C
				7E
				3E
				CA
				3D
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				7C
				55
				94
				3F
				83
				3F
				31
				3B
				35
				41
				15
				42
				54
				2D
				44
				41
				5B
				42
				F2
				3D
				94
				3F
				11
				40
				F6
				3B
				96
				3E
				84
				3E
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				59
				55
				58
				3F
				54
				3F
				75
				3B
				D8
				40
				A6
				41
				51
				2D
				0B
				41
				FB
				41
				E5
				3D
				B6
				3F
				6F
				40
				DF
				3B
				AE
				3E
				42
				3F
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				35
				55
				1B
				3F
				24
				3F
				BB
				3B
				79
				40
				35
				41
				4D
				2D
				D1
				40
				99
				41
				D7
				3D
				D9
				3F
				D0
				40
				C9
				3B
				C7
				3E
				04
				40
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				11
				55
				DD
				3E
				F2
				3E
				01
				3C
				19
				40
				C2
				40
				4A
				2D
				96
				40
				36
				41
				C8
				3D
				FD
				3F
				32
				41
				B2
				3B
				E0
				3E
				C9
				40
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				EC
				54
				9E
				3E
				C1
				3E
				49
				3C
				B8
				3F
				4D
				40
				46
				2D
				5A
				40
				D1
				40
				BA
				3D
				20
				40
				96
				41
				9B
				3B
				FA
				3E
				92
				41
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				C7
				54
				5E
				3E
				8E
				3E
				92
				3C
				55
				3F
				D8
				3F
				43
				2D
				1E
				40
				6B
				40
				AB
				3D
				45
				40
				FA
				41
				83
				3B
				14
				3F
				5B
				42
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				A1
				54
				1F
				3E
				5C
				3E
				DA
				3C
				F2
				3E
				62
				3F
				40
				2D
				E2
				3F
				05
				40
				9D
				3D
				6A
				40
				5F
				42
				6C
				3B
				2E
				3F
				26
				43
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				7B
				54
				DF
				3D
				2A
				3E
				23
				3D
				8F
				3E
				EB
				3E
				3D
				2D
				A5
				3F
				9F
				3F
				8E
				3D
				8F
				40
				C4
				42
				55
				3B
				48
				3F
				F1
				43
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				56
				54
				9F
				3D
				F7
				3D
				6C
				3D
				2C
				3E
				75
				3E
				3A
				2D
				69
				3F
				39
				3F
				80
				3D
				B3
				40
				29
				43
				3E
				3B
				62
				3F
				BB
				44
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				30
				54
				60
				3D
				C5
				3D
				B4
				3D
				CA
				3D
				00
				3E
				37
				2D
				2D
				3F
				D3
				3E
				71
				3D
				D8
				40
				8D
				43
				27
				3B
				7B
				3F
				85
				45
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				0B
				54
				21
				3D
				94
				3D
				FC
				3D
				69
				3D
				8B
				3D
				35
				2D
				F1
				3E
				6F
				3E
				63
				3D
				FC
				40
				F0
				43
				10
				3B
				95
				3F
				4B
				46
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				E6
				53
				E4
				3C
				63
				3D
				43
				3E
				09
				3D
				19
				3D
				32
				2D
				B6
				3E
				0C
				3E
				55
				3D
				20
				41
				52
				44
				FA
				3A
				AE
				3F
				10
				47
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				C2
				53
				A7
				3C
				33
				3D
				88
				3E
				AB
				3C
				A8
				3C
				30
				2D
				7D
				3E
				AA
				3D
				47
				3D
				43
				41
				B2
				44
				E4
				3A
				C7
				3F
				D0
				47
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				9F
				53
				6C
				3C
				04
				3D
				CD
				3E
				4F
				3C
				3A
				3C
				2E
				2D
				44
				3E
				4B
				3D
				39
				3D
				65
				41
				10
				45
				CF
				3A
				DF
				3F
				8C
				48
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				7C
				53
				32
				3C
				D6
				3C
				0F
				3F
				F5
				3B
				CF
				3B
				2C
				2D
				0D
				3E
				EE
				3C
				2C
				3D
				86
				41
				6B
				45
				BB
				3A
				F7
				3F
				43
				49
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				5B
				53
				FA
				3B
				AA
				3C
				4F
				3F
				9F
				3B
				67
				3B
				2A
				2D
				D8
				3D
				94
				3C
				1F
				3D
				A6
				41
				C3
				45
				A7
				3A
				0D
				40
				F5
				49
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				3A
				53
				C4
				3B
				7F
				3C
				8D
				3F
				4B
				3B
				04
				3B
				28
				2D
				A5
				3D
				3E
				3C
				13
				3D
				C5
				41
				19
				46
				94
				3A
				23
				40
				9F
				4A
				FE
				FF
				00
				C0
				00
				40
				12
				FF
				D0
				CA
				D0
				4A
				1B
				53
				91
				3B
				57
				3C
				C8
				3F
				FB
				3A
				A4
				3A
				27
				2D
				74
				3D
				EB
				3B
				07
				3D
				E3
				41
				6A
				46
				82
				3A
				38
				40
				42
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 144
			uint32 m_nLocalElementMasks = 0x00017B00
			int32 m_nLocalChannel = 1
			uint8[2962] m_container =
			[
				08
				00
				04
				00
				07
				00
				92
				0B
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				C5
				38
				13
				3E
				75
				4E
				24
				3B
				53
				3D
				AA
				4B
				52
				3B
				2F
				3D
				B2
				49
				A3
				3D
				89
				44
				A9
				34
				09
				39
				B7
				45
				03
				36
				00
				3C
				14
				4B
				D9
				2F
				22
				3C
				BB
				48
				BC
				32
				C6
				38
				10
				3E
				B3
				4D
				25
				3B
				6B
				3D
				0E
				4B
				55
				3B
				4B
				3D
				2D
				49
				74
				3D
				55
				44
				49
				35
				0B
				39
				86
				45
				A1
				36
				F5
				3B
				AF
				4A
				AC
				30
				60
				3C
				5D
				48
				AD
				33
				C7
				38
				0D
				3E
				E6
				4C
				26
				3B
				84
				3D
				6B
				4A
				58
				3B
				68
				3D
				A2
				48
				43
				3D
				1D
				44
				F2
				35
				0D
				39
				53
				45
				46
				37
				E9
				3B
				45
				4A
				8A
				31
				9F
				3C
				FF
				47
				9F
				34
				C8
				38
				0A
				3E
				11
				4C
				27
				3B
				9F
				3D
				C0
				49
				5C
				3B
				86
				3D
				10
				48
				0F
				3D
				E3
				43
				A2
				36
				10
				39
				1E
				45
				F3
				37
				DD
				3B
				D6
				49
				72
				32
				DE
				3C
				A1
				47
				90
				35
				C9
				38
				06
				3E
				33
				4B
				27
				3B
				BB
				3D
				0E
				49
				60
				3B
				A5
				3D
				79
				47
				DA
				3C
				A7
				43
				59
				37
				13
				39
				E6
				44
				A7
				38
				D0
				3B
				63
				49
				63
				33
				1D
				3D
				43
				47
				81
				36
				CB
				38
				03
				3E
				4E
				4A
				29
				3B
				D7
				3D
				57
				48
				64
				3B
				C5
				3D
				DD
				46
				A3
				3C
				69
				43
				16
				38
				16
				39
				AD
				44
				61
				39
				C3
				3B
				EB
				48
				5C
				34
				5D
				3D
				E6
				46
				73
				37
				CD
				38
				FF
				3D
				63
				49
				2A
				3B
				F4
				3D
				9A
				47
				68
				3B
				E6
				3D
				3D
				46
				6B
				3C
				29
				43
				D8
				38
				19
				39
				72
				44
				1F
				3A
				B7
				3B
				70
				48
				5D
				35
				9D
				3D
				88
				46
				64
				38
				CF
				38
				FB
				3D
				72
				48
				2B
				3B
				12
				3E
				D9
				46
				6D
				3B
				08
				3E
				99
				45
				31
				3C
				E8
				42
				9F
				39
				1C
				39
				35
				44
				E2
				3A
				AA
				3B
				F2
				47
				64
				36
				DD
				3D
				2B
				46
				56
				39
				D2
				38
				F8
				3D
				7C
				47
				2C
				3B
				31
				3E
				15
				46
				71
				3B
				2B
				3E
				F2
				44
				F7
				3B
				A5
				42
				6A
				3A
				20
				39
				F8
				43
				A9
				3B
				9C
				3B
				71
				47
				6F
				37
				1D
				3E
				CD
				45
				48
				3A
				D4
				38
				F4
				3D
				83
				46
				2E
				3B
				50
				3E
				4D
				45
				76
				3B
				4E
				3E
				48
				44
				BC
				3B
				61
				42
				38
				3B
				24
				39
				B9
				43
				73
				3C
				8F
				3B
				EE
				46
				7F
				38
				5C
				3E
				6E
				45
				3A
				3B
				D7
				38
				F0
				3D
				87
				45
				2F
				3B
				70
				3E
				84
				44
				7B
				3B
				72
				3E
				9D
				43
				80
				3B
				1D
				42
				07
				3C
				28
				39
				7A
				43
				3E
				3D
				82
				3B
				69
				46
				93
				39
				9C
				3E
				0F
				45
				2D
				3C
				DA
				38
				ED
				3D
				89
				44
				31
				3B
				8F
				3E
				B9
				43
				80
				3B
				95
				3E
				F1
				42
				44
				3B
				D8
				41
				D8
				3C
				2C
				39
				3A
				43
				0B
				3E
				75
				3B
				E4
				45
				A8
				3A
				DC
				3E
				B0
				44
				20
				3D
				DE
				38
				E9
				3D
				8B
				43
				33
				3B
				AF
				3E
				EE
				42
				84
				3B
				B9
				3E
				44
				42
				08
				3B
				93
				41
				AA
				3D
				30
				39
				FA
				42
				D9
				3E
				69
				3B
				5D
				45
				BE
				3B
				1C
				3F
				50
				44
				14
				3E
				E1
				38
				E6
				3D
				8C
				42
				35
				3B
				CF
				3E
				22
				42
				89
				3B
				DD
				3E
				97
				41
				CC
				3A
				4E
				41
				7C
				3E
				35
				39
				BA
				42
				A6
				3F
				5C
				3B
				D7
				44
				D3
				3C
				5B
				3F
				F0
				43
				08
				3F
				E5
				38
				E3
				3D
				8F
				41
				37
				3B
				EE
				3E
				58
				41
				8F
				3B
				01
				3F
				EC
				40
				91
				3A
				09
				41
				4C
				3F
				3A
				39
				7B
				42
				71
				40
				50
				3B
				51
				44
				E8
				3D
				9A
				3F
				8E
				43
				FD
				3F
				E9
				38
				DF
				3D
				94
				40
				39
				3B
				0E
				3F
				90
				40
				94
				3B
				24
				3F
				41
				40
				56
				3A
				C5
				40
				1A
				40
				3E
				39
				3B
				42
				3C
				41
				44
				3B
				CC
				43
				FA
				3E
				D8
				3F
				2C
				43
				F2
				40
				ED
				38
				DC
				3D
				9D
				3F
				3B
				3B
				2D
				3F
				CB
				3F
				99
				3B
				47
				3F
				9A
				3F
				1D
				3A
				82
				40
				E6
				40
				43
				39
				FD
				41
				04
				42
				39
				3B
				49
				43
				08
				40
				16
				40
				C8
				42
				E9
				41
				F2
				38
				D9
				3D
				AA
				3E
				3D
				3B
				4B
				3F
				08
				3F
				9E
				3B
				69
				3F
				F5
				3E
				E4
				39
				3F
				40
				AF
				41
				48
				39
				BF
				41
				C8
				42
				2D
				3B
				C7
				42
				13
				41
				53
				40
				64
				42
				E1
				42
				F6
				38
				D6
				3D
				BB
				3D
				3F
				3B
				69
				3F
				49
				3E
				A3
				3B
				8B
				3F
				53
				3E
				AC
				39
				FF
				3F
				74
				42
				4D
				39
				83
				41
				89
				43
				23
				3B
				48
				42
				18
				42
				90
				40
				FE
				41
				DA
				43
				FB
				38
				D4
				3D
				D2
				3C
				42
				3B
				86
				3F
				8F
				3D
				A8
				3B
				AC
				3F
				B5
				3D
				77
				39
				C0
				3F
				34
				43
				52
				39
				48
				41
				45
				44
				18
				3B
				CC
				41
				16
				43
				CD
				40
				97
				41
				D3
				44
				FF
				38
				D1
				3D
				F0
				3B
				44
				3B
				A2
				3F
				DB
				3C
				AC
				3B
				CC
				3F
				1B
				3D
				42
				39
				83
				3F
				EE
				43
				57
				39
				0F
				41
				FB
				44
				0F
				3B
				54
				41
				0D
				44
				09
				41
				2F
				41
				CE
				45
				04
				39
				CE
				3D
				16
				3B
				46
				3B
				BE
				3F
				2C
				3C
				B1
				3B
				EA
				3F
				87
				3C
				10
				39
				47
				3F
				A1
				44
				5C
				39
				D8
				40
				AB
				45
				05
				3B
				E0
				40
				FB
				44
				53
				41
				C2
				40
				D6
				46
				08
				39
				CC
				3D
				45
				3A
				48
				3B
				D8
				3F
				85
				3B
				B6
				3B
				07
				40
				F9
				3B
				E0
				38
				0E
				3F
				4D
				45
				60
				39
				A3
				40
				53
				46
				FC
				3A
				70
				40
				E0
				45
				B3
				41
				4C
				40
				F1
				47
				0C
				39
				CA
				3D
				7E
				39
				4B
				3B
				F1
				3F
				E6
				3A
				BA
				3B
				23
				40
				72
				3B
				B2
				38
				D8
				3E
				F2
				45
				65
				39
				71
				40
				F4
				46
				F4
				3A
				06
				40
				B9
				46
				1F
				42
				D3
				3F
				19
				49
				11
				39
				C8
				3D
				C1
				38
				4D
				3B
				08
				40
				4F
				3A
				BE
				3B
				3E
				40
				F2
				3A
				87
				38
				A5
				3E
				8D
				46
				69
				39
				41
				40
				8C
				47
				ED
				3A
				A2
				3F
				87
				47
				8C
				42
				54
				3F
				45
				4A
				15
				39
				C6
				3D
				10
				38
				4F
				3B
				1E
				40
				C1
				39
				C2
				3B
				57
				40
				79
				3A
				5E
				38
				75
				3E
				1F
				47
				6E
				39
				14
				40
				1B
				48
				E6
				3A
				44
				3F
				49
				48
				F2
				42
				D4
				3E
				6E
				4B
				19
				39
				C4
				3D
				6B
				37
				51
				3B
				33
				40
				3E
				39
				C6
				3B
				6E
				40
				09
				3A
				39
				38
				48
				3E
				A7
				47
				72
				39
				EB
				3F
				A0
				48
				DF
				3A
				EC
				3E
				FC
				48
				45
				43
				55
				3E
				8E
				4C
				1D
				39
				C3
				3D
				D4
				36
				52
				3B
				46
				40
				C5
				38
				CA
				3B
				84
				40
				A3
				39
				16
				38
				1F
				3E
				23
				48
				75
				39
				C5
				3F
				19
				49
				D9
				3A
				9B
				3E
				A1
				49
				7B
				43
				D9
				3D
				9D
				4D
				20
				39
				C1
				3D
				4C
				36
				54
				3B
				57
				40
				57
				38
				CD
				3B
				97
				40
				46
				39
				F7
				37
				F9
				3D
				94
				48
				79
				39
				A2
				3F
				88
				49
				D4
				3A
				52
				3E
				36
				4A
				8C
				43
				61
				3D
				95
				4E
				23
				39
				C0
				3D
				D2
				35
				56
				3B
				66
				40
				F6
				37
				CF
				3B
				A8
				40
				F3
				38
				DB
				37
				D8
				3D
				F8
				48
				7C
				39
				83
				3F
				EA
				49
				CF
				3A
				11
				3E
				BB
				4A
				6B
				43
				F1
				3C
				6D
				4F
				26
				39
				BF
				3D
				69
				35
				57
				3B
				73
				40
				A2
				37
				D2
				3B
				B7
				40
				AB
				38
				C4
				37
				BC
				3D
				4E
				49
				7F
				39
				69
				3F
				3E
				4A
				CB
				3A
				D8
				3D
				2D
				4B
				11
				43
				89
				3C
				20
				50
				28
				39
				BE
				3D
				11
				35
				58
				3B
				7F
				40
				5B
				37
				D4
				3B
				C4
				40
				6F
				38
				AF
				37
				A4
				3D
				97
				49
				81
				39
				52
				3F
				86
				4A
				C8
				3A
				A9
				3D
				8D
				4B
				C5
				41
				23
				3C
				83
				50
				2A
				39
				BD
				3D
				CB
				34
				59
				3B
				87
				40
				23
				37
				D6
				3B
				CE
				40
				40
				38
				A0
				37
				90
				3D
				D1
				49
				83
				39
				40
				3F
				BE
				4A
				C6
				3A
				84
				3D
				DA
				4B
				64
				3F
				C4
				3B
				7F
				50
				2B
				39
				BD
				3D
				98
				34
				5A
				3B
				8E
				40
				FA
				36
				D7
				3B
				D5
				40
				1D
				38
				94
				37
				82
				3D
				FB
				49
				84
				39
				33
				3F
				E7
				4A
				C4
				3A
				68
				3D
				12
				4C
				BB
				3C
				7B
				3B
				2C
				50
				2C
				39
				BD
				3D
				78
				34
				5A
				3B
				92
				40
				E1
				36
				D8
				3B
				D9
				40
				07
				38
				8D
				37
				7A
				3D
				15
				4A
				85
				39
				2B
				3F
				01
				4B
				C3
				3A
				57
				3D
				34
				4C
				9D
				3A
				58
				3B
				A7
				4F
				2C
				39
				BC
				3D
				6D
				34
				5A
				3B
				93
				40
				D8
				36
				D8
				3B
				DB
				40
				00
				38
				8A
				37
				77
				3D
				1E
				4A
				85
				39
				29
				3F
				09
				4B
				C2
				3A
				52
				3D
				40
				4C
				D9
				39
				6B
				3B
				10
				4F
				2C
				39
				BD
				3D
				78
				34
				5A
				3B
				92
				40
				E1
				36
				D8
				3B
				D9
				40
				07
				38
				8D
				37
				7A
				3D
				15
				4A
				85
				39
				2B
				3F
				01
				4B
				C3
				3A
				57
				3D
				34
				4C
				1B
				3A
				A1
				3B
				77
				4E
				2B
				39
				BD
				3D
				98
				34
				5A
				3B
				8E
				40
				FA
				36
				D7
				3B
				D5
				40
				1D
				38
				94
				37
				82
				3D
				FB
				49
				84
				39
				33
				3F
				E7
				4A
				C4
				3A
				68
				3D
				12
				4C
				82
				3A
				E0
				3B
				D7
				4D
				2A
				39
				BD
				3D
				CB
				34
				59
				3B
				87
				40
				23
				37
				D6
				3B
				CE
				40
				40
				38
				A0
				37
				90
				3D
				D1
				49
				83
				39
				40
				3F
				BE
				4A
				C6
				3A
				84
				3D
				DA
				4B
				0B
				3B
				27
				3C
				31
				4D
				28
				39
				BE
				3D
				11
				35
				58
				3B
				7F
				40
				5B
				37
				D4
				3B
				C4
				40
				6F
				38
				AF
				37
				A4
				3D
				97
				49
				81
				39
				52
				3F
				85
				4A
				C8
				3A
				A9
				3D
				8D
				4B
				B2
				3B
				74
				3C
				86
				4C
				26
				39
				BF
				3D
				69
				35
				57
				3B
				73
				40
				A2
				37
				D2
				3B
				B7
				40
				AB
				38
				C3
				37
				BC
				3D
				4E
				49
				7F
				39
				69
				3F
				3E
				4A
				CB
				3A
				D8
				3D
				2D
				4B
				74
				3C
				C7
				3C
				D6
				4B
				23
				39
				C0
				3D
				D2
				35
				56
				3B
				66
				40
				F6
				37
				CF
				3B
				A8
				40
				F3
				38
				DB
				37
				D8
				3D
				F8
				48
				7C
				39
				83
				3F
				E9
				49
				CF
				3A
				11
				3E
				BB
				4A
				4D
				3D
				1F
				3D
				21
				4B
				20
				39
				C1
				3D
				4C
				36
				54
				3B
				57
				40
				57
				38
				CD
				3B
				97
				40
				46
				39
				F7
				37
				F9
				3D
				94
				48
				79
				39
				A2
				3F
				88
				49
				D4
				3A
				52
				3E
				36
				4A
				3A
				3E
				7B
				3D
				68
				4A
				1D
				39
				C3
				3D
				D4
				36
				52
				3B
				46
				40
				C5
				38
				C9
				3B
				84
				40
				A3
				39
				16
				38
				1F
				3E
				23
				48
				75
				39
				C5
				3F
				19
				49
				D9
				3A
				9B
				3E
				A1
				49
				36
				3F
				D9
				3D
				AB
				49
				19
				39
				C4
				3D
				6B
				37
				51
				3B
				33
				40
				3E
				39
				C6
				3B
				6E
				40
				09
				3A
				39
				38
				48
				3E
				A6
				47
				72
				39
				EB
				3F
				9F
				48
				DF
				3A
				EC
				3E
				FC
				48
				3E
				40
				3A
				3E
				EB
				48
				15
				39
				C6
				3D
				10
				38
				4F
				3B
				1E
				40
				C1
				39
				C2
				3B
				57
				40
				79
				3A
				5E
				38
				75
				3E
				1F
				47
				6E
				39
				14
				40
				1B
				48
				E6
				3A
				44
				3F
				49
				48
				50
				41
				9C
				3E
				29
				48
				11
				39
				C8
				3D
				C1
				38
				4D
				3B
				08
				40
				4F
				3A
				BE
				3B
				3E
				40
				F2
				3A
				87
				38
				A5
				3E
				8D
				46
				69
				39
				41
				40
				8C
				47
				ED
				3A
				A2
				3F
				87
				47
				67
				42
				FF
				3E
				65
				47
				0C
				39
				CA
				3D
				7E
				39
				4B
				3B
				F1
				3F
				E6
				3A
				BA
				3B
				23
				40
				72
				3B
				B2
				38
				D8
				3E
				F2
				45
				65
				39
				71
				40
				F4
				46
				F4
				3A
				06
				40
				B9
				46
				7F
				43
				60
				3F
				A0
				46
				08
				39
				CC
				3D
				45
				3A
				48
				3B
				D8
				3F
				85
				3B
				B6
				3B
				07
				40
				F9
				3B
				E0
				38
				0F
				3F
				4D
				45
				60
				39
				A3
				40
				53
				46
				FC
				3A
				71
				40
				E0
				45
				95
				44
				C0
				3F
				DA
				45
				04
				39
				CE
				3D
				16
				3B
				46
				3B
				BE
				3F
				2C
				3C
				B1
				3B
				EA
				3F
				87
				3C
				10
				39
				47
				3F
				A1
				44
				5C
				39
				D8
				40
				AA
				45
				05
				3B
				E0
				40
				FB
				44
				A5
				45
				1C
				40
				14
				45
				FF
				38
				D1
				3D
				F0
				3B
				44
				3B
				A2
				3F
				DB
				3C
				AC
				3B
				CC
				3F
				1B
				3D
				42
				39
				83
				3F
				ED
				43
				57
				39
				0F
				41
				FB
				44
				0E
				3B
				54
				41
				0D
				44
				AB
				46
				76
				40
				4F
				44
				FB
				38
				D4
				3D
				D2
				3C
				42
				3B
				86
				3F
				8F
				3D
				A8
				3B
				AC
				3F
				B4
				3D
				76
				39
				C0
				3F
				33
				43
				52
				39
				48
				41
				45
				44
				18
				3B
				CD
				41
				16
				43
				26
				48
				CF
				40
				78
				43
				F6
				38
				D6
				3D
				BB
				3D
				3F
				3B
				69
				3F
				49
				3E
				A3
				3B
				8B
				3F
				52
				3E
				AC
				39
				FF
				3F
				74
				42
				4D
				39
				83
				41
				89
				43
				23
				3B
				48
				42
				18
				42
				21
				4A
				2A
				41
				87
				42
				F2
				38
				D9
				3D
				A9
				3E
				3D
				3B
				4B
				3F
				08
				3F
				9E
				3B
				69
				3F
				F4
				3E
				E4
				39
				3F
				40
				AF
				41
				48
				39
				C0
				41
				C8
				42
				2D
				3B
				C7
				42
				12
				41
				EF
				4B
				85
				41
				8D
				41
				ED
				38
				DC
				3D
				9D
				3F
				3B
				3B
				2D
				3F
				CB
				3F
				99
				3B
				47
				3F
				9A
				3F
				1D
				3A
				82
				40
				E6
				40
				43
				39
				FD
				41
				04
				42
				38
				3B
				49
				43
				08
				40
				E4
				4C
				DF
				41
				98
				40
				E9
				38
				DF
				3D
				94
				40
				39
				3B
				0E
				3F
				90
				40
				94
				3B
				24
				3F
				41
				40
				56
				3A
				C5
				40
				1A
				40
				3E
				39
				3B
				42
				3C
				41
				44
				3B
				CC
				43
				FA
				3E
				06
				4D
				34
				42
				AC
				3F
				E5
				38
				E3
				3D
				8F
				41
				37
				3B
				EE
				3E
				58
				41
				8E
				3B
				01
				3F
				EB
				40
				91
				3A
				09
				41
				4C
				3F
				3A
				39
				7B
				42
				71
				40
				50
				3B
				51
				44
				E8
				3D
				D4
				4C
				85
				42
				BF
				3E
				E1
				38
				E6
				3D
				8C
				42
				35
				3B
				CF
				3E
				22
				42
				89
				3B
				DD
				3E
				97
				41
				CC
				3A
				4E
				41
				7B
				3E
				35
				39
				BA
				42
				A6
				3F
				5C
				3B
				D7
				44
				D3
				3C
				5B
				4C
				D6
				42
				D2
				3D
				DE
				38
				E9
				3D
				8B
				43
				33
				3B
				AF
				3E
				EE
				42
				84
				3B
				B9
				3E
				44
				42
				08
				3B
				93
				41
				AA
				3D
				30
				39
				FA
				42
				D9
				3E
				69
				3B
				5E
				45
				BD
				3B
				A8
				4B
				2A
				43
				E7
				3C
				DA
				38
				ED
				3D
				89
				44
				31
				3B
				8F
				3E
				B9
				43
				7F
				3B
				95
				3E
				F1
				42
				44
				3B
				D8
				41
				D8
				3C
				2C
				39
				3A
				43
				0B
				3E
				75
				3B
				E4
				45
				A7
				3A
				C9
				4A
				86
				43
				FF
				3B
				D7
				38
				F0
				3D
				87
				45
				2F
				3B
				70
				3E
				84
				44
				7B
				3B
				72
				3E
				9D
				43
				80
				3B
				1D
				42
				07
				3C
				28
				39
				7A
				43
				3E
				3D
				82
				3B
				6A
				46
				92
				39
				C9
				49
				EE
				43
				1D
				3B
				D4
				38
				F4
				3D
				83
				46
				2E
				3B
				50
				3E
				4D
				45
				76
				3B
				4E
				3E
				48
				44
				BB
				3B
				61
				42
				37
				3B
				24
				39
				B9
				43
				72
				3C
				8F
				3B
				EE
				46
				7F
				38
				AF
				48
				5F
				44
				3E
				3A
				D2
				38
				F8
				3D
				7C
				47
				2C
				3B
				31
				3E
				15
				46
				71
				3B
				2B
				3E
				F1
				44
				F7
				3B
				A5
				42
				6A
				3A
				20
				39
				F8
				43
				A9
				3B
				9C
				3B
				71
				47
				6F
				37
				78
				47
				D6
				44
				62
				39
				CF
				38
				FB
				3D
				72
				48
				2B
				3B
				12
				3E
				D9
				46
				6D
				3B
				08
				3E
				99
				45
				31
				3C
				E8
				42
				9F
				39
				1C
				39
				35
				44
				E2
				3A
				A9
				3B
				F2
				47
				63
				36
				2A
				46
				4F
				45
				88
				38
				CD
				38
				FF
				3D
				63
				49
				2A
				3B
				F4
				3D
				9A
				47
				68
				3B
				E6
				3D
				3D
				46
				6B
				3C
				29
				43
				D8
				38
				19
				39
				72
				44
				1F
				3A
				B7
				3B
				70
				48
				5C
				35
				CB
				44
				CC
				45
				B0
				37
				CB
				38
				03
				3E
				4E
				4A
				29
				3B
				D7
				3D
				57
				48
				64
				3B
				C5
				3D
				DD
				46
				A3
				3C
				69
				43
				15
				38
				16
				39
				AD
				44
				60
				39
				C3
				3B
				EB
				48
				5C
				34
				5D
				43
				4A
				46
				DA
				36
				C9
				38
				06
				3E
				33
				4B
				27
				3B
				BB
				3D
				0E
				49
				60
				3B
				A5
				3D
				79
				47
				DA
				3C
				A7
				43
				58
				37
				13
				39
				E6
				44
				A7
				38
				D0
				3B
				63
				49
				63
				33
				E8
				41
				C9
				46
				05
				36
				C8
				38
				0A
				3E
				11
				4C
				27
				3B
				9F
				3D
				C0
				49
				5C
				3B
				86
				3D
				10
				48
				0F
				3D
				E4
				43
				A1
				36
				10
				39
				1E
				45
				F3
				37
				DD
				3B
				D6
				49
				71
				32
				6F
				40
				48
				47
				32
				35
				C7
				38
				0D
				3E
				E6
				4C
				26
				3B
				84
				3D
				6B
				4A
				58
				3B
				68
				3D
				A2
				48
				42
				3D
				1D
				44
				F1
				35
				0D
				39
				53
				45
				46
				37
				E9
				3B
				45
				4A
				89
				31
				F8
				3E
				C6
				47
				5F
				34
				C6
				38
				10
				3E
				B3
				4D
				25
				3B
				6B
				3D
				0E
				4B
				55
				3B
				4B
				3D
				2D
				49
				74
				3D
				55
				44
				48
				35
				0B
				39
				86
				45
				A1
				36
				F5
				3B
				AF
				4A
				AC
				30
				87
				3D
				42
				48
				8D
				33
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 214
			uint32 m_nLocalElementMasks = 0x01DE0000
			int32 m_nLocalChannel = 1
			uint8[2962] m_container =
			[
				08
				00
				04
				00
				07
				00
				92
				0B
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				17
				3B
				F8
				49
				4F
				32
				88
				40
				99
				49
				F0
				31
				4E
				34
				64
				40
				E6
				3F
				D5
				32
				85
				40
				E4
				3F
				00
				3B
				36
				40
				00
				40
				29
				48
				8E
				3F
				D9
				3F
				0F
				4D
				37
				40
				2F
				40
				01
				3B
				94
				49
				12
				33
				65
				40
				1F
				49
				B1
				32
				4E
				34
				64
				40
				E6
				3F
				A3
				32
				86
				40
				E4
				3F
				CB
				3A
				36
				40
				00
				40
				E3
				47
				8E
				3F
				D9
				3F
				39
				4D
				3E
				40
				2F
				40
				EA
				3A
				2B
				49
				E0
				33
				41
				40
				A0
				48
				7C
				33
				4E
				34
				64
				40
				E6
				3F
				6E
				32
				86
				40
				E5
				3F
				93
				3A
				36
				40
				00
				40
				9B
				47
				8E
				3F
				D8
				3F
				65
				4D
				46
				40
				2F
				40
				D2
				3A
				BC
				48
				B6
				34
				1B
				40
				1A
				48
				51
				34
				4E
				34
				64
				40
				E6
				3F
				37
				32
				87
				40
				E5
				3F
				59
				3A
				36
				40
				00
				40
				4F
				47
				8E
				3F
				D8
				3F
				93
				4D
				4E
				40
				2F
				40
				B9
				3A
				4A
				48
				96
				35
				F5
				3F
				8F
				47
				2D
				35
				4E
				34
				64
				40
				E6
				3F
				FD
				31
				87
				40
				E5
				3F
				1D
				3A
				36
				40
				00
				40
				00
				47
				8E
				3F
				D7
				3F
				C3
				4D
				56
				40
				2F
				40
				A0
				3A
				D3
				47
				7C
				36
				CC
				3F
				00
				47
				11
				36
				4E
				34
				64
				40
				E6
				3F
				C2
				31
				88
				40
				E5
				3F
				DF
				39
				36
				40
				00
				40
				AE
				46
				8E
				3F
				D6
				3F
				F4
				4D
				5E
				40
				2F
				40
				86
				3A
				59
				47
				6A
				37
				A3
				3F
				6C
				46
				FC
				36
				4E
				34
				64
				40
				E6
				3F
				86
				31
				89
				40
				E5
				3F
				9F
				39
				36
				40
				01
				40
				5B
				46
				8D
				3F
				D6
				3F
				26
				4E
				67
				40
				2F
				40
				6C
				3A
				DB
				46
				5D
				38
				78
				3F
				D4
				45
				EC
				37
				4E
				34
				64
				40
				E6
				3F
				47
				31
				89
				40
				E6
				3F
				5D
				39
				36
				40
				01
				40
				05
				46
				8D
				3F
				D5
				3F
				5A
				4E
				70
				40
				30
				40
				52
				3A
				5C
				46
				54
				39
				4D
				3F
				3A
				45
				E1
				38
				4E
				34
				64
				40
				E6
				3F
				08
				31
				8A
				40
				E6
				3F
				1B
				39
				36
				40
				01
				40
				AE
				45
				8D
				3F
				D5
				3F
				8E
				4E
				78
				40
				30
				40
				37
				3A
				DA
				45
				50
				3A
				22
				3F
				9D
				44
				DA
				39
				4E
				34
				64
				40
				E6
				3F
				C8
				30
				8B
				40
				E6
				3F
				D8
				38
				36
				40
				01
				40
				56
				45
				8D
				3F
				D4
				3F
				C3
				4E
				82
				40
				30
				40
				1D
				3A
				56
				45
				4E
				3B
				F6
				3E
				FE
				43
				D6
				3A
				4E
				34
				64
				40
				E6
				3F
				88
				30
				8B
				40
				E6
				3F
				94
				38
				37
				40
				01
				40
				FC
				44
				8D
				3F
				D4
				3F
				F9
				4E
				8B
				40
				30
				40
				02
				3A
				D2
				44
				4E
				3C
				CA
				3E
				5E
				43
				D3
				3B
				4E
				34
				64
				40
				E6
				3F
				47
				30
				8C
				40
				E6
				3F
				4F
				38
				37
				40
				02
				40
				A2
				44
				8C
				3F
				D3
				3F
				2F
				4F
				94
				40
				30
				40
				E8
				39
				4D
				44
				4E
				3D
				9E
				3E
				BE
				42
				D1
				3C
				4E
				34
				64
				40
				E6
				3F
				06
				30
				8D
				40
				E7
				3F
				0B
				38
				37
				40
				02
				40
				48
				44
				8C
				3F
				D2
				3F
				65
				4F
				9D
				40
				30
				40
				CE
				39
				C8
				43
				4F
				3E
				72
				3E
				1E
				42
				CF
				3D
				4E
				34
				64
				40
				E6
				3F
				C5
				2F
				8D
				40
				E7
				3F
				C6
				37
				37
				40
				02
				40
				EE
				43
				8C
				3F
				D2
				3F
				9B
				4F
				A6
				40
				30
				40
				B4
				39
				44
				43
				4E
				3F
				46
				3E
				7E
				41
				CB
				3E
				4E
				34
				64
				40
				E6
				3F
				84
				2F
				8E
				40
				E7
				3F
				82
				37
				37
				40
				02
				40
				95
				43
				8C
				3F
				D1
				3F
				D1
				4F
				B0
				40
				30
				40
				9B
				39
				C1
				42
				4A
				40
				1B
				3E
				E0
				40
				C6
				3F
				4E
				34
				64
				40
				E6
				3F
				44
				2F
				8F
				40
				E7
				3F
				3F
				37
				37
				40
				02
				40
				3C
				43
				8C
				3F
				D1
				3F
				06
				50
				B9
				40
				30
				40
				82
				39
				3F
				42
				44
				41
				F0
				3D
				43
				40
				BC
				40
				4E
				34
				64
				40
				E6
				3F
				05
				2F
				8F
				40
				E7
				3F
				FC
				36
				37
				40
				03
				40
				E4
				42
				8C
				3F
				D0
				3F
				3A
				50
				C2
				40
				30
				40
				6A
				39
				BF
				41
				39
				42
				C6
				3D
				AB
				3F
				B0
				41
				4E
				34
				64
				40
				E6
				3F
				C7
				2E
				90
				40
				E8
				3F
				BA
				36
				37
				40
				03
				40
				8E
				42
				8B
				3F
				CF
				3F
				6E
				50
				CB
				40
				30
				40
				53
				39
				42
				41
				2A
				43
				9D
				3D
				14
				3F
				9E
				42
				4E
				34
				64
				40
				E6
				3F
				8A
				2E
				91
				40
				E8
				3F
				7A
				36
				37
				40
				03
				40
				3A
				42
				8B
				3F
				CF
				3F
				A1
				50
				D3
				40
				30
				40
				3C
				39
				C8
				40
				14
				44
				75
				3D
				81
				3E
				86
				43
				4E
				34
				64
				40
				E6
				3F
				4F
				2E
				91
				40
				E8
				3F
				3C
				36
				37
				40
				03
				40
				E7
				41
				8B
				3F
				CE
				3F
				D2
				50
				DC
				40
				30
				40
				27
				39
				51
				40
				F8
				44
				4E
				3D
				F3
				3D
				68
				44
				4E
				34
				64
				40
				E6
				3F
				15
				2E
				92
				40
				E8
				3F
				FF
				35
				37
				40
				03
				40
				97
				41
				8B
				3F
				CE
				3F
				02
				51
				E4
				40
				30
				40
				12
				39
				E0
				3F
				D3
				45
				28
				3D
				6A
				3D
				41
				45
				4E
				34
				64
				40
				E6
				3F
				DE
				2D
				93
				40
				E8
				3F
				C4
				35
				37
				40
				03
				40
				4A
				41
				8B
				3F
				CD
				3F
				30
				51
				EC
				40
				30
				40
				FF
				38
				72
				3F
				A6
				46
				04
				3D
				E6
				3C
				12
				46
				4E
				34
				64
				40
				E6
				3F
				A8
				2D
				93
				40
				E9
				3F
				8C
				35
				37
				40
				04
				40
				00
				41
				8B
				3F
				CD
				3F
				5C
				51
				F3
				40
				31
				40
				EC
				38
				09
				3F
				6F
				47
				E2
				3C
				69
				3C
				D9
				46
				4E
				34
				64
				40
				E6
				3F
				75
				2D
				94
				40
				E9
				3F
				56
				35
				37
				40
				04
				40
				B9
				40
				8A
				3F
				CC
				3F
				86
				51
				FB
				40
				31
				40
				DB
				38
				A6
				3E
				2C
				48
				C1
				3C
				F2
				3B
				95
				47
				4E
				34
				64
				40
				E6
				3F
				45
				2D
				94
				40
				E9
				3F
				24
				35
				37
				40
				04
				40
				76
				40
				8A
				3F
				CC
				3F
				AE
				51
				01
				41
				31
				40
				CB
				38
				49
				3E
				DF
				48
				A2
				3C
				83
				3B
				45
				48
				4E
				34
				64
				40
				E6
				3F
				18
				2D
				95
				40
				E9
				3F
				F4
				34
				37
				40
				04
				40
				37
				40
				8A
				3F
				CB
				3F
				D4
				51
				08
				41
				31
				40
				BC
				38
				F2
				3D
				84
				49
				85
				3C
				1B
				3B
				E9
				48
				4E
				34
				64
				40
				E6
				3F
				EE
				2C
				95
				40
				E9
				3F
				C8
				34
				37
				40
				04
				40
				FE
				3F
				8A
				3F
				CB
				3F
				F7
				51
				0E
				41
				31
				40
				AE
				38
				A2
				3D
				1C
				4A
				6A
				3C
				BD
				3A
				80
				49
				4E
				34
				64
				40
				E6
				3F
				C8
				2C
				96
				40
				E9
				3F
				9F
				34
				37
				40
				04
				40
				C8
				3F
				8A
				3F
				CB
				3F
				17
				52
				13
				41
				31
				40
				A2
				38
				5A
				3D
				A5
				4A
				52
				3C
				67
				3A
				08
				4A
				4E
				34
				64
				40
				E6
				3F
				A5
				2C
				96
				40
				E9
				3F
				7A
				34
				37
				40
				04
				40
				97
				3F
				8A
				3F
				CA
				3F
				34
				52
				18
				41
				31
				40
				97
				38
				1B
				3D
				1F
				4B
				3C
				3C
				1B
				3A
				81
				4A
				4E
				34
				64
				40
				E6
				3F
				86
				2C
				96
				40
				E9
				3F
				5A
				34
				38
				40
				05
				40
				6C
				3F
				8A
				3F
				CA
				3F
				4D
				52
				1D
				41
				31
				40
				8E
				38
				E3
				3C
				89
				4B
				29
				3C
				DA
				39
				EA
				4A
				4E
				34
				64
				40
				E6
				3F
				6B
				2C
				97
				40
				EA
				3F
				3D
				34
				38
				40
				05
				40
				47
				3F
				8A
				3F
				CA
				3F
				64
				52
				21
				41
				31
				40
				86
				38
				B5
				3C
				E1
				4B
				18
				3C
				A3
				39
				42
				4B
				4E
				34
				64
				40
				E6
				3F
				55
				2C
				97
				40
				EA
				3F
				25
				34
				38
				40
				05
				40
				27
				3F
				8A
				3F
				CA
				3F
				77
				52
				24
				41
				31
				40
				80
				38
				90
				3C
				28
				4C
				0A
				3C
				78
				39
				88
				4B
				4E
				34
				64
				40
				E6
				3F
				43
				2C
				97
				40
				EA
				3F
				12
				34
				38
				40
				05
				40
				0E
				3F
				8A
				3F
				CA
				3F
				85
				52
				26
				41
				31
				40
				7B
				38
				75
				3C
				5B
				4C
				FF
				3B
				59
				39
				BC
				4B
				4E
				34
				64
				40
				E6
				3F
				36
				2C
				97
				40
				EA
				3F
				05
				34
				38
				40
				05
				40
				FC
				3E
				8A
				3F
				C9
				3F
				90
				52
				28
				41
				31
				40
				79
				38
				64
				3C
				7B
				4C
				F7
				3B
				46
				39
				DB
				4B
				4E
				34
				64
				40
				E6
				3F
				2E
				2C
				97
				40
				EA
				3F
				FC
				33
				38
				40
				05
				40
				F1
				3E
				8A
				3F
				C9
				3F
				97
				52
				29
				41
				31
				40
				78
				38
				5F
				3C
				86
				4C
				F2
				3B
				41
				39
				E7
				4B
				4E
				34
				64
				40
				E6
				3F
				2B
				2C
				97
				40
				EA
				3F
				F9
				33
				38
				40
				05
				40
				ED
				3E
				8A
				3F
				C9
				3F
				99
				52
				2A
				41
				31
				40
				79
				38
				64
				3C
				7B
				4C
				F1
				3B
				49
				39
				DC
				4B
				4E
				34
				64
				40
				E6
				3F
				2E
				2C
				97
				40
				EA
				3F
				FC
				33
				38
				40
				05
				40
				F1
				3E
				8A
				3F
				C9
				3F
				97
				52
				29
				41
				31
				40
				7B
				38
				75
				3C
				5B
				4C
				F3
				3B
				5E
				39
				BE
				4B
				4E
				34
				64
				40
				E6
				3F
				36
				2C
				97
				40
				EA
				3F
				05
				34
				38
				40
				05
				40
				FC
				3E
				8A
				3F
				C9
				3F
				90
				52
				28
				41
				31
				40
				80
				38
				90
				3C
				28
				4C
				F8
				3B
				80
				39
				8C
				4B
				4E
				34
				64
				40
				E6
				3F
				43
				2C
				97
				40
				EA
				3F
				12
				34
				38
				40
				05
				40
				0E
				3F
				8A
				3F
				CA
				3F
				85
				52
				26
				41
				31
				40
				86
				38
				B5
				3C
				E1
				4B
				00
				3C
				AE
				39
				47
				4B
				4E
				34
				64
				40
				E6
				3F
				55
				2C
				97
				40
				EA
				3F
				25
				34
				38
				40
				05
				40
				27
				3F
				8A
				3F
				CA
				3F
				77
				52
				24
				41
				31
				40
				8E
				38
				E3
				3C
				89
				4B
				0B
				3C
				E7
				39
				F0
				4A
				4E
				34
				64
				40
				E6
				3F
				6B
				2C
				97
				40
				EA
				3F
				3D
				34
				38
				40
				05
				40
				47
				3F
				8A
				3F
				CA
				3F
				64
				52
				21
				41
				31
				40
				97
				38
				1B
				3D
				1F
				4B
				18
				3C
				2B
				3A
				88
				4A
				4E
				34
				64
				40
				E6
				3F
				86
				2C
				96
				40
				E9
				3F
				5A
				34
				38
				40
				05
				40
				6C
				3F
				8A
				3F
				CA
				3F
				4D
				52
				1D
				41
				31
				40
				A2
				38
				5A
				3D
				A5
				4A
				28
				3C
				79
				3A
				10
				4A
				4E
				34
				64
				40
				E6
				3F
				A5
				2C
				96
				40
				E9
				3F
				7A
				34
				38
				40
				04
				40
				97
				3F
				8A
				3F
				CA
				3F
				34
				52
				18
				41
				31
				40
				AE
				38
				A2
				3D
				1C
				4A
				3A
				3C
				D1
				3A
				88
				49
				4E
				34
				64
				40
				E6
				3F
				C8
				2C
				96
				40
				E9
				3F
				9F
				34
				37
				40
				04
				40
				C8
				3F
				8A
				3F
				CB
				3F
				17
				52
				13
				41
				31
				40
				BC
				38
				F2
				3D
				84
				49
				4F
				3C
				33
				3B
				F3
				48
				4E
				34
				64
				40
				E6
				3F
				EE
				2C
				95
				40
				E9
				3F
				C8
				34
				37
				40
				04
				40
				FE
				3F
				8A
				3F
				CB
				3F
				F7
				51
				0E
				41
				31
				40
				CB
				38
				49
				3E
				DF
				48
				66
				3C
				9C
				3B
				50
				48
				4E
				34
				64
				40
				E6
				3F
				18
				2D
				95
				40
				E9
				3F
				F4
				34
				37
				40
				04
				40
				37
				40
				8A
				3F
				CB
				3F
				D4
				51
				08
				41
				31
				40
				DB
				38
				A6
				3E
				2C
				48
				7F
				3C
				0E
				3C
				A0
				47
				4E
				34
				64
				40
				E6
				3F
				45
				2D
				94
				40
				E9
				3F
				24
				35
				37
				40
				04
				40
				76
				40
				8A
				3F
				CC
				3F
				AE
				51
				01
				41
				31
				40
				EC
				38
				09
				3F
				6F
				47
				9A
				3C
				87
				3C
				E5
				46
				4E
				34
				64
				40
				E6
				3F
				75
				2D
				94
				40
				E9
				3F
				56
				35
				37
				40
				04
				40
				B9
				40
				8A
				3F
				CC
				3F
				86
				51
				FB
				40
				31
				40
				FF
				38
				72
				3F
				A6
				46
				B6
				3C
				07
				3D
				1F
				46
				4E
				34
				64
				40
				E6
				3F
				A8
				2D
				93
				40
				E9
				3F
				8C
				35
				37
				40
				04
				40
				00
				41
				8B
				3F
				CD
				3F
				5C
				51
				F3
				40
				31
				40
				12
				39
				E0
				3F
				D3
				45
				D4
				3C
				8E
				3D
				50
				45
				4E
				34
				64
				40
				E6
				3F
				DE
				2D
				93
				40
				E8
				3F
				C4
				35
				37
				40
				03
				40
				4A
				41
				8B
				3F
				CD
				3F
				30
				51
				EC
				40
				30
				40
				27
				39
				51
				40
				F8
				44
				F4
				3C
				1A
				3E
				77
				44
				4E
				34
				64
				40
				E6
				3F
				15
				2E
				92
				40
				E8
				3F
				FF
				35
				37
				40
				03
				40
				97
				41
				8B
				3F
				CE
				3F
				02
				51
				E4
				40
				30
				40
				3C
				39
				C8
				40
				14
				44
				15
				3D
				AA
				3E
				97
				43
				4E
				34
				64
				40
				E6
				3F
				4F
				2E
				91
				40
				E8
				3F
				3C
				36
				37
				40
				03
				40
				E7
				41
				8B
				3F
				CE
				3F
				D2
				50
				DC
				40
				30
				40
				53
				39
				42
				41
				2A
				43
				37
				3D
				40
				3F
				B0
				42
				4E
				34
				64
				40
				E6
				3F
				8A
				2E
				91
				40
				E8
				3F
				7A
				36
				37
				40
				03
				40
				3A
				42
				8B
				3F
				CF
				3F
				A1
				50
				D3
				40
				30
				40
				6A
				39
				BF
				41
				39
				42
				5A
				3D
				D9
				3F
				C3
				41
				4E
				34
				64
				40
				E6
				3F
				C7
				2E
				90
				40
				E8
				3F
				BA
				36
				37
				40
				03
				40
				8E
				42
				8B
				3F
				CF
				3F
				6E
				50
				CB
				40
				30
				40
				82
				39
				3F
				42
				44
				41
				7F
				3D
				74
				40
				D0
				40
				4E
				34
				64
				40
				E6
				3F
				05
				2F
				8F
				40
				E7
				3F
				FC
				36
				37
				40
				03
				40
				E4
				42
				8C
				3F
				D0
				3F
				3A
				50
				C2
				40
				30
				40
				9B
				39
				C1
				42
				4A
				40
				A4
				3D
				13
				41
				DB
				3F
				4E
				34
				64
				40
				E6
				3F
				44
				2F
				8F
				40
				E7
				3F
				3F
				37
				37
				40
				02
				40
				3C
				43
				8C
				3F
				D1
				3F
				06
				50
				B9
				40
				30
				40
				B4
				39
				44
				43
				4E
				3F
				C9
				3D
				B4
				41
				E1
				3E
				4E
				34
				64
				40
				E6
				3F
				84
				2F
				8E
				40
				E7
				3F
				82
				37
				37
				40
				02
				40
				95
				43
				8C
				3F
				D1
				3F
				D1
				4F
				B0
				40
				30
				40
				CE
				39
				C8
				43
				4F
				3E
				EF
				3D
				56
				42
				E6
				3D
				4E
				34
				64
				40
				E6
				3F
				C5
				2F
				8D
				40
				E7
				3F
				C6
				37
				37
				40
				02
				40
				EE
				43
				8C
				3F
				D2
				3F
				9B
				4F
				A6
				40
				30
				40
				E8
				39
				4D
				44
				4E
				3D
				15
				3E
				F8
				42
				E9
				3C
				4E
				34
				64
				40
				E6
				3F
				06
				30
				8D
				40
				E7
				3F
				0B
				38
				37
				40
				02
				40
				48
				44
				8C
				3F
				D2
				3F
				65
				4F
				9D
				40
				30
				40
				02
				3A
				D2
				44
				4E
				3C
				3C
				3E
				9B
				43
				EC
				3B
				4E
				34
				64
				40
				E6
				3F
				47
				30
				8C
				40
				E6
				3F
				4F
				38
				37
				40
				02
				40
				A2
				44
				8C
				3F
				D3
				3F
				2F
				4F
				94
				40
				30
				40
				1D
				3A
				56
				45
				4E
				3B
				62
				3E
				3D
				44
				F0
				3A
				4E
				34
				64
				40
				E6
				3F
				88
				30
				8B
				40
				E6
				3F
				94
				38
				37
				40
				01
				40
				FC
				44
				8D
				3F
				D4
				3F
				F9
				4E
				8B
				40
				30
				40
				37
				3A
				DA
				45
				50
				3A
				88
				3E
				DF
				44
				F5
				39
				4E
				34
				64
				40
				E6
				3F
				C8
				30
				8B
				40
				E6
				3F
				D8
				38
				36
				40
				01
				40
				56
				45
				8D
				3F
				D4
				3F
				C3
				4E
				82
				40
				30
				40
				52
				3A
				5C
				46
				54
				39
				AE
				3E
				7E
				45
				FE
				38
				4E
				34
				64
				40
				E6
				3F
				08
				31
				8A
				40
				E6
				3F
				1B
				39
				36
				40
				01
				40
				AE
				45
				8D
				3F
				D5
				3F
				8E
				4E
				78
				40
				30
				40
				6C
				3A
				DB
				46
				5D
				38
				D4
				3E
				1B
				46
				0A
				38
				4E
				34
				64
				40
				E6
				3F
				47
				31
				89
				40
				E6
				3F
				5D
				39
				36
				40
				01
				40
				05
				46
				8D
				3F
				D5
				3F
				5A
				4E
				6F
				40
				30
				40
				86
				3A
				59
				47
				6A
				37
				F8
				3E
				B5
				46
				1A
				37
				4E
				34
				64
				40
				E6
				3F
				86
				31
				89
				40
				E5
				3F
				9F
				39
				36
				40
				01
				40
				5B
				46
				8D
				3F
				D6
				3F
				26
				4E
				67
				40
				2F
				40
				A0
				3A
				D3
				47
				7C
				36
				1C
				3F
				4B
				47
				31
				36
				4E
				34
				64
				40
				E6
				3F
				C2
				31
				88
				40
				E5
				3F
				DF
				39
				36
				40
				00
				40
				AE
				46
				8E
				3F
				D6
				3F
				F4
				4D
				5E
				40
				2F
				40
				B9
				3A
				4A
				48
				96
				35
				3F
				3F
				DD
				47
				4D
				35
				4E
				34
				64
				40
				E6
				3F
				FD
				31
				87
				40
				E5
				3F
				1D
				3A
				36
				40
				00
				40
				00
				47
				8E
				3F
				D7
				3F
				C3
				4D
				56
				40
				2F
				40
				D2
				3A
				BC
				48
				B6
				34
				61
				3F
				6A
				48
				72
				34
				4E
				34
				64
				40
				E6
				3F
				37
				32
				87
				40
				E5
				3F
				59
				3A
				36
				40
				00
				40
				4F
				47
				8E
				3F
				D8
				3F
				93
				4D
				4E
				40
				2F
				40
				EA
				3A
				2B
				49
				E0
				33
				81
				3F
				F2
				48
				9E
				33
				4E
				34
				64
				40
				E6
				3F
				6E
				32
				86
				40
				E5
				3F
				93
				3A
				36
				40
				00
				40
				9B
				47
				8E
				3F
				D8
				3F
				65
				4D
				46
				40
				2F
				40
				01
				3B
				94
				49
				12
				33
				A0
				3F
				74
				49
				D4
				32
				4E
				34
				64
				40
				E6
				3F
				A3
				32
				86
				40
				E4
				3F
				CB
				3A
				36
				40
				00
				40
				E3
				47
				8E
				3F
				D9
				3F
				39
				4D
				3E
				40
				2F
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 284
			uint32 m_nLocalElementMasks = 0x7A000000
			int32 m_nLocalChannel = 1
			uint8[2118] m_container =
			[
				08
				00
				04
				00
				05
				00
				46
				08
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				ED
				55
				2F
				40
				3C
				40
				D5
				42
				FB
				3F
				F4
				3F
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				18
				56
				31
				40
				3A
				40
				3A
				43
				06
				40
				FB
				3F
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				44
				56
				33
				40
				37
				40
				A3
				43
				12
				40
				01
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				73
				56
				36
				40
				34
				40
				12
				44
				1F
				40
				09
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				A3
				56
				38
				40
				31
				40
				84
				44
				2C
				40
				10
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				D5
				56
				3A
				40
				2E
				40
				FA
				44
				3A
				40
				18
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				08
				57
				3D
				40
				2A
				40
				73
				45
				48
				40
				21
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				3C
				57
				3F
				40
				27
				40
				EF
				45
				56
				40
				29
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				71
				57
				42
				40
				23
				40
				6D
				46
				65
				40
				31
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				A7
				57
				45
				40
				20
				40
				ED
				46
				74
				40
				3A
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				DD
				57
				47
				40
				1C
				40
				6E
				47
				83
				40
				43
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				14
				58
				4A
				40
				19
				40
				EF
				47
				92
				40
				4B
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				4B
				58
				4D
				40
				15
				40
				71
				48
				A1
				40
				54
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				81
				58
				4F
				40
				12
				40
				F3
				48
				B1
				40
				5D
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				B8
				58
				52
				40
				0E
				40
				74
				49
				C0
				40
				66
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				ED
				58
				54
				40
				0B
				40
				F4
				49
				CF
				40
				6E
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				22
				59
				57
				40
				07
				40
				72
				4A
				DD
				40
				77
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				57
				59
				5A
				40
				04
				40
				EE
				4A
				EC
				40
				7F
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				8A
				59
				5C
				40
				00
				40
				67
				4B
				FA
				40
				88
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				BB
				59
				5E
				40
				FE
				3F
				DE
				4B
				08
				41
				90
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				EC
				59
				61
				40
				FB
				3F
				50
				4C
				15
				41
				97
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				1A
				5A
				63
				40
				F8
				3F
				BF
				4C
				22
				41
				9F
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				47
				5A
				65
				40
				F5
				3F
				29
				4D
				2F
				41
				A6
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				72
				5A
				67
				40
				F2
				3F
				8E
				4D
				3A
				41
				AD
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				9A
				5A
				69
				40
				F0
				3F
				EE
				4D
				46
				41
				B3
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				C0
				5A
				6B
				40
				ED
				3F
				48
				4E
				50
				41
				B9
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				E3
				5A
				6D
				40
				EB
				3F
				9B
				4E
				5A
				41
				BF
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				03
				5B
				6E
				40
				E9
				3F
				E8
				4E
				63
				41
				C4
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				20
				5B
				70
				40
				E7
				3F
				2E
				4F
				6B
				41
				C9
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				3A
				5B
				71
				40
				E5
				3F
				6B
				4F
				72
				41
				CD
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				51
				5B
				72
				40
				E4
				3F
				A1
				4F
				79
				41
				D1
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				64
				5B
				73
				40
				E2
				3F
				CD
				4F
				7E
				41
				D4
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				73
				5B
				74
				40
				E1
				3F
				F1
				4F
				82
				41
				D6
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				7E
				5B
				74
				40
				E1
				3F
				0B
				50
				85
				41
				D8
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				84
				5B
				75
				40
				E0
				3F
				1B
				50
				87
				41
				D9
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				87
				5B
				75
				40
				E0
				3F
				20
				50
				88
				41
				D9
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				84
				5B
				75
				40
				E0
				3F
				1B
				50
				87
				41
				D9
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				7E
				5B
				74
				40
				E1
				3F
				0B
				50
				85
				41
				D8
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				73
				5B
				74
				40
				E1
				3F
				F1
				4F
				82
				41
				D6
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				64
				5B
				73
				40
				E2
				3F
				CD
				4F
				7E
				41
				D4
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				51
				5B
				72
				40
				E4
				3F
				A1
				4F
				79
				41
				D1
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				3A
				5B
				71
				40
				E5
				3F
				6B
				4F
				72
				41
				CD
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				20
				5B
				70
				40
				E7
				3F
				2E
				4F
				6B
				41
				C9
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				03
				5B
				6E
				40
				E9
				3F
				E8
				4E
				63
				41
				C4
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				E3
				5A
				6D
				40
				EB
				3F
				9B
				4E
				5A
				41
				BF
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				C0
				5A
				6B
				40
				ED
				3F
				48
				4E
				50
				41
				B9
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				9A
				5A
				69
				40
				F0
				3F
				EE
				4D
				46
				41
				B3
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				72
				5A
				67
				40
				F2
				3F
				8E
				4D
				3A
				41
				AD
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				47
				5A
				65
				40
				F5
				3F
				29
				4D
				2F
				41
				A6
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				1A
				5A
				63
				40
				F8
				3F
				BF
				4C
				22
				41
				9F
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				EC
				59
				61
				40
				FB
				3F
				50
				4C
				15
				41
				97
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				BB
				59
				5E
				40
				FE
				3F
				DE
				4B
				08
				41
				90
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				8A
				59
				5C
				40
				00
				40
				67
				4B
				FA
				40
				88
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				57
				59
				5A
				40
				04
				40
				EE
				4A
				EC
				40
				7F
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				22
				59
				57
				40
				07
				40
				72
				4A
				DD
				40
				77
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				ED
				58
				54
				40
				0B
				40
				F4
				49
				CF
				40
				6E
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				B8
				58
				52
				40
				0E
				40
				74
				49
				C0
				40
				66
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				81
				58
				4F
				40
				12
				40
				F3
				48
				B1
				40
				5D
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				4B
				58
				4D
				40
				15
				40
				71
				48
				A1
				40
				54
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				14
				58
				4A
				40
				19
				40
				EF
				47
				92
				40
				4B
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				DD
				57
				47
				40
				1C
				40
				6E
				47
				83
				40
				43
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				A7
				57
				45
				40
				20
				40
				ED
				46
				74
				40
				3A
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				71
				57
				42
				40
				23
				40
				6D
				46
				65
				40
				31
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				3C
				57
				3F
				40
				27
				40
				EF
				45
				56
				40
				29
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				08
				57
				3D
				40
				2A
				40
				73
				45
				48
				40
				20
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				D5
				56
				3A
				40
				2E
				40
				FA
				44
				3A
				40
				18
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				A3
				56
				38
				40
				31
				40
				84
				44
				2C
				40
				10
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				73
				56
				36
				40
				34
				40
				12
				44
				1F
				40
				09
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				44
				56
				33
				40
				37
				40
				A3
				43
				12
				40
				01
				40
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
				18
				56
				31
				40
				3A
				40
				3A
				43
				06
				40
				FB
				3F
				32
				3D
				E3
				3F
				D5
				3F
				A2
				2C
				00
				40
				00
				40
				26
				34
				1B
				40
				9B
				3F
			]
		}
	]
}
