AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 52
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 51
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "dog_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 52
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 51
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-22.101000, -0.580657, 14.533300)
				(-19.367949, -3.430335, 13.371001)
				(-27.177000, 1.843749, 11.980100)
				(-27.968382, -5.273048, 5.380058)
				(-30.018124, -8.975799, 3.993638)
				(-24.012857, -12.931999, 4.475015)
				(-21.335220, 4.222211, 3.952484)
				(-22.772034, -0.424383, 0.297577)
				(-16.782356, -3.256492, 0.780674)
				(-32.938301, 3.208789, 9.657510)
				(-42.452446, 3.476152, 8.109266)
				(-49.435814, 0.239460, 4.225170)
				(-44.762138, 3.763597, 1.093199)
				(-44.362030, 5.394133, 1.877059)
				(-51.763268, 4.486163, 0.976701)
				(-52.160744, 6.548281, 0.542669)
				(-41.546474, -3.831758, 8.682665)
				(-38.475422, -5.584699, 10.010618)
				(-44.185963, -5.275732, 7.672548)
				(-38.680450, -5.653189, 2.764005)
				(-53.308002, -5.013269, -1.184754)
				(-63.740089, -13.355865, -7.406207)
				(-69.279518, -16.303858, -8.327700)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(11.512600, 9.693920, 56.840302)
				(15.763509, 10.625526, 58.536854)
				(5.209760, 7.937500, 50.980099)
				(-2.079856, 0.539232, 46.358330)
				(2.213660, -6.425163, 38.268166)
				(10.429708, -5.464889, 35.075840)
				(6.852673, 9.330976, 47.649822)
				(9.399969, 11.813742, 39.747948)
				(17.243437, 11.208397, 37.819462)
				(-1.904650, 9.468300, 43.696499)
				(-11.726921, 14.523836, 34.928177)
				(-16.089041, 20.816788, 31.305328)
				(-16.670828, 14.881077, 25.648390)
				(-19.143253, 12.106772, 22.208776)
				(-25.960423, 19.714657, 18.283081)
				(-31.416632, 14.130224, 10.563543)
				(-18.055763, 14.629037, 29.283688)
				(-19.046051, 10.355402, 25.243629)
				(-24.796909, 5.300750, 17.647545)
				(-24.775055, -0.525203, 11.153400)
				(-23.667734, 24.897120, 24.300171)
				(-22.929457, 39.861851, 28.857071)
				(-22.190990, 50.810089, 35.666679)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 263
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00175544
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				00
				00
				80
				B4
				8E
				19
				8A
				C0
				C0
				83
				D8
				BE
				50
				1B
				1B
				BF
				00
				1A
				CD
				3F
				72
				3A
				0D
				C1
				40
				AF
				CB
				BD
				38
				B9
				03
				C0
				D2
				1F
				07
				C1
				48
				10
				02
				3F
				B8
				56
				D1
				3F
				A9
				CA
				12
				C1
				80
				C4
				52
				3D
				AA
				27
				08
				C0
				00
				6D
				03
				C1
				00
				00
				80
				34
				06
				CE
				30
				41
				30
				A9
				94
				3F
				00
				00
				00
				00
				38
				D0
				EA
				40
				D0
				2E
				87
				40
				18
				AA
				95
				40
				00
				AA
				FA
				BD
				F8
				D1
				F6
				C0
				E8
				39
				4A
				3F
				00
				60
				0F
				BD
				40
				FE
				6C
				C0
				00
				27
				E0
				3C
				D0
				E8
				8E
				40
				D8
				BE
				F9
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x01200001
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				10
				00
				12
				00
				00
				00
				00
				00
				00
				00
				F4
				2C
				EC
				B3
				C6
				C7
				4B
				C0
				B6
				B2
				10
				C4
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x76400000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				11
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				5C
				55
				85
				C0
				00
				33
				6E
				3E
				B8
				46
				EA
				C0
				C0
				6E
				ED
				BE
				F0
				DB
				92
				40
				0E
				B9
				F7
				C0
				00
				01
				2C
				BE
				40
				99
				96
				BE
				40
				04
				01
				C1
				00
				00
				00
				00
				5B
				44
				1C
				41
				40
				B6
				61
				3F
				00
				00
				00
				36
				64
				91
				72
				41
				60
				0A
				46
				BF
				00
				00
				00
				00
				34
				D6
				32
				41
				80
				FF
				BC
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00002232
			int32 m_nLocalChannel = 0
			uint8[3138] m_container =
			[
				06
				00
				03
				00
				05
				00
				42
				0C
				01
				00
				03
				00
				04
				00
				07
				00
				0A
				00
				D6
				56
				49
				C1
				E0
				22
				D3
				3E
				B1
				D0
				A5
				41
				7F
				6A
				97
				C1
				F9
				FF
				EB
				3F
				3F
				57
				9E
				41
				15
				FB
				E9
				C0
				90
				00
				F1
				3F
				AC
				DD
				D1
				C0
				24
				C7
				DF
				40
				A8
				ED
				49
				C0
				2C
				4C
				AA
				C0
				21
				1F
				D2
				C1
				CC
				5C
				4D
				40
				39
				56
				AB
				41
				74
				B5
				7A
				C1
				F1
				96
				9F
				3D
				A0
				09
				C4
				41
				7F
				6A
				AF
				C1
				22
				00
				F6
				3F
				3F
				D7
				BD
				41
				12
				3B
				F1
				C0
				40
				00
				1B
				40
				E6
				AE
				26
				C1
				1E
				A7
				C5
				40
				30
				5B
				8B
				BF
				38
				0C
				F4
				C0
				AF
				94
				EA
				C1
				2E
				16
				73
				40
				FB
				CB
				C0
				41
				ED
				9E
				91
				C1
				70
				4F
				8E
				BE
				D5
				89
				EB
				41
				7F
				6A
				C2
				C1
				0C
				00
				F7
				3F
				4C
				37
				E3
				41
				18
				5B
				F5
				C0
				48
				00
				18
				40
				E4
				AE
				27
				C1
				24
				67
				A9
				40
				80
				49
				7A
				3F
				1E
				C6
				19
				C1
				25
				06
				FC
				C1
				D7
				20
				88
				40
				45
				D8
				DA
				41
				B1
				61
				A1
				C1
				35
				73
				08
				BF
				64
				7B
				0B
				42
				7F
				6A
				D0
				C1
				F6
				FF
				F7
				3F
				9F
				2B
				05
				42
				0A
				DB
				FA
				C0
				58
				00
				10
				40
				B4
				2E
				22
				C1
				30
				E7
				93
				40
				54
				12
				0E
				40
				40
				C6
				25
				C1
				20
				23
				03
				C2
				43
				EB
				90
				40
				3C
				3D
				F6
				41
				C1
				CA
				AA
				C1
				EF
				A5
				14
				BF
				C5
				CF
				20
				42
				7F
				6A
				D7
				C1
				FB
				FF
				01
				40
				9F
				AB
				17
				42
				82
				8D
				00
				C1
				34
				80
				03
				40
				DC
				2E
				17
				C1
				30
				47
				84
				40
				6C
				12
				29
				40
				20
				C6
				1E
				C1
				D2
				C0
				03
				C2
				F5
				53
				95
				40
				D5
				09
				08
				42
				8E
				86
				AF
				C1
				8B
				46
				9E
				BE
				77
				7E
				33
				42
				7F
				6A
				D9
				C1
				10
				00
				11
				40
				9F
				6B
				27
				42
				85
				ED
				03
				C1
				98
				00
				E8
				3F
				DC
				2E
				09
				C1
				64
				8E
				68
				40
				54
				12
				38
				40
				20
				C6
				0F
				C1
				D8
				70
				01
				C2
				09
				CD
				95
				40
				5F
				29
				13
				42
				D9
				CE
				B0
				C1
				02
				51
				D8
				3E
				A1
				16
				44
				42
				7F
				6A
				D7
				C1
				10
				00
				31
				40
				9F
				EB
				34
				42
				86
				0D
				07
				C1
				80
				00
				C6
				3F
				C8
				DD
				F1
				C0
				4C
				8E
				49
				40
				6C
				12
				3B
				40
				40
				8C
				F6
				C0
				86
				DA
				F9
				C1
				51
				00
				98
				40
				8E
				F5
				1C
				42
				08
				AC
				AB
				C1
				2A
				5A
				C7
				3F
				83
				91
				52
				42
				7F
				6A
				CE
				C1
				10
				00
				5F
				40
				9F
				6B
				40
				42
				87
				ED
				09
				C1
				80
				00
				A3
				3F
				A8
				1D
				D1
				C0
				60
				8E
				2C
				40
				78
				12
				37
				40
				38
				CC
				C7
				C0
				BA
				49
				EA
				C1
				AD
				55
				9D
				40
				A1
				D6
				25
				42
				82
				73
				A3
				C1
				02
				BB
				37
				40
				41
				C2
				5D
				42
				7F
				6A
				C1
				C1
				FE
				FF
				88
				40
				9F
				EB
				48
				42
				86
				0D
				0C
				C1
				C0
				00
				84
				3F
				B0
				3D
				B2
				C0
				4C
				8E
				13
				40
				60
				12
				2E
				40
				40
				E8
				98
				C0
				71
				9B
				D7
				C1
				A5
				05
				A6
				40
				CC
				AE
				2C
				42
				E5
				50
				98
				C1
				07
				8A
				88
				40
				A0
				09
				63
				42
				7F
				6A
				B0
				C1
				FE
				FF
				A2
				40
				9F
				EB
				4B
				42
				89
				4D
				0D
				C1
				60
				01
				54
				3F
				B0
				F5
				98
				C0
				60
				8E
				00
				40
				78
				12
				21
				40
				80
				98
				5D
				C0
				BA
				6B
				C2
				C1
				80
				8B
				B2
				40
				37
				C9
				2E
				42
				47
				F2
				8C
				C1
				73
				59
				B1
				40
				78
				5C
				63
				42
				7F
				6A
				9D
				C1
				FE
				FF
				B7
				40
				9F
				6B
				4A
				42
				89
				4D
				0D
				C1
				40
				01
				30
				3F
				A8
				1D
				88
				C0
				9C
				1C
				EB
				3F
				88
				12
				14
				40
				60
				18
				1E
				C0
				4C
				37
				AC
				C1
				21
				84
				BD
				40
				4B
				C8
				2C
				42
				9C
				44
				80
				C1
				1C
				E6
				D1
				40
				87
				56
				5F
				42
				7F
				6A
				88
				C1
				FE
				FF
				C5
				40
				9F
				6B
				45
				42
				8E
				0D
				0C
				C1
				00
				01
				21
				3F
				C8
				DD
				82
				C0
				A0
				1C
				E7
				3F
				68
				12
				09
				40
				40
				31
				F8
				BF
				FC
				98
				95
				C1
				17
				C5
				C5
				40
				9B
				95
				27
				42
				6F
				81
				64
				C1
				9D
				41
				E9
				40
				10
				7A
				58
				42
				FE
				D4
				64
				C1
				FF
				FF
				CD
				40
				9F
				6B
				3E
				42
				8A
				4D
				08
				C1
				E0
				00
				2E
				3F
				A8
				3D
				8C
				C0
				A0
				1C
				F7
				3F
				C0
				24
				FC
				3F
				C0
				30
				EC
				BF
				E3
				36
				7F
				C1
				96
				39
				CC
				40
				04
				96
				20
				42
				4F
				40
				46
				C1
				C7
				B5
				FD
				40
				64
				BB
				50
				42
				FE
				D4
				38
				C1
				FF
				FF
				D4
				40
				9F
				2B
				37
				42
				8C
				CD
				01
				C1
				E0
				00
				55
				3F
				A8
				4D
				A2
				C0
				60
				8E
				0C
				40
				D0
				24
				DE
				3F
				00
				31
				FE
				BF
				FE
				43
				56
				C1
				78
				AF
				D3
				40
				B0
				83
				19
				42
				7D
				3F
				28
				C1
				E0
				4A
				07
				41
				E0
				7E
				48
				42
				D4
				D4
				10
				C1
				FF
				FF
				DB
				40
				9F
				AB
				2F
				42
				0A
				1B
				F3
				C0
				A0
				80
				86
				3F
				B8
				9D
				C1
				C0
				5E
				8E
				24
				40
				F0
				24
				B9
				3F
				70
				18
				14
				C0
				B4
				C8
				34
				C1
				12
				0A
				DE
				40
				CF
				77
				12
				42
				F3
				54
				0B
				C1
				28
				27
				0E
				41
				22
				7D
				3D
				42
				A9
				A9
				D9
				C0
				FF
				FF
				E1
				40
				9F
				6B
				25
				42
				14
				6B
				E0
				C0
				B0
				00
				A8
				3F
				B0
				DD
				E5
				C0
				62
				8E
				40
				40
				D0
				24
				92
				3F
				60
				98
				32
				C0
				65
				E4
				17
				C1
				F5
				40
				E8
				40
				B5
				D5
				08
				42
				97
				78
				D9
				C0
				59
				EE
				12
				41
				AA
				71
				2D
				42
				A9
				A9
				99
				C0
				00
				00
				E7
				40
				9F
				AB
				15
				42
				0D
				7B
				CD
				C0
				68
				00
				CB
				3F
				DC
				2E
				06
				C1
				3A
				8E
				60
				40
				C0
				49
				52
				3F
				88
				98
				56
				C0
				EC
				06
				01
				C1
				46
				03
				F3
				40
				FC
				29
				F4
				41
				97
				5B
				9B
				C0
				86
				38
				16
				41
				71
				5B
				1A
				42
				51
				53
				3F
				C0
				00
				00
				EC
				40
				99
				7B
				02
				42
				0E
				DB
				BB
				C0
				90
				00
				ED
				3F
				DC
				2E
				18
				C1
				21
				07
				80
				40
				80
				49
				01
				3F
				88
				D8
				7D
				C0
				F6
				DB
				DA
				C0
				FB
				35
				FF
				40
				04
				67
				D0
				41
				CD
				F8
				35
				C0
				6E
				69
				18
				41
				5D
				2D
				06
				42
				A3
				A6
				AA
				BF
				00
				00
				F0
				40
				3F
				D7
				DB
				41
				1D
				1B
				AD
				C0
				48
				00
				05
				40
				E6
				AE
				27
				C1
				30
				47
				8F
				40
				20
				26
				55
				3E
				34
				54
				92
				C0
				76
				02
				B9
				C0
				13
				72
				05
				41
				1B
				9E
				AA
				41
				30
				08
				42
				BF
				DD
				35
				1A
				41
				9D
				91
				E5
				41
				E9
				CA
				2A
				3E
				00
				00
				F4
				40
				59
				17
				B4
				41
				0B
				1B
				A3
				C0
				3D
				00
				0F
				40
				B2
				2E
				32
				C1
				27
				C7
				9C
				40
				00
				67
				4B
				BD
				30
				1C
				A4
				C0
				38
				FD
				99
				C0
				B9
				36
				0B
				41
				E7
				8C
				86
				41
				41
				0D
				B6
				3F
				4C
				1A
				1B
				41
				94
				F6
				C3
				41
				5D
				59
				BD
				3F
				00
				00
				F7
				40
				3F
				D7
				91
				41
				16
				5B
				9F
				C0
				54
				00
				12
				40
				B1
				2E
				36
				C1
				24
				C7
				A7
				40
				D8
				EC
				81
				BE
				34
				AC
				B2
				C0
				B9
				D1
				7E
				C0
				0C
				82
				10
				41
				0A
				D7
				50
				41
				29
				F6
				69
				40
				9C
				D0
				1A
				41
				35
				6F
				AB
				41
				C4
				AC
				25
				40
				00
				00
				F9
				40
				7D
				AE
				73
				41
				18
				5B
				9F
				C0
				52
				00
				12
				40
				B0
				2E
				36
				C1
				21
				1F
				AF
				40
				F8
				8C
				C6
				BE
				3C
				8C
				BC
				C0
				AE
				8B
				61
				C0
				7D
				D0
				13
				41
				27
				31
				2E
				41
				17
				EC
				CE
				40
				9B
				DA
				16
				41
				66
				88
				9C
				41
				AF
				AC
				60
				40
				00
				00
				FB
				40
				7D
				AE
				5E
				41
				19
				5B
				9F
				C0
				55
				00
				12
				40
				B2
				2E
				36
				C1
				26
				C7
				B1
				40
				D0
				6C
				DF
				BE
				34
				4C
				C0
				C0
				02
				C6
				53
				C0
				52
				B8
				15
				41
				EF
				38
				2D
				41
				CF
				03
				14
				41
				0B
				24
				0C
				41
				CB
				A1
				90
				41
				61
				D6
				87
				40
				00
				00
				FC
				40
				7D
				AE
				5E
				41
				19
				5B
				9F
				C0
				55
				00
				12
				40
				B3
				2E
				36
				C1
				25
				C7
				B1
				40
				C0
				6C
				DF
				BE
				32
				4C
				C0
				C0
				30
				AD
				3C
				C0
				4E
				A8
				16
				41
				A5
				BD
				3D
				41
				82
				73
				2E
				41
				DA
				61
				00
				41
				E3
				47
				85
				41
				61
				D6
				98
				40
				00
				00
				FD
				40
				7D
				AE
				64
				41
				17
				5B
				9F
				C0
				56
				00
				12
				40
				B4
				2E
				36
				C1
				26
				C7
				B1
				40
				E4
				6C
				DF
				BE
				32
				4C
				C0
				C0
				AD
				EC
				23
				C0
				5F
				6F
				16
				41
				DB
				8A
				4C
				41
				3B
				DF
				37
				41
				47
				08
				F8
				40
				95
				E5
				80
				41
				4F
				36
				A3
				40
				00
				00
				FE
				40
				7D
				AE
				69
				41
				1B
				5B
				9F
				C0
				54
				00
				12
				40
				B4
				2E
				36
				C1
				26
				C7
				B1
				40
				F4
				6C
				DF
				BE
				34
				4C
				C0
				C0
				16
				22
				14
				C0
				C4
				42
				15
				41
				7B
				83
				56
				41
				9C
				33
				38
				41
				3D
				6B
				00
				41
				AF
				25
				83
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				68
				41
				16
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				25
				C7
				B1
				40
				F0
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				E7
				0A
				0F
				C0
				66
				CE
				13
				41
				BD
				E3
				56
				41
				EC
				51
				33
				41
				E5
				AC
				07
				41
				A8
				D7
				82
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				5B
				41
				17
				5B
				9F
				C0
				51
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				30
				4C
				C0
				C0
				97
				60
				0D
				C0
				BE
				3C
				14
				41
				E0
				BE
				47
				41
				25
				75
				2C
				41
				F0
				ED
				0E
				41
				8A
				1F
				7F
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				49
				41
				16
				5B
				9F
				C0
				27
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				F8
				6C
				DF
				BE
				30
				4C
				C0
				C0
				6B
				00
				09
				C0
				54
				35
				15
				41
				3E
				E8
				30
				41
				5B
				B1
				28
				41
				D5
				26
				12
				41
				B9
				FC
				79
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				AB
				FB
				02
				C0
				9A
				25
				16
				41
				D3
				4D
				21
				41
				16
				FB
				29
				41
				6C
				84
				11
				41
				67
				44
				78
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				6C
				57
				F9
				BF
				23
				15
				17
				41
				59
				6E
				1C
				41
				32
				E6
				2C
				41
				63
				FA
				0F
				41
				B3
				0C
				74
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				BF
				0E
				30
				41
				6E
				1C
				0E
				41
				6A
				DE
				6E
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				28
				7E
				17
				41
				29
				85
				1A
				41
				00
				6F
				32
				41
				0A
				8A
				0C
				41
				73
				68
				6A
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				16
				5B
				9F
				C0
				28
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				28
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				16
				5B
				9F
				C0
				28
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				28
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				28
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				16
				5B
				9F
				C0
				28
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				28
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				17
				5B
				9F
				C0
				52
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
				3F
				57
				33
				41
				61
				EA
				0B
				41
				66
				88
				68
				41
				5A
				B6
				A6
				40
				00
				00
				FE
				40
				7D
				AE
				3F
				41
				16
				5B
				9F
				C0
				28
				00
				12
				40
				B2
				2E
				36
				C1
				24
				C7
				B1
				40
				EC
				6C
				DF
				BE
				2E
				4C
				C0
				C0
				95
				CB
				F3
				BF
				1E
				7E
				17
				41
				29
				85
				1A
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 55
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[2206] m_container =
			[
				08
				00
				04
				00
				07
				00
				9E
				08
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				D2
				3E
				9F
				3F
				41
				78
				F2
				57
				00
				40
				00
				40
				B7
				39
				59
				38
				B0
				6B
				FF
				48
				C2
				50
				5B
				59
				6C
				02
				31
				2F
				82
				3C
				71
				79
				BD
				4D
				F5
				2F
				FE
				FF
				00
				C0
				00
				40
				59
				45
				59
				44
				E6
				71
				1E
				47
				00
				40
				00
				40
				4C
				36
				A2
				34
				7C
				68
				C2
				45
				9E
				4E
				C6
				5D
				90
				06
				50
				30
				BF
				3C
				E6
				7A
				81
				4C
				9E
				2E
				FE
				FF
				00
				C0
				00
				40
				1C
				4C
				84
				47
				D1
				6A
				1E
				47
				00
				40
				00
				40
				A6
				32
				40
				31
				CE
				65
				68
				4B
				54
				49
				A9
				5F
				98
				0D
				3F
				32
				24
				3D
				C7
				46
				20
				AD
				B0
				7D
				FE
				FF
				00
				C0
				00
				40
				A5
				4F
				CD
				47
				A5
				64
				98
				51
				00
				40
				00
				40
				FB
				2E
				64
				2E
				B8
				63
				03
				55
				6D
				46
				73
				60
				17
				10
				DF
				32
				46
				3D
				E8
				41
				54
				AB
				96
				75
				FE
				FF
				00
				C0
				00
				40
				6D
				4F
				5E
				46
				5F
				60
				C9
				5D
				00
				40
				00
				40
				4F
				2B
				07
				2C
				28
				62
				03
				5C
				7A
				44
				CD
				60
				66
				18
				37
				35
				C2
				3D
				9C
				43
				DB
				A9
				68
				79
				FE
				FF
				00
				C0
				00
				40
				8C
				4D
				21
				45
				F4
				5E
				76
				69
				00
				40
				00
				40
				1D
				28
				3A
				2A
				1C
				61
				C6
				60
				FD
				42
				F3
				60
				63
				22
				EF
				37
				54
				3E
				1C
				7B
				9E
				45
				A2
				25
				FE
				FF
				00
				C0
				00
				40
				F4
				49
				AA
				43
				24
				60
				9B
				72
				00
				40
				00
				40
				34
				25
				8E
				28
				AE
				60
				58
				61
				02
				41
				47
				60
				89
				2E
				37
				3B
				03
				3F
				BD
				72
				73
				42
				AA
				21
				FE
				FF
				00
				C0
				00
				40
				E8
				44
				E7
				41
				CB
				62
				51
				78
				00
				40
				00
				40
				B2
				22
				0D
				27
				34
				61
				D9
				5F
				0C
				40
				C9
				5E
				2D
				36
				50
				3D
				71
				3F
				EF
				6C
				E6
				39
				FB
				1F
				FE
				FF
				00
				C0
				00
				40
				4B
				3E
				4D
				3F
				74
				66
				37
				7B
				00
				40
				00
				40
				81
				20
				B1
				25
				38
				62
				B3
				5F
				55
				42
				C0
				5D
				01
				33
				71
				3C
				43
				3F
				76
				6B
				7F
				33
				85
				1C
				FE
				FF
				00
				C0
				00
				40
				09
				36
				C9
				3B
				6D
				6A
				E9
				7C
				00
				40
				00
				40
				00
				1F
				E7
				24
				AA
				63
				7C
				5F
				8C
				45
				D5
				5C
				6F
				2D
				EB
				3A
				F2
				3E
				75
				6C
				E5
				32
				BE
				19
				FE
				FF
				00
				C0
				00
				40
				19
				2B
				9B
				37
				11
				6E
				A6
				7D
				00
				40
				00
				40
				05
				1E
				D2
				24
				1F
				65
				B1
				5E
				72
				49
				07
				5C
				A1
				26
				15
				39
				8F
				3E
				31
				70
				96
				37
				26
				1B
				FE
				FF
				00
				C0
				00
				40
				FA
				1E
				63
				33
				05
				71
				47
				7D
				00
				40
				00
				40
				A9
				1D
				C0
				25
				66
				66
				AE
				5B
				4F
				4D
				81
				5B
				4D
				20
				5E
				37
				33
				3E
				74
				75
				B3
				3D
				C9
				1F
				FE
				FF
				00
				C0
				00
				40
				73
				14
				5F
				2E
				AC
				72
				8A
				7C
				00
				40
				00
				40
				0F
				1E
				93
				27
				89
				67
				B2
				56
				94
				50
				4F
				5B
				A9
				1B
				13
				36
				F1
				3D
				88
				7A
				A3
				42
				EE
				25
				FE
				FF
				00
				C0
				00
				40
				5B
				28
				26
				F2
				DE
				F1
				D6
				7A
				00
				40
				00
				40
				F7
				1E
				55
				2A
				A4
				68
				BD
				50
				F4
				52
				1B
				5B
				D2
				18
				52
				35
				C6
				3D
				53
				7C
				A8
				44
				CD
				2A
				FE
				FF
				00
				C0
				00
				40
				CE
				21
				95
				EF
				0A
				EB
				51
				78
				00
				40
				00
				40
				A1
				20
				DA
				2D
				CC
				69
				87
				4B
				07
				51
				6D
				5A
				D2
				18
				52
				35
				C6
				3D
				02
				78
				BD
				44
				4D
				2D
				FE
				FF
				00
				C0
				00
				40
				EB
				1B
				73
				EB
				61
				E5
				10
				74
				00
				40
				00
				40
				81
				22
				BC
				31
				A7
				6A
				AA
				45
				A9
				4C
				80
				59
				17
				1A
				A3
				35
				DB
				3D
				E6
				6F
				0E
				44
				E8
				2D
				FE
				FF
				00
				C0
				00
				40
				A7
				17
				26
				E7
				A3
				E1
				5B
				6D
				00
				40
				00
				40
				C1
				24
				3F
				36
				4B
				6B
				02
				3D
				0F
				4C
				A6
				58
				87
				19
				7F
				35
				D2
				3D
				3D
				6C
				7A
				42
				73
				2C
				FE
				FF
				00
				C0
				00
				40
				F7
				14
				46
				E3
				E9
				DF
				BD
				64
				00
				40
				00
				40
				42
				27
				FB
				3A
				99
				6B
				11
				30
				6E
				4E
				BA
				57
				F2
				1C
				71
				36
				03
				3E
				5D
				6A
				F9
				3E
				33
				2A
				FE
				FF
				00
				C0
				00
				40
				00
				14
				C4
				E0
				7C
				E0
				D1
				5B
				00
				40
				00
				40
				BF
				29
				D9
				3F
				8B
				6B
				A4
				21
				B6
				4F
				E7
				56
				B4
				27
				65
				39
				9F
				3E
				74
				63
				C1
				39
				F5
				28
				FE
				FF
				00
				C0
				00
				40
				E5
				14
				98
				E0
				F1
				E3
				1C
				54
				00
				40
				00
				40
				24
				2C
				91
				44
				27
				6B
				5B
				16
				A8
				50
				E2
				55
				91
				34
				E0
				3C
				5A
				3F
				C1
				5A
				21
				34
				52
				29
				FE
				FF
				00
				C0
				00
				40
				85
				17
				E0
				E2
				95
				E9
				72
				4E
				00
				40
				00
				40
				56
				2E
				07
				49
				86
				6A
				DB
				13
				4C
				54
				59
				52
				EA
				34
				FC
				3C
				5F
				3F
				3D
				58
				3B
				31
				54
				2A
				FE
				FF
				00
				C0
				00
				40
				89
				1B
				8E
				E6
				9B
				EF
				2D
				4A
				00
				40
				00
				40
				2C
				30
				07
				4D
				B6
				69
				7B
				17
				3D
				58
				18
				4D
				DB
				2D
				0C
				3B
				F8
				3E
				07
				5D
				8A
				2F
				44
				2C
				FE
				FF
				00
				C0
				00
				40
				E1
				0C
				A8
				20
				DF
				6A
				2A
				47
				00
				40
				00
				40
				7E
				31
				6A
				50
				D0
				68
				A8
				1B
				5A
				59
				43
				49
				B0
				29
				E4
				39
				BB
				3E
				3B
				65
				D4
				2D
				56
				2F
				FE
				FF
				00
				C0
				00
				40
				BB
				11
				98
				28
				74
				70
				CE
				44
				00
				40
				00
				40
				E3
				31
				F3
				52
				0A
				68
				C3
				1D
				20
				58
				E5
				47
				9D
				28
				9F
				39
				AC
				3E
				2F
				6F
				D8
				2C
				B9
				31
				FE
				FF
				00
				C0
				00
				40
				E4
				16
				5F
				34
				F1
				75
				D3
				42
				00
				40
				00
				40
				64
				31
				76
				54
				90
				67
				AB
				1E
				67
				57
				23
				47
				A2
				26
				0A
				39
				8F
				3E
				3D
				7A
				95
				2B
				B5
				31
				FE
				FF
				00
				C0
				00
				40
				7E
				1B
				CD
				42
				CB
				78
				50
				41
				00
				40
				00
				40
				5E
				30
				6E
				55
				52
				67
				E3
				1F
				21
				58
				8B
				45
				CF
				22
				0A
				38
				58
				3E
				FE
				29
				07
				B0
				4F
				76
				FE
				FF
				00
				C0
				00
				40
				A2
				1E
				2E
				51
				D4
				77
				57
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				A6
				20
				BF
				5A
				F0
				44
				6B
				1F
				1A
				37
				27
				3E
				B6
				27
				B3
				AB
				74
				6E
				FE
				FF
				00
				C0
				00
				40
				88
				1F
				AA
				5C
				33
				74
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				A3
				1F
				40
				61
				03
				46
				63
				1E
				D9
				36
				1A
				3E
				88
				24
				B5
				A4
				D6
				6C
				FE
				FF
				00
				C0
				00
				40
				84
				1D
				D7
				62
				D9
				70
				5B
				45
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				EB
				1E
				EC
				66
				A6
				47
				D8
				1E
				F5
				36
				1E
				3E
				5F
				24
				76
				9D
				E3
				70
				FE
				FF
				00
				C0
				00
				40
				82
				18
				E4
				62
				07
				70
				B3
				4A
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				13
				1F
				B7
				68
				B8
				48
				1D
				1F
				07
				37
				22
				3E
				0C
				77
				18
				29
				EF
				18
				FE
				FF
				00
				C0
				00
				40
				C0
				12
				F1
				5E
				34
				71
				9C
				49
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				A0
				1F
				46
				67
				D8
				48
				B1
				1E
				EC
				36
				1C
				3E
				06
				73
				D1
				2E
				D9
				18
				FE
				FF
				00
				C0
				00
				40
				67
				F1
				47
				8E
				58
				5A
				F1
				46
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				23
				20
				D2
				64
				CE
				48
				63
				1E
				D9
				36
				1A
				3E
				0B
				74
				1B
				32
				B6
				1B
				FE
				FF
				00
				C0
				00
				40
				39
				F0
				AB
				8D
				A8
				57
				CA
				43
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AE
				20
				54
				62
				D9
				48
				8A
				1E
				D7
				36
				19
				3E
				5D
				77
				EF
				33
				2C
				1F
				FE
				FF
				00
				C0
				00
				40
				CF
				F0
				0A
				91
				DD
				57
				1E
				41
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				31
				21
				0D
				60
				57
				49
				D8
				1E
				F5
				36
				1E
				3E
				92
				7B
				02
				35
				37
				22
				FE
				FF
				00
				C0
				00
				40
				4C
				F1
				1F
				96
				FB
				58
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				BF
				21
				C9
				5E
				FF
				49
				6B
				1F
				1A
				37
				27
				3E
				8A
				35
				CD
				A3
				D2
				79
				FE
				FF
				00
				C0
				00
				40
				4B
				F1
				15
				9C
				DA
				5A
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				97
				F0
				76
				A1
				BC
				5C
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				AD
				EF
				4E
				A5
				4B
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
				FE
				FF
				00
				C0
				00
				40
				28
				EF
				D3
				A6
				E8
				5E
				00
				40
				00
				40
				00
				40
				29
				2F
				28
				56
				29
				67
				AD
				21
				25
				5E
				49
				4A
				B9
				1F
				2E
				37
				2C
				3E
				A8
				35
				78
				A4
				7C
				78
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 107
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[2206] m_container =
			[
				08
				00
				04
				00
				07
				00
				9E
				08
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				F2
				3E
				5C
				3D
				C1
				58
				13
				14
				28
				4B
				80
				42
				33
				7A
				67
				33
				2B
				41
				A1
				3A
				69
				37
				D2
				7E
				43
				36
				2D
				3B
				98
				46
				65
				27
				C3
				39
				F3
				4B
				FF
				68
				03
				52
				1E
				30
				0E
				46
				81
				3D
				96
				5B
				56
				14
				0C
				4B
				7C
				42
				0C
				7D
				FA
				35
				F6
				3D
				18
				35
				82
				34
				AD
				7E
				62
				32
				F5
				3B
				20
				4A
				0E
				2C
				9F
				39
				FF
				48
				39
				6B
				EE
				4C
				3A
				2D
				7A
				51
				81
				3E
				74
				5D
				50
				12
				99
				4B
				9C
				42
				60
				3A
				DA
				B5
				76
				7F
				B2
				2E
				40
				32
				09
				7E
				D5
				2E
				3A
				3D
				5D
				4D
				63
				32
				2B
				3A
				91
				45
				48
				6C
				B6
				42
				37
				2A
				B3
				5C
				47
				3F
				F0
				5D
				12
				14
				1D
				4B
				80
				42
				09
				7E
				21
				3E
				F9
				2B
				8E
				FC
				2C
				A8
				CD
				30
				53
				2C
				95
				3E
				F4
				4F
				D3
				38
				3D
				3B
				7E
				42
				4C
				6A
				F5
				35
				49
				28
				31
				61
				CC
				3E
				87
				5E
				84
				1E
				75
				48
				E7
				41
				D6
				79
				52
				40
				53
				24
				0C
				FB
				C2
				A1
				B0
				2F
				79
				2B
				7F
				3F
				9B
				51
				F7
				3D
				6F
				3C
				55
				40
				ED
				69
				E3
				29
				F1
				27
				F0
				5F
				2A
				3D
				FC
				5D
				58
				2C
				FB
				44
				1E
				41
				E9
				76
				F5
				3F
				D4
				20
				E3
				1C
				03
				2F
				63
				79
				53
				2D
				A2
				3F
				CA
				51
				09
				40
				FD
				3C
				87
				3F
				10
				6B
				4B
				23
				F0
				29
				60
				5D
				39
				3B
				04
				5A
				EA
				34
				CE
				42
				A1
				40
				C5
				79
				0F
				40
				7F
				29
				76
				19
				5E
				2E
				69
				77
				95
				31
				3F
				3F
				B8
				50
				09
				40
				FD
				3C
				87
				3F
				09
				6D
				09
				22
				BD
				2D
				C1
				5D
				89
				39
				3E
				52
				21
				34
				03
				43
				AC
				40
				A3
				7D
				1F
				43
				AC
				39
				53
				17
				97
				2D
				F7
				75
				C4
				36
				B8
				3E
				1D
				4F
				09
				40
				FD
				3C
				87
				3F
				72
				6F
				DA
				23
				8C
				32
				E6
				5C
				23
				37
				A9
				49
				0B
				34
				03
				43
				AD
				40
				C0
				7A
				79
				47
				22
				44
				FC
				15
				BE
				2C
				29
				75
				16
				3B
				38
				3E
				A5
				4D
				09
				40
				FD
				3C
				87
				3F
				B0
				72
				7B
				26
				58
				36
				44
				5B
				C9
				33
				C8
				43
				85
				33
				2A
				43
				B5
				40
				27
				74
				B9
				4E
				E1
				43
				E5
				15
				D0
				2B
				14
				75
				7F
				3E
				7D
				3D
				38
				4C
				09
				40
				FD
				3C
				87
				3F
				83
				76
				DA
				2A
				91
				38
				31
				5A
				19
				2F
				F9
				40
				83
				2D
				AA
				44
				0C
				41
				B3
				6D
				BC
				57
				BF
				41
				D1
				16
				E1
				2A
				27
				75
				D8
				41
				88
				3C
				84
				4A
				09
				40
				FD
				3C
				87
				3F
				5E
				79
				48
				32
				B7
				39
				58
				57
				E5
				29
				EB
				42
				75
				26
				79
				46
				73
				41
				94
				67
				A8
				60
				EF
				40
				85
				18
				8B
				2A
				33
				75
				DC
				44
				AB
				3B
				CC
				48
				09
				40
				FD
				3C
				87
				3F
				CF
				7A
				3E
				3B
				3F
				3A
				C4
				52
				54
				26
				AD
				48
				3E
				1F
				47
				48
				DB
				41
				EE
				65
				DD
				64
				D0
				42
				A7
				1A
				03
				2B
				20
				75
				5C
				47
				36
				3B
				5C
				47
				09
				40
				FD
				3C
				87
				3F
				19
				7A
				A7
				43
				99
				3A
				7F
				4B
				E1
				26
				AF
				4E
				C5
				19
				B0
				49
				2B
				42
				F2
				67
				22
				60
				5E
				47
				81
				1C
				A6
				2C
				F6
				74
				15
				49
				6A
				3B
				83
				46
				09
				40
				FD
				3C
				87
				3F
				16
				75
				6C
				49
				A5
				3B
				4F
				42
				AE
				2A
				50
				52
				3E
				17
				52
				4A
				50
				42
				DF
				67
				33
				54
				A1
				4A
				5F
				1E
				94
				2F
				F4
				74
				18
				4A
				48
				3C
				6B
				46
				09
				40
				FD
				3C
				87
				3F
				6A
				6D
				CC
				4B
				BB
				3D
				3C
				37
				88
				2F
				4D
				53
				45
				16
				90
				4A
				5D
				42
				F8
				65
				68
				47
				7E
				49
				B1
				1F
				2B
				33
				BC
				74
				94
				4A
				7B
				3D
				D0
				46
				09
				40
				FD
				3C
				87
				3F
				A8
				66
				80
				4C
				D1
				3F
				38
				2C
				4A
				36
				C8
				53
				FE
				15
				A2
				4A
				64
				42
				FE
				63
				42
				3F
				BC
				42
				14
				21
				D3
				37
				64
				74
				A9
				4A
				F1
				3E
				7A
				47
				09
				40
				FD
				3C
				87
				3F
				07
				60
				A0
				4D
				A3
				41
				3C
				24
				EF
				3F
				39
				55
				61
				17
				49
				4A
				4E
				42
				49
				61
				F0
				39
				20
				38
				45
				22
				09
				3D
				BE
				73
				59
				4A
				92
				40
				45
				48
				09
				40
				FD
				3C
				87
				3F
				42
				5B
				BA
				50
				CF
				42
				79
				1D
				40
				49
				BA
				57
				EB
				1C
				DC
				48
				FE
				41
				57
				5F
				51
				34
				1E
				2E
				50
				23
				E6
				42
				D8
				72
				BA
				49
				49
				42
				10
				49
				09
				40
				FD
				3C
				87
				3F
				9E
				58
				05
				57
				AA
				42
				2B
				1C
				58
				4F
				40
				5A
				B4
				20
				E9
				47
				C7
				41
				5E
				5F
				47
				2E
				F6
				28
				F4
				23
				E5
				48
				85
				71
				D7
				48
				FA
				43
				97
				49
				09
				40
				FD
				3C
				87
				3F
				D2
				54
				8A
				5F
				4F
				41
				05
				1F
				C8
				4F
				A9
				5B
				F4
				22
				59
				47
				A6
				41
				F2
				5F
				70
				2A
				0F
				2B
				34
				22
				BE
				4E
				34
				70
				76
				45
				47
				46
				64
				4A
				09
				40
				FD
				3C
				87
				3F
				B3
				55
				DB
				67
				36
				3F
				C5
				1C
				AF
				4B
				36
				5D
				9B
				32
				64
				43
				C3
				40
				E5
				5A
				63
				2B
				77
				32
				1A
				1F
				16
				58
				B6
				6C
				58
				41
				C4
				48
				13
				49
				09
				40
				FD
				3C
				87
				3F
				82
				4F
				49
				66
				C7
				42
				8B
				1B
				51
				52
				14
				5B
				43
				2D
				C0
				44
				10
				41
				80
				63
				D4
				21
				33
				34
				B5
				1B
				41
				63
				6C
				65
				24
				3F
				91
				4A
				85
				42
				09
				40
				FD
				3C
				87
				3F
				B5
				45
				B9
				5A
				4F
				4A
				A3
				1A
				12
				55
				9D
				58
				6E
				2B
				30
				45
				2B
				41
				5D
				65
				1E
				1D
				16
				36
				D9
				16
				A2
				69
				26
				5E
				9D
				3D
				AD
				4B
				62
				3A
				09
				40
				FD
				3C
				87
				3F
				76
				46
				7B
				53
				F3
				52
				46
				1B
				17
				56
				11
				57
				5A
				29
				B5
				45
				49
				41
				EF
				62
				79
				1B
				1F
				34
				16
				14
				FF
				6B
				5F
				5B
				F9
				3C
				06
				4C
				68
				36
				09
				40
				FD
				3C
				87
				3F
				4F
				4C
				42
				4E
				61
				57
				F3
				1C
				6B
				55
				21
				56
				B7
				26
				68
				46
				6F
				41
				E0
				5F
				4A
				1D
				0A
				31
				9F
				14
				DB
				6E
				7E
				5D
				14
				3D
				24
				4C
				C7
				38
				09
				40
				FD
				3C
				87
				3F
				DA
				52
				96
				39
				20
				4C
				0D
				1F
				C0
				53
				B3
				55
				B1
				23
				2A
				47
				9A
				41
				B7
				5F
				FE
				20
				0E
				30
				E5
				16
				02
				72
				1B
				61
				96
				3D
				F5
				4B
				76
				3E
				09
				40
				FD
				3C
				87
				3F
				D1
				50
				9E
				2C
				89
				3D
				14
				20
				F3
				53
				75
				55
				7A
				21
				B8
				47
				BD
				41
				C8
				62
				24
				24
				46
				31
				EC
				E4
				FD
				73
				94
				1A
				49
				3E
				55
				4B
				3F
				45
				09
				40
				FD
				3C
				87
				3F
				43
				4E
				E7
				27
				75
				35
				34
				21
				A5
				53
				54
				55
				B4
				1F
				35
				48
				D7
				41
				95
				66
				DE
				26
				FE
				32
				74
				E7
				25
				73
				79
				1D
				E4
				3E
				88
				4A
				E2
				4A
				09
				40
				FD
				3C
				87
				3F
				72
				4A
				CD
				25
				50
				2A
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				C0
				E7
				94
				73
				2A
				1E
				26
				3F
				24
				4A
				49
				4D
				09
				40
				FD
				3C
				87
				3F
				6C
				49
				1D
				28
				3A
				27
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				27
				1D
				D4
				73
				67
				66
				14
				3F
				3D
				4A
				AD
				4C
				09
				40
				FD
				3C
				87
				3F
				2D
				4A
				B6
				2C
				B4
				29
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				03
				1C
				05
				73
				06
				65
				E5
				3E
				5A
				4A
				3C
				4B
				09
				40
				FD
				3C
				87
				3F
				2A
				4B
				D9
				30
				36
				2D
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				DB
				1A
				63
				72
				CA
				63
				A6
				3E
				8D
				4A
				5A
				49
				09
				40
				FD
				3C
				87
				3F
				3E
				4C
				78
				34
				18
				31
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				B6
				19
				B1
				71
				87
				62
				69
				3E
				B4
				4A
				6E
				47
				09
				40
				FD
				3C
				87
				3F
				1A
				4D
				36
				38
				28
				35
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				DB
				18
				24
				71
				93
				61
				38
				3E
				CE
				4A
				FA
				45
				09
				40
				FD
				3C
				87
				3F
				BD
				4D
				2C
				3B
				56
				38
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E1
				4D
				60
				3C
				97
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E1
				4D
				66
				3C
				81
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E1
				4D
				6C
				3C
				81
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E1
				4D
				6C
				3C
				81
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E1
				4D
				66
				3C
				81
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E1
				4D
				60
				3C
				8C
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E1
				4D
				5B
				3C
				A3
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E1
				4D
				55
				3C
				B9
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E2
				4D
				4A
				3C
				D0
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E2
				4D
				3E
				3C
				E6
				39
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E2
				4D
				33
				3C
				08
				3A
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E2
				4D
				22
				3C
				2A
				3A
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E2
				4D
				17
				3C
				41
				3A
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E3
				4D
				05
				3C
				63
				3A
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E3
				4D
				FA
				3B
				84
				3A
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E3
				4D
				E9
				3B
				A6
				3A
				4D
				21
				DA
				54
				DA
				54
				84
				1E
				81
				48
				E7
				41
				F6
				68
				A5
				26
				3C
				33
				82
				18
				EB
				70
				2E
				61
				24
				3E
				DA
				4A
				61
				45
				09
				40
				FD
				3C
				87
				3F
				E3
				4D
				DE
				3B
				C3
				3A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 159
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[2206] m_container =
			[
				08
				00
				04
				00
				07
				00
				9E
				08
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				67
				41
				86
				BF
				A3
				7D
				6A
				04
				BD
				3E
				6D
				40
				B0
				38
				86
				3B
				84
				56
				F1
				3E
				27
				5F
				3D
				40
				40
				71
				F9
				34
				96
				3F
				44
				14
				C8
				49
				5E
				40
				A5
				71
				B9
				43
				1B
				18
				84
				41
				7C
				BF
				4E
				77
				A1
				3E
				77
				C0
				17
				FF
				98
				39
				79
				3D
				4D
				55
				E2
				45
				E3
				57
				C6
				37
				55
				73
				7F
				34
				92
				3F
				5D
				12
				37
				4A
				62
				40
				B9
				6A
				15
				49
				09
				14
				84
				41
				7C
				BF
				4E
				77
				A1
				3E
				77
				C0
				17
				FF
				76
				3A
				7E
				41
				F8
				52
				AF
				4C
				04
				4E
				6A
				2F
				A3
				6D
				C9
				35
				9E
				3F
				98
				17
				15
				49
				57
				40
				E9
				5C
				07
				51
				C1
				0F
				61
				41
				88
				BF
				BB
				7E
				8D
				05
				C3
				3E
				6C
				40
				1A
				3E
				3C
				46
				19
				50
				00
				51
				57
				43
				0B
				2A
				6E
				67
				35
				37
				AB
				3F
				4C
				1D
				CA
				47
				4B
				40
				50
				58
				03
				52
				AA
				0E
				B4
				77
				2E
				41
				9A
				3F
				76
				0E
				F5
				3E
				5B
				40
				8A
				3F
				A9
				4A
				A0
				4D
				76
				56
				43
				38
				97
				27
				05
				5F
				0B
				39
				BD
				3F
				BA
				24
				1C
				46
				3A
				40
				FE
				52
				93
				51
				3A
				0D
				C6
				6D
				F8
				40
				AC
				3F
				64
				17
				25
				3F
				4A
				40
				10
				3F
				33
				4C
				A4
				4C
				F5
				5A
				BF
				30
				0E
				28
				6A
				56
				FF
				3A
				D0
				3F
				6C
				2C
				62
				44
				2A
				40
				11
				4F
				F4
				4F
				3C
				0C
				75
				64
				C4
				40
				BD
				3F
				F4
				1F
				53
				3F
				3B
				40
				2F
				3D
				19
				4B
				43
				4D
				2B
				5E
				48
				2D
				10
				2B
				B2
				4E
				B4
				3C
				E1
				3F
				16
				33
				E5
				42
				1B
				40
				3D
				4C
				7B
				4D
				D7
				0B
				01
				5A
				8C
				40
				D1
				3F
				23
				29
				85
				3F
				2A
				40
				E2
				39
				2D
				49
				73
				4E
				BA
				60
				47
				2C
				49
				2F
				DA
				47
				40
				3E
				F0
				3F
				25
				39
				86
				41
				0E
				40
				5F
				49
				2B
				4A
				A7
				0B
				4E
				4F
				53
				40
				E4
				3F
				8F
				32
				B8
				3F
				18
				40
				82
				35
				A8
				47
				95
				4F
				CA
				63
				B0
				2C
				A0
				32
				87
				42
				70
				3F
				FB
				3F
				CC
				3D
				7E
				40
				04
				40
				29
				46
				B1
				46
				DE
				0B
				40
				47
				27
				40
				F3
				3F
				A1
				39
				DE
				3F
				0B
				40
				7B
				30
				29
				46
				34
				51
				0C
				66
				5E
				2F
				E6
				34
				45
				42
				7F
				3F
				FC
				3F
				04
				3E
				71
				40
				04
				40
				6F
				43
				2B
				43
				3F
				0C
				87
				42
				0D
				40
				FC
				3F
				C9
				3D
				F5
				3F
				04
				40
				9C
				2B
				91
				43
				DC
				53
				CE
				64
				AD
				34
				05
				37
				86
				4A
				A6
				3D
				EA
				3F
				CA
				36
				0F
				42
				13
				40
				A0
				45
				BF
				3E
				65
				0E
				8D
				3E
				F9
				3F
				02
				40
				46
				41
				06
				40
				FE
				3F
				36
				27
				16
				40
				05
				57
				06
				60
				A6
				3A
				80
				39
				69
				57
				C5
				3A
				CE
				3F
				95
				2B
				93
				44
				2C
				40
				F3
				4C
				CB
				39
				4A
				13
				8E
				3A
				E3
				3F
				0A
				40
				3F
				45
				1C
				40
				F7
				3F
				53
				23
				82
				3C
				D7
				59
				7E
				59
				95
				3F
				5A
				3C
				DA
				62
				38
				38
				B5
				3F
				23
				21
				DF
				46
				42
				40
				32
				55
				1D
				36
				0B
				1A
				C2
				42
				0E
				40
				FB
				3F
				96
				3D
				F3
				3F
				04
				40
				2F
				29
				08
				3A
				F2
				5B
				D9
				52
				D6
				41
				D9
				3E
				63
				69
				C3
				36
				A7
				3F
				90
				1B
				2E
				48
				4E
				40
				38
				5A
				32
				35
				D2
				20
				4E
				4F
				52
				40
				E4
				3F
				A5
				32
				B8
				3F
				18
				40
				99
				37
				62
				3A
				6D
				5B
				38
				4A
				DC
				40
				B3
				40
				6F
				66
				69
				37
				AE
				3F
				2C
				1E
				92
				47
				49
				40
				06
				5A
				4D
				38
				72
				25
				46
				58
				83
				40
				D3
				3F
				A3
				2A
				8D
				3F
				27
				40
				79
				47
				E5
				3A
				69
				58
				07
				41
				97
				3E
				C8
				41
				C1
				5F
				DD
				38
				BC
				3F
				FC
				23
				40
				46
				3C
				40
				6F
				56
				97
				3B
				C4
				28
				E2
				64
				C8
				40
				BC
				3F
				87
				1F
				50
				3F
				3B
				40
				5E
				57
				F7
				38
				37
				56
				3D
				39
				2C
				3D
				19
				42
				F2
				60
				9B
				38
				B9
				3F
				ED
				22
				83
				46
				3E
				40
				9F
				54
				33
				3B
				7F
				2A
				4A
				71
				0A
				41
				A6
				3F
				4F
				14
				14
				3F
				50
				40
				43
				64
				58
				35
				2C
				57
				D4
				32
				32
				3D
				BF
				41
				1C
				69
				D5
				36
				A8
				3F
				B5
				1B
				19
				48
				4E
				40
				EF
				55
				61
				37
				65
				2B
				96
				7B
				42
				41
				93
				3F
				E7
				0A
				E1
				3E
				61
				40
				0F
				6D
				FD
				31
				A0
				5D
				2E
				30
				3C
				40
				CA
				40
				31
				70
				32
				35
				98
				3F
				39
				15
				95
				49
				5C
				40
				29
				5B
				CD
				31
				D3
				30
				5E
				41
				89
				BF
				73
				7F
				24
				06
				C7
				3E
				6B
				40
				5C
				73
				20
				31
				24
				67
				78
				32
				A6
				47
				77
				3F
				A7
				71
				E0
				34
				95
				3F
				22
				14
				D1
				49
				5E
				40
				39
				66
				21
				2E
				82
				3C
				67
				41
				86
				BF
				45
				7D
				0A
				04
				BB
				3E
				6E
				40
				0A
				37
				9F
				F0
				E2
				74
				0C
				3B
				F2
				4B
				D3
				3E
				B7
				6E
				90
				35
				9C
				3F
				9D
				16
				3D
				49
				59
				40
				2B
				7A
				AD
				33
				19
				44
				88
				7C
				47
				41
				91
				3F
				1B
				0A
				DB
				3E
				63
				40
				0F
				3C
				7F
				EF
				04
				6D
				32
				3F
				AD
				46
				7F
				42
				C0
				54
				5E
				3B
				D4
				3F
				D9
				2D
				12
				44
				27
				40
				65
				36
				19
				C3
				57
				7E
				E1
				70
				08
				41
				A6
				3F
				95
				14
				15
				3F
				50
				40
				A1
				3D
				FD
				E8
				D0
				68
				90
				3E
				AF
				3C
				7A
				4C
				AF
				48
				0D
				3E
				EE
				3F
				66
				38
				B3
				41
				10
				40
				92
				36
				58
				BD
				20
				75
				E5
				68
				DC
				40
				B5
				3F
				D7
				1B
				3D
				3F
				42
				40
				77
				3D
				00
				E7
				17
				6E
				FB
				3E
				9F
				36
				12
				58
				93
				40
				DF
				3F
				00
				40
				7F
				3F
				1C
				40
				00
				40
				6C
				32
				C4
				BA
				B5
				71
				C1
				65
				CC
				40
				BB
				3F
				C2
				1E
				4C
				3F
				3D
				40
				94
				3B
				F9
				E1
				35
				77
				06
				3E
				E3
				33
				C5
				5B
				5B
				45
				CD
				3E
				F5
				3F
				4E
				3B
				0D
				41
				0A
				40
				23
				2F
				FE
				B6
				95
				6F
				29
				6A
				E4
				40
				B3
				3F
				AD
				1A
				38
				3F
				44
				40
				51
				7C
				E1
				3A
				2D
				56
				49
				3C
				AF
				2D
				8E
				53
				BE
				4A
				9B
				3D
				E9
				3F
				9D
				36
				1A
				42
				14
				40
				B8
				2F
				98
				AD
				14
				6F
				1D
				6C
				EF
				40
				AF
				3F
				F5
				18
				2D
				3F
				48
				40
				42
				7B
				E7
				3E
				23
				49
				97
				3A
				D0
				26
				C3
				45
				DF
				4A
				92
				3D
				E9
				3F
				7B
				36
				22
				42
				14
				40
				FB
				32
				1F
				A3
				9B
				71
				79
				67
				D5
				40
				B8
				3F
				25
				1D
				44
				3F
				40
				40
				9D
				7C
				DA
				44
				23
				42
				3D
				39
				5C
				23
				17
				38
				5F
				46
				93
				3E
				F3
				3F
				6C
				3A
				40
				41
				0C
				40
				DC
				35
				DB
				9B
				93
				76
				01
				63
				BD
				40
				C0
				3F
				29
				21
				59
				3F
				39
				40
				C1
				7D
				07
				48
				81
				40
				82
				38
				62
				22
				72
				2E
				6A
				42
				76
				3F
				FB
				3F
				E2
				3D
				79
				40
				04
				40
				50
				77
				5C
				37
				1D
				18
				F9
				61
				B8
				40
				C2
				3F
				0F
				22
				5E
				3F
				37
				40
				F4
				7D
				A7
				47
				CA
				41
				E8
				37
				45
				22
				08
				2B
				5B
				40
				EC
				3F
				00
				40
				B0
				3F
				11
				40
				00
				40
				78
				74
				83
				38
				B3
				16
				BB
				63
				C0
				40
				BF
				3F
				B1
				20
				56
				3F
				3A
				40
				F8
				7D
				7D
				45
				3E
				45
				DA
				36
				A6
				22
				1C
				2C
				D0
				40
				D2
				3F
				00
				40
				49
				3F
				28
				40
				00
				40
				0D
				74
				AC
				39
				65
				16
				2E
				65
				C9
				40
				BC
				3F
				38
				1F
				4F
				3F
				3C
				40
				AF
				7D
				36
				43
				8D
				48
				68
				35
				A0
				23
				00
				2E
				47
				43
				44
				3F
				F9
				3F
				1F
				3D
				A5
				40
				05
				40
				DE
				74
				48
				3A
				7D
				16
				79
				66
				D0
				40
				BA
				3F
				2E
				1E
				4A
				3F
				3E
				40
				4E
				7D
				1F
				41
				84
				4B
				C4
				33
				0B
				25
				4E
				30
				DB
				46
				7A
				3E
				F2
				3F
				07
				3A
				58
				41
				0C
				40
				AD
				76
				52
				3A
				59
				17
				E8
				66
				D2
				40
				B9
				3F
				99
				1D
				47
				3F
				3F
				40
				A3
				7C
				F3
				3E
				73
				4E
				71
				32
				7A
				26
				B5
				32
				E9
				49
				C7
				3D
				EB
				3F
				51
				37
				F3
				41
				12
				40
				B5
				78
				27
				3A
				7C
				18
				C3
				66
				D1
				40
				B9
				3F
				C0
				1D
				47
				3F
				3F
				40
				F4
				7B
				46
				3D
				C3
				50
				74
				31
				85
				27
				BC
				34
				0C
				4C
				4D
				3D
				E6
				3F
				6F
				35
				5D
				42
				16
				40
				CA
				39
				50
				99
				25
				79
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D4
				7B
				A4
				3C
				9C
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D1
				7B
				AF
				3C
				B2
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D1
				7B
				B5
				3C
				B2
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D1
				7B
				B5
				3C
				B2
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D1
				7B
				AF
				3C
				B2
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D1
				7B
				A9
				3C
				B2
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D3
				7B
				9E
				3C
				9C
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D6
				7B
				92
				3C
				86
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				D9
				7B
				81
				3C
				70
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				DB
				7B
				70
				3C
				5A
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				DD
				7B
				5F
				3C
				44
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				E0
				7B
				4E
				3C
				2E
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				E2
				7B
				37
				3C
				18
				51
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				E7
				7B
				26
				3C
				ED
				50
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				E9
				7B
				0F
				3C
				D6
				50
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				C0
				7B
				01
				3C
				B4
				50
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
				C3
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				C2
				7B
				EA
				3B
				9E
				50
				21
				31
				ED
				27
				A5
				35
				D4
				4C
				20
				3D
				E5
				3F
				BD
				34
				87
				42
				18
				40
				A9
				39
				DA
				99
				C8
				78
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 211
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[950] m_container =
			[
				08
				00
				04
				00
				03
				00
				B6
				03
				2D
				00
				2E
				00
				2F
				00
				D0
				56
				9A
				3B
				D9
				3B
				1B
				2F
				F0
				42
				FA
				4D
				60
				2F
				12
				43
				54
				4E
				91
				57
				38
				3B
				EC
				3C
				CD
				2F
				DB
				41
				40
				49
				33
				2B
				D8
				44
				25
				52
				FD
				56
				EB
				3A
				2B
				3E
				15
				32
				75
				40
				A6
				42
				D7
				2B
				22
				44
				01
				50
				94
				55
				B2
				3A
				84
				3F
				94
				35
				62
				3F
				5E
				3B
				BC
				2D
				73
				42
				82
				4A
				7B
				53
				9F
				3A
				E2
				40
				E5
				39
				07
				3F
				AC
				34
				C9
				30
				89
				40
				BE
				42
				1D
				51
				B4
				3A
				3A
				42
				7F
				3E
				71
				3F
				B1
				2F
				AC
				34
				1E
				3F
				29
				3A
				D0
				4E
				EC
				3A
				70
				43
				0E
				43
				4F
				40
				D6
				2D
				1A
				39
				98
				3E
				34
				32
				06
				4D
				38
				3B
				73
				44
				35
				47
				24
				41
				3A
				2E
				96
				3D
				FE
				3E
				52
				2C
				10
				4C
				8B
				3B
				3C
				45
				AD
				4A
				BD
				41
				2A
				2F
				DE
				41
				F2
				3F
				24
				2A
				53
				4C
				D6
				3B
				B8
				45
				05
				4D
				FE
				41
				AE
				30
				B4
				45
				DE
				40
				AE
				2A
				F9
				4D
				D3
				3B
				76
				45
				E0
				4D
				E0
				41
				91
				32
				D0
				48
				81
				41
				56
				2C
				F0
				50
				97
				3B
				6F
				44
				7C
				4C
				60
				41
				CC
				34
				F9
				4A
				B9
				41
				BF
				2E
				92
				54
				97
				3B
				F2
				42
				8D
				48
				AC
				40
				51
				37
				C8
				4B
				8A
				41
				D4
				31
				D6
				58
				30
				3C
				87
				41
				DA
				42
				15
				40
				1E
				3A
				3B
				4A
				F5
				40
				6B
				35
				08
				5D
				AE
				3D
				A5
				40
				4D
				3C
				D4
				3F
				0E
				3D
				07
				46
				48
				40
				66
				39
				17
				61
				3B
				40
				E3
				40
				C8
				35
				00
				40
				10
				40
				F0
				3F
				F1
				3F
				93
				3D
				AD
				64
				57
				44
				D5
				42
				20
				30
				97
				40
				03
				43
				F9
				38
				2D
				40
				BF
				41
				D9
				67
				C9
				49
				6B
				46
				30
				2C
				68
				41
				CB
				45
				1A
				32
				07
				41
				AA
				45
				ED
				6A
				85
				4F
				2C
				4B
				BD
				2A
				34
				42
				6A
				48
				2D
				2C
				4D
				42
				1D
				49
				3D
				6D
				C1
				54
				52
				50
				79
				2B
				BE
				42
				D7
				4A
				1B
				28
				A0
				43
				09
				4C
				D4
				6E
				D5
				58
				1C
				55
				4E
				2D
				03
				43
				EF
				4C
				B6
				26
				99
				44
				3C
				4E
				E2
				6F
				AA
				5B
				4B
				58
				FC
				2F
				F6
				42
				C7
				4E
				C5
				27
				E2
				44
				D4
				4F
				96
				70
				E7
				5C
				5B
				59
				44
				33
				9E
				42
				19
				50
				C8
				2A
				7C
				44
				88
				50
				B2
				71
				DD
				5B
				08
				55
				F0
				36
				08
				42
				E3
				50
				0F
				2F
				97
				43
				69
				50
				07
				72
				A9
				58
				F9
				4B
				AE
				3A
				50
				41
				F2
				50
				69
				34
				52
				42
				DD
				4E
				2F
				70
				B9
				54
				D5
				42
				5B
				3E
				8F
				40
				90
				4F
				3F
				3A
				FA
				40
				1D
				4B
				4D
				6D
				94
				52
				7D
				3E
				A8
				41
				FE
				3F
				86
				4A
				32
				40
				1B
				40
				FB
				44
				20
				6C
				13
				52
				48
				3F
				62
				44
				F2
				3F
				DC
				41
				B5
				45
				10
				40
				5D
				3E
				3C
				6C
				A2
				50
				39
				42
				31
				46
				25
				40
				2C
				3D
				30
				4A
				9E
				40
				17
				39
				21
				6D
				99
				4E
				53
				46
				DA
				46
				1D
				40
				11
				3E
				37
				4D
				1E
				41
				FF
				36
				0F
				6E
				39
				4C
				CE
				4A
				DB
				46
				FC
				3F
				4B
				40
				5D
				4E
				05
				41
				8E
				38
				6C
				6F
				B0
				49
				C6
				4E
				DA
				46
				D1
				3F
				23
				43
				59
				4E
				7C
				40
				70
				3C
				A4
				70
				A2
				47
				A9
				51
				D3
				46
				A8
				3F
				E4
				45
				71
				4E
				CC
				3F
				7B
				41
				9F
				71
				9A
				46
				C9
				52
				D0
				46
				8C
				3F
				C9
				47
				52
				4E
				1D
				3F
				7F
				46
				5D
				72
				45
				47
				BB
				51
				D4
				46
				79
				3F
				0C
				49
				3B
				4E
				96
				3E
				63
				4A
				9F
				72
				61
				49
				DE
				4E
				D2
				46
				6A
				3F
				19
				4A
				41
				4E
				60
				3E
				F4
				4B
				F2
				71
				4F
				4C
				B7
				4A
				D0
				46
				5C
				3F
				F9
				4A
				43
				4E
				6B
				3E
				9B
				4B
				E2
				70
				3B
				4F
				EE
				45
				C3
				46
				52
				3F
				AC
				4B
				48
				4E
				8A
				3E
				BB
				4A
				28
				6F
				BA
				51
				55
				41
				C9
				46
				49
				3F
				27
				4C
				56
				4E
				B5
				3E
				6C
				49
				5E
				6D
				51
				53
				C7
				3D
				C8
				46
				45
				3F
				80
				4C
				5B
				4E
				E5
				3E
				1B
				48
				56
				6C
				DC
				53
				30
				3C
				C8
				46
				44
				3F
				96
				4C
				5F
				4E
				11
				3F
				E0
				46
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				54
				4E
				30
				3F
				ED
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
				A5
				6B
				DF
				53
				08
				3C
				C8
				46
				44
				3F
				96
				4C
				55
				4E
				3D
				3F
				98
				45
			]
		}
	]
}
