AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 22
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 21
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "dog_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 22
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 21
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(4.880870, -0.499660, 24.435600)
				(9.203438, -0.499660, 24.090927)
				(0.007415, -0.000143, 20.042601)
				(-4.922708, -6.722193, 17.532600)
				(-13.594538, -9.422470, 10.526810)
				(-18.742439, -7.123009, 4.750369)
				(-3.908010, 5.555417, 15.541948)
				(-12.659497, 5.209342, 6.768318)
				(-17.473776, 1.957242, 3.966738)
				(-7.615990, -0.530513, 21.336300)
				(-18.664434, -0.478035, 22.951591)
				(-26.948883, -0.092473, 28.168903)
				(-27.214025, 4.614662, 20.593363)
				(-30.397459, 5.425859, 17.709433)
				(-39.334942, 5.378202, 11.178856)
				(-46.271290, 5.410480, 4.936460)
				(-27.545437, -4.236666, 20.961761)
				(-30.937893, -6.958148, 17.515713)
				(-39.768585, -9.149635, 12.110916)
				(-46.810989, -10.754622, 4.829383)
				(-35.694588, -0.618577, 23.274210)
				(-50.465137, -2.061495, 19.813210)
				(-61.301762, -5.385139, 19.861769)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(5.978490, 0.475048, 36.492500)
				(10.311314, 0.475046, 36.151642)
				(0.010540, 0.000000, 33.761398)
				(10.033594, -6.722050, 28.958786)
				(12.396439, -6.214592, 23.332836)
				(20.808924, -3.425383, 20.850418)
				(4.933134, 5.555560, 27.701887)
				(11.540979, 7.665348, 23.553328)
				(19.700779, 5.724384, 22.048086)
				(-7.193830, 0.567972, 32.331902)
				(-18.011156, 0.608163, 29.432796)
				(-24.037643, 0.155217, 31.581972)
				(-21.808222, 4.846455, 24.113823)
				(-18.362322, 6.114455, 22.440769)
				(-12.553903, 6.890714, 25.018311)
				(-5.555496, 8.327121, 22.528851)
				(-22.190208, -4.004437, 24.493664)
				(-18.252453, -5.986760, 23.450504)
				(-12.689236, -6.945065, 24.808039)
				(-5.596776, -7.125402, 20.900995)
				(-32.433838, 0.886355, 35.872066)
				(-45.322777, 2.342380, 42.943817)
				(-55.047474, 5.602753, 47.747536)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 113
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00175544
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				00
				00
				00
				00
				92
				19
				8A
				C0
				00
				84
				D8
				BE
				54
				1B
				1B
				BF
				20
				1A
				CD
				3F
				73
				3A
				0D
				C1
				C0
				AE
				CB
				BD
				40
				B9
				03
				C0
				D4
				1F
				07
				C1
				48
				10
				02
				3F
				10
				57
				D1
				3F
				AB
				CA
				12
				C1
				00
				C4
				52
				3D
				A8
				27
				08
				C0
				00
				6D
				03
				C1
				00
				00
				00
				00
				07
				CE
				30
				41
				10
				A9
				94
				3F
				00
				00
				00
				2A
				3C
				D0
				EA
				40
				E0
				2E
				87
				40
				11
				AA
				95
				40
				00
				AC
				FA
				BD
				0A
				D2
				F6
				C0
				E0
				39
				4A
				3F
				00
				60
				0F
				BD
				4C
				FE
				6C
				C0
				00
				27
				E0
				3C
				D0
				E8
				8E
				40
				E8
				BE
				F9
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x01200001
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				10
				00
				12
				00
				00
				00
				00
				00
				00
				00
				F4
				2C
				EC
				B3
				C6
				C7
				4B
				C0
				B6
				B2
				10
				C4
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x76400000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				11
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				5B
				55
				85
				C0
				00
				33
				6E
				3E
				C8
				46
				EA
				C0
				E8
				6E
				ED
				BE
				00
				DC
				92
				40
				14
				B9
				F7
				C0
				70
				00
				2C
				BE
				80
				99
				96
				BE
				4E
				04
				01
				C1
				00
				00
				00
				00
				5C
				44
				1C
				41
				E0
				B5
				61
				3F
				00
				00
				00
				00
				68
				91
				72
				41
				20
				0A
				46
				BF
				00
				00
				80
				35
				38
				D6
				32
				41
				80
				00
				BD
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00002232
			int32 m_nLocalChannel = 0
			uint8[1338] m_container =
			[
				06
				00
				03
				00
				05
				00
				3A
				05
				01
				00
				03
				00
				04
				00
				07
				00
				0A
				00
				63
				7F
				B4
				40
				33
				DD
				A5
				3E
				0E
				AD
				F4
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				4C
				B7
				D9
				41
				09
				1B
				D7
				C0
				D6
				FF
				E7
				C0
				AC
				7D
				B1
				C0
				26
				C7
				B1
				40
				D3
				F6
				9D
				C0
				44
				8C
				96
				C0
				AE
				81
				EB
				C0
				C3
				B5
				AC
				B4
				E3
				A5
				C9
				41
				7D
				D0
				AD
				40
				8E
				E6
				D2
				3E
				DC
				57
				E7
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				D7
				C9
				41
				09
				1B
				D7
				C0
				D7
				FF
				B1
				C0
				BC
				BD
				AE
				C0
				26
				C7
				B1
				40
				D3
				F6
				A3
				C0
				40
				8C
				9D
				C0
				9D
				BA
				EF
				C0
				58
				60
				25
				BE
				32
				66
				BE
				41
				D4
				43
				A7
				40
				3C
				BD
				EC
				3E
				A3
				12
				DA
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				57
				BA
				41
				09
				1B
				D7
				C0
				C0
				FF
				6C
				C0
				C0
				4D
				95
				C0
				26
				C7
				B1
				40
				D3
				F6
				9B
				C0
				30
				4C
				A8
				C0
				97
				E2
				F2
				C0
				63
				E3
				9C
				BE
				B8
				C0
				B4
				41
				A7
				91
				A1
				40
				85
				39
				F3
				3E
				1D
				5A
				CE
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				D7
				AC
				41
				09
				1B
				D7
				C0
				83
				FF
				E1
				BF
				60
				BB
				5B
				C0
				26
				C7
				B1
				40
				CA
				76
				85
				C0
				3C
				CC
				A7
				C0
				31
				B6
				F3
				C0
				62
				40
				D9
				BE
				81
				95
				AD
				41
				37
				A6
				9D
				40
				1A
				9D
				E5
				3E
				EA
				84
				C6
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				D7
				A3
				41
				09
				1B
				D7
				C0
				00
				A8
				D2
				3D
				68
				BB
				32
				C0
				26
				C7
				B1
				40
				A4
				ED
				47
				C0
				3E
				8C
				8C
				C0
				C4
				08
				F2
				C0
				8A
				9B
				00
				BF
				BE
				B0
				AA
				41
				16
				30
				9C
				40
				ED
				91
				BF
				3E
				1C
				7C
				C3
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				57
				A0
				41
				09
				1B
				D7
				C0
				5C
				00
				E4
				3F
				50
				BB
				3D
				C0
				26
				C7
				B1
				40
				22
				DB
				ED
				BF
				78
				98
				4B
				C0
				A1
				B9
				EE
				C0
				B8
				CF
				07
				BF
				01
				5E
				AC
				41
				88
				9D
				9D
				40
				A4
				63
				88
				3E
				18
				26
				C6
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				57
				A3
				41
				09
				1B
				D7
				C0
				3E
				00
				49
				40
				50
				3B
				5A
				C0
				26
				C7
				B1
				40
				C8
				2C
				F8
				BE
				50
				18
				25
				C0
				4E
				62
				EB
				C0
				B5
				8C
				01
				BF
				6F
				01
				B3
				41
				A9
				D9
				A0
				40
				F8
				10
				08
				3E
				61
				C3
				CD
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				D7
				AB
				41
				09
				1B
				D7
				C0
				1E
				80
				81
				40
				A8
				7D
				81
				C0
				26
				C7
				B1
				40
				88
				49
				64
				3F
				70
				98
				45
				C0
				F1
				2E
				E9
				C0
				5D
				10
				DC
				BE
				40
				93
				BD
				41
				D1
				91
				A5
				40
				9A
				A1
				3D
				BC
				67
				55
				D9
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				D7
				B8
				41
				09
				1B
				D7
				C0
				2A
				00
				8C
				40
				B8
				BD
				98
				C0
				26
				C7
				B1
				40
				5C
				12
				0A
				40
				28
				4C
				8A
				C0
				39
				D1
				E8
				C0
				A0
				80
				A0
				BE
				C2
				06
				CB
				41
				B4
				C8
				AA
				40
				A6
				65
				20
				BE
				46
				94
				E7
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				D7
				C8
				41
				09
				1B
				D7
				C0
				29
				00
				80
				40
				B8
				FD
				AF
				C0
				26
				C7
				B1
				40
				5A
				12
				4C
				40
				40
				8C
				B9
				C0
				7F
				6A
				EA
				C0
				C5
				02
				2C
				BE
				F2
				D2
				D9
				41
				E3
				DF
				AF
				40
				5E
				BE
				93
				BE
				02
				AB
				F7
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				3F
				D7
				DA
				41
				09
				1B
				D7
				C0
				55
				00
				3C
				40
				B8
				5D
				C4
				C0
				26
				C7
				B1
				40
				5A
				12
				7A
				40
				28
				8C
				E1
				C0
				1F
				85
				ED
				C0
				C4
				2F
				AE
				B4
				98
				EE
				E8
				41
				73
				BA
				B4
				40
				42
				7B
				CB
				BE
				13
				72
				03
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				59
				17
				EC
				41
				09
				1B
				D7
				C0
				68
				00
				B3
				3F
				B4
				9D
				D2
				C0
				26
				C7
				B1
				40
				2D
				09
				85
				40
				40
				8C
				F2
				C0
				95
				2B
				F1
				C0
				EC
				D4
				2F
				3E
				69
				6F
				F5
				41
				E2
				E4
				B8
				40
				31
				ED
				F1
				BE
				61
				94
				09
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				45
				47
				FA
				41
				09
				1B
				D7
				C0
				00
				FE
				F1
				BE
				C0
				1D
				D8
				C0
				26
				C7
				B1
				40
				59
				12
				78
				40
				38
				0C
				F0
				C0
				E9
				7D
				F3
				C0
				E6
				2E
				A7
				3E
				36
				BC
				FD
				41
				F0
				16
				BC
				40
				66
				D3
				FF
				BE
				4E
				22
				0E
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				99
				7B
				02
				42
				09
				1B
				D7
				C0
				C4
				FF
				20
				C0
				B4
				9D
				D6
				C0
				26
				C7
				B1
				40
				58
				12
				4A
				40
				38
				0C
				E8
				C0
				6A
				6A
				F3
				C0
				FA
				86
				E7
				3E
				4E
				11
				01
				42
				79
				1E
				BE
				40
				85
				8F
				EE
				BE
				BE
				01
				11
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				A6
				DB
				05
				42
				09
				1B
				D7
				C0
				E9
				FF
				90
				C0
				A8
				1D
				D2
				C0
				26
				C7
				B1
				40
				70
				12
				05
				40
				38
				0C
				DC
				C0
				D1
				CB
				F0
				C0
				5F
				35
				09
				3F
				DE
				53
				01
				42
				85
				25
				BF
				40
				95
				B2
				C2
				BE
				52
				F8
				11
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				AC
				0B
				07
				42
				09
				1B
				D7
				C0
				EA
				FF
				CD
				C0
				A4
				DD
				CB
				C0
				26
				C7
				B1
				40
				88
				49
				48
				3F
				28
				4C
				CD
				C0
				79
				CC
				EC
				C0
				98
				66
				11
				3F
				D5
				F8
				FF
				41
				CA
				4F
				BF
				40
				BE
				82
				82
				BE
				B3
				7B
				10
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				AC
				8B
				05
				42
				09
				1B
				D7
				C0
				E9
				FF
				FE
				C0
				A8
				DD
				C4
				C0
				26
				C7
				B1
				40
				68
				B6
				20
				BF
				38
				CC
				BD
				C0
				3D
				F2
				E8
				C0
				53
				54
				08
				3F
				0A
				57
				F9
				41
				A0
				C3
				BE
				40
				5C
				67
				DB
				BD
				85
				AB
				0C
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				AC
				8B
				01
				42
				09
				1B
				D7
				C0
				EA
				7F
				10
				C1
				B8
				9D
				BD
				C0
				26
				C7
				B1
				40
				B4
				6D
				01
				C0
				34
				0C
				AF
				C0
				92
				96
				E6
				C0
				37
				EC
				E4
				3E
				07
				5F
				EF
				41
				88
				2E
				BD
				40
				A1
				CF
				4B
				3D
				00
				2F
				07
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				45
				47
				F7
				41
				09
				1B
				D7
				C0
				EC
				7F
				16
				C1
				B0
				9D
				B7
				C0
				26
				C7
				B1
				40
				A6
				ED
				51
				C0
				2C
				7C
				A2
				C0
				DB
				33
				E6
				C0
				8B
				B4
				A2
				3E
				ED
				1E
				E3
				41
				60
				C8
				B9
				40
				4B
				AD
				4B
				3E
				AF
				E5
				00
				42
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				59
				17
				E9
				41
				09
				1B
				D7
				C0
				EA
				7F
				0B
				C1
				B4
				3D
				B3
				C0
				26
				C7
				B1
				40
				C8
				76
				89
				C0
				3C
				CC
				99
				C0
				50
				FC
				E7
				C0
				BE
				67
				27
				3E
				62
				21
				D6
				41
				63
				7F
				B4
				40
				33
				DD
				A5
				3E
				0E
				AD
				F4
				41
				F7
				AF
				2C
				3C
				4D
				48
				FD
				2F
				4C
				B7
				D9
				41
				09
				1B
				D7
				C0
				D6
				FF
				E7
				C0
				AC
				7D
				B1
				C0
				26
				C7
				B1
				40
				D3
				F6
				9D
				C0
				44
				8C
				96
				C0
				AE
				81
				EB
				C0
				C3
				B5
				AC
				B4
				E3
				A5
				C9
				41
				CE
				53
				B4
				40
				64
				75
				9D
				3E
				B7
				E2
				F4
				41
				9D
				F9
				F2
				3B
				6B
				66
				16
				B9
				82
				E2
				D9
				41
				09
				1B
				D7
				C0
				E6
				3F
				DC
				C0
				1C
				7C
				B0
				C0
				26
				C7
				B1
				40
				A0
				C3
				96
				C0
				44
				8C
				96
				C0
				71
				C9
				EB
				C0
				F6
				BC
				16
				B9
				B3
				FB
				C9
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 25
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				27
				3B
				27
				3B
				CD
				7F
				05
				41
				00
				40
				00
				40
				FE
				FF
				17
				C0
				17
				40
				DE
				1E
				FA
				39
				6B
				3E
				FA
				37
				CF
				3D
				8B
				3F
				45
				61
				5F
				46
				A3
				3D
				FE
				FF
				00
				C0
				00
				40
				D2
				FF
				6F
				BB
				6F
				3B
				56
				40
				00
				40
				00
				40
				F5
				FF
				21
				C2
				21
				42
				C6
				3B
				CC
				3B
				D7
				3F
				F7
				1D
				B2
				36
				13
				3E
				96
				5F
				BC
				4A
				9F
				3E
				FE
				FF
				00
				C0
				00
				40
				DA
				FF
				0D
				BC
				0D
				3C
				25
				40
				00
				40
				00
				40
				DE
				FF
				01
				C4
				01
				44
				00
				55
				C7
				3D
				02
				44
				70
				0F
				B6
				32
				3C
				3D
				26
				55
				D0
				50
				7F
				3F
				FE
				FF
				00
				C0
				00
				40
				EC
				FF
				05
				BD
				06
				3D
				7A
				40
				00
				40
				00
				40
				C0
				FF
				88
				C5
				88
				45
				21
				5E
				49
				3E
				78
				46
				3E
				25
				B1
				38
				7C
				3E
				B6
				38
				E7
				4C
				5E
				3A
				FE
				FF
				00
				C0
				00
				40
				2E
				3E
				2E
				3E
				F5
				7F
				60
				41
				00
				40
				00
				40
				A7
				FF
				94
				C6
				94
				46
				0C
				5D
				B7
				39
				E6
				48
				65
				30
				BF
				3B
				1D
				3F
				C0
				49
				BC
				46
				22
				30
				FE
				FF
				00
				C0
				00
				40
				6C
				3F
				6C
				3F
				FB
				7F
				B1
				42
				00
				40
				00
				40
				9D
				FF
				F3
				C6
				F3
				46
				3D
				66
				6F
				38
				84
				4E
				F0
				29
				FA
				39
				C0
				3E
				0D
				6F
				FA
				3F
				4D
				28
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				AF
				C0
				AF
				40
				4C
				44
				00
				40
				00
				40
				A7
				FF
				94
				C6
				94
				46
				10
				69
				9F
				36
				2B
				51
				05
				2A
				05
				3A
				C1
				3E
				44
				39
				1B
				A3
				90
				7B
				FE
				FF
				00
				C0
				00
				40
				D4
				41
				D4
				41
				F6
				7F
				05
				46
				00
				40
				00
				40
				C1
				FF
				80
				C5
				80
				45
				ED
				69
				E2
				33
				4F
				52
				F1
				2E
				57
				3B
				09
				3F
				23
				35
				40
				A0
				81
				74
				FE
				FF
				00
				C0
				00
				40
				EE
				FF
				D0
				C2
				D0
				42
				C7
				47
				00
				40
				00
				40
				DE
				FF
				F9
				C3
				F9
				43
				2A
				6C
				A2
				31
				6C
				53
				23
				30
				AE
				3B
				19
				3F
				88
				33
				EA
				9B
				4C
				73
				FE
				FF
				00
				C0
				00
				40
				E6
				FF
				78
				C3
				78
				43
				64
				49
				00
				40
				00
				40
				F5
				FF
				19
				C2
				19
				42
				F8
				71
				CD
				32
				16
				55
				83
				1B
				0A
				36
				EC
				3D
				18
				39
				BC
				99
				D5
				6F
				FE
				FF
				00
				C0
				00
				40
				E3
				FF
				AD
				C3
				AD
				43
				A8
				4A
				00
				40
				00
				40
				FE
				FF
				0C
				C0
				0C
				40
				60
				78
				CF
				35
				8A
				55
				2B
				13
				C6
				33
				74
				3D
				4D
				43
				6C
				9A
				E5
				6A
				FE
				FF
				00
				C0
				00
				40
				E6
				FF
				75
				C3
				75
				43
				87
				4B
				00
				40
				00
				40
				F6
				FF
				01
				BE
				01
				3E
				79
				7B
				52
				39
				1D
				53
				75
				05
				09
				30
				AD
				3C
				64
				4D
				E5
				9F
				5D
				64
				FE
				FF
				00
				C0
				00
				40
				EE
				FF
				CD
				C2
				CD
				42
				E1
				4B
				00
				40
				00
				40
				E0
				FF
				1F
				BC
				1F
				3C
				B2
				79
				B5
				3C
				8A
				4D
				C6
				2D
				38
				BC
				0B
				FA
				84
				53
				1D
				A9
				36
				5C
				FE
				FF
				00
				C0
				00
				40
				F7
				FF
				DD
				C1
				DD
				41
				87
				4B
				00
				40
				00
				40
				C3
				FF
				98
				BA
				98
				3A
				E5
				70
				95
				3F
				16
				47
				13
				2D
				11
				BC
				D7
				F6
				7A
				53
				A9
				B1
				FB
				54
				FE
				FF
				00
				C0
				00
				40
				FC
				FF
				AE
				C0
				AE
				40
				92
				4A
				00
				40
				00
				40
				A9
				FF
				84
				B9
				84
				39
				27
				66
				F0
				41
				DC
				42
				7E
				2D
				26
				BC
				0A
				F9
				C8
				4F
				B1
				B6
				A8
				54
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				65
				BF
				65
				3F
				2B
				49
				00
				40
				00
				40
				9F
				FF
				25
				B9
				25
				39
				2A
				59
				CF
				43
				85
				40
				8C
				2E
				5F
				BC
				AA
				FD
				7D
				49
				26
				BA
				27
				69
				FE
				FF
				00
				C0
				00
				40
				F7
				FF
				28
				BE
				28
				3E
				6D
				47
				00
				40
				00
				40
				AA
				FF
				8C
				B9
				8C
				39
				CF
				48
				B1
				44
				A3
				3F
				EF
				06
				68
				30
				C5
				3C
				03
				47
				5E
				BA
				A6
				7B
				FE
				FF
				00
				C0
				00
				40
				EC
				FF
				FE
				BC
				FE
				3C
				9F
				45
				00
				40
				00
				40
				C4
				FF
				A0
				BA
				A0
				3A
				07
				3A
				E0
				42
				96
				3F
				6E
				0F
				CC
				32
				3E
				3D
				4C
				7B
				7A
				46
				58
				3A
				FE
				FF
				00
				C0
				00
				40
				E0
				FF
				1F
				BC
				1F
				3C
				CF
				43
				00
				40
				00
				40
				E1
				FF
				2F
				BC
				2F
				3C
				E7
				31
				07
				40
				31
				3F
				1F
				14
				0F
				34
				81
				3D
				A2
				71
				AA
				47
				A9
				3B
				FE
				FF
				00
				C0
				00
				40
				D3
				FF
				63
				BB
				63
				3B
				3D
				42
				00
				40
				00
				40
				F6
				FF
				11
				BE
				11
				3E
				90
				29
				7C
				3D
				DF
				3E
				44
				2B
				5A
				3A
				D4
				3E
				A2
				6C
				A9
				47
				D6
				3C
				FE
				FF
				00
				C0
				00
				40
				27
				3B
				27
				3B
				CD
				7F
				05
				41
				00
				40
				00
				40
				FE
				FF
				17
				C0
				17
				40
				DE
				1E
				FA
				39
				6B
				3E
				FA
				37
				CF
				3D
				8B
				3F
				45
				61
				5F
				46
				A3
				3D
				FE
				FF
				00
				C0
				00
				40
				CF
				FF
				83
				BB
				89
				3B
				F8
				40
				00
				40
				00
				40
				FE
				FF
				16
				C0
				16
				40
				4D
				21
				43
				3A
				96
				3E
				14
				37
				90
				3D
				7E
				3F
				01
				60
				77
				46
				1F
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 47
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				2C
				16
				8B
				3D
				F8
				3B
				22
				26
				8E
				46
				76
				41
				13
				74
				B0
				3D
				22
				4C
				D7
				FF
				93
				BB
				93
				3B
				06
				54
				00
				40
				00
				40
				17
				45
				00
				40
				00
				40
				A8
				5B
				B7
				3F
				9A
				40
				DA
				15
				1F
				41
				0E
				3E
				4C
				26
				83
				46
				76
				41
				0A
				73
				33
				3A
				F9
				47
				64
				3D
				B1
				3D
				DC
				7F
				30
				53
				55
				40
				FF
				3E
				9B
				44
				00
				40
				00
				40
				00
				52
				8E
				3F
				EA
				41
				24
				1A
				4A
				44
				09
				40
				B7
				26
				68
				46
				6F
				41
				37
				70
				2A
				36
				96
				43
				06
				3F
				7D
				3F
				DF
				7F
				FE
				50
				93
				40
				19
				3E
				42
				43
				00
				40
				00
				40
				E5
				43
				A8
				3D
				8A
				43
				1F
				3D
				EB
				43
				5D
				3E
				B8
				12
				68
				4B
				93
				42
				05
				6D
				44
				32
				68
				41
				52
				40
				BB
				40
				DC
				7F
				BF
				4D
				B0
				40
				60
				3D
				4E
				41
				00
				40
				00
				40
				97
				34
				07
				3B
				61
				44
				8F
				54
				6F
				42
				54
				3A
				DF
				05
				B5
				4E
				4D
				43
				F2
				5B
				8B
				2C
				B5
				3F
				3B
				41
				67
				41
				D6
				7F
				B1
				49
				AC
				40
				E2
				3C
				ED
				3E
				00
				40
				00
				40
				D2
				2A
				9A
				38
				8A
				44
				DD
				5F
				89
				41
				8C
				37
				A3
				22
				6D
				47
				AB
				41
				67
				34
				41
				33
				64
				47
				6E
				41
				3D
				41
				D0
				7F
				4F
				45
				8C
				40
				AF
				3C
				58
				3C
				00
				40
				00
				40
				CF
				25
				94
				36
				28
				44
				02
				5D
				96
				46
				3A
				36
				4E
				30
				F7
				43
				E4
				40
				AA
				47
				1B
				3B
				09
				50
				E5
				40
				59
				40
				D5
				7F
				E5
				40
				5C
				40
				E0
				3C
				C3
				39
				00
				40
				00
				40
				A2
				22
				B2
				35
				12
				43
				3D
				63
				35
				49
				FC
				32
				00
				33
				45
				43
				BC
				40
				7B
				6C
				14
				43
				6B
				56
				B1
				3F
				F3
				3E
				DE
				7F
				DB
				3C
				2E
				40
				66
				3D
				5B
				37
				00
				40
				00
				40
				8C
				21
				38
				36
				B4
				41
				9F
				66
				56
				4B
				63
				31
				D4
				34
				D3
				42
				A2
				40
				28
				7B
				DF
				49
				91
				5A
				E6
				3D
				30
				3D
				E4
				7F
				8B
				39
				0F
				40
				2D
				3E
				6E
				35
				00
				40
				00
				40
				2B
				21
				F0
				37
				6B
				40
				39
				68
				87
				4E
				F1
				30
				FA
				3A
				45
				41
				48
				40
				FE
				4D
				DF
				DC
				9F
				77
				D2
				FF
				B5
				BB
				45
				3B
				3A
				37
				00
				40
				14
				3F
				1F
				34
				00
				40
				00
				40
				96
				22
				82
				3A
				9F
				3F
				80
				6B
				5B
				50
				43
				30
				BD
				31
				9C
				43
				CE
				40
				29
				4F
				57
				E1
				EA
				75
				A6
				FF
				5F
				B9
				5F
				39
				70
				36
				00
				40
				00
				40
				9A
				33
				00
				40
				00
				40
				56
				26
				F9
				3C
				3D
				3F
				71
				73
				EC
				4D
				43
				2E
				AB
				1E
				6C
				48
				E5
				41
				D7
				47
				9F
				E3
				35
				70
				30
				37
				A2
				37
				5C
				7F
				3A
				37
				00
				40
				E8
				40
				1F
				34
				00
				40
				00
				40
				B9
				2A
				D2
				3E
				DE
				3E
				85
				79
				35
				4A
				12
				2E
				09
				0D
				D4
				4C
				E5
				42
				D0
				3C
				92
				E2
				9A
				68
				5B
				35
				18
				36
				13
				7F
				8B
				39
				F2
				3F
				C5
				41
				6E
				35
				00
				40
				00
				40
				C0
				2E
				00
				40
				5B
				3E
				3C
				7B
				8F
				46
				92
				30
				DF
				05
				B5
				4E
				4D
				43
				A1
				32
				3A
				DD
				2C
				5F
				12
				34
				DB
				34
				D5
				7E
				DB
				3C
				D4
				3F
				81
				42
				5B
				37
				00
				40
				00
				40
				9B
				33
				6F
				40
				C4
				3D
				DD
				6E
				54
				42
				B9
				38
				D3
				50
				C9
				C3
				CD
				FA
				D9
				2C
				C0
				D4
				99
				53
				53
				33
				EA
				33
				A8
				7E
				E5
				40
				A8
				3F
				FE
				42
				C3
				39
				00
				40
				00
				40
				04
				39
				4C
				40
				48
				3D
				4B
				5F
				ED
				3F
				35
				3D
				2E
				51
				DF
				C3
				09
				F9
				C7
				2D
				72
				CD
				FF
				49
				78
				33
				B3
				33
				A6
				7E
				4F
				45
				7B
				3F
				2A
				43
				58
				3C
				00
				40
				00
				40
				49
				41
				14
				40
				19
				3D
				D5
				4D
				8D
				3D
				3E
				3F
				80
				50
				B4
				C3
				55
				FC
				33
				32
				C7
				C9
				A0
				48
				69
				34
				40
				34
				DA
				7E
				B1
				49
				5C
				3F
				FC
				42
				ED
				3E
				00
				40
				00
				40
				D1
				50
				9C
				3F
				34
				3D
				7A
				3A
				34
				3B
				06
				3F
				69
				04
				13
				4F
				64
				43
				31
				3A
				45
				C9
				95
				5F
				25
				FF
				DA
				B5
				74
				35
				BF
				4D
				55
				3F
				8A
				42
				4E
				41
				00
				40
				00
				40
				ED
				60
				F5
				3E
				E1
				3D
				87
				27
				7B
				3A
				44
				3D
				C5
				0F
				3C
				4C
				BC
				42
				02
				3E
				55
				CB
				32
				76
				58
				FF
				AD
				B7
				39
				37
				FE
				50
				70
				3F
				DB
				41
				42
				43
				00
				40
				00
				40
				9B
				68
				9A
				3E
				04
				3F
				06
				1F
				ED
				3A
				36
				3C
				D2
				1E
				6D
				48
				E2
				41
				7D
				7E
				0F
				3F
				6D
				4C
				94
				FF
				A1
				B9
				56
				39
				30
				53
				AC
				3F
				01
				41
				9B
				44
				00
				40
				00
				40
				66
				62
				FD
				3E
				C5
				3F
				2C
				16
				8B
				3D
				F8
				3B
				22
				26
				8E
				46
				76
				41
				13
				74
				B0
				3D
				22
				4C
				D7
				FF
				93
				BB
				93
				3B
				06
				54
				00
				40
				00
				40
				17
				45
				00
				40
				00
				40
				A8
				5B
				B7
				3F
				9A
				40
				F8
				17
				AF
				3D
				2B
				3C
				7B
				26
				77
				46
				71
				41
				AB
				72
				62
				3D
				18
				4C
				DA
				FF
				CC
				BB
				CC
				3B
				0B
				53
				00
				40
				00
				40
				D7
				44
				02
				40
				5C
				40
				EC
				5A
				82
				3F
				53
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 69
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				4E
				4F
				52
				40
				E4
				3F
				43
				3B
				E7
				3F
				08
				40
				5F
				6E
				28
				49
				26
				3F
				AA
				5E
				5E
				3C
				93
				47
				C1
				28
				3C
				45
				32
				40
				FE
				56
				D4
				3A
				CF
				3F
				C9
				5D
				4F
				39
				45
				37
				EE
				58
				87
				40
				D3
				3F
				0E
				2A
				8A
				3F
				28
				40
				1F
				70
				49
				49
				BF
				3F
				DC
				5C
				7D
				3D
				30
				48
				18
				37
				FE
				41
				13
				40
				BB
				48
				0D
				3E
				EE
				3F
				76
				6A
				1F
				35
				80
				39
				55
				67
				D4
				40
				B8
				3F
				4C
				1D
				46
				3F
				40
				40
				0A
				73
				D6
				49
				16
				40
				CC
				5B
				96
				3E
				7F
				48
				AA
				52
				D3
				3B
				D8
				3F
				9E
				2F
				A7
				43
				23
				40
				BD
				6C
				45
				33
				D4
				3A
				70
				6A
				E5
				40
				B2
				3F
				65
				1A
				36
				3F
				45
				40
				40
				76
				B9
				4A
				39
				41
				19
				58
				88
				40
				6A
				48
				EA
				5C
				87
				39
				C2
				3F
				B3
				26
				A9
				45
				36
				40
				B7
				6D
				FA
				32
				FE
				3B
				C1
				68
				DB
				40
				B5
				3F
				FD
				1B
				3E
				3F
				42
				40
				88
				75
				B3
				4B
				C7
				42
				F0
				4E
				12
				43
				04
				49
				6B
				6C
				0C
				36
				A1
				3F
				B7
				18
				CD
				48
				54
				40
				87
				6F
				A3
				31
				DB
				3B
				99
				69
				E1
				40
				B4
				3F
				1E
				1B
				3A
				3F
				44
				40
				0D
				72
				9A
				4C
				A8
				44
				EA
				41
				B7
				45
				80
				4A
				31
				70
				32
				35
				98
				3F
				16
				15
				9E
				49
				5C
				40
				6F
				73
				82
				2F
				F9
				39
				06
				6A
				E2
				40
				B3
				3F
				F8
				1A
				39
				3F
				44
				40
				6F
				6F
				4D
				4C
				09
				47
				32
				39
				00
				48
				C2
				4B
				A3
				6D
				C9
				35
				9E
				3F
				98
				17
				15
				49
				57
				40
				DC
				73
				E3
				2D
				58
				37
				E2
				69
				E3
				40
				B3
				3F
				F8
				1A
				39
				3F
				44
				40
				C1
				6E
				11
				4B
				13
				49
				4E
				35
				CF
				49
				E7
				4C
				60
				6D
				CF
				35
				9F
				3F
				BB
				17
				00
				49
				56
				40
				51
				70
				FE
				2C
				47
				34
				9E
				66
				D1
				40
				B9
				3F
				E0
				1D
				49
				3F
				3E
				40
				34
				71
				F0
				48
				87
				4A
				8D
				32
				88
				4A
				CE
				4D
				B3
				6C
				06
				36
				A0
				3F
				92
				18
				CB
				48
				55
				40
				68
				6D
				78
				2D
				A9
				30
				A0
				5D
				A0
				40
				C9
				3F
				FF
				25
				74
				3F
				30
				40
				C7
				73
				56
				46
				70
				4B
				C2
				30
				EC
				49
				E9
				4D
				77
				6B
				3E
				36
				A3
				3F
				91
				19
				97
				48
				52
				40
				19
				6C
				44
				2F
				F0
				2D
				D3
				50
				5A
				40
				E2
				3F
				4C
				31
				B1
				3F
				1B
				40
				B3
				74
				16
				44
				C2
				4B
				3A
				2E
				7D
				48
				E9
				4C
				25
				67
				3C
				37
				AC
				3F
				73
				1D
				C0
				47
				4A
				40
				C4
				6D
				A2
				31
				39
				2C
				E7
				42
				0F
				40
				FB
				3F
				74
				3D
				F3
				3F
				04
				40
				78
				73
				65
				42
				24
				49
				1C
				2B
				BA
				46
				E3
				4A
				13
				5D
				7D
				39
				C2
				3F
				89
				26
				B4
				45
				37
				40
				93
				70
				64
				34
				B4
				2B
				50
				37
				D1
				3F
				10
				40
				78
				48
				2D
				40
				F1
				3F
				81
				6F
				02
				41
				C4
				43
				5A
				29
				0B
				45
				7E
				48
				36
				4F
				99
				3C
				E0
				3F
				A7
				32
				FB
				42
				1C
				40
				14
				72
				FD
				36
				EF
				2B
				F6
				36
				CF
				3F
				10
				40
				F3
				48
				30
				40
				F0
				3F
				9F
				67
				00
				40
				C7
				3F
				CC
				28
				9B
				43
				8D
				46
				3E
				40
				F2
				3F
				00
				40
				C9
				3F
				0C
				40
				00
				40
				41
				71
				50
				39
				15
				2F
				C8
				49
				34
				40
				EF
				3F
				E8
				3F
				00
				40
				00
				40
				5B
				5D
				D6
				3F
				F8
				3E
				C5
				28
				98
				42
				68
				45
				EA
				32
				F0
				42
				1C
				40
				EA
				4C
				1B
				3D
				E5
				3F
				1D
				6D
				94
				3B
				97
				34
				46
				53
				68
				40
				DD
				3F
				17
				2F
				A5
				3F
				1F
				40
				0C
				41
				22
				40
				A4
				3F
				6F
				2B
				EA
				41
				46
				45
				45
				2E
				F7
				43
				26
				40
				8F
				51
				14
				3C
				DB
				3F
				25
				64
				B6
				3D
				35
				38
				F3
				3F
				00
				40
				00
				40
				C1
				37
				D4
				3F
				0F
				40
				DE
				35
				4C
				40
				CF
				3F
				49
				2D
				F3
				41
				96
				45
				65
				41
				B0
				3F
				FD
				3F
				3A
				3F
				2C
				40
				01
				40
				C2
				5A
				BF
				3E
				A6
				38
				7B
				36
				CD
				3F
				11
				40
				4D
				49
				32
				40
				EF
				3F
				CA
				4F
				04
				43
				F2
				3F
				A0
				32
				37
				41
				FA
				45
				86
				4B
				6B
				3D
				E8
				3F
				F5
				35
				41
				42
				15
				40
				F4
				40
				0C
				41
				94
				37
				8E
				2A
				8C
				3F
				27
				40
				47
				55
				72
				40
				D9
				3F
				7D
				5E
				74
				44
				4A
				3F
				30
				4A
				21
				3E
				B0
				46
				ED
				42
				59
				3F
				FA
				3F
				71
				3D
				92
				40
				05
				40
				50
				36
				F5
				41
				82
				37
				2C
				36
				CB
				3F
				12
				40
				9C
				49
				34
				40
				EF
				3F
				6C
				6B
				5A
				47
				A4
				3E
				1D
				53
				1A
				3D
				C5
				46
				41
				32
				0F
				43
				1D
				40
				7C
				4D
				FC
				3C
				E3
				3F
				6D
				4F
				A8
				3C
				17
				37
				67
				45
				1D
				40
				F6
				3F
				43
				3B
				E7
				3F
				08
				40
				5F
				6E
				28
				49
				26
				3F
				95
				5E
				AA
				3C
				95
				46
				C1
				28
				3C
				45
				32
				40
				FE
				56
				D4
				3A
				CF
				3F
				B6
				5D
				B9
				39
				38
				38
				47
				45
				1C
				40
				F7
				3F
				5F
				3B
				E7
				3F
				08
				40
				BA
				6B
				0B
				49
				C8
				3F
				3E
				5C
				0B
				3D
				EE
				45
				3C
				2A
				E7
				44
				2F
				40
				90
				55
				26
				3B
				D2
				3F
				22
				5D
				FD
				39
				1D
				38
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 91
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[410] m_container =
			[
				08
				00
				04
				00
				03
				00
				9A
				01
				2D
				00
				2E
				00
				2F
				00
				20
				40
				1E
				40
				96
				39
				E7
				31
				9A
				3E
				05
				38
				65
				25
				C0
				3D
				4E
				39
				CE
				43
				46
				40
				60
				3B
				D1
				32
				C0
				3E
				7B
				38
				1E
				23
				50
				3D
				A6
				38
				A4
				48
				46
				40
				8E
				3D
				06
				35
				1C
				3F
				AC
				39
				62
				22
				2A
				3D
				6B
				38
				03
				4E
				04
				40
				E8
				3F
				61
				38
				88
				3F
				65
				3B
				8A
				23
				6B
				3D
				D7
				38
				83
				53
				79
				3F
				34
				42
				80
				3C
				DD
				3F
				8B
				3D
				E0
				26
				0E
				3E
				E6
				39
				69
				58
				BA
				3E
				3E
				44
				F8
				40
				00
				40
				E8
				3F
				AA
				2B
				DA
				3E
				84
				3B
				7F
				5C
				EC
				3D
				D7
				45
				71
				45
				E8
				3F
				44
				42
				A6
				31
				8E
				3F
				94
				3D
				52
				5F
				4B
				3D
				E6
				46
				8D
				49
				9D
				3F
				6C
				44
				44
				38
				FE
				3F
				E8
				3F
				78
				60
				08
				3D
				51
				47
				DA
				4C
				38
				3F
				29
				46
				EC
				3E
				14
				40
				45
				42
				79
				5F
				4B
				3D
				E5
				46
				24
				4F
				E1
				3E
				59
				47
				0B
				45
				DC
				3F
				72
				44
				EC
				5C
				EB
				3D
				CF
				45
				F8
				4F
				BD
				3E
				CE
				47
				1B
				4A
				74
				3F
				34
				46
				29
				59
				BA
				3E
				1E
				44
				25
				4F
				E5
				3E
				43
				47
				72
				4D
				11
				3F
				63
				47
				70
				54
				7F
				3F
				03
				42
				DB
				4C
				41
				3F
				E5
				45
				B4
				4E
				E6
				3E
				CB
				47
				4E
				4F
				10
				40
				AA
				3F
				8E
				49
				A8
				3F
				DF
				43
				47
				4D
				1B
				3F
				2B
				47
				0A
				4A
				5A
				40
				48
				3D
				72
				45
				F0
				3F
				76
				41
				A2
				49
				8C
				3F
				75
				45
				32
				45
				5E
				40
				1D
				3B
				F8
				40
				00
				40
				E7
				3E
				35
				44
				EF
				3F
				19
				43
				31
				41
				34
				40
				5E
				39
				81
				3C
				CE
				3F
				7B
				3C
				A4
				3D
				05
				40
				70
				40
				7D
				3E
				00
				40
				45
				38
				62
				38
				6F
				3F
				71
				3A
				9D
				36
				BD
				3F
				F1
				3D
				7C
				3D
				EB
				3F
				EE
				37
				07
				35
				07
				3F
				0E
				39
				E0
				2F
				28
				3F
				E7
				3B
				14
				3E
				F9
				3F
				66
				38
				D1
				32
				B8
				3E
				4E
				38
				EF
				29
				71
				3E
				5A
				3A
				20
				40
				1E
				40
				96
				39
				E7
				31
				9A
				3E
				05
				38
				65
				25
				C0
				3D
				4E
				39
				E4
				3E
				0C
				40
				A5
				39
				A5
				32
				AB
				3E
				3E
				38
				18
				27
				E3
				3D
				3B
				39
			]
		}
	]
}
