PermModelData_t
{
	CResourceString m_name = "models/tsunade/tsunade.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/tsunade/tsunade.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/tsunade/tsunade_d6f562ee.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[49] =
		[
			"A"
			"Point10"
			"Point09"
			"Point11"
			"Point12"
			"Point37"
			"Point39"
			"Point38"
			"Point06"
			"Chest Ref"
			"Point05"
			"Point04"
			"Point59"
			"Point61"
			"Point28"
			"Point27"
			"Point60"
			"Point62"
			"Point31"
			"Point30"
			"Point36"
			"Point35"
			"Point41"
			"Point40"
			"Point33"
			"Point32"
			"Point34"
			"Point01"
			"Point02"
			"Point03"
			"Hand Right Ref"
			"Point13"
			"Point15"
			"Point20"
			"Point58"
			"Point42"
			"Point43"
			"Hand Left Ref"
			"Point44"
			"Point46"
			"Point51"
			"Origin Ref"
			"Object002"
			"Object003"
			"Object004"
			"Object001"
			"Overhead Ref"
			"Point63"
			"Point29"
		]
		int16 m_nParent[49] =
		[
			-1
			0
			1
			2
			3
			1
			5
			6
			0
			8
			8
			10
			11
			12
			11
			14
			11
			16
			11
			18
			8
			20
			21
			22
			21
			24
			21
			8
			27
			28
			29
			29
			29
			32
			8
			34
			35
			36
			36
			36
			39
			-1
			-1
			-1
			-1
			-1
			11
			17
			19
		]
		float32 m_boneSphere[49] =
		[
			35.635048
			8.225673
			32.639919
			36.969505
			17.116686
			32.741085
			36.900120
			17.116673
			21.761904
			0.000000
			5.380567
			16.480358
			12.263954
			13.835000
			12.248231
			13.801512
			6.268568
			39.906696
			6.268568
			39.906696
			23.335854
			27.780787
			10.927732
			28.802803
			10.927732
			28.802803
			29.965811
			20.237261
			23.046038
			7.465346
			0.000000
			4.282962
			4.648823
			4.762583
			20.237246
			23.299570
			6.777342
			0.000000
			4.178889
			5.204876
			4.698202
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[49] =
		[
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[49] =
		[
			(0.000000, 0.000000, 107.000000)
			(0.000000, 0.000000, -17.000000)
			(-7.999998, 0.000000, -8.000000)
			(0.600000, 0.000000, -33.500000)
			(0.100000, 0.000000, -36.799999)
			(8.499996, 0.000000, -8.000000)
			(-1.160000, -0.000000, -33.599998)
			(-0.040000, 0.000000, -36.700001)
			(0.000000, 0.000000, 19.000000)
			(0.000000, 0.000000, -6.000000)
			(0.000000, 2.000000, 18.500000)
			(0.000000, -1.000000, 8.500000)
			(7.499998, -4.999999, 7.000000)
			(-0.500001, 2.400000, -10.500000)
			(-7.499999, -4.999999, 7.000000)
			(0.500001, 2.400000, -10.500000)
			(3.999999, 5.999998, -4.000000)
			(-0.200000, 1.999997, -5.199982)
			(-3.999999, 5.999999, -4.000000)
			(0.200001, 1.999998, -5.199982)
			(0.000000, 4.999998, -6.199997)
			(-0.000000, 5.399998, -12.300003)
			(13.999996, -9.399998, 0.000000)
			(1.999998, -0.000000, -24.199997)
			(-13.999996, -9.399998, 0.000000)
			(-1.999998, -0.000000, -24.199997)
			(0.000000, 1.599998, -24.199997)
			(-16.499992, 2.000000, 7.399994)
			(-16.999989, -0.200000, -10.900002)
			(-20.899990, 0.200000, -11.099998)
			(-5.599991, -1.000000, -4.400009)
			(-3.299992, -3.999999, -4.700012)
			(-6.899994, 0.399999, -3.100006)
			(-2.299992, -0.200001, -2.100006)
			(15.999996, 2.000000, 7.399994)
			(16.499987, -0.200000, -11.400002)
			(21.499989, 0.200000, -10.599998)
			(5.499992, -1.000000, -4.400009)
			(3.429993, -3.999999, -4.600006)
			(5.999992, 0.399999, -3.100006)
			(3.199993, -0.200001, -2.100006)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, -1.000000, 22.000000)
			(1.967190, 2.571440, -5.807650)
			(-1.967190, 2.571440, -5.807650)
		]
		Quaternion m_boneRotParent[49] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.04, z: -0.16, w: 0.99}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.02, y: -0.02, z: 0.06, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[80] =
	[
		0
		8
		27
		34
		1
		10
		20
		28
		35
		2
		5
		11
		21
		29
		36
		3
		6
		12
		14
		16
		18
		22
		24
		32
		39
		4
		7
		9
		13
		15
		17
		19
		23
		25
		26
		30
		31
		33
		37
		38
		40
		41
		0
		8
		27
		34
		1
		10
		20
		28
		35
		2
		5
		11
		21
		29
		36
		3
		6
		12
		14
		16
		18
		22
		24
		32
		39
		4
		7
		13
		15
		17
		19
		23
		25
		26
		31
		33
		38
		40
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
