AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 25
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 24
					int32 m_segmentIndexArray[12] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[38] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[38] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "guy_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 25
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 24
						int32 m_segmentIndexArray[12] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[38] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[38] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.275110, -0.277592, 74.837700)
				(-2.495210, -8.500002, 68.538414)
				(-18.162558, -11.000003, 46.447899)
				(-66.018417, -13.500005, 5.988907)
				(-69.762627, -13.500006, 6.041515)
				(-2.495219, 8.499998, 68.538406)
				(-23.651007, 9.999997, 46.311241)
				(-72.226776, 12.999995, -1.265377)
				(-78.354607, 15.999994, -3.366100)
				(10.258322, 0.000000, 85.229652)
				(27.497536, -2.291660, 101.889725)
				(27.497540, -2.291660, 101.889732)
				(28.938900, -18.367250, 107.289513)
				(5.430445, -22.415758, 106.319664)
				(-17.380795, -30.475990, 105.332642)
				(-25.007607, -30.945574, 104.143463)
				(-22.156944, -27.492395, 102.348122)
				(-21.900974, -31.608185, 105.167595)
				(-29.530979, -32.937164, 105.208214)
				(29.681675, 12.337586, 107.305420)
				(5.161423, 21.368755, 107.345345)
				(-18.535091, 24.566862, 105.279030)
				(-27.202171, 23.304262, 104.132164)
				(-22.120371, 19.924803, 102.279282)
				(-24.493786, 25.168201, 104.869011)
				(-31.916126, 24.566336, 105.088104)
				(46.789497, -4.955902, 114.184402)
				(53.027359, -4.984209, 120.974052)
				(59.542862, -5.488476, 133.965424)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Vector m_vecBoneWorldMax[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.275110, -0.277592, 79.525200)
				(-2.495200, -8.500002, 73.225914)
				(23.009331, -11.000001, 74.708893)
				(42.033257, -13.500000, 64.030273)
				(50.384209, -13.500000, 55.798874)
				(-2.495204, 8.499998, 73.225906)
				(23.028011, 10.000000, 70.110603)
				(32.473606, 13.000000, 50.188381)
				(43.331749, 16.000000, 40.928490)
				(10.258334, 0.000000, 89.917160)
				(27.649189, 1.691126, 106.577209)
				(27.649189, 1.691126, 106.577209)
				(32.626823, -13.634739, 111.978279)
				(10.536097, -21.891405, 111.008987)
				(-11.005999, -24.842655, 110.022491)
				(-18.728436, -23.543352, 108.833313)
				(-16.607639, -20.662872, 107.037674)
				(-15.383400, -24.949528, 109.857506)
				(-22.908360, -24.532150, 109.898193)
				(33.086258, 17.208635, 111.992279)
				(10.154900, 21.965763, 112.031990)
				(-12.193083, 30.469994, 109.965500)
				(-20.920153, 31.211922, 108.818680)
				(-16.740166, 26.765377, 106.965927)
				(-17.858820, 32.410915, 109.555450)
				(-25.223522, 33.513004, 109.774551)
				(47.254181, 3.486408, 119.835129)
				(53.490879, 3.521686, 126.624779)
				(59.998253, 3.082825, 139.616150)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 204
	Struct m_segmentArray[12] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000FF0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				FE
				8E
				03
				C1
				00
				B7
				1D
				3E
				70
				CE
				FC
				C0
				00
				00
				20
				C0
				00
				00
				00
				BF
				00
				00
				CC
				C1
				00
				00
				20
				C0
				00
				00
				00
				40
				01
				00
				42
				C2
				00
				00
				00
				00
				02
				00
				20
				C1
				00
				00
				00
				00
				02
				71
				0C
				41
				00
				B8
				1D
				3E
				88
				CE
				FC
				C0
				00
				00
				C0
				3F
				00
				00
				C0
				3F
				00
				00
				CC
				C1
				00
				00
				40
				40
				00
				00
				80
				BF
				52
				F0
				43
				C2
				00
				00
				40
				40
				00
				00
				30
				C1
				B0
				F3
				C1
				BF
				8A
				20
				8E
				3E
				80
				24
				B1
				BE
				C8
				98
				51
				41
				00
				00
				00
				B3
				00
				00
				00
				40
				FA
				FF
				BF
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x003FE000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				8E
				ED
				7B
				C1
				00
				D3
				2C
				40
				60
				D4
				BB
				40
				35
				09
				BE
				C1
				00
				5A
				A6
				3F
				00
				88
				51
				3E
				FE
				FF
				B7
				C1
				00
				FF
				7F
				3F
				00
				60
				42
				BE
				02
				00
				F0
				C0
				80
				FF
				BF
				BF
				00
				0F
				D5
				BF
				02
				00
				90
				C0
				D0
				FF
				8F
				C0
				E0
				AA
				3C
				C0
				06
				00
				90
				C0
				00
				00
				00
				00
				00
				88
				F0
				BE
				FE
				FF
				EF
				C0
				00
				00
				00
				00
				00
				5F
				BB
				BF
				43
				CF
				73
				41
				C0
				7D
				2B
				40
				F0
				DA
				BD
				40
				5D
				18
				C6
				41
				40
				82
				14
				40
				00
				0E
				F6
				BD
				FF
				FF
				BF
				41
				00
				00
				00
				37
				00
				40
				1D
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x38001007
			int32 m_nLocalChannel = 0
			uint8[72] m_container =
			[
				02
				00
				03
				00
				08
				00
				48
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				21
				00
				22
				00
				23
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				00
				80
				00
				0D
				2D
				D1
				AD
				44
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0xC5E00000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1F
				00
				20
				00
				24
				00
				25
				00
				00
				00
				08
				41
				C0
				00
				C0
				BF
				E0
				66
				F0
				BF
				D0
				CC
				4C
				40
				B0
				99
				99
				C0
				80
				95
				4B
				C0
				00
				00
				C0
				40
				00
				00
				00
				B7
				80
				D1
				41
				BE
				40
				B3
				E7
				40
				00
				00
				00
				B7
				00
				72
				E0
				BF
				88
				28
				CA
				3D
				00
				00
				00
				C0
				00
				00
				10
				41
				84
				C4
				BE
				BE
				80
				2B
				5B
				3F
				D0
				32
				68
				41
				ED
				81
				00
				41
				3B
				EE
				09
				3F
				A6
				3B
				17
				43
				19
				E2
				82
				42
				51
				C9
				21
				C2
				3D
				8A
				10
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x02000000
			int32 m_nLocalChannel = 0
			uint8[172] m_container =
			[
				05
				00
				03
				00
				01
				00
				AC
				00
				1E
				00
				BE
				28
				E8
				BD
				00
				00
				90
				3F
				F4
				9F
				BE
				41
				00
				00
				00
				00
				00
				00
				FA
				19
				E0
				AC
				1E
				AD
				FA
				1D
				E0
				B0
				1F
				B1
				7C
				20
				50
				B3
				AF
				B3
				FA
				21
				E0
				B4
				1F
				B5
				79
				23
				17
				B6
				68
				B6
				7C
				24
				50
				B7
				AF
				B7
				3B
				25
				44
				B8
				7B
				B8
				FA
				25
				E0
				B8
				1F
				B9
				BA
				26
				7B
				B9
				C3
				B9
				79
				27
				18
				BA
				67
				BA
				1C
				28
				B4
				BA
				0B
				BB
				7C
				28
				50
				BB
				AF
				BB
				1C
				28
				B4
				BA
				0B
				BB
				79
				27
				17
				BA
				67
				BA
				BA
				26
				7C
				B9
				C4
				B9
				FA
				25
				E0
				B8
				1F
				B9
				3B
				25
				44
				B8
				7B
				B8
				7C
				24
				50
				B7
				AF
				B7
				79
				23
				17
				B6
				68
				B6
				FA
				21
				E0
				B4
				1F
				B5
				7C
				20
				50
				B3
				AF
				B3
				FA
				1D
				E0
				B0
				1F
				B1
				FA
				19
				DF
				AC
				1E
				AD
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 29
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[310] m_container =
			[
				06
				00
				03
				00
				01
				00
				36
				01
				04
				00
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				AC
				95
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				AB
				9E
				96
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				6F
				90
				97
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				41
				82
				98
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				05
				74
				99
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				C9
				65
				9A
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				8D
				57
				9B
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				5F
				49
				9C
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				23
				3B
				9D
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				2C
				9E
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				8D
				57
				9B
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				41
				82
				98
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				AC
				95
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				8D
				B7
				96
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				41
				C2
				97
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				CC
				98
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				8D
				D7
				99
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				41
				E2
				9A
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				EC
				9B
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				8D
				F7
				9C
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				41
				02
				9E
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				0C
				9F
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				EC
				9B
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				CC
				98
				42
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				AC
				95
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 54
			uint32 m_nLocalElementMasks = 0x0000003F
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				8B
				00
				00
				40
				00
				40
				00
				40
				00
				C0
				C6
				6D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				00
				40
				00
				C0
				6C
				FB
				00
				40
				00
				C0
				15
				74
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				00
				40
				00
				C0
				F5
				F5
				00
				40
				00
				C0
				09
				7A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				00
				40
				00
				C0
				2A
				F0
				00
				40
				00
				C0
				98
				7F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				00
				40
				00
				C0
				13
				EA
				E3
				7A
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				00
				40
				00
				C0
				BC
				E3
				FA
				74
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				00
				40
				00
				C0
				7C
				ED
				B4
				6E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				00
				40
				00
				C0
				92
				F6
				1A
				68
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				00
				40
				00
				C0
				DB
				FE
				3A
				61
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				E8
				06
				00
				40
				00
				40
				1F
				5A
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				3D
				2E
				00
				40
				00
				40
				D7
				52
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				46
				38
				00
				40
				00
				40
				6E
				4B
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				5F
				42
				00
				40
				00
				40
				F1
				43
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				10
				42
				00
				40
				00
				40
				A2
				4D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				C1
				41
				00
				40
				00
				40
				2D
				57
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				72
				41
				00
				40
				00
				40
				74
				60
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				23
				41
				00
				40
				00
				40
				5C
				69
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				D4
				40
				00
				40
				00
				40
				CA
				71
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				47
				33
				00
				40
				00
				40
				A4
				79
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				FA
				25
				00
				40
				00
				40
				00
				40
				00
				C0
				27
				7F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				3F
				19
				00
				40
				00
				40
				00
				40
				00
				C0
				CD
				77
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				65
				0D
				00
				40
				00
				40
				00
				40
				00
				C0
				CE
				6F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				E5
				08
				00
				40
				00
				40
				00
				40
				00
				C0
				21
				6F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				9A
				04
				00
				40
				00
				40
				00
				40
				00
				C0
				74
				6E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				FC
				C8
				D3
				C8
				53
				8B
				00
				00
				40
				00
				40
				00
				40
				00
				C0
				C6
				6D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 79
			uint32 m_nLocalElementMasks = 0x000007E0
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				32
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				42
				00
				40
				00
				40
				25
				43
				00
				40
				00
				40
				93
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				75
				3F
				6E
				3F
				D9
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				44
				00
				40
				00
				40
				6B
				47
				00
				40
				00
				40
				4A
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				BF
				3E
				AD
				3E
				6F
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				46
				00
				40
				00
				40
				AE
				4B
				00
				40
				00
				40
				00
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				4B
				08
				3E
				ED
				3D
				FA
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				48
				00
				40
				00
				40
				EB
				4F
				00
				40
				00
				40
				B0
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				4B
				51
				3D
				2C
				3D
				80
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				4A
				00
				40
				00
				40
				1F
				54
				00
				40
				00
				40
				56
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				4B
				9A
				3C
				6B
				3C
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				4D
				00
				40
				00
				40
				46
				58
				00
				40
				00
				40
				EE
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C4
				4B
				E3
				3B
				AB
				3B
				2A
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				3F
				00
				40
				00
				40
				7A
				65
				00
				40
				00
				40
				2A
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				4B
				8E
				3C
				5E
				3C
				4E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				31
				00
				40
				00
				40
				CA
				71
				00
				40
				00
				40
				52
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				4B
				38
				3D
				12
				3D
				73
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				14
				24
				00
				40
				00
				40
				E6
				7C
				00
				40
				00
				40
				6D
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				4B
				E3
				3D
				C6
				3D
				97
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				17
				00
				40
				00
				40
				00
				40
				00
				C0
				B5
				78
				84
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				8D
				3E
				79
				3E
				12
				27
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				0B
				00
				40
				00
				40
				00
				40
				00
				C0
				9D
				75
				89
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				37
				3F
				2D
				3F
				D3
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E5
				00
				00
				40
				00
				40
				00
				40
				00
				C0
				6B
				72
				8E
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				E2
				3F
				E0
				3F
				C9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				86
				F6
				00
				40
				00
				C0
				22
				6F
				93
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				8B
				40
				92
				40
				E7
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				D2
				F3
				00
				40
				00
				C0
				E7
				73
				B1
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				0A
				41
				18
				41
				05
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				0C
				F1
				00
				40
				00
				C0
				79
				78
				CE
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				4B
				89
				41
				9E
				41
				22
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				34
				EE
				00
				40
				00
				C0
				D2
				7C
				EA
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				4B
				09
				42
				24
				42
				3C
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				4C
				EB
				0C
				7F
				00
				40
				00
				40
				06
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				4B
				88
				42
				AA
				42
				50
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				54
				E8
				D6
				7A
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				4B
				08
				43
				30
				43
				85
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				EE
				F0
				1C
				74
				00
				40
				00
				40
				2C
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				4B
				85
				42
				A6
				42
				AC
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				F3
				F8
				E9
				6C
				00
				40
				00
				40
				36
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				4B
				02
				42
				1C
				42
				CC
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4D
				00
				00
				40
				00
				40
				4D
				65
				00
				40
				00
				40
				3F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				4B
				80
				41
				93
				41
				ED
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AF
				07
				00
				40
				00
				40
				5C
				5D
				00
				40
				00
				40
				46
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				FD
				40
				09
				41
				6C
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				1C
				00
				40
				00
				40
				E2
				53
				00
				40
				00
				40
				9A
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				7A
				40
				80
				40
				E3
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				33
				00
				40
				00
				40
				2D
				4A
				00
				40
				00
				40
				23
				29
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				F8
				3F
				F7
				3F
				32
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				42
				00
				40
				00
				40
				25
				43
				00
				40
				00
				40
				93
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				4B
				75
				3F
				6E
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 104
			uint32 m_nLocalElementMasks = 0x0001F800
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				61
				63
				08
				F9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 129
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				61
				65
				78
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 154
			uint32 m_nLocalElementMasks = 0x1F800000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				2A
				74
				3F
				6F
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				2A
				43
				40
				45
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				2A
				13
				41
				1B
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				25
				2A
				E3
				41
				F2
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				2A
				B3
				42
				C9
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2B
				2A
				83
				43
				9F
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				29
				2A
				DA
				42
				F1
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2A
				32
				42
				43
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				2A
				89
				41
				95
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				2A
				E0
				40
				E7
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				2A
				38
				40
				39
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				2A
				90
				3F
				8C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				2A
				E8
				3E
				DE
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				2A
				73
				3E
				66
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2A
				FE
				3D
				ED
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				2A
				89
				3D
				74
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				29
				2A
				14
				3D
				FB
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2B
				2A
				9F
				3C
				83
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				29
				2A
				07
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				2A
				6E
				3D
				59
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2A
				D6
				3D
				C4
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				25
				2A
				3E
				3E
				2F
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				2A
				A5
				3E
				9A
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				2A
				0D
				3F
				04
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				2A
				74
				3F
				6F
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 179
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[464] m_container =
			[
				08
				00
				04
				00
				03
				00
				D0
				01
				49
				00
				4A
				00
				4B
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
			]
		}
	]
}
