AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 29
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 28
					int32 m_segmentIndexArray[12] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[38] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[38] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "guy_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 29
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 28
						int32 m_segmentIndexArray[12] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[38] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[38] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.896210, -0.277592, 8.900200)
				(4.043142, -8.902515, 8.925550)
				(0.847628, -14.692652, 1.265392)
				(-47.485001, -29.133684, -19.385668)
				(-46.342319, -27.385719, -26.156105)
				(-0.061583, 7.951797, 8.920136)
				(-1.432381, 12.078681, 6.428522)
				(-49.270950, 15.087214, -11.221767)
				(-48.364403, 21.493698, -18.463516)
				(4.306946, 0.075741, 8.771839)
				(9.505294, 0.707642, 11.157059)
				(9.505295, 0.707642, 11.157059)
				(19.271967, -14.845819, 14.422169)
				(36.726654, -31.709665, 10.618492)
				(39.639732, -41.112373, 6.551615)
				(40.530560, -41.953815, 4.693011)
				(36.601433, -37.839203, 5.482821)
				(41.071503, -42.582550, 5.460806)
				(43.249851, -44.692410, 3.054748)
				(1.738753, 14.464905, 13.473972)
				(-10.477905, 21.623968, 8.553547)
				(7.605000, 18.451464, 3.741864)
				(16.315601, 19.170166, 1.719972)
				(12.193638, 22.700497, 2.908560)
				(13.240055, 18.011955, 2.779763)
				(17.858786, 17.724907, 0.302410)
				(18.504383, 0.503597, 12.442089)
				(22.686153, 0.498154, 10.575705)
				(25.633305, 0.489663, 11.681353)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Vector m_vecBoneWorldMax[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(35.903999, -0.277590, 59.900200)
				(28.147276, -8.292251, 51.869328)
				(28.602715, -8.726476, 44.562550)
				(8.510096, -11.510046, 10.259691)
				(18.375404, -11.510324, 4.761271)
				(27.850077, 8.360525, 52.228771)
				(7.116890, 30.613695, 41.642902)
				(-16.060009, 21.369150, 8.406453)
				(-9.887203, 27.863592, -0.900961)
				(49.000885, 0.773304, 72.926575)
				(72.960876, 3.246351, 96.291588)
				(72.960876, 3.246351, 96.291588)
				(79.051422, -10.123121, 100.262276)
				(95.396149, -20.428656, 88.642120)
				(116.013748, -3.209066, 103.079865)
				(123.570747, -0.880267, 110.416206)
				(122.123932, -0.223192, 108.486237)
				(120.151306, -2.250117, 107.235062)
				(127.090477, 2.336957, 112.819702)
				(78.588898, 17.459766, 105.043098)
				(95.787849, 39.001297, 85.070480)
				(117.821922, 45.672638, 69.864754)
				(126.411987, 45.274601, 68.823563)
				(122.530190, 41.537827, 72.276047)
				(123.497147, 46.851185, 67.947456)
				(130.404068, 45.681053, 73.888138)
				(93.940979, 4.736835, 115.267265)
				(102.970169, 6.083611, 123.396843)
				(117.470474, 7.137994, 137.615509)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 236
	Struct m_segmentArray[12] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000FF0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				FD
				8E
				03
				C1
				70
				B7
				1D
				3E
				90
				CE
				FC
				C0
				00
				00
				20
				C0
				00
				00
				00
				BF
				00
				00
				CC
				C1
				08
				00
				20
				C0
				0A
				00
				00
				40
				02
				00
				42
				C2
				00
				00
				00
				00
				00
				00
				20
				C1
				00
				00
				00
				00
				02
				71
				0C
				41
				60
				B7
				1D
				3E
				88
				CE
				FC
				C0
				F8
				FF
				BF
				3F
				E0
				FF
				BF
				3F
				FE
				FF
				CB
				C1
				18
				00
				40
				40
				C0
				FF
				7F
				BF
				53
				F0
				43
				C2
				00
				00
				40
				40
				01
				00
				30
				C1
				64
				F3
				C1
				BF
				8A
				20
				8E
				3E
				50
				24
				B1
				BE
				C4
				98
				51
				41
				00
				00
				00
				00
				00
				00
				00
				40
				FC
				FF
				BF
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x002FE000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				19
				00
				1A
				00
				8F
				ED
				7B
				C1
				F0
				D2
				2C
				40
				60
				D4
				BB
				40
				34
				09
				BE
				C1
				40
				5A
				A6
				3F
				00
				88
				51
				3E
				FC
				FF
				B7
				C1
				00
				00
				80
				3F
				00
				60
				42
				BE
				F0
				FF
				EF
				C0
				00
				00
				C0
				BF
				00
				0F
				D5
				BF
				10
				00
				90
				C0
				00
				00
				90
				C0
				E0
				AA
				3C
				C0
				E0
				FF
				8F
				C0
				00
				00
				00
				00
				20
				88
				F0
				BE
				F0
				FF
				EF
				C0
				00
				00
				80
				36
				00
				5F
				BB
				BF
				3E
				CF
				73
				41
				B0
				7D
				2B
				40
				C0
				DA
				BD
				40
				FC
				FF
				BF
				41
				00
				00
				00
				B6
				00
				3F
				1D
				3E
				03
				00
				08
				41
				00
				00
				C0
				BF
				40
				67
				F0
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x38001007
			int32 m_nLocalChannel = 0
			uint8[72] m_container =
			[
				02
				00
				03
				00
				08
				00
				48
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				21
				00
				22
				00
				23
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				0D
				2D
				D1
				AD
				44
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0xC5C00000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				1B
				00
				1C
				00
				1D
				00
				1F
				00
				20
				00
				24
				00
				25
				00
				D8
				CC
				4C
				40
				98
				99
				99
				C0
				80
				95
				4B
				C0
				FE
				FF
				BF
				40
				00
				00
				00
				00
				00
				D2
				41
				BE
				40
				B3
				E7
				40
				00
				00
				00
				B6
				00
				72
				E0
				BF
				80
				28
				CA
				3D
				F0
				FF
				FF
				BF
				F0
				FF
				0F
				41
				80
				C4
				BE
				BE
				80
				2A
				5B
				3F
				C8
				32
				68
				41
				ED
				81
				00
				41
				3B
				EE
				09
				3F
				A6
				3B
				17
				43
				19
				E2
				82
				42
				51
				C9
				21
				C2
				3D
				8A
				10
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x02100000
			int32 m_nLocalChannel = 0
			uint8[384] m_container =
			[
				05
				00
				03
				00
				02
				00
				80
				01
				18
				00
				1E
				00
				60
				18
				C6
				41
				50
				82
				14
				40
				00
				10
				F6
				BD
				98
				A2
				9B
				BF
				20
				00
				EB
				3F
				08
				5F
				A7
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				80
				00
				00
				40
				80
				00
				00
				40
				80
				00
				00
				C0
				80
				40
				80
				00
				00
				30
				80
				80
				80
				80
				80
				80
				80
				00
				00
				C0
				00
				10
				00
				40
				80
				00
				81
				C0
				80
				40
				00
				00
				00
				20
				80
				40
				80
				80
				80
				40
				80
				00
				00
				00
				00
				00
				00
				80
				80
				00
				00
				40
				80
				00
				00
				40
				80
				00
				00
				00
				81
				80
				80
				40
				81
				40
				80
				80
				00
				10
				80
				C0
				80
				00
				00
				80
				80
				00
				00
				00
				00
				00
				00
				40
				80
				80
				00
				80
				A7
				F3
				A6
				CD
				1F
				E6
				27
				CC
				A9
				28
				1B
				80
				AB
				F3
				AA
				CD
				23
				E6
				2B
				CC
				AD
				2E
				1F
				9E
				AD
				36
				AD
				D9
				25
				EC
				2D
				59
				B0
				60
				21
				7E
				AF
				F3
				AE
				CD
				27
				E6
				2F
				CC
				B1
				2C
				23
				AF
				B0
				58
				B0
				DF
				28
				F0
				30
				3F
				B3
				7B
				24
				9F
				B1
				36
				B1
				D9
				29
				EC
				31
				59
				B4
				61
				25
				8F
				B2
				14
				B2
				D3
				2A
				E9
				32
				13
				B5
				3F
				26
				7F
				B3
				F3
				B2
				CD
				2B
				E6
				33
				CC
				B5
				24
				27
				37
				B4
				D1
				B3
				63
				2C
				71
				34
				86
				B6
				05
				28
				AF
				B4
				58
				B4
				E0
				2C
				F0
				34
				40
				B7
				77
				28
				27
				B5
				C7
				B4
				5C
				2D
				6E
				35
				F9
				B7
				EA
				28
				9F
				B5
				36
				B5
				D9
				2D
				EC
				35
				59
				B8
				5C
				29
				17
				B6
				A5
				B5
				56
				2E
				6B
				36
				B6
				B8
				CF
				29
				8F
				B6
				14
				B6
				D3
				2E
				E9
				36
				13
				B9
				42
				2A
				07
				B7
				84
				B6
				50
				2F
				68
				37
				70
				B9
				B5
				2A
				7F
				B7
				F3
				B6
				CC
				2F
				E6
				37
				CC
				B9
				27
				2B
				F7
				B7
				62
				B7
				24
				30
				32
				38
				29
				BA
				9A
				2B
				37
				B8
				D1
				B7
				63
				30
				71
				38
				86
				BA
				06
				2C
				73
				B8
				20
				B8
				A1
				30
				B0
				38
				E3
				BA
				3F
				2C
				AF
				B8
				57
				B8
				E0
				30
				F0
				38
				40
				BB
				79
				2C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 33
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[358] m_container =
			[
				06
				00
				03
				00
				01
				00
				66
				01
				04
				00
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				BF
				7D
				91
				40
				83
				20
				8E
				BE
				9B
				66
				65
				42
				BE
				4D
				C6
				40
				81
				20
				8E
				BE
				68
				33
				5B
				42
				BD
				1D
				FB
				40
				7E
				20
				8E
				BE
				34
				00
				51
				42
				DE
				F6
				17
				41
				7C
				20
				8E
				BE
				01
				CD
				46
				42
				07
				5F
				32
				41
				7A
				20
				8E
				BE
				CE
				99
				3C
				42
				11
				C7
				4C
				41
				77
				20
				8E
				BE
				9B
				66
				32
				42
				B2
				2E
				67
				41
				75
				20
				8E
				BE
				68
				33
				28
				42
				5E
				CB
				80
				41
				72
				20
				8E
				BE
				34
				00
				1E
				42
				63
				FF
				8D
				41
				70
				20
				8E
				BE
				01
				CD
				13
				42
				68
				33
				9B
				41
				6E
				20
				8E
				BE
				CE
				99
				09
				42
				6D
				67
				A8
				41
				6B
				20
				8E
				BE
				36
				CD
				FE
				41
				71
				9B
				B5
				41
				69
				20
				8E
				BE
				CF
				66
				EA
				41
				76
				CF
				C2
				41
				66
				20
				8E
				BE
				69
				00
				D6
				41
				7B
				03
				D0
				41
				64
				20
				8E
				BE
				02
				9A
				C1
				41
				80
				37
				DD
				41
				61
				20
				8E
				BE
				9C
				33
				AD
				41
				85
				6B
				EA
				41
				5F
				20
				8E
				BE
				36
				CD
				98
				41
				56
				9F
				F7
				41
				5D
				20
				8E
				BE
				CF
				66
				84
				41
				AD
				69
				02
				42
				5A
				20
				8E
				BE
				D2
				00
				60
				41
				B0
				03
				09
				42
				58
				20
				8E
				BE
				05
				34
				37
				41
				B2
				9D
				0F
				42
				55
				20
				8E
				BE
				38
				67
				0E
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 62
			uint32 m_nLocalElementMasks = 0x0000003F
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D6
				F7
				6C
				C5
				D0
				44
				C4
				0F
				36
				54
				2E
				4E
				16
				7F
				45
				37
				0F
				37
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F3
				F7
				B9
				C7
				2F
				47
				F7
				11
				33
				53
				89
				4D
				79
				7C
				98
				37
				6F
				37
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FC
				F7
				03
				CA
				8D
				49
				37
				14
				2B
				52
				DF
				4C
				C1
				79
				EF
				37
				D3
				37
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F2
				F7
				4B
				CC
				E7
				4B
				85
				16
				1D
				51
				32
				4C
				F1
				76
				49
				38
				3B
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D5
				F7
				8E
				CE
				3D
				4E
				E0
				18
				0A
				50
				81
				4B
				08
				74
				A6
				38
				A7
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A3
				F7
				CC
				D0
				8F
				50
				46
				1B
				F2
				4E
				CC
				4A
				0A
				71
				07
				39
				15
				39
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				5E
				F7
				05
				D3
				DB
				52
				B7
				1D
				D6
				4D
				14
				4A
				F5
				6D
				6A
				39
				86
				39
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				06
				F7
				37
				D5
				20
				55
				33
				20
				B5
				4C
				59
				49
				CE
				6A
				D1
				39
				FB
				39
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				9A
				F6
				62
				D7
				5E
				57
				B8
				22
				90
				4B
				9B
				48
				93
				67
				3A
				3A
				71
				3A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				1B
				F6
				84
				D9
				94
				59
				47
				25
				69
				4A
				DB
				47
				48
				64
				A5
				3A
				EB
				3A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				89
				F5
				9E
				DB
				C1
				5B
				DD
				27
				3D
				49
				18
				47
				ED
				60
				13
				3B
				66
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E4
				F4
				AD
				DD
				E4
				5D
				7A
				2A
				10
				48
				54
				46
				84
				5D
				83
				3B
				E3
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				2D
				F4
				B3
				DF
				FD
				5F
				1D
				2D
				E0
				46
				8D
				45
				0F
				5A
				F5
				3B
				62
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				63
				F3
				AD
				E1
				0A
				62
				C6
				2F
				AD
				45
				C5
				44
				8E
				56
				69
				3C
				E3
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				88
				F2
				9B
				E3
				0C
				64
				74
				32
				7A
				44
				FB
				43
				04
				53
				DE
				3C
				65
				3D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				9A
				F1
				7D
				E5
				00
				66
				26
				35
				45
				43
				31
				43
				73
				4F
				54
				3D
				E8
				3D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				9B
				F0
				51
				E7
				E7
				67
				DA
				37
				0F
				42
				65
				42
				DB
				4B
				CC
				3D
				6C
				3E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8C
				EF
				18
				E9
				C0
				69
				91
				3A
				D9
				40
				99
				41
				3E
				48
				44
				3E
				F0
				3E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				EE
				CF
				EA
				8A
				6B
				48
				3D
				A3
				3F
				CC
				40
				9F
				44
				BD
				3E
				75
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				3B
				ED
				78
				EC
				45
				6D
				00
				40
				6D
				3E
				00
				40
				FE
				40
				37
				3F
				FA
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 91
			uint32 m_nLocalElementMasks = 0x000007E0
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				4B
				4C
				AE
				43
				48
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				1D
				4C
				A0
				43
				4A
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				EF
				4B
				93
				43
				4D
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				C1
				4B
				85
				43
				50
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				93
				4B
				78
				43
				52
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				65
				4B
				6A
				43
				55
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				37
				4B
				5C
				43
				58
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				09
				4B
				4F
				43
				5A
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				DB
				4A
				41
				43
				5D
				44
				1C
				2B
				9E
				33
				89
				42
				00
				40
				00
				40
				00
				40
				8D
				15
				1B
				26
				82
				5B
				75
				4A
				BB
				B4
				CF
				7C
				0E
				27
				D8
				42
				E5
				3B
				00
				40
				00
				40
				00
				40
				51
				4A
				18
				43
				14
				44
				2E
				2C
				41
				34
				68
				42
				00
				40
				00
				40
				00
				40
				7A
				17
				03
				27
				42
				5A
				95
				7E
				14
				4A
				31
				35
				55
				28
				DE
				42
				1B
				3C
				00
				40
				00
				40
				00
				40
				C7
				49
				EE
				42
				CB
				43
				42
				2D
				E4
				34
				46
				42
				00
				40
				00
				40
				00
				40
				74
				19
				F3
				27
				FB
				58
				CF
				7B
				AD
				49
				AC
				35
				9F
				29
				E3
				42
				51
				3C
				00
				40
				00
				40
				00
				40
				3D
				49
				C5
				42
				82
				43
				56
				2E
				88
				35
				25
				42
				00
				40
				00
				40
				00
				40
				79
				1B
				EA
				28
				AB
				57
				EC
				78
				42
				49
				2C
				36
				E9
				2A
				E8
				42
				87
				3C
				00
				40
				00
				40
				00
				40
				B3
				48
				9B
				42
				3A
				43
				6C
				2F
				2D
				36
				03
				42
				00
				40
				00
				40
				00
				40
				8A
				1D
				E9
				29
				54
				56
				EC
				75
				D3
				48
				B1
				36
				35
				2C
				ED
				42
				BE
				3C
				00
				40
				00
				40
				00
				40
				28
				48
				72
				42
				F1
				42
				82
				30
				D2
				36
				E1
				41
				00
				40
				00
				40
				00
				40
				A6
				1F
				EE
				2A
				F7
				54
				D2
				72
				5E
				48
				3A
				37
				82
				2D
				F2
				42
				F5
				3C
				00
				40
				00
				40
				00
				40
				9E
				47
				48
				42
				A7
				42
				9A
				31
				77
				37
				BF
				41
				00
				40
				00
				40
				00
				40
				CB
				21
				FA
				2B
				93
				53
				9F
				6F
				E6
				47
				C8
				37
				D0
				2E
				F7
				42
				2C
				3D
				00
				40
				00
				40
				00
				40
				13
				47
				1E
				42
				5E
				42
				B2
				32
				1E
				38
				9D
				41
				00
				40
				00
				40
				00
				40
				FA
				23
				0C
				2D
				29
				52
				55
				6C
				6A
				47
				5A
				38
				1F
				30
				FC
				42
				63
				3D
				00
				40
				00
				40
				00
				40
				88
				46
				F5
				41
				15
				42
				CB
				33
				C4
				38
				7B
				41
				00
				40
				00
				40
				00
				40
				32
				26
				24
				2E
				B9
				50
				F4
				68
				EA
				46
				EF
				38
				6F
				31
				00
				43
				9A
				3D
				00
				40
				00
				40
				00
				40
				FE
				45
				CB
				41
				CC
				41
				E5
				34
				6B
				39
				59
				41
				00
				40
				00
				40
				00
				40
				71
				28
				41
				2F
				44
				4F
				80
				65
				67
				46
				88
				39
				C0
				32
				04
				43
				D2
				3D
				00
				40
				00
				40
				00
				40
				73
				45
				A1
				41
				83
				41
				00
				36
				13
				3A
				37
				41
				00
				40
				00
				40
				00
				40
				B8
				2A
				63
				30
				CA
				4D
				F9
				61
				E1
				45
				25
				3A
				12
				34
				09
				43
				09
				3E
				00
				40
				00
				40
				00
				40
				E8
				44
				77
				41
				3A
				41
				1B
				37
				BA
				3A
				14
				41
				00
				40
				00
				40
				00
				40
				05
				2D
				8A
				31
				4C
				4C
				62
				5E
				58
				45
				C4
				3A
				64
				35
				0C
				43
				41
				3E
				00
				40
				00
				40
				00
				40
				5D
				44
				4E
				41
				F1
				40
				36
				38
				63
				3B
				F2
				40
				00
				40
				00
				40
				00
				40
				58
				2F
				B6
				32
				CB
				4A
				BC
				5A
				CC
				44
				65
				3B
				B6
				36
				10
				43
				79
				3E
				00
				40
				00
				40
				00
				40
				D2
				43
				24
				41
				A7
				40
				52
				39
				0B
				3C
				CF
				40
				00
				40
				00
				40
				00
				40
				B0
				31
				E6
				33
				46
				49
				09
				57
				3E
				44
				09
				3C
				0A
				38
				14
				43
				B1
				3E
				00
				40
				00
				40
				00
				40
				47
				43
				FA
				40
				5E
				40
				6F
				3A
				B3
				3C
				AD
				40
				00
				40
				00
				40
				00
				40
				0D
				34
				19
				35
				BE
				47
				4B
				53
				AE
				43
				AF
				3C
				5D
				39
				17
				43
				E9
				3E
				00
				40
				00
				40
				00
				40
				BC
				42
				D0
				40
				15
				40
				8C
				3B
				5C
				3D
				8A
				40
				00
				40
				00
				40
				00
				40
				6D
				36
				50
				36
				34
				46
				84
				4F
				1C
				43
				56
				3D
				B1
				3A
				1A
				43
				21
				3F
				00
				40
				00
				40
				00
				40
				31
				42
				A6
				40
				CD
				3F
				A9
				3C
				05
				3E
				67
				40
				00
				40
				00
				40
				00
				40
				CF
				38
				89
				37
				A9
				44
				B5
				4B
				89
				42
				FF
				3D
				05
				3C
				1D
				43
				59
				3F
				00
				40
				00
				40
				00
				40
				A6
				41
				7D
				40
				84
				3F
				C6
				3D
				AE
				3E
				45
				40
				00
				40
				00
				40
				00
				40
				34
				3B
				C5
				38
				1C
				43
				E2
				47
				F4
				41
				A8
				3E
				59
				3D
				20
				43
				91
				3F
				00
				40
				00
				40
				00
				40
				1B
				41
				53
				40
				3B
				3F
				E3
				3E
				57
				3F
				22
				40
				00
				40
				00
				40
				00
				40
				9A
				3D
				03
				3A
				8E
				41
				0B
				44
				5F
				41
				52
				3F
				AD
				3E
				23
				43
				C9
				3F
				00
				40
				00
				40
				00
				40
				90
				40
				29
				40
				F2
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				3B
				00
				40
				33
				40
				C9
				40
				FC
				3F
				00
				40
				25
				43
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				00
				40
				A9
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 120
			uint32 m_nLocalElementMasks = 0x0001F800
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				ED
				3D
				05
				37
				0B
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				18
				3E
				1C
				37
				C2
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				42
				3E
				34
				37
				7A
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				6D
				3E
				4B
				37
				31
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				97
				3E
				63
				37
				E9
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				C2
				3E
				7A
				37
				A0
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				EC
				3E
				92
				37
				57
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				16
				3F
				A9
				37
				0E
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				41
				3F
				C1
				37
				C5
				57
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				4B
				47
				2D
				3D
				3C
				4D
				00
				40
				00
				40
				00
				40
				4C
				3C
				2C
				39
				79
				58
				D3
				EA
				1E
				B3
				94
				64
				00
				34
				BC
				5E
				4E
				37
				00
				40
				00
				40
				00
				40
				DE
				43
				06
				4C
				AD
				4A
				EA
				46
				53
				3D
				8C
				4C
				00
				40
				00
				40
				00
				40
				58
				39
				9A
				3A
				25
				59
				9A
				EE
				5E
				B3
				2F
				63
				9C
				33
				38
				5D
				BB
				37
				00
				40
				00
				40
				00
				40
				AA
				43
				66
				4B
				1F
				4A
				88
				46
				79
				3D
				DC
				4B
				00
				40
				00
				40
				00
				40
				66
				36
				0A
				3C
				C8
				59
				46
				F2
				A5
				B3
				B5
				61
				38
				33
				B1
				5B
				2A
				38
				00
				40
				00
				40
				00
				40
				77
				43
				C5
				4A
				91
				49
				27
				46
				9E
				3D
				2B
				4B
				00
				40
				00
				40
				00
				40
				77
				33
				7C
				3D
				62
				5A
				D3
				F5
				F4
				B3
				26
				60
				D5
				32
				28
				5A
				99
				38
				00
				40
				00
				40
				00
				40
				43
				43
				24
				4A
				02
				49
				C5
				45
				C4
				3D
				7A
				4A
				00
				40
				00
				40
				00
				40
				8D
				30
				EE
				3E
				F2
				5A
				40
				F9
				4A
				B4
				85
				5E
				74
				32
				9C
				58
				09
				39
				00
				40
				00
				40
				00
				40
				0F
				43
				83
				49
				73
				48
				64
				45
				EA
				3D
				C9
				49
				00
				40
				00
				40
				00
				40
				A7
				2D
				60
				40
				79
				5B
				A7
				34
				D1
				5C
				B5
				7B
				14
				32
				0D
				57
				79
				39
				00
				40
				00
				40
				00
				40
				DB
				42
				E2
				48
				E4
				47
				02
				45
				10
				3E
				17
				49
				00
				40
				00
				40
				00
				40
				C8
				2A
				D4
				41
				F7
				5B
				0A
				35
				0C
				5B
				47
				79
				B5
				31
				7D
				55
				EA
				39
				00
				40
				00
				40
				00
				40
				A7
				42
				41
				48
				54
				47
				A0
				44
				36
				3E
				65
				48
				00
				40
				00
				40
				00
				40
				EF
				27
				46
				43
				6A
				5C
				74
				35
				37
				59
				B7
				76
				58
				31
				EA
				53
				5C
				3A
				00
				40
				00
				40
				00
				40
				73
				42
				9F
				47
				C5
				46
				3D
				44
				5C
				3E
				B3
				47
				00
				40
				00
				40
				00
				40
				20
				25
				B8
				44
				D4
				5C
				E5
				35
				52
				57
				07
				74
				FC
				30
				56
				52
				CE
				3A
				00
				40
				00
				40
				00
				40
				3F
				42
				FD
				46
				35
				46
				DB
				43
				82
				3E
				00
				47
				00
				40
				00
				40
				00
				40
				59
				22
				28
				46
				33
				5D
				5B
				36
				60
				55
				37
				71
				A1
				30
				BF
				50
				41
				3B
				00
				40
				00
				40
				00
				40
				0B
				42
				5B
				46
				A5
				45
				79
				43
				A8
				3E
				4D
				46
				00
				40
				00
				40
				00
				40
				9D
				1F
				96
				47
				88
				5D
				D8
				36
				61
				53
				4B
				6E
				47
				30
				28
				4F
				B4
				3B
				00
				40
				00
				40
				00
				40
				D7
				41
				B9
				45
				15
				45
				16
				43
				CE
				3E
				9B
				45
				00
				40
				00
				40
				00
				40
				EC
				1C
				01
				49
				D2
				5D
				59
				37
				57
				51
				42
				6B
				EF
				2F
				8F
				4D
				28
				3C
				00
				40
				00
				40
				00
				40
				A3
				41
				16
				45
				84
				44
				B4
				42
				F4
				3E
				E8
				44
				00
				40
				00
				40
				00
				40
				48
				1A
				69
				4A
				12
				5E
				E0
				37
				42
				4F
				20
				68
				99
				2F
				F4
				4B
				9C
				3C
				00
				40
				00
				40
				00
				40
				6E
				41
				74
				44
				F4
				43
				51
				42
				1B
				3F
				34
				44
				00
				40
				00
				40
				00
				40
				B1
				17
				CE
				4B
				47
				5E
				6C
				38
				25
				4D
				E6
				64
				44
				2F
				59
				4A
				10
				3D
				00
				40
				00
				40
				00
				40
				3A
				41
				D1
				43
				64
				43
				EE
				41
				41
				3F
				81
				43
				00
				40
				00
				40
				00
				40
				29
				15
				2E
				4D
				72
				5E
				FC
				38
				00
				4B
				97
				61
				F0
				2E
				BD
				48
				84
				3D
				00
				40
				00
				40
				00
				40
				06
				41
				2E
				43
				D3
				42
				8B
				41
				67
				3F
				CE
				42
				00
				40
				00
				40
				00
				40
				AF
				12
				89
				4E
				91
				5E
				90
				39
				D4
				48
				33
				5E
				9E
				2E
				20
				47
				F9
				3D
				00
				40
				00
				40
				00
				40
				D1
				40
				8B
				42
				42
				42
				28
				41
				8E
				3F
				1A
				42
				00
				40
				00
				40
				00
				40
				46
				10
				E0
				4F
				A6
				5E
				28
				3A
				A3
				46
				BE
				5A
				4E
				2E
				82
				45
				6E
				3E
				00
				40
				00
				40
				00
				40
				9D
				40
				E8
				41
				B2
				41
				C5
				40
				B4
				3F
				67
				41
				00
				40
				00
				40
				00
				40
				EE
				0D
				30
				51
				B0
				5E
				C4
				3A
				6F
				44
				3A
				57
				FF
				2D
				E4
				43
				E2
				3E
				00
				40
				00
				40
				00
				40
				68
				40
				46
				41
				21
				41
				62
				40
				DA
				3F
				B3
				40
				00
				40
				00
				40
				00
				40
				A8
				0B
				7B
				52
				AF
				5E
				62
				3B
				38
				42
				A8
				53
				B2
				2D
				46
				42
				57
				3F
				00
				40
				00
				40
				00
				40
				34
				40
				A3
				40
				90
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				74
				09
				BF
				53
				A3
				5E
				04
				3C
				00
				40
				0A
				50
				67
				2D
				A8
				40
				CC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 149
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				A8
				4F
				DE
				6D
				15
				27
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CD
				4F
				6D
				6D
				C4
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				F3
				4F
				FB
				6C
				73
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				18
				50
				8A
				6C
				22
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				3D
				50
				17
				6C
				D2
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				62
				50
				A5
				6B
				82
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				86
				50
				32
				6B
				32
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				AB
				50
				BE
				6A
				E2
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CF
				50
				4A
				6A
				93
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				E0
				42
				76
				31
				8D
				3E
				CA
				45
				1C
				21
				10
				3E
				1E
				4D
				A0
				67
				5D
				23
				84
				0E
				DF
				6D
				D0
				1E
				D3
				40
				6E
				4D
				F9
				3B
				00
				40
				00
				40
				00
				40
				B9
				1C
				DD
				24
				F8
				5A
				BA
				42
				38
				32
				A1
				3E
				53
				45
				FC
				21
				46
				3F
				62
				49
				D6
				64
				3D
				22
				3D
				10
				18
				6C
				3B
				1F
				C8
				3F
				9B
				4C
				04
				3C
				00
				40
				00
				40
				00
				40
				5A
				1E
				1E
				26
				B8
				59
				94
				42
				FB
				32
				B4
				3E
				DB
				44
				E0
				22
				7B
				40
				9F
				45
				F0
				61
				35
				21
				11
				12
				37
				6A
				B8
				1F
				BD
				3E
				C7
				4B
				0F
				3C
				00
				40
				00
				40
				00
				40
				05
				20
				67
				27
				72
				58
				6D
				42
				BD
				33
				C8
				3E
				63
				44
				C5
				23
				B1
				41
				D7
				41
				EE
				5E
				45
				20
				FF
				13
				3F
				68
				48
				20
				B1
				3D
				F2
				4A
				1A
				3C
				00
				40
				00
				40
				00
				40
				B8
				21
				B5
				28
				25
				57
				46
				42
				80
				34
				DB
				3E
				EA
				43
				AD
				24
				E7
				42
				0F
				3E
				D4
				5B
				6E
				1F
				06
				16
				30
				66
				E9
				20
				A6
				3C
				1C
				4A
				26
				3C
				00
				40
				00
				40
				00
				40
				74
				23
				0B
				2A
				D2
				55
				20
				42
				44
				35
				EE
				3E
				71
				43
				97
				25
				1D
				44
				47
				3A
				A3
				58
				B1
				1E
				24
				18
				0C
				64
				9C
				21
				9A
				3B
				46
				49
				32
				3C
				00
				40
				00
				40
				00
				40
				37
				25
				66
				2B
				79
				54
				F9
				41
				07
				36
				02
				3F
				F8
				42
				84
				26
				53
				45
				84
				36
				60
				55
				0E
				1E
				59
				1A
				D3
				61
				60
				22
				8F
				3A
				6F
				48
				3E
				3C
				00
				40
				00
				40
				00
				40
				02
				27
				C7
				2C
				1B
				53
				D2
				41
				CB
				36
				15
				3F
				7E
				42
				73
				27
				89
				46
				C8
				32
				0B
				52
				86
				1D
				A4
				1C
				86
				5F
				35
				23
				84
				39
				97
				47
				4A
				3C
				00
				40
				00
				40
				00
				40
				D4
				28
				2D
				2E
				B7
				51
				AC
				41
				8E
				37
				29
				3F
				04
				42
				63
				28
				BE
				47
				17
				2F
				A8
				4E
				1A
				1D
				02
				1F
				28
				5D
				1A
				24
				79
				38
				C0
				46
				57
				3C
				00
				40
				00
				40
				00
				40
				AB
				2A
				98
				2F
				4E
				50
				85
				41
				52
				38
				3C
				3F
				8A
				41
				56
				29
				F3
				48
				74
				2B
				3A
				4B
				C9
				1C
				74
				21
				B9
				5A
				0F
				25
				6F
				37
				E7
				45
				64
				3C
				00
				40
				00
				40
				00
				40
				89
				2C
				07
				31
				E1
				4E
				5E
				41
				17
				39
				50
				3F
				10
				41
				4B
				2A
				27
				4A
				E0
				27
				C2
				47
				94
				1C
				F6
				23
				3B
				58
				13
				26
				65
				36
				0F
				45
				71
				3C
				00
				40
				00
				40
				00
				40
				6C
				2E
				7B
				32
				70
				4D
				37
				41
				DB
				39
				64
				3F
				96
				40
				41
				2B
				5A
				4B
				60
				24
				45
				44
				7B
				1C
				89
				26
				B0
				55
				25
				27
				5C
				35
				36
				44
				7E
				3C
				00
				40
				00
				40
				00
				40
				54
				30
				F2
				33
				FB
				4B
				10
				41
				9F
				3A
				77
				3F
				1B
				40
				39
				2C
				8D
				4C
				F6
				20
				C5
				40
				7E
				1C
				2A
				29
				18
				53
				46
				28
				53
				34
				5D
				43
				8B
				3C
				00
				40
				00
				40
				00
				40
				40
				32
				6C
				35
				83
				4A
				E9
				40
				64
				3B
				8B
				3F
				A2
				3F
				33
				2D
				BE
				4D
				A4
				1D
				44
				3D
				9D
				1C
				D8
				2B
				75
				50
				74
				29
				4B
				33
				83
				42
				99
				3C
				00
				40
				00
				40
				00
				40
				30
				34
				EA
				36
				08
				49
				C2
				40
				28
				3C
				9E
				3F
				28
				3F
				2F
				2E
				EE
				4E
				6E
				1A
				C6
				39
				D8
				1C
				91
				2E
				C9
				4D
				AF
				2A
				43
				32
				AA
				41
				A6
				3C
				00
				40
				00
				40
				00
				40
				23
				36
				6A
				38
				8A
				47
				9B
				40
				ED
				3C
				B2
				3F
				AD
				3E
				2C
				2F
				1D
				50
				55
				17
				4C
				36
				2F
				1D
				54
				31
				15
				4B
				F6
				2B
				3D
				31
				D0
				40
				B4
				3C
				00
				40
				00
				40
				00
				40
				19
				38
				EC
				39
				0B
				46
				74
				40
				B2
				3D
				C6
				3F
				33
				3E
				2A
				30
				4B
				51
				5D
				14
				DA
				32
				A1
				1D
				20
				34
				5B
				48
				48
				2D
				37
				30
				F7
				3F
				C2
				3C
				00
				40
				00
				40
				00
				40
				11
				3A
				6F
				3B
				89
				44
				4D
				40
				77
				3E
				D9
				3F
				B9
				3D
				29
				31
				77
				52
				87
				11
				73
				2F
				2F
				1E
				F2
				36
				9C
				45
				A5
				2E
				32
				2F
				1D
				3F
				D1
				3C
				00
				40
				00
				40
				00
				40
				0A
				3C
				F4
				3C
				07
				43
				26
				40
				3C
				3F
				ED
				3F
				3F
				3D
				2A
				32
				A2
				53
				D6
				0E
				19
				2C
				D7
				1E
				C9
				39
				DA
				42
				0B
				30
				2E
				2E
				44
				3E
				DF
				3C
				00
				40
				00
				40
				00
				40
				05
				3E
				7A
				3E
				83
				41
				00
				40
				00
				40
				00
				40
				C6
				3C
				2C
				33
				CB
				54
				4C
				0C
				CE
				28
				99
				1F
				A3
				3C
				17
				40
				7B
				31
				2B
				2D
				6A
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 178
			uint32 m_nLocalElementMasks = 0x1F800000
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				74
				45
				CB
				69
				FD
				33
				9B
				47
				25
				7A
				57
				2F
				24
				36
				DE
				40
				33
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				31
				45
				C6
				67
				91
				34
				47
				47
				A0
				77
				10
				30
				A8
				36
				D3
				40
				0A
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				ED
				44
				BA
				65
				28
				35
				F0
				46
				05
				75
				CF
				30
				2C
				37
				C7
				40
				E1
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A7
				44
				A8
				63
				C1
				35
				96
				46
				56
				72
				94
				31
				B1
				37
				BB
				40
				B9
				2D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				61
				44
				8E
				61
				5B
				36
				39
				46
				93
				6F
				5E
				32
				35
				38
				B0
				40
				92
				2E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				1A
				44
				6E
				5F
				F7
				36
				DA
				45
				BD
				6C
				2E
				33
				BB
				38
				A4
				40
				6B
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D2
				43
				48
				5D
				96
				37
				79
				45
				D6
				69
				03
				34
				40
				39
				98
				40
				45
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8A
				43
				1D
				5B
				35
				38
				16
				45
				DF
				66
				DD
				34
				C6
				39
				8D
				40
				20
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				41
				43
				ED
				58
				D6
				38
				B0
				44
				D8
				63
				BB
				35
				4C
				3A
				81
				40
				FB
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				42
				B8
				56
				79
				39
				49
				44
				C4
				60
				9D
				36
				D2
				3A
				75
				40
				D6
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				AD
				42
				7F
				54
				1C
				3A
				E0
				43
				A2
				5D
				83
				37
				58
				3B
				6A
				40
				B2
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				62
				42
				41
				52
				C1
				3A
				76
				43
				75
				5A
				6C
				38
				DF
				3B
				5E
				40
				8F
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				16
				42
				01
				50
				67
				3B
				0A
				43
				3D
				57
				58
				39
				65
				3C
				52
				40
				6C
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CB
				41
				BD
				4D
				0D
				3C
				9D
				42
				FC
				53
				46
				3A
				EC
				3C
				46
				40
				49
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				7F
				41
				77
				4B
				B5
				3C
				2F
				42
				B4
				50
				37
				3B
				73
				3D
				3A
				40
				26
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				32
				41
				2E
				49
				5D
				3D
				C0
				41
				64
				4D
				2A
				3C
				F9
				3D
				2F
				40
				04
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E6
				40
				E4
				46
				05
				3E
				51
				41
				10
				4A
				1E
				3D
				80
				3E
				23
				40
				E1
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				99
				40
				99
				44
				AE
				3E
				E1
				40
				B7
				46
				14
				3E
				07
				3F
				17
				40
				BF
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4C
				40
				4C
				42
				57
				3F
				70
				40
				5C
				43
				0A
				3F
				8E
				3F
				0B
				40
				9D
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				14
				40
				FF
				3F
				7C
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 207
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[536] m_container =
			[
				08
				00
				04
				00
				03
				00
				18
				02
				49
				00
				4A
				00
				4B
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
			]
		}
	]
}
