AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 30
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 29
					int32 m_segmentIndexArray[10] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[38] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[38] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "guy_stand"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 30
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 29
						int32 m_segmentIndexArray[10] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[38] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[38] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.896210, -0.277592, 59.900200)
				(4.043142, -8.292251, 51.869328)
				(28.602711, -8.726486, 44.562538)
				(8.510078, -27.000635, 4.253193)
				(18.375389, -25.445782, 4.761244)
				(-0.061583, 8.200838, 52.228771)
				(6.290821, 30.613695, 41.642902)
				(-16.060051, 15.087213, 0.791027)
				(-9.887254, 24.643845, -0.901047)
				(4.306946, 0.075741, 72.926575)
				(9.505294, 2.731548, 95.881310)
				(9.505295, 2.731547, 95.881317)
				(19.271967, -10.629278, 99.799553)
				(36.726654, -21.868187, 86.568008)
				(39.639732, -4.173521, 102.089981)
				(40.530560, -1.593783, 109.542084)
				(36.601433, -0.897838, 107.859428)
				(41.071503, -3.098810, 106.238045)
				(43.249851, 1.640317, 112.039078)
				(1.738753, 14.464905, 104.612358)
				(-10.636858, 20.063614, 84.582581)
				(7.314247, 17.679680, 68.831444)
				(15.903572, 19.060810, 67.300613)
				(11.570747, 22.390182, 70.589890)
				(12.921684, 17.616142, 66.689377)
				(17.643253, 17.724907, 72.407028)
				(18.504383, 3.954010, 114.306747)
				(22.686153, 5.150946, 122.160080)
				(25.633305, 5.941872, 136.169128)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Vector m_vecBoneWorldMax[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.896210, -0.277592, 59.900200)
				(4.043143, -8.292251, 51.869328)
				(28.602720, -8.726469, 44.562550)
				(8.510107, -27.000572, 4.253220)
				(18.375414, -25.445713, 4.761271)
				(-0.061582, 8.200839, 52.228771)
				(6.290824, 30.613701, 41.642914)
				(-16.060001, 15.087257, 0.791115)
				(-9.887199, 24.643900, -0.900958)
				(4.306946, 0.075741, 72.926575)
				(10.716528, 3.539474, 96.291588)
				(10.716532, 3.539476, 96.291588)
				(20.689362, -9.683832, 100.262276)
				(38.041946, -19.161232, 88.642120)
				(40.839275, -2.389847, 103.079865)
				(41.983322, -0.285581, 110.416206)
				(37.930317, 0.338099, 108.486237)
				(42.430840, -1.534753, 107.235062)
				(44.663746, 2.909920, 112.819702)
				(3.407239, 15.577858, 105.043098)
				(-10.131809, 23.338146, 85.070480)
				(7.991905, 19.295813, 69.864754)
				(16.763496, 19.245886, 68.823563)
				(12.901875, 22.966866, 72.276047)
				(13.614141, 18.429638, 67.947456)
				(18.054071, 18.334970, 73.888138)
				(20.693634, 5.414260, 115.267265)
				(25.293348, 6.889956, 123.396843)
				(28.978636, 8.173245, 137.615509)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 184
	Struct m_segmentArray[10] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000007F8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				FD
				8E
				03
				C1
				70
				B7
				1D
				3E
				90
				CE
				FC
				C0
				00
				00
				20
				C0
				00
				00
				00
				BF
				00
				00
				CC
				C1
				F8
				FF
				1F
				C0
				0E
				00
				00
				40
				02
				00
				42
				C2
				00
				00
				00
				36
				00
				00
				20
				C1
				00
				00
				80
				34
				02
				71
				0C
				41
				60
				B7
				1D
				3E
				88
				CE
				FC
				C0
				F8
				FF
				BF
				3F
				E0
				FF
				BF
				3F
				FE
				FF
				CB
				C1
				08
				00
				40
				40
				C0
				FF
				7F
				BF
				53
				F0
				43
				C2
				08
				00
				40
				40
				00
				00
				30
				C1
				66
				F3
				C1
				BF
				8A
				20
				8E
				3E
				50
				24
				B1
				BE
				C4
				98
				51
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x001FE800
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				00
				00
				00
				00
				00
				00
				00
				40
				00
				00
				C0
				41
				8F
				ED
				7B
				C1
				C0
				D2
				2C
				40
				60
				D4
				BB
				40
				37
				09
				BE
				C1
				20
				5A
				A6
				3F
				00
				86
				51
				3E
				02
				00
				B8
				C1
				00
				00
				80
				3F
				00
				5E
				42
				BE
				10
				00
				F0
				C0
				E0
				FF
				BF
				BF
				00
				0F
				D5
				BF
				20
				00
				90
				C0
				F8
				FF
				8F
				C0
				E4
				AA
				3C
				C0
				20
				00
				90
				C0
				00
				00
				00
				37
				00
				88
				F0
				BE
				D0
				FF
				EF
				C0
				00
				00
				00
				00
				20
				5F
				BB
				BF
				3F
				CF
				73
				41
				B0
				7D
				2B
				40
				D0
				DA
				BD
				40
				5C
				18
				C6
				41
				40
				82
				14
				40
				00
				0E
				F6
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0xC7E00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				24
				00
				25
				00
				02
				00
				C0
				41
				00
				00
				80
				B6
				00
				40
				1D
				3E
				01
				00
				08
				41
				00
				00
				C0
				BF
				00
				67
				F0
				BF
				D8
				CC
				4C
				40
				94
				99
				99
				C0
				C0
				95
				4B
				C0
				04
				00
				C0
				40
				00
				00
				00
				B6
				00
				D2
				41
				BE
				40
				B3
				E7
				40
				00
				00
				80
				B6
				00
				72
				E0
				BF
				A0
				A2
				9B
				BF
				00
				00
				EB
				3F
				08
				5F
				A7
				41
				40
				28
				CA
				3D
				00
				00
				00
				C0
				08
				00
				10
				41
				70
				C4
				BE
				BE
				C0
				2A
				5B
				3F
				C8
				32
				68
				41
				ED
				81
				00
				41
				3B
				EE
				09
				3F
				A6
				3B
				17
				43
				19
				E2
				82
				42
				51
				C9
				21
				C2
				3D
				8A
				10
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x38001007
			int32 m_nLocalChannel = 0
			uint8[72] m_container =
			[
				02
				00
				03
				00
				08
				00
				48
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				21
				00
				22
				00
				23
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				10
				00
				40
				80
				00
				00
				0D
				2D
				D1
				AD
				44
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x0000003F
			int32 m_nLocalChannel = 1
			uint8[1282] m_container =
			[
				08
				00
				04
				00
				07
				00
				02
				05
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 34
			uint32 m_nLocalElementMasks = 0x000007E0
			int32 m_nLocalChannel = 1
			uint8[1282] m_container =
			[
				08
				00
				04
				00
				07
				00
				02
				05
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				09
				4B
				4F
				43
				5A
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				37
				4B
				5C
				43
				58
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				65
				4B
				6A
				43
				55
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				93
				4B
				78
				43
				52
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				C1
				4B
				85
				43
				50
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				EF
				4B
				93
				43
				4D
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				1D
				4C
				A0
				43
				4A
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				4B
				4C
				AE
				43
				48
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				79
				4C
				BC
				43
				45
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				A7
				4C
				C9
				43
				42
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				D5
				4C
				D7
				43
				3F
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				03
				4D
				E4
				43
				3D
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				31
				4D
				F2
				43
				3A
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				5F
				4D
				FF
				43
				37
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				8D
				4D
				0D
				44
				35
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				5F
				4D
				FF
				43
				37
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				31
				4D
				F2
				43
				3A
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				03
				4D
				E4
				43
				3D
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				D5
				4C
				D7
				43
				3F
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				A7
				4C
				C9
				43
				42
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				79
				4C
				BC
				43
				45
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				4B
				4C
				AE
				43
				48
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				1D
				4C
				A0
				43
				4A
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				EF
				4B
				93
				43
				4D
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				C1
				4B
				85
				43
				50
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				93
				4B
				78
				43
				52
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				65
				4B
				6A
				43
				55
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				37
				4B
				5C
				43
				58
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				09
				4B
				4F
				43
				5A
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				DB
				4A
				41
				43
				5D
				44
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 64
			uint32 m_nLocalElementMasks = 0x0001F800
			int32 m_nLocalChannel = 1
			uint8[1282] m_container =
			[
				08
				00
				04
				00
				07
				00
				02
				05
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				16
				3F
				A9
				37
				0E
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				EC
				3E
				92
				37
				57
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				C2
				3E
				7A
				37
				A0
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				97
				3E
				63
				37
				E9
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				6D
				3E
				4B
				37
				31
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				42
				3E
				34
				37
				7A
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				18
				3E
				1C
				37
				C2
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				ED
				3D
				05
				37
				0B
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				C3
				3D
				EE
				36
				53
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				98
				3D
				D6
				36
				9B
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				6E
				3D
				BF
				36
				E3
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				43
				3D
				A8
				36
				2B
				5B
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				19
				3D
				91
				36
				73
				5B
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				EF
				3C
				79
				36
				BB
				5B
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				C4
				3C
				62
				36
				03
				5C
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				EF
				3C
				79
				36
				BB
				5B
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				19
				3D
				91
				36
				73
				5B
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				43
				3D
				A8
				36
				2B
				5B
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				6E
				3D
				BF
				36
				E3
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				98
				3D
				D6
				36
				9B
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				C3
				3D
				EE
				36
				53
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				ED
				3D
				05
				37
				0B
				5A
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				18
				3E
				1C
				37
				C2
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				42
				3E
				34
				37
				7A
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				6D
				3E
				4B
				37
				31
				59
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				97
				3E
				63
				37
				E9
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				C2
				3E
				7A
				37
				A0
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				EC
				3E
				92
				37
				57
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				16
				3F
				A9
				37
				0E
				58
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				41
				3F
				C1
				37
				C5
				57
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 94
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 1
			uint8[1282] m_container =
			[
				08
				00
				04
				00
				07
				00
				02
				05
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				AB
				50
				BE
				6A
				E2
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				86
				50
				32
				6B
				32
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				62
				50
				A5
				6B
				82
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				3D
				50
				17
				6C
				D2
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				18
				50
				8A
				6C
				22
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				F3
				4F
				FB
				6C
				73
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CD
				4F
				6D
				6D
				C4
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				A8
				4F
				DE
				6D
				15
				27
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				82
				4F
				4E
				6E
				66
				27
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				5C
				4F
				BE
				6E
				B8
				27
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				36
				4F
				2D
				6F
				0A
				28
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				10
				4F
				9C
				6F
				5C
				28
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				EA
				4E
				0A
				70
				AE
				28
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				C4
				4E
				77
				70
				01
				29
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				9D
				4E
				E5
				70
				53
				29
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				C4
				4E
				77
				70
				01
				29
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				EA
				4E
				0A
				70
				AE
				28
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				10
				4F
				9C
				6F
				5C
				28
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				36
				4F
				2D
				6F
				0A
				28
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				5C
				4F
				BE
				6E
				B8
				27
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				82
				4F
				4E
				6E
				66
				27
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				A8
				4F
				DE
				6D
				15
				27
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CD
				4F
				6D
				6D
				C4
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				F3
				4F
				FB
				6C
				73
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				18
				50
				8A
				6C
				22
				26
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				3D
				50
				17
				6C
				D2
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				62
				50
				A5
				6B
				82
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				86
				50
				32
				6B
				32
				25
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				AB
				50
				BE
				6A
				E2
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CF
				50
				4A
				6A
				93
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 124
			uint32 m_nLocalElementMasks = 0x1F800000
			int32 m_nLocalChannel = 1
			uint8[1282] m_container =
			[
				08
				00
				04
				00
				07
				00
				02
				05
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 154
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[554] m_container =
			[
				08
				00
				04
				00
				03
				00
				2A
				02
				49
				00
				4A
				00
				4B
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
			]
		}
	]
}
