AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 27
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 26
					int32 m_segmentIndexArray[12] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[38] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[38] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "guy_cast_ulti"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 27
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 26
						int32 m_segmentIndexArray[12] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[38] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[38] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.353240, -1.488530, 59.525200)
				(1.199220, -9.797818, 51.702518)
				(20.951290, -17.551388, 44.890396)
				(-2.631327, -27.708130, 2.666637)
				(7.318110, -28.517670, 2.110532)
				(1.199220, 7.200946, 51.542946)
				(19.190386, 15.838701, 42.417789)
				(-0.530563, 29.426529, -0.081059)
				(10.185407, 33.247185, -1.862463)
				(5.117190, -1.089616, 70.835396)
				(9.273956, -0.841628, 93.958084)
				(9.273956, -0.841628, 93.958084)
				(7.095604, -16.519520, 100.325012)
				(-2.369699, -24.436914, 79.852112)
				(15.749633, -26.971996, 72.678947)
				(22.868500, -30.157829, 72.404350)
				(21.660204, -31.726809, 75.217636)
				(19.586214, -28.189749, 71.733704)
				(26.905401, -29.160105, 75.071663)
				(7.399680, 14.462932, 100.093452)
				(-2.412346, 18.428028, 79.432411)
				(17.264133, 22.863365, 72.175110)
				(25.374920, 24.444311, 71.549294)
				(22.303093, 23.562412, 75.680717)
				(22.191504, 23.859699, 70.526039)
				(28.891966, 18.739023, 73.275093)
				(11.007266, -0.454922, 114.896347)
				(13.348091, -0.261073, 123.778442)
				(13.026829, -0.477470, 138.318604)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Vector m_vecBoneWorldMax[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(4.325890, 2.097410, 68.562698)
				(4.171870, -6.240499, 60.806774)
				(27.635368, -14.008022, 46.137756)
				(1.102129, -22.943029, 6.375210)
				(11.010148, -24.288713, 6.202847)
				(4.171870, 10.757657, 60.510948)
				(26.495434, 19.383373, 43.768589)
				(4.122652, 32.877125, 3.258038)
				(15.124433, 36.699615, 1.542957)
				(8.245650, 2.541699, 80.408974)
				(14.975733, 2.882373, 104.127289)
				(14.975733, 2.882373, 104.127289)
				(13.224950, -12.769779, 110.549202)
				(4.900639, -17.373974, 89.316208)
				(27.848709, -22.274061, 86.034950)
				(35.404335, -24.036743, 87.988411)
				(32.418236, -24.703293, 91.136955)
				(32.369408, -22.709558, 86.215752)
				(35.323929, -20.058313, 89.712975)
				(13.255398, 18.211332, 110.035042)
				(3.313630, 24.729088, 88.249207)
				(27.267471, 28.545670, 84.813110)
				(35.890282, 32.228325, 86.336914)
				(30.754723, 33.091400, 90.014656)
				(33.267086, 30.495007, 84.632561)
				(34.610390, 28.882158, 86.934662)
				(17.837973, 3.352344, 125.151077)
				(20.304018, 3.581687, 134.066940)
				(21.476957, 3.423780, 148.605698)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 220
	Struct m_segmentArray[12] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00002FF0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0E
				00
				10
				00
				FD
				8E
				03
				C1
				70
				B7
				1D
				3E
				68
				CE
				FC
				C0
				00
				00
				20
				C0
				40
				00
				00
				BF
				00
				00
				CC
				C1
				F8
				FF
				1F
				C0
				0C
				00
				00
				40
				00
				00
				42
				C2
				00
				00
				00
				00
				FD
				FF
				1F
				C1
				00
				00
				E0
				35
				02
				71
				0C
				41
				60
				B7
				1D
				3E
				68
				CE
				FC
				C0
				20
				00
				C0
				3F
				00
				00
				C0
				3F
				00
				00
				CC
				C1
				10
				00
				40
				40
				A0
				FF
				7F
				BF
				54
				F0
				43
				C2
				08
				00
				40
				40
				02
				00
				30
				C1
				60
				F3
				C1
				BF
				00
				00
				00
				00
				00
				00
				00
				40
				FC
				FF
				BF
				41
				92
				ED
				7B
				C1
				D4
				D2
				2C
				40
				40
				D4
				BB
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x006FC000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				19
				00
				1A
				00
				1B
				00
				34
				09
				BE
				C1
				50
				5A
				A6
				3F
				00
				88
				51
				3E
				02
				00
				B8
				C1
				00
				00
				80
				3F
				C0
				5F
				42
				BE
				F4
				FF
				EF
				C0
				00
				00
				C0
				BF
				00
				0F
				D5
				BF
				04
				00
				90
				C0
				00
				00
				90
				C0
				E0
				AA
				3C
				C0
				04
				00
				90
				C0
				00
				00
				00
				00
				40
				88
				F0
				BE
				00
				00
				F0
				C0
				00
				00
				00
				00
				20
				5F
				BB
				BF
				42
				CF
				73
				41
				BC
				7D
				2B
				40
				E0
				DA
				BD
				40
				00
				00
				C0
				41
				00
				00
				00
				00
				80
				40
				1D
				3E
				04
				00
				08
				41
				C0
				FF
				BF
				BF
				E4
				66
				F0
				BF
				D0
				CC
				4C
				40
				90
				99
				99
				C0
				7C
				95
				4B
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x38001007
			int32 m_nLocalChannel = 0
			uint8[72] m_container =
			[
				02
				00
				03
				00
				08
				00
				48
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				21
				00
				22
				00
				23
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				80
				10
				00
				00
				00
				0D
				2D
				D1
				AD
				44
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0xC5800000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				1C
				00
				1D
				00
				1F
				00
				20
				00
				24
				00
				25
				00
				00
				00
				C0
				40
				00
				00
				00
				37
				80
				D0
				41
				BE
				40
				B3
				E7
				40
				00
				00
				00
				00
				F0
				71
				E0
				BF
				95
				28
				CA
				3D
				04
				00
				00
				C0
				00
				00
				10
				41
				82
				C4
				BE
				BE
				E0
				2A
				5B
				3F
				D0
				32
				68
				41
				ED
				81
				00
				41
				3B
				EE
				09
				3F
				A6
				3B
				17
				43
				19
				E2
				82
				42
				51
				C9
				21
				C2
				3D
				8A
				10
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x02100400
			int32 m_nLocalChannel = 0
			uint8[536] m_container =
			[
				05
				00
				03
				00
				03
				00
				18
				02
				0D
				00
				18
				00
				1E
				00
				88
				20
				8E
				3E
				79
				E4
				41
				C0
				D0
				20
				3C
				41
				7C
				03
				C5
				41
				54
				7D
				0C
				40
				00
				14
				AE
				BD
				D8
				EB
				3D
				3E
				C0
				7F
				A2
				3E
				0C
				AD
				A6
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				01
				00
				28
				B7
				27
				B3
				C2
				A5
				58
				A5
				02
				1E
				C0
				A1
				F0
				2B
				BE
				30
				02
				00
				28
				BB
				28
				B7
				C6
				A9
				58
				A9
				01
				22
				C0
				A5
				F0
				2F
				BE
				34
				00
				00
				26
				BB
				26
				B7
				53
				AC
				02
				AC
				80
				24
				C7
				A5
				F3
				2F
				BE
				34
				01
				00
				24
				BB
				24
				B7
				C4
				AD
				58
				AD
				00
				26
				CE
				A5
				F7
				2F
				BE
				34
				00
				00
				22
				BB
				22
				B7
				34
				AF
				AE
				AE
				80
				27
				D5
				A5
				FA
				2F
				BE
				34
				02
				00
				20
				BB
				20
				B7
				53
				B0
				02
				B0
				80
				28
				DC
				A5
				FE
				2F
				BE
				34
				00
				00
				1F
				BB
				1F
				B7
				0B
				B1
				AD
				B0
				40
				29
				E3
				A5
				00
				30
				BE
				34
				02
				00
				1D
				BB
				1D
				B7
				C5
				B1
				58
				B1
				00
				2A
				EA
				A5
				02
				30
				BE
				34
				02
				00
				1B
				BB
				1B
				B7
				7D
				B2
				03
				B2
				C0
				2A
				F1
				A5
				04
				30
				BE
				34
				02
				80
				19
				BB
				19
				B7
				35
				B3
				AE
				B2
				80
				2B
				F8
				A5
				06
				30
				BE
				34
				00
				80
				18
				BB
				18
				B7
				EE
				B3
				59
				B3
				20
				2C
				00
				A6
				08
				30
				BE
				34
				02
				00
				16
				BB
				16
				B7
				53
				B4
				02
				B4
				80
				2C
				07
				A6
				09
				30
				BE
				34
				02
				00
				14
				BB
				14
				B7
				AF
				B4
				58
				B4
				E0
				2C
				0E
				A6
				0B
				30
				BE
				34
				02
				00
				12
				BB
				12
				B7
				0C
				B5
				AD
				B4
				40
				2D
				15
				A6
				0D
				30
				BE
				34
				01
				00
				10
				BB
				10
				B7
				68
				B5
				03
				B5
				A0
				2D
				1C
				A6
				0F
				30
				BE
				34
				04
				00
				0F
				BB
				0F
				B7
				C5
				B5
				58
				B5
				00
				2E
				23
				A6
				10
				30
				BE
				34
				00
				00
				0D
				BB
				0D
				B7
				21
				B6
				AE
				B5
				60
				2E
				2A
				A6
				12
				30
				BE
				34
				01
				00
				0B
				BB
				0B
				B7
				7D
				B6
				03
				B6
				C0
				2E
				31
				A6
				14
				30
				BE
				34
				03
				00
				09
				BB
				09
				B7
				D9
				B6
				59
				B6
				20
				2F
				38
				A6
				16
				30
				BE
				34
				00
				00
				08
				BB
				08
				B7
				36
				B7
				AE
				B6
				80
				2F
				3F
				A6
				18
				30
				BE
				34
				02
				00
				9B
				B9
				9B
				B5
				36
				B7
				AE
				B6
				80
				2F
				FC
				AB
				DE
				30
				A1
				34
				00
				00
				2E
				B8
				2E
				B4
				36
				B7
				AE
				B6
				80
				2F
				6C
				AE
				A4
				31
				84
				34
				00
				00
				83
				B5
				83
				B1
				36
				B7
				AE
				B6
				80
				2F
				6D
				B0
				6B
				32
				68
				34
				00
				00
				53
				B1
				53
				AD
				36
				B7
				AE
				B6
				80
				2F
				A4
				B1
				31
				33
				4B
				34
				02
				00
				FE
				21
				08
				1E
				36
				B7
				AE
				B6
				80
				2F
				DC
				B2
				F8
				33
				2F
				34
				00
				00
				13
				32
				12
				2E
				36
				B7
				AE
				B6
				80
				2F
				09
				B4
				5F
				34
				12
				34
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 31
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[334] m_container =
			[
				06
				00
				03
				00
				01
				00
				4E
				01
				04
				00
				7B
				6B
				0A
				40
				87
				20
				8E
				BE
				EB
				33
				85
				42
				76
				C3
				16
				40
				87
				20
				8E
				BE
				D2
				80
				7D
				42
				71
				1B
				23
				40
				86
				20
				8E
				BE
				CE
				99
				70
				42
				67
				9B
				09
				40
				87
				20
				8E
				BE
				CE
				99
				70
				42
				0D
				37
				E0
				3F
				87
				20
				8E
				BE
				CE
				99
				70
				42
				F8
				36
				AD
				3F
				88
				20
				8E
				BE
				CE
				99
				70
				42
				77
				DB
				71
				40
				84
				20
				8E
				BE
				CE
				99
				70
				42
				B1
				6D
				8A
				40
				84
				20
				8E
				BE
				CE
				19
				73
				42
				6C
				5B
				44
				40
				86
				20
				8E
				BE
				CE
				19
				6E
				42
				62
				DB
				42
				40
				72
				DF
				A3
				3E
				CE
				99
				6E
				42
				77
				DB
				41
				40
				26
				88
				BE
				BF
				CE
				99
				6E
				42
				62
				DB
				40
				40
				72
				DF
				AB
				3E
				CE
				99
				6E
				42
				77
				DB
				3F
				40
				3B
				88
				BD
				BF
				CE
				99
				6E
				42
				6C
				5B
				3E
				40
				7A
				DF
				B9
				3E
				CE
				19
				71
				42
				62
				DB
				3C
				40
				43
				10
				5F
				BF
				CE
				19
				71
				42
				62
				DB
				3A
				40
				7A
				DF
				A9
				3E
				CE
				19
				71
				42
				81
				5B
				39
				40
				F8
				3B
				06
				40
				CE
				19
				71
				42
				77
				DB
				37
				40
				BD
				EF
				40
				3F
				CE
				19
				71
				42
				62
				DB
				36
				40
				E3
				7D
				BF
				3D
				CE
				19
				71
				42
				77
				DB
				35
				40
				C5
				77
				A2
				3F
				CE
				99
				6E
				42
				62
				DB
				22
				40
				86
				20
				8E
				BE
				CE
				19
				71
				42
				CD
				01
				20
				40
				86
				20
				8E
				BE
				27
				A0
				76
				42
				39
				28
				1D
				40
				86
				20
				8E
				BE
				9B
				26
				7C
				42
				A5
				4E
				1A
				40
				86
				20
				8E
				BE
				87
				D6
				80
				42
				10
				75
				17
				40
				87
				20
				8E
				BE
				B4
				99
				83
				42
				7C
				9B
				14
				40
				87
				20
				8E
				BE
				E0
				5C
				86
				42
				E8
				C1
				11
				40
				87
				20
				8E
				BE
				1A
				20
				89
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 58
			uint32 m_nLocalElementMasks = 0x0000003F
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				E0
				BF
				20
				40
				E7
				1B
				FD
				52
				22
				4C
				59
				78
				ED
				38
				4F
				33
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				DA
				BF
				26
				40
				94
				16
				2E
				55
				F6
				4D
				24
				7E
				E8
				37
				7A
				31
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				D5
				BF
				2B
				40
				83
				11
				3E
				57
				B4
				4F
				F5
				36
				C6
				AF
				77
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				CF
				BF
				31
				40
				84
				11
				3B
				57
				B2
				4F
				F5
				36
				C7
				AF
				77
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				CA
				BF
				36
				40
				86
				11
				38
				57
				B0
				4F
				F5
				36
				C8
				AF
				77
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				C4
				BF
				3C
				40
				87
				11
				35
				57
				AE
				4F
				F5
				36
				CA
				AF
				77
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				BF
				BF
				41
				40
				89
				11
				31
				57
				AD
				4F
				F5
				36
				CB
				AF
				78
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				B9
				BF
				47
				40
				8B
				11
				2E
				57
				AB
				4F
				F5
				36
				CC
				AF
				78
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				B4
				BF
				4C
				40
				8C
				11
				2B
				57
				A9
				4F
				F5
				36
				CD
				AF
				78
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				AE
				BF
				52
				40
				8E
				11
				27
				57
				A7
				4F
				F5
				36
				CE
				AF
				78
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				A9
				BF
				57
				40
				90
				11
				24
				57
				A5
				4F
				F5
				36
				D0
				AF
				78
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				A3
				BF
				5D
				40
				91
				11
				21
				57
				A4
				4F
				F5
				36
				D1
				AF
				78
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				9E
				BF
				62
				40
				93
				11
				1D
				57
				A2
				4F
				F5
				36
				D2
				AF
				78
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				98
				BF
				68
				40
				94
				11
				1A
				57
				A0
				4F
				F5
				36
				D3
				AF
				79
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				93
				BF
				6D
				40
				96
				11
				17
				57
				9E
				4F
				F5
				36
				D5
				AF
				79
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				8D
				BF
				73
				40
				98
				11
				13
				57
				9C
				4F
				F5
				36
				D6
				AF
				79
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				88
				BF
				78
				40
				99
				11
				10
				57
				9B
				4F
				F4
				36
				D7
				AF
				79
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				82
				BF
				7E
				40
				9B
				11
				0D
				57
				99
				4F
				F4
				36
				D8
				AF
				79
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				7D
				BF
				83
				40
				9D
				11
				09
				57
				97
				4F
				F4
				36
				D9
				AF
				79
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				77
				BF
				89
				40
				9E
				11
				06
				57
				95
				4F
				F4
				36
				DB
				AF
				79
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				72
				BF
				8E
				40
				A0
				11
				03
				57
				93
				4F
				F4
				36
				DC
				AF
				79
				79
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				72
				BF
				8E
				40
				A3
				13
				ED
				55
				E6
				4E
				3F
				37
				76
				B0
				7F
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				72
				BF
				8E
				40
				B1
				15
				D2
				54
				35
				4E
				43
				7E
				8E
				37
				17
				31
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				72
				BF
				8E
				40
				CC
				17
				B2
				53
				81
				4D
				81
				7B
				E2
				37
				C0
				31
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				72
				BF
				8E
				40
				F1
				19
				8C
				52
				C8
				4C
				A1
				78
				39
				38
				71
				32
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				72
				BF
				8E
				40
				20
				1C
				61
				51
				0C
				4C
				A5
				75
				94
				38
				28
				33
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				72
				BF
				8E
				40
				59
				1E
				31
				50
				4D
				4B
				8D
				72
				F3
				38
				E5
				33
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 85
			uint32 m_nLocalElementMasks = 0x000007E0
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				7B
				2E
				36
				37
				38
				47
				00
				40
				00
				40
				00
				40
				BC
				1A
				FF
				2C
				EC
				34
				DF
				74
				6E
				46
				11
				49
				7B
				31
				EB
				44
				BE
				38
				00
				40
				00
				40
				00
				40
				F4
				4D
				00
				40
				00
				40
				0B
				2D
				CC
				35
				88
				48
				00
				40
				00
				40
				00
				40
				36
				16
				7A
				2A
				3F
				33
				1D
				7C
				50
				47
				4F
				4A
				1A
				2F
				B9
				45
				8D
				37
				00
				40
				00
				40
				00
				40
				38
				4F
				00
				40
				00
				40
				9E
				2B
				64
				34
				D6
				49
				00
				40
				00
				40
				00
				40
				E6
				11
				10
				28
				A4
				31
				1C
				48
				6F
				CB
				93
				7B
				C0
				2C
				85
				46
				60
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				9F
				2B
				64
				34
				D5
				49
				00
				40
				00
				40
				00
				40
				EA
				11
				10
				28
				A3
				31
				1C
				48
				6E
				CB
				93
				7B
				C1
				2C
				85
				46
				61
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				A1
				2B
				64
				34
				D5
				49
				00
				40
				00
				40
				00
				40
				EE
				11
				0F
				28
				A3
				31
				1C
				48
				6D
				CB
				93
				7B
				C2
				2C
				84
				46
				62
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				A2
				2B
				64
				34
				D4
				49
				00
				40
				00
				40
				00
				40
				F1
				11
				0E
				28
				A2
				31
				1C
				48
				6B
				CB
				93
				7B
				C3
				2C
				84
				46
				63
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				A3
				2B
				64
				34
				D3
				49
				00
				40
				00
				40
				00
				40
				F5
				11
				0E
				28
				A2
				31
				1C
				48
				6A
				CB
				93
				7B
				C4
				2C
				84
				46
				65
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				A4
				2B
				64
				34
				D3
				49
				00
				40
				00
				40
				00
				40
				F9
				11
				0D
				28
				A2
				31
				1C
				48
				69
				CB
				93
				7B
				C5
				2C
				83
				46
				66
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				A5
				2B
				64
				34
				D2
				49
				00
				40
				00
				40
				00
				40
				FD
				11
				0C
				28
				A1
				31
				1C
				48
				68
				CB
				93
				7B
				C6
				2C
				83
				46
				67
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				A7
				2B
				64
				34
				D2
				49
				00
				40
				00
				40
				00
				40
				00
				12
				0C
				28
				A1
				31
				1C
				48
				66
				CB
				93
				7B
				C7
				2C
				83
				46
				68
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				A8
				2B
				64
				34
				D1
				49
				00
				40
				00
				40
				00
				40
				04
				12
				0B
				28
				A0
				31
				1C
				48
				65
				CB
				93
				7B
				C8
				2C
				82
				46
				69
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				A9
				2B
				64
				34
				D1
				49
				00
				40
				00
				40
				00
				40
				08
				12
				0A
				28
				A0
				31
				1C
				48
				64
				CB
				94
				7B
				C9
				2C
				82
				46
				6A
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				AA
				2B
				64
				34
				D0
				49
				00
				40
				00
				40
				00
				40
				0C
				12
				0A
				28
				A0
				31
				1C
				48
				63
				CB
				94
				7B
				CA
				2C
				81
				46
				6B
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				AB
				2B
				64
				34
				CF
				49
				00
				40
				00
				40
				00
				40
				0F
				12
				09
				28
				9F
				31
				1C
				48
				62
				CB
				94
				7B
				CB
				2C
				81
				46
				6D
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				AC
				2B
				64
				34
				CF
				49
				00
				40
				00
				40
				00
				40
				13
				12
				08
				28
				9F
				31
				1C
				48
				60
				CB
				94
				7B
				CC
				2C
				81
				46
				6E
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				AE
				2B
				64
				34
				CE
				49
				00
				40
				00
				40
				00
				40
				17
				12
				08
				28
				9E
				31
				1C
				48
				5F
				CB
				94
				7B
				CD
				2C
				80
				46
				6F
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				AF
				2B
				64
				34
				CE
				49
				00
				40
				00
				40
				00
				40
				1B
				12
				07
				28
				9E
				31
				1C
				48
				5E
				CB
				94
				7B
				CE
				2C
				80
				46
				70
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				B0
				2B
				64
				34
				CD
				49
				00
				40
				00
				40
				00
				40
				1E
				12
				06
				28
				9D
				31
				1C
				48
				5D
				CB
				94
				7B
				CF
				2C
				80
				46
				71
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				B1
				2B
				64
				34
				CC
				49
				00
				40
				00
				40
				00
				40
				22
				12
				05
				28
				9D
				31
				1C
				48
				5B
				CB
				94
				7B
				D0
				2C
				7F
				46
				72
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				B2
				2B
				64
				34
				CC
				49
				00
				40
				00
				40
				00
				40
				26
				12
				05
				28
				9D
				31
				1C
				48
				5A
				CB
				94
				7B
				D1
				2C
				7F
				46
				73
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				B4
				2B
				64
				34
				CB
				49
				00
				40
				00
				40
				00
				40
				2A
				12
				04
				28
				9C
				31
				1C
				48
				59
				CB
				94
				7B
				D2
				2C
				7F
				46
				75
				36
				00
				40
				00
				40
				00
				40
				7C
				50
				00
				40
				00
				40
				B0
				2C
				F4
				34
				51
				49
				00
				40
				00
				40
				00
				40
				2C
				14
				D1
				28
				3E
				32
				D9
				47
				EA
				CA
				6C
				7E
				C4
				2D
				56
				46
				ED
				36
				00
				40
				00
				40
				00
				40
				AB
				4F
				00
				40
				EE
				3F
				AD
				2D
				85
				35
				D7
				48
				00
				40
				00
				40
				00
				40
				39
				16
				A3
				29
				E3
				32
				78
				7D
				91
				47
				76
				4A
				B6
				2E
				2C
				46
				65
				37
				00
				40
				00
				40
				00
				40
				DB
				4E
				00
				40
				DD
				3F
				AC
				2E
				17
				36
				5C
				48
				00
				40
				00
				40
				00
				40
				51
				18
				7B
				2A
				8B
				33
				B2
				7A
				46
				47
				FD
				49
				A9
				2F
				03
				46
				DE
				37
				00
				40
				00
				40
				00
				40
				0A
				4E
				00
				40
				CC
				3F
				AC
				2F
				A9
				36
				E1
				47
				00
				40
				00
				40
				00
				40
				72
				1A
				59
				2B
				36
				34
				D0
				77
				F7
				46
				80
				49
				9C
				30
				D9
				45
				57
				38
				00
				40
				00
				40
				00
				40
				38
				4D
				00
				40
				BB
				3F
				AC
				30
				3C
				37
				65
				47
				00
				40
				00
				40
				00
				40
				9D
				1C
				3B
				2C
				E4
				34
				D5
				74
				A6
				46
				FE
				48
				90
				31
				AF
				45
				D1
				38
				00
				40
				00
				40
				00
				40
				66
				4C
				00
				40
				AA
				3F
				AE
				31
				CF
				37
				E9
				46
				00
				40
				00
				40
				00
				40
				D1
				1E
				23
				2D
				95
				35
				C1
				71
				51
				46
				78
				48
				85
				32
				85
				45
				4B
				39
				00
				40
				00
				40
				00
				40
				94
				4B
				00
				40
				98
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 112
			uint32 m_nLocalElementMasks = 0x0001F800
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				D6
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				42
				E0
				0C
				89
				45
				AE
				F7
				33
				A9
				B1
				38
				AD
				3B
				27
				40
				F4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				43
				EE
				09
				19
				3C
				6B
				F4
				23
				A0
				90
				2A
				F4
				3A
				2D
				40
				F2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				86
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A9
				07
				B7
				32
				2B
				EF
				48
				98
				3F
				1D
				3C
				3A
				34
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				87
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A9
				07
				B8
				32
				30
				EF
				48
				98
				3F
				1D
				84
				39
				3A
				40
				EE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				87
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A9
				07
				B9
				32
				35
				EF
				48
				98
				3F
				1D
				CC
				38
				41
				40
				EC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A9
				07
				BB
				32
				3B
				EF
				47
				98
				3F
				1D
				14
				38
				47
				40
				EA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A9
				07
				BC
				32
				40
				EF
				47
				98
				3E
				1D
				5C
				37
				4E
				40
				E8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A9
				07
				BD
				32
				45
				EF
				47
				98
				3E
				1D
				A5
				36
				54
				40
				E6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A9
				07
				BE
				32
				4A
				EF
				47
				98
				3E
				1D
				ED
				35
				5B
				40
				E4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A9
				07
				BF
				32
				50
				EF
				46
				98
				3E
				1D
				36
				35
				61
				40
				E2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				C1
				32
				55
				EF
				46
				98
				3E
				1D
				7F
				34
				68
				40
				E0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				C2
				32
				5A
				EF
				46
				98
				3D
				1D
				C8
				33
				6E
				40
				DE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				C3
				32
				60
				EF
				46
				98
				3D
				1D
				11
				33
				75
				40
				DC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8D
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				C4
				32
				65
				EF
				46
				98
				3D
				1D
				5B
				32
				7B
				40
				DA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8D
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				C6
				32
				6A
				EF
				45
				98
				3D
				1D
				A5
				31
				82
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				C7
				32
				70
				EF
				45
				98
				3D
				1D
				EF
				30
				88
				40
				D6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8F
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				C8
				32
				75
				EF
				45
				98
				3C
				1D
				3A
				30
				8F
				40
				D4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8F
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				C9
				32
				7A
				EF
				45
				98
				3C
				1D
				85
				2F
				95
				40
				D2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A8
				07
				CB
				32
				7F
				EF
				45
				98
				3C
				1D
				D0
				2E
				9B
				40
				D0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				91
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A7
				07
				CC
				32
				85
				EF
				44
				98
				3C
				1D
				1B
				2E
				A2
				40
				CE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				91
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				44
				A7
				07
				CD
				32
				8A
				EF
				44
				98
				3C
				1D
				67
				2D
				A8
				40
				CC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				44
				A7
				07
				3E
				33
				CD
				F2
				88
				99
				8A
				1E
				67
				2D
				A8
				40
				CC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				44
				A7
				07
				AF
				33
				DF
				1A
				E9
				1F
				8F
				75
				67
				2D
				A8
				40
				CC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				44
				A8
				07
				20
				34
				49
				1C
				57
				21
				28
				74
				67
				2D
				A8
				40
				CC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				72
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				44
				A8
				07
				92
				34
				C3
				1D
				D5
				22
				A8
				72
				67
				2D
				A8
				40
				CC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				44
				AA
				07
				03
				35
				4E
				1F
				60
				24
				0F
				71
				67
				2D
				A8
				40
				CC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				44
				AB
				07
				75
				35
				E9
				20
				F9
				25
				5F
				6F
				67
				2D
				A8
				40
				CC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 139
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				47
				32
				A4
				12
				1A
				44
				E1
				3C
				C3
				0A
				48
				51
				2E
				41
				55
				72
				AB
				3C
				B4
				F9
				CC
				AC
				1B
				CB
				9F
				3B
				67
				3F
				4A
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				30
				F7
				11
				51
				43
				7F
				3F
				CF
				06
				71
				4F
				2C
				42
				48
				75
				F0
				45
				9D
				F6
				B9
				A4
				BA
				D6
				E5
				3A
				4D
				3F
				2B
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				2F
				4F
				11
				88
				42
				1D
				42
				17
				03
				8B
				4D
				24
				43
				93
				77
				21
				4F
				0E
				F2
				63
				9D
				BA
				E1
				2A
				3A
				33
				3F
				0D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				78
				2F
				53
				11
				88
				42
				1D
				42
				1A
				03
				8C
				4D
				24
				43
				93
				77
				20
				4F
				0E
				F2
				63
				9D
				BA
				E1
				70
				39
				1A
				3F
				EE
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				2F
				56
				11
				88
				42
				1C
				42
				1D
				03
				8C
				4D
				24
				43
				93
				77
				1F
				4F
				0E
				F2
				63
				9D
				BA
				E1
				B5
				38
				00
				3F
				D0
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				2F
				5A
				11
				88
				42
				1C
				42
				20
				03
				8D
				4D
				24
				43
				93
				77
				1E
				4F
				0E
				F2
				63
				9D
				BA
				E1
				FB
				37
				E7
				3E
				B1
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				2F
				5E
				11
				88
				42
				1C
				42
				22
				03
				8D
				4D
				24
				43
				93
				77
				1D
				4F
				0E
				F2
				63
				9D
				BA
				E1
				41
				37
				CD
				3E
				93
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7B
				2F
				61
				11
				88
				42
				1C
				42
				25
				03
				8E
				4D
				24
				43
				93
				77
				1B
				4F
				0E
				F2
				63
				9D
				BA
				E1
				87
				36
				B3
				3E
				75
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				2F
				65
				11
				88
				42
				1C
				42
				28
				03
				8E
				4D
				24
				43
				93
				77
				1A
				4F
				0E
				F2
				63
				9D
				BA
				E1
				CD
				35
				9A
				3E
				56
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7C
				2F
				68
				11
				88
				42
				1C
				42
				2B
				03
				8F
				4D
				24
				43
				94
				77
				19
				4F
				0E
				F2
				63
				9D
				BA
				E1
				14
				35
				80
				3E
				38
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7D
				2F
				6C
				11
				88
				42
				1C
				42
				2D
				03
				8F
				4D
				24
				43
				94
				77
				18
				4F
				0E
				F2
				63
				9D
				BA
				E1
				5A
				34
				67
				3E
				1A
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				2F
				70
				11
				88
				42
				1C
				42
				30
				03
				90
				4D
				24
				43
				94
				77
				16
				4F
				0E
				F2
				63
				9D
				BA
				E1
				A1
				33
				4E
				3E
				FC
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				2F
				73
				11
				88
				42
				1C
				42
				33
				03
				90
				4D
				24
				43
				94
				77
				15
				4F
				0E
				F2
				63
				9D
				BA
				E1
				E8
				32
				34
				3E
				DE
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				2F
				77
				11
				88
				42
				1C
				42
				36
				03
				91
				4D
				24
				43
				94
				77
				14
				4F
				0E
				F2
				63
				9D
				BA
				E1
				30
				32
				1B
				3E
				BF
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				2F
				7A
				11
				89
				42
				1C
				42
				38
				03
				91
				4D
				24
				43
				94
				77
				13
				4F
				0E
				F2
				63
				9D
				BA
				E1
				77
				31
				01
				3E
				A1
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				2F
				7E
				11
				89
				42
				1C
				42
				3B
				03
				92
				4D
				24
				43
				94
				77
				12
				4F
				0E
				F2
				63
				9D
				BA
				E1
				BF
				30
				E8
				3D
				83
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				2F
				81
				11
				89
				42
				1C
				42
				3E
				03
				92
				4D
				24
				43
				94
				77
				10
				4F
				0E
				F2
				63
				9D
				BA
				E1
				07
				30
				CF
				3D
				65
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				2F
				85
				11
				89
				42
				1B
				42
				41
				03
				93
				4D
				24
				43
				95
				77
				0F
				4F
				0E
				F2
				63
				9D
				BA
				E1
				50
				2F
				B6
				3D
				47
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				2F
				89
				11
				89
				42
				1B
				42
				44
				03
				93
				4D
				24
				43
				95
				77
				0E
				4F
				0E
				F2
				63
				9D
				BA
				E1
				98
				2E
				9D
				3D
				29
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				84
				2F
				8C
				11
				89
				42
				1B
				42
				46
				03
				94
				4D
				24
				43
				95
				77
				0D
				4F
				0E
				F2
				63
				9D
				BA
				E1
				E1
				2D
				83
				3D
				0C
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				84
				2F
				90
				11
				89
				42
				1B
				42
				49
				03
				94
				4D
				24
				43
				95
				77
				0B
				4F
				0E
				F2
				63
				9D
				BA
				E1
				2B
				2D
				6A
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				30
				A2
				13
				6C
				42
				D8
				41
				4A
				05
				14
				4E
				14
				43
				9E
				77
				5F
				4E
				2B
				F5
				85
				9E
				71
				E0
				2B
				2D
				6A
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				31
				BE
				15
				4F
				42
				94
				41
				58
				07
				91
				4E
				03
				43
				A6
				77
				B3
				4D
				B7
				1F
				1A
				5F
				05
				09
				2B
				2D
				6A
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				31
				E3
				17
				31
				42
				4F
				41
				74
				09
				0B
				4F
				F3
				42
				AE
				77
				06
				4D
				F7
				20
				B4
				5D
				9D
				0A
				2B
				2D
				6A
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				32
				10
				1A
				12
				42
				0B
				41
				9C
				0B
				81
				4F
				E2
				42
				B5
				77
				59
				4C
				45
				22
				40
				5C
				4D
				0C
				2B
				2D
				6A
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				52
				33
				46
				1C
				F3
				41
				C5
				40
				D1
				0D
				F3
				4F
				D2
				42
				BB
				77
				AC
				4B
				A2
				23
				C0
				5A
				16
				0E
				2B
				2D
				6A
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1E
				34
				84
				1E
				D4
				41
				80
				40
				11
				10
				63
				50
				C1
				42
				C0
				77
				FF
				4A
				0B
				25
				32
				59
				F5
				0F
				2B
				2D
				6A
				3D
				EE
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 166
			uint32 m_nLocalElementMasks = 0x1F800000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				8D
				34
				68
				73
				2D
				44
				36
				4C
				3D
				6C
				CC
				43
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6A
				36
				36
				72
				92
				46
				1C
				4C
				62
				6F
				11
				40
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4A
				38
				F2
				70
				F4
				48
				F8
				4B
				5E
				72
				58
				3C
				43
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4A
				38
				F2
				70
				F4
				48
				F7
				4B
				5F
				72
				58
				3C
				43
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4A
				38
				F2
				70
				F3
				48
				F6
				4B
				5F
				72
				59
				3C
				44
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4A
				38
				F2
				70
				F2
				48
				F5
				4B
				5F
				72
				59
				3C
				44
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F2
				70
				F2
				48
				F3
				4B
				5F
				72
				59
				3C
				44
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				F1
				48
				F2
				4B
				5F
				72
				5A
				3C
				45
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				F1
				48
				F1
				4B
				5F
				72
				5A
				3C
				45
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				F0
				48
				F0
				4B
				5F
				72
				5A
				3C
				45
				3B
				00
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				EF
				48
				EE
				4B
				5F
				72
				5B
				3C
				45
				3B
				00
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				EF
				48
				ED
				4B
				5F
				72
				5B
				3C
				46
				3B
				00
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				EE
				48
				EC
				4B
				5F
				72
				5B
				3C
				46
				3B
				00
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				ED
				48
				EB
				4B
				5F
				72
				5B
				3C
				46
				3B
				00
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				ED
				48
				E9
				4B
				60
				72
				5C
				3C
				47
				3B
				00
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				EC
				48
				E8
				4B
				60
				72
				5C
				3C
				47
				3B
				00
				40
				FE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				EC
				48
				E7
				4B
				60
				72
				5C
				3C
				47
				3B
				00
				40
				FE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				EB
				48
				E6
				4B
				60
				72
				5D
				3C
				48
				3B
				00
				40
				FE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				EA
				48
				E5
				4B
				60
				72
				5D
				3C
				48
				3B
				00
				40
				FE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				EA
				48
				E3
				4B
				60
				72
				5D
				3C
				48
				3B
				00
				40
				FE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				38
				F3
				70
				E9
				48
				E2
				4B
				60
				72
				5E
				3C
				49
				3B
				00
				40
				FE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A1
				38
				C8
				6E
				84
				48
				5C
				4B
				2A
				70
				86
				3C
				86
				3B
				00
				40
				C4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FA
				38
				92
				6C
				1D
				48
				D4
				4A
				E8
				6D
				B0
				3C
				C3
				3B
				00
				40
				8A
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				55
				39
				52
				6A
				B4
				47
				49
				4A
				9B
				6B
				DB
				3C
				01
				3C
				00
				40
				50
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				39
				08
				68
				49
				47
				BC
				49
				43
				69
				06
				3D
				3E
				3C
				00
				40
				17
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				0F
				3A
				B5
				65
				DD
				46
				2C
				49
				E2
				66
				32
				3D
				7B
				3C
				00
				40
				DD
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6E
				3A
				5A
				63
				6F
				46
				9A
				48
				76
				64
				5F
				3D
				B9
				3C
				00
				40
				A3
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 193
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[500] m_container =
			[
				08
				00
				04
				00
				03
				00
				F4
				01
				49
				00
				4A
				00
				4B
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
			]
		}
	]
}
