AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 26
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 25
					int32 m_segmentIndexArray[12] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[38] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[38] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "guy_spell_1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 26
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 25
						int32 m_segmentIndexArray[12] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[38] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[38] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.654020, -0.277592, 59.900200)
				(-1.693638, -8.292251, 51.869328)
				(-21.095694, -24.586838, 44.562546)
				(-16.252562, -27.567661, 4.126404)
				(-24.980083, -30.690310, 4.262102)
				(-10.535296, -14.370498, 52.228771)
				(-33.223171, -38.261971, 41.642902)
				(-70.181168, -84.651024, 0.791027)
				(-74.422501, -86.870644, -0.901046)
				(-5.203097, -4.309969, 72.926575)
				(-16.581913, -13.555951, 96.351852)
				(-16.581913, -13.555951, 96.351860)
				(-32.909695, -24.681377, 97.016457)
				(-40.383156, -41.252747, 85.396301)
				(-38.452465, -43.934738, 83.566811)
				(-42.517502, -46.520489, 83.687622)
				(-42.007698, -45.351654, 86.413780)
				(-40.636066, -45.622887, 82.906876)
				(-34.379047, -38.963398, 89.083397)
				(-6.647017, -11.048756, 105.103348)
				(-22.973852, -21.454437, 85.130737)
				(-30.000154, -34.142471, 69.925011)
				(-34.805546, -38.778923, 68.883827)
				(-30.591049, -33.173946, 72.336296)
				(-34.061531, -38.416191, 68.007721)
				(-35.114620, -41.262794, 73.610001)
				(-27.567341, -22.800026, 115.327522)
				(-32.744987, -28.497070, 123.457085)
				(-40.337391, -34.492470, 137.675735)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Vector m_vecBoneWorldMax[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(3.029800, -0.277592, 87.900200)
				(8.179827, 4.583023, 76.892738)
				(29.236530, 24.941931, 57.237793)
				(26.297256, 20.698154, 11.286266)
				(30.087761, 28.753792, 10.670614)
				(17.294697, 10.865862, 88.245811)
				(42.257458, 31.965710, 93.820824)
				(88.879852, 64.900429, 106.230576)
				(92.372826, 64.489769, 108.514938)
				(5.926798, 4.908377, 98.748199)
				(11.033428, 13.095610, 118.455719)
				(11.033428, 13.095608, 118.455727)
				(28.536531, 30.313047, 112.567726)
				(43.934479, 41.616764, 93.630241)
				(43.623852, 44.295937, 104.786507)
				(45.666931, 47.997604, 111.723145)
				(41.618526, 45.853687, 109.711624)
				(45.684719, 46.714172, 108.767616)
				(46.608524, 40.922150, 113.873497)
				(5.139505, 15.713686, 131.882919)
				(18.134380, 27.877354, 133.086014)
				(34.753841, 25.524532, 133.619919)
				(40.012482, 30.397846, 130.797134)
				(34.634537, 29.566738, 131.176926)
				(39.307869, 28.374666, 132.469040)
				(42.190544, 29.500296, 129.618103)
				(18.274746, 21.423656, 135.407669)
				(22.340851, 24.799061, 142.625244)
				(25.784576, 30.407715, 155.682175)
				(0.078950, -0.090892, 2.633070)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(8.031720, 0.538791, 151.233002)
				(65.441597, -40.446598, 144.539993)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 212
	Struct m_segmentArray[12] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0001C760
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				06
				00
				07
				00
				08
				00
				0A
				00
				0B
				00
				0C
				00
				11
				00
				12
				00
				13
				00
				14
				00
				00
				00
				20
				C0
				00
				00
				00
				BF
				00
				00
				CC
				C1
				08
				00
				20
				C0
				0A
				00
				00
				40
				02
				00
				42
				C2
				00
				00
				00
				00
				01
				00
				20
				C1
				00
				00
				00
				00
				F8
				FF
				BF
				3F
				E0
				FF
				BF
				3F
				FE
				FF
				CB
				C1
				10
				00
				40
				40
				80
				FF
				7F
				BF
				52
				F0
				43
				C2
				00
				00
				40
				40
				02
				00
				30
				C1
				64
				F3
				C1
				BF
				35
				09
				BE
				C1
				40
				5A
				A6
				3F
				00
				86
				51
				3E
				00
				00
				B8
				C1
				00
				00
				80
				3F
				00
				64
				42
				BE
				00
				00
				F0
				C0
				00
				00
				C0
				BF
				00
				0F
				D5
				BF
				10
				00
				90
				C0
				F8
				FF
				8F
				C0
				E0
				AA
				3C
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x05FE0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1F
				00
				10
				00
				90
				C0
				00
				00
				80
				36
				40
				88
				F0
				BE
				E0
				FF
				EF
				C0
				00
				00
				80
				B6
				E0
				5E
				BB
				BF
				40
				CF
				73
				41
				B0
				7D
				2B
				40
				D0
				DA
				BD
				40
				58
				18
				C6
				41
				60
				82
				14
				40
				00
				0E
				F6
				BD
				00
				00
				C0
				41
				00
				00
				00
				00
				00
				3F
				1D
				3E
				00
				00
				08
				41
				00
				00
				C0
				BF
				40
				67
				F0
				BF
				D0
				CC
				4C
				40
				9C
				99
				99
				C0
				80
				95
				4B
				C0
				02
				00
				C0
				40
				00
				00
				00
				00
				00
				D2
				41
				BE
				30
				B3
				E7
				40
				00
				00
				00
				36
				E0
				71
				E0
				BF
				A0
				28
				CA
				3D
				00
				00
				00
				C0
				F8
				FF
				0F
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x38001007
			int32 m_nLocalChannel = 0
			uint8[72] m_container =
			[
				02
				00
				03
				00
				08
				00
				48
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				21
				00
				22
				00
				23
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				40
				80
				80
				00
				0D
				2D
				D1
				AD
				44
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0xC4000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				20
				00
				24
				00
				25
				00
				A0
				C4
				BE
				BE
				20
				2B
				5B
				3F
				C8
				32
				68
				41
				ED
				81
				00
				41
				3B
				EE
				09
				3F
				A6
				3B
				17
				43
				19
				E2
				82
				42
				51
				C9
				21
				C2
				3D
				8A
				10
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x02000810
			int32 m_nLocalChannel = 0
			uint8[518] m_container =
			[
				05
				00
				03
				00
				03
				00
				06
				02
				05
				00
				0E
				00
				1E
				00
				FD
				8E
				03
				C1
				70
				B7
				1D
				3E
				90
				CE
				FC
				C0
				2E
				00
				92
				3F
				00
				B5
				00
				40
				00
				C4
				C0
				41
				98
				A2
				9B
				BF
				00
				00
				EB
				3F
				08
				5F
				A7
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				A8
				80
				00
				00
				00
				00
				00
				00
				40
				00
				00
				00
				00
				00
				00
				00
				00
				00
				A8
				80
				00
				00
				00
				00
				00
				00
				40
				00
				00
				00
				00
				00
				04
				00
				40
				00
				4C
				AF
				8C
				94
				EB
				A0
				26
				2F
				59
				AD
				0C
				20
				10
				80
				04
				80
				40
				00
				4C
				B3
				85
				98
				E3
				A4
				26
				33
				59
				B1
				04
				24
				00
				00
				06
				80
				40
				00
				79
				B5
				CB
				9A
				59
				A7
				5C
				35
				03
				B4
				0A
				26
				10
				80
				16
				80
				40
				00
				4C
				B7
				86
				9C
				E7
				A8
				26
				37
				59
				B5
				04
				28
				10
				80
				0C
				80
				80
				80
				90
				B8
				AA
				9D
				1E
				AA
				77
				38
				B0
				B6
				07
				29
				10
				00
				1C
				80
				00
				01
				79
				B9
				C9
				9E
				59
				AB
				5C
				39
				03
				B8
				0A
				2A
				30
				80
				0C
				80
				00
				01
				63
				BA
				ED
				9F
				49
				AC
				41
				3A
				AE
				B8
				0A
				2B
				30
				80
				04
				00
				00
				00
				4C
				BB
				86
				A0
				E6
				AC
				26
				3B
				59
				B9
				06
				2C
				30
				00
				03
				80
				80
				01
				1B
				BC
				18
				A1
				82
				AD
				05
				3C
				04
				BA
				86
				2C
				10
				00
				01
				80
				80
				00
				90
				BC
				A8
				A1
				1F
				AE
				77
				3C
				B0
				BA
				07
				2D
				50
				00
				00
				00
				80
				01
				90
				BC
				A7
				A1
				20
				AE
				77
				3C
				B0
				BA
				07
				2D
				10
				00
				02
				80
				80
				00
				90
				BC
				A8
				A1
				1F
				AE
				77
				3C
				B0
				BA
				07
				2D
				10
				00
				01
				80
				80
				00
				90
				BC
				A8
				A1
				1F
				AE
				77
				3C
				B0
				BA
				07
				2D
				D0
				00
				04
				00
				80
				01
				FB
				BB
				F3
				A0
				5B
				AD
				D2
				3B
				DA
				B9
				67
				2C
				10
				80
				04
				80
				80
				80
				D8
				BA
				3E
				A0
				98
				AC
				B3
				3A
				04
				B9
				8C
				2B
				30
				80
				04
				00
				00
				00
				B4
				B9
				12
				9F
				A7
				AB
				95
				39
				2D
				B8
				48
				2A
				10
				80
				0C
				00
				C0
				00
				90
				B8
				A9
				9D
				21
				AA
				78
				38
				AF
				B6
				08
				29
				10
				80
				04
				80
				00
				00
				D8
				B6
				3F
				9C
				98
				A8
				B4
				36
				03
				B5
				8D
				27
				20
				80
				04
				00
				40
				00
				90
				B4
				A5
				99
				1E
				A6
				77
				34
				B0
				B2
				03
				25
				10
				80
				06
				80
				80
				00
				90
				B0
				A2
				95
				25
				A2
				78
				30
				B0
				AE
				03
				21
				00
				00
				00
				00
				00
				00
				A8
				80
				00
				00
				00
				00
				00
				00
				40
				00
				00
				00
				10
				80
				F3
				B1
				40
				00
				4D
				AB
				8C
				90
				E6
				9C
				26
				2B
				59
				A9
				00
				1C
				10
				80
				F3
				B5
				40
				01
				4C
				AF
				8C
				94
				EB
				A0
				26
				2F
				59
				AD
				0B
				20
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 30
			uint32 m_nLocalElementMasks = 0x00002488
			int32 m_nLocalChannel = 0
			uint8[1264] m_container =
			[
				06
				00
				03
				00
				04
				00
				F0
				04
				04
				00
				09
				00
				0D
				00
				10
				00
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				02
				71
				0C
				41
				60
				B7
				1D
				3E
				88
				CE
				FC
				C0
				8A
				20
				8E
				3E
				50
				24
				B1
				BE
				C4
				98
				51
				41
				AE
				25
				80
				C1
				60
				7D
				3F
				40
				E0
				5C
				A8
				40
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				02
				71
				0C
				41
				60
				B7
				1D
				3E
				88
				CE
				FC
				C0
				8A
				20
				8E
				3E
				50
				24
				B1
				BE
				C4
				98
				51
				41
				43
				1C
				7E
				C1
				30
				28
				36
				40
				B0
				18
				B2
				40
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				02
				71
				0C
				41
				60
				B7
				1D
				3E
				88
				CE
				FC
				C0
				8A
				20
				8E
				3E
				50
				24
				B1
				BE
				C4
				98
				51
				41
				92
				ED
				7B
				C1
				D0
				D2
				2C
				40
				60
				D4
				BB
				40
				49
				68
				31
				40
				86
				20
				8E
				BE
				01
				CD
				7A
				42
				CA
				7D
				14
				41
				70
				B7
				1D
				3E
				88
				CE
				FC
				C0
				F0
				0D
				35
				3E
				C0
				2B
				0C
				BF
				C4
				98
				51
				41
				07
				34
				7F
				C1
				E0
				D2
				3A
				40
				A0
				3A
				AD
				40
				10
				75
				29
				40
				86
				20
				8E
				BE
				1A
				00
				83
				42
				9C
				8A
				1C
				41
				80
				B7
				1D
				3E
				80
				CE
				FC
				C0
				40
				B6
				9B
				3D
				5C
				C5
				3F
				BF
				C8
				98
				51
				41
				3D
				3D
				81
				C1
				D0
				D2
				48
				40
				00
				A1
				9E
				40
				D8
				81
				21
				40
				86
				20
				8E
				BE
				B4
				99
				88
				42
				8E
				97
				24
				41
				B8
				B7
				1D
				3E
				80
				CE
				FC
				C0
				00
				C0
				CA
				BC
				F6
				5E
				73
				BF
				D0
				98
				51
				41
				43
				E0
				82
				C1
				D0
				D2
				56
				40
				90
				07
				90
				40
				9F
				8E
				19
				40
				86
				20
				8E
				BE
				4D
				33
				8E
				42
				3F
				A4
				2C
				41
				40
				B7
				1D
				3E
				A0
				CE
				FC
				C0
				40
				8C
				00
				BE
				44
				7C
				93
				BF
				C8
				98
				51
				41
				7B
				83
				84
				C1
				E0
				D2
				64
				40
				F0
				6D
				81
				40
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				CC
				93
				42
				F0
				B0
				34
				41
				20
				B7
				1D
				3E
				88
				CE
				FC
				C0
				00
				BF
				67
				BE
				04
				49
				AD
				BF
				D0
				98
				51
				41
				B2
				26
				86
				C1
				D8
				D2
				72
				40
				80
				A8
				65
				40
				2F
				A8
				09
				40
				87
				20
				8E
				BE
				81
				66
				99
				42
				A4
				BD
				3C
				41
				40
				B7
				1D
				3E
				80
				CE
				FC
				C0
				C0
				78
				A7
				BE
				08
				16
				C7
				BF
				D0
				98
				51
				41
				F2
				C9
				87
				C1
				6C
				69
				80
				40
				80
				75
				48
				40
				20
				B5
				01
				40
				87
				20
				8E
				BE
				1A
				00
				9F
				42
				C2
				CA
				44
				41
				40
				B7
				1D
				3E
				70
				CE
				FC
				C0
				C0
				12
				DB
				BE
				C8
				E2
				E0
				BF
				D0
				98
				51
				41
				28
				6D
				89
				C1
				6C
				69
				87
				40
				80
				42
				2B
				40
				CF
				83
				F3
				3F
				87
				20
				8E
				BE
				B4
				99
				A4
				42
				70
				D7
				4C
				41
				20
				B7
				1D
				3E
				90
				CE
				FC
				C0
				40
				56
				07
				BF
				74
				AF
				FA
				BF
				C8
				98
				51
				41
				60
				10
				8B
				C1
				74
				69
				8E
				40
				00
				0F
				0E
				40
				5E
				9D
				E3
				3F
				87
				20
				8E
				BE
				4D
				33
				AA
				42
				24
				E4
				54
				41
				70
				B7
				1D
				3E
				50
				CE
				FC
				C0
				00
				23
				21
				BF
				16
				3E
				0A
				C0
				C8
				98
				51
				41
				9E
				B3
				8C
				C1
				68
				69
				95
				40
				40
				B7
				E1
				3F
				ED
				B6
				D3
				3F
				88
				20
				8E
				BE
				E7
				CC
				AF
				42
				D8
				F0
				5C
				41
				7E
				B7
				1D
				3E
				70
				CE
				FC
				C0
				C0
				EF
				3A
				BF
				9D
				24
				17
				C0
				D0
				98
				51
				41
				D5
				56
				8E
				C1
				68
				69
				9C
				40
				00
				51
				A7
				3F
				ED
				B6
				D3
				3F
				88
				20
				8E
				BE
				E7
				CC
				AF
				42
				D8
				F0
				5C
				41
				68
				B7
				1D
				3E
				70
				CE
				FC
				C0
				80
				EF
				3A
				BF
				72
				24
				17
				C0
				D0
				98
				51
				41
				D5
				56
				8E
				C1
				70
				69
				9C
				40
				40
				51
				A7
				3F
				ED
				B6
				D3
				3F
				88
				20
				8E
				BE
				E7
				CC
				AF
				42
				D8
				F0
				5C
				41
				62
				B7
				1D
				3E
				90
				CE
				FC
				C0
				C0
				EF
				3A
				BF
				9D
				24
				17
				C0
				D0
				98
				51
				41
				D5
				56
				8E
				C1
				60
				69
				9C
				40
				00
				51
				A7
				3F
				ED
				B6
				D3
				3F
				88
				20
				8E
				BE
				E7
				CC
				AF
				42
				D8
				F0
				5C
				41
				7E
				B7
				1D
				3E
				70
				CE
				FC
				C0
				C0
				EF
				3A
				BF
				9D
				24
				17
				C0
				D0
				98
				51
				41
				D5
				56
				8E
				C1
				68
				69
				9C
				40
				00
				51
				A7
				3F
				D1
				96
				E7
				3F
				87
				20
				8E
				BE
				E7
				CC
				A8
				42
				E0
				E0
				52
				41
				20
				B7
				1D
				3E
				80
				CE
				FC
				C0
				C0
				AF
				1A
				BF
				80
				04
				07
				C0
				D0
				98
				51
				41
				D3
				56
				8E
				C1
				70
				69
				9C
				40
				40
				51
				A7
				3F
				08
				77
				FB
				3F
				87
				20
				8E
				BE
				E7
				CC
				A1
				42
				E4
				D0
				48
				41
				40
				B7
				1D
				3E
				80
				CE
				FC
				C0
				80
				DF
				F4
				BE
				20
				C9
				ED
				BF
				C8
				98
				51
				41
				D7
				56
				8E
				C1
				74
				69
				9C
				40
				40
				51
				A7
				3F
				75
				AB
				07
				40
				87
				20
				8E
				BE
				E7
				CC
				9A
				42
				EA
				C0
				3E
				41
				A0
				B7
				1D
				3E
				80
				CE
				FC
				C0
				C0
				5F
				B4
				BE
				E4
				88
				CD
				BF
				C8
				98
				51
				41
				D7
				56
				8E
				C1
				6C
				69
				9C
				40
				80
				51
				A7
				3F
				67
				9B
				11
				40
				87
				20
				8E
				BE
				E7
				CC
				93
				42
				F2
				B0
				34
				41
				60
				B7
				1D
				3E
				80
				CE
				FC
				C0
				00
				BF
				67
				BE
				FC
				48
				AD
				BF
				D0
				98
				51
				41
				D6
				56
				8E
				C1
				6C
				69
				9C
				40
				80
				51
				A7
				3F
				82
				8B
				1B
				40
				86
				20
				8E
				BE
				E7
				CC
				8C
				42
				FA
				A0
				2A
				41
				20
				B7
				1D
				3E
				98
				CE
				FC
				C0
				00
				7D
				CD
				BD
				18
				09
				8D
				BF
				C8
				98
				51
				41
				D6
				56
				8E
				C1
				78
				69
				9C
				40
				00
				51
				A7
				3F
				74
				7B
				25
				40
				86
				20
				8E
				BE
				E7
				CC
				85
				42
				00
				91
				20
				41
				60
				B7
				1D
				3E
				90
				CE
				FC
				C0
				00
				08
				D2
				3C
				20
				92
				59
				BF
				C0
				98
				51
				41
				D7
				56
				8E
				C1
				78
				69
				9C
				40
				80
				51
				A7
				3F
				66
				6B
				2F
				40
				86
				20
				8E
				BE
				CE
				99
				7D
				42
				06
				81
				16
				41
				60
				B7
				1D
				3E
				68
				CE
				FC
				C0
				40
				41
				1B
				3E
				22
				12
				19
				BF
				D4
				98
				51
				41
				D7
				56
				8E
				C1
				70
				69
				9C
				40
				40
				51
				A7
				3F
				81
				5B
				39
				40
				86
				20
				8E
				BE
				CE
				99
				6F
				42
				02
				71
				0C
				41
				60
				B7
				1D
				3E
				88
				CE
				FC
				C0
				8A
				20
				8E
				3E
				50
				24
				B1
				BE
				C4
				98
				51
				41
				D6
				56
				8E
				C1
				70
				69
				9C
				40
				80
				51
				A7
				3F
				CB
				A1
				3D
				40
				86
				20
				8E
				BE
				27
				20
				7B
				42
				01
				71
				0C
				41
				30
				B7
				1D
				3E
				88
				CE
				FC
				C0
				88
				20
				8E
				3E
				A0
				0A
				C1
				BE
				C4
				98
				51
				41
				1F
				85
				8D
				C1
				80
				E9
				98
				40
				40
				84
				C4
				3F
				3E
				E8
				41
				40
				86
				20
				8E
				BE
				4D
				53
				83
				42
				02
				71
				0C
				41
				70
				B7
				1D
				3E
				68
				CE
				FC
				C0
				8C
				20
				8E
				3E
				F8
				F0
				D0
				BE
				C8
				98
				51
				41
				9D
				B3
				8C
				C1
				60
				69
				95
				40
				40
				B7
				E1
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 56
			uint32 m_nLocalElementMasks = 0x0000003F
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C6
				EE
				02
				C5
				25
				41
				FA
				0F
				64
				56
				7B
				4E
				D8
				7E
				74
				36
				99
				37
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				32
				E5
				D6
				C6
				D7
				3F
				61
				12
				91
				57
				23
				4E
				F6
				7B
				F8
				35
				84
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				0F
				DB
				8F
				C8
				89
				3E
				D5
				14
				B7
				58
				C7
				4D
				F4
				78
				80
				35
				74
				39
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				87
				D0
				29
				CA
				40
				3D
				56
				17
				D6
				59
				67
				4D
				D3
				75
				0E
				35
				68
				3A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C3
				C5
				9B
				CB
				02
				3C
				E2
				19
				EF
				5A
				03
				4D
				95
				72
				A2
				34
				5E
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				35
				DC
				2D
				B0
				1C
				BF
				78
				1C
				FF
				5B
				9C
				4C
				3C
				6F
				3C
				34
				57
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F4
				F9
				51
				AE
				5B
				BA
				18
				1F
				09
				5D
				31
				4C
				CB
				6B
				DC
				33
				52
				3D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				33
				98
				32
				FA
				11
				C1
				21
				09
				5E
				C3
				4B
				42
				68
				83
				33
				4E
				3E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				3A
				37
				2C
				BB
				2B
				71
				24
				02
				5F
				52
				4B
				A4
				64
				30
				33
				4B
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				42
				E6
				27
				88
				47
				28
				27
				F1
				5F
				DE
				4A
				F3
				60
				E5
				32
				47
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				42
				E6
				27
				88
				47
				28
				27
				F1
				5F
				DE
				4A
				F3
				60
				E5
				32
				47
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				42
				E6
				27
				88
				47
				28
				27
				F1
				5F
				DE
				4A
				F3
				60
				E5
				32
				47
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				42
				E6
				27
				88
				47
				28
				27
				F1
				5F
				DE
				4A
				F3
				60
				E5
				32
				47
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				5D
				42
				98
				2A
				DF
				50
				C4
				23
				C4
				5E
				6F
				4B
				8D
				65
				44
				33
				0C
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				92
				42
				8B
				2D
				08
				5A
				6B
				20
				8A
				5D
				FB
				4B
				09
				6A
				AF
				33
				D0
				3D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				BF
				42
				B7
				30
				E5
				62
				1F
				1D
				42
				5C
				82
				4C
				62
				6E
				24
				34
				96
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E3
				42
				10
				34
				5C
				6B
				E2
				19
				EF
				5A
				03
				4D
				95
				72
				A2
				34
				5E
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FF
				42
				8D
				37
				52
				73
				B5
				16
				8F
				59
				7F
				4D
				9E
				76
				2A
				35
				2A
				3A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				13
				43
				24
				3B
				AE
				7A
				99
				13
				24
				58
				F5
				4D
				79
				7A
				BB
				35
				FC
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				83
				FE
				1C
				C3
				C8
				3E
				92
				10
				B0
				56
				65
				4E
				23
				7E
				55
				36
				D3
				37
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				F7
				1D
				C3
				6E
				42
				A0
				0D
				32
				55
				CF
				4E
				F6
				36
				B2
				B6
				FC
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				16
				F8
				F6
				C2
				50
				42
				2E
				0D
				2B
				54
				17
				4E
				63
				37
				22
				B7
				AB
				7B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				85
				F8
				CE
				C2
				31
				42
				BF
				0C
				22
				53
				5E
				4D
				D0
				37
				93
				B7
				54
				7A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 82
			uint32 m_nLocalElementMasks = 0x000007E0
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				DB
				4A
				41
				43
				5D
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				DB
				4A
				41
				43
				5D
				44
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				DB
				4A
				41
				43
				5D
				44
				2E
				2C
				41
				34
				68
				42
				00
				40
				00
				40
				00
				40
				C8
				15
				D6
				22
				47
				5B
				AA
				49
				66
				B2
				65
				7E
				54
				28
				8C
				42
				1A
				3C
				00
				40
				00
				40
				00
				40
				7F
				4B
				EE
				42
				EE
				43
				56
				2E
				88
				35
				25
				42
				00
				40
				00
				40
				00
				40
				F4
				17
				7C
				20
				CA
				59
				AA
				7A
				74
				48
				94
				30
				E6
				2A
				45
				42
				87
				3C
				00
				40
				00
				40
				00
				40
				24
				4C
				9B
				42
				7E
				43
				82
				30
				D2
				36
				E1
				41
				00
				40
				00
				40
				00
				40
				31
				1A
				2F
				1E
				41
				58
				9D
				75
				32
				47
				D6
				2E
				7D
				2D
				FE
				41
				F4
				3C
				00
				40
				00
				40
				00
				40
				C9
				4C
				48
				42
				0F
				43
				B2
				32
				1E
				38
				9D
				41
				00
				40
				00
				40
				00
				40
				7E
				1C
				F0
				1B
				AF
				56
				43
				70
				E5
				45
				31
				2D
				1A
				30
				B6
				41
				62
				3D
				00
				40
				00
				40
				00
				40
				6D
				4D
				F5
				41
				9F
				42
				E5
				34
				6B
				39
				59
				41
				00
				40
				00
				40
				00
				40
				D9
				1E
				BF
				19
				13
				55
				A5
				6A
				90
				44
				A6
				2B
				BA
				32
				6D
				41
				D1
				3D
				00
				40
				00
				40
				00
				40
				11
				4E
				A1
				41
				2F
				42
				1B
				37
				BA
				3A
				14
				41
				00
				40
				00
				40
				00
				40
				43
				21
				9E
				17
				6F
				53
				CA
				64
				35
				43
				38
				2A
				5E
				35
				25
				41
				40
				3E
				00
				40
				00
				40
				00
				40
				B5
				4E
				4E
				41
				BF
				41
				52
				39
				0B
				3C
				CF
				40
				00
				40
				00
				40
				00
				40
				B9
				23
				8E
				15
				C2
				51
				BB
				5E
				D5
				41
				E8
				28
				04
				38
				DC
				40
				B0
				3E
				00
				40
				00
				40
				00
				40
				58
				4F
				FA
				40
				4F
				41
				8C
				3B
				5C
				3D
				8A
				40
				00
				40
				00
				40
				00
				40
				3A
				26
				8F
				13
				0F
				50
				82
				58
				73
				40
				BA
				27
				AC
				3A
				92
				40
				20
				3F
				00
				40
				00
				40
				00
				40
				FC
				4F
				A7
				40
				DF
				40
				C6
				3D
				AE
				3E
				45
				40
				00
				40
				00
				40
				00
				40
				C6
				28
				A3
				11
				55
				4E
				26
				52
				11
				3F
				AD
				26
				56
				3D
				49
				40
				90
				3F
				00
				40
				00
				40
				00
				40
				9E
				50
				53
				40
				6F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				2B
				CA
				0F
				95
				4C
				B2
				4B
				B0
				3D
				C5
				25
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				2B
				CA
				0F
				95
				4C
				B2
				4B
				B0
				3D
				C5
				25
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				2B
				CA
				0F
				95
				4C
				B2
				4B
				B0
				3D
				C5
				25
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				2B
				CA
				0F
				95
				4C
				B2
				4B
				B0
				3D
				C5
				25
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				51
				00
				40
				00
				40
				37
				3D
				5A
				3E
				56
				40
				00
				40
				00
				40
				00
				40
				22
				28
				1C
				12
				C4
				4E
				C0
				53
				6A
				3F
				ED
				26
				AC
				3C
				5B
				40
				74
				3F
				00
				40
				00
				40
				00
				40
				76
				50
				68
				40
				8B
				40
				6F
				3A
				B3
				3C
				AD
				40
				00
				40
				00
				40
				00
				40
				F8
				24
				8C
				14
				E9
				50
				A3
				5B
				24
				41
				4D
				28
				58
				39
				B7
				40
				E8
				3E
				00
				40
				00
				40
				00
				40
				AA
				4F
				D0
				40
				17
				41
				A9
				37
				0E
				3B
				03
				41
				00
				40
				00
				40
				00
				40
				DF
				21
				18
				17
				04
				53
				4B
				63
				DD
				42
				E1
				29
				07
				36
				12
				41
				5C
				3E
				00
				40
				00
				40
				00
				40
				DE
				4E
				39
				41
				A3
				41
				E5
				34
				6B
				39
				59
				41
				00
				40
				00
				40
				00
				40
				D9
				1E
				BF
				19
				13
				55
				A5
				6A
				90
				44
				A6
				2B
				BA
				32
				6D
				41
				D1
				3D
				00
				40
				00
				40
				00
				40
				11
				4E
				A1
				41
				2F
				42
				26
				32
				CA
				37
				AE
				41
				00
				40
				00
				40
				00
				40
				E9
				1B
				7E
				1C
				14
				57
				A0
				71
				39
				46
				98
				2D
				72
				2F
				C8
				41
				46
				3D
				00
				40
				00
				40
				00
				40
				44
				4D
				09
				42
				BB
				42
				6C
				2F
				2D
				36
				03
				42
				00
				40
				00
				40
				00
				40
				10
				19
				54
				1F
				07
				59
				2D
				78
				D4
				47
				B2
				2F
				31
				2C
				22
				42
				BD
				3C
				00
				40
				00
				40
				00
				40
				76
				4C
				72
				42
				46
				43
				B8
				2C
				92
				34
				57
				42
				00
				40
				00
				40
				00
				40
				51
				16
				3E
				22
				E9
				5A
				3D
				7E
				5D
				49
				F0
				31
				F8
				28
				7A
				42
				35
				3C
				00
				40
				00
				40
				00
				40
				A9
				4B
				D9
				42
				D2
				43
				0A
				2A
				FC
				32
				AA
				42
				00
				40
				00
				40
				00
				40
				AD
				13
				3B
				25
				B9
				5C
				D2
				4A
				4B
				B4
				D4
				79
				C8
				25
				D2
				42
				AF
				3B
				00
				40
				00
				40
				00
				40
				DB
				4A
				41
				43
				5D
				44
				1C
				2B
				9E
				33
				89
				42
				00
				40
				00
				40
				00
				40
				22
				15
				64
				26
				7A
				5B
				65
				4A
				C1
				B4
				97
				7C
				0D
				27
				AF
				42
				E4
				3B
				00
				40
				00
				40
				00
				40
				F1
				4A
				18
				43
				25
				44
				2E
				2C
				41
				34
				68
				42
				00
				40
				00
				40
				00
				40
				A2
				16
				94
				27
				34
				5A
				09
				7F
				F4
				49
				3B
				35
				54
				28
				8C
				42
				1A
				3C
				00
				40
				00
				40
				00
				40
				07
				4B
				EE
				42
				ED
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 108
			uint32 m_nLocalElementMasks = 0x0001F800
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				41
				3F
				C1
				37
				C5
				57
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				41
				3F
				C1
				37
				C5
				57
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				41
				3F
				C1
				37
				C5
				57
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				EA
				46
				53
				3D
				8C
				4C
				00
				40
				00
				40
				00
				40
				C5
				42
				B7
				36
				08
				59
				D4
				E8
				AD
				AC
				A9
				5F
				80
				35
				2D
				5D
				BF
				37
				00
				40
				00
				40
				00
				40
				93
				45
				BF
				49
				8D
				43
				27
				46
				9E
				3D
				2B
				4B
				00
				40
				00
				40
				00
				40
				4A
				46
				B2
				35
				3F
				5A
				4C
				EA
				A4
				A6
				1D
				59
				9F
				36
				0F
				5A
				A1
				38
				00
				40
				00
				40
				00
				40
				08
				47
				C2
				46
				D7
				3B
				64
				45
				EA
				3D
				C9
				49
				00
				40
				00
				40
				00
				40
				CD
				49
				B1
				34
				6A
				5B
				5A
				EB
				DB
				A0
				51
				52
				C2
				37
				E7
				56
				85
				39
				00
				40
				00
				40
				00
				40
				6E
				48
				B6
				43
				29
				34
				A0
				44
				36
				3E
				65
				48
				00
				40
				00
				40
				00
				40
				4B
				4D
				B5
				33
				88
				5C
				F9
				EB
				62
				9B
				55
				4B
				E9
				38
				B4
				53
				6D
				3A
				00
				40
				00
				40
				00
				40
				C1
				49
				A2
				40
				96
				2C
				DB
				43
				82
				3E
				00
				47
				00
				40
				00
				40
				00
				40
				C4
				50
				C0
				32
				98
				5D
				27
				EC
				45
				96
				3D
				44
				13
				3A
				78
				50
				57
				3B
				00
				40
				00
				40
				00
				40
				FE
				4A
				8E
				3D
				2E
				25
				16
				43
				CE
				3E
				9B
				45
				00
				40
				00
				40
				00
				40
				34
				54
				D0
				31
				9A
				5E
				E5
				EB
				93
				91
				1B
				3D
				3F
				3B
				36
				4D
				43
				3C
				00
				40
				00
				40
				00
				40
				23
				4C
				7F
				3A
				01
				1E
				51
				42
				1B
				3F
				34
				44
				00
				40
				00
				40
				00
				40
				9B
				57
				E8
				30
				8D
				5F
				34
				EB
				57
				8D
				FF
				35
				6E
				3C
				ED
				49
				31
				3D
				00
				40
				00
				40
				00
				40
				2E
				4D
				7C
				37
				20
				17
				8B
				41
				67
				3F
				CE
				42
				00
				40
				00
				40
				00
				40
				F6
				5A
				07
				30
				71
				60
				14
				EA
				9D
				89
				FD
				2E
				9E
				3D
				A0
				46
				20
				3E
				00
				40
				00
				40
				00
				40
				1B
				4E
				8C
				34
				9A
				10
				C5
				40
				B4
				3F
				67
				41
				00
				40
				00
				40
				00
				40
				43
				5E
				2E
				2F
				46
				61
				27
				28
				9B
				F3
				89
				E8
				CF
				3E
				51
				43
				10
				3F
				00
				40
				00
				40
				00
				40
				E9
				4E
				B6
				31
				7D
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				61
				5D
				2E
				0A
				62
				8E
				21
				61
				EE
				97
				E6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				4F
				FF
				2E
				D6
				04
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				61
				5D
				2E
				0A
				62
				8E
				21
				61
				EE
				97
				E6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				4F
				FF
				2E
				D6
				04
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				61
				5D
				2E
				0A
				62
				8E
				21
				61
				EE
				97
				E6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				4F
				FF
				2E
				D6
				04
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				61
				5D
				2E
				0A
				62
				8E
				21
				61
				EE
				97
				E6
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				4F
				FF
				2E
				D6
				04
				F7
				40
				A1
				3F
				C0
				41
				00
				40
				00
				40
				00
				40
				71
				5D
				63
				2F
				12
				61
				D7
				29
				D5
				F4
				F5
				E8
				83
				3E
				25
				44
				D4
				3E
				00
				40
				00
				40
				00
				40
				B8
				4E
				68
				32
				FA
				0B
				EE
				41
				41
				3F
				81
				43
				00
				40
				00
				40
				00
				40
				4A
				59
				76
				30
				01
				60
				B1
				EA
				69
				8B
				7A
				32
				06
				3D
				47
				48
				A9
				3D
				00
				40
				00
				40
				00
				40
				A8
				4D
				01
				36
				D1
				13
				E5
				42
				E1
				3E
				41
				45
				00
				40
				00
				40
				00
				40
				0F
				55
				96
				31
				D8
				5E
				C3
				EB
				78
				90
				52
				3B
				8B
				3B
				64
				4C
				7F
				3C
				00
				40
				00
				40
				00
				40
				68
				4C
				BD
				39
				41
				1C
				DB
				43
				82
				3E
				00
				47
				00
				40
				00
				40
				00
				40
				C4
				50
				C0
				32
				98
				5D
				27
				EC
				45
				96
				3D
				44
				13
				3A
				78
				50
				57
				3B
				00
				40
				00
				40
				00
				40
				FE
				4A
				8E
				3D
				2E
				25
				D1
				44
				23
				3E
				BE
				48
				00
				40
				00
				40
				00
				40
				6C
				4C
				F4
				33
				42
				5C
				DB
				EB
				B8
				9C
				18
				4D
				9F
				38
				81
				54
				33
				3A
				00
				40
				00
				40
				00
				40
				6E
				49
				68
				41
				77
				2E
				C5
				45
				C4
				3D
				7A
				4A
				00
				40
				00
				40
				00
				40
				0C
				48
				31
				35
				D6
				5A
				E1
				EA
				B7
				A3
				BE
				55
				30
				37
				7C
				58
				13
				39
				00
				40
				00
				40
				00
				40
				BD
				47
				3D
				45
				FE
				37
				B9
				46
				66
				3D
				34
				4C
				00
				40
				00
				40
				00
				40
				A6
				43
				75
				36
				57
				59
				3C
				E9
				26
				AB
				0D
				5E
				C8
				35
				67
				5C
				F7
				37
				00
				40
				00
				40
				00
				40
				F1
				45
				01
				49
				9F
				41
				AB
				47
				08
				3D
				EC
				4D
				00
				40
				00
				40
				00
				40
				41
				3F
				C1
				37
				C5
				57
				F3
				E6
				E6
				B2
				E3
				65
				66
				34
				3E
				60
				E1
				36
				00
				40
				00
				40
				00
				40
				11
				44
				A6
				4C
				3B
				4B
				4B
				47
				2D
				3D
				3C
				4D
				00
				40
				00
				40
				00
				40
				53
				3F
				AB
				38
				52
				56
				84
				EB
				49
				B3
				97
				64
				F7
				34
				28
				61
				53
				37
				00
				40
				00
				40
				00
				40
				DE
				43
				06
				4C
				AD
				4A
				EA
				46
				53
				3D
				8C
				4C
				00
				40
				00
				40
				00
				40
				66
				3F
				96
				39
				DD
				54
				F1
				EF
				B6
				B3
				2C
				63
				89
				35
				11
				62
				C6
				37
				00
				40
				00
				40
				00
				40
				AA
				43
				66
				4B
				1F
				4A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 134
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CF
				50
				4A
				6A
				93
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CF
				50
				4A
				6A
				93
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CF
				50
				4A
				6A
				93
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				CF
				43
				5F
				29
				EE
				3D
				BC
				43
				E6
				1E
				94
				3D
				C5
				4F
				3C
				69
				00
				28
				14
				10
				B3
				69
				C3
				19
				E0
				3E
				B3
				4D
				49
				3C
				00
				40
				00
				40
				00
				40
				5A
				1E
				1E
				26
				B8
				59
				91
				44
				32
				22
				65
				3D
				36
				41
				96
				1D
				4E
				3E
				B3
				4E
				16
				68
				7A
				2B
				CC
				13
				61
				63
				7B
				15
				E0
				3B
				20
				4D
				A5
				3C
				00
				40
				00
				40
				00
				40
				B8
				21
				B5
				28
				25
				57
				4B
				45
				3A
				1B
				E1
				3C
				B1
				3E
				50
				1C
				09
				3F
				98
				4D
				DA
				66
				FF
				2E
				03
				18
				A8
				5C
				AD
				11
				E1
				38
				8A
				4C
				03
				3D
				00
				40
				00
				40
				00
				40
				37
				25
				66
				2B
				79
				54
				FB
				45
				85
				14
				63
				3C
				2A
				3C
				13
				1B
				C4
				3F
				76
				4C
				88
				65
				8F
				32
				AE
				1C
				9C
				55
				64
				0E
				E4
				35
				F0
				4B
				61
				3D
				00
				40
				00
				40
				00
				40
				D4
				28
				2D
				2E
				B7
				51
				A0
				46
				1E
				0E
				EB
				3B
				A4
				39
				E0
				19
				7E
				40
				4C
				4B
				22
				64
				25
				36
				C0
				21
				50
				4E
				AA
				0B
				EB
				32
				52
				4B
				C0
				3D
				00
				40
				00
				40
				00
				40
				89
				2C
				07
				31
				E1
				4E
				39
				47
				11
				08
				7B
				3B
				1F
				37
				B8
				18
				39
				41
				1D
				4A
				A7
				62
				C0
				39
				29
				27
				DB
				46
				87
				09
				F5
				2F
				B1
				4A
				20
				3E
				00
				40
				00
				40
				00
				40
				54
				30
				F2
				33
				FB
				4B
				C6
				47
				69
				02
				12
				3B
				9E
				34
				9B
				17
				F4
				41
				E8
				48
				19
				61
				5F
				3D
				DA
				2C
				54
				3F
				01
				08
				04
				2D
				0D
				4A
				80
				3E
				00
				40
				00
				40
				00
				40
				30
				34
				EA
				36
				08
				49
				B3
				BA
				3D
				7C
				44
				C8
				20
				32
				89
				16
				AE
				42
				AE
				47
				79
				5F
				FD
				40
				C1
				32
				CD
				37
				1D
				07
				19
				2A
				66
				49
				E0
				3E
				00
				40
				00
				40
				00
				40
				19
				38
				EC
				39
				0B
				46
				5D
				BA
				67
				76
				B4
				C8
				A6
				2F
				82
				15
				67
				43
				71
				46
				C8
				5D
				9A
				44
				CE
				38
				60
				30
				DD
				06
				35
				27
				BC
				48
				41
				3F
				00
				40
				00
				40
				00
				40
				0A
				3C
				F4
				3C
				07
				43
				11
				BA
				30
				70
				14
				C9
				32
				2D
				88
				14
				20
				44
				30
				45
				07
				5C
				34
				48
				EF
				3E
				20
				29
				42
				07
				5A
				24
				10
				48
				A2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				BA
				30
				70
				14
				C9
				32
				2D
				88
				14
				20
				44
				30
				45
				07
				5C
				34
				48
				EF
				3E
				20
				29
				42
				07
				5A
				24
				10
				48
				A2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				BA
				30
				70
				14
				C9
				32
				2D
				88
				14
				20
				44
				30
				45
				07
				5C
				34
				48
				EF
				3E
				20
				29
				42
				07
				5A
				24
				10
				48
				A2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				BA
				30
				70
				14
				C9
				32
				2D
				88
				14
				20
				44
				30
				45
				07
				5C
				34
				48
				EF
				3E
				20
				29
				42
				07
				5A
				24
				10
				48
				A2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				71
				BA
				E6
				77
				99
				C8
				44
				30
				C3
				15
				39
				43
				C0
				46
				36
				5E
				B3
				43
				48
				37
				38
				32
				DE
				06
				EE
				27
				E7
				48
				29
				3F
				00
				40
				00
				40
				00
				40
				0D
				3B
				32
				3C
				C8
				43
				E1
				BA
				01
				7F
				07
				C8
				5E
				33
				10
				17
				51
				42
				4C
				48
				4B
				60
				2E
				3F
				C7
				2F
				8F
				3B
				7B
				07
				8E
				2B
				BA
				49
				B0
				3E
				00
				40
				00
				40
				00
				40
				23
				36
				6A
				38
				8A
				47
				5E
				47
				9D
				06
				60
				3B
				7F
				36
				6F
				18
				68
				41
				D0
				49
				45
				62
				A8
				3A
				8F
				28
				FA
				44
				17
				09
				38
				2F
				88
				4A
				38
				3E
				00
				40
				00
				40
				00
				40
				49
				31
				AF
				34
				3F
				4B
				A0
				46
				1E
				0E
				EB
				3B
				A4
				39
				E0
				19
				7E
				40
				4C
				4B
				22
				64
				25
				36
				C0
				21
				50
				4E
				AA
				0B
				EB
				32
				52
				4B
				C0
				3D
				00
				40
				00
				40
				00
				40
				89
				2C
				07
				31
				E1
				4E
				D0
				45
				2B
				16
				82
				3C
				CB
				3C
				61
				1B
				95
				3F
				BF
				4C
				DF
				65
				AA
				31
				79
				1B
				66
				57
				29
				0F
				A3
				36
				17
				4C
				49
				3D
				00
				40
				00
				40
				00
				40
				EA
				27
				79
				2D
				69
				52
				EF
				44
				AF
				1E
				22
				3D
				F4
				3F
				F2
				1C
				AB
				3E
				26
				4E
				7B
				67
				3B
				2D
				D8
				15
				10
				60
				84
				13
				60
				3A
				D6
				4C
				D4
				3C
				00
				40
				00
				40
				00
				40
				74
				23
				0B
				2A
				D2
				55
				01
				44
				8F
				27
				CB
				3D
				1B
				43
				91
				1E
				C2
				3D
				82
				4F
				F5
				68
				DD
				28
				F6
				10
				29
				68
				A7
				18
				20
				3E
				8F
				4D
				60
				3C
				00
				40
				00
				40
				00
				40
				2F
				1F
				C2
				26
				16
				59
				07
				43
				B4
				30
				7A
				3E
				41
				46
				3E
				20
				DA
				3C
				CF
				50
				4A
				6A
				93
				24
				8C
				6F
				78
				9E
				D6
				EE
				DE
				41
				41
				4E
				EE
				3B
				00
				40
				00
				40
				00
				40
				21
				1B
				A3
				23
				2F
				5C
				E0
				42
				76
				31
				8D
				3E
				F4
				45
				C2
				21
				01
				3D
				27
				50
				08
				68
				0C
				26
				A0
				0E
				2F
				6E
				84
				1F
				CC
				41
				8A
				4A
				16
				3C
				00
				40
				00
				40
				00
				40
				B9
				1C
				DD
				24
				F7
				5A
				BA
				42
				38
				32
				A1
				3E
				A7
				45
				48
				23
				27
				3D
				7A
				4F
				B7
				65
				8F
				27
				78
				10
				B5
				6C
				A6
				20
				B8
				41
				CD
				46
				40
				3C
				00
				40
				00
				40
				00
				40
				5A
				1E
				1E
				26
				B8
				59
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 160
			uint32 m_nLocalElementMasks = 0x1F800000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				31
				45
				C6
				67
				91
				34
				47
				47
				A0
				77
				10
				30
				A4
				36
				D3
				40
				7A
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A7
				44
				A8
				63
				C1
				35
				96
				46
				56
				72
				94
				31
				A9
				37
				BC
				40
				9B
				2E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				1A
				44
				6E
				5F
				F7
				36
				DA
				45
				BD
				6C
				2E
				33
				B0
				38
				A5
				40
				BF
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8A
				43
				1D
				5B
				35
				38
				16
				45
				DF
				66
				DD
				34
				B8
				39
				8D
				40
				E7
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				42
				B8
				56
				79
				39
				49
				44
				C4
				60
				9D
				36
				C2
				3A
				76
				40
				11
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				62
				42
				41
				52
				C1
				3A
				76
				43
				75
				5A
				6C
				38
				CD
				3B
				5E
				40
				3E
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CB
				41
				BD
				4D
				0D
				3C
				9D
				42
				FC
				53
				46
				3A
				D9
				3C
				47
				40
				6D
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				32
				41
				2E
				49
				5D
				3D
				C0
				41
				64
				4D
				2A
				3C
				E6
				3D
				2F
				40
				9D
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				99
				40
				99
				44
				AE
				3E
				E1
				40
				B7
				46
				14
				3E
				F3
				3E
				17
				40
				CF
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C0
				40
				BF
				45
				5A
				3E
				19
				41
				64
				48
				99
				3D
				B0
				3E
				1D
				40
				42
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				7F
				41
				77
				4B
				B5
				3C
				2F
				42
				B4
				50
				37
				3B
				60
				3D
				3B
				40
				85
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				3C
				42
				21
				51
				14
				3B
				40
				43
				DA
				58
				E1
				38
				10
				3C
				58
				40
				CA
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				42
				B8
				56
				79
				39
				49
				44
				C4
				60
				9D
				36
				C2
				3A
				76
				40
				11
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				AE
				43
				33
				5C
				E5
				37
				48
				45
				5D
				68
				70
				34
				76
				39
				93
				40
				5C
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				61
				44
				8E
				61
				5B
				36
				39
				46
				93
				6F
				5E
				32
				2C
				38
				B0
				40
				AC
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				0F
				45
				C1
				66
				DC
				34
				1C
				47
				55
				76
				6F
				30
				E5
				36
				CD
				40
				02
				2D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B7
				45
				C7
				6B
				6B
				33
				ED
				47
				93
				7C
				A5
				2E
				A1
				35
				EA
				40
				5E
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				74
				45
				CB
				69
				FD
				33
				9B
				47
				25
				7A
				57
				2F
				D1
				35
				DE
				40
				6C
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				31
				45
				C6
				67
				91
				34
				47
				47
				A0
				77
				10
				30
				03
				36
				D3
				40
				7C
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 186
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[482] m_container =
			[
				08
				00
				04
				00
				03
				00
				E2
				01
				49
				00
				4A
				00
				4B
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A4
				5E
				DF
				DB
				24
				76
			]
		}
	]
}
