AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 23
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 22
					int32 m_segmentIndexArray[18] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[65] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[65] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kimi_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 23
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 22
						int32 m_segmentIndexArray[18] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[65] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[65] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-5.101110, 0.158889, 80.141602)
				(-18.025644, 0.522456, 75.038849)
				(-65.168121, 0.480783, 75.700623)
				(19.252693, 1.512570, 109.647003)
				(19.252714, 1.512562, 109.646988)
				(-12.653081, 7.724483, 64.280197)
				(-32.462524, 6.072021, 41.299622)
				(-73.978149, 6.323941, 3.252460)
				(-21.263739, 6.852417, 32.308708)
				(-21.320482, 6.842003, 32.360504)
				(-54.965157, 5.749815, 103.539764)
				(-55.001308, 5.737653, 103.594833)
				(3.883721, 1.153723, 87.801933)
				(11.767402, 0.707099, 92.741455)
				(15.250990, 12.652176, 93.222076)
				(-7.432760, 27.861074, 87.171097)
				(-31.369461, 33.856888, 73.083206)
				(23.333260, 12.262344, 108.245361)
				(-31.370333, 37.100941, 72.041458)
				(23.317951, 12.209651, 108.261322)
				(30.730406, 6.755134, 100.334328)
				(30.722490, 6.731925, 100.386009)
				(26.291618, 1.923961, 95.106209)
				(28.128601, 1.508642, 106.694649)
				(23.946331, 2.269659, 101.137802)
				(23.901552, 2.258784, 101.171646)
				(15.733976, -11.977156, 92.613609)
				(-7.552698, -24.762600, 88.091789)
				(-32.771111, -27.096889, 78.961937)
				(25.956532, -8.269257, 107.550835)
				(-31.922209, -34.875011, 75.799881)
				(25.924068, -8.228994, 107.584335)
				(33.630283, -6.939865, 99.568146)
				(33.625572, -6.951723, 99.624123)
				(26.127951, 1.555834, 102.372742)
				(26.108450, 1.551914, 102.426010)
				(-11.101263, -6.224871, 68.645996)
				(-31.979000, -4.286864, 43.944183)
				(-72.638702, -8.818615, 3.259304)
				(-12.472809, -10.288448, 40.857063)
				(-12.526926, -10.306664, 40.908855)
				(-49.969925, -7.498991, 113.262093)
				(-50.008556, -7.520231, 113.312698)
				(19.252718, 1.512556, 109.646988)
				(4.341662, 1.474883, 74.929092)
				(-1.652547, 1.457246, 57.435104)
				(-2.178921, 12.322356, 71.625961)
				(-22.804527, 22.322771, 63.264915)
				(-3.694494, -11.960498, 72.712898)
				(-20.835226, -28.613617, 65.285652)
				(19.215525, 1.503817, 109.689896)
				(-4.680044, 1.459303, 79.801033)
				(-27.259800, 1.238709, 72.634605)
				(-8.887587, 1.456732, 80.393555)
				(-11.032848, 1.457496, 82.995041)
				(4.341648, 1.461562, 74.929123)
				(6.809594, -14.007703, 59.976028)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-4.885100, 0.158889, 95.803902)
				(-17.873201, 0.522539, 90.701141)
				(-65.012192, 0.481100, 91.362900)
				(19.887672, 1.512798, 125.324219)
				(19.887632, 1.512790, 125.324188)
				(-6.392117, 7.727397, 81.092316)
				(16.159140, 8.638210, 71.544754)
				(11.900162, 12.500219, 73.758080)
				(93.873909, 17.646875, 137.639389)
				(93.884224, 17.634041, 137.648987)
				(37.533833, 11.264948, 122.805603)
				(37.523457, 11.256546, 122.814636)
				(4.208751, 1.153795, 103.464233)
				(12.213127, 0.712182, 108.403748)
				(15.696444, 12.660600, 108.945305)
				(-7.079021, 28.144279, 102.833389)
				(-29.499744, 34.880505, 90.100800)
				(25.901335, 12.865896, 124.060303)
				(-29.087809, 37.980309, 89.493294)
				(25.892969, 12.810191, 124.076416)
				(31.354958, 6.928176, 116.539131)
				(31.348372, 6.905260, 116.590775)
				(26.846523, 1.968405, 111.131363)
				(28.728155, 1.568499, 122.726410)
				(24.525267, 2.326986, 117.154404)
				(24.480614, 2.316230, 117.188049)
				(16.191320, -11.967812, 108.365166)
				(-7.430891, -24.742033, 103.754128)
				(-32.295128, -25.505531, 94.624290)
				(26.392832, -6.975702, 123.359711)
				(-31.651722, -33.706512, 91.462234)
				(26.362368, -6.942871, 123.393219)
				(34.296436, -6.851835, 115.893898)
				(34.293098, -6.862421, 115.949516)
				(26.806902, 1.569625, 118.366013)
				(26.788662, 1.565648, 118.418808)
				(-6.359708, -6.122884, 85.596413)
				(13.881341, -2.827528, 72.577789)
				(8.727726, -3.130460, 70.712791)
				(90.142693, -1.597554, 133.997894)
				(90.141228, -1.607166, 134.007614)
				(34.791584, -4.357334, 125.057610)
				(34.773827, -4.376465, 125.078461)
				(19.887625, 1.512784, 125.324181)
				(4.494952, 1.474911, 90.591385)
				(-1.548412, 1.457292, 73.097473)
				(-2.066640, 12.322375, 87.288261)
				(-12.965590, 26.071335, 73.475220)
				(-3.568993, -11.960479, 88.375198)
				(-14.526339, -25.186390, 75.392517)
				(19.851028, 1.504045, 125.366577)
				(-4.468154, 1.459314, 95.463341)
				(-22.897926, 1.254520, 91.691231)
				(-8.668390, 1.456751, 96.055862)
				(-10.777142, 1.457516, 98.657333)
				(4.494936, 1.461590, 90.591415)
				(8.717882, -7.801912, 82.973969)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 282
	Struct m_segmentArray[18] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000001FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				E7
				AA
				21
				3F
				5D
				8A
				F7
				3F
				B2
				DD
				17
				43
				C0
				EC
				B6
				3E
				E0
				A1
				30
				40
				CE
				FC
				6E
				40
				7F
				69
				C1
				3E
				D0
				93
				E5
				40
				C8
				AA
				3F
				C1
				80
				AD
				F0
				BB
				A2
				E7
				16
				42
				54
				27
				E2
				C1
				A6
				52
				70
				3F
				B8
				F7
				39
				C2
				78
				7C
				9D
				42
				C2
				70
				6E
				3F
				70
				40
				0C
				C1
				44
				E5
				49
				42
				D8
				F6
				FE
				40
				D0
				EB
				91
				40
				53
				67
				22
				C2
				28
				92
				06
				C1
				50
				0E
				8E
				40
				66
				59
				9C
				42
				0C
				B6
				06
				C1
				50
				D2
				8F
				40
				58
				5F
				9C
				42
				A6
				CF
				C8
				C0
				00
				4B
				A5
				3E
				00
				80
				5A
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00003F00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				12
				00
				13
				00
				14
				00
				15
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				54
				17
				C9
				C0
				00
				8D
				C1
				3E
				E2
				8B
				5A
				42
				CB
				37
				7B
				3F
				E0
				58
				21
				C0
				10
				F0
				39
				41
				68
				DD
				F5
				BE
				00
				4A
				21
				3E
				F4
				70
				16
				41
				6A
				78
				36
				41
				C0
				1C
				CB
				BF
				5C
				20
				4B
				41
				C4
				B1
				A8
				41
				88
				A7
				26
				40
				D0
				09
				8B
				C1
				93
				8F
				FB
				C1
				C8
				62
				27
				40
				B4
				59
				CA
				41
				9C
				33
				B0
				41
				40
				18
				E2
				BE
				D4
				E7
				91
				C1
				95
				A1
				FB
				C1
				B8
				EA
				2A
				40
				40
				71
				CA
				41
				57
				39
				31
				C1
				60
				0D
				21
				40
				E8
				D9
				62
				41
				64
				5D
				31
				C1
				20
				95
				24
				40
				70
				09
				63
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				F8
				D0
				8E
				BE
				00
				E0
				4F
				40
				C8
				91
				34
				41
				B8
				73
				07
				3F
				78
				ED
				94
				40
				B0
				F4
				8E
				40
				DC
				35
				05
				3F
				7C
				B1
				96
				40
				90
				53
				8F
				40
				B4
				C8
				53
				C1
				C0
				B4
				CB
				BF
				5C
				20
				4B
				41
				58
				E4
				9A
				C1
				9A
				01
				06
				41
				10
				26
				87
				C1
				68
				4D
				07
				42
				48
				36
				31
				40
				18
				C9
				CE
				41
				CC
				FF
				B7
				C1
				20
				32
				42
				3F
				34
				78
				8D
				C1
				7F
				44
				07
				42
				60
				BE
				34
				40
				D8
				E0
				CE
				41
				C7
				07
				59
				41
				90
				2C
				85
				40
				E8
				D9
				62
				41
				BB
				E3
				58
				41
				90
				F0
				86
				40
				68
				09
				63
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x03D00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				29
				00
				2A
				00
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				18
				8D
				A4
				3E
				00
				FB
				6D
				3F
				22
				FD
				D6
				41
				38
				5F
				A3
				3E
				80
				1A
				7C
				3F
				E2
				14
				D7
				41
				BC
				EE
				F2
				C0
				80
				8B
				12
				3F
				F1
				FC
				1F
				C2
				D3
				F7
				0A
				41
				00
				41
				E1
				3E
				B8
				37
				9D
				42
				EF
				D3
				0A
				41
				00
				80
				FD
				3E
				A6
				3D
				9D
				42
				BC
				DE
				E1
				40
				00
				4A
				A5
				3E
				5C
				ED
				53
				42
				FC
				96
				E1
				40
				00
				8B
				C1
				3E
				40
				F9
				53
				42
				90
				92
				A7
				3F
				40
				B4
				CB
				BF
				92
				FA
				19
				42
				00
				1E
				96
				3B
				08
				2F
				10
				C1
				38
				96
				13
				C2
				00
				3A
				24
				3B
				A0
				71
				BA
				C0
				34
				CD
				8C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x90000003
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				02
				00
				03
				00
				07
				00
				40
				00
				00
				00
				01
				00
				02
				00
				03
				00
				04
				00
				3A
				00
				40
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				33
				3D
				4D
				B8
				19
				A3
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x7C000000
			int32 m_nLocalChannel = 0
			uint8[134] m_container =
			[
				03
				00
				03
				00
				09
				00
				86
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3A
				B4
				42
				41
				08
				77
				ED
				C0
				C0
				87
				A0
				C0
				D6
				D8
				B1
				40
				00
				99
				88
				3F
				B0
				E1
				BC
				C1
				B8
				D1
				41
				C1
				30
				2D
				B2
				C0
				C0
				37
				A3
				C0
				A0
				0D
				A5
				C0
				40
				F1
				39
				BF
				B1
				73
				C0
				C1
				D7
				73
				A6
				3F
				00
				A4
				C4
				BF
				76
				06
				1A
				42
				00
				00
				00
				00
				60
				7D
				C4
				40
				20
				A7
				AF
				C1
				2C
				74
				A6
				3F
				80
				8E
				49
				40
				A0
				09
				07
				C0
				2B
				74
				A6
				3F
				80
				0E
				CD
				40
				00
				4D
				AB
				BF
				2B
				74
				A6
				3F
				80
				A5
				29
				C1
				C0
				8A
				CC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x80214440
			int32 m_nLocalChannel = 0
			uint8[920] m_container =
			[
				05
				00
				03
				00
				06
				00
				98
				03
				0D
				00
				16
				00
				1D
				00
				22
				00
				2C
				00
				3F
				00
				47
				64
				18
				40
				A0
				09
				81
				C0
				72
				CE
				BA
				C1
				BE
				8E
				B6
				41
				E0
				23
				18
				C0
				74
				79
				82
				C1
				64
				58
				04
				3F
				60
				44
				A9
				C0
				1A
				49
				B9
				41
				C6
				29
				B6
				C1
				00
				5F
				A7
				BF
				42
				69
				6A
				C1
				A0
				19
				36
				BF
				00
				2A
				5A
				BF
				51
				95
				C6
				C1
				00
				2B
				12
				3E
				40
				6F
				B2
				C0
				B0
				FA
				86
				C1
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				52
				1C
				08
				14
				FB
				1A
				20
				2D
				71
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A5
				2B
				3C
				AF
				50
				93
				E0
				0C
				C0
				8C
				32
				19
				53
				1D
				9B
				22
				D7
				1C
				40
				82
				62
				1B
				20
				2D
				73
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				8E
				93
				E0
				0C
				D0
				8C
				58
				19
				7A
				1D
				D0
				22
				56
				1E
				02
				9A
				9D
				1C
				20
				2D
				71
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				B6
				93
				10
				0D
				C0
				8C
				76
				19
				9C
				1D
				F8
				22
				53
				20
				9A
				9F
				D9
				1D
				20
				2D
				72
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				E2
				93
				20
				0D
				C8
				8C
				8E
				19
				B6
				1D
				11
				23
				D3
				21
				C9
				A2
				95
				1F
				20
				2D
				75
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				FC
				93
				30
				0D
				48
				8E
				A3
				19
				CB
				1D
				2B
				23
				99
				23
				27
				A5
				D0
				20
				20
				2D
				72
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				08
				94
				40
				0D
				78
				8E
				B1
				19
				D9
				1D
				45
				23
				C8
				24
				1E
				A7
				E3
				21
				20
				2D
				72
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A5
				2B
				3B
				AF
				0D
				94
				50
				0D
				68
				8E
				BA
				19
				E3
				1D
				54
				23
				D6
				25
				9B
				A8
				1F
				23
				20
				2D
				73
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A5
				2B
				3C
				AF
				12
				94
				40
				0D
				78
				8E
				C2
				19
				EB
				1D
				53
				23
				EC
				26
				AF
				A9
				2C
				24
				20
				2D
				71
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				14
				94
				50
				0D
				58
				8E
				C4
				19
				EE
				1D
				60
				23
				01
				28
				C3
				AA
				C3
				24
				20
				2D
				74
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3D
				AF
				16
				94
				50
				0D
				68
				8E
				C8
				19
				EE
				1D
				60
				23
				86
				28
				CC
				AB
				61
				25
				20
				2D
				71
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A5
				2B
				3B
				AF
				18
				94
				70
				0D
				60
				8E
				C6
				19
				EE
				1D
				60
				23
				03
				29
				62
				AC
				EA
				25
				20
				2D
				72
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				16
				94
				60
				0D
				68
				8E
				C4
				19
				ED
				1D
				60
				23
				71
				29
				D0
				AC
				67
				26
				20
				2D
				72
				22
				66
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A5
				2B
				3B
				AF
				15
				94
				50
				0D
				68
				8E
				C2
				19
				EE
				1D
				60
				23
				CE
				29
				2C
				AD
				CF
				26
				20
				2D
				75
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A5
				2B
				3B
				AF
				18
				94
				50
				0D
				58
				8E
				C6
				19
				F0
				1D
				60
				23
				14
				2A
				71
				AD
				1E
				27
				20
				2D
				72
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				1A
				94
				50
				0D
				48
				8E
				CE
				19
				F5
				1D
				6C
				23
				3E
				2A
				9B
				AD
				4C
				27
				20
				2D
				72
				22
				65
				A6
				21
				26
				A7
				AA
				DC
				26
				6A
				AD
				A5
				2B
				3B
				AF
				1F
				94
				62
				0D
				58
				8E
				D4
				19
				FD
				1D
				6D
				23
				44
				2A
				A2
				AD
				59
				27
				20
				2D
				73
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3C
				AF
				26
				94
				64
				0D
				68
				8E
				DB
				19
				08
				1E
				7A
				23
				7C
				29
				DA
				AC
				73
				26
				20
				2D
				74
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				31
				94
				70
				0D
				38
				8E
				EC
				19
				15
				1E
				94
				23
				F1
				27
				B2
				AA
				BC
				24
				20
				2D
				74
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3B
				AF
				40
				94
				80
				0D
				68
				8E
				FE
				19
				2A
				1E
				AF
				23
				8E
				24
				A9
				A6
				A3
				21
				20
				2D
				73
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A4
				2B
				3D
				AF
				52
				94
				A0
				0D
				68
				8E
				1C
				1A
				47
				1E
				C9
				23
				A8
				1F
				A4
				9D
				55
				1D
				20
				2D
				72
				22
				65
				A6
				21
				26
				A6
				AA
				DC
				26
				6A
				AD
				A5
				2B
				3B
				AF
				6A
				94
				E0
				0D
				58
				8E
				3C
				1A
				69
				1E
				F0
				23
				52
				1C
				10
				14
				FA
				1A
				20
				2D
				72
				22
				66
				A6
				21
				26
				A6
				AA
				DD
				26
				18
				AD
				4A
				2A
				74
				AF
				A8
				94
				40
				0E
				50
				8E
				BA
				1A
				E9
				1E
				4D
				24
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 29
			uint32 m_nLocalElementMasks = 0x00200028
			int32 m_nLocalChannel = 0
			uint8[842] m_container =
			[
				06
				00
				03
				00
				03
				00
				4A
				03
				07
				00
				0C
				00
				2B
				00
				CC
				B3
				22
				3E
				4B
				3C
				A3
				40
				B7
				F1
				BE
				42
				39
				B4
				F2
				40
				E4
				A0
				0F
				C1
				98
				55
				62
				C1
				F4
				D6
				CB
				C0
				00
				6B
				BC
				BF
				08
				AC
				3F
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				99
				9B
				BF
				42
				38
				B4
				F2
				40
				E8
				A0
				0F
				C1
				9C
				55
				62
				C1
				01
				9A
				C8
				C0
				20
				07
				B9
				BF
				40
				8B
				3C
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				35
				DE
				BC
				42
				37
				B4
				F2
				40
				A4
				E0
				0C
				C1
				6C
				56
				63
				C1
				03
				9A
				C8
				C0
				80
				BD
				CC
				BF
				E0
				61
				3C
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				B5
				55
				B6
				42
				39
				B4
				F2
				40
				1C
				69
				05
				C1
				28
				0F
				66
				C1
				01
				9A
				C8
				C0
				30
				1F
				01
				C0
				14
				F2
				3B
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				79
				89
				AE
				42
				37
				B4
				F2
				40
				30
				D0
				F4
				C0
				04
				12
				6A
				C1
				02
				9A
				C8
				C0
				C0
				8B
				28
				C0
				00
				4D
				3B
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				F9
				00
				A8
				42
				38
				B4
				F2
				40
				B8
				16
				DA
				C0
				D8
				F0
				6E
				C1
				01
				9A
				C8
				C0
				F0
				6A
				58
				C0
				20
				85
				3A
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				96
				43
				A5
				42
				37
				B4
				F2
				40
				D0
				01
				BD
				C0
				DC
				3D
				74
				C1
				02
				9A
				C8
				C0
				D0
				41
				86
				C0
				34
				AB
				39
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				F9
				00
				A8
				42
				38
				B4
				F2
				40
				D0
				EC
				9F
				C0
				70
				8A
				79
				C1
				01
				9A
				C8
				C0
				00
				4E
				A0
				C0
				4C
				D1
				38
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				79
				89
				AE
				42
				38
				B4
				F2
				40
				78
				33
				85
				C0
				40
				69
				7E
				C1
				01
				9A
				C8
				C0
				A8
				3D
				B8
				C0
				00
				09
				38
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				B5
				55
				B6
				42
				38
				B4
				F2
				40
				C0
				62
				5E
				C0
				0E
				36
				81
				C1
				01
				9A
				C8
				C0
				08
				F4
				CB
				C0
				5C
				64
				37
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				35
				DE
				BC
				42
				39
				B4
				F2
				40
				A0
				84
				40
				C0
				6E
				92
				82
				C1
				02
				9A
				C8
				C0
				40
				54
				D9
				C0
				80
				F4
				36
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				99
				9B
				BF
				42
				37
				B4
				F2
				40
				B0
				83
				35
				C0
				D8
				12
				83
				C1
				01
				9A
				C8
				C0
				D0
				41
				DE
				C0
				28
				CB
				36
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				7A
				25
				BD
				42
				39
				B4
				F2
				40
				A0
				F4
				3E
				C0
				A8
				A4
				82
				C1
				00
				9A
				C8
				C0
				48
				07
				DA
				C0
				60
				EE
				36
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				CE
				08
				B7
				42
				38
				B4
				F2
				40
				70
				CD
				58
				C0
				2E
				77
				81
				C1
				02
				9A
				C8
				C0
				10
				74
				CE
				C0
				74
				4F
				37
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				56
				2E
				AF
				42
				38
				B4
				F2
				40
				20
				56
				7F
				C0
				B4
				6B
				7F
				C1
				01
				9A
				C8
				C0
				58
				32
				BD
				C0
				A0
				DF
				37
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				91
				7E
				A7
				42
				38
				B4
				F2
				40
				70
				6B
				97
				C0
				58
				17
				7B
				C1
				02
				9A
				C8
				C0
				48
				EC
				A7
				C0
				68
				91
				38
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				34
				E2
				A1
				42
				38
				B4
				F2
				40
				08
				CC
				B1
				C0
				E8
				48
				76
				C1
				01
				9A
				C8
				C0
				20
				4C
				90
				C0
				40
				57
				39
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				80
				48
				A0
				42
				37
				B4
				F2
				40
				E0
				F0
				CC
				C0
				6C
				56
				71
				C1
				02
				9A
				C8
				C0
				70
				F8
				6F
				C0
				68
				22
				3A
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				14
				90
				A4
				42
				39
				B4
				F2
				40
				38
				FE
				E6
				C0
				BC
				96
				6C
				C1
				02
				9A
				C8
				C0
				70
				4D
				41
				C0
				C8
				E5
				3A
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				59
				D7
				AC
				42
				37
				B4
				F2
				40
				08
				18
				FE
				C0
				14
				61
				68
				C1
				00
				9A
				C8
				C0
				80
				EB
				17
				C0
				A8
				92
				3B
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				B4
				19
				B6
				42
				38
				B4
				F2
				40
				48
				31
				08
				C1
				78
				0B
				65
				C1
				01
				9A
				C8
				C0
				40
				4F
				EE
				BF
				DC
				1B
				3C
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				96
				52
				BD
				42
				37
				B4
				F2
				40
				DC
				00
				0E
				C1
				90
				ED
				62
				C1
				01
				9A
				C8
				C0
				00
				AC
				C4
				BF
				A8
				72
				3C
				C1
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				6C
				78
				BF
				42
				39
				B4
				F2
				40
				E4
				A0
				0F
				C1
				A0
				55
				62
				C1
				02
				9A
				C8
				C0
				00
				07
				B9
				BF
				4C
				8B
				3C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 52
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x00000078
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				98
				5C
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				46
				CC
				C0
				13
				FC
				E2
				36
				17
				CC
				AF
				5B
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				47
				CB
				C0
				12
				FA
				40
				37
				E8
				CC
				EE
				58
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				47
				D1
				C0
				AB
				FD
				81
				39
				91
				C4
				BE
				75
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				06
				02
				47
				E1
				40
				21
				5D
				25
				40
				65
				40
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				07
				13
				29
				47
				F8
				40
				36
				45
				AE
				42
				68
				3B
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				1F
				6F
				47
				0B
				41
				37
				41
				C4
				42
				53
				3D
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2B
				AE
				47
				22
				41
				63
				3F
				96
				41
				A8
				3D
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				37
				F0
				47
				4E
				41
				C3
				3E
				5D
				3F
				A8
				3D
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				84
				41
				02
				48
				A8
				41
				F1
				3E
				B2
				3E
				25
				3E
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				4B
				EE
				46
				83
				42
				34
				42
				17
				3F
				2C
				41
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				52
				92
				45
				B3
				43
				44
				48
				09
				40
				08
				45
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				56
				F0
				44
				56
				44
				D5
				4F
				16
				41
				08
				47
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				46
				53
				D2
				44
				39
				44
				9D
				58
				80
				40
				86
				47
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				4B
				92
				44
				EA
				43
				7A
				62
				80
				3E
				BA
				48
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D9
				40
				59
				44
				74
				43
				76
				6C
				BD
				3C
				79
				4A
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				92
				34
				47
				44
				EE
				42
				C8
				75
				98
				3C
				DD
				4B
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B5
				28
				61
				44
				70
				42
				AB
				7E
				41
				3E
				77
				4B
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E4
				1E
				93
				44
				05
				42
				BE
				3F
				53
				C9
				17
				77
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B9
				14
				EE
				44
				8A
				41
				FE
				3F
				FB
				C6
				A6
				6D
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				0A
				88
				45
				1A
				41
				A2
				3E
				55
				C6
				B8
				65
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				01
				42
				46
				DB
				40
				49
				3B
				8C
				C8
				DD
				5E
				33
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D9
				46
				CB
				C0
				D6
				FB
				3E
				38
				AF
				CB
				3E
				5A
				1E
				5D
				0C
				40
				04
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				46
				D2
				C0
				2E
				FA
				38
				37
				C7
				CC
				41
				59
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 98
			uint32 m_nLocalElementMasks = 0x000003C0
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				50
				E2
				3F
				62
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				50
				E4
				3F
				70
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				50
				E1
				3F
				62
				41
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 121
			uint32 m_nLocalElementMasks = 0x00003C00
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				49
				43
				1B
				4F
				7D
				4F
				25
				1B
				A1
				4C
				7D
				5D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				B3
				4E
				AC
				4F
				CE
				1B
				25
				50
				A5
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				29
				43
				A9
				4E
				91
				4F
				E0
				1B
				47
				50
				7F
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				59
				9C
				A0
				E2
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 144
			uint32 m_nLocalElementMasks = 0x0001E000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				00
				40
				00
				40
				00
				40
				71
				26
				A7
				40
				50
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				95
				4F
				66
				29
				5D
				39
				49
				12
				27
				36
				44
				29
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				93
				25
				AE
				40
				28
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				4F
				8A
				29
				4F
				38
				90
				16
				08
				38
				2E
				2F
				00
				40
				00
				40
				00
				40
				AA
				25
				AC
				40
				37
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				4F
				97
				29
				53
				38
				98
				16
				1C
				38
				82
				2F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 167
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				64
				00
				65
				00
				66
				00
				67
				00
				68
				00
				69
				00
				6A
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				E9
				02
				EE
				A3
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 190
			uint32 m_nLocalElementMasks = 0x00F00000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				6B
				00
				6C
				00
				6D
				00
				6E
				00
				6F
				00
				70
				00
				71
				00
				00
				40
				00
				40
				00
				40
				7B
				50
				A8
				39
				05
				47
				05
				54
				F4
				3A
				4C
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				51
				65
				39
				C8
				46
				86
				54
				F0
				3A
				AD
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				65
				39
				A8
				47
				5B
				59
				6C
				3A
				5B
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				44
				7B
				39
				0D
				49
				65
				63
				29
				39
				BC
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				39
				4A
				3A
				84
				49
				43
				6D
				CA
				37
				10
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				2C
				D6
				3B
				D7
				49
				4F
				78
				8A
				36
				D9
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				1F
				61
				3D
				8A
				4A
				00
				35
				64
				B5
				5D
				7B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				16
				54
				3E
				52
				4B
				43
				33
				27
				B4
				FB
				70
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				0D
				3F
				3F
				6C
				4B
				EE
				31
				6A
				B3
				90
				69
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				75
				06
				70
				40
				22
				4B
				9D
				31
				35
				B3
				6A
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				92
				01
				89
				41
				DA
				4A
				8F
				31
				28
				B3
				E6
				66
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				07
				42
				BC
				CA
				CF
				FE
				8D
				31
				26
				B3
				D3
				66
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				01
				C4
				41
				AA
				4A
				6D
				32
				4A
				B4
				8F
				74
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				04
				19
				41
				82
				4A
				3E
				75
				34
				35
				F6
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				95
				0A
				33
				40
				61
				4A
				D2
				5A
				78
				39
				A5
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E1
				11
				40
				3F
				55
				4A
				A5
				4B
				22
				3B
				AD
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				1A
				69
				3E
				4C
				4A
				BB
				43
				5F
				3C
				87
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				22
				C8
				3D
				0F
				4A
				E0
				41
				8F
				3D
				9F
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CD
				2C
				22
				3D
				2C
				49
				B5
				45
				1E
				3F
				2A
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				39
				1E
				3C
				0B
				48
				75
				4B
				EE
				3F
				4C
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				46
				D7
				3A
				38
				47
				AC
				4F
				26
				3F
				4A
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				4E
				C0
				39
				DA
				46
				63
				53
				14
				3D
				63
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5E
				51
				72
				39
				BD
				46
				50
				54
				BC
				3A
				A7
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 213
			uint32 m_nLocalElementMasks = 0x0F000000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				72
				00
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				78
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6E
				40
				00
				40
				00
				40
				E0
				4A
				EB
				34
				0C
				37
				00
				40
				AD
				3C
				00
				40
				11
				46
				2C
				54
				26
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				C1
				4A
				FB
				34
				3F
				35
				00
				40
				9C
				3C
				00
				40
				11
				46
				75
				54
				FF
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				A2
				4C
				99
				35
				C7
				34
				00
				40
				9C
				3C
				00
				40
				13
				48
				A4
				54
				7B
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				D9
				50
				E6
				36
				A1
				33
				00
				40
				9C
				3C
				00
				40
				89
				4C
				2E
				55
				85
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				40
				55
				1C
				38
				4A
				32
				00
				40
				9C
				3C
				00
				40
				1C
				51
				EB
				55
				83
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				B0
				57
				B8
				38
				7D
				31
				00
				40
				9C
				3C
				00
				40
				9B
				53
				68
				56
				05
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				FA
				55
				23
				38
				E8
				31
				F1
				45
				44
				3E
				6F
				3E
				FC
				51
				C7
				55
				D5
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				53
				50
				22
				36
				1F
				33
				34
				53
				17
				41
				3D
				3A
				7B
				4C
				E0
				53
				FE
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				13
				49
				53
				33
				45
				34
				59
				57
				B6
				41
				C0
				38
				1D
				45
				C0
				51
				80
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				A8
				42
				A4
				30
				DE
				34
				01
				57
				A9
				41
				D6
				38
				4E
				3E
				38
				50
				D2
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				64
				3F
				35
				2F
				04
				35
				4B
				56
				8F
				41
				06
				39
				BA
				3A
				93
				4F
				D7
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				38
				40
				A5
				2F
				FE
				34
				45
				55
				68
				41
				4A
				39
				AE
				3B
				C2
				4F
				20
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				64
				43
				43
				31
				D4
				34
				FC
				53
				35
				41
				A1
				39
				40
				3F
				81
				50
				25
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				22
				48
				99
				33
				5E
				34
				7E
				52
				F6
				40
				06
				3A
				6F
				44
				CC
				51
				7E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				AB
				4D
				30
				36
				87
				33
				D9
				50
				AE
				40
				76
				3A
				41
				4A
				8E
				53
				CD
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				27
				53
				9B
				38
				63
				32
				1C
				4F
				5E
				40
				EE
				3A
				CC
				4F
				88
				55
				CA
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				C0
				57
				84
				3A
				33
				31
				55
				4D
				07
				40
				6C
				3B
				43
				54
				5A
				57
				5E
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				A9
				5A
				A9
				3B
				57
				30
				93
				4B
				AC
				3F
				ED
				3B
				03
				57
				92
				58
				9C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				02
				5B
				CD
				3B
				40
				30
				CA
				49
				49
				3F
				7A
				3C
				69
				57
				C1
				58
				A1
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				55
				57
				6E
				3A
				9A
				31
				E2
				46
				96
				3E
				85
				3D
				CB
				54
				A0
				57
				4E
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				8B
				51
				11
				38
				79
				33
				82
				43
				AC
				3D
				C1
				3E
				FE
				4F
				EA
				55
				7D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				74
				4C
				C8
				35
				D9
				34
				D8
				40
				E1
				3C
				B4
				3F
				53
				4A
				85
				54
				3B
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				40
				00
				40
				00
				40
				C1
				4A
				FB
				34
				41
				35
				00
				40
				9C
				3C
				00
				40
				11
				46
				75
				54
				FF
				3B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 236
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				79
				00
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				23
				3F
				06
				43
				DF
				3E
				00
				40
				00
				40
				00
				40
				BD
				54
				73
				40
				FB
				3F
				6C
				46
				00
				40
				00
				40
				E4
				2D
				28
				45
				1A
				67
				70
				33
				F2
				3A
				D1
				24
				E7
				25
				E4
				53
				DA
				22
				23
				3F
				14
				43
				DF
				3E
				00
				40
				00
				40
				00
				40
				47
				55
				73
				40
				FC
				3F
				AE
				46
				00
				40
				00
				40
				66
				2D
				1D
				45
				AF
				67
				13
				33
				E9
				3A
				33
				24
				9A
				25
				BA
				54
				6A
				22
				23
				3F
				14
				43
				DF
				3E
				00
				40
				00
				40
				00
				40
				31
				57
				73
				40
				FE
				3F
				97
				43
				00
				40
				00
				40
				27
				35
				31
				41
				D4
				67
				69
				3B
				AF
				3D
				07
				24
				B2
				25
				84
				53
				DA
				22
				23
				3F
				14
				43
				DF
				3E
				00
				40
				00
				40
				00
				40
				6F
				5B
				72
				40
				03
				40
				6C
				3D
				00
				40
				00
				40
				8B
				39
				15
				3F
				15
				68
				0E
				40
				2B
				3F
				B6
				23
				01
				26
				CC
				50
				EC
				23
				23
				3F
				14
				43
				DF
				3E
				00
				40
				00
				40
				00
				40
				CC
				5F
				72
				40
				09
				40
				D3
				38
				00
				40
				00
				40
				A9
				38
				87
				3F
				0E
				68
				1E
				3F
				DA
				3E
				D2
				23
				78
				26
				F4
				4D
				28
				25
				23
				3F
				14
				43
				DF
				3E
				00
				40
				00
				40
				00
				40
				2F
				62
				72
				40
				0C
				40
				5C
				3E
				00
				40
				00
				40
				1D
				35
				44
				41
				F1
				67
				54
				3B
				9F
				3D
				F7
				23
				CB
				26
				60
				4C
				E5
				25
				CB
				44
				EB
				42
				F9
				41
				00
				40
				00
				40
				00
				40
				59
				55
				6E
				40
				FC
				3F
				C8
				55
				00
				40
				00
				40
				F0
				30
				5E
				43
				E1
				67
				D3
				36
				25
				3C
				FC
				23
				0E
				26
				1C
				4D
				2E
				25
				3D
				51
				01
				44
				CF
				48
				00
				40
				00
				40
				00
				40
				27
				46
				71
				40
				E8
				3F
				BB
				5A
				00
				40
				00
				40
				9D
				2F
				0B
				44
				D0
				67
				67
				35
				AA
				3B
				04
				24
				BF
				23
				C5
				4F
				E6
				22
				12
				55
				C3
				44
				E3
				4A
				00
				40
				00
				40
				00
				40
				EF
				43
				71
				40
				E6
				3F
				2D
				5A
				00
				40
				00
				40
				07
				2F
				58
				44
				BB
				67
				C8
				34
				73
				3B
				13
				24
				EA
				20
				A6
				53
				1C
				20
				C3
				54
				C3
				44
				B0
				4A
				00
				40
				00
				40
				00
				40
				CC
				42
				70
				40
				E4
				3F
				50
				50
				00
				40
				00
				40
				8C
				2E
				97
				44
				A7
				67
				48
				34
				46
				3B
				23
				24
				72
				1E
				DB
				57
				AF
				1D
				20
				54
				C2
				44
				48
				4A
				00
				40
				00
				40
				00
				40
				60
				42
				70
				40
				E4
				3F
				47
				47
				00
				40
				00
				40
				8B
				2D
				16
				45
				9C
				67
				3B
				33
				F0
				3A
				32
				24
				D5
				1C
				43
				5B
				1C
				1C
				34
				53
				C0
				44
				B4
				49
				00
				40
				00
				40
				00
				40
				51
				42
				70
				40
				E4
				3F
				D1
				46
				00
				40
				00
				40
				BA
				2C
				7B
				45
				9C
				67
				63
				32
				AD
				3A
				3D
				24
				42
				1C
				AA
				5C
				8D
				1B
				0C
				52
				BD
				44
				FD
				48
				00
				40
				00
				40
				00
				40
				26
				4D
				6F
				40
				F2
				3F
				CC
				46
				00
				40
				00
				40
				E1
				2D
				E1
				44
				9F
				67
				A2
				33
				19
				3B
				3F
				24
				D5
				1C
				43
				5B
				1C
				1C
				B4
				50
				B9
				44
				2B
				48
				00
				40
				00
				40
				00
				40
				7A
				58
				74
				40
				00
				40
				C1
				41
				00
				40
				00
				40
				A9
				30
				73
				43
				B0
				67
				A0
				36
				19
				3C
				37
				24
				72
				1E
				DB
				57
				AF
				1D
				39
				4F
				B3
				44
				47
				47
				00
				40
				00
				40
				00
				40
				1B
				60
				74
				40
				08
				40
				E9
				3C
				00
				40
				00
				40
				08
				34
				C5
				41
				D4
				67
				39
				3A
				47
				3D
				16
				24
				EA
				20
				A6
				53
				1C
				20
				A7
				4D
				AB
				44
				5B
				46
				00
				40
				00
				40
				00
				40
				FD
				65
				72
				40
				11
				40
				30
				49
				00
				40
				00
				40
				E2
				36
				63
				40
				FB
				67
				3D
				3D
				3F
				3E
				E7
				23
				BF
				23
				C5
				4F
				E6
				22
				09
				4C
				9C
				44
				6E
				45
				00
				40
				00
				40
				00
				40
				54
				68
				71
				40
				15
				40
				45
				55
				00
				40
				00
				40
				66
				38
				A9
				3F
				0C
				68
				D5
				3E
				C2
				3E
				C6
				23
				0E
				26
				1C
				4D
				2E
				25
				6E
				4A
				84
				44
				87
				44
				00
				40
				00
				40
				00
				40
				20
				5A
				70
				40
				01
				40
				CD
				5A
				00
				40
				00
				40
				F9
				38
				60
				3F
				11
				68
				6E
				3F
				F5
				3E
				B7
				23
				CB
				26
				5D
				4C
				E6
				25
				C4
				48
				57
				44
				A4
				43
				00
				40
				00
				40
				00
				40
				39
				4B
				72
				40
				EF
				3F
				1D
				52
				00
				40
				00
				40
				D6
				38
				70
				3F
				0D
				68
				49
				3F
				EB
				3E
				B9
				23
				8E
				26
				81
				4D
				5C
				25
				F9
				45
				EB
				43
				3E
				42
				00
				40
				00
				40
				00
				40
				DC
				43
				70
				40
				E6
				3F
				F8
				47
				00
				40
				00
				40
				2E
				36
				B4
				40
				E4
				67
				7B
				3C
				06
				3E
				EE
				23
				2A
				26
				B8
				4F
				60
				24
				A7
				42
				76
				43
				9B
				40
				00
				40
				00
				40
				00
				40
				85
				40
				6F
				40
				E1
				3F
				C8
				46
				00
				40
				00
				40
				17
				32
				B8
				42
				BB
				67
				20
				38
				9B
				3C
				24
				24
				D4
				25
				32
				52
				5C
				23
				FE
				3F
				29
				43
				4B
				3F
				00
				40
				00
				40
				00
				40
				EF
				4A
				6F
				40
				EF
				3F
				B0
				46
				00
				40
				00
				40
				90
				2E
				83
				44
				AE
				67
				55
				34
				56
				3B
				34
				24
				A5
				25
				1F
				54
				A2
				22
				23
				3F
				14
				43
				DF
				3E
				00
				40
				00
				40
				00
				40
				47
				55
				73
				40
				FC
				3F
				AE
				46
				00
				40
				00
				40
				66
				2D
				1D
				45
				AF
				67
				13
				33
				E9
				3A
				33
				24
				9A
				25
				BA
				54
				6A
				22
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 259
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 1
			uint8[288] m_container =
			[
				08
				00
				04
				00
				02
				00
				20
				01
				80
				00
				81
				00
				92
				5C
				E3
				4C
				8F
				40
				00
				40
				00
				40
				00
				40
				A3
				5D
				38
				4D
				77
				40
				00
				40
				00
				40
				00
				40
				15
				5B
				29
				4C
				03
				3F
				00
				40
				00
				40
				00
				40
				21
				55
				2F
				4A
				80
				3B
				00
				40
				00
				40
				00
				40
				A2
				4E
				BE
				48
				88
				37
				00
				40
				00
				40
				00
				40
				F0
				4A
				3C
				48
				3B
				35
				00
				40
				00
				40
				00
				40
				E9
				4B
				59
				48
				D7
				35
				00
				40
				00
				40
				00
				40
				69
				4F
				E1
				48
				03
				38
				00
				40
				00
				40
				00
				40
				1C
				54
				E9
				49
				E3
				3A
				00
				40
				00
				40
				00
				40
				C4
				58
				50
				4B
				A9
				3D
				00
				40
				00
				40
				00
				40
				43
				5C
				A2
				4C
				B0
				3F
				00
				40
				00
				40
				00
				40
				A3
				5D
				38
				4D
				77
				40
				00
				40
				00
				40
				00
				40
				43
				5C
				A2
				4C
				B0
				3F
				00
				40
				00
				40
				00
				40
				C4
				58
				50
				4B
				A9
				3D
				00
				40
				00
				40
				00
				40
				1C
				54
				E9
				49
				E3
				3A
				00
				40
				00
				40
				00
				40
				69
				4F
				E1
				48
				03
				38
				00
				40
				00
				40
				00
				40
				E9
				4B
				59
				48
				D7
				35
				00
				40
				00
				40
				00
				40
				E8
				4A
				3B
				48
				36
				35
				00
				40
				00
				40
				00
				40
				97
				4D
				94
				48
				E2
				36
				00
				40
				00
				40
				00
				40
				B2
				52
				8F
				49
				07
				3A
				00
				40
				00
				40
				00
				40
				39
				58
				20
				4B
				57
				3D
				00
				40
				00
				40
				00
				40
				5D
				5C
				AD
				4C
				BF
				3F
				00
				40
				00
				40
				00
				40
				A3
				5D
				38
				4D
				77
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
