AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 18
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 17
					int32 m_segmentIndexArray[18] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[65] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[65] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kimi_cs_3"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 18
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 17
						int32 m_segmentIndexArray[18] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[65] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[65] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_3"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-5.111520, 0.158889, 77.991402)
				(-12.342426, 1.749408, 66.146675)
				(-49.999702, 8.504874, 38.602669)
				(-2.485134, 1.535921, 116.426987)
				(-2.485217, 1.535926, 116.427002)
				(4.820062, 5.789125, 63.573433)
				(19.189596, 4.739861, 45.101662)
				(12.053329, 14.492387, 5.297127)
				(22.047201, -4.186152, 123.309464)
				(21.993429, -4.180740, 123.327927)
				(-22.613335, 5.405614, 111.221390)
				(-22.667862, 5.408976, 111.204803)
				(-2.204996, 0.769005, 89.547722)
				(2.033451, -0.509514, 97.574654)
				(7.326327, 10.585900, 99.253571)
				(27.838436, 10.550607, 81.548630)
				(45.403698, -10.686484, 81.900711)
				(4.390701, 44.957024, 77.847115)
				(43.785423, -13.250617, 83.204231)
				(4.423128, 44.996708, 77.825859)
				(-5.077329, 14.070312, 112.090866)
				(-5.120349, 14.102774, 112.070396)
				(13.440295, -1.645889, 106.253288)
				(15.965610, -2.383960, 117.523819)
				(11.665396, -0.754527, 112.511688)
				(11.621841, -0.755056, 112.551178)
				(2.707488, -13.620410, 99.593224)
				(20.840538, -23.481613, 81.687424)
				(45.416351, -12.366646, 81.547836)
				(-13.880737, -44.775211, 66.242218)
				(45.586376, -9.711035, 89.854630)
				(-13.852776, -44.804115, 66.198921)
				(-12.097758, -12.244557, 112.759354)
				(-12.144420, -12.263951, 112.730476)
				(9.814485, -1.142165, 112.723129)
				(9.772120, -1.136358, 112.762550)
				(-5.110428, -6.456357, 66.145538)
				(3.668031, -13.695183, 43.240738)
				(-6.251940, -19.697487, 4.234798)
				(19.611712, -7.223172, 120.400131)
				(19.559639, -7.212837, 120.421150)
				(-24.682976, 9.127979, 113.299561)
				(-24.737610, 9.137344, 113.285889)
				(-2.485228, 1.535920, 116.426994)
				(5.581842, -0.515875, 79.369125)
				(10.861483, -1.762351, 61.851322)
				(4.341567, 10.675517, 72.666161)
				(2.867817, 17.730534, 49.543587)
				(-2.011902, -12.832773, 72.954590)
				(-4.927618, -22.862240, 50.169243)
				(-2.540802, 1.537753, 116.439766)
				(-4.340999, 1.335703, 77.949272)
				(-18.972183, 2.612245, 58.127731)
				(-8.006966, 2.003407, 75.923859)
				(-11.191246, 2.619971, 76.757263)
				(5.579335, -0.528965, 79.369301)
				(10.324408, -0.799467, 67.789841)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-5.102870, 0.158889, 80.001999)
				(-12.333776, 1.749797, 68.157280)
				(-49.991058, 8.507418, 40.613308)
				(-2.476494, 1.535962, 118.437592)
				(-2.476567, 1.535959, 118.437592)
				(4.828712, 5.789758, 65.584023)
				(19.821449, 4.907748, 47.070549)
				(12.527889, 14.872459, 7.265999)
				(22.993818, -3.929505, 125.278366)
				(22.940113, -3.923976, 125.296829)
				(-21.033733, 5.892233, 114.110397)
				(-21.088764, 5.895117, 114.095657)
				(-2.196346, 0.769140, 91.558319)
				(2.557329, -0.390347, 99.886299)
				(7.961233, 10.730711, 101.740166)
				(28.015310, 13.905027, 84.863861)
				(46.827446, -5.896374, 83.959984)
				(7.089056, 46.825035, 83.490089)
				(45.376434, -8.685793, 85.173058)
				(7.124067, 46.869087, 83.473877)
				(-3.664949, 16.070244, 114.586929)
				(-3.706028, 16.104172, 114.568146)
				(14.534671, -1.394921, 109.317184)
				(17.763475, -1.969748, 120.775139)
				(13.143659, -0.414333, 115.464142)
				(13.102481, -0.414312, 115.501015)
				(3.366993, -13.470084, 102.142593)
				(22.158432, -20.397186, 85.095016)
				(46.007187, -7.683817, 83.516853)
				(-11.148201, -42.124126, 72.407089)
				(45.990322, -5.988186, 91.823578)
				(-11.118401, -42.146305, 72.366608)
				(-11.702761, -9.605802, 115.112022)
				(-11.748001, -9.625623, 115.085831)
				(11.309412, -0.798388, 115.563187)
				(11.269442, -0.792026, 115.599915)
				(-5.101310, -6.456286, 68.156136)
				(4.506740, -13.583548, 45.209557)
				(-5.504117, -19.686598, 6.203579)
				(20.615320, -6.922610, 122.369011)
				(20.563326, -6.912387, 122.390038)
				(-22.982145, 9.358240, 116.059448)
				(-23.037212, 9.367413, 116.047752)
				(-2.476568, 1.535953, 118.437592)
				(5.590533, -0.515248, 81.379715)
				(10.870398, -1.761382, 63.861904)
				(4.350217, 10.676091, 74.676765)
				(4.464620, 18.399792, 51.660332)
				(-2.002451, -12.832571, 74.965187)
				(-3.453965, -21.671471, 52.577896)
				(-2.532151, 1.537783, 118.450371)
				(-4.332346, 1.335758, 79.959877)
				(-11.406218, 3.674753, 61.921631)
				(-7.998315, 2.003572, 77.934456)
				(-11.182594, 2.620326, 78.767860)
				(5.588017, -0.528329, 81.379906)
				(11.937953, -0.507044, 70.377075)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 205
	Struct m_segmentArray[18] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000000FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				E7
				AA
				21
				3F
				5D
				8A
				F7
				3F
				B2
				DD
				17
				43
				C0
				EC
				B6
				3E
				E0
				A1
				30
				40
				CE
				FC
				6E
				40
				88
				69
				C1
				3E
				C7
				93
				E5
				40
				D0
				AA
				3F
				C1
				00
				A8
				F0
				BB
				86
				E7
				16
				42
				54
				27
				E2
				C1
				AA
				52
				70
				3F
				B5
				F7
				39
				C2
				79
				7C
				9D
				42
				C0
				70
				6E
				3F
				6D
				40
				0C
				C1
				46
				E5
				49
				42
				38
				B4
				F2
				40
				E3
				A0
				0F
				C1
				A0
				55
				62
				C1
				A0
				93
				18
				40
				D0
				02
				81
				C0
				BA
				C9
				BA
				C1
				D0
				F6
				FE
				40
				E9
				EB
				91
				40
				51
				67
				22
				C2
				24
				92
				06
				C1
				5C
				0E
				8E
				40
				62
				59
				9C
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00001F80
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				06
				B6
				06
				C1
				60
				D2
				8F
				40
				54
				5F
				9C
				42
				A9
				CF
				C8
				C0
				00
				4C
				A5
				3E
				FE
				7F
				5A
				42
				57
				17
				C9
				C0
				00
				8D
				C1
				3E
				E0
				8B
				5A
				42
				CB
				37
				7B
				3F
				E2
				58
				21
				C0
				08
				F0
				39
				41
				6A
				DD
				F5
				BE
				00
				4B
				21
				3E
				F8
				70
				16
				41
				6C
				78
				36
				41
				A0
				1C
				CB
				BF
				60
				20
				4B
				41
				86
				74
				B1
				41
				80
				6B
				DC
				BF
				60
				AA
				6D
				C1
				BE
				B1
				A8
				41
				68
				A7
				26
				40
				08
				0A
				8B
				C1
				90
				8F
				FB
				C1
				BA
				62
				27
				40
				B4
				59
				CA
				41
				9A
				33
				B0
				41
				40
				19
				E2
				BE
				D4
				E7
				91
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0003F000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				96
				A1
				FB
				C1
				D2
				EA
				2A
				40
				40
				71
				CA
				41
				5A
				39
				31
				C1
				10
				0D
				21
				40
				F0
				D9
				62
				41
				66
				5D
				31
				C1
				40
				95
				24
				40
				78
				09
				63
				41
				39
				B2
				04
				3F
				08
				5B
				A9
				C0
				40
				4F
				B9
				41
				F0
				D0
				8E
				BE
				10
				E0
				4F
				40
				40
				92
				34
				41
				B4
				73
				07
				3F
				68
				ED
				94
				40
				A0
				F4
				8E
				40
				DC
				35
				05
				3F
				88
				B1
				96
				40
				B0
				53
				8F
				40
				B3
				C8
				53
				C1
				A0
				B4
				CB
				BF
				58
				20
				4B
				41
				EE
				48
				AC
				C1
				30
				6F
				74
				C0
				A8
				89
				78
				C1
				90
				E4
				9A
				C1
				A0
				01
				06
				41
				14
				26
				87
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				69
				4D
				07
				42
				50
				36
				31
				40
				1C
				C9
				CE
				41
				D0
				FF
				B7
				C1
				00
				32
				42
				3F
				36
				78
				8D
				C1
				80
				44
				07
				42
				70
				BE
				34
				40
				E0
				E0
				CE
				41
				CC
				07
				59
				41
				90
				2C
				85
				40
				E8
				D9
				62
				41
				BC
				E3
				58
				41
				B8
				F0
				86
				40
				60
				09
				63
				41
				1A
				8D
				A4
				3E
				80
				FB
				6D
				3F
				28
				FD
				D6
				41
				32
				5F
				A3
				3E
				C0
				1B
				7C
				3F
				E8
				14
				D7
				41
				42
				AD
				CA
				C0
				84
				33
				BB
				BF
				10
				8C
				3E
				C1
				B8
				A1
				3E
				C0
				00
				3E
				EB
				BD
				F2
				97
				CD
				C1
				B0
				EE
				F2
				C0
				20
				8B
				12
				3F
				EC
				FC
				1F
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x0FC00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				CC
				F7
				0A
				41
				30
				3F
				E1
				3E
				B6
				37
				9D
				42
				EA
				D3
				0A
				41
				30
				80
				FD
				3E
				A4
				3D
				9D
				42
				BA
				DE
				E1
				40
				00
				4B
				A5
				3E
				5E
				ED
				53
				42
				F8
				96
				E1
				40
				40
				8B
				C1
				3E
				3E
				F9
				53
				42
				8E
				92
				A7
				3F
				4C
				B4
				CB
				BF
				92
				FA
				19
				42
				00
				1E
				96
				3B
				10
				2F
				10
				C1
				3A
				96
				13
				C2
				60
				5D
				20
				3D
				44
				0D
				B8
				C0
				70
				4E
				8B
				C1
				39
				B4
				42
				41
				06
				77
				ED
				C0
				C0
				87
				A0
				C0
				D8
				D8
				B1
				40
				08
				99
				88
				3F
				B4
				E1
				BC
				C1
				B7
				D1
				41
				C1
				37
				2D
				B2
				C0
				D0
				37
				A3
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x90000003
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				02
				00
				03
				00
				07
				00
				40
				00
				00
				00
				01
				00
				02
				00
				03
				00
				04
				00
				3A
				00
				40
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				33
				3D
				4D
				B8
				17
				A3
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				38
				00
				39
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				98
				0D
				A5
				C0
				18
				F1
				39
				BF
				BA
				73
				C0
				C1
				D5
				73
				A6
				3F
				2C
				A4
				C4
				BF
				74
				06
				1A
				42
				00
				00
				00
				34
				68
				7D
				C4
				40
				1A
				A7
				AF
				C1
				29
				74
				A6
				3F
				76
				8E
				49
				40
				60
				09
				07
				C0
				2C
				74
				A6
				3F
				7F
				0E
				CD
				40
				00
				4D
				AB
				BF
				28
				74
				A6
				3F
				79
				A5
				29
				C1
				C0
				8A
				CC
				3F
				4B
				71
				89
				3F
				B0
				5F
				6A
				C0
				F8
				FD
				41
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[130] m_container =
			[
				05
				00
				03
				00
				01
				00
				82
				00
				07
				00
				CC
				B3
				22
				3E
				B6
				4A
				A3
				40
				63
				BF
				9D
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				91
				36
				00
				00
				00
				00
				54
				B9
				00
				00
				00
				00
				58
				3C
				00
				00
				00
				00
				54
				B9
				00
				00
				00
				00
				91
				36
				00
				00
				00
				00
				91
				36
				00
				00
				00
				00
				54
				B9
				00
				00
				00
				00
				0F
				BB
				00
				00
				00
				00
				F6
				3A
				00
				00
				00
				00
				9B
				B2
				00
				00
				00
				00
				9B
				B2
				00
				00
				00
				00
				F6
				3A
				00
				00
				00
				00
				0F
				BB
				00
				00
				00
				00
				F6
				3A
				00
				00
				00
				00
				9B
				B2
				00
				00
				00
				00
				68
				39
				00
				00
				6D
				20
				83
				3C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 25
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 43
			uint32 m_nLocalElementMasks = 0x00000078
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				84
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				28
				24
				40
				AE
				3E
				22
				5C
				6F
				40
				03
				3E
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				2A
				EF
				3F
				6A
				3E
				80
				5A
				51
				40
				3B
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 61
			uint32 m_nLocalElementMasks = 0x000003C0
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				55
				19
				40
				EE
				3F
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 79
			uint32 m_nLocalElementMasks = 0x00003C00
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				16
				1A
				50
				F7
				1C
				B9
				3B
				C1
				3E
				40
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E1
				17
				C7
				4C
				A9
				20
				A6
				3B
				BB
				3E
				36
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 97
			uint32 m_nLocalElementMasks = 0x0001E000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				13
				24
				29
				2E
				5C
				49
				26
				34
				2D
				C8
				73
				00
				40
				00
				40
				00
				40
				0D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				73
				15
				5A
				2D
				1F
				59
				37
				26
				2F
				2D
				CD
				73
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 115
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				64
				00
				65
				00
				66
				00
				67
				00
				68
				00
				69
				00
				6A
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 133
			uint32 m_nLocalElementMasks = 0x00F00000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				6B
				00
				6C
				00
				6D
				00
				6E
				00
				6F
				00
				70
				00
				71
				00
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				2A
				33
				42
				C4
				39
				FA
				5B
				59
				40
				67
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6E
				2C
				5E
				42
				BD
				39
				5A
				5A
				18
				40
				8A
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 151
			uint32 m_nLocalElementMasks = 0x0F000000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				72
				00
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				78
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				E4
				40
				AE
				3C
				6B
				40
				AA
				3F
				B1
				34
				F4
				40
				36
				41
				5E
				47
				61
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				6D
				40
				BD
				3C
				2E
				40
				AA
				3F
				B1
				34
				F4
				40
				CA
				40
				09
				47
				2C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				1A
				42
				D6
				3C
				4E
				40
				AA
				3F
				B1
				34
				F4
				40
				6E
				42
				2D
				47
				78
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				62
				3F
				AD
				3C
				20
				40
				AA
				3F
				B1
				34
				F4
				40
				C3
				3F
				FC
				46
				FC
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				1A
				42
				D6
				3C
				4E
				40
				AA
				3F
				B1
				34
				F4
				40
				6E
				42
				2D
				47
				78
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				6D
				40
				BD
				3C
				32
				40
				AA
				3F
				B1
				34
				F4
				40
				CA
				40
				0E
				47
				2C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				6D
				40
				BD
				3C
				32
				40
				AA
				3F
				B1
				34
				F4
				40
				CA
				40
				0E
				47
				2C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				62
				3F
				AD
				3C
				20
				40
				AA
				3F
				B1
				34
				F4
				40
				C3
				3F
				FC
				46
				FC
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				70
				42
				DB
				3C
				53
				40
				AA
				3F
				B1
				34
				F4
				40
				C3
				42
				34
				47
				87
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				B8
				3F
				B2
				3C
				26
				40
				AA
				3F
				B1
				34
				F4
				40
				16
				40
				02
				47
				0C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				63
				41
				CB
				3C
				42
				40
				AA
				3F
				B1
				34
				F4
				40
				BB
				41
				20
				47
				58
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				63
				41
				CB
				3C
				42
				40
				AA
				3F
				B1
				34
				F4
				40
				BB
				41
				20
				47
				58
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				B8
				3F
				B2
				3C
				26
				40
				AA
				3F
				B1
				34
				F4
				40
				16
				40
				02
				47
				0C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				70
				42
				DB
				3C
				53
				40
				AA
				3F
				B1
				34
				F4
				40
				C3
				42
				34
				47
				87
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				62
				3F
				AD
				3C
				20
				40
				AA
				3F
				B1
				34
				F4
				40
				C3
				3F
				FC
				46
				FC
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				62
				3F
				AD
				3C
				20
				40
				AA
				3F
				B1
				34
				F4
				40
				C3
				3F
				FC
				46
				FC
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				D7
				3F
				A8
				3C
				42
				40
				AA
				3F
				B1
				34
				F4
				40
				2A
				40
				15
				47
				33
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				07
				40
				79
				3B
				EF
				40
				A5
				3F
				44
				34
				09
				41
				80
				40
				2D
				49
				1E
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 169
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				79
				00
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				74
				46
				16
				40
				16
				40
				4E
				48
				EF
				3F
				FF
				3F
				78
				3D
				5F
				3A
				F9
				4B
				2B
				35
				1D
				3B
				BB
				27
				76
				37
				FA
				3F
				DB
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				91
				4D
				58
				40
				32
				40
				2C
				50
				CF
				3F
				09
				40
				95
				3D
				C0
				3A
				3A
				4B
				2B
				35
				1D
				3B
				BB
				27
				BF
				37
				D8
				3F
				95
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				D5
				51
				52
				40
				36
				40
				A8
				56
				CE
				3F
				05
				40
				D3
				3D
				79
				3B
				C8
				49
				2B
				35
				1D
				3B
				BB
				27
				72
				3B
				DE
				3F
				94
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				E0
				4A
				56
				40
				30
				40
				0D
				4C
				CF
				3F
				0B
				40
				2D
				3E
				69
				3C
				DE
				47
				2B
				35
				1D
				3B
				BB
				27
				6E
				35
				D7
				3F
				96
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				D5
				51
				52
				40
				36
				40
				A8
				56
				CE
				3F
				05
				40
				9D
				3E
				6E
				3D
				BB
				45
				2B
				35
				1D
				3B
				BB
				27
				72
				3B
				DE
				3F
				94
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				91
				4D
				54
				40
				32
				40
				2C
				50
				CF
				3F
				08
				40
				17
				3F
				68
				3E
				9D
				43
				2B
				35
				1D
				3B
				BC
				27
				BF
				37
				DA
				3F
				95
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				AF
				52
				52
				40
				37
				40
				F2
				57
				CE
				3F
				05
				40
				8A
				3F
				3A
				3F
				C8
				41
				2B
				35
				1D
				3B
				BC
				27
				BF
				37
				DA
				3F
				95
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				BD
				4B
				56
				40
				31
				40
				5F
				4D
				CF
				3F
				0B
				40
				DF
				3F
				CB
				3F
				7D
				40
				2B
				35
				1D
				3B
				BC
				27
				72
				3B
				DE
				3F
				94
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				AF
				52
				52
				40
				37
				40
				F2
				57
				CE
				3F
				05
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				6E
				35
				D7
				3F
				96
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				BD
				4B
				56
				40
				31
				40
				5F
				4D
				CF
				3F
				0B
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				72
				3B
				DE
				3F
				94
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				04
				50
				53
				40
				35
				40
				E6
				53
				CF
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				BF
				37
				DA
				3F
				95
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				04
				50
				53
				40
				35
				40
				E6
				53
				CF
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				BF
				37
				DA
				3F
				95
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				BD
				4B
				56
				40
				31
				40
				5F
				4D
				CF
				3F
				0B
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				72
				3B
				DE
				3F
				94
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				AF
				52
				52
				40
				37
				40
				F2
				57
				CE
				3F
				05
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				6E
				35
				D7
				3F
				96
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				BD
				4B
				56
				40
				31
				40
				5F
				4D
				CF
				3F
				0B
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				2C
				36
				D8
				3F
				96
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				E3
				50
				54
				40
				37
				40
				E6
				53
				CE
				3F
				03
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				FD
				39
				DD
				3F
				93
				3F
				74
				3F
				70
				4B
				07
				3E
				00
				40
				00
				40
				00
				40
				D8
				42
				CA
				3F
				11
				40
				2D
				4C
				D0
				3F
				29
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				0A
				35
				F2
				3F
				DE
				3F
				78
				3F
				BF
				4B
				FA
				3D
				00
				40
				00
				40
				00
				40
				57
				41
				50
				3F
				EB
				3F
				FE
				4C
				CA
				3F
				79
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				E5
				34
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 187
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 1
			uint8[228] m_container =
			[
				08
				00
				04
				00
				02
				00
				E4
				00
				80
				00
				81
				00
				D2
				30
				EC
				3F
				49
				40
				00
				40
				00
				40
				00
				40
				48
				38
				94
				3F
				C4
				40
				00
				40
				00
				40
				00
				40
				B4
				2F
				AC
				3F
				CF
				40
				00
				40
				00
				40
				00
				40
				B5
				3D
				8C
				3F
				C0
				40
				00
				40
				00
				40
				00
				40
				B4
				2F
				AC
				3F
				CF
				40
				00
				40
				00
				40
				00
				40
				48
				38
				99
				3F
				C4
				40
				00
				40
				00
				40
				00
				40
				48
				38
				99
				3F
				C4
				40
				00
				40
				00
				40
				00
				40
				B4
				2F
				AC
				3F
				CF
				40
				00
				40
				00
				40
				00
				40
				B5
				3D
				8C
				3F
				C0
				40
				00
				40
				00
				40
				00
				40
				B4
				2F
				AC
				3F
				CF
				40
				00
				40
				00
				40
				00
				40
				48
				38
				99
				3F
				C4
				40
				00
				40
				00
				40
				00
				40
				48
				38
				99
				3F
				C4
				40
				00
				40
				00
				40
				00
				40
				B4
				2F
				AC
				3F
				CF
				40
				00
				40
				00
				40
				00
				40
				B5
				3D
				8C
				3F
				C0
				40
				00
				40
				00
				40
				00
				40
				F9
				3B
				90
				3F
				C1
				40
				00
				40
				00
				40
				00
				40
				5A
				33
				A3
				3F
				D1
				40
				00
				40
				00
				40
				00
				40
				B9
				36
				D3
				3F
				41
				40
				00
				40
				00
				40
				00
				40
				87
				2F
				05
				40
				CB
				3F
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
