AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 23
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 22
					int32 m_segmentIndexArray[15] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[49] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[49] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "temari_cast_2"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 23
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 22
						int32 m_segmentIndexArray[15] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[49] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[49] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_2"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[49] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.654160, -0.164984, 43.280800)
				(-12.313635, -7.269218, -4.126404)
				(0.729285, -0.369368, 40.928581)
				(0.774979, -1.141795, 39.426342)
				(1.268225, 4.965542, 31.131472)
				(-1.617850, -1.393051, 36.009418)
				(-5.434986, -3.460677, 23.412663)
				(3.149524, -1.832812, 34.105881)
				(9.181162, -2.403191, 24.474756)
				(9.165448, -6.537145, 21.172525)
				(0.346601, -4.500582, 33.062092)
				(-2.408300, -6.642260, 19.509216)
				(-10.673872, -9.453955, 5.317789)
				(-12.616187, -9.908045, 2.613986)
				(1.283441, 1.382548, 32.684486)
				(7.417828, 0.489113, 21.699383)
				(7.287177, -1.370131, 4.613846)
				(7.345006, -1.596282, 1.735745)
				(0.382374, -0.082781, 45.225586)
				(2.006775, -0.332788, 46.362640)
				(5.537403, -2.204224, 47.813145)
				(-5.120089, -0.289457, 50.960205)
				(2.547190, -0.867182, 55.000206)
				(-8.054665, -8.900457, -7.978664)
				(3.111722, -0.946217, 66.845284)
				(1.977808, 3.991889, 50.696159)
				(8.595442, 3.606128, 42.564522)
				(12.050159, -3.763682, 38.119820)
				(12.066572, -5.775038, 37.411430)
				(12.837511, -7.210804, 34.283134)
				(11.808472, -8.226867, 33.675545)
				(10.936910, -8.268363, 33.790524)
				(1.718463, 4.645556, 50.131500)
				(2.267152, -6.177532, 55.438797)
				(2.406237, -6.387787, 55.621162)
				(-3.211327, -13.109437, 50.250748)
				(-9.190826, -20.578812, 44.633541)
				(-13.684962, -25.737396, 41.167084)
				(-12.756283, -24.851200, 41.498093)
				(-13.915518, -26.131607, 40.267296)
				(-14.678640, -26.958054, 39.523155)
				(-23.915382, -36.064842, 33.940208)
				(-23.915382, -36.064842, 33.940208)
				(-37.599735, -42.947823, 40.715706)
				(-12.380589, -22.979219, 43.675537)
			]
			Vector m_vecBoneWorldMax[49] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(19.344601, -0.164983, 47.665798)
				(-0.114284, -0.000000, 7.422043)
				(17.835146, -0.026006, 45.206589)
				(17.017258, -0.595561, 43.635559)
				(10.364583, 6.848200, 35.043789)
				(13.268926, 0.175432, 39.796719)
				(7.931994, 0.773555, 26.394300)
				(15.886943, -0.959208, 38.823860)
				(23.166342, -1.911026, 27.233725)
				(22.413982, -5.557701, 26.812773)
				(12.942723, -2.956371, 36.942387)
				(10.343979, -2.714023, 22.211330)
				(2.543845, -1.621011, 9.023587)
				(1.634310, -1.504478, 6.726614)
				(12.275831, 2.928883, 36.687798)
				(21.324051, 1.831750, 22.914463)
				(28.010845, 1.868454, 6.862328)
				(29.206579, 1.943682, 4.192528)
				(20.358515, 0.155140, 49.647129)
				(22.037712, 2.035349, 51.662670)
				(25.720011, 4.991901, 54.720184)
				(16.472618, 3.669052, 55.448784)
				(25.080917, 8.844792, 62.363655)
				(20.689848, 0.000000, -0.782200)
				(30.676760, 11.778595, 75.268990)
				(23.921850, 11.064136, 59.946392)
				(33.308632, 18.612406, 52.596539)
				(37.979172, 25.696730, 58.122208)
				(39.925217, 28.203037, 59.184998)
				(42.457462, 29.015350, 61.046917)
				(43.019333, 28.604284, 60.434792)
				(42.604427, 27.637463, 59.459213)
				(23.584776, 10.694967, 59.446884)
				(26.209778, 3.016875, 60.094490)
				(25.576494, 2.907158, 60.889549)
				(36.926006, 6.288894, 62.098297)
				(43.141430, 11.267696, 64.651039)
				(44.756714, 14.583979, 65.940086)
				(44.774586, 13.990164, 65.375031)
				(45.181118, 14.600687, 65.199760)
				(45.463993, 15.034686, 65.157761)
				(51.527275, 22.065002, 68.709618)
				(51.527275, 22.065002, 68.709618)
				(75.934235, 35.360191, 82.626709)
				(46.503765, 14.560703, 66.379555)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 213
	Struct m_segmentArray[15] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00001EE8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				08
				00
				0A
				00
				0B
				00
				0C
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				91
				F1
				28
				3E
				EF
				C9
				6F
				3F
				61
				32
				46
				C2
				B7
				4A
				ED
				40
				56
				AC
				4D
				3F
				E4
				77
				09
				C1
				72
				B0
				A8
				BD
				00
				A0
				08
				BE
				3A
				92
				67
				C1
				00
				00
				00
				B3
				D4
				60
				1A
				C0
				70
				F9
				99
				C0
				E8
				69
				EE
				3D
				E0
				D4
				22
				BF
				C0
				5B
				51
				C1
				74
				EA
				3C
				C0
				C4
				0F
				0E
				BE
				F8
				03
				07
				C1
				00
				14
				5E
				BC
				40
				6F
				5F
				3F
				21
				30
				8E
				C1
				00
				2C
				6B
				BB
				30
				95
				2A
				3F
				B1
				B1
				39
				C0
				C6
				46
				40
				40
				70
				17
				0F
				BD
				F8
				4C
				08
				C1
				80
				8D
				8D
				BC
				00
				68
				33
				3F
				1A
				9E
				71
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0000E21B
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				03
				00
				06
				00
				07
				00
				0F
				00
				15
				00
				16
				00
				17
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				71
				30
				CE
				AC
				EB
				C0
				6C
				B8
				A5
				B0
				48
				BE
				62
				24
				37
				B6
				8A
				CB
				61
				2D
				BF
				32
				DB
				C1
				70
				2D
				59
				34
				EC
				3F
				39
				2E
				B6
				BB
				CE
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x011FA000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				14
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				20
				00
				25
				00
				00
				FA
				5D
				3C
				80
				45
				0A
				3E
				50
				38
				8B
				C1
				9B
				38
				19
				3E
				84
				56
				34
				C0
				80
				62
				6E
				40
				ED
				0A
				9D
				BE
				A4
				82
				F7
				40
				70
				13
				07
				40
				AE
				AB
				1D
				BC
				08
				1F
				D9
				3F
				A4
				45
				29
				41
				D4
				76
				FA
				BB
				80
				C4
				2B
				BE
				66
				06
				81
				C2
				80
				77
				FA
				BB
				CC
				9C
				9E
				BF
				C8
				BA
				4D
				41
				AC
				A8
				A7
				40
				50
				14
				E0
				3F
				00
				8C
				01
				41
				02
				BC
				3B
				41
				D8
				82
				2A
				BF
				00
				D0
				3F
				3D
				B8
				A0
				0A
				40
				A0
				D5
				0E
				C0
				20
				84
				67
				BF
				53
				CB
				BB
				C0
				30
				1E
				BF
				3F
				F8
				6D
				04
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x1DF00000
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				26
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				FF
				48
				2B
				30
				AE
				1D
				89
				44
				94
				37
				0F
				32
				C7
				3C
				7E
				AD
				8C
				A9
				E4
				3B
				19
				A7
				C4
				99
				75
				37
				F6
				38
				00
				B4
				02
				3A
				39
				22
				5D
				35
				3C
				C5
				F7
				38
				42
				B6
				4A
				C4
				B6
				28
				A9
				2F
				62
				BD
				D8
				98
				C0
				30
				D2
				BA
				1A
				9C
				2F
				26
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2E
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xE6000000
			int32 m_nLocalChannel = 0
			uint8[78] m_container =
			[
				03
				00
				03
				00
				05
				00
				4E
				00
				27
				00
				28
				00
				2D
				00
				2F
				00
				30
				00
				B8
				37
				33
				C1
				80
				0D
				A3
				3D
				80
				DC
				61
				BE
				B0
				F0
				1D
				C1
				00
				00
				A0
				BA
				00
				28
				80
				3C
				D8
				2B
				79
				C1
				00
				18
				45
				3E
				C0
				4E
				88
				BF
				F2
				8C
				EF
				C0
				FC
				DC
				04
				C2
				E0
				53
				E1
				BF
				0D
				F9
				0C
				C0
				30
				7B
				25
				C0
				C0
				C5
				53
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000020
			int32 m_nLocalChannel = 0
			uint8[160] m_container =
			[
				05
				00
				03
				00
				01
				00
				A0
				00
				09
				00
				7E
				52
				AD
				3E
				7B
				66
				1F
				40
				30
				EB
				77
				C0
				00
				00
				00
				00
				00
				00
				01
				80
				00
				00
				00
				00
				01
				80
				04
				00
				00
				00
				00
				00
				5B
				AC
				BE
				A3
				00
				80
				AC
				B3
				D2
				AA
				00
				80
				76
				B7
				A2
				AE
				00
				00
				97
				B9
				F8
				B0
				01
				00
				1D
				BB
				52
				B2
				01
				00
				E6
				BB
				06
				B3
				01
				00
				F0
				BB
				0E
				B3
				01
				00
				F0
				BB
				0E
				B3
				0F
				80
				F0
				BB
				0E
				B3
				01
				00
				F0
				BB
				0E
				B3
				01
				00
				F0
				BB
				0E
				B3
				01
				00
				F0
				BB
				0E
				B3
				0F
				80
				CB
				BB
				ED
				B2
				07
				80
				C9
				BA
				08
				B2
				01
				00
				25
				B9
				92
				B0
				0F
				80
				84
				B6
				CA
				AD
				01
				00
				13
				B2
				66
				A9
				01
				00
				0C
				A9
				7C
				A0
				00
				00
				00
				00
				00
				00
				01
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 29
			uint32 m_nLocalElementMasks = 0x00000104
			int32 m_nLocalChannel = 0
			uint8[564] m_container =
			[
				06
				00
				03
				00
				02
				00
				34
				02
				04
				00
				0D
				00
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				3F
				18
				68
				C0
				30
				F3
				1B
				BF
				40
				2B
				E8
				BE
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				40
				18
				68
				C0
				00
				F3
				1B
				BF
				00
				2C
				E8
				BE
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				40
				18
				68
				C0
				20
				F3
				1B
				BF
				80
				2B
				E8
				BE
				91
				F1
				28
				BE
				71
				03
				AE
				BF
				39
				74
				3D
				42
				41
				18
				68
				C0
				60
				30
				E9
				BE
				60
				0E
				2A
				BF
				91
				F1
				28
				BE
				CE
				88
				4C
				C0
				87
				67
				3A
				42
				40
				18
				68
				C0
				00
				9E
				8A
				BD
				D0
				18
				99
				BF
				91
				F1
				28
				BE
				9F
				CD
				B7
				C0
				62
				61
				36
				42
				41
				18
				68
				C0
				80
				51
				E3
				3E
				70
				EA
				F2
				BF
				91
				F1
				28
				BE
				79
				58
				09
				C1
				7D
				3F
				32
				42
				40
				18
				68
				C0
				20
				2B
				78
				3F
				60
				93
				27
				C0
				91
				F1
				28
				BE
				55
				C1
				34
				C1
				A4
				DF
				2E
				42
				40
				18
				68
				C0
				60
				01
				B3
				3F
				3C
				3C
				4D
				C0
				91
				F1
				28
				BE
				51
				6B
				57
				C1
				8A
				1F
				2D
				42
				67
				18
				68
				C0
				40
				7E
				CF
				3F
				14
				C5
				60
				C0
				91
				F1
				28
				BE
				07
				5F
				6F
				C1
				39
				34
				2D
				42
				6C
				18
				68
				C0
				60
				D5
				D0
				3F
				5C
				B0
				61
				C0
				91
				F1
				28
				BE
				58
				4A
				82
				C1
				CC
				DD
				2D
				42
				6E
				18
				68
				C0
				40
				D5
				D0
				3F
				30
				B0
				61
				C0
				91
				F1
				28
				BE
				C6
				6D
				8B
				C1
				A5
				EC
				2E
				42
				68
				18
				68
				C0
				50
				D5
				D0
				3F
				60
				B0
				61
				C0
				91
				F1
				28
				BE
				6D
				C5
				92
				C1
				EC
				40
				30
				42
				42
				18
				68
				C0
				50
				D5
				D0
				3F
				30
				B0
				61
				C0
				91
				F1
				28
				BE
				8B
				FD
				97
				C1
				4A
				BB
				31
				42
				6C
				18
				68
				C0
				40
				D5
				D0
				3F
				40
				B0
				61
				C0
				91
				F1
				28
				BE
				BE
				C1
				9A
				C1
				1C
				3C
				33
				42
				44
				18
				68
				C0
				60
				D5
				D0
				3F
				38
				B0
				61
				C0
				91
				F1
				28
				BE
				C3
				64
				98
				C1
				97
				BF
				34
				42
				42
				18
				68
				C0
				B0
				9E
				CB
				3F
				20
				1D
				5E
				C0
				91
				F1
				28
				BE
				92
				5C
				85
				C1
				7F
				BB
				36
				42
				3C
				18
				68
				C0
				D0
				33
				A7
				3F
				50
				24
				45
				C0
				91
				F1
				28
				BE
				80
				B7
				4C
				C1
				91
				FE
				38
				42
				42
				18
				68
				C0
				C0
				C0
				57
				3F
				50
				76
				1C
				C0
				91
				F1
				28
				BE
				69
				80
				05
				C1
				72
				39
				3B
				42
				40
				18
				68
				C0
				40
				F6
				9E
				3E
				F0
				7A
				DB
				BF
				91
				F1
				28
				BE
				6B
				9F
				87
				C0
				C6
				1C
				3D
				42
				40
				18
				68
				C0
				40
				E0
				38
				BE
				50
				49
				85
				BF
				91
				F1
				28
				BE
				8D
				0B
				B3
				BF
				65
				59
				3E
				42
				3D
				18
				68
				C0
				C0
				26
				05
				BF
				A0
				59
				13
				BF
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				3E
				18
				68
				C0
				00
				F3
				1B
				BF
				40
				2B
				E8
				BE
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				40
				18
				68
				C0
				20
				F3
				1B
				BF
				C0
				2B
				E8
				BE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 52
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				25
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				40
				00
				40
				2F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				42
				04
				40
				B4
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				95
				44
				13
				40
				7C
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				47
				35
				40
				78
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				15
				4B
				71
				40
				95
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				4E
				C9
				40
				C2
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				73
				52
				3C
				41
				EB
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				55
				C2
				41
				02
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				59
				4F
				42
				F6
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				5B
				D3
				42
				BC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				97
				5D
				3C
				43
				4A
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9E
				5E
				78
				43
				96
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				39
				5E
				61
				43
				79
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7B
				5A
				93
				42
				60
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				54
				7D
				41
				7A
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				4C
				99
				40
				2B
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				09
				46
				21
				40
				F5
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				41
				41
				01
				40
				68
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				38
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				8C
				44
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				91
				44
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				93
				44
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				3F
				00
				40
				00
				40
				95
				4C
				00
				40
				00
				40
				93
				44
				00
				40
				00
				40
				40
				2A
				00
				40
				00
				40
				A3
				51
				00
				40
				00
				40
				0F
				40
				71
				40
				8E
				3B
				00
				40
				00
				40
				00
				40
				C1
				3E
				00
				40
				00
				40
				84
				4C
				00
				40
				00
				40
				93
				44
				00
				40
				00
				40
				DB
				24
				00
				40
				00
				40
				93
				52
				00
				40
				00
				40
				67
				40
				84
				41
				6A
				30
				00
				40
				00
				40
				00
				40
				5E
				3D
				00
				40
				00
				40
				55
				4C
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				E7
				1D
				00
				40
				00
				40
				CF
				53
				00
				40
				00
				40
				41
				41
				C8
				42
				1D
				22
				00
				40
				00
				40
				00
				40
				9D
				3B
				00
				40
				00
				40
				FA
				4B
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				FF
				16
				00
				40
				00
				40
				12
				55
				00
				40
				00
				40
				8E
				42
				CB
				43
				48
				14
				00
				40
				00
				40
				00
				40
				9D
				39
				00
				40
				00
				40
				64
				4B
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				92
				11
				00
				40
				00
				40
				1A
				56
				00
				40
				00
				40
				E0
				43
				56
				44
				E8
				09
				00
				40
				00
				40
				00
				40
				7A
				37
				00
				40
				00
				40
				84
				4A
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				D7
				0E
				00
				40
				00
				40
				A2
				56
				00
				40
				00
				40
				A3
				44
				7F
				44
				ED
				04
				00
				40
				00
				40
				00
				40
				51
				35
				00
				40
				00
				40
				A6
				48
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				B6
				0E
				00
				40
				00
				40
				A8
				56
				00
				40
				00
				40
				AD
				44
				81
				44
				B3
				04
				00
				40
				00
				40
				00
				40
				3F
				33
				00
				40
				00
				40
				B3
				44
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				B6
				0E
				00
				40
				00
				40
				A8
				56
				00
				40
				00
				40
				AD
				44
				81
				44
				B3
				04
				00
				40
				00
				40
				00
				40
				60
				31
				00
				40
				00
				40
				90
				3F
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				B6
				0E
				00
				40
				00
				40
				A8
				56
				00
				40
				00
				40
				AD
				44
				81
				44
				B3
				04
				00
				40
				00
				40
				00
				40
				D0
				2F
				00
				40
				00
				40
				3D
				3A
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				B6
				0E
				00
				40
				00
				40
				A8
				56
				00
				40
				00
				40
				AD
				44
				81
				44
				B3
				04
				00
				40
				00
				40
				00
				40
				AB
				2E
				00
				40
				00
				40
				BA
				35
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				B6
				0E
				00
				40
				00
				40
				A8
				56
				00
				40
				00
				40
				AD
				44
				81
				44
				B3
				04
				00
				40
				00
				40
				00
				40
				0B
				2E
				00
				40
				00
				40
				03
				33
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				B6
				0E
				00
				40
				00
				40
				A8
				56
				00
				40
				00
				40
				AD
				44
				81
				44
				B3
				04
				00
				40
				00
				40
				00
				40
				48
				2E
				00
				40
				00
				40
				18
				33
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				35
				0F
				00
				40
				00
				40
				8F
				56
				00
				40
				00
				40
				88
				44
				7B
				44
				96
				05
				00
				40
				00
				40
				00
				40
				8D
				30
				00
				40
				00
				40
				61
				36
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				B8
				12
				00
				40
				00
				40
				E1
				55
				00
				40
				00
				40
				93
				43
				3E
				44
				0E
				0C
				00
				40
				00
				40
				00
				40
				44
				34
				00
				40
				00
				40
				C0
				3B
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				A3
				18
				00
				40
				00
				40
				C5
				54
				00
				40
				00
				40
				35
				42
				95
				43
				83
				17
				00
				40
				00
				40
				00
				40
				8E
				38
				00
				40
				00
				40
				F0
				41
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				B2
				1F
				00
				40
				00
				40
				7D
				53
				00
				40
				00
				40
				FE
				40
				79
				42
				C8
				25
				00
				40
				00
				40
				00
				40
				87
				3C
				00
				40
				00
				40
				A4
				47
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				6B
				26
				00
				40
				00
				40
				4E
				52
				00
				40
				00
				40
				46
				40
				36
				41
				A3
				33
				00
				40
				00
				40
				00
				40
				48
				3F
				00
				40
				00
				40
				91
				4B
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				29
				2B
				00
				40
				00
				40
				7B
				51
				00
				40
				00
				40
				07
				40
				41
				40
				6D
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				94
				44
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				9B
				44
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 98
			uint32 m_nLocalElementMasks = 0x00003E00
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				3F
				00
				40
				00
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				13
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				AB
				28
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				2C
				23
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				1A
				1C
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				1B
				15
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				9F
				0F
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				DF
				0C
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				35
				48
				C7
				40
				12
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				BE
				0C
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				6E
				43
				C2
				40
				08
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				BE
				0C
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				84
				3C
				BE
				40
				FA
				3F
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				BE
				0C
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				09
				35
				BD
				40
				E9
				3F
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				BE
				0C
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				96
				2E
				C0
				40
				DA
				3F
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				BE
				0C
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				AB
				2A
				C3
				40
				D1
				3F
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				BE
				0C
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				AB
				2A
				C3
				40
				D1
				3F
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				3E
				0D
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				95
				2E
				C0
				40
				DA
				3F
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				C8
				10
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				09
				35
				BD
				40
				E9
				3F
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				C4
				16
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				84
				3C
				BE
				40
				FA
				3F
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				ED
				1D
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				6E
				43
				C2
				40
				08
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				C3
				24
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				35
				48
				C7
				40
				12
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				98
				29
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0C
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				0B
				3C
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				06
				3C
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 121
			uint32 m_nLocalElementMasks = 0x0003E000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				46
				00
				47
				00
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				D5
				3F
				E0
				3E
				98
				3B
				51
				3F
				08
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				35
				69
				40
				60
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				4D
				69
				3F
				0A
				3C
				60
				3A
				A1
				3D
				8D
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C0
				37
				96
				41
				CE
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				53
				4D
				DA
				3E
				4D
				38
				A3
				38
				83
				3B
				3B
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				3A
				6E
				43
				33
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				4D
				48
				3E
				7A
				34
				B4
				36
				78
				39
				C4
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				3E
				A4
				45
				89
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				4D
				D1
				3D
				5F
				31
				07
				35
				EA
				37
				EA
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				54
				40
				AB
				47
				EA
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				4D
				93
				3D
				C4
				2F
				20
				34
				25
				37
				6E
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				41
				CB
				48
				9A
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				4D
				BF
				3E
				7A
				30
				3A
				34
				85
				37
				6B
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				40
				89
				47
				15
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				08
				4D
				43
				43
				8D
				33
				CA
				34
				12
				39
				AC
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				3D
				A2
				42
				83
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				4C
				BF
				49
				24
				38
				A7
				35
				4E
				3B
				1B
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				55
				39
				E5
				3B
				03
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				68
				4A
				9F
				50
				3F
				3D
				A8
				36
				B7
				3D
				B2
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				33
				35
				35
				37
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				48
				63
				56
				B9
				41
				A5
				37
				C9
				3F
				70
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				62
				2E
				0B
				30
				83
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				46
				CB
				59
				76
				44
				75
				38
				FE
				40
				55
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				2B
				37
				2D
				C2
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				46
				D0
				59
				C0
				44
				07
				39
				05
				41
				81
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				2A
				2B
				2D
				55
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				94
				47
				99
				56
				0B
				44
				AA
				39
				C8
				40
				64
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				2B
				84
				2F
				2A
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				49
				42
				51
				F1
				42
				5C
				3A
				86
				40
				BB
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BF
				2D
				69
				33
				61
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				4B
				01
				4B
				C2
				41
				08
				3B
				4C
				40
				24
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0B
				30
				F7
				37
				8E
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				68
				4C
				26
				45
				C5
				40
				98
				3B
				20
				40
				3E
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				32
				3D
				3C
				6C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				4D
				12
				41
				26
				40
				F6
				3B
				06
				40
				A5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				33
				38
				3F
				E5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 144
			uint32 m_nLocalElementMasks = 0x007C0000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				4D
				00
				4E
				00
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				00
				40
				00
				40
				00
				40
				FA
				4A
				98
				5C
				9B
				16
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				FA
				4A
				98
				5C
				9B
				16
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				FA
				4A
				98
				5C
				9B
				16
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				16
				4A
				8F
				5A
				0B
				16
				5C
				E6
				3E
				A7
				85
				D8
				1C
				37
				40
				46
				79
				4B
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				CD
				47
				57
				55
				EA
				14
				D0
				E4
				4A
				A6
				27
				D5
				67
				41
				3D
				42
				59
				4A
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				C3
				44
				4A
				4E
				15
				14
				D4
				E2
				D9
				A4
				B1
				D0
				E3
				4E
				C7
				3C
				5A
				4A
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				AC
				41
				E4
				46
				29
				14
				E4
				E0
				26
				A3
				20
				CC
				19
				5C
				5E
				37
				1E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				45
				3F
				BE
				40
				5A
				15
				66
				DF
				9B
				A1
				70
				C8
				0A
				66
				66
				33
				D4
				4E
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				27
				3E
				7C
				3D
				8B
				17
				AB
				DE
				C2
				A0
				8D
				C6
				CE
				6A
				95
				31
				A8
				50
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				D3
				3C
				82
				3E
				62
				1B
				64
				E0
				EE
				A0
				1F
				C8
				05
				6B
				80
				31
				BF
				50
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				43
				37
				AD
				42
				79
				22
				12
				E7
				C6
				A0
				88
				CE
				05
				6B
				80
				31
				BF
				50
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				54
				2E
				69
				47
				40
				2C
				F3
				EF
				CE
				9D
				52
				D7
				05
				6B
				80
				31
				BF
				50
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				00
				24
				BC
				4A
				3D
				37
				3D
				17
				D9
				5E
				A7
				0D
				05
				6B
				80
				31
				BF
				50
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				E6
				1A
				43
				4C
				2B
				41
				62
				0F
				99
				62
				D3
				1C
				05
				6B
				80
				31
				BF
				50
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				7C
				15
				46
				4D
				C2
				47
				FD
				09
				45
				63
				F6
				26
				05
				6B
				80
				31
				BF
				50
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				B3
				15
				E9
				4F
				EF
				48
				DF
				09
				73
				63
				60
				27
				2D
				6A
				D1
				31
				64
				50
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				D9
				1B
				8E
				55
				C5
				43
				95
				0E
				60
				64
				F9
				1F
				FC
				63
				34
				34
				28
				4E
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				BD
				26
				7C
				5B
				91
				39
				08
				16
				51
				64
				41
				14
				00
				59
				A1
				38
				88
				4B
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				14
				34
				E0
				5E
				C2
				2C
				F8
				F3
				C4
				9D
				10
				E2
				68
				4B
				34
				3E
				2F
				4A
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				85
				40
				EA
				5E
				BB
				20
				B7
				ED
				AB
				A3
				3C
				DE
				67
				3E
				6D
				43
				94
				4A
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				DC
				48
				41
				5D
				A8
				18
				75
				E8
				DF
				A6
				D3
				DA
				67
				35
				E6
				46
				C0
				4B
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				FA
				4A
				98
				5C
				9B
				16
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				FA
				4A
				98
				5C
				9B
				16
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 167
			uint32 m_nLocalElementMasks = 0x07C00000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				4E
				2B
				26
				0F
				8E
				1D
				00
				40
				00
				40
				00
				40
				DF
				49
				D6
				45
				98
				7E
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				4E
				2B
				26
				0F
				8E
				1D
				00
				40
				00
				40
				00
				40
				DF
				49
				D6
				45
				98
				7E
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				4E
				2B
				26
				0F
				8E
				1D
				00
				40
				00
				40
				00
				40
				DF
				49
				D6
				45
				98
				7E
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				4A
				95
				66
				57
				3C
				00
				40
				00
				40
				00
				40
				E4
				2C
				6F
				10
				8D
				1C
				00
				40
				00
				40
				00
				40
				98
				48
				71
				45
				C8
				7B
				7D
				31
				75
				42
				C5
				58
				00
				40
				00
				40
				00
				40
				47
				4B
				34
				65
				9D
				39
				00
				40
				00
				40
				00
				40
				49
				31
				BC
				13
				D3
				19
				00
				40
				00
				40
				00
				40
				31
				45
				E5
				44
				2A
				74
				FF
				18
				E1
				3A
				98
				58
				00
				40
				00
				40
				00
				40
				9E
				4C
				56
				63
				F6
				35
				00
				40
				00
				40
				00
				40
				E7
				37
				2D
				18
				DA
				15
				00
				40
				00
				40
				00
				40
				71
				40
				3C
				45
				36
				69
				85
				35
				CF
				CE
				CE
				FB
				00
				40
				00
				40
				00
				40
				D3
				4D
				5D
				61
				28
				32
				00
				40
				00
				40
				00
				40
				C3
				3F
				FB
				1C
				5A
				11
				00
				40
				00
				40
				00
				40
				58
				3B
				DD
				46
				50
				5D
				E3
				37
				98
				C3
				80
				E0
				00
				40
				00
				40
				00
				40
				AD
				4E
				B9
				5F
				04
				2F
				00
				40
				00
				40
				00
				40
				72
				47
				A1
				21
				34
				0D
				00
				40
				00
				40
				00
				40
				A3
				36
				1B
				49
				85
				53
				2C
				3F
				0C
				BD
				BE
				C5
				00
				40
				00
				40
				00
				40
				12
				4F
				DD
				5E
				60
				2D
				00
				40
				00
				40
				00
				40
				65
				4D
				EA
				25
				3A
				0A
				00
				40
				00
				40
				00
				40
				77
				32
				66
				4A
				BA
				4E
				96
				3B
				37
				C5
				C2
				48
				00
				40
				00
				40
				00
				40
				17
				4F
				D3
				5E
				4C
				2D
				00
				40
				00
				40
				00
				40
				4C
				51
				EF
				2B
				35
				0C
				00
				40
				00
				40
				00
				40
				65
				2E
				0F
				48
				75
				4F
				2E
				3C
				C0
				C6
				66
				47
				00
				40
				00
				40
				00
				40
				17
				4F
				D3
				5E
				4C
				2D
				00
				40
				00
				40
				00
				40
				5A
				52
				D0
				37
				1B
				1B
				00
				40
				00
				40
				00
				40
				34
				2A
				6C
				40
				79
				51
				F9
				3F
				EF
				B7
				F4
				C0
				00
				40
				00
				40
				00
				40
				17
				4F
				D3
				5E
				4C
				2D
				00
				40
				00
				40
				00
				40
				D9
				4B
				54
				44
				67
				36
				00
				40
				00
				40
				00
				40
				31
				27
				92
				35
				58
				53
				26
				3A
				00
				B8
				E5
				CD
				00
				40
				00
				40
				00
				40
				17
				4F
				D3
				5E
				4C
				2D
				00
				40
				00
				40
				00
				40
				2A
				3F
				27
				4A
				E2
				56
				00
				40
				00
				40
				00
				40
				65
				26
				0C
				2A
				77
				54
				FC
				33
				40
				BA
				F8
				DC
				00
				40
				00
				40
				00
				40
				17
				4F
				D3
				5E
				4C
				2D
				00
				40
				00
				40
				00
				40
				56
				33
				B6
				47
				27
				71
				00
				40
				00
				40
				00
				40
				D2
				27
				58
				20
				33
				55
				3D
				2F
				55
				BE
				8D
				EB
				00
				40
				00
				40
				00
				40
				17
				4F
				D3
				5E
				4C
				2D
				00
				40
				00
				40
				00
				40
				84
				FE
				45
				AD
				F3
				42
				00
				40
				00
				40
				00
				40
				57
				2A
				57
				1A
				BE
				56
				0F
				2D
				AB
				C2
				9B
				F7
				00
				40
				00
				40
				00
				40
				05
				4F
				FB
				5E
				99
				2D
				00
				40
				00
				40
				00
				40
				84
				FE
				C2
				AD
				F1
				41
				00
				40
				00
				40
				00
				40
				03
				2D
				37
				19
				E5
				5A
				C5
				03
				B1
				2D
				7E
				45
				00
				40
				00
				40
				00
				40
				81
				4E
				14
				60
				B1
				2F
				00
				40
				00
				40
				00
				40
				CC
				35
				4A
				3F
				99
				72
				00
				40
				00
				40
				00
				40
				BD
				32
				CA
				1C
				85
				63
				75
				0E
				FE
				30
				52
				47
				00
				40
				00
				40
				00
				40
				8D
				4D
				D8
				61
				14
				33
				00
				40
				00
				40
				00
				40
				43
				3F
				9E
				35
				D5
				5A
				00
				40
				00
				40
				00
				40
				22
				3A
				CC
				24
				D7
				6D
				40
				1B
				B5
				35
				76
				47
				00
				40
				00
				40
				00
				40
				49
				4C
				D4
				63
				EB
				36
				00
				40
				00
				40
				00
				40
				50
				41
				A1
				25
				EC
				3E
				00
				40
				00
				40
				00
				40
				1F
				41
				EF
				2F
				9D
				76
				AB
				28
				54
				3A
				C0
				45
				00
				40
				00
				40
				00
				40
				F6
				4A
				9C
				65
				69
				3A
				00
				40
				00
				40
				00
				40
				46
				39
				46
				17
				C6
				29
				00
				40
				00
				40
				00
				40
				4E
				46
				60
				3B
				01
				7C
				85
				34
				BE
				3D
				05
				43
				00
				40
				00
				40
				00
				40
				F5
				49
				CE
				66
				CA
				3C
				00
				40
				00
				40
				00
				40
				A3
				2E
				56
				10
				8E
				1F
				00
				40
				00
				40
				00
				40
				34
				49
				A5
				43
				39
				7E
				6B
				3C
				97
				3F
				AA
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				4E
				2B
				26
				0F
				8E
				1D
				00
				40
				00
				40
				00
				40
				DF
				49
				D6
				45
				98
				7E
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				4E
				2B
				26
				0F
				8E
				1D
				00
				40
				00
				40
				00
				40
				DF
				49
				D6
				45
				98
				7E
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 190
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				5B
				00
				5C
				00
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				83
				60
				CF
				56
				5B
				2A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				83
				60
				CF
				56
				5B
				2A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				83
				60
				CF
				56
				5B
				2A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				E0
				6F
				DF
				4E
				6A
				1F
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				3D
				54
				82
				B3
				36
				7B
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				7E
				47
				70
				D2
				B3
				6A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				D7
				24
				DF
				E0
				10
				55
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				B6
				7A
				39
				AB
				12
				B9
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				BB
				C2
				0F
				44
				81
				F8
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				2A
				BC
				CA
				46
				44
				FE
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				9B
				17
				EE
				BB
				EE
				4B
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				D3
				43
				72
				C0
				D0
				58
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				3B
				72
				70
				C3
				94
				67
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				00
				C1
				DD
				6A
				A9
				55
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				BD
				BA
				0C
				63
				61
				34
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				3B
				B0
				98
				5E
				12
				2A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				34
				A2
				92
				64
				44
				2E
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				3D
				99
				8D
				70
				C2
				39
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				18
				49
				1F
				75
				12
				18
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				3A
				57
				4C
				66
				E7
				1D
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				F6
				5E
				1A
				5A
				1C
				27
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				83
				60
				CF
				56
				5B
				2A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				83
				60
				CF
				56
				5B
				2A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
			]
		}
	]
}
