AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 25
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 24
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[49] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[49] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "temari_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 25
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 24
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[49] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[49] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[49] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.654160, -0.164984, 10.449400)
				(-27.196707, -19.961723, -2.876141)
				(0.729285, -0.026186, 10.121118)
				(0.874064, -0.579125, 10.539890)
				(0.071079, 4.139410, 2.604396)
				(-1.616304, -0.240493, 10.136010)
				(-9.362750, -0.322861, 7.569000)
				(3.286223, -0.580988, 9.965614)
				(1.304990, -8.787788, 8.440342)
				(1.388410, -10.004441, 11.954512)
				(0.865737, -2.978102, 12.410101)
				(-10.012542, -3.723887, 9.269141)
				(-27.803368, -3.547809, 6.060569)
				(-30.775322, -3.602040, 3.245147)
				(0.764219, 2.978106, 6.497581)
				(-3.541175, -9.297379, 4.542398)
				(-20.520504, -12.985964, 3.078693)
				(-23.318909, -13.842442, 2.584761)
				(0.382374, -0.080022, 10.537245)
				(2.006775, 0.017267, 10.348305)
				(5.537403, 0.166897, 9.943930)
				(-5.120089, -0.289457, 11.579284)
				(2.547190, 0.007644, 10.744966)
				(-33.531116, -13.852114, -2.364677)
				(3.111722, 0.000000, 5.749944)
				(1.977808, 5.256607, 5.492676)
				(8.595446, 3.630268, 5.921050)
				(8.105572, -4.716617, 14.733559)
				(8.075676, -5.836843, 16.076324)
				(5.991679, -8.507850, 18.792606)
				(5.087728, -8.163399, 18.583872)
				(4.668363, -7.275506, 17.731834)
				(1.718468, 5.846852, 4.844347)
				(2.267152, -5.851303, 16.499008)
				(2.406239, -5.946478, 16.808386)
				(-3.096697, -17.035070, 16.303646)
				(-4.192306, -26.886209, 16.259632)
				(-6.334188, -32.124786, 21.408798)
				(-5.358447, -31.159435, 20.265072)
				(-5.520182, -32.456722, 21.396826)
				(-5.652072, -33.294964, 22.136831)
				(-10.492521, -42.490261, 27.708862)
				(-10.492522, -42.490261, 27.708862)
				(5.321775, -40.990875, 8.154978)
				(-2.887058, -29.175566, 17.570309)
			]
			Vector m_vecBoneWorldMax[49] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(11.582199, 10.940301, 47.665798)
				(-0.282515, 1.849506, 10.987034)
				(9.746629, 9.838613, 45.206589)
				(8.636490, 8.663296, 43.635559)
				(2.086472, 11.451766, 35.043789)
				(4.068096, 8.501369, 39.761829)
				(-5.477243, 4.277377, 29.872673)
				(6.737823, 5.247601, 38.823860)
				(9.393032, 2.067862, 27.233727)
				(10.025107, -1.630592, 26.812775)
				(3.576789, 3.877316, 36.768120)
				(-1.886555, 0.211931, 26.004225)
				(-9.914533, 0.103750, 25.609032)
				(-10.880496, 0.056175, 25.495470)
				(3.503363, 8.369158, 36.687798)
				(6.997855, 5.365139, 22.914461)
				(6.862833, 5.101636, 13.822847)
				(7.092721, 5.173601, 13.000197)
				(12.925280, 12.421911, 49.647129)
				(15.389088, 11.650998, 51.662670)
				(19.508797, 10.074534, 54.720184)
				(16.263660, 19.524380, 56.804226)
				(25.572969, 14.951128, 62.363655)
				(6.090974, 2.497128, 34.034676)
				(37.711861, 19.521397, 75.268990)
				(23.112206, 17.347672, 59.946392)
				(17.527058, 9.427953, 51.072609)
				(20.692423, 8.389271, 55.637779)
				(22.997963, 10.225579, 58.499737)
				(20.409781, 10.456745, 56.278893)
				(20.369316, 11.636552, 56.652367)
				(20.023075, 11.994715, 56.421116)
				(22.722162, 17.526249, 59.446884)
				(23.330450, 13.713056, 60.069084)
				(23.384581, 14.473536, 60.874420)
				(24.383980, 2.558431, 54.276855)
				(25.361389, -7.267374, 52.768078)
				(25.666424, -8.437743, 53.549076)
				(26.009281, -8.683797, 52.884357)
				(26.607481, -9.140679, 52.843479)
				(26.920933, -9.435889, 52.823971)
				(26.234880, -12.308796, 53.437870)
				(26.234880, -12.308796, 53.437870)
				(34.145027, -7.993699, 69.321732)
				(24.607151, -10.418103, 50.356907)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 206
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000FE8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				08
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				91
				F1
				28
				3E
				EF
				C9
				6F
				3F
				61
				32
				46
				C2
				B6
				4A
				ED
				40
				58
				AC
				4D
				3F
				E4
				77
				09
				C1
				82
				B0
				A8
				BD
				00
				A0
				08
				BE
				36
				92
				67
				C1
				00
				00
				00
				00
				D4
				60
				1A
				C0
				70
				F9
				99
				C0
				F0
				69
				EE
				3D
				C0
				D4
				22
				BF
				BC
				5B
				51
				C1
				3E
				18
				68
				C0
				20
				F3
				1B
				BF
				80
				2B
				E8
				BE
				73
				EA
				3C
				C0
				C8
				0F
				0E
				BE
				F8
				03
				07
				C1
				00
				12
				5E
				BC
				40
				6F
				5F
				3F
				21
				30
				8E
				C1
				00
				28
				6B
				BB
				20
				95
				2A
				3F
				AE
				B1
				39
				C0
				C6
				46
				40
				40
				50
				17
				0F
				BD
				F8
				4C
				08
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0000623B
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				03
				00
				06
				00
				07
				00
				09
				00
				0F
				00
				15
				00
				16
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				71
				30
				CE
				AC
				EB
				C0
				6C
				B8
				A5
				B0
				48
				BE
				6A
				35
				FB
				40
				BF
				C3
				62
				24
				37
				B6
				8A
				CB
				61
				2D
				BF
				32
				DB
				C1
				70
				2D
				59
				34
				EC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x001FB000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				13
				00
				14
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				20
				00
				00
				8D
				8D
				BC
				40
				68
				33
				3F
				1A
				9E
				71
				C1
				00
				F8
				5D
				3C
				00
				46
				0A
				3E
				50
				38
				8B
				C1
				9B
				38
				19
				3E
				84
				56
				34
				C0
				80
				62
				6E
				40
				ED
				0A
				9D
				BE
				A4
				82
				F7
				40
				70
				13
				07
				40
				AE
				AB
				1D
				BC
				08
				1F
				D9
				3F
				A4
				45
				29
				41
				D4
				76
				FA
				BB
				80
				C4
				2B
				BE
				66
				06
				81
				C2
				80
				77
				FA
				BB
				CC
				9C
				9E
				BF
				C8
				BA
				4D
				41
				AC
				A8
				A7
				40
				50
				14
				E0
				3F
				00
				8C
				01
				41
				04
				BC
				3B
				41
				E0
				82
				2A
				BF
				00
				D4
				3F
				3D
				B4
				A0
				0A
				40
				A0
				D5
				0E
				C0
				10
				84
				67
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x1DF08000
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				17
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				26
				00
				29
				00
				2A
				00
				2B
				00
				39
				2E
				B6
				BB
				CE
				40
				FF
				48
				2B
				30
				AE
				1D
				89
				44
				94
				37
				0F
				32
				C7
				3C
				7E
				AD
				8C
				A9
				E4
				3B
				19
				A7
				C4
				99
				75
				37
				F6
				38
				00
				B4
				02
				3A
				39
				22
				5D
				35
				3C
				C5
				F7
				38
				42
				B6
				4A
				C4
				B6
				28
				A9
				2F
				62
				BD
				DA
				98
				C0
				30
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x50000000
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				2C
				00
				2E
				00
				D2
				BA
				1B
				9C
				2F
				26
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xE7000000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				25
				00
				27
				00
				28
				00
				2D
				00
				2F
				00
				30
				00
				53
				CB
				BB
				C0
				30
				1E
				BF
				3F
				F8
				6D
				04
				41
				B8
				37
				33
				C1
				40
				0D
				A3
				3D
				80
				DC
				61
				BE
				B0
				F0
				1D
				C1
				00
				00
				9F
				BA
				00
				28
				80
				3C
				D3
				2B
				79
				C1
				00
				19
				45
				3E
				C0
				4E
				88
				BF
				EC
				8C
				EF
				C0
				FB
				DC
				04
				C2
				20
				54
				E1
				BF
				09
				F9
				0C
				C0
				20
				7B
				25
				C0
				80
				C5
				53
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[310] m_container =
			[
				06
				00
				03
				00
				01
				00
				36
				01
				04
				00
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				91
				F1
				28
				BE
				A3
				5C
				2E
				BF
				0A
				97
				3E
				42
				91
				F1
				28
				BE
				82
				39
				A2
				BF
				FE
				03
				3D
				42
				91
				F1
				28
				BE
				B6
				84
				1C
				C0
				10
				E9
				39
				42
				91
				F1
				28
				BE
				50
				FC
				7E
				C0
				38
				F8
				35
				42
				91
				F1
				28
				BE
				C3
				D8
				B4
				C0
				EB
				E2
				31
				42
				91
				F1
				28
				BE
				E6
				E8
				E6
				C0
				23
				5B
				2E
				42
				91
				F1
				28
				BE
				BC
				22
				07
				C1
				6F
				12
				2C
				42
				90
				4D
				4A
				3F
				2B
				6A
				12
				C1
				C6
				5C
				2B
				42
				F9
				66
				3B
				40
				34
				22
				18
				C1
				C5
				4F
				2B
				42
				64
				06
				A5
				40
				C0
				6C
				1D
				C1
				7D
				BF
				2A
				42
				AD
				2F
				E8
				40
				E3
				C7
				25
				C1
				F1
				F4
				24
				42
				01
				4D
				18
				41
				80
				B7
				2E
				C1
				9A
				19
				17
				42
				B6
				F3
				2D
				41
				42
				CF
				34
				C1
				D7
				B4
				06
				42
				78
				0B
				2F
				41
				8C
				B9
				36
				C1
				C2
				97
				EC
				41
				78
				0B
				2F
				41
				85
				EB
				37
				C1
				8F
				C2
				C4
				41
				78
				0B
				2F
				41
				21
				B0
				38
				C1
				6F
				81
				9A
				41
				78
				0B
				2F
				41
				B8
				1E
				39
				C1
				59
				17
				66
				41
				78
				0B
				2F
				41
				B1
				50
				39
				C1
				BE
				30
				27
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 31
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				12
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E4
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				58
				50
				40
				76
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				31
				5B
				D6
				41
				19
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				5D
				75
				45
				3A
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				60
				A3
				4C
				90
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				62
				3C
				56
				A8
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				63
				88
				5E
				C7
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4E
				62
				40
				64
				19
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				60
				DE
				69
				7A
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				54
				5F
				0C
				6F
				10
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D0
				5D
				5F
				73
				0C
				28
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				5C
				85
				76
				94
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 56
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				DC
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				DF
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				DF
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				DF
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				DF
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				97
				4C
				BC
				3F
				D6
				3F
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				91
				4C
				B8
				3E
				34
				3F
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				4C
				41
				3D
				49
				3E
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				62
				4C
				AB
				3B
				4B
				3D
				E0
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				40
				4C
				4A
				3A
				6F
				3C
				E1
				47
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 81
			uint32 m_nLocalElementMasks = 0x00003E00
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				3F
				00
				40
				00
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				75
				49
				C9
				40
				15
				40
				75
				49
				00
				40
				2A
				40
				D9
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				20
				55
				00
				40
				00
				40
				36
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				A8
				49
				00
				40
				2B
				40
				E7
				31
				00
				40
				C1
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				80
				55
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				0D
				4B
				00
				40
				31
				40
				4D
				32
				00
				40
				C3
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				1F
				58
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				51
				4D
				FF
				3F
				3B
				40
				F2
				32
				00
				40
				C6
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				58
				5C
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				E9
				4F
				FF
				3F
				46
				40
				B0
				33
				00
				40
				C9
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				1B
				61
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				49
				52
				00
				40
				51
				40
				60
				34
				00
				40
				CD
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				69
				65
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				ED
				53
				00
				40
				59
				40
				DA
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				54
				68
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				33
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				32
				39
				00
				40
				00
				40
				75
				49
				C9
				40
				15
				40
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				E0
				2A
				00
				40
				00
				40
				16
				69
				00
				40
				00
				40
				32
				39
				00
				40
				00
				40
				76
				49
				72
				40
				DB
				3F
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				DF
				2A
				ED
				3F
				E7
				3F
				16
				69
				00
				40
				00
				40
				32
				39
				00
				40
				00
				40
				73
				49
				29
				3F
				FC
				3E
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				DA
				2A
				A4
				3F
				84
				3F
				16
				69
				00
				40
				00
				40
				32
				39
				00
				40
				00
				40
				63
				49
				4B
				3D
				BA
				3D
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				D3
				2A
				3B
				3F
				F6
				3E
				16
				69
				00
				40
				00
				40
				32
				39
				00
				40
				00
				40
				40
				49
				47
				3B
				5D
				3C
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				CA
				2A
				C9
				3E
				5C
				3E
				16
				69
				00
				40
				00
				40
				32
				39
				00
				40
				00
				40
				12
				49
				87
				39
				2F
				3B
				5A
				54
				00
				40
				5A
				40
				F9
				34
				00
				40
				CF
				3F
				00
				40
				00
				40
				00
				40
				C1
				2A
				66
				3E
				D6
				3D
				16
				69
				00
				40
				00
				40
				32
				39
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 106
			uint32 m_nLocalElementMasks = 0x0003E000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				46
				00
				47
				00
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				4D
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				86
				4F
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				52
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				56
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				59
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				65
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				34
				EC
				40
				4E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				34
				73
				44
				73
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				19
				35
				8E
				49
				0A
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7D
				35
				12
				4F
				AB
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				5B
				00
				40
				00
				40
				0E
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BF
				35
				D6
				53
				FD
				45
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 131
			uint32 m_nLocalElementMasks = 0x007C0000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				4D
				00
				4E
				00
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				00
				40
				00
				40
				00
				40
				FA
				4A
				98
				5C
				9B
				16
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				41
				4B
				70
				5C
				22
				16
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				24
				4D
				4B
				5B
				E2
				12
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				0D
				50
				32
				59
				C8
				0D
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				1E
				53
				76
				56
				41
				08
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				A7
				55
				A6
				53
				80
				03
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				70
				F9
				3B
				D7
				90
				D1
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
				00
				40
				00
				40
				00
				40
				94
				F8
				9F
				D7
				FF
				D0
				FA
				E6
				95
				A7
				D9
				D9
				11
				33
				C5
				47
				2E
				4C
				CE
				65
				54
				42
				EA
				78
				72
				4C
				48
				72
				AB
				3C
				2D
				4B
				26
				6D
				02
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 156
			uint32 m_nLocalElementMasks = 0x07C00000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				4E
				2B
				26
				0F
				8E
				1D
				00
				40
				00
				40
				00
				40
				DF
				49
				D6
				45
				98
				7E
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				2D
				2B
				3C
				0F
				84
				1D
				00
				40
				00
				40
				00
				40
				74
				4A
				B4
				45
				23
				7E
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				4E
				2A
				DB
				0F
				42
				1D
				00
				40
				00
				40
				00
				40
				83
				4E
				98
				44
				CE
				7A
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				F8
				28
				FF
				10
				EA
				1C
				00
				40
				00
				40
				00
				40
				F8
				54
				FF
				41
				05
				75
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				87
				27
				8C
				12
				B1
				1C
				00
				40
				00
				40
				00
				40
				F5
				5B
				C6
				3D
				F4
				6D
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				52
				26
				6E
				14
				D7
				1C
				00
				40
				00
				40
				00
				40
				ED
				61
				9D
				38
				ED
				66
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				AB
				25
				97
				16
				9D
				1D
				00
				40
				00
				40
				00
				40
				21
				66
				0C
				34
				F6
				60
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				F5
				25
				27
				19
				3C
				1F
				00
				40
				00
				40
				00
				40
				B8
				68
				EA
				31
				72
				5C
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				AB
				27
				8C
				1E
				2E
				22
				00
				40
				00
				40
				00
				40
				14
				6B
				C4
				32
				A0
				57
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				E7
				29
				E9
				26
				00
				27
				00
				40
				00
				40
				00
				40
				CD
				6D
				75
				35
				DC
				51
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				A3
				2B
				C2
				30
				8F
				2D
				00
				40
				00
				40
				00
				40
				AE
				70
				E2
				38
				A0
				4B
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				27
				2C
				1E
				3A
				0C
				35
				00
				40
				00
				40
				00
				40
				44
				73
				24
				3C
				CC
				45
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				2C
				2B
				C2
				40
				55
				3C
				00
				40
				00
				40
				00
				40
				16
				75
				89
				3E
				78
				41
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				E3
				28
				87
				42
				40
				42
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				C5
				25
				F4
				40
				9B
				46
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				32
				22
				E6
				3E
				28
				4A
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				88
				1E
				65
				3C
				3C
				4D
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				22
				1B
				78
				39
				30
				50
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				5B
				18
				24
				36
				63
				53
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				91
				16
				6D
				32
				3B
				57
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				6C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				21
				16
				82
				2E
				F9
				5B
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				B9
				3E
				E8
				3F
				6F
				3D
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				03
				17
				BB
				2A
				5A
				61
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				CE
				3F
				65
				3F
				AF
				33
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				CF
				18
				06
				27
				20
				67
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				1D
				41
				43
				3E
				E6
				25
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				2F
				1B
				35
				23
				F6
				6C
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				16
				42
				97
				3C
				BB
				17
				00
				40
				00
				40
				00
				40
				AE
				49
				1D
				67
				69
				3D
				00
				40
				00
				40
				00
				40
				E9
				1D
				05
				1F
				73
				72
				00
				40
				00
				40
				00
				40
				C3
				75
				7A
				3F
				CB
				3F
				79
				42
				DC
				3A
				60
				0C
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 181
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				5B
				00
				5C
				00
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				83
				60
				CF
				56
				5B
				2A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				C4
				5F
				52
				57
				A6
				2A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				7E
				5A
				F6
				5A
				C7
				2C
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				0E
				52
				03
				61
				7B
				30
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				DC
				48
				FF
				67
				FC
				34
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				C2
				40
				5C
				6E
				51
				39
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				45
				3A
				C5
				72
				89
				3C
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				65
				34
				19
				74
				11
				3E
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				45
				29
				9A
				70
				52
				40
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				24
				1A
				BF
				67
				29
				43
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				A9
				0B
				B0
				5A
				13
				45
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				5C
				01
				8B
				4C
				07
				45
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				8A
				41
				B0
				C2
				C2
				FB
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				B3
				3D
				5E
				BE
				FA
				F9
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				12
				3F
				72
				BA
				25
				FA
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				8E
				40
				B7
				B8
				04
				FB
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				F8
				40
				F7
				B8
				FF
				FB
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				03
				3F
				AF
				BB
				47
				FC
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				8A
				3B
				4D
				C0
				FD
				FB
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				12
				39
				91
				C3
				4D
				FC
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				AD
				36
				5D
				C5
				DD
				FC
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				94
				2F
				D1
				CB
				46
				FB
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				89
				26
				B0
				D4
				BD
				F7
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				6F
				1E
				3A
				DD
				65
				F3
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				99
				19
				30
				E3
				33
				F0
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
			]
		}
	]
}
