AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 23
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 22
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[49] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[49] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "temari_cast_4"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 23
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 22
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[49] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[49] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[49] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.771193, -0.164984, 32.173599)
				(-0.168282, -1.111635, -17.375599)
				(0.617349, -0.320287, 29.714390)
				(0.354205, -0.633337, 28.143360)
				(-6.123139, -7.080707, 19.551580)
				(-1.497394, -2.369561, 24.269630)
				(-2.791049, -3.757804, 9.866714)
				(-1.841943, -2.811289, 23.331661)
				(-10.156162, -8.595862, 13.542840)
				(-9.788406, -8.561465, 13.132893)
				(-1.943974, -2.975037, 21.275921)
				(-2.775660, -3.556490, 6.234659)
				(-18.194273, -19.563982, 2.504940)
				(-21.112995, -22.515051, 0.518114)
				(-2.286643, -3.185722, 21.195599)
				(-12.205183, -8.949466, 9.802156)
				(-3.339378, -4.171453, 1.752619)
				(-3.305807, -5.183347, -0.810551)
				(0.486642, -0.449595, 34.154930)
				(0.044226, -0.911920, 36.557331)
				(-2.371728, -3.230817, 40.555042)
				(-6.364882, -7.344433, 37.852768)
				(-1.240343, -2.213274, 46.903599)
				(-3.984518, -5.032408, -17.237186)
				(-1.328557, -2.344644, 59.820606)
				(-4.736423, -5.700167, 44.514580)
				(-14.335497, -15.331174, 37.836208)
				(-23.519581, -24.519096, 33.904793)
				(-26.631624, -27.657360, 33.778828)
				(-26.989435, -27.904139, 32.602329)
				(-28.029068, -28.927290, 32.295250)
				(-28.860476, -29.743633, 32.045521)
				(-5.136322, -6.079681, 44.220150)
				(-5.182692, -6.211290, 44.538727)
				(-5.989962, -6.223926, 44.303410)
				(-4.775167, -17.118603, 45.040493)
				(-9.084232, -26.790783, 48.030029)
				(-12.993554, -31.829071, 46.906292)
				(-12.285604, -30.671818, 47.604954)
				(-13.248623, -31.950077, 47.150303)
				(-13.816566, -32.784756, 46.789783)
				(-12.351109, -32.694538, 45.111534)
				(-27.563068, -60.403336, 26.194899)
				(-39.430073, -76.113052, 23.186050)
				(-9.062019, -28.912050, 47.024956)
			]
			Vector m_vecBoneWorldMax[49] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.936675, -0.164984, 49.549198)
				(1.729824, 0.777277, 0.000000)
				(1.064560, -0.009055, 47.089989)
				(1.229663, 0.291790, 45.518959)
				(7.833067, 6.837316, 36.927189)
				(2.985289, 2.100816, 41.645229)
				(4.367455, 3.310652, 27.242313)
				(3.410663, 2.482251, 40.707260)
				(16.305544, 14.786037, 27.982147)
				(16.470480, 14.441297, 27.349928)
				(3.535634, 2.608377, 38.651520)
				(4.368107, 3.453358, 23.610260)
				(20.425070, 18.259766, 5.988192)
				(23.131130, 21.053989, 5.619973)
				(4.003926, 2.979599, 38.571198)
				(16.616432, 15.753060, 23.577835)
				(19.590307, 10.289496, 6.416428)
				(19.914810, 9.928500, 5.616858)
				(1.073131, 0.109830, 51.530529)
				(1.685293, 0.565687, 53.932930)
				(4.491789, 2.983501, 57.930645)
				(7.947402, 6.691404, 56.043491)
				(2.819695, 1.779735, 64.512428)
				(5.822075, 4.792702, 0.137650)
				(2.932141, 1.887545, 77.370529)
				(6.411926, 5.424388, 62.029610)
				(16.062168, 15.138060, 55.621021)
				(25.136690, 24.462429, 60.864571)
				(28.359493, 27.409538, 62.303955)
				(28.053255, 28.909363, 64.000443)
				(28.980103, 30.104580, 64.816246)
				(29.710154, 31.086878, 65.501350)
				(6.685094, 6.042341, 61.814724)
				(6.607677, 5.696951, 62.209778)
				(7.379118, 6.503610, 62.941444)
				(14.494068, 9.316431, 62.354939)
				(21.725140, 13.590799, 65.532524)
				(26.000366, 17.049889, 66.847687)
				(24.802425, 16.459019, 67.092590)
				(25.783262, 17.311995, 67.625275)
				(26.437735, 17.804415, 67.955925)
				(27.359400, 16.230232, 66.181175)
				(50.718292, 37.057983, 79.188164)
				(63.049503, 53.225426, 82.653381)
				(22.880096, 13.288328, 68.644867)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 190
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000FE8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				08
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				92
				F1
				28
				3E
				EE
				C9
				6F
				3F
				61
				32
				46
				C2
				B6
				4A
				ED
				40
				56
				AC
				4D
				3F
				E4
				77
				09
				C1
				70
				B0
				A8
				BD
				C0
				9F
				08
				BE
				38
				92
				67
				C1
				00
				00
				80
				B3
				D4
				60
				1A
				C0
				70
				F9
				99
				C0
				E0
				69
				EE
				3D
				20
				D5
				22
				BF
				BE
				5B
				51
				C1
				3C
				18
				68
				C0
				30
				F3
				1B
				BF
				00
				2C
				E8
				BE
				73
				EA
				3C
				C0
				B8
				0F
				0E
				BE
				F8
				03
				07
				C1
				00
				14
				5E
				BC
				26
				6F
				5F
				3F
				20
				30
				8E
				C1
				00
				30
				6B
				BB
				3E
				95
				2A
				3F
				AE
				B1
				39
				C0
				C7
				46
				40
				40
				40
				17
				0F
				BD
				F8
				4C
				08
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0000623B
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				03
				00
				06
				00
				07
				00
				09
				00
				0F
				00
				15
				00
				16
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				71
				30
				CE
				AC
				EB
				C0
				6C
				B8
				A5
				B0
				48
				BE
				6A
				35
				FB
				40
				BF
				C3
				62
				24
				37
				B6
				8A
				CB
				61
				2D
				BF
				32
				DB
				C1
				70
				2D
				59
				34
				EC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x001FB000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				13
				00
				14
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				20
				00
				00
				8D
				8D
				BC
				08
				68
				33
				3F
				1A
				9E
				71
				C1
				00
				F7
				5D
				3C
				C0
				45
				0A
				3E
				51
				38
				8B
				C1
				98
				38
				19
				3E
				80
				56
				34
				C0
				70
				62
				6E
				40
				EA
				0A
				9D
				BE
				A9
				82
				F7
				40
				60
				13
				07
				40
				40
				AC
				1D
				BC
				0C
				1F
				D9
				3F
				A0
				45
				29
				41
				90
				74
				FA
				BB
				20
				C4
				2B
				BE
				67
				06
				81
				C2
				E0
				77
				FA
				BB
				CC
				9C
				9E
				BF
				D0
				BA
				4D
				41
				AA
				A8
				A7
				40
				4C
				14
				E0
				3F
				F8
				8B
				01
				41
				02
				BC
				3B
				41
				E0
				82
				2A
				BF
				00
				D4
				3F
				3D
				C0
				A0
				0A
				40
				B0
				D5
				0E
				C0
				40
				84
				67
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x1DF08000
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				17
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				26
				00
				29
				00
				2A
				00
				2B
				00
				39
				2E
				B6
				BB
				CE
				40
				FF
				48
				2B
				30
				AE
				1D
				89
				44
				94
				37
				0F
				32
				C7
				3C
				7E
				AD
				8C
				A9
				E4
				3B
				19
				A7
				C8
				99
				75
				37
				F6
				38
				00
				B4
				02
				3A
				39
				22
				5D
				35
				3C
				C5
				F7
				38
				42
				B6
				4A
				C4
				B6
				28
				A9
				2F
				62
				BD
				DA
				98
				C0
				30
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x10000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2C
				00
				D2
				BA
				1C
				9C
				2F
				26
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xE7000000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				25
				00
				27
				00
				28
				00
				2D
				00
				2E
				00
				2F
				00
				30
				00
				54
				CB
				BB
				C0
				3C
				1E
				BF
				3F
				F8
				6D
				04
				41
				B5
				37
				33
				C1
				00
				0E
				A3
				3D
				00
				DC
				61
				BE
				AB
				F0
				1D
				C1
				00
				00
				9F
				BA
				00
				32
				80
				3C
				D4
				1D
				AA
				C0
				20
				FC
				93
				3F
				16
				38
				13
				C0
				D4
				89
				E4
				C1
				00
				F0
				E0
				3D
				80
				9C
				E1
				3D
				5E
				D8
				42
				C2
				00
				E9
				7B
				BE
				DA
				E9
				20
				C1
				08
				F9
				0C
				C0
				20
				7B
				25
				C0
				68
				C5
				53
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[286] m_container =
			[
				06
				00
				03
				00
				01
				00
				1E
				01
				04
				00
				91
				F1
				28
				BE
				EF
				C9
				6F
				BF
				61
				32
				46
				42
				91
				F1
				28
				BE
				EF
				C9
				6F
				BF
				61
				32
				46
				42
				91
				F1
				28
				BE
				EF
				C9
				6F
				BF
				61
				32
				46
				42
				91
				F1
				28
				BE
				E7
				E1
				6C
				BF
				AC
				6D
				41
				42
				91
				F1
				28
				BE
				15
				8D
				65
				BF
				9B
				66
				35
				42
				91
				F1
				28
				BE
				9C
				E0
				5B
				BF
				94
				87
				25
				42
				91
				F1
				28
				BE
				7C
				F1
				51
				BF
				4A
				3B
				15
				42
				91
				F1
				28
				BE
				C7
				D4
				49
				BF
				22
				EC
				07
				42
				91
				F1
				28
				BE
				90
				9F
				45
				BF
				EA
				04
				01
				42
				91
				F1
				28
				BE
				E8
				6C
				45
				BF
				C4
				B1
				00
				42
				91
				F1
				28
				BE
				E8
				6C
				45
				BF
				C4
				B1
				00
				42
				91
				F1
				28
				BE
				E8
				6C
				45
				BF
				C4
				B1
				00
				42
				91
				F1
				28
				BE
				E8
				6C
				45
				BF
				C4
				B1
				00
				42
				91
				F1
				28
				BE
				E8
				6C
				45
				BF
				C4
				B1
				00
				42
				91
				F1
				28
				BE
				E8
				6C
				45
				BF
				C4
				B1
				00
				42
				91
				F1
				28
				BE
				F9
				31
				46
				BF
				25
				F5
				01
				42
				91
				F1
				28
				BE
				14
				93
				4B
				BF
				66
				C8
				0A
				42
				91
				F1
				28
				BE
				50
				56
				54
				BF
				C1
				28
				19
				42
				91
				F1
				28
				BE
				CB
				66
				5E
				BF
				BA
				AB
				29
				42
				91
				F1
				28
				BE
				53
				AF
				67
				BF
				CF
				E6
				38
				42
				91
				F1
				28
				BE
				E7
				1A
				6E
				BF
				4F
				6F
				43
				42
				91
				F1
				28
				BE
				EF
				C9
				6F
				BF
				61
				32
				46
				42
				91
				F1
				28
				BE
				EF
				C9
				6F
				BF
				61
				32
				46
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 29
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				25
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8F
				15
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0B
				EA
				00
				C0
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				49
				CE
				00
				C0
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BD
				CB
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				E1
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				F6
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				76
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				91
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				2D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				71
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 52
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				43
				96
				41
				01
				40
				00
				40
				00
				40
				00
				40
				2C
				3B
				B2
				3D
				FD
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				44
				E1
				41
				00
				40
				00
				40
				00
				40
				00
				40
				12
				3A
				2E
				3D
				FE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				44
				00
				42
				00
				40
				00
				40
				00
				40
				00
				40
				24
				38
				56
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				40
				47
				3F
				00
				40
				4A
				44
				00
				42
				00
				40
				81
				43
				45
				41
				BF
				40
				B2
				35
				F9
				3A
				FD
				3F
				2C
				42
				EA
				40
				4F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				5D
				3D
				FE
				3F
				4A
				44
				00
				42
				00
				40
				31
				4C
				B4
				44
				2C
				42
				3A
				33
				31
				39
				F4
				3F
				9D
				47
				48
				43
				E6
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				40
				A6
				3A
				FD
				3F
				4A
				44
				00
				42
				00
				40
				2B
				57
				99
				49
				00
				43
				8A
				30
				42
				37
				E6
				3F
				A9
				4E
				80
				46
				3B
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				40
				88
				37
				FD
				3F
				4A
				44
				00
				42
				00
				40
				9E
				61
				C9
				4E
				86
				42
				70
				2D
				6E
				35
				D8
				3F
				AA
				55
				D9
				49
				08
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				40
				67
				34
				FE
				3F
				4A
				44
				00
				42
				00
				40
				61
				69
				F1
				52
				21
				41
				BC
				29
				F3
				33
				D4
				3F
				2B
				5B
				90
				4C
				76
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				42
				40
				A7
				31
				00
				40
				4A
				44
				00
				42
				00
				40
				19
				6D
				03
				55
				0E
				40
				3A
				25
				0A
				33
				F0
				3F
				EE
				5D
				F3
				4D
				05
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				3E
				37
				2F
				52
				40
				4A
				44
				00
				42
				00
				40
				45
				6D
				1C
				55
				00
				40
				20
				1F
				B8
				32
				57
				40
				0F
				5E
				04
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				3A
				75
				2C
				32
				41
				4A
				44
				00
				42
				00
				40
				45
				6D
				1C
				55
				00
				40
				C6
				16
				83
				32
				21
				41
				0F
				5E
				04
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				35
				FA
				29
				E5
				41
				4A
				44
				00
				42
				00
				40
				45
				6D
				1C
				55
				00
				40
				CD
				0D
				28
				32
				26
				42
				0F
				5E
				04
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				72
				33
				AF
				28
				2C
				42
				4A
				44
				00
				42
				00
				40
				45
				6D
				1C
				55
				00
				40
				BC
				05
				96
				31
				3A
				43
				0F
				5E
				04
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				08
				37
				BB
				2A
				C9
				41
				4A
				44
				00
				42
				00
				40
				45
				6D
				1C
				55
				00
				40
				01
				31
				3B
				C4
				B9
				FD
				0F
				5E
				04
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				3E
				53
				2F
				64
				40
				4A
				44
				00
				42
				00
				40
				45
				6D
				1C
				55
				00
				40
				CB
				30
				21
				C5
				E6
				F9
				0F
				5E
				04
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				40
				74
				32
				FF
				3F
				36
				44
				F7
				41
				00
				40
				9B
				6C
				BC
				54
				37
				40
				99
				31
				FC
				C5
				5E
				FA
				45
				5D
				CC
				49
				04
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				39
				40
				84
				35
				FE
				3F
				AB
				43
				B6
				41
				03
				40
				C7
				67
				11
				52
				81
				41
				23
				03
				74
				34
				EB
				46
				FE
				56
				D7
				40
				9C
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				40
				B2
				38
				FD
				3F
				C8
				42
				4C
				41
				05
				40
				30
				5F
				89
				4D
				C3
				42
				9A
				0F
				87
				38
				E3
				46
				FD
				50
				B5
				40
				86
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				40
				A9
				3B
				FD
				3F
				C3
				41
				D2
				40
				05
				40
				5F
				54
				4B
				48
				E7
				42
				23
				20
				5F
				3C
				4B
				45
				8A
				4A
				D8
				40
				C2
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				40
				13
				3E
				FF
				3F
				D2
				40
				61
				40
				03
				40
				B1
				49
				AD
				43
				D4
				41
				D6
				30
				D9
				3E
				C1
				42
				D1
				44
				9F
				40
				7E
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				40
				9E
				3F
				00
				40
				2B
				40
				14
				40
				00
				40
				08
				42
				BA
				40
				71
				40
				D5
				3C
				D9
				3F
				99
				40
				FB
				40
				29
				40
				D1
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x00003E00
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				3F
				00
				40
				00
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				D5
				42
				1C
				42
				07
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				3B
				E7
				3E
				3F
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				43
				5B
				42
				07
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				3A
				A3
				3E
				3C
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				43
				75
				42
				07
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				59
				38
				18
				3E
				33
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				43
				75
				42
				07
				40
				34
				44
				56
				41
				11
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				35
				58
				3D
				2A
				51
				8D
				46
				0E
				40
				2B
				40
				00
				40
				00
				40
				00
				40
				93
				43
				75
				42
				07
				40
				94
				4E
				1F
				45
				2C
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				31
				87
				3C
				23
				51
				D9
				56
				55
				40
				92
				40
				00
				40
				00
				40
				00
				40
				93
				43
				75
				42
				07
				40
				7E
				5B
				C0
				4A
				89
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				59
				2D
				9C
				3B
				14
				51
				18
				6B
				FB
				40
				F0
				40
				00
				40
				00
				40
				00
				40
				93
				43
				75
				42
				07
				40
				73
				67
				E0
				50
				1D
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				28
				8F
				3A
				EF
				50
				44
				7D
				F2
				41
				FB
				40
				00
				40
				00
				40
				00
				40
				93
				43
				75
				42
				07
				40
				04
				70
				CB
				55
				5F
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				24
				5B
				39
				A3
				50
				FE
				42
				9F
				C0
				E8
				74
				00
				40
				00
				40
				00
				40
				93
				43
				75
				42
				07
				40
				FC
				73
				37
				58
				FB
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				1F
				FD
				37
				20
				50
				EA
				43
				1A
				C0
				F2
				6C
				00
				40
				00
				40
				00
				40
				98
				43
				6E
				42
				58
				3F
				29
				74
				53
				58
				E9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				1A
				58
				36
				20
				4F
				D5
				44
				9F
				BF
				CA
				6C
				00
				40
				00
				40
				00
				40
				AA
				43
				53
				42
				B7
				3C
				29
				74
				53
				58
				E9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				74
				13
				63
				34
				3E
				4D
				07
				46
				E4
				BE
				CD
				6D
				00
				40
				00
				40
				00
				40
				C2
				43
				2B
				42
				EB
				38
				29
				74
				53
				58
				E9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				72
				0C
				95
				32
				BE
				4A
				5E
				47
				1B
				BE
				B3
				6F
				00
				40
				00
				40
				00
				40
				DA
				43
				FE
				41
				D1
				34
				29
				74
				53
				58
				E9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				06
				3E
				31
				11
				48
				B7
				48
				7D
				BD
				89
				72
				00
				40
				00
				40
				00
				40
				EE
				43
				D6
				41
				43
				31
				29
				74
				53
				58
				E9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				01
				75
				30
				BE
				45
				E7
				49
				40
				BD
				51
				76
				00
				40
				00
				40
				00
				40
				F9
				43
				BE
				41
				18
				2F
				29
				74
				53
				58
				E9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				21
				30
				56
				C4
				9E
				FC
				B7
				4A
				8D
				BD
				03
				7B
				00
				40
				00
				40
				00
				40
				E7
				43
				B9
				41
				18
				2F
				77
				73
				E5
				57
				31
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				30
				83
				C4
				38
				FD
				1D
				7E
				CB
				4A
				83
				3E
				00
				40
				00
				40
				00
				40
				61
				43
				AF
				41
				43
				31
				46
				6E
				C2
				54
				DA
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				06
				48
				31
				0F
				47
				8B
				74
				7F
				49
				0B
				40
				00
				40
				00
				40
				00
				40
				88
				42
				91
				41
				D0
				34
				B5
				64
				65
				4F
				64
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				94
				12
				C5
				33
				C8
				4A
				7B
				67
				18
				47
				46
				41
				00
				40
				00
				40
				00
				40
				94
				41
				5A
				41
				E9
				38
				3A
				58
				3B
				49
				58
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				22
				9F
				37
				32
				4E
				D9
				58
				49
				44
				95
				41
				00
				40
				00
				40
				00
				40
				B9
				40
				15
				41
				B2
				3C
				9A
				4B
				F7
				43
				A6
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				32
				E6
				3B
				52
				50
				75
				4B
				DD
				41
				08
				41
				00
				40
				00
				40
				00
				40
				26
				40
				DA
				40
				51
				3F
				70
				42
				C3
				40
				A2
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				3D
				21
				3F
				25
				51
				58
				42
				5D
				40
				40
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 98
			uint32 m_nLocalElementMasks = 0x0003E000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				46
				00
				47
				00
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				53
				3C
				41
				3F
				F2
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				A3
				3B
				1D
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				3F
				10
				40
				43
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				3F
				4E
				40
				E3
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				3F
				AA
				40
				72
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				3F
				0E
				41
				B8
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				3F
				65
				41
				79
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				5C
				3B
				0F
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				3F
				9B
				41
				7C
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				72
				3B
				13
				3F
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				3F
				9B
				41
				7C
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				09
				3C
				32
				3F
				F2
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				3F
				65
				41
				79
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				FE
				3C
				64
				3F
				F4
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				3F
				0E
				41
				B8
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				19
				3E
				9D
				3F
				F4
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				3F
				AA
				40
				72
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				1D
				3F
				D2
				3F
				F4
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				3F
				4E
				40
				E3
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				D1
				3F
				F7
				3F
				F2
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				3F
				10
				40
				43
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				00
				40
				00
				40
				F2
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				48
				00
				40
				00
				40
				F2
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				47
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 121
			uint32 m_nLocalElementMasks = 0x007C0000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				4D
				00
				4E
				00
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				00
				40
				00
				40
				00
				40
				B3
				4E
				12
				5B
				9A
				48
				9E
				04
				85
				39
				AC
				27
				C1
				55
				4A
				2F
				B3
				45
				E8
				4F
				73
				39
				4F
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				4C
				02
				5C
				58
				4E
				D9
				01
				30
				38
				7D
				36
				37
				54
				48
				2B
				66
				49
				D7
				54
				03
				3C
				24
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				4C
				59
				5C
				A2
				50
				BC
				00
				90
				37
				CB
				3C
				AA
				53
				A5
				29
				CD
				4A
				B7
				56
				4D
				3D
				E9
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				4C
				3F
				5C
				EF
				4F
				44
				01
				8B
				38
				37
				3B
				C4
				53
				2B
				2A
				67
				4A
				40
				56
				BC
				3C
				CE
				64
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				4D
				7B
				5B
				07
				4B
				78
				05
				83
				3E
				C9
				2F
				94
				54
				CF
				2D
				81
				47
				AF
				52
				20
				39
				C4
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				77
				50
				08
				5A
				F5
				42
				43
				0D
				C2
				44
				C7
				1C
				51
				56
				A0
				33
				64
				42
				E3
				4B
				BD
				34
				BA
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				35
				53
				15
				58
				AB
				39
				8B
				15
				01
				47
				DF
				08
				E1
				58
				0B
				3A
				0A
				3C
				1E
				43
				3A
				32
				C4
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				55
				07
				56
				29
				31
				24
				EC
				AE
				9A
				A5
				C5
				B3
				5B
				9F
				3F
				DC
				35
				C1
				3A
				76
				32
				0D
				2E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				57
				79
				54
				5C
				2B
				FF
				E0
				43
				9C
				B9
				C3
				DC
				5D
				3D
				43
				7A
				31
				27
				35
				0E
				34
				84
				23
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				57
				0C
				54
				DA
				29
				ED
				DD
				63
				9C
				2F
				C3
				73
				5E
				28
				44
				52
				30
				BD
				33
				A9
				34
				D6
				20
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				63
				57
				0C
				54
				DA
				29
				ED
				DD
				63
				9C
				2F
				C3
				73
				5E
				28
				44
				52
				30
				BD
				33
				A9
				34
				D6
				20
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 144
			uint32 m_nLocalElementMasks = 0x07C00000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				E5
				21
				69
				6F
				98
				00
				40
				00
				40
				00
				40
				C9
				48
				99
				0A
				02
				48
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C0
				E8
				28
				61
				F1
				98
				00
				40
				00
				40
				00
				40
				47
				47
				0C
				02
				5A
				47
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				EA
				BE
				5B
				69
				9B
				00
				40
				00
				40
				00
				40
				34
				B9
				EC
				01
				0C
				39
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				EC
				09
				58
				58
				9F
				00
				40
				00
				40
				00
				40
				34
				B9
				EC
				01
				0C
				39
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				48
				ED
				B1
				54
				7A
				A3
				00
				40
				00
				40
				00
				40
				34
				B9
				EC
				01
				0C
				39
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				EE
				CE
				51
				6B
				A7
				00
				40
				00
				40
				00
				40
				34
				B9
				EC
				01
				0C
				39
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				EE
				79
				4F
				C7
				AA
				00
				40
				00
				40
				00
				40
				34
				B9
				EC
				01
				0C
				39
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				42
				EF
				CB
				4D
				29
				AD
				00
				40
				00
				40
				00
				40
				34
				B9
				EC
				01
				0C
				39
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				EF
				DD
				4C
				31
				AE
				00
				40
				00
				40
				00
				40
				34
				B9
				EC
				01
				0C
				39
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				EE
				C5
				4E
				7B
				AA
				00
				40
				00
				40
				00
				40
				BF
				47
				EE
				00
				C8
				47
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				EB
				C6
				56
				39
				9D
				00
				40
				00
				40
				00
				40
				F6
				4A
				71
				09
				20
				4B
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				E4
				81
				61
				7B
				8C
				00
				40
				00
				40
				00
				40
				ED
				4F
				5F
				17
				90
				4E
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				1A
				6B
				DA
				54
				EB
				00
				40
				00
				40
				00
				40
				3A
				55
				13
				28
				0C
				50
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				2D
				FF
				CE
				1E
				F2
				00
				40
				00
				40
				00
				40
				4A
				59
				72
				37
				2B
				4F
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				3A
				80
				C6
				43
				F6
				00
				40
				00
				40
				00
				40
				4D
				5B
				44
				41
				79
				4D
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0B
				3E
				85
				C3
				6C
				FA
				00
				40
				00
				40
				00
				40
				54
				5B
				52
				43
				C8
				4C
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				02
				A7
				3C
				8A
				3F
				00
				40
				00
				40
				00
				40
				69
				5A
				7C
				43
				85
				4B
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				0F
				86
				37
				6B
				3B
				00
				40
				00
				40
				00
				40
				FF
				58
				30
				43
				A7
				49
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				1E
				DE
				2F
				86
				39
				00
				40
				00
				40
				00
				40
				62
				57
				B1
				42
				8F
				47
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				59
				2D
				31
				28
				78
				3A
				00
				40
				00
				40
				00
				40
				E2
				55
				31
				42
				A2
				45
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				37
				F7
				22
				9E
				3C
				00
				40
				00
				40
				00
				40
				D7
				54
				D8
				41
				4E
				44
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				39
				A4
				21
				60
				3D
				00
				40
				00
				40
				00
				40
				91
				54
				C0
				41
				F5
				43
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				39
				A4
				21
				60
				3D
				00
				40
				00
				40
				00
				40
				91
				54
				C0
				41
				F5
				43
				07
				3E
				24
				4E
				85
				3F
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 167
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				5B
				00
				5C
				00
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				8E
				FC
				04
				34
				86
				A6
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				F7
				C4
				59
				AF
				67
				03
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				09
				CE
				C9
				B5
				5C
				04
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				E9
				CD
				29
				B5
				A6
				04
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				35
				C5
				6F
				AD
				96
				06
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				56
				B6
				57
				A1
				E5
				0B
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				9E
				A4
				65
				94
				EE
				15
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				EA
				5B
				2D
				8D
				E5
				6B
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				61
				4C
				DB
				9A
				0D
				78
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				7B
				7B
				B9
				37
				20
				2E
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				DB
				6A
				68
				16
				54
				52
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				64
				F6
				EE
				65
				98
				C1
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				13
				B6
				D3
				95
				78
				0F
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				03
				50
				FC
				96
				94
				70
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				29
				7D
				42
				36
				83
				31
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				20
				77
				59
				2D
				AF
				3B
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				8B
				6C
				31
				2D
				08
				41
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				97
				5E
				6C
				33
				3C
				44
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				C9
				4F
				5B
				3D
				86
				44
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				E7
				42
				2D
				47
				38
				42
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				7A
				3A
				B9
				4D
				49
				3F
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				58
				38
				5D
				4F
				54
				3E
				03
				73
				B6
				41
				83
				4C
				26
				3F
				AF
				3A
				39
				41
				00
				40
				00
				40
				00
				40
				AA
				40
				5B
				29
				61
				40
				09
				32
				76
				2E
				35
				45
				00
				40
				00
				40
				00
				40
				58
				38
				5D
				4F
				54
				3E
				03
				73
				B6
				41
				83
				4C
			]
		}
	]
}
