AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 23
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 22
					int32 m_segmentIndexArray[13] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[49] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[49] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "temari_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 23
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 22
						int32 m_segmentIndexArray[13] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[49] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[49] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[49] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.654160, -0.164984, 47.665798)
				(-35.044743, -0.000002, 13.291553)
				(-1.031653, -0.026186, 45.873749)
				(-2.039863, -0.579013, 44.660187)
				(-8.683260, 6.836356, 39.152981)
				(-6.540144, -0.240493, 43.682182)
				(-21.012396, -0.322862, 33.072250)
				(-3.736593, -0.579013, 39.552147)
				(-10.460812, -0.462600, 26.452183)
				(-10.354936, -4.089081, 25.816788)
				(-6.900453, -2.977996, 39.808750)
				(-21.881395, -3.223527, 24.739609)
				(-38.853714, -3.546868, 6.956303)
				(-40.824600, -3.601115, 4.140117)
				(-7.030646, 2.978134, 39.825348)
				(-21.980665, 2.960854, 24.708656)
				(-38.682686, 2.974401, 7.492224)
				(-40.441830, 3.058499, 4.558968)
				(1.862988, -0.080022, 49.258991)
				(4.436818, 0.017267, 49.535568)
				(8.966581, 0.166897, 48.397606)
				(2.943745, -0.289457, 57.412800)
				(13.202520, 0.007644, 55.231598)
				(-22.418701, -0.000001, 0.315456)
				(20.887938, 0.000001, 65.199318)
				(10.947053, 5.256608, 54.311306)
				(0.221337, 5.976949, 58.623074)
				(-8.865697, 5.939293, 62.428535)
				(-11.976244, 5.954319, 61.628437)
				(-12.318844, 5.657709, 65.370979)
				(-13.410986, 5.846309, 65.681152)
				(-14.368127, 5.786117, 65.898575)
				(10.670132, 4.878257, 55.017071)
				(11.221868, -5.851302, 54.144684)
				(12.038148, -5.946487, 54.019836)
				(0.883004, -7.084920, 58.641575)
				(-8.603212, -12.207029, 57.919086)
				(-13.319432, -12.528661, 57.975693)
				(-12.553449, -13.102896, 57.936913)
				(-13.695827, -13.675379, 58.213364)
				(-14.449383, -13.995130, 58.338692)
				(-23.481369, -14.364972, 56.975922)
				(-23.481369, -14.364972, 56.975925)
				(-27.547232, -35.142471, 32.818459)
				(-11.661912, -13.823175, 55.447109)
			]
			Vector m_vecBoneWorldMax[49] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.654160, -0.164984, 47.665798)
				(-35.044743, -0.000002, 13.291553)
				(-1.031653, -0.026186, 45.873749)
				(-2.039863, -0.579013, 44.660187)
				(-8.683260, 6.836356, 39.152981)
				(-6.540144, -0.240493, 43.682182)
				(-16.384968, -0.322862, 43.469337)
				(-3.736593, -0.579013, 39.552147)
				(2.293628, -0.462600, 28.309193)
				(2.923170, -4.089080, 27.557190)
				(-6.900453, -2.977996, 39.808750)
				(-1.671803, -3.122904, 38.065598)
				(6.108112, -3.314603, 45.187363)
				(6.612467, -3.350307, 47.920681)
				(-7.030646, 2.978134, 39.825348)
				(-1.567816, 2.960855, 37.582291)
				(2.159438, 2.974403, 43.311203)
				(3.519347, 3.058501, 46.066296)
				(1.862988, -0.080022, 49.258991)
				(4.436818, 0.017267, 49.535568)
				(9.019770, 0.166897, 48.635422)
				(3.356643, -0.289457, 57.479954)
				(13.511971, 0.007644, 55.697182)
				(-19.884562, -0.000001, 1.651028)
				(21.728474, 0.000001, 66.079887)
				(11.205355, 5.256608, 54.657833)
				(0.708945, 7.968505, 59.548195)
				(-8.047979, 9.647408, 64.363708)
				(-11.255512, 10.065648, 63.914204)
				(-11.191076, 10.145542, 67.660973)
				(-12.285423, 10.530470, 68.112617)
				(-13.217772, 10.634106, 68.430794)
				(11.050761, 4.977393, 55.372330)
				(11.471848, -5.851302, 54.505344)
				(12.279518, -5.946394, 54.465313)
				(1.620114, -7.083745, 59.335445)
				(-6.697810, -8.848210, 60.725021)
				(-11.973951, -7.246092, 62.588318)
				(-10.894426, -8.170554, 62.258282)
				(-12.089768, -8.276232, 62.986530)
				(-12.870863, -8.294039, 63.404221)
				(-22.129898, -5.286212, 65.284782)
				(-22.129898, -5.286212, 65.284782)
				(-9.218146, -29.075951, 40.865738)
				(-8.568412, -9.655903, 59.237167)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 167
	Struct m_segmentArray[13] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000FEC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				08
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				10
				00
				11
				00
				91
				F1
				28
				BE
				08
				77
				27
				BF
				C7
				A9
				3E
				42
				91
				F1
				28
				3E
				80
				CA
				6F
				3F
				61
				32
				46
				C2
				B5
				4A
				ED
				40
				40
				AC
				4D
				3F
				E6
				77
				09
				C1
				7E
				B0
				A8
				BD
				00
				9E
				08
				BE
				3C
				92
				67
				C1
				00
				00
				80
				33
				D0
				60
				1A
				C0
				70
				F9
				99
				C0
				F0
				69
				EE
				3D
				20
				D5
				22
				BF
				BC
				5B
				51
				C1
				3F
				18
				68
				C0
				18
				F3
				1B
				BF
				00
				2C
				E8
				BE
				74
				EA
				3C
				C0
				00
				10
				0E
				BE
				FA
				03
				07
				C1
				00
				13
				5E
				BC
				20
				6F
				5F
				3F
				20
				30
				8E
				C1
				00
				2C
				6B
				BB
				20
				95
				2A
				3F
				B0
				B1
				39
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0000623B
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				03
				00
				06
				00
				07
				00
				09
				00
				0F
				00
				15
				00
				16
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				71
				30
				CE
				AC
				EB
				C0
				6C
				B8
				A5
				B0
				48
				BE
				6A
				35
				FB
				40
				BF
				C3
				62
				24
				37
				B6
				8A
				CB
				61
				2D
				BF
				32
				DB
				C1
				70
				2D
				59
				34
				EC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x000FB800
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				12
				00
				13
				00
				14
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				C7
				46
				40
				40
				00
				18
				0F
				BD
				FA
				4C
				08
				C1
				00
				8D
				8D
				BC
				10
				68
				33
				3F
				1E
				9E
				71
				C1
				00
				F9
				5D
				3C
				C0
				45
				0A
				3E
				50
				38
				8B
				C1
				9C
				38
				19
				3E
				80
				56
				34
				C0
				78
				62
				6E
				40
				ED
				0A
				9D
				BE
				A8
				82
				F7
				40
				68
				13
				07
				40
				A2
				AB
				1D
				BC
				A0
				1E
				D9
				3F
				A0
				45
				29
				41
				D4
				76
				FA
				BB
				00
				C3
				2B
				BE
				66
				06
				81
				C2
				81
				77
				FA
				BB
				D0
				9C
				9E
				BF
				C8
				BA
				4D
				41
				AC
				A8
				A7
				40
				40
				14
				E0
				3F
				F8
				8B
				01
				41
				02
				BC
				3B
				41
				80
				82
				2A
				BF
				00
				D1
				3F
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x1DF08000
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				17
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				26
				00
				29
				00
				2A
				00
				2B
				00
				39
				2E
				B6
				BB
				CE
				40
				FF
				48
				2B
				30
				AD
				1D
				89
				44
				94
				37
				0F
				32
				C7
				3C
				7E
				AD
				8C
				A9
				E4
				3B
				19
				A7
				C2
				99
				75
				37
				F6
				38
				00
				B4
				02
				3A
				39
				22
				5D
				35
				3C
				C5
				F7
				38
				42
				B6
				4A
				C4
				B6
				28
				A9
				2F
				62
				BD
				DB
				98
				C0
				30
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x50000000
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				2C
				00
				2E
				00
				D2
				BA
				1B
				9C
				2F
				26
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xE7100000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				20
				00
				25
				00
				27
				00
				28
				00
				2D
				00
				2F
				00
				30
				00
				D0
				A0
				0A
				40
				A0
				D5
				0E
				C0
				00
				84
				67
				BF
				53
				CB
				BB
				C0
				20
				1E
				BF
				3F
				F8
				6D
				04
				41
				B7
				37
				33
				C1
				00
				0F
				A3
				3D
				00
				DC
				61
				BE
				AD
				F0
				1D
				C1
				00
				60
				9F
				BA
				00
				30
				80
				3C
				D6
				2B
				79
				C1
				00
				19
				45
				3E
				A0
				4E
				88
				BF
				EC
				8C
				EF
				C0
				FC
				DC
				04
				C2
				E0
				53
				E1
				BF
				08
				F9
				0C
				C0
				18
				7B
				25
				C0
				80
				C5
				53
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				62
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 29
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				62
				00
				40
				00
				40
				31
				51
				00
				40
				00
				40
				56
				0C
				00
				40
				00
				40
				3E
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				99
				5D
				00
				40
				00
				40
				AD
				4F
				00
				40
				00
				40
				7E
				11
				00
				40
				00
				40
				AD
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				95
				54
				00
				40
				00
				40
				E5
				4C
				00
				40
				00
				40
				74
				1B
				00
				40
				00
				40
				7B
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				4A
				00
				40
				00
				40
				C6
				49
				00
				40
				00
				40
				3A
				27
				00
				40
				00
				40
				CC
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				41
				00
				40
				00
				40
				43
				47
				00
				40
				00
				40
				05
				31
				00
				40
				00
				40
				C6
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				3E
				00
				40
				00
				40
				51
				46
				00
				40
				00
				40
				C2
				34
				00
				40
				00
				40
				8F
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				41
				00
				40
				00
				40
				97
				47
				00
				40
				00
				40
				24
				31
				00
				40
				00
				40
				4F
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5B
				48
				00
				40
				00
				40
				7B
				4A
				00
				40
				00
				40
				FF
				28
				00
				40
				00
				40
				2B
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A9
				50
				00
				40
				00
				40
				17
				4E
				00
				40
				00
				40
				16
				1F
				00
				40
				00
				40
				4C
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				73
				58
				00
				40
				00
				40
				82
				51
				00
				40
				00
				40
				0B
				16
				00
				40
				00
				40
				DA
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				5D
				00
				40
				00
				40
				DB
				53
				00
				40
				00
				40
				13
				10
				00
				40
				00
				40
				FA
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				5E
				00
				40
				00
				40
				56
				54
				00
				40
				00
				40
				F5
				0E
				00
				40
				00
				40
				D1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				5B
				00
				40
				00
				40
				4A
				53
				00
				40
				00
				40
				9E
				12
				00
				40
				00
				40
				4C
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				56
				00
				40
				00
				40
				59
				51
				00
				40
				00
				40
				AA
				19
				00
				40
				00
				40
				48
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				39
				50
				00
				40
				00
				40
				F6
				4E
				00
				40
				00
				40
				AE
				22
				00
				40
				00
				40
				AA
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				49
				00
				40
				00
				40
				98
				4C
				00
				40
				00
				40
				EB
				2B
				00
				40
				00
				40
				58
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				44
				00
				40
				00
				40
				B6
				4A
				00
				40
				00
				40
				64
				33
				00
				40
				00
				40
				38
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				41
				00
				40
				00
				40
				CC
				49
				00
				40
				00
				40
				11
				37
				00
				40
				00
				40
				30
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				94
				43
				00
				40
				00
				40
				26
				4A
				00
				40
				00
				40
				DC
				34
				00
				40
				00
				40
				25
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				49
				00
				40
				00
				40
				6B
				4B
				00
				40
				00
				40
				25
				2D
				00
				40
				00
				40
				FE
				4C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				51
				00
				40
				00
				40
				2E
				4D
				00
				40
				00
				40
				A7
				22
				00
				40
				00
				40
				9F
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				59
				00
				40
				00
				40
				04
				4F
				00
				40
				00
				40
				27
				18
				00
				40
				00
				40
				F1
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				5F
				00
				40
				00
				40
				82
				50
				00
				40
				00
				40
				0B
				10
				00
				40
				00
				40
				DA
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 52
			uint32 m_nLocalElementMasks = 0x00003E00
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				3F
				00
				40
				00
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				D5
				5E
				BD
				40
				44
				40
				4F
				54
				00
				40
				5A
				40
				AA
				59
				00
				40
				72
				40
				00
				40
				00
				40
				00
				40
				D9
				0C
				00
				40
				00
				40
				B2
				48
				00
				40
				00
				40
				25
				31
				00
				40
				00
				40
				24
				5C
				B5
				40
				41
				40
				59
				53
				FF
				3F
				56
				40
				F5
				58
				00
				40
				6F
				40
				00
				40
				00
				40
				00
				40
				32
				0F
				00
				40
				00
				40
				36
				49
				00
				40
				00
				40
				EE
				32
				00
				40
				00
				40
				5B
				56
				A6
				40
				38
				40
				4F
				51
				FD
				3F
				4D
				40
				73
				57
				FE
				3F
				68
				40
				00
				40
				00
				40
				00
				40
				53
				14
				00
				40
				00
				40
				4F
				4A
				00
				40
				00
				40
				B9
				36
				00
				40
				00
				40
				16
				4E
				95
				40
				29
				40
				6E
				4E
				FA
				3F
				40
				40
				53
				55
				FD
				3F
				5E
				40
				00
				40
				00
				40
				00
				40
				D4
				1B
				00
				40
				00
				40
				D7
				4B
				00
				40
				00
				40
				12
				3C
				00
				40
				00
				40
				05
				44
				85
				40
				13
				40
				F6
				4A
				F8
				3F
				30
				40
				C3
				52
				FC
				3F
				53
				40
				00
				40
				00
				40
				00
				40
				38
				25
				00
				40
				00
				40
				AB
				4D
				00
				40
				00
				40
				7D
				42
				00
				40
				00
				40
				FF
				38
				7C
				40
				FA
				3F
				29
				47
				F7
				3F
				1F
				40
				F3
				4F
				FB
				3F
				46
				40
				00
				40
				00
				40
				00
				40
				D4
				2F
				00
				40
				00
				40
				A9
				4F
				00
				40
				00
				40
				79
				49
				00
				40
				00
				40
				E9
				2D
				7C
				40
				DE
				3F
				4A
				43
				F7
				3F
				0D
				40
				15
				4D
				FB
				3F
				39
				40
				00
				40
				00
				40
				00
				40
				D7
				3A
				00
				40
				00
				40
				AC
				51
				00
				40
				00
				40
				82
				50
				00
				40
				00
				40
				A8
				23
				83
				40
				C3
				3F
				9F
				3F
				F9
				3F
				FE
				3F
				59
				4A
				FC
				3F
				2D
				40
				00
				40
				00
				40
				00
				40
				58
				45
				00
				40
				00
				40
				91
				53
				00
				40
				00
				40
				14
				57
				00
				40
				00
				40
				04
				1B
				91
				40
				AE
				3F
				69
				3C
				FB
				3F
				F0
				3F
				F4
				47
				FE
				3F
				22
				40
				00
				40
				00
				40
				00
				40
				78
				4E
				00
				40
				00
				40
				38
				55
				00
				40
				00
				40
				B8
				5C
				00
				40
				00
				40
				96
				14
				9F
				40
				9F
				3F
				EE
				39
				FE
				3F
				E5
				3F
				19
				46
				FF
				3F
				1A
				40
				00
				40
				00
				40
				00
				40
				6F
				55
				00
				40
				00
				40
				7E
				56
				00
				40
				00
				40
				00
				61
				00
				40
				00
				40
				D7
				10
				A9
				40
				97
				3F
				70
				38
				00
				40
				DF
				3F
				FA
				44
				00
				40
				16
				40
				00
				40
				00
				40
				00
				40
				93
				59
				00
				40
				00
				40
				42
				57
				00
				40
				00
				40
				8B
				63
				00
				40
				00
				40
				2D
				10
				AB
				40
				96
				3F
				2B
				38
				00
				40
				DD
				3F
				C6
				44
				00
				40
				15
				40
				00
				40
				00
				40
				00
				40
				50
				5A
				00
				40
				00
				40
				65
				57
				00
				40
				00
				40
				FF
				63
				00
				40
				00
				40
				35
				12
				A5
				40
				9A
				3F
				FD
				38
				FF
				3F
				E1
				3F
				63
				45
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				0E
				58
				00
				40
				00
				40
				FA
				56
				00
				40
				00
				40
				9C
				62
				00
				40
				00
				40
				78
				16
				9A
				40
				A3
				3F
				AB
				3A
				FD
				3F
				E8
				3F
				A6
				46
				FF
				3F
				1D
				40
				00
				40
				00
				40
				00
				40
				60
				53
				00
				40
				00
				40
				1D
				56
				00
				40
				00
				40
				BC
				5F
				00
				40
				00
				40
				AC
				1C
				8E
				40
				B2
				3F
				09
				3D
				FB
				3F
				F3
				3F
				6C
				48
				FD
				3F
				24
				40
				00
				40
				00
				40
				00
				40
				B3
				4C
				00
				40
				00
				40
				E6
				54
				00
				40
				00
				40
				A1
				5B
				00
				40
				00
				40
				7C
				24
				82
				40
				C6
				3F
				EC
				3F
				F9
				3F
				00
				40
				93
				4A
				FC
				3F
				2E
				40
				00
				40
				00
				40
				00
				40
				7B
				44
				00
				40
				00
				40
				6A
				53
				00
				40
				00
				40
				8C
				56
				00
				40
				00
				40
				7D
				2D
				7C
				40
				DD
				3F
				24
				43
				F7
				3F
				0D
				40
				F8
				4C
				FB
				3F
				38
				40
				00
				40
				00
				40
				00
				40
				44
				3B
				00
				40
				00
				40
				BF
				51
				00
				40
				00
				40
				C7
				50
				00
				40
				00
				40
				28
				37
				7B
				40
				F5
				3F
				86
				46
				F7
				3F
				1C
				40
				7B
				4F
				FB
				3F
				44
				40
				00
				40
				00
				40
				00
				40
				A2
				31
				00
				40
				00
				40
				FE
				4F
				00
				40
				00
				40
				A4
				4A
				00
				40
				00
				40
				E5
				40
				82
				40
				0C
				40
				E3
				49
				F7
				3F
				2B
				40
				F8
				51
				FB
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				31
				28
				00
				40
				00
				40
				3C
				4E
				00
				40
				00
				40
				79
				44
				00
				40
				00
				40
				17
				4A
				8E
				40
				20
				40
				0D
				4D
				F9
				3F
				39
				40
				4F
				54
				FC
				3F
				59
				40
				00
				40
				00
				40
				00
				40
				85
				1F
				00
				40
				00
				40
				92
				4C
				00
				40
				00
				40
				A0
				3E
				00
				40
				00
				40
				2A
				52
				9D
				40
				30
				40
				D8
				4F
				FB
				3F
				46
				40
				5F
				56
				FD
				3F
				63
				40
				00
				40
				00
				40
				00
				40
				1A
				18
				00
				40
				00
				40
				16
				4B
				00
				40
				00
				40
				71
				39
				00
				40
				00
				40
				9C
				58
				AC
				40
				3C
				40
				19
				52
				FE
				3F
				50
				40
				09
				58
				FF
				3F
				6B
				40
				00
				40
				00
				40
				00
				40
				50
				12
				00
				40
				00
				40
				E2
				49
				00
				40
				00
				40
				41
				35
				00
				40
				00
				40
				FC
				5C
				B8
				40
				42
				40
				A6
				53
				00
				40
				57
				40
				2E
				59
				00
				40
				70
				40
				00
				40
				00
				40
				00
				40
				75
				0E
				00
				40
				00
				40
				0D
				49
				00
				40
				00
				40
				5F
				32
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 75
			uint32 m_nLocalElementMasks = 0x0003E000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				46
				00
				47
				00
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				95
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				AA
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				D6
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				15
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				5F
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				B1
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				04
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				52
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				96
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				CB
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				EB
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				F1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				DF
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				BC
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				89
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				4B
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				07
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				BE
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				76
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				32
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				F6
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				C5
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				A3
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 98
			uint32 m_nLocalElementMasks = 0x007C0000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				4D
				00
				4E
				00
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				00
				40
				00
				40
				00
				40
				C6
				55
				5D
				70
				A0
				5D
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				C4
				55
				7D
				70
				D1
				5D
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				C0
				55
				C0
				70
				36
				5E
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				B9
				55
				1F
				71
				C2
				5E
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				AE
				55
				93
				71
				68
				5F
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				9F
				55
				14
				72
				18
				60
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				8D
				55
				98
				72
				C8
				60
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				78
				55
				17
				73
				6A
				61
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				63
				55
				88
				73
				F5
				61
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				52
				55
				E0
				73
				5F
				62
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				46
				55
				15
				74
				9D
				62
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				44
				55
				1F
				74
				A9
				62
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				4B
				55
				02
				74
				86
				62
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				57
				55
				C6
				73
				3F
				62
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				68
				55
				72
				73
				DA
				61
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				7A
				55
				0D
				73
				5D
				61
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				8C
				55
				9D
				72
				CF
				60
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				9C
				55
				29
				72
				36
				60
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				AA
				55
				B7
				71
				9A
				5F
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				B5
				55
				4D
				71
				05
				5F
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				BD
				55
				F1
				70
				7E
				5E
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				C2
				55
				A6
				70
				0F
				5E
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
				00
				40
				00
				40
				00
				40
				C5
				55
				73
				70
				C2
				5D
				25
				44
				43
				42
				3D
				3F
				46
				33
				7F
				3F
				A7
				49
				75
				6A
				41
				41
				04
				49
				FE
				40
				39
				3B
				BB
				32
				42
				33
				0F
				4C
				FC
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 121
			uint32 m_nLocalElementMasks = 0x07C00000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				5B
				3D
				22
				1A
				C0
				11
				00
				40
				00
				40
				00
				40
				A2
				20
				25
				39
				9C
				44
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				6A
				3D
				2D
				1A
				B7
				11
				00
				40
				00
				40
				00
				40
				68
				20
				B9
				38
				69
				45
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				8C
				3D
				44
				1A
				A5
				11
				00
				40
				00
				40
				00
				40
				F3
				1F
				D0
				37
				18
				47
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				BA
				3D
				64
				1A
				8B
				11
				00
				40
				00
				40
				00
				40
				5A
				1F
				7F
				36
				6D
				49
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				F2
				3D
				8B
				1A
				6C
				11
				00
				40
				00
				40
				00
				40
				B5
				1E
				DF
				34
				2B
				4C
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				30
				3E
				B5
				1A
				4A
				11
				00
				40
				00
				40
				00
				40
				19
				1E
				0A
				33
				19
				4F
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				6E
				3E
				E0
				1A
				28
				11
				00
				40
				00
				40
				00
				40
				95
				1D
				1E
				31
				FF
				51
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				A9
				3E
				08
				1B
				08
				11
				00
				40
				00
				40
				00
				40
				32
				1D
				40
				2F
				AB
				54
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				DC
				3E
				2B
				1B
				EC
				10
				00
				40
				00
				40
				00
				40
				F0
				1C
				95
				2D
				F1
				56
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				04
				3F
				47
				1B
				D6
				10
				00
				40
				00
				40
				00
				40
				CB
				1C
				46
				2C
				A9
				58
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				1C
				3F
				57
				1B
				C9
				10
				00
				40
				00
				40
				00
				40
				BA
				1C
				79
				2B
				AE
				59
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				20
				3F
				5A
				1B
				C7
				10
				00
				40
				00
				40
				00
				40
				B7
				1C
				54
				2B
				DC
				59
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				13
				3F
				51
				1B
				CE
				10
				00
				40
				00
				40
				00
				40
				BF
				1C
				C5
				2B
				4E
				59
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				F8
				3E
				3F
				1B
				DD
				10
				00
				40
				00
				40
				00
				40
				D4
				1C
				AA
				2C
				27
				58
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				D2
				3E
				25
				1B
				F2
				10
				00
				40
				00
				40
				00
				40
				FB
				1C
				E9
				2D
				81
				56
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				A4
				3E
				05
				1B
				0B
				11
				00
				40
				00
				40
				00
				40
				39
				1D
				68
				2F
				74
				54
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				70
				3E
				E1
				1A
				27
				11
				00
				40
				00
				40
				00
				40
				91
				1D
				0B
				31
				1B
				52
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				3A
				3E
				BC
				1A
				45
				11
				00
				40
				00
				40
				00
				40
				01
				1E
				BA
				32
				95
				4F
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				04
				3E
				97
				1A
				63
				11
				00
				40
				00
				40
				00
				40
				86
				1E
				5C
				34
				02
				4D
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				D1
				3D
				73
				1A
				7F
				11
				00
				40
				00
				40
				00
				40
				16
				1F
				DB
				35
				86
				4A
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				A4
				3D
				54
				1A
				98
				11
				00
				40
				00
				40
				00
				40
				A3
				1F
				26
				37
				49
				48
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				7F
				3D
				3B
				1A
				AC
				11
				00
				40
				00
				40
				00
				40
				20
				20
				2B
				38
				71
				46
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
				C4
				4A
				80
				47
				34
				4A
				00
				40
				00
				40
				00
				40
				66
				3D
				2A
				1A
				BA
				11
				00
				40
				00
				40
				00
				40
				7A
				20
				DB
				38
				29
				45
				33
				64
				8A
				3F
				21
				2F
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 144
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				5B
				00
				5C
				00
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				EF
				F0
				6E
				A0
				B3
				4F
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				99
				F1
				93
				A0
				DF
				4F
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				FB
				F2
				E2
				A0
				41
				50
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				DC
				F4
				57
				A1
				D5
				50
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				04
				F7
				EB
				A1
				98
				51
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				40
				F9
				95
				A2
				82
				52
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				4A
				23
				86
				53
				CD
				7A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				FE
				23
				91
				54
				CE
				78
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				A0
				24
				8A
				55
				08
				77
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				20
				25
				55
				56
				A3
				75
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				6F
				25
				D3
				56
				CA
				74
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				7D
				25
				EB
				56
				A3
				74
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				52
				25
				A5
				56
				1A
				75
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				FA
				24
				18
				56
				0E
				76
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				80
				24
				59
				55
				61
				77
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				EF
				23
				7B
				54
				F9
				78
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				51
				23
				91
				53
				B9
				7A
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				9C
				F9
				B2
				A2
				AC
				52
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				A9
				F7
				1A
				A2
				D9
				51
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				BB
				F5
				90
				A1
				21
				51
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				F2
				F3
				1D
				A1
				8B
				50
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				73
				F2
				C3
				A0
				1A
				50
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
				00
				40
				3D
				4A
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				2B
				4B
				3F
				64
				F1
				87
				A0
				D1
				4F
				00
				40
				00
				40
				00
				40
				BC
				40
				FE
				C1
				DF
				C0
				A4
				6F
				6E
				36
				A2
				33
			]
		}
	]
}
