AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 21
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 20
					int32 m_segmentIndexArray[5] =
					[
						0
						1
						2
						3
						4
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[13] m_bHasRotationBitArray =
				[
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[13] m_bHasMovementBitArray =
				[
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "fcourier - run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 21
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 20
						int32 m_segmentIndexArray[5] =
						[
							0
							1
							2
							3
							4
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[13] m_bHasRotationBitArray =
					[
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[13] m_bHasMovementBitArray =
					[
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[1] =
			[
				AnimResourceMovement_t
				{
					int32 endframe = 20
					int32 motionflags = 192
					float32 v0 = 0.000000
					float32 v1 = 0.000000
					float32 angle = 0.000000
					Vector vector = (0.000000, 0.000000, 0.000000)
					Vector position = (0.000000, 0.000000, 0.000000)
				}
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (19.763083, -0.000001, 59.837250)
			Vector m_vecRootMax = (19.763083, -0.000001, 65.545807)
			Vector m_vecBoneWorldMin[13] =
			[
				(19.763083, -0.000001, 59.837250)
				(6.328958, -0.000001, 64.474556)
				(-13.485501, -0.000002, 67.327255)
				(8.045788, -3.056980, 65.376701)
				(0.292581, -37.658401, 56.534164)
				(8.045788, 2.874844, 65.376701)
				(0.292602, 34.545326, 56.534157)
				(0.935219, -3.764160, 61.909924)
				(-0.327352, -3.793927, 56.348000)
				(2.701800, -3.808201, 52.856701)
				(0.935219, 3.854941, 61.909924)
				(-0.327224, 3.768145, 56.348557)
				(2.701984, 3.726534, 52.857529)
			]
			Vector m_vecBoneWorldMax[13] =
			[
				(19.763083, -0.000001, 65.545807)
				(6.328965, -0.000001, 70.183113)
				(-13.485492, -0.000002, 73.035812)
				(8.045788, -3.056980, 71.085251)
				(0.949321, -34.727486, 71.335999)
				(8.045788, 2.874844, 71.085251)
				(0.949342, 37.476269, 71.336021)
				(0.935219, -3.764160, 67.618477)
				(-0.327346, -3.793926, 62.056557)
				(2.701813, -3.808199, 58.565258)
				(0.935219, 3.854941, 67.618477)
				(-0.327219, 3.768146, 62.057106)
				(2.701993, 3.726535, 58.566082)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 65
	Struct m_segmentArray[5] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x08080000
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				08
				00
				0B
				00
				B4
				45
				D0
				00
				10
				00
				B4
				45
				D0
				00
				0C
				80
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x20404214
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				01
				00
				02
				00
				04
				00
				06
				00
				09
				00
				0C
				00
				42
				64
				63
				41
				00
				00
				50
				B8
				02
				83
				43
				B5
				6A
				26
				A0
				41
				00
				00
				00
				B7
				7C
				29
				99
				B5
				22
				D9
				0D
				42
				00
				00
				70
				36
				00
				00
				80
				B7
				21
				D9
				0D
				42
				00
				00
				88
				36
				00
				00
				00
				00
				78
				E9
				93
				40
				00
				00
				80
				36
				00
				00
				00
				00
				68
				E9
				93
				40
				00
				00
				00
				B7
				00
				00
				80
				34
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x01021081
			int32 m_nLocalChannel = 0
			uint8[1278] m_container =
			[
				06
				00
				03
				00
				05
				00
				FE
				04
				00
				00
				03
				00
				05
				00
				07
				00
				0A
				00
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				58
				59
				6F
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				DF
				C0
				82
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				DF
				C0
				82
				42
				84
				6A
				6F
				3F
				00
				E8
				70
				C0
				C3
				A3
				77
				42
				84
				6A
				6F
				3F
				5C
				B7
				76
				40
				C3
				A3
				77
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				79
				40
				71
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				70
				B4
				83
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				70
				B4
				83
				42
				84
				6A
				6F
				3F
				00
				E8
				70
				C0
				E4
				8A
				79
				42
				84
				6A
				6F
				3F
				5C
				B7
				76
				40
				E4
				8A
				79
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				E0
				71
				73
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				24
				CD
				84
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				24
				CD
				84
				42
				84
				6A
				6F
				3F
				00
				E8
				70
				C0
				4B
				BC
				7B
				42
				84
				6A
				6F
				3F
				5C
				B7
				76
				40
				4B
				BC
				7B
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				46
				D7
				75
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				D5
				FF
				85
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				D5
				FF
				85
				42
				85
				6A
				6F
				3F
				00
				E8
				70
				C0
				B1
				21
				7E
				42
				85
				6A
				6F
				3F
				5C
				B7
				76
				40
				B1
				21
				7E
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				61
				5A
				78
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				63
				41
				87
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				63
				41
				87
				42
				86
				6A
				6F
				3F
				00
				E8
				70
				C0
				65
				52
				80
				42
				86
				6A
				6F
				3F
				5C
				B7
				76
				40
				65
				52
				80
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				E9
				E4
				7A
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				A7
				86
				88
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				A7
				86
				88
				42
				86
				6A
				6F
				3F
				00
				E8
				70
				C0
				A9
				97
				81
				42
				86
				6A
				6F
				3F
				5C
				B7
				76
				40
				A9
				97
				81
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				96
				60
				7D
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				7D
				C4
				89
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				7D
				C4
				89
				42
				87
				6A
				6F
				3F
				00
				E8
				70
				C0
				80
				D5
				82
				42
				87
				6A
				6F
				3F
				5C
				B7
				76
				40
				80
				D5
				82
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				21
				B7
				7F
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				C2
				EF
				8A
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				C2
				EF
				8A
				42
				87
				6A
				6F
				3F
				00
				E8
				70
				C0
				C6
				00
				84
				42
				87
				6A
				6F
				3F
				5C
				B7
				76
				40
				C6
				00
				84
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				1F
				E9
				80
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				52
				FD
				8B
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				52
				FD
				8B
				42
				87
				6A
				6F
				3F
				00
				E8
				70
				C0
				54
				0E
				85
				42
				87
				6A
				6F
				3F
				5C
				B7
				76
				40
				54
				0E
				85
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				D6
				CD
				81
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				08
				E2
				8C
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				08
				E2
				8C
				42
				88
				6A
				6F
				3F
				00
				E8
				70
				C0
				0B
				F3
				85
				42
				88
				6A
				6F
				3F
				5C
				B7
				76
				40
				0B
				F3
				85
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				8D
				7E
				82
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				BF
				92
				8D
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				BF
				92
				8D
				42
				89
				6A
				6F
				3F
				00
				E8
				70
				C0
				C2
				A3
				86
				42
				89
				6A
				6F
				3F
				5C
				B7
				76
				40
				C2
				A3
				86
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				24
				F0
				82
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				57
				04
				8E
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				57
				04
				8E
				42
				89
				6A
				6F
				3F
				00
				E8
				70
				C0
				5A
				15
				87
				42
				89
				6A
				6F
				3F
				5C
				B7
				76
				40
				5A
				15
				87
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				74
				17
				83
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				A6
				2B
				8E
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				A6
				2B
				8E
				42
				88
				6A
				6F
				3F
				00
				E8
				70
				C0
				A9
				3C
				87
				42
				88
				6A
				6F
				3F
				5C
				B7
				76
				40
				A9
				3C
				87
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				5B
				E9
				82
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				8D
				FD
				8D
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				8D
				FD
				8D
				42
				88
				6A
				6F
				3F
				00
				E8
				70
				C0
				90
				0E
				87
				42
				88
				6A
				6F
				3F
				5C
				B7
				76
				40
				90
				0E
				87
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				95
				39
				82
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				C7
				4D
				8D
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				C7
				4D
				8D
				42
				88
				6A
				6F
				3F
				00
				E8
				70
				C0
				CA
				5E
				86
				42
				88
				6A
				6F
				3F
				5C
				B7
				76
				40
				CA
				5E
				86
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				EB
				FC
				80
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				1C
				11
				8C
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				1C
				11
				8C
				42
				87
				6A
				6F
				3F
				00
				E8
				70
				C0
				20
				22
				85
				42
				87
				6A
				6F
				3F
				5C
				B7
				76
				40
				20
				22
				85
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				92
				B3
				7E
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				FA
				6D
				8A
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				FA
				6D
				8A
				42
				87
				6A
				6F
				3F
				00
				E8
				70
				C0
				FD
				7E
				83
				42
				87
				6A
				6F
				3F
				5C
				B7
				76
				40
				FD
				7E
				83
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				39
				ED
				7A
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				CD
				8A
				88
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				CD
				8A
				88
				42
				86
				6A
				6F
				3F
				00
				E8
				70
				C0
				D2
				9B
				81
				42
				86
				6A
				6F
				3F
				5C
				B7
				76
				40
				D2
				9B
				81
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				A3
				F3
				76
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				03
				8E
				86
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				03
				8E
				86
				42
				86
				6A
				6F
				3F
				00
				E8
				70
				C0
				0E
				3E
				7F
				42
				86
				6A
				6F
				3F
				5C
				B7
				76
				40
				0E
				3E
				7F
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				AD
				13
				73
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				06
				9E
				84
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				06
				9E
				84
				42
				84
				6A
				6F
				3F
				00
				E8
				70
				C0
				17
				5E
				7B
				42
				84
				6A
				6F
				3F
				5C
				B7
				76
				40
				17
				5E
				7B
				42
				CB
				1A
				9E
				41
				10
				F9
				67
				B5
				2D
				9A
				6F
				42
				8C
				BB
				00
				41
				90
				A5
				43
				C0
				47
				E1
				82
				42
				8C
				BB
				00
				41
				70
				FD
				37
				40
				47
				E1
				82
				42
				84
				6A
				6F
				3F
				00
				E8
				70
				C0
				97
				E4
				77
				42
				84
				6A
				6F
				3F
				5C
				B7
				76
				40
				97
				E4
				77
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 23
			uint32 m_nLocalElementMasks = 0x00005295
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				3C
				F8
				D6
				B9
				EB
				C4
				00
				40
				00
				40
				08
				48
				EB
				C4
				2A
				46
				C4
				87
				00
				40
				00
				40
				08
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				F9
				F7
				8A
				B7
				11
				C3
				DE
				3F
				47
				41
				21
				48
				11
				C3
				76
				48
				07
				88
				22
				40
				B9
				3E
				21
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				CE
				F7
				4B
				B6
				0F
				C2
				B7
				3F
				B9
				42
				3D
				48
				0F
				C2
				B5
				49
				32
				88
				49
				40
				47
				3D
				3D
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				F2
				F7
				54
				B7
				E5
				C2
				8B
				3F
				42
				44
				5B
				48
				E5
				C2
				AC
				48
				0E
				88
				75
				40
				BE
				3B
				5B
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				34
				F8
				88
				B9
				AC
				C4
				5F
				3F
				D1
				45
				78
				48
				AC
				C4
				78
				46
				CC
				87
				A1
				40
				2F
				3A
				78
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				77
				F8
				87
				BC
				12
				C7
				32
				3F
				54
				47
				94
				48
				12
				C7
				79
				43
				89
				87
				CE
				40
				AC
				38
				94
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				A3
				F8
				ED
				BF
				C6
				C9
				08
				3F
				B7
				48
				AE
				48
				C6
				C9
				13
				40
				5D
				87
				F8
				40
				49
				37
				AE
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				AD
				F8
				55
				C3
				76
				CC
				E3
				3E
				EB
				49
				C4
				48
				76
				CC
				AB
				3C
				53
				87
				1D
				41
				15
				36
				C4
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				9A
				F8
				5D
				C6
				D4
				CE
				C6
				3E
				DC
				4A
				D4
				48
				D4
				CE
				A3
				39
				66
				87
				3A
				41
				24
				35
				D4
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				7A
				F8
				A0
				C8
				96
				D0
				B3
				3E
				7A
				4B
				DF
				48
				96
				D0
				60
				37
				86
				87
				4D
				41
				86
				34
				DF
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				64
				F8
				BE
				C9
				73
				D1
				AC
				3E
				B3
				4B
				E3
				48
				73
				D1
				42
				36
				9C
				87
				54
				41
				4D
				34
				E3
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				63
				F8
				C8
				C9
				7B
				D1
				B3
				3E
				7A
				4B
				DF
				48
				7B
				D1
				38
				36
				9D
				87
				4D
				41
				86
				34
				DF
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				70
				F8
				25
				C9
				FC
				D0
				C6
				3E
				DC
				4A
				D4
				48
				FC
				D0
				DB
				36
				90
				87
				3A
				41
				24
				35
				D4
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				85
				F8
				F1
				C7
				0E
				D0
				E3
				3E
				EB
				49
				C4
				48
				0E
				D0
				0F
				38
				7B
				87
				1D
				41
				15
				36
				C4
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				9B
				F8
				4C
				C6
				C7
				CE
				08
				3F
				B7
				48
				AE
				48
				C7
				CE
				B4
				39
				65
				87
				F8
				40
				49
				37
				AE
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				AA
				F8
				53
				C4
				3D
				CD
				32
				3F
				54
				47
				94
				48
				3D
				CD
				AD
				3B
				56
				87
				CE
				40
				AC
				38
				94
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				AD
				F8
				26
				C2
				88
				CB
				5F
				3F
				D1
				45
				78
				48
				88
				CB
				DA
				3D
				53
				87
				A1
				40
				2F
				3A
				78
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				A2
				F8
				E5
				BF
				BF
				C9
				8B
				3F
				42
				44
				5B
				48
				BF
				C9
				1B
				40
				5E
				87
				75
				40
				BE
				3B
				5B
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				89
				F8
				AD
				BD
				FD
				C7
				B7
				3F
				B9
				42
				3D
				48
				FD
				C7
				53
				42
				77
				87
				49
				40
				47
				3D
				3D
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				65
				F8
				9F
				BB
				59
				C6
				DE
				3F
				47
				41
				21
				48
				59
				C6
				61
				44
				9B
				87
				22
				40
				B9
				3E
				21
				48
				1C
				FF
				96
				4A
				96
				CA
				00
				40
				00
				40
				8E
				48
				00
				40
				00
				40
				49
				46
				3C
				F8
				DA
				B9
				EE
				C4
				00
				40
				00
				40
				08
				48
				EE
				C4
				26
				46
				C4
				87
				00
				40
				00
				40
				08
				48
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 44
			uint32 m_nLocalElementMasks = 0x294A0000
			int32 m_nLocalChannel = 1
			uint8[776] m_container =
			[
				08
				00
				04
				00
				06
				00
				08
				03
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				0F
				E8
				CC
				E7
				E7
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
				4E
				E8
				8C
				E7
				B3
				F1
				00
				40
				00
				40
				E6
				68
				00
				40
				00
				40
				8A
				6B
			]
		}
	]
}
