<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-8.111683,
				-28.232695,
				-0.014075,
			]
			m_vMaxBounds = 
			[
				29.379608,
				28.232700,
				74.634247,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2508
					m_nStartIndex = 0
					m_nIndexCount = 3162
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 31.675726
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/creeps/shinobi/shinobi_melee/shinobi_melee_mask.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 26434
					m_nStartIndex = 0
					m_nIndexCount = 32052
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 27.991718
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/creeps/shinobi/shinobi_melee/shinobi_melee_body.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Hips"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.000062,
					0.000000,
					1.000000,
					-39.584259,
					1.000000,
					0.000000,
					0.000062,
					-0.351245,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.153784,
						-3.294798,
						0.333054,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.854295,
						11.170023,
						5.701066,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 16.165571
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Spine"
				m_parentName = "Hips"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.025791,
					0.000000,
					0.999667,
					-43.480282,
					0.999667,
					0.000000,
					0.025791,
					-1.369581,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.000003,
						2.375698,
						0.387783,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.270200,
						5.736713,
						5.693875,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.270093
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Spine1"
				m_parentName = "Spine"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.025791,
					0.000000,
					0.999667,
					-48.051453,
					0.999667,
					0.000000,
					0.025791,
					-1.369580,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.000002,
						3.393003,
						0.477901,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.146711,
						7.971285,
						5.185529,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.765965
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Spine2"
				m_parentName = "Spine1"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.025791,
					0.000000,
					0.999667,
					-53.275673,
					0.999667,
					0.000000,
					0.025791,
					-1.369579,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.509516,
						3.610041,
						0.494442,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						13.476361,
						8.012259,
						5.079874,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.093504
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftShoulder"
				m_parentName = "Spine2"
				m_invBindPose = 
				[
					-0.999632,
					-0.008473,
					-0.025781,
					1.369083,
					0.001127,
					0.936237,
					-0.351367,
					18.497463,
					0.027115,
					-0.351267,
					-0.935883,
					55.380444,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.264159,
						4.028158,
						1.825523,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.168688,
						4.499868,
						4.207302,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.139102
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightShoulder"
				m_parentName = "Spine2"
				m_invBindPose = 
				[
					0.999609,
					-0.010835,
					0.025784,
					-1.369228,
					-0.001084,
					-0.936234,
					-0.351375,
					18.497631,
					0.027947,
					0.351210,
					-0.935880,
					55.380436,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.334589,
						4.390815,
						1.825150,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.218045,
						4.866586,
						4.206776,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.334047
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftArm"
				m_parentName = "LeftShoulder"
				m_invBindPose = 
				[
					-0.999706,
					0.009559,
					0.022265,
					-1.473814,
					-0.009038,
					0.705452,
					-0.708699,
					35.658634,
					-0.022481,
					-0.708693,
					-0.705159,
					44.588776,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.177981,
						7.006889,
						-0.002411,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.712288,
						9.112228,
						2.232964,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 16.201389
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightArm"
				m_parentName = "RightShoulder"
				m_invBindPose = 
				[
					0.999904,
					0.003852,
					-0.013348,
					0.946269,
					-0.006744,
					-0.705454,
					-0.708724,
					35.660233,
					-0.012146,
					0.708746,
					-0.705360,
					44.601791,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.098667,
						7.196641,
						1.285414,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.345236,
						11.525098,
						3.522589,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 18.779768
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftForeArm"
				m_parentName = "LeftArm"
				m_invBindPose = 
				[
					-0.999454,
					0.033024,
					-0.001327,
					-0.607177,
					0.024034,
					0.698653,
					-0.715056,
					26.438900,
					-0.022687,
					-0.714698,
					-0.699065,
					44.364120,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.111467,
						4.387978,
						0.022062,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.344304,
						9.621145,
						2.099607,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.104250
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightForeArm"
				m_parentName = "RightArm"
				m_invBindPose = 
				[
					0.999638,
					0.025556,
					0.008466,
					0.145027,
					0.023917,
					-0.698647,
					-0.715067,
					26.439289,
					-0.012360,
					0.715010,
					-0.699005,
					44.367580,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.068048,
						4.681284,
						0.022026,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.394510,
						9.914459,
						2.099983,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.688700
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHand"
				m_parentName = "LeftForeArm"
				m_invBindPose = 
				[
					-0.994690,
					-0.092315,
					0.045485,
					0.282051,
					-0.099450,
					0.748561,
					-0.655565,
					9.987318,
					0.026470,
					-0.656608,
					-0.753768,
					45.290634,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.272811,
						1.175795,
						0.036516,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.143059,
						3.300625,
						1.561083,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.669316
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHand"
				m_parentName = "RightForeArm"
				m_invBindPose = 
				[
					0.994099,
					-0.100377,
					-0.041130,
					-0.644125,
					-0.102666,
					-0.748162,
					-0.655526,
					9.995375,
					0.035027,
					0.655880,
					-0.754052,
					45.284832,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.428062,
						1.053378,
						0.067322,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.302027,
						3.181890,
						1.594509,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.299547
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftUpLeg"
				m_parentName = "Hips"
				m_invBindPose = 
				[
					-0.005790,
					-0.990318,
					-0.138696,
					9.498550,
					-0.041307,
					0.138816,
					-0.989456,
					36.425835,
					0.999130,
					-0.000000,
					-0.041710,
					1.173222,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.764279,
						9.633856,
						0.049246,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.440403,
						13.078886,
						4.717412,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.772949
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightUpLeg"
				m_parentName = "Hips"
				m_invBindPose = 
				[
					0.004664,
					-0.990312,
					0.138780,
					-9.500829,
					-0.033267,
					-0.138858,
					-0.989754,
					36.430794,
					0.999436,
					-0.000000,
					-0.033592,
					0.954359,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.238891,
						10.065611,
						0.125802,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.915817,
						11.903345,
						4.711821,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.120241
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandThumb1"
				m_parentName = "LeftHand"
				m_invBindPose = 
				[
					-0.940023,
					0.240174,
					-0.242226,
					4.986285,
					0.330030,
					0.460833,
					-0.823840,
					21.580788,
					-0.086239,
					-0.854370,
					-0.512458,
					39.892036,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.191991,
						-0.226087,
						-0.015907,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.884612,
						3.143041,
						1.706177,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 3.572296
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandIndex1"
				m_parentName = "LeftHand"
				m_invBindPose = 
				[
					-0.999372,
					0.000372,
					-0.035419,
					2.339638,
					0.025509,
					0.701329,
					-0.712381,
					9.663509,
					0.024575,
					-0.712837,
					-0.700899,
					44.683975,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.141993,
						0.885359,
						-0.060181,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.859350,
						1.904198,
						0.709427,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.806068
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandMiddle1"
				m_parentName = "LeftHand"
				m_invBindPose = 
				[
					-0.998973,
					-0.045116,
					0.004220,
					1.122329,
					-0.036695,
					0.750822,
					-0.659485,
					6.466175,
					0.026585,
					-0.658962,
					-0.751706,
					45.314480,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.177825,
						1.087030,
						-0.079647,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.757665,
						1.426821,
						0.617622,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.537406
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandRing1"
				m_parentName = "LeftHand"
				m_invBindPose = 
				[
					-0.995253,
					-0.087952,
					0.041665,
					-0.154921,
					-0.091775,
					0.705706,
					-0.702535,
					9.224134,
					0.032386,
					-0.703024,
					-0.710428,
					44.839424,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.090421,
						0.672618,
						-0.115969,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.842167,
						1.669925,
						0.742853,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.362356
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandPinky1"
				m_parentName = "LeftHand"
				m_invBindPose = 
				[
					-0.986962,
					-0.136919,
					0.084612,
					-1.357739,
					-0.156094,
					0.686033,
					-0.710629,
					10.189133,
					0.039253,
					-0.714571,
					-0.698460,
					44.636299,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.502243,
						-0.459228,
						0.064629,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.109548,
						2.049749,
						0.939659,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.633099
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandThumb1"
				m_parentName = "RightHand"
				m_invBindPose = 
				[
					0.928805,
					0.257155,
					0.266821,
					-5.549108,
					0.362841,
					-0.484807,
					-0.795807,
					19.865093,
					-0.075290,
					0.835963,
					-0.543597,
					40.747528,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.132524,
						0.304817,
						-0.226202,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.543870,
						2.461250,
						1.373510,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.850892
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandIndex1"
				m_parentName = "RightHand"
				m_invBindPose = 
				[
					0.998055,
					0.015976,
					0.060258,
					-2.870612,
					0.052942,
					-0.727579,
					-0.683978,
					7.934378,
					0.032915,
					0.685838,
					-0.727010,
					44.958187,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.048482,
						0.965797,
						-0.178595,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.753805,
						1.945738,
						0.789003,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.931235
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandMiddle1"
				m_parentName = "RightHand"
				m_invBindPose = 
				[
					0.999018,
					-0.043458,
					0.008607,
					-1.567664,
					-0.025054,
					-0.714439,
					-0.699250,
					8.856617,
					0.036537,
					0.698347,
					-0.714826,
					44.956356,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.048083,
						0.718116,
						-0.055305,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.897154,
						1.747550,
						0.743267,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.487590
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandRing1"
				m_parentName = "RightHand"
				m_invBindPose = 
				[
					0.989479,
					-0.128739,
					-0.066014,
					0.013352,
					-0.139007,
					-0.719478,
					-0.680462,
					7.974047,
					0.040106,
					0.682479,
					-0.729804,
					45.062271,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.051148,
						0.451794,
						-0.099497,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.824486,
						1.855736,
						0.788832,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.333274
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandPinky1"
				m_parentName = "RightHand"
				m_invBindPose = 
				[
					0.991960,
					-0.114627,
					-0.053625,
					0.759164,
					-0.120010,
					-0.717597,
					-0.686041,
					8.307255,
					0.040158,
					0.686961,
					-0.725584,
					44.954399,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.185372,
						0.423055,
						-0.033859,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.673223,
						1.729484,
						0.695793,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.171313
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftLeg"
				m_parentName = "LeftUpLeg"
				m_invBindPose = 
				[
					-0.007375,
					-0.984245,
					-0.176654,
					10.252485,
					-0.025006,
					0.176786,
					-0.983932,
					19.418491,
					0.999660,
					-0.002839,
					-0.025916,
					0.861555,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.059574,
						9.170361,
						0.607212,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.277694,
						11.907116,
						4.127336,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 21.190487
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightLeg"
				m_parentName = "RightUpLeg"
				m_invBindPose = 
				[
					0.005937,
					-0.984255,
					0.176653,
					-10.253233,
					-0.031869,
					-0.176752,
					-0.983739,
					19.414173,
					0.999474,
					0.000211,
					-0.032417,
					0.931161,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.038472,
						8.224880,
						0.651953,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.375804,
						12.868614,
						4.197833,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 21.196194
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Neck"
				m_parentName = "Spine2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.000062,
					0.000000,
					1.000000,
					-59.168583,
					1.000000,
					0.000000,
					0.000062,
					0.152816,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.165667,
						5.812687,
						-1.230759,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.919866,
						6.894203,
						5.685740,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.160205
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandThumb2"
				m_parentName = "LeftHandThumb1"
				m_invBindPose = 
				[
					-0.940023,
					0.240174,
					-0.242226,
					5.319681,
					0.329943,
					0.459971,
					-0.824357,
					20.315788,
					-0.086572,
					-0.854835,
					-0.511627,
					39.871567,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.116640,
						0.747584,
						-0.162228,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.955760,
						1.954480,
						1.039425,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.714525
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandIndex2"
				m_parentName = "LeftHandIndex1"
				m_invBindPose = 
				[
					-0.999372,
					0.000372,
					-0.035419,
					2.340086,
					0.024412,
					0.731779,
					-0.681104,
					6.336895,
					0.025665,
					-0.681542,
					-0.731329,
					45.003502,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.015512,
						0.430039,
						-0.113676,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.468251,
						1.618169,
						0.498396,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.062250
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandMiddle2"
				m_parentName = "LeftHandMiddle1"
				m_invBindPose = 
				[
					-0.998973,
					-0.045116,
					0.004220,
					1.121860,
					-0.036031,
					0.734413,
					-0.677746,
					6.145718,
					0.027478,
					-0.677202,
					-0.735284,
					45.177177,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.004845,
						0.860977,
						-0.040689,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.415139,
						1.800745,
						0.464453,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.665377
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandRing2"
				m_parentName = "LeftHandRing1"
				m_invBindPose = 
				[
					-0.995253,
					-0.087952,
					0.041665,
					-0.155007,
					-0.092599,
					0.724052,
					-0.683501,
					6.632124,
					0.029948,
					-0.684115,
					-0.728760,
					45.030586,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.005244,
						0.738411,
						-0.054203,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.416204,
						1.724075,
						0.449947,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.469853
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandPinky2"
				m_parentName = "LeftHandPinky1"
				m_invBindPose = 
				[
					-0.986962,
					-0.136919,
					0.084612,
					-1.357471,
					-0.157200,
					0.707149,
					-0.689368,
					7.560112,
					0.034555,
					-0.693681,
					-0.719453,
					44.883125,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.005034,
						0.700315,
						0.011610,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.326289,
						0.888422,
						0.322336,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.608321
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandThumb2"
				m_parentName = "RightHandThumb1"
				m_invBindPose = 
				[
					0.928805,
					0.257155,
					0.266821,
					-5.831995,
					0.354543,
					-0.407203,
					-0.841716,
					22.140316,
					-0.107802,
					0.876389,
					-0.469385,
					38.904335,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.068513,
						0.483921,
						-0.013552,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.960296,
						1.706413,
						1.060293,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.241526
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandIndex2"
				m_parentName = "RightHandIndex1"
				m_invBindPose = 
				[
					0.998055,
					0.015976,
					0.060258,
					-2.870492,
					0.053194,
					-0.722268,
					-0.689565,
					6.904184,
					0.032506,
					0.691429,
					-0.721712,
					44.906265,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.055886,
						0.522075,
						-0.086946,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.583110,
						1.796943,
						0.522360,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.337628
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandMiddle2"
				m_parentName = "RightHandMiddle1"
				m_invBindPose = 
				[
					0.999018,
					-0.043458,
					0.008607,
					-1.566807,
					-0.026047,
					-0.733346,
					-0.679357,
					6.135263,
					0.035835,
					0.678466,
					-0.733757,
					45.141869,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.005714,
						0.629464,
						-0.059183,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.427553,
						1.933976,
						0.477079,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.568788
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandRing2"
				m_parentName = "RightHandRing1"
				m_invBindPose = 
				[
					0.989479,
					-0.128739,
					-0.066014,
					0.014077,
					-0.138047,
					-0.703572,
					-0.697086,
					7.654228,
					0.043296,
					0.698865,
					-0.713942,
					44.897926,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.049133,
						0.755111,
						-0.008125,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.472340,
						1.727799,
						0.448578,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.490518
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandPinky2"
				m_parentName = "RightHandPinky1"
				m_invBindPose = 
				[
					0.991960,
					-0.114627,
					-0.053625,
					0.759541,
					-0.118813,
					-0.697666,
					-0.706503,
					8.366892,
					0.043572,
					0.707194,
					-0.705676,
					44.733498,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.029463,
						0.981956,
						0.012415,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.326098,
						0.913160,
						0.310160,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.898422
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftFoot"
				m_parentName = "LeftLeg"
				m_invBindPose = 
				[
					-0.002933,
					-0.984248,
					-0.176768,
					10.256213,
					0.772118,
					0.110103,
					-0.625869,
					2.208197,
					0.635473,
					-0.138321,
					0.759632,
					-1.499360,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.145581,
						0.505753,
						1.197851,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.286577,
						5.921844,
						6.019267,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.165948
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightFoot"
				m_parentName = "RightLeg"
				m_invBindPose = 
				[
					0.002862,
					-0.984251,
					0.176752,
					-10.256049,
					0.778329,
					-0.108782,
					-0.618362,
					2.245018,
					0.627851,
					0.139341,
					0.765760,
					-1.479591,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.145515,
						0.620626,
						1.708411,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.286587,
						5.952911,
						6.491322,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.179424
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Head"
				m_parentName = "Neck"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.000062,
					0.000000,
					1.000000,
					-63.784054,
					1.000000,
					0.000000,
					0.000062,
					0.928968,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.165667,
						3.489466,
						-0.973679,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.919866,
						7.360926,
						6.204812,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.077583
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "anbu_mask_bone"
				m_parentName = "Neck"
				m_invBindPose = 
				[
					-0.108639,
					-0.000000,
					-0.994081,
					70.163765,
					0.994081,
					-0.000000,
					-0.108639,
					3.349252,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000012,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						4.202148,
						0.400153,
						-0.000002,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.574242,
						2.150419,
						3.321999,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.814408
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandThumb3"
				m_parentName = "LeftHandThumb2"
				m_invBindPose = 
				[
					-0.940023,
					0.240174,
					-0.242226,
					5.315594,
					0.319708,
					0.372754,
					-0.871115,
					22.789600,
					-0.118928,
					-0.896309,
					-0.427183,
					37.794132,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.132309,
						0.072180,
						0.093403,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.703831,
						1.220604,
						0.622581,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.411811
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandIndex3"
				m_parentName = "LeftHandIndex2"
				m_invBindPose = 
				[
					-0.999372,
					0.000372,
					-0.035419,
					2.340046,
					0.023423,
					0.757040,
					-0.652949,
					3.372561,
					0.026570,
					-0.653369,
					-0.756573,
					45.163422,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.056907,
						0.414050,
						0.005211,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.351279,
						0.754661,
						0.314724,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.175623
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandMiddle3"
				m_parentName = "LeftHandMiddle2"
				m_invBindPose = 
				[
					-0.998973,
					-0.045116,
					0.004220,
					1.121542,
					-0.032998,
					0.660478,
					-0.750120,
					9.414986,
					0.031055,
					-0.749488,
					-0.661289,
					44.442055,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.011126,
						0.227660,
						-0.010223,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.381923,
						1.044690,
						0.383308,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.294265
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandRing3"
				m_parentName = "LeftHandRing2"
				m_invBindPose = 
				[
					-0.995253,
					-0.087952,
					0.041665,
					-0.155337,
					-0.090879,
					0.686711,
					-0.721228,
					7.729994,
					0.034821,
					-0.721590,
					-0.691444,
					44.683220,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.042965,
						0.392844,
						0.002033,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.367718,
						0.777024,
						0.352139,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.192477
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftHandPinky3"
				m_parentName = "LeftHandPinky2"
				m_invBindPose = 
				[
					-0.986962,
					-0.136919,
					0.084612,
					-1.357406,
					-0.159200,
					0.753068,
					-0.638392,
					3.395802,
					0.023690,
					-0.643539,
					-0.765047,
					45.222580,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.004712,
						0.353969,
						-0.009380,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.293178,
						0.628177,
						0.279560,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.985133
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandThumb3"
				m_parentName = "RightHandThumb2"
				m_invBindPose = 
				[
					0.928805,
					0.257155,
					0.266821,
					-5.822445,
					0.367568,
					-0.547853,
					-0.751500,
					13.990881,
					-0.047074,
					0.796071,
					-0.603370,
					41.828506,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.095615,
						0.061162,
						-0.089830,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.719827,
						1.238793,
						0.576025,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.370871
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandIndex3"
				m_parentName = "RightHandIndex2"
				m_invBindPose = 
				[
					0.998055,
					0.015976,
					0.060258,
					-2.870264,
					0.051698,
					-0.752271,
					-0.656823,
					3.593962,
					0.034837,
					0.658661,
					-0.751633,
					45.110435,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.019728,
						0.217382,
						0.000582,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.350921,
						0.934452,
						0.315004,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.156303
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandMiddle3"
				m_parentName = "RightHandMiddle2"
				m_invBindPose = 
				[
					0.999018,
					-0.043457,
					0.008607,
					-1.566486,
					-0.029263,
					-0.793195,
					-0.608265,
					0.552988,
					0.033261,
					0.607416,
					-0.793688,
					45.389473,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.030130,
						0.389122,
						-0.011362,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.381766,
						0.814730,
						0.363825,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.206201
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandRing3"
				m_parentName = "RightHandRing2"
				m_invBindPose = 
				[
					0.989479,
					-0.128739,
					-0.066014,
					0.015249,
					-0.143232,
					-0.807340,
					-0.572440,
					-0.990402,
					0.020399,
					0.575873,
					-0.817285,
					45.334610,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.017694,
						0.404248,
						-0.001583,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.366478,
						0.794684,
						0.359001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 1.199377
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightHandPinky3"
				m_parentName = "RightHandPinky2"
				m_invBindPose = 
				[
					0.991960,
					-0.114627,
					-0.053625,
					0.760284,
					-0.123542,
					-0.785300,
					-0.606664,
					1.365376,
					0.027429,
					0.608411,
					-0.793148,
					45.314949,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.022664,
						0.001010,
						-0.074268,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.320047,
						0.905608,
						0.330948,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.988561
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "anbu_sword_bone"
				m_parentName = "RightHand"
				m_invBindPose = 
				[
					0.999148,
					0.041245,
					0.001839,
					5.147179,
					-0.021516,
					0.482177,
					0.875810,
					-20.846828,
					0.035236,
					-0.875102,
					0.482654,
					-40.028839,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						16.548935,
						0.091037,
						0.025644,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.013321,
						1.218547,
						1.195646,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 33.580765
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "anbu_sheath_bone"
				m_parentName = "Spine2"
				m_invBindPose = 
				[
					-0.076386,
					0.121249,
					-0.989679,
					55.891224,
					0.997078,
					0.009296,
					-0.075818,
					8.354690,
					0.000008,
					-0.992579,
					-0.121604,
					2.626814,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						10.865339,
						0.149615,
						-0.237334,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						11.050005,
						0.714075,
						1.507645,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 21.915573
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LeftToeBase"
				m_parentName = "LeftFoot"
				m_invBindPose = 
				[
					0.061817,
					-0.993219,
					-0.098465,
					10.050127,
					0.998077,
					0.061971,
					0.001495,
					-4.704791,
					0.004617,
					-0.098368,
					0.995139,
					0.551296,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.110874,
						-2.463594,
						4.939400,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.351717,
						5.088239,
						5.256594,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.056178
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RightToeBase"
				m_parentName = "RightFoot"
				m_invBindPose = 
				[
					-0.060882,
					-0.993312,
					0.098111,
					-10.052893,
					0.998134,
					-0.061046,
					0.001335,
					-4.726471,
					0.004663,
					0.098009,
					0.995175,
					0.547880,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.108782,
						-2.413674,
						3.461208,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.355141,
						5.007236,
						3.778478,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.957064
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "char_origin"
				m_parentName = ""
				m_invBindPose = 
				[
					0.999840,
					-0.017894,
					0.000062,
					-0.000003,
					0.017894,
					0.999840,
					-0.000001,
					-0.000036,
					-0.000062,
					0.000002,
					1.000000,
					0.000023,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 32.294846
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_origin"
			value = 
			{
				m_name = "attach_origin"
				m_influenceNames = 
				[
					"Hips",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						-33.477684,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						_class = "CHitBox"
						m_name = "Hips"
						m_sSurfaceProperty = ""
						m_sBoneName = "Hips"
						m_nBoneNameHash = 1710315763
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-9.008079,
							-14.464821,
							-5.368012,
						]
						m_vMaxBounds = 
						[
							8.700511,
							7.875225,
							6.034119,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Spine"
						m_sSurfaceProperty = ""
						m_sBoneName = "Spine"
						m_nBoneNameHash = 3381840873
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-7.270203,
							-3.361015,
							-5.306091,
						]
						m_vMaxBounds = 
						[
							7.270197,
							8.112411,
							6.081658,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Spine1"
						m_sSurfaceProperty = ""
						m_sBoneName = "Spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-7.146713,
							-4.578300,
							-4.707627,
						]
						m_vMaxBounds = 
						[
							7.146709,
							11.364269,
							5.663430,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Spine2"
						m_sSurfaceProperty = ""
						m_sBoneName = "Spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-13.985877,
							-4.402237,
							-4.585432,
						]
						m_vMaxBounds = 
						[
							12.966846,
							11.622280,
							5.574315,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftShoulder"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftShoulder"
						m_nBoneNameHash = 1141584824
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-4.432847,
							-0.471710,
							-2.381786,
						]
						m_vMaxBounds = 
						[
							3.904529,
							8.528030,
							6.032803,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightShoulder"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightShoulder"
						m_nBoneNameHash = 2375865569
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-3.883456,
							-0.475775,
							-2.381638,
						]
						m_vMaxBounds = 
						[
							4.552632,
							9.257401,
							6.031898,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftArm"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftArm"
						m_nBoneNameHash = 4180324874
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-2.534303,
							-2.105370,
							-2.235424,
						]
						m_vMaxBounds = 
						[
							2.890273,
							16.119114,
							2.230488,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightArm"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightArm"
						m_nBoneNameHash = 3701909608
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-3.443904,
							-4.328457,
							-2.237179,
						]
						m_vMaxBounds = 
						[
							3.246567,
							18.721735,
							4.807999,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftForeArm"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftForeArm"
						m_nBoneNameHash = 1852285612
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-2.232831,
							-5.233171,
							-2.077663,
						]
						m_vMaxBounds = 
						[
							2.455781,
							14.009132,
							2.121548,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightForeArm"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightForeArm"
						m_nBoneNameHash = 145457621
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-2.462566,
							-5.233166,
							-2.077988,
						]
						m_vMaxBounds = 
						[
							2.326458,
							14.595745,
							2.121979,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHand"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHand"
						m_nBoneNameHash = 1112752979
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-2.415872,
							-2.124791,
							-1.524799,
						]
						m_vMaxBounds = 
						[
							1.870249,
							4.476454,
							1.597347,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHand"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHand"
						m_nBoneNameHash = 849508413
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-1.873973,
							-2.128490,
							-1.527233,
						]
						m_vMaxBounds = 
						[
							2.730081,
							4.235283,
							1.661774,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftUpLeg"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftUpLeg"
						m_nBoneNameHash = 598629153
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-3.676127,
							-3.445049,
							-4.668166,
						]
						m_vMaxBounds = 
						[
							11.204679,
							22.712723,
							4.766658,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightUpLeg"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightUpLeg"
						m_nBoneNameHash = 1609593945
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-6.154708,
							-1.837734,
							-4.586018,
						]
						m_vMaxBounds = 
						[
							3.676927,
							21.968956,
							4.837623,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandThumb1"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandThumb1"
						m_nBoneNameHash = 1424552510
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-1.692606,
							-3.369179,
							-1.722343,
						]
						m_vMaxBounds = 
						[
							2.076618,
							2.916904,
							1.690041,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandIndex1"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandIndex1"
						m_nBoneNameHash = 3561793415
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-0.717354,
							-1.018826,
							-0.769871,
						]
						m_vMaxBounds = 
						[
							1.001345,
							2.789574,
							0.648979,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandMiddle1"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandMiddle1"
						m_nBoneNameHash = 2220679030
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-0.935488,
							-0.339743,
							-0.697540,
						]
						m_vMaxBounds = 
						[
							0.579842,
							2.513889,
							0.537704,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandRing1"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandRing1"
						m_nBoneNameHash = 2496863699
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-0.932588,
							-0.997293,
							-0.859089,
						]
						m_vMaxBounds = 
						[
							0.751746,
							2.342566,
							0.626617,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandPinky1"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandPinky1"
						m_nBoneNameHash = 1642003234
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-1.611793,
							-2.508947,
							-0.875301,
						]
						m_vMaxBounds = 
						[
							0.607301,
							1.590538,
							1.004032,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandThumb1"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandThumb1"
						m_nBoneNameHash = 1816883320
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-1.676407,
							-2.156435,
							-1.599754,
						]
						m_vMaxBounds = 
						[
							1.411332,
							2.766060,
							1.147270,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandIndex1"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandIndex1"
						m_nBoneNameHash = 1275644406
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-0.802297,
							-0.979942,
							-0.967651,
						]
						m_vMaxBounds = 
						[
							0.705312,
							2.911537,
							0.610352,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandMiddle1"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandMiddle1"
						m_nBoneNameHash = 369204820
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-0.849081,
							-1.029425,
							-0.798615,
						]
						m_vMaxBounds = 
						[
							0.945227,
							2.465679,
							0.687912,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandRing1"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandRing1"
						m_nBoneNameHash = 443171955
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-0.773347,
							-1.403931,
							-0.888371,
						]
						m_vMaxBounds = 
						[
							0.875625,
							2.307541,
							0.689289,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandPinky1"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandPinky1"
						m_nBoneNameHash = 3153390696
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-0.487860,
							-1.306417,
							-0.729694,
						]
						m_vMaxBounds = 
						[
							0.858585,
							2.152548,
							0.661896,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftLeg"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftLeg"
						m_nBoneNameHash = 2291125693
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-3.337273,
							-2.736771,
							-3.520124,
						]
						m_vMaxBounds = 
						[
							3.218116,
							21.077461,
							4.734548,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightLeg"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightLeg"
						m_nBoneNameHash = 2924847513
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-3.414271,
							-4.643728,
							-3.545880,
						]
						m_vMaxBounds = 
						[
							3.337337,
							21.093500,
							4.849787,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Neck"
						m_sSurfaceProperty = ""
						m_sBoneName = "Neck"
						m_nBoneNameHash = 4291234755
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-5.754198,
							-1.081532,
							-6.916499,
						]
						m_vMaxBounds = 
						[
							6.085533,
							12.706875,
							4.454982,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandThumb2"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandThumb2"
						m_nBoneNameHash = 3846914826
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-0.839102,
							-1.206934,
							-1.201904,
						]
						m_vMaxBounds = 
						[
							1.072419,
							2.702017,
							0.876953,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandIndex2"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandIndex2"
						m_nBoneNameHash = 1714374352
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							-0.452735,
							-1.188103,
							-0.612335,
						]
						m_vMaxBounds = 
						[
							0.483766,
							2.048241,
							0.384453,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandMiddle2"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandMiddle2"
						m_nBoneNameHash = 2442487661
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							-0.410292,
							-0.939741,
							-0.505421,
						]
						m_vMaxBounds = 
						[
							0.419985,
							2.661751,
							0.423481,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandRing2"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandRing2"
						m_nBoneNameHash = 1398111872
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-0.410960,
							-0.985640,
							-0.504429,
						]
						m_vMaxBounds = 
						[
							0.421447,
							2.462513,
							0.395458,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandPinky2"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandPinky2"
						m_nBoneNameHash = 462892532
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-0.321259,
							-0.188072,
							-0.310986,
						]
						m_vMaxBounds = 
						[
							0.331317,
							1.588774,
							0.333691,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandThumb2"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandThumb2"
						m_nBoneNameHash = 1870170471
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 32
						m_vMinBounds = 
						[
							-1.028824,
							-1.222494,
							-1.073898,
						]
						m_vMaxBounds = 
						[
							0.891767,
							2.190336,
							1.046696,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandIndex2"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandIndex2"
						m_nBoneNameHash = 2813620532
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 33
						m_vMinBounds = 
						[
							-0.639008,
							-1.274860,
							-0.609367,
						]
						m_vMaxBounds = 
						[
							0.527213,
							2.319025,
							0.435349,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandMiddle2"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandMiddle2"
						m_nBoneNameHash = 2557741302
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 34
						m_vMinBounds = 
						[
							-0.433278,
							-1.304510,
							-0.536324,
						]
						m_vMaxBounds = 
						[
							0.421828,
							2.563442,
							0.417835,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandRing2"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandRing2"
						m_nBoneNameHash = 1083438719
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 35
						m_vMinBounds = 
						[
							-0.423217,
							-0.972675,
							-0.456764,
						]
						m_vMaxBounds = 
						[
							0.521462,
							2.482925,
							0.440395,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandPinky2"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandPinky2"
						m_nBoneNameHash = 3281783840
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 36
						m_vMinBounds = 
						[
							-0.355570,
							0.068800,
							-0.297798,
						]
						m_vMaxBounds = 
						[
							0.296626,
							1.895121,
							0.322517,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftFoot"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftFoot"
						m_nBoneNameHash = 1672515369
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 37
						m_vMinBounds = 
						[
							-2.432162,
							-5.416102,
							-4.821400,
						]
						m_vMaxBounds = 
						[
							2.140991,
							6.427584,
							7.217134,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightFoot"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightFoot"
						m_nBoneNameHash = 3586037349
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 38
						m_vMinBounds = 
						[
							-2.141069,
							-5.332273,
							-4.782925,
						]
						m_vMaxBounds = 
						[
							2.432105,
							6.573547,
							8.199718,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Head"
						m_sSurfaceProperty = ""
						m_sBoneName = "Head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 39
						m_vMinBounds = 
						[
							-5.754198,
							-3.871483,
							-7.178491,
						]
						m_vMaxBounds = 
						[
							6.085533,
							10.850368,
							5.231133,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "anbu_mask_bone"
						m_sSurfaceProperty = ""
						m_sBoneName = "anbu_mask_bone"
						m_nBoneNameHash = 2132784505
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 40
						m_vMinBounds = 
						[
							-0.372063,
							-1.750266,
							-3.322000,
						]
						m_vMaxBounds = 
						[
							8.776421,
							2.550574,
							3.321997,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandThumb3"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandThumb3"
						m_nBoneNameHash = 3396458108
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 41
						m_vMinBounds = 
						[
							-0.836119,
							-1.148504,
							-0.529449,
						]
						m_vMaxBounds = 
						[
							0.571545,
							1.292704,
							0.715736,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandIndex3"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandIndex3"
						m_nBoneNameHash = 2680780880
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 42
						m_vMinBounds = 
						[
							-0.408182,
							-0.340561,
							-0.309792,
						]
						m_vMaxBounds = 
						[
							0.294376,
							1.168756,
							0.319656,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandMiddle3"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandMiddle3"
						m_nBoneNameHash = 3105135862
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 43
						m_vMinBounds = 
						[
							-0.370796,
							-0.817030,
							-0.393845,
						]
						m_vMaxBounds = 
						[
							0.393050,
							1.272352,
							0.372787,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandRing3"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandRing3"
						m_nBoneNameHash = 4221340240
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 44
						m_vMinBounds = 
						[
							-0.324753,
							-0.384171,
							-0.350407,
						]
						m_vMaxBounds = 
						[
							0.410683,
							1.169880,
							0.353878,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftHandPinky3"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftHandPinky3"
						m_nBoneNameHash = 924526055
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 45
						m_vMinBounds = 
						[
							-0.297894,
							-0.274158,
							-0.289200,
						]
						m_vMaxBounds = 
						[
							0.288461,
							0.982193,
							0.269920,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandThumb3"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandThumb3"
						m_nBoneNameHash = 98062607
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 46
						m_vMinBounds = 
						[
							-0.624231,
							-1.177624,
							-0.665913,
						]
						m_vMaxBounds = 
						[
							0.815423,
							1.299962,
							0.486134,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandIndex3"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandIndex3"
						m_nBoneNameHash = 2844741226
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 47
						m_vMinBounds = 
						[
							-0.331204,
							-0.717062,
							-0.314480,
						]
						m_vMaxBounds = 
						[
							0.370637,
							1.151846,
							0.315529,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandMiddle3"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandMiddle3"
						m_nBoneNameHash = 1323972252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 48
						m_vMinBounds = 
						[
							-0.411908,
							-0.425592,
							-0.375252,
						]
						m_vMaxBounds = 
						[
							0.351624,
							1.203867,
							0.352394,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandRing3"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandRing3"
						m_nBoneNameHash = 1525885202
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 49
						m_vMinBounds = 
						[
							-0.348793,
							-0.390411,
							-0.360645,
						]
						m_vMaxBounds = 
						[
							0.384162,
							1.198959,
							0.357357,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightHandPinky3"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightHandPinky3"
						m_nBoneNameHash = 652808321
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 50
						m_vMinBounds = 
						[
							-0.342720,
							-0.904583,
							-0.405270,
						]
						m_vMaxBounds = 
						[
							0.297373,
							0.906633,
							0.256618,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "anbu_sword_bone"
						m_sSurfaceProperty = ""
						m_sBoneName = "anbu_sword_bone"
						m_nBoneNameHash = 350637515
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 51
						m_vMinBounds = 
						[
							-0.464397,
							-1.127506,
							-1.169945,
						]
						m_vMaxBounds = 
						[
							33.562229,
							1.309587,
							1.221344,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "anbu_sheath_bone"
						m_sSurfaceProperty = ""
						m_sBoneName = "anbu_sheath_bone"
						m_nBoneNameHash = 2437673591
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 52
						m_vMinBounds = 
						[
							-0.184658,
							-0.564459,
							-1.744977,
						]
						m_vMaxBounds = 
						[
							21.915348,
							0.863691,
							1.270312,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "LeftToeBase"
						m_sSurfaceProperty = ""
						m_sBoneName = "LeftToeBase"
						m_nBoneNameHash = 1350192307
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 53
						m_vMinBounds = 
						[
							-2.462594,
							-7.551834,
							-0.317173,
						]
						m_vMaxBounds = 
						[
							2.240841,
							2.624642,
							10.196016,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "RightToeBase"
						m_sSurfaceProperty = ""
						m_sBoneName = "RightToeBase"
						m_nBoneNameHash = 410169808
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 54
						m_vMinBounds = 
						[
							-2.246351,
							-7.420908,
							-0.317289,
						]
						m_vMaxBounds = 
						[
							2.463931,
							2.593565,
							7.239668,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "char_origin"
						m_sSurfaceProperty = ""
						m_sBoneName = "char_origin"
						m_nBoneNameHash = 2455633390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 55
						m_vMinBounds = 
						[
							-25.000000,
							-25.000000,
							0.000000,
						]
						m_vMaxBounds = 
						[
							25.000000,
							25.000000,
							60.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
}