PermModelData_t
{
	CResourceString m_name = "models/creeps/shinobi/shinobi_melee/shinobi_melee.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/creeps/shinobi/shinobi_melee/anbu_84133804.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/creeps/shinobi/shinobi_melee/shinobi_melee_526b043f.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[69] =
		[
			"Hips"
			"Spine"
			"Spine1"
			"Spine2"
			"Neck"
			"Head"
			"anbu_mask_bone"
			"LeftShoulder"
			"LeftArm"
			"LeftForeArm"
			"LeftHand"
			"LeftHandThumb1"
			"LeftHandThumb2"
			"LeftHandThumb3"
			"LeftHandIndex1"
			"LeftHandIndex2"
			"LeftHandIndex3"
			"LeftHandMiddle1"
			"LeftHandMiddle2"
			"LeftHandMiddle3"
			"LeftHandRing1"
			"LeftHandRing2"
			"LeftHandRing3"
			"LeftHandPinky1"
			"LeftHandPinky2"
			"LeftHandPinky3"
			"RightShoulder"
			"RightArm"
			"RightForeArm"
			"RightHand"
			"RightHandThumb1"
			"RightHandThumb2"
			"RightHandThumb3"
			"RightHandIndex1"
			"RightHandIndex2"
			"RightHandIndex3"
			"RightHandMiddle1"
			"RightHandMiddle2"
			"RightHandMiddle3"
			"RightHandRing1"
			"RightHandRing2"
			"RightHandRing3"
			"RightHandPinky1"
			"RightHandPinky2"
			"RightHandPinky3"
			"anbu_sword_bone"
			"anbu_sheath_bone"
			"LeftUpLeg"
			"LeftLeg"
			"LeftFoot"
			"LeftToeBase"
			"RightUpLeg"
			"RightLeg"
			"RightFoot"
			"RightToeBase"
			"char_origin"
			"HeadTop_End"
			"LeftHandThumb4"
			"LeftHandIndex4"
			"LeftHandMiddle4"
			"LeftHandRing4"
			"LeftHandPinky4"
			"RightHandThumb4"
			"RightHandIndex4"
			"RightHandMiddle4"
			"RightHandRing4"
			"RightHandPinky4"
			"LeftToe_End"
			"RightToe_End"
		]
		int16 m_nParent[69] =
		[
			-1
			0
			1
			2
			3
			4
			4
			3
			7
			8
			9
			10
			11
			12
			10
			14
			15
			10
			17
			18
			10
			20
			21
			10
			23
			24
			3
			26
			27
			28
			29
			30
			31
			29
			33
			34
			29
			36
			37
			29
			39
			40
			29
			42
			43
			29
			3
			0
			47
			48
			49
			0
			51
			52
			53
			-1
			5
			13
			16
			19
			22
			25
			32
			35
			38
			41
			44
			50
			54
		]
		float32 m_boneSphere[69] =
		[
			16.165571
			10.270093
			12.765965
			14.093504
			13.160205
			11.077583
			8.814408
			9.139102
			16.201389
			14.104250
			4.669316
			3.572296
			2.714525
			1.411811
			2.806068
			2.062250
			1.175623
			2.537406
			2.665377
			1.294265
			2.362356
			2.469853
			1.192477
			2.633099
			1.608321
			0.985133
			9.334047
			18.779768
			14.688700
			4.299547
			2.850892
			2.241526
			1.370871
			2.931235
			2.337628
			1.156303
			2.487590
			2.568788
			1.206201
			2.333274
			2.490518
			1.199377
			2.171313
			1.898422
			0.988561
			33.580765
			21.915573
			22.772949
			21.190487
			8.165948
			12.056178
			22.120241
			21.196194
			9.179424
			9.957064
			32.294846
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[69] =
		[
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FD80
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[69] =
		[
			(0.348791, 0.000004, 39.584282)
			(0.000000, 3.916866, -0.100810)
			(0.000000, 4.571171, -0.000001)
			(0.000000, 5.224220, -0.000000)
			(0.000000, 5.877254, 0.000000)
			(0.000000, 4.615471, -0.776152)
			(-0.000003, 10.943501, 4.450237)
			(2.146891, 5.073174, -0.018151)
			(0.000004, 4.605083, -0.000027)
			(0.000003, 9.634991, 0.000019)
			(0.000004, 12.928782, -0.000008)
			(-1.041978, 1.210348, 0.533741)
			(-0.333395, 1.305222, 0.000008)
			(0.004089, 1.394371, 0.000000)
			(-1.279496, 3.559185, -0.005680)
			(-0.000449, 1.368068, 0.000004)
			(0.000044, 1.258095, 0.000004)
			(-0.440834, 3.605053, -0.043873)
			(0.000470, 1.431779, -0.000004)
			(0.000320, 1.374993, -0.000011)
			(0.473955, 3.641331, -0.045605)
			(0.000090, 1.403399, -0.000015)
			(0.000334, 1.285313, -0.000011)
			(1.246389, 3.380567, -0.024727)
			(-0.000267, 1.286712, 0.000023)
			(-0.000059, 1.070164, 0.000011)
			(-2.146879, 5.073360, -0.023225)
			(0.000014, 4.605080, 0.000004)
			(0.000013, 9.634817, -0.000038)
			(0.000014, 12.928754, -0.000015)
			(1.051014, 1.249577, 0.491814)
			(0.282909, 1.334585, -0.000027)
			(-0.009530, 1.360018, -0.000031)
			(1.251635, 3.514999, 0.042759)
			(-0.000108, 1.376764, -0.000004)
			(-0.000209, 1.309789, 0.000015)
			(0.446494, 3.651605, -0.108334)
			(-0.000842, 1.484098, -0.000034)
			(-0.000296, 1.368647, -0.000027)
			(-0.416840, 3.668375, -0.037479)
			(-0.000708, 1.355688, -0.000008)
			(-0.001160, 1.299441, -0.000015)
			(-1.281242, 3.590583, 0.018303)
			(-0.000362, 1.222572, -0.000011)
			(-0.000733, 1.003244, -0.000015)
			(-3.817051, 4.643544, 0.288349)
			(-4.247080, 3.077557, -3.978036)
			(4.350080, -2.176167, 0.038497)
			(-0.000004, 16.643652, 0.000001)
			(-0.000001, 16.877157, -0.000000)
			(-0.000009, 6.208931, 0.000006)
			(-4.350081, -2.176189, -0.046493)
			(0.000009, 16.638636, 0.000000)
			(0.000003, 16.880402, -0.000000)
			(0.000004, 6.285392, 0.000001)
			(0.000004, 0.000036, -0.000023)
			(-0.000000, 10.431324, -1.754154)
			(0.329314, 1.215073, 0.000004)
			(0.000412, 1.104490, -0.000008)
			(-0.000778, 1.202816, -0.000001)
			(-0.000416, 1.080727, -0.000002)
			(0.000331, 0.972248, 0.000000)
			(-0.273350, 1.278820, -0.000004)
			(0.000355, 1.157292, -0.000008)
			(0.001171, 1.168551, 0.000006)
			(0.001896, 1.152800, 0.000002)
			(0.001125, 0.873295, -0.000002)
			(0.000002, 2.472684, -0.000000)
			(-0.000002, 2.511079, 0.000000)
		]
		Quaternion m_boneRotParent[69] =
		[
			{x: 0.50, y: 0.50, z: 0.50, w: 0.50}
			{x: -0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.53, y: 0.47, z: 0.53, w: -0.47}
			{x: -0.58, y: -0.40, z: 0.58, w: -0.40}
			{x: 0.21, y: 0.03, z: -0.01, w: 0.98}
			{x: 0.00, y: 0.00, z: 0.02, w: 1.00}
			{x: -0.04, y: -0.03, z: -0.06, w: 1.00}
			{x: 0.16, y: 0.04, z: 0.22, w: 0.96}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.05, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.04, y: 0.00, z: 0.06, w: 1.00}
			{x: -0.02, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.02, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.03, w: 1.00}
			{x: 0.01, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.05, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.03, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.01, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.03, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.04, y: -0.00, z: -0.03, w: 1.00}
			{x: -0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.03, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.58, y: -0.40, z: 0.58, w: 0.40}
			{x: 0.21, y: -0.02, z: 0.00, w: 0.98}
			{x: 0.00, y: -0.00, z: -0.02, w: 1.00}
			{x: -0.04, y: 0.03, z: 0.06, w: 1.00}
			{x: 0.14, y: -0.04, z: -0.24, w: 0.96}
			{x: 0.05, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.08, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.02, y: -0.00, z: -0.08, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.02, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.03, y: -0.00, z: -0.04, w: 1.00}
			{x: -0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.05, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.02, y: 0.00, z: 0.02, w: 1.00}
			{x: 0.01, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.08, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.02, y: 0.00, z: 0.01, w: 1.00}
			{x: 0.01, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.07, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.98, y: -0.06, z: 0.04, w: -0.17}
			{x: 0.55, y: -0.44, z: -0.49, w: 0.50}
			{x: -0.00, y: -0.02, z: 1.00, w: -0.07}
			{x: 0.01, y: 0.00, z: 0.02, w: 1.00}
			{x: 0.44, y: -0.00, z: 0.00, w: 0.90}
			{x: 0.33, y: -0.05, z: 0.02, w: 0.94}
			{x: 0.00, y: -0.02, z: 1.00, w: 0.07}
			{x: 0.00, y: -0.00, z: -0.02, w: 1.00}
			{x: 0.45, y: 0.00, z: -0.00, w: 0.90}
			{x: 0.33, y: 0.05, z: -0.02, w: 0.94}
			{x: -0.00, y: -0.00, z: -0.01, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[112] =
	[
		0
		1
		2
		3
		7
		26
		8
		27
		9
		28
		10
		29
		47
		51
		11
		14
		17
		20
		23
		30
		33
		36
		39
		42
		48
		52
		4
		12
		15
		18
		21
		24
		31
		34
		37
		40
		43
		49
		53
		5
		6
		13
		16
		19
		22
		25
		32
		35
		38
		41
		44
		45
		46
		50
		54
		55
		0
		1
		2
		3
		7
		26
		8
		27
		9
		28
		10
		29
		47
		51
		11
		14
		17
		20
		23
		30
		33
		36
		39
		42
		48
		52
		4
		12
		15
		18
		21
		24
		31
		34
		37
		40
		43
		49
		53
		5
		6
		13
		16
		19
		22
		25
		32
		35
		38
		41
		44
		45
		46
		50
		54
		55
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
