AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[8] =
	[
		resource:"models/haku_new/891fbfde/haku_attack1.vanim"
		resource:"models/haku_new/891fbfde/haku_critattack.vanim"
		resource:"models/haku_new/891fbfde/haku_death.vanim"
		resource:"models/haku_new/891fbfde/haku_idle.vanim"
		resource:"models/haku_new/891fbfde/haku_run.vanim"
		resource:"models/haku_new/891fbfde/haku_spell1.vanim"
		resource:"models/haku_new/891fbfde/haku_spell2.vanim"
		resource:"models/haku_new/891fbfde/haku_ult.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[113] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "root ground"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.71, z: -0.00, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "pelvis"
				int32 m_parent = 0
				Vector m_pos = (28.862101, 0.040712, -0.552209)
				Quaternion m_quat = {x: -0.03, y: 0.41, z: -0.03, w: 0.91}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "spine lower"
				int32 m_parent = 1
				Vector m_pos = (4.987870, 0.316714, 3.035290)
				Quaternion m_quat = {x: -0.01, y: -0.33, z: 0.03, w: 0.94}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "spine upper"
				int32 m_parent = 2
				Vector m_pos = (7.423820, -0.018433, -2.842890)
				Quaternion m_quat = {x: 0.00, y: 0.56, z: 0.01, w: 0.83}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head neck lower"
				int32 m_parent = 3
				Vector m_pos = (6.749640, -0.086402, 0.426079)
				Quaternion m_quat = {x: -0.00, y: -0.26, z: -0.00, w: 0.96}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head neck upper"
				int32 m_parent = 4
				Vector m_pos = (3.331390, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.03, y: 0.27, z: 0.02, w: 0.96}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head mouth corner right"
				int32 m_parent = 5
				Vector m_pos = (2.945670, -0.712741, -2.498000)
				Quaternion m_quat = {x: 0.90, y: -0.00, z: -0.35, w: 0.25}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head mouth corner left"
				int32 m_parent = 5
				Vector m_pos = (2.972890, 1.031910, -2.387710)
				Quaternion m_quat = {x: -0.87, y: -0.01, z: 0.35, w: 0.36}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head lip upper right"
				int32 m_parent = 5
				Vector m_pos = (3.419770, -0.233467, -2.405650)
				Quaternion m_quat = {x: 0.95, y: 0.01, z: -0.30, w: 0.11}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head lip upper left"
				int32 m_parent = 5
				Vector m_pos = (3.424000, 0.542058, -2.355010)
				Quaternion m_quat = {x: -0.92, y: 0.01, z: 0.30, w: 0.25}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head jaw"
				int32 m_parent = 5
				Vector m_pos = (0.551279, 0.127921, -0.866447)
				Quaternion m_quat = {x: -0.94, y: 0.00, z: 0.33, w: 0.03}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "tongue a"
				int32 m_parent = 10
				Vector m_pos = (1.460970, 0.000991, 0.485474)
				Quaternion m_quat = {x: 0.96, y: 0.00, z: -0.28, w: 0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "tongue b"
				int32 m_parent = 11
				Vector m_pos = (0.529497, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.98, y: 0.00, z: -0.17, w: 0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "tongue c"
				int32 m_parent = 12
				Vector m_pos = (0.469316, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.13, z: 0.00, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "tongue d"
				int32 m_parent = 13
				Vector m_pos = (0.416590, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head lip lower right"
				int32 m_parent = 10
				Vector m_pos = (3.201490, 0.388026, -0.249081)
				Quaternion m_quat = {x: -0.23, y: 0.02, z: 0.07, w: 0.97}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head lip lower left"
				int32 m_parent = 10
				Vector m_pos = (3.195500, -0.389017, -0.236389)
				Quaternion m_quat = {x: 0.23, y: 0.02, z: -0.07, w: 0.97}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyelid right upper"
				int32 m_parent = 5
				Vector m_pos = (3.999850, -1.748790, 0.587074)
				Quaternion m_quat = {x: 0.31, y: -0.13, z: -0.17, w: 0.93}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyelid right lower"
				int32 m_parent = 5
				Vector m_pos = (3.719690, -1.698230, -0.126583)
				Quaternion m_quat = {x: 0.41, y: -0.07, z: -0.20, w: 0.89}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyelid left upper"
				int32 m_parent = 5
				Vector m_pos = (4.093930, 1.642990, 0.798145)
				Quaternion m_quat = {x: -0.27, y: -0.14, z: 0.15, w: 0.94}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyelid left lower"
				int32 m_parent = 5
				Vector m_pos = (3.786510, 1.694480, 0.079823)
				Quaternion m_quat = {x: -0.38, y: -0.09, z: 0.19, w: 0.90}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyebrow right 3"
				int32 m_parent = 5
				Vector m_pos = (4.070470, -2.351420, 1.092670)
				Quaternion m_quat = {x: 0.31, y: -0.19, z: -0.20, w: 0.91}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyebrow right 2"
				int32 m_parent = 5
				Vector m_pos = (4.601890, -1.451260, 0.764931)
				Quaternion m_quat = {x: 0.24, y: -0.11, z: -0.13, w: 0.96}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyebrow right 1"
				int32 m_parent = 5
				Vector m_pos = (4.814830, -0.635024, 0.477360)
				Quaternion m_quat = {x: 0.13, y: -0.06, z: -0.06, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyebrow left 3"
				int32 m_parent = 5
				Vector m_pos = (4.164740, 2.163560, 1.370370)
				Quaternion m_quat = {x: -0.27, y: -0.20, z: 0.18, w: 0.92}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyebrow left 2"
				int32 m_parent = 5
				Vector m_pos = (4.654940, 1.346970, 0.942245)
				Quaternion m_quat = {x: -0.21, y: -0.12, z: 0.11, w: 0.96}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyebrow left 1"
				int32 m_parent = 5
				Vector m_pos = (4.831110, 0.518846, 0.552635)
				Quaternion m_quat = {x: -0.10, y: -0.06, z: 0.05, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyeball right"
				int32 m_parent = 5
				Vector m_pos = (2.230150, -1.002830, 0.885132)
				Quaternion m_quat = {x: 0.23, y: -0.22, z: -0.15, w: 0.94}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head eyeball left"
				int32 m_parent = 5
				Vector m_pos = (2.276400, 0.947668, 1.005170)
				Quaternion m_quat = {x: -0.20, y: -0.23, z: 0.14, w: 0.94}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head cheek right"
				int32 m_parent = 5
				Vector m_pos = (2.262750, 2.176750, -1.615520)
				Quaternion m_quat = {x: -0.69, y: -0.10, z: 0.41, w: 0.58}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "head cheek left"
				int32 m_parent = 5
				Vector m_pos = (2.194330, -1.974480, -1.872390)
				Quaternion m_quat = {x: 0.73, y: -0.08, z: -0.42, w: 0.52}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair right a"
				int32 m_parent = 5
				Vector m_pos = (3.760620, -3.438880, 2.558370)
				Quaternion m_quat = {x: -0.50, y: -0.02, z: 0.86, w: 0.02}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair right b"
				int32 m_parent = 31
				Vector m_pos = (1.978160, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.04, z: -0.03, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair right c"
				int32 m_parent = 32
				Vector m_pos = (1.749080, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.07, z: -0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair right d"
				int32 m_parent = 33
				Vector m_pos = (1.803100, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair right e"
				int32 m_parent = 34
				Vector m_pos = (1.871230, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.06, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair right f"
				int32 m_parent = 35
				Vector m_pos = (2.261770, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.02, z: 0.02, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair right g"
				int32 m_parent = 36
				Vector m_pos = (2.321640, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.03, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair right h"
				int32 m_parent = 37
				Vector m_pos = (2.145300, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.02, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair left a"
				int32 m_parent = 5
				Vector m_pos = (3.921450, 3.053980, 3.013110)
				Quaternion m_quat = {x: -0.51, y: -0.02, z: 0.86, w: 0.02}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair left b"
				int32 m_parent = 39
				Vector m_pos = (2.043350, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.03, z: 0.03, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair left c"
				int32 m_parent = 40
				Vector m_pos = (1.762910, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.07, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair left d"
				int32 m_parent = 41
				Vector m_pos = (1.789770, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair left e"
				int32 m_parent = 42
				Vector m_pos = (1.868300, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.07, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair left f"
				int32 m_parent = 43
				Vector m_pos = (2.296620, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.01, y: -0.02, z: -0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair left g"
				int32 m_parent = 44
				Vector m_pos = (2.291670, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.03, z: -0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "hair left h"
				int32 m_parent = 45
				Vector m_pos = (2.157970, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.02, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right shoulder 1"
				int32 m_parent = 3
				Vector m_pos = (4.490040, -2.317250, -0.220264)
				Quaternion m_quat = {x: 0.02, y: -0.02, z: -0.84, w: 0.54}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right shoulder 2"
				int32 m_parent = 47
				Vector m_pos = (3.956320, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.33, y: 0.71, z: -0.08, w: 0.62}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "right sleeve control"
				int32 m_parent = 48
				Vector m_pos = (5.061650, 0.131538, 0.225031)
				Quaternion m_quat = {x: 0.00, y: -0.02, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right elbow"
				int32 m_parent = 48
				Vector m_pos = (9.100520, -0.131542, -0.225027)
				Quaternion m_quat = {x: 0.01, y: 0.78, z: 0.02, w: 0.63}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right wrist"
				int32 m_parent = 50
				Vector m_pos = (9.011020, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.02, z: 0.05, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "senbon right hand control"
				int32 m_parent = 51
				Vector m_pos = (1.557350, -0.264538, -0.385739)
				Quaternion m_quat = {x: 0.01, y: 0.12, z: -0.08, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 5a"
				int32 m_parent = 51
				Vector m_pos = (2.645390, 0.031292, 1.402450)
				Quaternion m_quat = {x: 0.04, y: -0.04, z: -0.68, w: 0.73}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 5b"
				int32 m_parent = 53
				Vector m_pos = (1.073760, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.02, z: -0.65, w: 0.76}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 5c"
				int32 m_parent = 54
				Vector m_pos = (0.701233, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 4a"
				int32 m_parent = 51
				Vector m_pos = (2.813260, 0.198526, 0.724600)
				Quaternion m_quat = {x: 0.04, y: -0.04, z: -0.68, w: 0.73}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 4b"
				int32 m_parent = 56
				Vector m_pos = (1.322280, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.02, z: -0.65, w: 0.76}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 4c"
				int32 m_parent = 57
				Vector m_pos = (0.841087, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 3a"
				int32 m_parent = 51
				Vector m_pos = (2.942420, 0.214960, 0.014824)
				Quaternion m_quat = {x: 0.02, y: 0.00, z: -0.68, w: 0.73}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 3b"
				int32 m_parent = 59
				Vector m_pos = (1.341880, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.02, z: -0.65, w: 0.76}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 3c"
				int32 m_parent = 60
				Vector m_pos = (0.890244, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 2a"
				int32 m_parent = 51
				Vector m_pos = (2.978100, 0.111780, -0.721060)
				Quaternion m_quat = {x: -0.01, y: 0.03, z: -0.68, w: 0.73}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 2b"
				int32 m_parent = 62
				Vector m_pos = (1.250500, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.02, y: 0.04, z: -0.65, w: 0.76}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 2c"
				int32 m_parent = 63
				Vector m_pos = (0.819485, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 1a"
				int32 m_parent = 51
				Vector m_pos = (0.516113, -0.291994, -1.035050)
				Quaternion m_quat = {x: 0.03, y: 0.16, z: -0.16, w: 0.97}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 1b"
				int32 m_parent = 65
				Vector m_pos = (1.714680, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.09, z: 0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm right finger 1c"
				int32 m_parent = 66
				Vector m_pos = (0.784859, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left shoulder 1"
				int32 m_parent = 3
				Vector m_pos = (4.741510, 2.403650, -0.205830)
				Quaternion m_quat = {x: -0.02, y: -0.02, z: 0.85, w: 0.53}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left shoulder 2"
				int32 m_parent = 68
				Vector m_pos = (3.970970, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.04, y: 0.56, z: -0.18, w: 0.81}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "left sleeve control"
				int32 m_parent = 69
				Vector m_pos = (5.098560, 0.008427, 0.226428)
				Quaternion m_quat = {x: 0.00, y: -0.02, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left elbow"
				int32 m_parent = 69
				Vector m_pos = (9.143830, -0.008434, -0.226424)
				Quaternion m_quat = {x: -0.01, y: 0.71, z: -0.02, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left wrist"
				int32 m_parent = 71
				Vector m_pos = (9.067830, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.30, y: 0.09, z: 0.11, w: 0.94}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "senbon left hand control"
				int32 m_parent = 72
				Vector m_pos = (1.574830, 0.108298, -0.388954)
				Quaternion m_quat = {x: -0.00, y: 0.12, z: 0.03, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 5a"
				int32 m_parent = 72
				Vector m_pos = (2.645280, -0.004171, 1.406400)
				Quaternion m_quat = {x: 0.00, y: 0.09, z: 0.66, w: 0.74}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 5b"
				int32 m_parent = 74
				Vector m_pos = (1.026820, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.01, y: 0.01, z: 0.64, w: 0.77}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 5c"
				int32 m_parent = 75
				Vector m_pos = (0.710942, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 4a"
				int32 m_parent = 72
				Vector m_pos = (2.782260, -0.161349, 0.733639)
				Quaternion m_quat = {x: 0.00, y: 0.10, z: 0.66, w: 0.74}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 4b"
				int32 m_parent = 77
				Vector m_pos = (1.299820, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.01, y: 0.01, z: 0.64, w: 0.77}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 4c"
				int32 m_parent = 78
				Vector m_pos = (0.853760, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 3a"
				int32 m_parent = 72
				Vector m_pos = (2.885990, -0.230538, 0.003803)
				Quaternion m_quat = {x: -0.00, y: 0.14, z: 0.66, w: 0.74}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 3b"
				int32 m_parent = 80
				Vector m_pos = (1.316760, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.03, z: 0.64, w: 0.77}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 3c"
				int32 m_parent = 81
				Vector m_pos = (0.915595, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 2a"
				int32 m_parent = 72
				Vector m_pos = (2.895000, -0.102036, -0.694187)
				Quaternion m_quat = {x: -0.03, y: 0.18, z: 0.66, w: 0.73}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 2b"
				int32 m_parent = 83
				Vector m_pos = (1.270430, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.02, z: 0.64, w: 0.77}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 2c"
				int32 m_parent = 84
				Vector m_pos = (0.831488, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 1a"
				int32 m_parent = 72
				Vector m_pos = (0.435319, 0.389791, -1.060690)
				Quaternion m_quat = {x: -0.02, y: 0.16, z: 0.14, w: 0.98}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 1b"
				int32 m_parent = 86
				Vector m_pos = (1.772490, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.10, z: -0.01, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "arm left finger 1c"
				int32 m_parent = 87
				Vector m_pos = (0.723559, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "sash a"
				int32 m_parent = 2
				Vector m_pos = (4.242200, 0.018430, 2.842890)
				Quaternion m_quat = {x: -0.32, y: 0.00, z: -0.95, w: 0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "sash b"
				int32 m_parent = 89
				Vector m_pos = (4.275860, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.13, z: 0.00, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "sash c"
				int32 m_parent = 90
				Vector m_pos = (4.736830, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.03, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "sash d"
				int32 m_parent = 91
				Vector m_pos = (4.793820, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.03, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "sash e"
				int32 m_parent = 92
				Vector m_pos = (4.536900, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.06, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "sash f"
				int32 m_parent = 93
				Vector m_pos = (4.595590, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.04, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "sash g"
				int32 m_parent = 94
				Vector m_pos = (4.412700, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.07, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "sash h"
				int32 m_parent = 95
				Vector m_pos = (4.477580, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.26, z: 0.00, w: 0.96}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "kimono side right"
				int32 m_parent = 1
				Vector m_pos = (2.336730, -6.466970, 1.507020)
				Quaternion m_quat = {x: 0.14, y: -0.25, z: -0.47, w: 0.84}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "kimono side left"
				int32 m_parent = 1
				Vector m_pos = (1.687250, 6.657630, 1.088160)
				Quaternion m_quat = {x: 0.01, y: -0.36, z: 0.41, w: 0.84}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "kimono front right 2"
				int32 m_parent = 1
				Vector m_pos = (4.109280, -5.217260, -2.715510)
				Quaternion m_quat = {x: 0.33, y: -0.08, z: -0.14, w: 0.93}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "kimono front right 1"
				int32 m_parent = 1
				Vector m_pos = (4.682860, -0.746615, -4.829570)
				Quaternion m_quat = {x: 0.10, y: 0.21, z: 0.02, w: 0.97}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "kimono front left 2"
				int32 m_parent = 1
				Vector m_pos = (3.474100, 5.481390, -3.033830)
				Quaternion m_quat = {x: -0.69, y: -0.36, z: -0.35, w: 0.52}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "kimono front left 1"
				int32 m_parent = 1
				Vector m_pos = (4.151520, -0.000781, -4.534960)
				Quaternion m_quat = {x: 0.00, y: 0.40, z: -0.00, w: 0.92}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "kimono back right"
				int32 m_parent = 1
				Vector m_pos = (-0.948336, -3.336520, 4.781410)
				Quaternion m_quat = {x: -0.01, y: -0.65, z: -0.50, w: 0.57}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "kimono back left"
				int32 m_parent = 1
				Vector m_pos = (-1.272120, 3.312410, 4.701950)
				Quaternion m_quat = {x: 0.02, y: -0.63, z: 0.56, w: 0.54}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "leg right thigh"
				int32 m_parent = 0
				Vector m_pos = (26.912001, -3.483700, 0.196252)
				Quaternion m_quat = {x: 0.12, y: -0.02, z: -0.98, w: 0.15}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "leg right knee"
				int32 m_parent = 105
				Vector m_pos = (13.327300, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.02, y: -0.46, z: -0.00, w: 0.89}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "leg right ankle"
				int32 m_parent = 106
				Vector m_pos = (12.348300, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.10, y: 0.66, z: -0.12, w: 0.74}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "leg right toes"
				int32 m_parent = 107
				Vector m_pos = (4.656840, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "leg left thigh"
				int32 m_parent = 0
				Vector m_pos = (26.714100, 3.499170, -0.172484)
				Quaternion m_quat = {x: -0.39, y: -0.16, z: 0.90, w: 0.12}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "leg left knee"
				int32 m_parent = 109
				Vector m_pos = (13.340900, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.07, y: -0.45, z: 0.03, w: 0.89}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "leg left ankle"
				int32 m_parent = 110
				Vector m_pos = (12.366600, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.02, y: 0.44, z: 0.00, w: 0.90}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "lef left toes"
				int32 m_parent = 111
				Vector m_pos = (4.647650, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 226
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[113] =
				[
					"root ground"
					"pelvis"
					"spine lower"
					"spine upper"
					"head neck lower"
					"head neck upper"
					"head mouth corner right"
					"head mouth corner left"
					"head lip upper right"
					"head lip upper left"
					"head jaw"
					"tongue a"
					"tongue b"
					"tongue c"
					"tongue d"
					"head lip lower right"
					"head lip lower left"
					"head eyelid right upper"
					"head eyelid right lower"
					"head eyelid left upper"
					"head eyelid left lower"
					"head eyebrow right 3"
					"head eyebrow right 2"
					"head eyebrow right 1"
					"head eyebrow left 3"
					"head eyebrow left 2"
					"head eyebrow left 1"
					"head eyeball right"
					"head eyeball left"
					"head cheek right"
					"head cheek left"
					"hair right a"
					"hair right b"
					"hair right c"
					"hair right d"
					"hair right e"
					"hair right f"
					"hair right g"
					"hair right h"
					"hair left a"
					"hair left b"
					"hair left c"
					"hair left d"
					"hair left e"
					"hair left f"
					"hair left g"
					"hair left h"
					"arm right shoulder 1"
					"arm right shoulder 2"
					"right sleeve control"
					"arm right elbow"
					"arm right wrist"
					"senbon right hand control"
					"arm right finger 5a"
					"arm right finger 5b"
					"arm right finger 5c"
					"arm right finger 4a"
					"arm right finger 4b"
					"arm right finger 4c"
					"arm right finger 3a"
					"arm right finger 3b"
					"arm right finger 3c"
					"arm right finger 2a"
					"arm right finger 2b"
					"arm right finger 2c"
					"arm right finger 1a"
					"arm right finger 1b"
					"arm right finger 1c"
					"arm left shoulder 1"
					"arm left shoulder 2"
					"left sleeve control"
					"arm left elbow"
					"arm left wrist"
					"senbon left hand control"
					"arm left finger 5a"
					"arm left finger 5b"
					"arm left finger 5c"
					"arm left finger 4a"
					"arm left finger 4b"
					"arm left finger 4c"
					"arm left finger 3a"
					"arm left finger 3b"
					"arm left finger 3c"
					"arm left finger 2a"
					"arm left finger 2b"
					"arm left finger 2c"
					"arm left finger 1a"
					"arm left finger 1b"
					"arm left finger 1c"
					"sash a"
					"sash b"
					"sash c"
					"sash d"
					"sash e"
					"sash f"
					"sash g"
					"sash h"
					"kimono side right"
					"kimono side left"
					"kimono front right 2"
					"kimono front right 1"
					"kimono front left 2"
					"kimono front left 1"
					"kimono back right"
					"kimono back left"
					"leg right thigh"
					"leg right knee"
					"leg right ankle"
					"leg right toes"
					"leg left thigh"
					"leg left knee"
					"leg left ankle"
					"lef left toes"
				]
				int32 m_nElementIndexArray[113] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
					24
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					43
					44
					45
					46
					47
					48
					49
					50
					51
					52
					53
					54
					55
					56
					57
					58
					59
					60
					61
					62
					63
					64
					65
					66
					67
					68
					69
					70
					71
					72
					73
					74
					75
					76
					77
					78
					79
					80
					81
					82
					83
					84
					85
					86
					87
					88
					89
					90
					91
					92
					93
					94
					95
					96
					97
					98
					99
					100
					101
					102
					103
					104
					105
					106
					107
					108
					109
					110
					111
					112
				]
				uint32 m_nElementMaskArray[113] =
				[
					0x00000001
					0x00000001
					0x00000001
					0x00000001
					0x00000002
					0x00000002
					0x00000002
					0x00000002
					0x00000004
					0x00000004
					0x00000004
					0x00000008
					0x00000008
					0x00000008
					0x00000008
					0x00000010
					0x00000010
					0x00000010
					0x00000020
					0x00000020
					0x00000020
					0x00000020
					0x00000040
					0x00000040
					0x00000040
					0x00000080
					0x00000080
					0x00000080
					0x00000080
					0x00000100
					0x00000100
					0x00000100
					0x00000200
					0x00000200
					0x00000200
					0x00000200
					0x00000400
					0x00000400
					0x00000400
					0x00000800
					0x00000800
					0x00000800
					0x00000800
					0x00001000
					0x00001000
					0x00001000
					0x00002000
					0x00002000
					0x00002000
					0x00002000
					0x00004000
					0x00004000
					0x00004000
					0x00008000
					0x00008000
					0x00008000
					0x00008000
					0x00010000
					0x00010000
					0x00010000
					0x00010000
					0x00020000
					0x00020000
					0x00020000
					0x00040000
					0x00040000
					0x00040000
					0x00040000
					0x00080000
					0x00080000
					0x00080000
					0x00100000
					0x00100000
					0x00100000
					0x00100000
					0x00200000
					0x00200000
					0x00200000
					0x00400000
					0x00400000
					0x00400000
					0x00400000
					0x00800000
					0x00800000
					0x00800000
					0x01000000
					0x01000000
					0x01000000
					0x01000000
					0x02000000
					0x02000000
					0x02000000
					0x04000000
					0x04000000
					0x04000000
					0x04000000
					0x08000000
					0x08000000
					0x08000000
					0x10000000
					0x10000000
					0x10000000
					0x10000000
					0x20000000
					0x20000000
					0x20000000
					0x40000000
					0x40000000
					0x40000000
					0x40000000
					0x80000000
					0x80000000
					0x80000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[113] =
				[
					"root ground"
					"pelvis"
					"spine lower"
					"spine upper"
					"head neck lower"
					"head neck upper"
					"head mouth corner right"
					"head mouth corner left"
					"head lip upper right"
					"head lip upper left"
					"head jaw"
					"tongue a"
					"tongue b"
					"tongue c"
					"tongue d"
					"head lip lower right"
					"head lip lower left"
					"head eyelid right upper"
					"head eyelid right lower"
					"head eyelid left upper"
					"head eyelid left lower"
					"head eyebrow right 3"
					"head eyebrow right 2"
					"head eyebrow right 1"
					"head eyebrow left 3"
					"head eyebrow left 2"
					"head eyebrow left 1"
					"head eyeball right"
					"head eyeball left"
					"head cheek right"
					"head cheek left"
					"hair right a"
					"hair right b"
					"hair right c"
					"hair right d"
					"hair right e"
					"hair right f"
					"hair right g"
					"hair right h"
					"hair left a"
					"hair left b"
					"hair left c"
					"hair left d"
					"hair left e"
					"hair left f"
					"hair left g"
					"hair left h"
					"arm right shoulder 1"
					"arm right shoulder 2"
					"right sleeve control"
					"arm right elbow"
					"arm right wrist"
					"senbon right hand control"
					"arm right finger 5a"
					"arm right finger 5b"
					"arm right finger 5c"
					"arm right finger 4a"
					"arm right finger 4b"
					"arm right finger 4c"
					"arm right finger 3a"
					"arm right finger 3b"
					"arm right finger 3c"
					"arm right finger 2a"
					"arm right finger 2b"
					"arm right finger 2c"
					"arm right finger 1a"
					"arm right finger 1b"
					"arm right finger 1c"
					"arm left shoulder 1"
					"arm left shoulder 2"
					"left sleeve control"
					"arm left elbow"
					"arm left wrist"
					"senbon left hand control"
					"arm left finger 5a"
					"arm left finger 5b"
					"arm left finger 5c"
					"arm left finger 4a"
					"arm left finger 4b"
					"arm left finger 4c"
					"arm left finger 3a"
					"arm left finger 3b"
					"arm left finger 3c"
					"arm left finger 2a"
					"arm left finger 2b"
					"arm left finger 2c"
					"arm left finger 1a"
					"arm left finger 1b"
					"arm left finger 1c"
					"sash a"
					"sash b"
					"sash c"
					"sash d"
					"sash e"
					"sash f"
					"sash g"
					"sash h"
					"kimono side right"
					"kimono side left"
					"kimono front right 2"
					"kimono front right 1"
					"kimono front left 2"
					"kimono front left 1"
					"kimono back right"
					"kimono back left"
					"leg right thigh"
					"leg right knee"
					"leg right ankle"
					"leg right toes"
					"leg left thigh"
					"leg left knee"
					"leg left ankle"
					"lef left toes"
				]
				int32 m_nElementIndexArray[113] =
				[
					113
					114
					115
					116
					117
					118
					119
					120
					121
					122
					123
					124
					125
					126
					127
					128
					129
					130
					131
					132
					133
					134
					135
					136
					137
					138
					139
					140
					141
					142
					143
					144
					145
					146
					147
					148
					149
					150
					151
					152
					153
					154
					155
					156
					157
					158
					159
					160
					161
					162
					163
					164
					165
					166
					167
					168
					169
					170
					171
					172
					173
					174
					175
					176
					177
					178
					179
					180
					181
					182
					183
					184
					185
					186
					187
					188
					189
					190
					191
					192
					193
					194
					195
					196
					197
					198
					199
					200
					201
					202
					203
					204
					205
					206
					207
					208
					209
					210
					211
					212
					213
					214
					215
					216
					217
					218
					219
					220
					221
					222
					223
					224
					225
				]
				uint32 m_nElementMaskArray[113] =
				[
					0x00000001
					0x00000001
					0x00000001
					0x00000001
					0x00000002
					0x00000002
					0x00000002
					0x00000002
					0x00000004
					0x00000004
					0x00000004
					0x00000008
					0x00000008
					0x00000008
					0x00000008
					0x00000010
					0x00000010
					0x00000010
					0x00000020
					0x00000020
					0x00000020
					0x00000020
					0x00000040
					0x00000040
					0x00000040
					0x00000080
					0x00000080
					0x00000080
					0x00000080
					0x00000100
					0x00000100
					0x00000100
					0x00000200
					0x00000200
					0x00000200
					0x00000200
					0x00000400
					0x00000400
					0x00000400
					0x00000800
					0x00000800
					0x00000800
					0x00000800
					0x00001000
					0x00001000
					0x00001000
					0x00002000
					0x00002000
					0x00002000
					0x00002000
					0x00004000
					0x00004000
					0x00004000
					0x00008000
					0x00008000
					0x00008000
					0x00008000
					0x00010000
					0x00010000
					0x00010000
					0x00010000
					0x00020000
					0x00020000
					0x00020000
					0x00040000
					0x00040000
					0x00040000
					0x00040000
					0x00080000
					0x00080000
					0x00080000
					0x00100000
					0x00100000
					0x00100000
					0x00100000
					0x00200000
					0x00200000
					0x00200000
					0x00400000
					0x00400000
					0x00400000
					0x00400000
					0x00800000
					0x00800000
					0x00800000
					0x01000000
					0x01000000
					0x01000000
					0x01000000
					0x02000000
					0x02000000
					0x02000000
					0x04000000
					0x04000000
					0x04000000
					0x04000000
					0x08000000
					0x08000000
					0x08000000
					0x10000000
					0x10000000
					0x10000000
					0x10000000
					0x20000000
					0x20000000
					0x20000000
					0x40000000
					0x40000000
					0x40000000
					0x40000000
					0x80000000
					0x80000000
					0x80000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
