AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 14
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 13
					int32 m_segmentIndexArray[18] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[65] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[65] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kimi_cast_3"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 14
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 13
						int32 m_segmentIndexArray[18] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[65] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[65] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_3"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-5.226410, 0.158889, 82.706596)
				(-12.457315, 1.749797, 70.861885)
				(-50.114693, 8.507401, 43.317909)
				(-2.600132, 1.535899, 121.142174)
				(-2.600101, 1.535903, 121.142197)
				(4.705175, 5.788674, 68.288620)
				(9.827658, 5.739646, 47.552723)
				(5.450101, 16.712578, 7.917557)
				(7.397021, -8.513924, 125.506287)
				(7.342208, -8.509464, 125.523743)
				(-14.419880, -3.556691, 119.741837)
				(-14.476290, -3.550275, 119.734772)
				(-2.319884, 0.768908, 94.262917)
				(-5.695336, 0.140542, 103.444397)
				(-2.803615, 11.399469, 105.911484)
				(-8.481835, 26.506065, 92.731308)
				(14.138399, 16.092037, 83.785980)
				(-46.260166, 17.140739, 96.894569)
				(16.728701, 12.805389, 84.215645)
				(-46.294865, 17.181553, 96.893585)
				(-8.282825, 0.834956, 117.754944)
				(-8.335026, 0.821735, 117.740440)
				(-5.061333, -0.202801, 115.490517)
				(-11.830350, -0.091467, 127.230194)
				(-10.720081, 1.117198, 120.937332)
				(-10.776569, 1.118984, 120.962181)
				(-7.739026, -12.777061, 106.568527)
				(-24.234982, -35.773010, 93.879669)
				(-12.399176, -50.281330, 83.617172)
				(-54.586136, -44.192398, 90.182663)
				(-6.215981, -48.679363, 89.224495)
				(-54.623852, -44.240799, 90.154587)
				(-10.876582, 0.160558, 117.596283)
				(-10.930506, 0.161985, 117.580025)
				(-12.069423, 0.726902, 120.572990)
				(-12.124581, 0.735027, 120.597397)
				(-5.225652, -6.456416, 70.860741)
				(-8.262716, -13.099094, 46.423038)
				(-16.994381, -19.480408, 7.360172)
				(5.320081, -5.914997, 123.695786)
				(5.267410, -5.905057, 123.716232)
				(-15.830538, 5.325483, 121.160950)
				(-15.886577, 5.337476, 121.157425)
				(-2.600112, 1.535898, 121.142197)
				(5.466931, -0.516320, 84.084320)
				(10.746418, -1.763039, 66.566513)
				(4.226686, 10.675106, 77.381355)
				(4.104388, 18.745113, 55.104588)
				(-2.127362, -12.832911, 77.669785)
				(-6.078018, -28.202068, 56.335629)
				(-2.655686, 1.537733, 121.154968)
				(-4.455885, 1.335670, 82.664467)
				(-19.196127, 2.874477, 62.068787)
				(-8.121854, 2.003572, 80.639053)
				(-11.306133, 2.620326, 81.472450)
				(5.464420, -0.529412, 84.084488)
				(10.428814, -0.810128, 73.098358)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-5.146570, 0.158889, 88.866402)
				(-12.377478, 1.750075, 77.021713)
				(-50.034760, 8.509200, 49.477917)
				(-2.520191, 1.535942, 127.301994)
				(-2.520269, 1.535928, 127.302002)
				(4.785011, 5.789125, 74.448433)
				(16.494411, 8.402905, 51.339607)
				(10.063304, 22.416885, 12.388935)
				(17.960152, -5.342266, 128.213806)
				(17.906046, -5.337337, 128.229004)
				(1.266621, 3.121758, 128.524399)
				(1.210928, 3.126729, 128.535034)
				(-2.240046, 0.769005, 100.422722)
				(-0.247795, 1.418932, 109.189018)
				(4.472300, 13.131713, 112.283630)
				(22.184065, 34.865974, 96.779099)
				(47.323547, 45.459297, 92.177132)
				(-12.079981, 47.578651, 105.526192)
				(47.042740, 43.338276, 92.176971)
				(-12.066759, 47.634140, 105.517357)
				(-3.101577, 6.195420, 127.746857)
				(-3.145997, 6.213358, 127.747635)
				(8.403202, 3.064234, 123.918503)
				(8.003333, 4.649864, 133.467575)
				(5.164873, 4.895596, 126.540642)
				(5.113550, 4.897835, 126.533546)
				(-0.243374, -10.978076, 113.520454)
				(10.882453, -25.508938, 99.657768)
				(37.236519, -33.107452, 91.437134)
				(-30.284866, 4.826319, 107.593536)
				(39.388058, -28.214111, 97.260559)
				(-30.273766, 4.802971, 107.562485)
				(1.571539, 5.314075, 127.750633)
				(1.538463, 5.336380, 127.752075)
				(3.321956, 4.365977, 125.225342)
				(3.271724, 4.374502, 125.217041)
				(-5.145478, -6.456357, 77.020561)
				(0.146688, -11.741343, 51.877357)
				(-9.397554, -18.236132, 12.643456)
				(15.387569, -4.297932, 129.434387)
				(15.335243, -4.287385, 129.453644)
				(1.265379, 8.128460, 128.751175)
				(1.211655, 8.138630, 128.766205)
				(-2.520269, 1.535923, 127.301994)
				(5.546804, -0.515873, 90.244125)
				(10.826445, -1.762348, 72.726341)
				(4.306518, 10.675517, 83.541153)
				(4.913404, 24.323807, 63.473236)
				(-2.046952, -12.832772, 83.829620)
				(-4.082168, -22.333160, 65.014183)
				(-2.575852, 1.537755, 127.314774)
				(-4.376048, 1.335713, 88.824280)
				(-12.093022, 4.371946, 71.698196)
				(-8.042016, 2.003689, 86.798866)
				(-11.226295, 2.620578, 87.632301)
				(5.544287, -0.528955, 90.244301)
				(11.931471, -0.589626, 79.253281)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 161
	Struct m_segmentArray[18] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000000FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				E7
				AA
				21
				3F
				5D
				8A
				F7
				3F
				B2
				DD
				17
				43
				C0
				EC
				B6
				3E
				E0
				A1
				30
				40
				CE
				FC
				6E
				40
				78
				69
				C1
				3E
				CB
				93
				E5
				40
				C8
				AA
				3F
				C1
				00
				A8
				F0
				BB
				88
				E7
				16
				42
				54
				27
				E2
				C1
				BA
				52
				70
				3F
				B6
				F7
				39
				C2
				76
				7C
				9D
				42
				C2
				70
				6E
				3F
				6D
				40
				0C
				C1
				46
				E5
				49
				42
				38
				B4
				F2
				40
				E4
				A0
				0F
				C1
				A0
				55
				62
				C1
				74
				93
				18
				40
				D8
				02
				81
				C0
				BC
				C9
				BA
				C1
				C4
				F6
				FE
				40
				ED
				EB
				91
				40
				54
				67
				22
				C2
				2E
				92
				06
				C1
				5A
				0E
				8E
				40
				65
				59
				9C
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00001F80
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				07
				B6
				06
				C1
				64
				D2
				8F
				40
				57
				5F
				9C
				42
				AC
				CF
				C8
				C0
				80
				4B
				A5
				3E
				02
				80
				5A
				42
				59
				17
				C9
				C0
				80
				8C
				C1
				3E
				E4
				8B
				5A
				42
				CB
				37
				7B
				3F
				E4
				58
				21
				C0
				08
				F0
				39
				41
				78
				DD
				F5
				BE
				80
				4B
				21
				3E
				E8
				70
				16
				41
				6C
				78
				36
				41
				90
				1C
				CB
				BF
				58
				20
				4B
				41
				56
				74
				B1
				41
				E0
				65
				DC
				BF
				30
				A9
				6D
				C1
				C8
				B1
				A8
				41
				78
				A7
				26
				40
				0A
				0A
				8B
				C1
				94
				8F
				FB
				C1
				B0
				62
				27
				40
				B4
				59
				CA
				41
				A0
				33
				B0
				41
				00
				19
				E2
				BE
				D8
				E7
				91
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0003F000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				9A
				A1
				FB
				C1
				C8
				EA
				2A
				40
				44
				71
				CA
				41
				59
				39
				31
				C1
				30
				0D
				21
				40
				F0
				D9
				62
				41
				65
				5D
				31
				C1
				50
				95
				24
				40
				68
				09
				63
				41
				7A
				B1
				04
				3F
				DC
				5A
				A9
				C0
				3C
				4F
				B9
				41
				FC
				D0
				8E
				BE
				18
				E0
				4F
				40
				D0
				91
				34
				41
				AE
				73
				07
				3F
				80
				ED
				94
				40
				B0
				F4
				8E
				40
				DC
				35
				05
				3F
				74
				B1
				96
				40
				A0
				53
				8F
				40
				B4
				C8
				53
				C1
				F0
				B4
				CB
				BF
				58
				20
				4B
				41
				E8
				48
				AC
				C1
				E0
				6D
				74
				C0
				40
				89
				78
				C1
				5C
				E4
				9A
				C1
				9C
				01
				06
				41
				16
				26
				87
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				6C
				4D
				07
				42
				70
				36
				31
				40
				20
				C9
				CE
				41
				CC
				FF
				B7
				C1
				C0
				31
				42
				3F
				38
				78
				8D
				C1
				82
				44
				07
				42
				60
				BE
				34
				40
				E0
				E0
				CE
				41
				CB
				07
				59
				41
				A0
				2C
				85
				40
				E8
				D9
				62
				41
				BE
				E3
				58
				41
				B0
				F0
				86
				40
				68
				09
				63
				41
				10
				8D
				A4
				3E
				80
				FB
				6D
				3F
				20
				FD
				D6
				41
				38
				5F
				A3
				3E
				E0
				1B
				7C
				3F
				E4
				14
				D7
				41
				82
				AD
				CA
				C0
				DC
				33
				BB
				BF
				78
				8C
				3E
				C1
				B8
				A1
				3E
				C0
				00
				3F
				EB
				BD
				F6
				97
				CD
				C1
				B8
				EE
				F2
				C0
				00
				8B
				12
				3F
				EF
				FC
				1F
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x0FC00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				D0
				F7
				0A
				41
				D0
				3F
				E1
				3E
				B4
				37
				9D
				42
				EC
				D3
				0A
				41
				90
				80
				FD
				3E
				98
				3D
				9D
				42
				BC
				DE
				E1
				40
				40
				4C
				A5
				3E
				60
				ED
				53
				42
				FA
				96
				E1
				40
				80
				8D
				C1
				3E
				3C
				F9
				53
				42
				8E
				92
				A7
				3F
				4C
				B4
				CB
				BF
				94
				FA
				19
				42
				00
				1F
				96
				3B
				11
				2F
				10
				C1
				3A
				96
				13
				C2
				B0
				70
				20
				3D
				F0
				0C
				B8
				C0
				3C
				4E
				8B
				C1
				3A
				B4
				42
				41
				08
				77
				ED
				C0
				C0
				87
				A0
				C0
				DC
				D8
				B1
				40
				0A
				99
				88
				3F
				AE
				E1
				BC
				C1
				B8
				D1
				41
				C1
				39
				2D
				B2
				C0
				D0
				37
				A3
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x90000003
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				02
				00
				03
				00
				07
				00
				40
				00
				00
				00
				01
				00
				02
				00
				03
				00
				04
				00
				3A
				00
				40
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				33
				3D
				4D
				B8
				18
				A3
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				38
				00
				39
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				98
				0D
				A5
				C0
				14
				F1
				39
				BF
				B8
				73
				C0
				C1
				D6
				73
				A6
				3F
				2C
				A4
				C4
				BF
				76
				06
				1A
				42
				00
				00
				40
				34
				70
				7D
				C4
				40
				20
				A7
				AF
				C1
				2C
				74
				A6
				3F
				76
				8E
				49
				40
				60
				09
				07
				C0
				2B
				74
				A6
				3F
				81
				0E
				CD
				40
				40
				4D
				AB
				BF
				2A
				74
				A6
				3F
				7A
				A5
				29
				C1
				C0
				8A
				CC
				3F
				4C
				71
				89
				3F
				80
				5F
				6A
				C0
				F0
				FD
				41
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[178] m_container =
			[
				06
				00
				03
				00
				01
				00
				B2
				00
				07
				00
				CC
				B3
				22
				3E
				B4
				B0
				A4
				40
				C7
				69
				A5
				42
				CC
				B3
				22
				3E
				BA
				14
				A6
				40
				77
				1E
				AC
				42
				CC
				B3
				22
				3E
				B1
				16
				A7
				40
				5E
				FA
				B0
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
				CC
				B3
				22
				3E
				C0
				3E
				A7
				40
				99
				BB
				B1
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 21
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 35
			uint32 m_nLocalElementMasks = 0x00000078
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				49
				30
				FA
				3E
				69
				3D
				CB
				53
				C7
				3F
				13
				3F
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				38
				9A
				3D
				59
				3C
				56
				4B
				EF
				3E
				FB
				3F
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D9
				3D
				7D
				3C
				BA
				3B
				26
				45
				37
				3E
				86
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
				EA
				40
				8B
				40
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4E
				3C
				A4
				3B
				2F
				44
				19
				3E
				99
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 49
			uint32 m_nLocalElementMasks = 0x000003C0
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F3
				49
				8B
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				3B
				2C
				41
				95
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B8
				30
				A6
				41
				A0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				2F
				B9
				41
				A4
				3F
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 63
			uint32 m_nLocalElementMasks = 0x00003C00
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				38
				21
				EC
				41
				49
				32
				4B
				3B
				9D
				3E
				05
				02
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				30
				C8
				3B
				BE
				4B
				B4
				3A
				6C
				3E
				B3
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				3C
				27
				3D
				6F
				5E
				F0
				39
				30
				3E
				4B
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				3F
				2C
				3E
				3B
				61
				0F
				39
				EE
				3D
				D4
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				40
				3B
				3E
				21
				61
				21
				38
				AC
				3D
				59
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7D
				41
				F6
				3D
				F4
				60
				35
				FF
				37
				B7
				6E
				BD
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				42
				80
				3D
				BD
				60
				A5
				FE
				60
				B6
				39
				BD
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				42
				FC
				3C
				87
				60
				2C
				FE
				AE
				B5
				0F
				BD
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				42
				8C
				3C
				5C
				60
				D5
				FD
				31
				B5
				F3
				BC
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E6
				42
				54
				3C
				47
				60
				AF
				FD
				F9
				B4
				E7
				BC
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				42
				79
				3C
				55
				60
				F0
				FD
				57
				B5
				FB
				BC
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				42
				F1
				3C
				83
				60
				C4
				FE
				8E
				B6
				44
				BD
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				42
				88
				3D
				C0
				60
				36
				38
				B1
				3D
				64
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				55
				41
				0A
				3E
				FE
				60
				E5
				39
				2D
				3E
				45
				01
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				23
				58
				F9
				A0
				43
				F2
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 77
			uint32 m_nLocalElementMasks = 0x0001E000
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				00
				40
				00
				40
				00
				40
				41
				40
				FE
				3F
				FD
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D4
				1F
				E1
				3B
				20
				49
				E0
				25
				15
				2D
				E2
				73
				00
				40
				00
				40
				00
				40
				83
				40
				FB
				3F
				FA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				33
				84
				45
				BE
				2F
				50
				25
				EB
				2C
				04
				74
				00
				40
				00
				40
				00
				40
				B2
				40
				F8
				3F
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				54
				43
				54
				45
				5D
				1C
				96
				24
				B2
				2C
				30
				74
				00
				40
				00
				40
				00
				40
				B9
				40
				F8
				3F
				F7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				47
				36
				45
				4D
				19
				C4
				23
				70
				2C
				62
				74
				00
				40
				00
				40
				00
				40
				B9
				40
				F8
				3F
				F7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				73
				48
				B3
				45
				25
				19
				E8
				22
				28
				2C
				95
				74
				00
				40
				00
				40
				00
				40
				B9
				40
				F8
				3F
				F7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				53
				49
				10
				46
				08
				19
				12
				22
				DF
				2B
				C7
				74
				00
				40
				00
				40
				00
				40
				B9
				40
				F8
				3F
				F7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E1
				49
				50
				46
				F5
				18
				50
				21
				9C
				2B
				F3
				74
				00
				40
				00
				40
				00
				40
				B9
				40
				F8
				3F
				F7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2F
				4A
				79
				46
				EB
				18
				B1
				20
				62
				2B
				17
				75
				00
				40
				00
				40
				00
				40
				B9
				40
				F8
				3F
				F7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				51
				4A
				8F
				46
				E6
				18
				42
				20
				3A
				2B
				30
				75
				00
				40
				00
				40
				00
				40
				B9
				40
				F8
				3F
				F7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				59
				4A
				97
				46
				E6
				18
				11
				20
				27
				2B
				3B
				75
				00
				40
				00
				40
				00
				40
				AF
				40
				F9
				3F
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				4A
				96
				46
				E6
				18
				64
				20
				46
				2B
				29
				75
				00
				40
				00
				40
				00
				40
				8E
				40
				FA
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3A
				4A
				8A
				46
				EA
				18
				79
				21
				AA
				2B
				EA
				74
				00
				40
				00
				40
				00
				40
				61
				40
				FC
				3F
				FC
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E6
				49
				66
				46
				F5
				18
				FB
				22
				2E
				2C
				91
				74
				00
				40
				00
				40
				00
				40
				32
				40
				FE
				3F
				FE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3A
				49
				1E
				46
				0C
				19
				8C
				24
				AF
				2C
				33
				74
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 91
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				64
				00
				65
				00
				66
				00
				67
				00
				68
				00
				69
				00
				6A
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EC
				AE
				ED
				AE
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 105
			uint32 m_nLocalElementMasks = 0x00F00000
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				6B
				00
				6C
				00
				6D
				00
				6E
				00
				6F
				00
				70
				00
				71
				00
				00
				40
				00
				40
				00
				40
				DA
				32
				0D
				43
				8C
				39
				AB
				53
				03
				3F
				FA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E7
				3A
				DD
				43
				23
				39
				3B
				4B
				96
				3D
				48
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				40
				6A
				44
				B8
				38
				0E
				45
				84
				3C
				55
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				41
				7F
				44
				A5
				38
				18
				44
				59
				3C
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 119
			uint32 m_nLocalElementMasks = 0x0F000000
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				72
				00
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				78
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				D3
				3F
				8A
				37
				C7
				41
				94
				3F
				8E
				32
				5D
				41
				B2
				40
				5C
				4D
				64
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				A2
				3F
				D1
				32
				84
				42
				83
				3F
				6F
				30
				C2
				41
				F7
				40
				D7
				51
				83
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				8B
				3F
				72
				2F
				F2
				42
				7A
				3F
				E7
				2E
				09
				42
				34
				41
				E3
				54
				E4
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				89
				3F
				F9
				2E
				01
				43
				7A
				3F
				B4
				2E
				14
				42
				44
				41
				3C
				55
				CC
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				90
				3F
				50
				2F
				FF
				42
				7B
				3F
				F5
				2E
				15
				42
				41
				41
				6A
				54
				DA
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				9C
				3F
				EE
				2F
				F8
				42
				7E
				3F
				68
				2F
				18
				42
				37
				41
				FF
				52
				F7
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				AA
				3F
				C3
				30
				EA
				42
				82
				3F
				FB
				2F
				1A
				42
				29
				41
				36
				51
				1F
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				B9
				3F
				C0
				31
				D4
				42
				86
				3F
				9F
				30
				1B
				42
				19
				41
				4A
				4F
				4F
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				C7
				3F
				D4
				32
				B5
				42
				8A
				3F
				41
				31
				1B
				42
				09
				41
				78
				4D
				85
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				D3
				3F
				EF
				33
				89
				42
				8D
				3F
				D2
				31
				18
				42
				FA
				40
				FE
				4B
				BA
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				DA
				3F
				40
				35
				45
				42
				8D
				3F
				59
				32
				10
				42
				E7
				40
				DE
				4A
				F9
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				E0
				3F
				09
				37
				DB
				41
				89
				3F
				F8
				32
				FC
				41
				C9
				40
				CF
				49
				4D
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				EB
				3F
				FB
				38
				60
				41
				84
				3F
				98
				33
				DE
				41
				A7
				40
				DE
				48
				A8
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				C9
				3F
				8C
				40
				00
				40
				00
				40
				F9
				3F
				C5
				3A
				EB
				40
				81
				3F
				25
				34
				B8
				41
				87
				40
				1C
				48
				FB
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 133
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 1
			uint8[610] m_container =
			[
				08
				00
				04
				00
				07
				00
				62
				02
				79
				00
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				89
				3F
				FB
				4C
				C6
				3D
				00
				40
				00
				40
				00
				40
				D9
				46
				27
				3F
				E2
				3F
				3A
				4E
				C0
				3F
				D4
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				C7
				34
				00
				40
				00
				40
				A1
				3F
				83
				4E
				85
				3D
				00
				40
				00
				40
				00
				40
				A5
				4D
				0E
				3F
				E4
				3F
				76
				4F
				B8
				3F
				25
				41
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				B2
				34
				00
				40
				00
				40
				B5
				3F
				9E
				4F
				56
				3D
				00
				40
				00
				40
				00
				40
				85
				52
				01
				3F
				EA
				3F
				46
				50
				B3
				3F
				58
				41
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				A7
				34
				00
				40
				00
				40
				BB
				3F
				C6
				4F
				4E
				3D
				00
				40
				00
				40
				00
				40
				45
				53
				FE
				3E
				EB
				3F
				41
				50
				B1
				3F
				56
				41
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				D0
				34
				01
				40
				00
				40
				BF
				3F
				A9
				4F
				4D
				3D
				00
				40
				00
				40
				00
				40
				39
				53
				FC
				3E
				EB
				3F
				43
				4F
				AB
				3F
				17
				41
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				EB
				35
				0A
				40
				02
				40
				C3
				3F
				75
				4F
				4C
				3D
				00
				40
				00
				40
				00
				40
				08
				53
				FC
				3E
				EC
				3F
				A2
				4D
				A4
				3F
				B7
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				99
				37
				17
				40
				05
				40
				C6
				3F
				2F
				4F
				4B
				3D
				00
				40
				00
				40
				00
				40
				9C
				52
				FC
				3E
				ED
				3F
				BC
				4B
				A0
				3F
				57
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				47
				39
				25
				40
				08
				40
				C9
				3F
				DC
				4E
				4A
				3D
				00
				40
				00
				40
				00
				40
				DD
				51
				FD
				3E
				EF
				3F
				F3
				49
				9F
				3F
				17
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				64
				3A
				2E
				40
				09
				40
				C9
				3F
				82
				4E
				4A
				3D
				00
				40
				00
				40
				00
				40
				9C
				50
				FF
				3E
				F1
				3F
				86
				48
				9E
				3F
				0E
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				7C
				3A
				2E
				40
				09
				40
				C8
				3F
				27
				4E
				4C
				3D
				00
				40
				00
				40
				00
				40
				6D
				4E
				03
				3F
				F3
				3F
				FE
				46
				95
				3F
				14
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				FB
				39
				26
				40
				06
				40
				C2
				3F
				BD
				4D
				52
				3D
				00
				40
				00
				40
				00
				40
				91
				4B
				0A
				3F
				F6
				3F
				5B
				45
				85
				3F
				1F
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				1F
				39
				18
				40
				01
				40
				B9
				3F
				2D
				4D
				62
				3D
				00
				40
				00
				40
				00
				40
				64
				48
				15
				3F
				F8
				3F
				BE
				43
				70
				3F
				2D
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				11
				38
				08
				40
				FB
				3F
				AD
				3F
				91
				4C
				79
				3D
				00
				40
				00
				40
				00
				40
				45
				45
				23
				3F
				FA
				3F
				47
				42
				5B
				3F
				3B
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				F8
				36
				F7
				3F
				F4
				3F
				A0
				3F
				02
				4C
				96
				3D
				00
				40
				00
				40
				00
				40
				94
				42
				36
				3F
				FD
				3F
				13
				41
				48
				3F
				47
				40
				00
				40
				00
				40
				00
				40
				2B
				35
				1D
				3B
				BC
				27
				FD
				35
				E8
				3F
				EC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 147
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 1
			uint8[180] m_container =
			[
				08
				00
				04
				00
				02
				00
				B4
				00
				80
				00
				81
				00
				12
				2C
				07
				40
				83
				3F
				00
				40
				00
				40
				00
				40
				93
				29
				04
				40
				4A
				3F
				00
				40
				00
				40
				00
				40
				3C
				28
				00
				40
				29
				3F
				00
				40
				00
				40
				00
				40
				FF
				28
				00
				40
				26
				3F
				00
				40
				00
				40
				00
				40
				63
				2F
				00
				40
				2F
				3F
				00
				40
				00
				40
				00
				40
				30
				39
				01
				40
				3C
				3F
				00
				40
				00
				40
				00
				40
				12
				43
				05
				40
				46
				3F
				00
				40
				00
				40
				00
				40
				9A
				49
				0A
				40
				4E
				3F
				00
				40
				00
				40
				00
				40
				44
				4A
				0B
				40
				54
				3F
				00
				40
				00
				40
				00
				40
				13
				48
				09
				40
				58
				3F
				00
				40
				00
				40
				00
				40
				55
				44
				05
				40
				5C
				3F
				00
				40
				00
				40
				00
				40
				B9
				3F
				00
				40
				5E
				3F
				00
				40
				00
				40
				00
				40
				EE
				3A
				FD
				3F
				60
				3F
				00
				40
				00
				40
				00
				40
				A4
				36
				F8
				3F
				64
				3F
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
