AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 27
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 26
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[52] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[52] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "shika_stand"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 27
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 26
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[52] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[52] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[52] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.939480, 0.181088, 168.580002)
				(-3.062790, 14.515487, 139.793304)
				(-4.481571, 16.148581, 80.454254)
				(-6.713660, 16.204939, 16.256706)
				(15.403250, 18.985233, 5.339703)
				(-0.803229, -13.754213, 140.536896)
				(-2.563743, -17.720293, 80.336975)
				(-7.101922, -20.185837, 16.308044)
				(13.986073, -23.631956, 5.111557)
				(-3.937170, 0.213281, 179.936005)
				(-8.208717, -31.359118, 225.189667)
				(-15.303516, -40.147263, 195.045761)
				(-5.277191, -31.437700, 158.888657)
				(-3.826986, -22.378263, 163.183487)
				(-3.637276, -17.255196, 161.684479)
				(-4.098353, -14.236593, 158.461288)
				(-2.989860, -22.959469, 146.340317)
				(-3.106315, -19.327784, 144.156509)
				(-2.858441, -15.610825, 141.813049)
				(-0.944739, -20.332165, 148.556610)
				(-1.417718, -15.790264, 145.818573)
				(-1.366430, -11.567487, 143.170761)
				(0.742895, -18.186691, 151.188080)
				(0.214691, -12.819714, 147.886703)
				(-0.045316, -8.819804, 145.439392)
				(1.107467, -16.536549, 154.287674)
				(0.754875, -11.863245, 151.573944)
				(0.995605, -8.000557, 148.953598)
				(-7.905802, 0.197612, 242.381073)
				(-10.621117, 32.103981, 225.868530)
				(-14.297320, 38.780914, 194.457367)
				(-5.018935, 28.154270, 159.242493)
				(2.393714, 18.004025, 153.680054)
				(-0.008574, 21.924522, 162.907272)
				(2.495935, 16.746502, 160.401215)
				(4.127079, 13.444300, 159.230423)
				(-0.368951, 21.072796, 146.197296)
				(0.237710, 17.431919, 144.123230)
				(0.800869, 13.613953, 142.008347)
				(2.601407, 19.399054, 148.292847)
				(3.290227, 14.849295, 145.622498)
				(4.088281, 10.616263, 143.114349)
				(5.068033, 18.025085, 150.823334)
				(5.519997, 12.512587, 147.761963)
				(5.310655, 8.394242, 145.703415)
				(6.340476, 16.882259, 153.678619)
				(6.247077, 11.824476, 151.412918)
				(5.987665, 7.583448, 149.563995)
			]
			Vector m_vecBoneWorldMax[52] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.939480, 0.181088, 168.580002)
				(-3.062790, 14.515487, 139.793304)
				(-4.481571, 16.148586, 80.454254)
				(-6.713659, 16.204945, 16.256706)
				(15.403252, 18.985239, 5.339703)
				(-0.803229, -13.754213, 140.536896)
				(-2.563743, -17.720293, 80.336975)
				(-7.101922, -20.185837, 16.308044)
				(13.986073, -23.631950, 5.111560)
				(-3.937170, 0.213281, 179.936005)
				(-7.418276, -31.359118, 225.257324)
				(-15.038088, -40.147247, 195.241852)
				(-4.909978, -31.437645, 158.908966)
				(-3.534585, -22.378202, 163.187836)
				(-3.318753, -17.255108, 161.692337)
				(-3.723516, -14.236498, 158.462372)
				(-2.403666, -22.959398, 146.361847)
				(-2.482001, -19.327713, 144.176361)
				(-2.193266, -15.610753, 141.837585)
				(-0.397530, -20.332079, 148.613510)
				(-0.822661, -15.790173, 145.867599)
				(-0.725180, -11.567389, 143.221085)
				(1.243924, -18.186611, 151.274002)
				(0.773399, -12.819637, 147.963913)
				(0.556139, -8.819728, 145.512436)
				(1.554343, -16.536480, 154.379471)
				(1.249167, -11.863180, 151.660004)
				(1.535578, -8.000479, 149.044250)
				(-6.815372, 0.197612, 242.440826)
				(-9.818449, 32.103981, 225.978180)
				(-14.042299, 38.780960, 194.635880)
				(-4.657908, 28.154352, 159.258118)
				(2.850944, 18.004116, 153.794647)
				(0.287992, 21.924593, 162.978531)
				(2.835854, 16.746586, 160.516556)
				(4.487186, 13.444389, 159.374420)
				(0.219289, 21.072893, 146.264832)
				(0.862050, 17.432026, 144.201675)
				(1.462029, 13.614065, 142.096954)
				(3.152630, 19.399155, 148.411880)
				(3.887950, 14.849400, 145.753983)
				(4.729660, 10.616385, 143.260178)
				(5.574714, 18.025183, 150.985046)
				(6.080033, 12.512679, 147.932037)
				(5.906636, 8.394346, 145.870148)
				(6.797122, 16.882387, 153.862106)
				(6.743269, 11.824625, 151.595123)
				(6.516155, 7.583591, 149.741959)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 222
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000001FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				E1
				40
				F8
				BF
				1C
				6F
				39
				3E
				7B
				94
				28
				43
				B3
				59
				65
				41
				9D
				C8
				8F
				3F
				28
				4B
				E6
				C1
				C0
				AA
				E0
				BE
				96
				9A
				B5
				3F
				8A
				70
				6D
				C2
				80
				BE
				04
				3E
				CC
				67
				F5
				3F
				4C
				6A
				80
				C2
				00
				CE
				6C
				3D
				73
				BD
				B2
				C1
				DB
				F9
				2C
				C1
				FE
				F6
				5E
				C1
				A4
				70
				91
				BF
				48
				58
				E0
				C1
				40
				8A
				8B
				3F
				20
				80
				98
				3F
				86
				56
				71
				C2
				40
				5F
				4D
				BF
				5F
				D6
				6B
				40
				8F
				40
				80
				C2
				00
				93
				9D
				BD
				14
				0C
				AD
				C1
				C6
				DC
				2A
				C1
				70
				DD
				03
				3D
				4F
				B4
				FF
				3F
				30
				B2
				35
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0001DF00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				17
				00
				19
				00
				1A
				00
				46
				94
				FC
				C1
				B8
				DA
				F2
				3F
				28
				A9
				35
				42
				34
				66
				1A
				C2
				00
				32
				CA
				3D
				10
				E8
				8F
				BF
				40
				0A
				A3
				C0
				90
				A1
				07
				C1
				00
				B9
				09
				C0
				00
				3D
				8B
				C0
				80
				6E
				44
				C0
				80
				AB
				D6
				BE
				C0
				2A
				7C
				C0
				50
				BF
				01
				C0
				80
				5F
				8B
				BE
				48
				C8
				65
				C1
				B0
				0E
				A2
				40
				F0
				7B
				E4
				3F
				90
				3C
				86
				C0
				00
				7C
				80
				BD
				40
				D6
				1B
				BF
				E8
				85
				78
				C1
				80
				92
				A7
				3F
				18
				96
				20
				40
				70
				74
				9F
				C0
				00
				90
				9D
				BD
				00
				62
				C8
				3D
				BC
				2F
				80
				C1
				E0
				00
				1B
				C0
				08
				31
				3E
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x007F0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1B
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				60
				2D
				C9
				C0
				00
				98
				4F
				3D
				E0
				E9
				2C
				BF
				28
				4A
				7A
				C1
				60
				81
				BB
				C0
				00
				DF
				10
				40
				50
				53
				AB
				C0
				00
				2C
				D4
				BD
				C0
				E9
				4E
				BF
				90
				88
				95
				C0
				00
				58
				20
				3D
				00
				F0
				AA
				3D
				90
				5D
				80
				BC
				18
				F0
				31
				3F
				CC
				44
				7A
				42
				27
				20
				FF
				41
				E6
				AA
				88
				40
				A8
				E0
				38
				42
				28
				BD
				00
				42
				C0
				7B
				EA
				BF
				80
				B4
				16
				C0
				C4
				0B
				18
				42
				80
				60
				51
				3F
				90
				A9
				1F
				3F
				F0
				53
				56
				41
				40
				C7
				46
				C0
				00
				70
				6D
				BD
				60
				34
				86
				40
				E0
				01
				F5
				C0
				E0
				39
				81
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x3F800000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				2F
				00
				30
				00
				40
				54
				B1
				40
				20
				37
				2E
				C0
				D8
				E4
				8E
				BF
				C0
				31
				39
				40
				40
				12
				1C
				C0
				F0
				E5
				48
				BF
				C8
				9A
				69
				41
				90
				F7
				A7
				40
				08
				A0
				A3
				3F
				E0
				1D
				86
				40
				00
				70
				60
				BD
				40
				F6
				18
				BF
				A8
				57
				7C
				41
				40
				D5
				BE
				3F
				7C
				02
				00
				40
				E0
				D2
				A8
				40
				00
				A0
				BD
				3C
				00
				C6
				2F
				BF
				30
				74
				9F
				40
				00
				D8
				95
				BD
				00
				D0
				D7
				3D
				B0
				15
				82
				41
				A0
				61
				0F
				C0
				78
				A1
				1D
				40
				10
				2F
				C9
				40
				00
				60
				80
				3D
				40
				94
				28
				BF
				70
				73
				93
				40
				00
				F0
				CB
				3D
				00
				80
				C4
				BA
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x42026203
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				16
				00
				18
				00
				1C
				00
				2A
				00
				32
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				05
				D0
				90
				3D
				2F
				B7
				66
				C4
				80
				AE
				7B
				AE
				47
				C5
				D9
				21
				9E
				B9
				B2
				C4
				AB
				A8
				64
				27
				66
				44
				48
				AE
				11
				AE
				67
				45
				42
				AE
				EE
				BC
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xC0000000
			int32 m_nLocalChannel = 0
			uint8[36] m_container =
			[
				03
				00
				03
				00
				02
				00
				24
				00
				31
				00
				33
				00
				30
				0A
				7E
				41
				A0
				F5
				B0
				C0
				00
				7D
				08
				40
				A0
				2A
				94
				40
				00
				40
				CA
				BD
				00
				76
				1D
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				6C
				3E
				00
				40
				42
				40
				8D
				41
				5C
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 33
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				A2
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				B0
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				BD
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				CA
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				D8
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				E5
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				F3
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				00
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				0E
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				1B
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				29
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				36
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				44
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				5F
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				6C
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				5F
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				44
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				36
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				29
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				1B
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				0E
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				00
				3E
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				F3
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				E5
				3D
				00
				40
				00
				40
				00
				40
				03
				40
				28
				43
				38
				3F
				18
				40
				00
				40
				46
				40
				F0
				43
				B2
				39
				54
				40
				A8
				3D
				07
				40
				C8
				40
				1C
				40
				06
				40
				A8
				3D
				AC
				3F
				EC
				3F
				D8
				3D
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 60
			uint32 m_nLocalElementMasks = 0x00001F00
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0B
				4F
				AF
				09
				85
				3E
				25
				50
				67
				34
				F9
				5B
				56
				52
				12
				29
				00
				57
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 87
			uint32 m_nLocalElementMasks = 0x0001F000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 114
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				75
				49
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				4D
				49
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				25
				49
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				FD
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				D4
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				AC
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				84
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				5C
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				33
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				0B
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				E3
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				BA
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				92
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				6A
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				42
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				19
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				42
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				6A
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				92
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				BA
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				E3
				47
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				0B
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				33
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				5C
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				84
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				AC
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				D4
				48
				00
				40
				00
				40
				61
				45
				E1
				75
				99
				48
				B6
				52
				3F
				56
				02
				28
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 141
			uint32 m_nLocalElementMasks = 0x03E00000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				5D
				00
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				CA
				4E
				3B
				4B
				0A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 168
			uint32 m_nLocalElementMasks = 0x3E000000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				64
				00
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 195
			uint32 m_nLocalElementMasks = 0xC0000000
			int32 m_nLocalChannel = 1
			uint8[500] m_container =
			[
				08
				00
				04
				00
				03
				00
				F4
				01
				65
				00
				66
				00
				67
				00
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
			]
		}
	]
}
