AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 20
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 19
					int32 m_segmentIndexArray[15] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[52] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[52] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "shika_cast_hold"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 20
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 19
						int32 m_segmentIndexArray[15] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[52] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[52] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[52] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.018540, 0.181088, 98.588997)
				(0.620960, 13.156710, 69.802299)
				(39.660858, 33.474785, 32.255749)
				(-20.800484, 13.229738, 1.325600)
				(-16.928608, 20.599028, -13.250439)
				(-7.002145, -13.799526, 70.545898)
				(18.911564, -54.304153, 60.617115)
				(-25.344639, -40.001007, 17.445766)
				(-11.707709, -52.109600, 1.890072)
				(-2.732495, 0.213282, 109.945000)
				(-8.074461, -34.292027, 148.656860)
				(-1.764220, -50.857697, 120.823776)
				(33.118256, -34.423923, 109.559563)
				(31.963324, -33.233383, 105.562477)
				(34.079952, -31.708439, 105.684547)
				(37.612701, -30.236004, 105.350037)
				(43.235592, -36.682812, 96.229530)
				(42.771778, -33.544662, 92.901062)
				(42.347431, -29.548607, 89.223206)
				(46.201088, -37.759365, 94.665512)
				(46.186413, -32.842102, 90.688118)
				(45.444042, -28.320642, 86.650734)
				(44.305336, -38.532700, 93.827057)
				(49.215462, -37.360138, 89.073402)
				(49.102695, -36.613266, 85.460564)
				(41.901901, -38.066006, 94.309029)
				(46.018032, -37.124538, 90.195694)
				(49.679089, -36.639904, 86.992363)
				(13.185944, -7.572306, 162.204224)
				(21.671555, 24.210159, 150.650848)
				(18.456165, 29.225094, 119.703049)
				(38.179169, -8.020588, 108.912506)
				(45.278542, -25.013809, 64.488190)
				(36.901131, -16.565563, 105.526970)
				(36.363400, -21.814093, 105.029579)
				(35.895069, -25.222759, 104.756042)
				(40.073082, -13.745111, 94.275757)
				(40.591267, -16.832006, 90.892265)
				(41.145412, -17.916145, 87.427605)
				(43.813942, -17.188437, 93.136826)
				(44.371292, -20.119270, 88.897980)
				(43.409523, -19.912966, 84.844734)
				(47.498192, -20.190914, 92.722336)
				(46.113396, -23.239767, 87.930138)
				(41.980553, -22.717495, 84.827797)
				(46.521057, -22.391029, 93.340088)
				(45.059307, -25.737812, 89.606445)
				(41.664536, -25.977516, 86.617508)
			]
			Vector m_vecBoneWorldMax[52] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.744270, 0.181088, 123.588997)
				(5.175823, 14.558928, 94.802299)
				(44.612186, 38.845531, 55.333946)
				(47.987431, 73.461777, 28.346464)
				(68.297783, 84.104172, 4.770737)
				(2.880520, -12.455373, 95.545898)
				(60.344795, -30.023289, 79.265572)
				(25.176765, -25.279369, 25.720428)
				(36.668663, -32.490711, 5.773670)
				(-0.253420, 1.207810, 134.944992)
				(23.569515, -31.359116, 179.041962)
				(31.512665, -45.446060, 153.420807)
				(49.952568, -13.441101, 148.504959)
				(57.747688, -8.161297, 158.489792)
				(61.500900, -4.249906, 163.150620)
				(62.787991, 0.082754, 165.400146)
				(54.239624, -9.317917, 153.090363)
				(57.215816, -6.733760, 155.178238)
				(58.113464, -4.354204, 154.671967)
				(56.617516, -8.947780, 156.689651)
				(59.432121, -5.480299, 158.239075)
				(60.885338, -2.610946, 158.025879)
				(58.898743, -8.650856, 159.880829)
				(63.881577, -4.576159, 163.688507)
				(67.860878, -1.635511, 166.563934)
				(60.631321, -7.740725, 162.424301)
				(64.529373, -4.268552, 165.815414)
				(68.122467, -0.901198, 168.680130)
				(34.157475, 0.197613, 194.826172)
				(22.420563, 32.103981, 180.094559)
				(39.158897, 40.805122, 153.266830)
				(44.515362, 14.884249, 145.668625)
				(53.436577, -10.404888, 132.287582)
				(52.629742, 13.818670, 147.274796)
				(57.440720, 10.150402, 143.879410)
				(60.779633, 8.223551, 142.119415)
				(50.092648, 11.576948, 136.281845)
				(50.482563, 9.081903, 133.384491)
				(48.146591, 6.422370, 130.700623)
				(51.872543, 12.451017, 138.309784)
				(51.508736, 9.281094, 134.017029)
				(49.418213, 6.433376, 131.761398)
				(53.960876, 13.253430, 140.490753)
				(53.394920, 9.175135, 135.363998)
				(51.768051, 5.786918, 133.391953)
				(55.525547, 13.469375, 142.332870)
				(55.459244, 9.437499, 138.163269)
				(54.417969, 5.941662, 135.018402)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 186
	Struct m_segmentArray[15] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000001F8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				B5
				59
				65
				41
				98
				C8
				8F
				3F
				28
				4B
				E6
				C1
				00
				AB
				E0
				BE
				80
				9A
				B5
				3F
				88
				70
				6D
				C2
				00
				BE
				04
				3E
				D0
				67
				F5
				3F
				4B
				6A
				80
				C2
				00
				D4
				6C
				3D
				74
				BD
				B2
				C1
				DC
				F9
				2C
				C1
				FD
				F6
				5E
				C1
				A8
				70
				91
				BF
				44
				58
				E0
				C1
				20
				8A
				8B
				3F
				C0
				7F
				98
				3F
				89
				56
				71
				C2
				40
				5F
				4D
				BF
				7C
				D6
				6B
				40
				90
				40
				80
				C2
				00
				94
				9D
				BD
				18
				0C
				AD
				C1
				C9
				DC
				2A
				C1
				88
				DD
				03
				3D
				4E
				B4
				FF
				3F
				28
				B2
				35
				41
				4A
				94
				FC
				C1
				60
				DA
				F2
				3F
				2A
				A9
				35
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0001DE00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				17
				00
				19
				00
				1A
				00
				1B
				00
				1B
				66
				1A
				C2
				00
				2C
				CA
				3D
				80
				E8
				8F
				BF
				50
				0A
				A3
				C0
				80
				A1
				07
				C1
				10
				B9
				09
				C0
				D0
				3C
				8B
				C0
				E0
				6E
				44
				C0
				00
				AC
				D6
				BE
				40
				2B
				7C
				C0
				40
				BF
				01
				C0
				00
				60
				8B
				BE
				48
				C8
				65
				C1
				F0
				0E
				A2
				40
				30
				7C
				E4
				3F
				B0
				3C
				86
				C0
				00
				68
				80
				BD
				00
				D6
				1B
				BF
				F8
				85
				78
				C1
				00
				93
				A7
				3F
				08
				96
				20
				40
				80
				74
				9F
				C0
				00
				90
				9D
				BD
				00
				60
				C8
				3D
				BC
				2F
				80
				C1
				60
				00
				1B
				C0
				F8
				30
				3E
				40
				80
				2D
				C9
				C0
				00
				90
				4F
				3D
				40
				E9
				2C
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x01FE0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				25
				00
				26
				00
				27
				00
				28
				4A
				7A
				C1
				80
				81
				BB
				C0
				F8
				DE
				10
				40
				60
				53
				AB
				C0
				00
				38
				D4
				BD
				40
				EA
				4E
				BF
				A0
				88
				95
				C0
				00
				58
				20
				3D
				00
				F2
				AA
				3D
				00
				5C
				80
				BC
				40
				EF
				31
				3F
				CE
				44
				7A
				42
				2A
				20
				FF
				41
				C0
				AA
				88
				40
				AA
				E0
				38
				42
				24
				BD
				00
				42
				F0
				7B
				EA
				BF
				80
				B4
				16
				C0
				CA
				0B
				18
				42
				00
				60
				51
				3F
				80
				A9
				1F
				3F
				90
				34
				86
				40
				D0
				01
				F5
				C0
				00
				3A
				81
				BF
				30
				54
				B1
				40
				80
				37
				2E
				C0
				00
				E5
				8E
				BF
				E0
				31
				39
				40
				00
				12
				1C
				C0
				00
				E6
				48
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x7F000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				28
				00
				29
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				DA
				9A
				69
				41
				A0
				F7
				A7
				40
				C0
				9F
				A3
				3F
				F0
				1D
				86
				40
				00
				70
				60
				BD
				00
				F5
				18
				BF
				AC
				57
				7C
				41
				C0
				D5
				BE
				3F
				40
				02
				00
				40
				00
				D3
				A8
				40
				00
				E0
				BD
				3C
				00
				C6
				2F
				BF
				30
				74
				9F
				40
				00
				D4
				95
				BD
				00
				D4
				D7
				3D
				B9
				15
				82
				41
				A0
				61
				0F
				C0
				A0
				A1
				1D
				40
				20
				2F
				C9
				40
				00
				5C
				80
				3D
				40
				94
				28
				BF
				70
				73
				93
				40
				00
				EC
				CB
				3D
				00
				00
				C3
				BA
				3E
				0A
				7E
				41
				A0
				F5
				B0
				C0
				20
				7D
				08
				40
				E0
				E5
				AC
				40
				00
				50
				C8
				BD
				E0
				D6
				9D
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x02026203
			int32 m_nLocalChannel = 0
			uint8[80] m_container =
			[
				02
				00
				03
				00
				09
				00
				50
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				16
				00
				18
				00
				1C
				00
				2A
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				05
				D0
				90
				3D
				2F
				B7
				66
				C4
				80
				AE
				7B
				AE
				47
				C5
				D5
				21
				9E
				B9
				B2
				C4
				AB
				A8
				63
				27
				66
				44
				48
				AE
				11
				AE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				33
				00
				A0
				2A
				94
				40
				00
				3A
				CA
				BD
				00
				79
				1D
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00400004
			int32 m_nLocalChannel = 0
			uint8[492] m_container =
			[
				06
				00
				03
				00
				02
				00
				EC
				01
				04
				00
				24
				00
				85
				5F
				82
				BF
				1F
				6F
				39
				3E
				91
				2D
				F7
				42
				7D
				1C
				B2
				41
				40
				6F
				FD
				BF
				40
				9E
				A8
				C0
				07
				98
				55
				BF
				20
				6F
				39
				3E
				10
				D8
				F3
				42
				09
				C5
				C0
				41
				80
				7C
				C4
				BF
				E0
				E2
				B9
				C0
				15
				71
				26
				BF
				20
				6F
				39
				3E
				12
				83
				F0
				42
				97
				6D
				CF
				41
				40
				8A
				8B
				BF
				B0
				27
				CB
				C0
				68
				94
				EE
				BE
				21
				6F
				39
				3E
				91
				2D
				ED
				42
				1C
				16
				DE
				41
				80
				2F
				25
				BF
				70
				6C
				DC
				C0
				84
				46
				90
				BE
				21
				6F
				39
				3E
				10
				D8
				E9
				42
				A8
				BE
				EC
				41
				00
				26
				4D
				BE
				10
				B1
				ED
				C0
				E1
				E2
				C7
				BD
				22
				6F
				39
				3E
				12
				83
				E6
				42
				38
				67
				FB
				41
				00
				70
				7A
				3E
				E8
				F5
				FE
				C0
				78
				54
				B1
				3D
				22
				6F
				39
				3E
				91
				2D
				E3
				42
				C5
				07
				05
				42
				80
				80
				30
				3F
				58
				1D
				08
				C1
				E4
				A2
				8A
				3E
				23
				6F
				39
				3E
				10
				D8
				DF
				42
				0D
				5C
				0C
				42
				80
				33
				91
				3F
				B4
				BF
				10
				C1
				C7
				F0
				E8
				3E
				23
				6F
				39
				3E
				12
				83
				DC
				42
				56
				B0
				13
				42
				80
				25
				CA
				3F
				10
				62
				19
				C1
				45
				9F
				23
				3F
				24
				6F
				39
				3E
				91
				2D
				D9
				42
				9B
				04
				1B
				42
				40
				8C
				01
				40
				86
				04
				22
				C1
				37
				C6
				52
				3F
				24
				6F
				39
				3E
				10
				D8
				D5
				42
				E2
				58
				22
				42
				80
				05
				1E
				40
				BC
				A6
				2A
				C1
				6A
				F6
				80
				3F
				25
				6F
				39
				3E
				12
				83
				D2
				42
				2A
				AD
				29
				42
				00
				7F
				3A
				40
				52
				49
				33
				C1
				F4
				89
				98
				3F
				25
				6F
				39
				3E
				91
				2D
				CF
				42
				56
				01
				31
				42
				80
				F8
				56
				40
				82
				EB
				3B
				C1
				7E
				1D
				B0
				3F
				26
				6F
				39
				3E
				10
				D8
				CB
				42
				9C
				55
				38
				42
				D0
				71
				73
				40
				22
				8E
				44
				C1
				07
				B1
				C7
				3F
				27
				6F
				39
				3E
				12
				83
				C8
				42
				E3
				A9
				3F
				42
				68
				F5
				87
				40
				50
				30
				4D
				C1
				3D
				44
				DF
				3F
				27
				6F
				39
				3E
				91
				2D
				C5
				42
				2C
				FE
				46
				42
				28
				32
				96
				40
				8C
				D2
				55
				C1
				3D
				44
				DF
				3F
				27
				6F
				39
				3E
				91
				2D
				C5
				42
				24
				FE
				46
				42
				20
				32
				96
				40
				86
				D2
				55
				C1
				3D
				44
				DF
				3F
				27
				6F
				39
				3E
				91
				2D
				C5
				42
				27
				FE
				46
				42
				20
				32
				96
				40
				84
				D2
				55
				C1
				3D
				44
				DF
				3F
				27
				6F
				39
				3E
				91
				2D
				C5
				42
				27
				FE
				46
				42
				18
				32
				96
				40
				84
				D2
				55
				C1
				3D
				44
				DF
				3F
				27
				6F
				39
				3E
				91
				2D
				C5
				42
				27
				FE
				46
				42
				20
				32
				96
				40
				8C
				D2
				55
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 26
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				40
				6D
				C9
				28
				00
				22
				BC
				45
				D8
				5D
				FB
				46
				22
				28
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				9C
				6E
				CE
				27
				FC
				22
				62
				46
				B6
				62
				82
				46
				4B
				29
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				F5
				6F
				D4
				26
				FA
				23
				08
				47
				75
				67
				02
				46
				87
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				4A
				71
				DD
				25
				FA
				24
				AD
				47
				13
				6C
				7E
				45
				D6
				2B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				9B
				72
				E7
				24
				FC
				25
				52
				48
				8A
				70
				F5
				44
				37
				2D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				E8
				73
				F4
				23
				00
				27
				F6
				48
				D7
				74
				67
				44
				A8
				2E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				31
				75
				02
				23
				06
				28
				9A
				49
				F7
				78
				D6
				43
				27
				30
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				76
				76
				13
				22
				0D
				29
				3D
				4A
				E5
				7C
				41
				43
				B5
				31
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				B7
				77
				25
				21
				17
				2A
				DF
				4A
				AA
				42
				4F
				B3
				04
				7E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				F4
				78
				3A
				20
				21
				2B
				80
				4B
				10
				42
				F4
				B4
				80
				7A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				2C
				7A
				52
				1F
				2E
				2C
				20
				4C
				74
				41
				A2
				B6
				CA
				76
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				5F
				7B
				6B
				1E
				3C
				2D
				C0
				4C
				D7
				40
				59
				B8
				E4
				72
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				8E
				7C
				88
				1D
				4B
				2E
				5F
				4D
				3A
				40
				16
				BA
				D2
				6E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				B8
				7D
				A6
				1C
				5B
				2F
				FC
				4D
				9D
				3F
				D8
				BB
				98
				6A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				DD
				7E
				C8
				1B
				6D
				30
				99
				4E
				FF
				3E
				9E
				BD
				39
				66
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EC
				1A
				80
				31
				34
				4F
				63
				3E
				66
				BF
				B8
				61
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EC
				1A
				80
				31
				34
				4F
				63
				3E
				66
				BF
				B8
				61
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EC
				1A
				80
				31
				34
				4F
				63
				3E
				66
				BF
				B8
				61
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EC
				1A
				80
				31
				34
				4F
				63
				3E
				66
				BF
				B8
				61
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EC
				1A
				80
				31
				34
				4F
				63
				3E
				66
				BF
				B8
				61
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 46
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				E4
				42
				EF
				55
				8C
				69
				CF
				36
				20
				41
				00
				40
				15
				18
				6B
				4E
				FE
				32
				BB
				3F
				5F
				D0
				F1
				7B
				66
				28
				05
				3E
				98
				3D
				E8
				35
				6A
				3B
				0D
				40
				C3
				4D
				4F
				40
				02
				40
				E9
				40
				C9
				54
				4A
				67
				22
				35
				55
				41
				00
				40
				E3
				15
				D8
				4D
				EA
				32
				9C
				40
				9A
				CF
				BB
				7A
				FE
				29
				28
				3E
				C1
				3D
				2B
				35
				4F
				3B
				18
				40
				9E
				4E
				4A
				40
				01
				40
				EE
				3E
				9C
				53
				F9
				64
				76
				33
				8A
				41
				00
				40
				B8
				13
				43
				4D
				D8
				32
				7D
				41
				D3
				CE
				7D
				79
				97
				2B
				4B
				3E
				EA
				3D
				6F
				34
				35
				3B
				23
				40
				7A
				4F
				44
				40
				01
				40
				F3
				3C
				66
				52
				98
				62
				CC
				31
				BE
				41
				00
				40
				96
				11
				AA
				4C
				C9
				32
				5E
				42
				0A
				CE
				38
				78
				31
				2D
				6E
				3E
				13
				3E
				B3
				33
				1A
				3B
				2E
				40
				55
				50
				3F
				40
				01
				40
				F9
				3A
				2A
				51
				2B
				60
				22
				30
				F2
				41
				00
				40
				7E
				0F
				10
				4C
				BD
				32
				3F
				43
				3F
				CD
				EA
				76
				CE
				2E
				92
				3E
				3C
				3E
				F7
				32
				00
				3B
				38
				40
				2F
				51
				3A
				40
				01
				40
				01
				39
				E6
				4F
				B0
				5D
				7A
				2E
				26
				42
				00
				40
				6F
				0D
				73
				4B
				B4
				32
				20
				44
				72
				CC
				95
				75
				6C
				30
				B5
				3E
				65
				3E
				3B
				32
				E6
				3A
				43
				40
				0A
				52
				34
				40
				01
				40
				0B
				37
				9D
				4E
				2A
				5B
				D4
				2C
				5A
				42
				00
				40
				69
				0B
				D4
				4A
				AC
				32
				00
				45
				A3
				CB
				39
				74
				0B
				32
				D9
				3E
				8E
				3E
				7F
				31
				CC
				3A
				4E
				40
				E3
				52
				2F
				40
				01
				40
				1A
				35
				4D
				4D
				98
				58
				2F
				2B
				8E
				42
				00
				40
				6F
				09
				32
				4A
				A8
				32
				DF
				45
				D3
				CA
				D5
				72
				AB
				33
				FC
				3E
				B8
				3E
				C4
				30
				B2
				3A
				59
				40
				BD
				53
				2A
				40
				01
				40
				2C
				33
				F8
				4B
				FE
				55
				8D
				29
				C1
				42
				00
				40
				7E
				07
				8F
				49
				A6
				32
				BE
				46
				01
				CA
				6A
				71
				4D
				35
				20
				3F
				E2
				3E
				09
				30
				98
				3A
				64
				40
				96
				54
				25
				40
				00
				40
				44
				31
				9F
				4A
				5A
				53
				EC
				27
				F4
				42
				00
				40
				99
				05
				EA
				48
				A7
				32
				9B
				47
				2E
				C9
				F9
				6F
				EF
				36
				44
				3F
				0C
				3F
				4F
				2F
				7E
				3A
				6F
				40
				6E
				55
				1F
				40
				00
				40
				61
				2F
				41
				49
				AF
				50
				4D
				26
				27
				43
				00
				40
				C0
				03
				43
				48
				AB
				32
				78
				48
				5A
				C8
				80
				6E
				92
				38
				68
				3F
				35
				3F
				94
				2E
				65
				3A
				79
				40
				46
				56
				1A
				40
				00
				40
				85
				2D
				E0
				47
				FD
				4D
				B1
				24
				5A
				43
				00
				40
				F2
				01
				9A
				47
				B1
				32
				53
				49
				84
				C7
				02
				6D
				36
				3A
				8C
				3F
				5F
				3F
				DA
				2D
				4B
				3A
				84
				40
				1D
				57
				15
				40
				00
				40
				B1
				2B
				7B
				46
				45
				4B
				17
				23
				8C
				43
				00
				40
				F0
				46
				B9
				B2
				66
				FE
				2D
				4A
				AE
				C6
				7D
				6B
				DA
				3B
				B0
				3F
				89
				3F
				20
				2D
				32
				3A
				8F
				40
				F4
				57
				0F
				40
				00
				40
				E4
				29
				14
				45
				89
				48
				80
				21
				BE
				43
				00
				40
				45
				46
				C5
				B2
				B0
				FC
				06
				4B
				D6
				C5
				F2
				69
				7F
				3D
				D4
				3F
				B3
				3F
				67
				2C
				18
				3A
				9A
				40
				CA
				58
				0A
				40
				00
				40
				20
				28
				AB
				43
				CA
				45
				EC
				1F
				F0
				43
				00
				40
				98
				45
				D3
				B2
				EE
				FA
				DD
				4B
				FE
				C4
				61
				68
				24
				3F
				F8
				3F
				DD
				3F
				AE
				2B
				FF
				39
				A4
				40
				A0
				59
				05
				40
				00
				40
				66
				26
				40
				42
				08
				43
				5A
				1E
				21
				44
				00
				40
				EA
				44
				E3
				B2
				20
				F9
				B2
				4C
				25
				C4
				CB
				66
				C8
				40
				1C
				40
				06
				40
				F5
				2A
				E6
				39
				AF
				40
				75
				5A
				00
				40
				00
				40
				66
				26
				40
				42
				08
				43
				5A
				1E
				21
				44
				00
				40
				EA
				44
				E3
				B2
				20
				F9
				B2
				4C
				25
				C4
				CB
				66
				C8
				40
				1C
				40
				06
				40
				F5
				2A
				E6
				39
				AF
				40
				5B
				5A
				00
				40
				00
				40
				66
				26
				40
				42
				08
				43
				5A
				1E
				21
				44
				00
				40
				EA
				44
				E3
				B2
				20
				F9
				B2
				4C
				25
				C4
				CB
				66
				C8
				40
				1C
				40
				06
				40
				F5
				2A
				E6
				39
				AF
				40
				42
				5A
				00
				40
				00
				40
				66
				26
				40
				42
				08
				43
				5A
				1E
				21
				44
				00
				40
				EA
				44
				E3
				B2
				20
				F9
				B2
				4C
				25
				C4
				CB
				66
				C8
				40
				1C
				40
				06
				40
				F5
				2A
				E6
				39
				AF
				40
				28
				5A
				00
				40
				00
				40
				66
				26
				40
				42
				08
				43
				5A
				1E
				21
				44
				00
				40
				EA
				44
				E3
				B2
				20
				F9
				B2
				4C
				25
				C4
				CB
				66
				C8
				40
				1C
				40
				06
				40
				F5
				2A
				E6
				39
				AF
				40
				0E
				5A
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 66
			uint32 m_nLocalElementMasks = 0x00001F00
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				FC
				44
				84
				21
				C7
				68
				4F
				3B
				6C
				35
				25
				7C
				86
				2F
				45
				59
				80
				5D
				ED
				3F
				3E
				30
				C7
				37
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				1E
				46
				CD
				1E
				72
				45
				9A
				45
				01
				22
				00
				69
				C9
				3A
				CA
				35
				4A
				7C
				7A
				2C
				4E
				58
				D2
				58
				C6
				3F
				5F
				2E
				33
				39
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				B9
				45
				C3
				20
				17
				45
				37
				46
				7E
				22
				38
				69
				43
				3A
				27
				36
				6D
				7C
				83
				29
				3E
				57
				0A
				54
				9F
				3F
				84
				2C
				A1
				3A
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				54
				45
				BF
				22
				BA
				44
				D4
				46
				FC
				22
				6F
				69
				BD
				39
				84
				36
				90
				7C
				A3
				26
				15
				56
				2D
				4F
				78
				3F
				AC
				2A
				0F
				3C
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EE
				44
				BF
				24
				5E
				44
				71
				47
				7A
				23
				A6
				69
				37
				39
				E2
				36
				B2
				7C
				DE
				23
				D5
				54
				3F
				4A
				51
				3F
				D8
				28
				7E
				3D
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				88
				44
				C3
				26
				00
				44
				0D
				48
				F9
				23
				DB
				69
				B2
				38
				40
				37
				D3
				7C
				36
				21
				80
				53
				48
				45
				2B
				3F
				07
				27
				EE
				3E
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				20
				44
				CA
				28
				A2
				43
				AA
				48
				79
				24
				0F
				6A
				2C
				38
				9E
				37
				F3
				7C
				AF
				1E
				15
				52
				4A
				40
				04
				3F
				3B
				25
				5D
				40
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				B8
				43
				D5
				2A
				43
				43
				46
				49
				F9
				24
				43
				6A
				A7
				37
				FB
				37
				13
				7D
				4A
				1C
				98
				50
				4E
				3B
				DE
				3E
				74
				23
				CD
				41
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				50
				43
				E4
				2C
				E4
				42
				E2
				49
				79
				25
				76
				6A
				21
				37
				59
				38
				31
				7D
				0B
				1A
				0A
				4F
				55
				36
				B8
				3E
				B2
				21
				3C
				43
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				E7
				42
				F5
				2E
				84
				42
				7E
				4A
				FB
				25
				A8
				6A
				9C
				36
				B8
				38
				4F
				7D
				F4
				17
				6C
				4D
				66
				31
				92
				3E
				F5
				1F
				AB
				44
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				7E
				42
				09
				31
				24
				42
				1A
				4B
				7C
				26
				D9
				6A
				17
				36
				16
				39
				6C
				7D
				07
				16
				BF
				4B
				87
				2C
				6D
				3E
				3E
				1E
				19
				46
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				14
				42
				1F
				33
				C4
				41
				B5
				4B
				FF
				26
				09
				6B
				92
				35
				74
				39
				88
				7D
				46
				14
				07
				4A
				BC
				27
				47
				3E
				8C
				1C
				86
				47
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				AA
				41
				36
				35
				64
				41
				51
				4C
				82
				27
				38
				6B
				0D
				35
				D3
				39
				A3
				7D
				B2
				12
				43
				48
				0B
				23
				22
				3E
				E1
				1A
				F2
				48
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				3F
				41
				50
				37
				03
				41
				EC
				4C
				05
				28
				66
				6B
				89
				34
				31
				3A
				BD
				7D
				4E
				11
				78
				46
				78
				1E
				FE
				3D
				3D
				19
				5C
				4A
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				D5
				40
				6B
				39
				A2
				40
				86
				4D
				89
				28
				94
				6B
				04
				34
				90
				3A
				D7
				7D
				1B
				10
				A5
				44
				08
				1A
				D9
				3D
				9F
				17
				C5
				4B
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				6A
				40
				86
				3B
				41
				40
				21
				4E
				0D
				29
				C0
				6B
				80
				33
				EE
				3A
				F0
				7D
				1A
				0F
				CE
				42
				C0
				15
				B6
				3D
				08
				16
				2B
				4D
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				37
				4E
				00
				29
				B9
				6B
				80
				33
				EE
				3A
				F0
				7D
				1A
				0F
				CE
				42
				C0
				15
				B6
				3D
				08
				16
				2B
				4D
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				4D
				4E
				F3
				28
				B2
				6B
				80
				33
				EE
				3A
				F0
				7D
				1A
				0F
				CE
				42
				C0
				15
				B6
				3D
				08
				16
				2B
				4D
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				63
				4E
				E6
				28
				AB
				6B
				80
				33
				EE
				3A
				F0
				7D
				1A
				0F
				CE
				42
				C0
				15
				B6
				3D
				08
				16
				2B
				4D
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				79
				4E
				D9
				28
				A4
				6B
				80
				33
				EE
				3A
				F0
				7D
				1A
				0F
				CE
				42
				C0
				15
				B6
				3D
				08
				16
				2B
				4D
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 86
			uint32 m_nLocalElementMasks = 0x0001F000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				A7
				34
				3D
				0B
				3A
				43
				52
				3D
				EB
				26
				FF
				3E
				11
				3E
				2E
				10
				E4
				3E
				49
				3E
				43
				18
				2A
				44
				A1
				40
				AF
				1A
				C5
				39
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				52
				35
				38
				0E
				08
				43
				7F
				3D
				32
				28
				0B
				3F
				30
				3E
				BF
				12
				F0
				3E
				65
				3E
				99
				1A
				E5
				43
				97
				40
				BD
				1C
				26
				3A
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				01
				36
				4A
				11
				D5
				42
				AD
				3D
				7A
				29
				17
				3F
				4F
				3E
				5C
				15
				FD
				3E
				81
				3E
				F7
				1C
				9E
				43
				8C
				40
				D2
				1E
				89
				3A
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				B4
				36
				70
				14
				A0
				42
				DA
				3D
				C3
				2A
				23
				3F
				6E
				3E
				05
				18
				0A
				3F
				9D
				3E
				5D
				1F
				58
				43
				82
				40
				EB
				20
				EC
				3A
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				6C
				37
				A9
				17
				6A
				42
				07
				3E
				0E
				2C
				2F
				3F
				8E
				3E
				B9
				1A
				17
				3F
				BA
				3E
				C9
				21
				10
				43
				77
				40
				0A
				23
				50
				3B
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				27
				38
				F4
				1A
				34
				42
				35
				3E
				5A
				2D
				3B
				3F
				AF
				3E
				78
				1D
				25
				3F
				D6
				3E
				3C
				24
				C8
				42
				6D
				40
				2D
				25
				B5
				3B
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				E6
				38
				50
				1E
				FC
				41
				63
				3E
				A6
				2E
				48
				3F
				CF
				3E
				40
				20
				32
				3F
				F3
				3E
				B4
				26
				7F
				42
				62
				40
				55
				27
				1A
				3C
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				A8
				39
				BA
				21
				C3
				41
				90
				3E
				F4
				2F
				54
				3F
				F0
				3E
				12
				23
				40
				3F
				11
				3F
				32
				29
				36
				42
				57
				40
				81
				29
				81
				3C
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				6D
				3A
				32
				25
				8A
				41
				BE
				3E
				43
				31
				60
				3F
				12
				3F
				EB
				25
				4F
				3F
				2E
				3F
				B5
				2B
				EC
				41
				4C
				40
				B0
				2B
				E7
				3C
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				34
				3B
				B6
				28
				50
				41
				EC
				3E
				92
				32
				6C
				3F
				33
				3F
				CC
				28
				5D
				3F
				4C
				3F
				3C
				2E
				A2
				41
				41
				40
				E3
				2D
				4F
				3D
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				FE
				3B
				44
				2C
				15
				41
				1A
				3F
				E2
				33
				79
				3F
				55
				3F
				B3
				2B
				6C
				3F
				6A
				3F
				C7
				30
				57
				41
				36
				40
				19
				30
				B6
				3D
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				C9
				3C
				DB
				2F
				DA
				40
				48
				3F
				33
				35
				85
				3F
				77
				3F
				A0
				2E
				7A
				3F
				88
				3F
				55
				33
				0D
				41
				2C
				40
				51
				32
				1E
				3E
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				96
				3D
				78
				33
				9E
				40
				76
				3F
				85
				36
				91
				3F
				99
				3F
				92
				31
				89
				3F
				A6
				3F
				E6
				35
				C2
				40
				21
				40
				8C
				34
				87
				3E
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				63
				3E
				1C
				37
				62
				40
				A4
				3F
				D7
				37
				9E
				3F
				BC
				3F
				88
				34
				98
				3F
				C4
				3F
				79
				38
				76
				40
				16
				40
				C8
				36
				EF
				3E
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				32
				3F
				C3
				3A
				26
				40
				D2
				3F
				29
				39
				AA
				3F
				DE
				3F
				81
				37
				A7
				3F
				E2
				3F
				0D
				3B
				2B
				40
				0B
				40
				06
				39
				58
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 106
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				04
				40
				B3
				3B
				5F
				40
				00
				40
				0F
				3C
				CC
				3F
				BB
				4A
				E7
				3A
				FF
				50
				90
				3C
				04
				63
				A1
				22
				03
				38
				91
				6B
				69
				0C
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				06
				40
				28
				3B
				76
				40
				00
				40
				0F
				3C
				CC
				3F
				65
				49
				3B
				3B
				E5
				4F
				1A
				3C
				0B
				64
				85
				23
				88
				37
				0E
				6C
				E3
				0C
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				08
				40
				9C
				3A
				8E
				40
				00
				40
				0F
				3C
				CC
				3F
				0E
				48
				91
				3B
				C9
				4E
				A4
				3B
				11
				65
				6A
				24
				0D
				37
				8B
				6C
				5F
				0D
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				08
				40
				11
				3A
				A5
				40
				00
				40
				0F
				3C
				CC
				3F
				B6
				46
				E6
				3B
				AC
				4D
				2E
				3B
				13
				66
				52
				25
				91
				36
				06
				6D
				DC
				0D
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				09
				40
				86
				39
				BC
				40
				00
				40
				0F
				3C
				CC
				3F
				5E
				45
				3C
				3C
				8D
				4C
				B9
				3A
				14
				67
				3B
				26
				16
				36
				80
				6D
				5A
				0E
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				0A
				40
				FB
				38
				D4
				40
				00
				40
				0F
				3C
				CC
				3F
				05
				44
				93
				3C
				6D
				4B
				44
				3A
				12
				68
				26
				27
				9C
				35
				F9
				6D
				D9
				0E
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				0B
				40
				70
				38
				EB
				40
				00
				40
				0F
				3C
				CC
				3F
				AB
				42
				E9
				3C
				4C
				4A
				CF
				39
				0D
				69
				12
				28
				21
				35
				71
				6E
				59
				0F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				0C
				40
				E5
				37
				02
				41
				00
				40
				0F
				3C
				CC
				3F
				51
				41
				41
				3D
				29
				49
				5B
				39
				06
				6A
				01
				29
				A7
				34
				E9
				6E
				DA
				0F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				0D
				40
				5A
				37
				19
				41
				00
				40
				0F
				3C
				CC
				3F
				F8
				3F
				98
				3D
				06
				48
				E8
				38
				FB
				6A
				F0
				29
				2D
				34
				5F
				6F
				5C
				10
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				0E
				40
				CF
				36
				31
				41
				00
				40
				0F
				3C
				CC
				3F
				9F
				3E
				F0
				3D
				E2
				46
				74
				38
				EE
				6B
				E1
				2A
				B3
				33
				D4
				6F
				E0
				10
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				0F
				40
				44
				36
				48
				41
				00
				40
				0F
				3C
				CC
				3F
				45
				3D
				47
				3E
				BD
				45
				02
				38
				DF
				6C
				D4
				2B
				3A
				33
				48
				70
				64
				11
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				10
				40
				B9
				35
				5F
				41
				00
				40
				0F
				3C
				CC
				3F
				EB
				3B
				9F
				3E
				98
				44
				8F
				37
				CC
				6D
				C7
				2C
				C1
				32
				BB
				70
				E9
				11
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				11
				40
				2F
				35
				76
				41
				00
				40
				0F
				3C
				CC
				3F
				92
				3A
				F8
				3E
				72
				43
				1E
				37
				B6
				6E
				BC
				2D
				48
				32
				2D
				71
				6F
				12
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				13
				40
				A4
				34
				8E
				41
				00
				40
				0F
				3C
				CC
				3F
				3A
				39
				50
				3F
				4C
				42
				AD
				36
				9D
				6F
				B2
				2E
				CF
				31
				9E
				71
				F7
				12
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				14
				40
				1A
				34
				A5
				41
				00
				40
				0F
				3C
				CC
				3F
				E2
				37
				A8
				3F
				26
				41
				3C
				36
				81
				70
				AA
				2F
				57
				31
				0E
				72
				7F
				13
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				15
				40
				8F
				33
				BC
				41
				00
				40
				0F
				3C
				CC
				3F
				8B
				36
				00
				40
				00
				40
				CC
				35
				62
				71
				A2
				30
				DF
				30
				7C
				72
				08
				14
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				15
				40
				8F
				33
				BC
				41
				00
				40
				0F
				3C
				CC
				3F
				CE
				36
				00
				40
				00
				40
				D7
				35
				64
				71
				A9
				30
				DF
				30
				7C
				72
				08
				14
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				15
				40
				8F
				33
				BC
				41
				00
				40
				0F
				3C
				CC
				3F
				11
				37
				00
				40
				00
				40
				E2
				35
				67
				71
				B1
				30
				DF
				30
				7C
				72
				08
				14
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				15
				40
				8F
				33
				BC
				41
				00
				40
				0F
				3C
				CC
				3F
				54
				37
				00
				40
				00
				40
				ED
				35
				69
				71
				B8
				30
				DF
				30
				7C
				72
				08
				14
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				15
				40
				8F
				33
				BC
				41
				00
				40
				0F
				3C
				CC
				3F
				97
				37
				00
				40
				00
				40
				F8
				35
				6B
				71
				C0
				30
				DF
				30
				7C
				72
				08
				14
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 126
			uint32 m_nLocalElementMasks = 0x03E00000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				5D
				00
				36
				62
				54
				27
				EB
				56
				00
				40
				00
				40
				00
				40
				04
				36
				DC
				56
				3A
				49
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				D0
				3E
				3C
				53
				34
				3A
				1D
				3A
				E4
				6D
				D4
				41
				F3
				5F
				8D
				26
				99
				57
				00
				40
				00
				40
				00
				40
				49
				35
				A9
				58
				5A
				48
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				E4
				3E
				A4
				52
				A0
				3A
				7B
				3A
				78
				6B
				BD
				41
				A9
				5D
				CC
				25
				43
				58
				00
				40
				00
				40
				00
				40
				90
				34
				72
				5A
				79
				47
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				F8
				3E
				0C
				52
				0C
				3B
				DA
				3A
				02
				69
				A5
				41
				59
				5B
				10
				25
				E8
				58
				00
				40
				00
				40
				00
				40
				D9
				33
				38
				5C
				97
				46
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				0D
				3F
				73
				51
				77
				3B
				3B
				3B
				82
				66
				8D
				41
				04
				59
				59
				24
				87
				59
				00
				40
				00
				40
				00
				40
				23
				33
				F9
				5D
				B4
				45
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				21
				3F
				DB
				50
				E3
				3B
				9C
				3B
				F8
				63
				74
				41
				AA
				56
				A8
				23
				22
				5A
				00
				40
				00
				40
				00
				40
				70
				32
				B6
				5F
				D0
				44
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				35
				3F
				42
				50
				4F
				3C
				FF
				3B
				66
				61
				5B
				41
				4B
				54
				FC
				22
				B7
				5A
				00
				40
				00
				40
				00
				40
				BE
				31
				6E
				61
				EB
				43
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				49
				3F
				A9
				4F
				BB
				3C
				63
				3C
				CA
				5E
				42
				41
				E8
				51
				57
				22
				47
				5B
				00
				40
				00
				40
				00
				40
				0F
				31
				20
				63
				06
				43
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				5E
				3F
				0F
				4F
				28
				3D
				C7
				3C
				28
				5C
				29
				41
				81
				4F
				B7
				21
				D1
				5B
				00
				40
				00
				40
				00
				40
				62
				30
				CE
				64
				20
				42
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				72
				3F
				75
				4E
				94
				3D
				2D
				3D
				7E
				59
				0F
				41
				18
				4D
				1D
				21
				56
				5C
				00
				40
				00
				40
				00
				40
				B7
				2F
				76
				66
				3A
				41
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				86
				3F
				DB
				4D
				00
				3E
				93
				3D
				CE
				56
				F5
				40
				AB
				4A
				8A
				20
				D5
				5C
				00
				40
				00
				40
				00
				40
				0F
				2F
				19
				68
				54
				40
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				9B
				3F
				41
				4D
				6C
				3E
				F9
				3D
				18
				54
				DA
				40
				3D
				48
				FD
				1F
				4E
				5D
				00
				40
				00
				40
				00
				40
				69
				2E
				B5
				69
				6E
				3F
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				AF
				3F
				A7
				4C
				D8
				3E
				61
				3E
				5D
				51
				C0
				40
				CC
				45
				77
				1F
				C1
				5D
				00
				40
				00
				40
				00
				40
				C6
				2D
				4B
				6B
				88
				3E
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				C3
				3F
				0C
				4C
				45
				3F
				C8
				3E
				9E
				4E
				A5
				40
				5B
				43
				F7
				1E
				2E
				5E
				00
				40
				00
				40
				00
				40
				25
				2D
				DB
				6C
				A2
				3D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				D8
				3F
				71
				4B
				B1
				3F
				30
				3F
				DB
				4B
				8A
				40
				E9
				40
				7D
				1E
				96
				5E
				00
				40
				00
				40
				00
				40
				88
				2C
				64
				6E
				BC
				3C
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				EC
				3F
				D6
				4A
				1C
				40
				98
				3F
				15
				49
				6F
				40
				78
				3E
				0B
				1E
				F7
				5E
				00
				40
				00
				40
				00
				40
				ED
				2B
				E6
				6F
				D7
				3B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				78
				3E
				0B
				1E
				F7
				5E
				00
				40
				00
				40
				00
				40
				ED
				2B
				E6
				6F
				D7
				3B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				78
				3E
				0B
				1E
				F7
				5E
				00
				40
				00
				40
				00
				40
				ED
				2B
				E6
				6F
				D7
				3B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				78
				3E
				0B
				1E
				F7
				5E
				00
				40
				00
				40
				00
				40
				ED
				2B
				E6
				6F
				D7
				3B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				78
				3E
				0B
				1E
				F7
				5E
				00
				40
				00
				40
				00
				40
				ED
				2B
				E6
				6F
				D7
				3B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 146
			uint32 m_nLocalElementMasks = 0x3E000000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				64
				00
				DC
				3D
				D2
				5C
				23
				3D
				D1
				3F
				7B
				60
				94
				3E
				60
				3A
				97
				71
				38
				42
				0D
				43
				EE
				55
				01
				3D
				A5
				3E
				30
				67
				6D
				3F
				D6
				37
				B8
				6C
				BD
				44
				0C
				46
				92
				56
				92
				3E
				00
				3E
				5D
				5B
				58
				3D
				D4
				3F
				18
				5F
				B6
				3E
				B8
				3A
				F3
				6E
				1B
				42
				D9
				42
				50
				55
				3F
				3D
				BC
				3E
				A6
				65
				84
				3F
				5A
				38
				9A
				6A
				7A
				44
				A5
				45
				EA
				55
				B6
				3E
				24
				3E
				E6
				59
				8E
				3D
				D7
				3F
				B4
				5D
				D8
				3E
				12
				3B
				40
				6C
				FD
				41
				A5
				42
				B2
				54
				7D
				3D
				D3
				3E
				18
				64
				9C
				3F
				E0
				38
				72
				68
				36
				44
				3F
				45
				42
				55
				D9
				3E
				48
				3E
				6C
				58
				C4
				3D
				DA
				3F
				4D
				5C
				FA
				3E
				6D
				3B
				7F
				69
				DE
				41
				71
				42
				14
				54
				BB
				3D
				E9
				3E
				86
				62
				B3
				3F
				67
				39
				43
				66
				F1
				43
				D8
				44
				99
				54
				FD
				3E
				6C
				3E
				F1
				56
				FA
				3D
				DD
				3F
				E5
				5A
				1C
				3F
				CA
				3B
				B1
				66
				BE
				41
				3D
				42
				76
				53
				FA
				3D
				00
				3F
				F2
				60
				CA
				3F
				EF
				39
				0C
				64
				AB
				43
				71
				44
				F0
				53
				21
				3F
				91
				3E
				74
				55
				31
				3E
				E1
				3F
				7B
				59
				3E
				3F
				27
				3C
				D7
				63
				9E
				41
				09
				42
				D7
				52
				38
				3E
				17
				3F
				5A
				5F
				E1
				3F
				78
				3A
				CE
				61
				65
				43
				0A
				44
				46
				53
				44
				3F
				B5
				3E
				F6
				53
				67
				3E
				E4
				3F
				0E
				58
				60
				3F
				86
				3C
				F2
				60
				7E
				41
				D5
				41
				38
				52
				77
				3E
				2E
				3F
				C0
				5D
				F8
				3F
				03
				3B
				89
				5F
				1E
				43
				A2
				43
				9C
				52
				68
				3F
				DA
				3E
				76
				52
				9E
				3E
				E7
				3F
				A1
				56
				82
				3F
				E7
				3C
				02
				5E
				5D
				41
				A1
				41
				98
				51
				B5
				3E
				46
				3F
				23
				5C
				0F
				40
				8E
				3B
				3E
				5D
				D6
				42
				3B
				43
				F2
				51
				8C
				3F
				FE
				3E
				F5
				50
				D5
				3E
				EA
				3F
				31
				55
				A5
				3F
				48
				3D
				09
				5B
				3C
				41
				6D
				41
				F8
				50
				F4
				3E
				5D
				3F
				83
				5A
				26
				40
				1A
				3C
				ED
				5A
				8E
				42
				D4
				42
				47
				51
				AF
				3F
				23
				3F
				72
				4F
				0B
				3F
				ED
				3F
				C1
				53
				C7
				3F
				AA
				3D
				08
				58
				1A
				41
				39
				41
				58
				50
				32
				3F
				74
				3F
				E1
				58
				3D
				40
				A8
				3C
				97
				58
				45
				42
				6C
				42
				9C
				50
				D3
				3F
				48
				3F
				EE
				4D
				42
				3F
				F0
				3F
				4F
				52
				E9
				3F
				0C
				3E
				FF
				54
				F8
				40
				05
				41
				B8
				4F
				71
				3F
				8B
				3F
				3D
				57
				54
				40
				35
				3D
				3C
				56
				FC
				41
				05
				42
				F1
				4F
				F7
				3F
				6D
				3F
				69
				4C
				79
				3F
				F4
				3F
				DB
				50
				0A
				40
				70
				3E
				F0
				51
				D5
				40
				D0
				40
				18
				4F
				AF
				3F
				A3
				3F
				96
				55
				6B
				40
				C4
				3D
				DC
				53
				B2
				41
				9E
				41
				45
				4F
				19
				40
				92
				3F
				E3
				4A
				B0
				3F
				F7
				3F
				67
				4F
				2D
				40
				D3
				3E
				DB
				4E
				B3
				40
				9C
				40
				77
				4E
				EE
				3F
				BA
				3F
				EE
				53
				83
				40
				53
				3E
				78
				51
				68
				41
				36
				41
				99
				4E
				3D
				40
				B7
				3F
				5D
				49
				E7
				3F
				FA
				3F
				F1
				4D
				4F
				40
				38
				3F
				C1
				4B
				90
				40
				68
				40
				D6
				4D
				2B
				40
				D2
				3F
				43
				52
				9A
				40
				E2
				3E
				11
				4F
				1E
				41
				CF
				40
				ED
				4D
				61
				40
				DC
				3F
				D5
				47
				1D
				40
				FD
				3F
				7B
				4C
				71
				40
				9C
				3F
				A4
				48
				6D
				40
				34
				40
				35
				4D
				6A
				40
				E9
				3F
				98
				50
				B1
				40
				71
				3F
				A7
				4C
				D3
				40
				67
				40
				40
				4D
				85
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 166
			uint32 m_nLocalElementMasks = 0xC0000000
			int32 m_nLocalChannel = 1
			uint8[374] m_container =
			[
				08
				00
				04
				00
				03
				00
				76
				01
				65
				00
				66
				00
				67
				00
				16
				36
				B6
				5D
				08
				41
				CA
				3B
				67
				67
				BE
				50
				00
				40
				3B
				4A
				89
				40
				BD
				36
				C2
				5C
				04
				41
				0F
				3C
				CA
				65
				B8
				4F
				00
				40
				3B
				4A
				89
				40
				65
				37
				CC
				5B
				00
				41
				55
				3C
				28
				64
				AF
				4E
				00
				40
				3B
				4A
				89
				40
				0D
				38
				D5
				5A
				FC
				40
				9B
				3C
				80
				62
				A5
				4D
				00
				40
				3B
				4A
				89
				40
				B5
				38
				DC
				59
				F8
				40
				E1
				3C
				D3
				60
				98
				4C
				00
				40
				3B
				4A
				89
				40
				5E
				39
				E3
				58
				F3
				40
				29
				3D
				21
				5F
				89
				4B
				00
				40
				3B
				4A
				89
				40
				07
				3A
				E8
				57
				EF
				40
				70
				3D
				6A
				5D
				79
				4A
				00
				40
				3B
				4A
				89
				40
				B0
				3A
				EC
				56
				EB
				40
				B8
				3D
				AF
				5B
				67
				49
				00
				40
				3B
				4A
				89
				40
				59
				3B
				EF
				55
				E7
				40
				00
				3E
				F0
				59
				53
				48
				00
				40
				3B
				4A
				89
				40
				03
				3C
				F1
				54
				E2
				40
				49
				3E
				2E
				58
				3F
				47
				00
				40
				3B
				4A
				89
				40
				AD
				3C
				F2
				53
				DE
				40
				92
				3E
				67
				56
				29
				46
				00
				40
				3B
				4A
				89
				40
				57
				3D
				F2
				52
				DA
				40
				DB
				3E
				9E
				54
				13
				45
				00
				40
				3B
				4A
				89
				40
				01
				3E
				F1
				51
				D5
				40
				24
				3F
				D1
				52
				FB
				43
				00
				40
				3B
				4A
				89
				40
				AC
				3E
				F0
				50
				D1
				40
				6E
				3F
				01
				51
				E4
				42
				00
				40
				3B
				4A
				89
				40
				56
				3F
				ED
				4F
				CC
				40
				B7
				3F
				2F
				4F
				CB
				41
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
			]
		}
	]
}
