AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 28
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 27
					int32 m_segmentIndexArray[15] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[52] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[52] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "shika_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 28
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 27
						int32 m_segmentIndexArray[15] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[52] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[52] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[52] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.008100, -3.092210, 130.393997)
				(-20.372358, 11.242189, 109.064163)
				(-72.959793, 12.599771, 59.066830)
				(-133.325241, 10.744446, 25.119106)
				(-158.053543, 9.843081, 6.237593)
				(-18.163454, -17.027514, 108.181374)
				(-72.601212, -17.720072, 57.336494)
				(-130.751129, -20.685345, 21.443203)
				(-154.441467, -21.023584, 4.484495)
				(4.761071, -3.060016, 140.377274)
				(47.893993, -34.632412, 154.719162)
				(18.404545, -47.442318, 156.300430)
				(-17.776596, -58.247288, 148.024918)
				(-21.490700, -53.238220, 140.223724)
				(-26.265051, -52.157776, 138.242691)
				(-30.684326, -52.426075, 138.663269)
				(-32.402554, -63.567638, 148.512558)
				(-36.555775, -63.252495, 147.852890)
				(-40.863060, -63.255836, 146.978333)
				(-32.746197, -62.736549, 144.626480)
				(-37.959881, -62.110180, 144.031982)
				(-42.853962, -61.939613, 143.190720)
				(-32.471004, -61.607567, 141.022705)
				(-38.674946, -60.926693, 140.332489)
				(-43.283684, -60.508266, 139.718735)
				(-31.575115, -59.459686, 138.350769)
				(-36.863602, -58.853561, 137.593369)
				(-41.465511, -58.949123, 136.790390)
				(64.712944, -3.075683, 158.291229)
				(48.012810, 28.830685, 157.222443)
				(19.575798, 44.135254, 155.855515)
				(-16.425026, 51.623619, 146.170670)
				(-27.771173, 51.227180, 137.985870)
				(-17.766733, 48.969494, 137.851013)
				(-23.316757, 47.858086, 134.535660)
				(-26.580872, 47.007324, 132.217392)
				(-31.647804, 54.518776, 144.674194)
				(-35.456928, 53.150974, 143.377258)
				(-39.409161, 51.649197, 142.049561)
				(-31.287651, 54.373272, 140.703140)
				(-36.162697, 52.651600, 139.169357)
				(-40.757858, 51.154800, 137.628952)
				(-30.490395, 53.962654, 137.084930)
				(-36.244347, 51.576744, 135.454254)
				(-40.265713, 49.373138, 134.569901)
				(-29.203171, 52.859528, 134.374756)
				(-33.984013, 50.153351, 133.051422)
				(-37.922192, 47.754181, 132.062607)
			]
			Vector m_vecBoneWorldMax[52] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-0.294595, 4.545490, 151.085007)
				(-19.658779, 18.879887, 129.755249)
				(37.729855, 18.876312, 114.523880)
				(25.918144, 13.402672, 103.499588)
				(42.668381, 15.273101, 101.392891)
				(-17.449938, -9.389811, 128.872375)
				(40.918175, -11.365883, 109.191231)
				(38.793404, -11.200212, 109.602295)
				(56.630527, -11.246247, 105.708565)
				(5.474593, 4.577684, 161.068298)
				(49.299019, -26.994713, 173.133179)
				(21.491722, -39.804626, 180.773834)
				(-13.939934, -50.465759, 171.973755)
				(-17.782427, -45.193623, 164.062210)
				(-22.584026, -43.848320, 161.987091)
				(-27.001940, -43.891685, 162.331863)
				(-28.317013, -55.040352, 172.251022)
				(-32.480038, -54.504387, 171.515106)
				(-36.777164, -54.277603, 170.564484)
				(-28.636948, -54.158489, 168.351746)
				(-33.878880, -53.256519, 167.659378)
				(-38.773045, -52.825500, 166.730087)
				(-28.357553, -53.012653, 164.742981)
				(-34.592064, -52.004070, 163.936890)
				(-39.217251, -51.341488, 163.237793)
				(-27.525375, -50.886295, 162.067642)
				(-32.838345, -49.999393, 161.211273)
				(-37.426926, -49.850292, 160.327850)
				(66.281845, 4.562017, 175.820129)
				(49.548660, 36.468384, 175.626801)
				(21.436880, 51.772942, 179.218658)
				(-15.152040, 59.261303, 171.431213)
				(-26.607983, 58.864872, 163.835571)
				(-16.570637, 56.607182, 163.174515)
				(-21.946400, 55.495777, 160.136322)
				(-25.036474, 54.645027, 157.976807)
				(-30.432285, 62.156464, 170.733505)
				(-34.286110, 60.788666, 169.636749)
				(-38.267948, 59.286884, 168.515900)
				(-30.166061, 62.010960, 166.743057)
				(-35.034424, 60.289284, 165.462296)
				(-39.606976, 58.792484, 164.159409)
				(-29.300777, 61.600346, 163.074493)
				(-35.000893, 59.214432, 161.740311)
				(-38.991982, 57.010822, 161.063873)
				(-27.858696, 60.497215, 160.285049)
				(-32.574383, 57.791039, 159.207047)
				(-36.459934, 55.391872, 158.420502)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 258
	Struct m_segmentArray[15] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000001F8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				B2
				59
				65
				41
				C0
				C8
				8F
				3F
				28
				4B
				E6
				C1
				C0
				AA
				E0
				BE
				80
				9A
				B5
				3F
				8C
				70
				6D
				C2
				C0
				BD
				04
				3E
				80
				67
				F5
				3F
				4D
				6A
				80
				C2
				00
				CC
				6C
				3D
				70
				BD
				B2
				C1
				DC
				F9
				2C
				C1
				FC
				F6
				5E
				C1
				C0
				70
				91
				BF
				44
				58
				E0
				C1
				60
				8A
				8B
				3F
				40
				80
				98
				3F
				86
				56
				71
				C2
				20
				5F
				4D
				BF
				40
				D6
				6B
				40
				90
				40
				80
				C2
				00
				93
				9D
				BD
				1A
				0C
				AD
				C1
				C0
				DC
				2A
				C1
				80
				DD
				03
				3D
				00
				B4
				FF
				3F
				28
				B2
				35
				41
				46
				94
				FC
				C1
				00
				DA
				F2
				3F
				28
				A9
				35
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0001DE00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				17
				00
				19
				00
				1A
				00
				1B
				00
				33
				66
				1A
				C2
				00
				30
				CA
				3D
				14
				E8
				8F
				BF
				44
				0A
				A3
				C0
				A0
				A1
				07
				C1
				D8
				B8
				09
				C0
				E0
				3C
				8B
				C0
				40
				6E
				44
				C0
				00
				AD
				D6
				BE
				20
				2B
				7C
				C0
				60
				BF
				01
				C0
				20
				61
				8B
				BE
				4C
				C8
				65
				C1
				C0
				0E
				A2
				40
				C8
				7B
				E4
				3F
				94
				3C
				86
				C0
				00
				70
				80
				BD
				70
				D6
				1B
				BF
				F0
				85
				78
				C1
				80
				92
				A7
				3F
				18
				96
				20
				40
				84
				74
				9F
				C0
				00
				90
				9D
				BD
				80
				63
				C8
				3D
				B9
				2F
				80
				C1
				40
				01
				1B
				C0
				14
				31
				3E
				40
				64
				2D
				C9
				C0
				00
				A0
				4F
				3D
				10
				EA
				2C
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00FE0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				26
				4A
				7A
				C1
				A0
				81
				BB
				C0
				08
				DF
				10
				40
				38
				53
				AB
				C0
				00
				30
				D4
				BD
				A0
				E9
				4E
				BF
				8C
				88
				95
				C0
				00
				50
				20
				3D
				00
				F0
				AA
				3D
				00
				5D
				80
				BC
				00
				EF
				31
				3F
				CE
				44
				7A
				42
				26
				20
				FF
				41
				C0
				AA
				88
				40
				A8
				E0
				38
				42
				3B
				BD
				00
				42
				40
				7B
				EA
				BF
				A0
				B4
				16
				C0
				C4
				0B
				18
				42
				00
				62
				51
				3F
				00
				AA
				1F
				3F
				F8
				53
				56
				41
				80
				C7
				46
				C0
				00
				6A
				6D
				BD
				90
				34
				86
				40
				20
				02
				F5
				C0
				C0
				39
				81
				BF
				20
				54
				B1
				40
				00
				37
				2E
				C0
				D0
				E4
				8E
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x7F000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				27
				00
				28
				00
				29
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				A8
				31
				39
				40
				80
				11
				1C
				C0
				C0
				E5
				48
				BF
				CE
				9A
				69
				41
				60
				F7
				A7
				40
				20
				A0
				A3
				3F
				E8
				1D
				86
				40
				00
				70
				60
				BD
				C0
				F5
				18
				BF
				A8
				57
				7C
				41
				80
				D4
				BE
				3F
				80
				02
				00
				40
				F0
				D2
				A8
				40
				00
				E0
				BD
				3C
				40
				C6
				2F
				BF
				2C
				74
				9F
				40
				00
				D0
				95
				BD
				00
				D0
				D7
				3D
				B6
				15
				82
				41
				C0
				61
				0F
				C0
				98
				A1
				1D
				40
				14
				2F
				C9
				40
				00
				60
				80
				3D
				C0
				93
				28
				BF
				80
				73
				93
				40
				00
				F8
				CB
				3D
				00
				A0
				C4
				BA
				40
				0A
				7E
				41
				A0
				F5
				B0
				C0
				10
				7D
				08
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x42026203
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				16
				00
				18
				00
				1C
				00
				2A
				00
				32
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				05
				D0
				90
				3D
				2F
				B7
				66
				C4
				80
				AE
				7C
				AE
				47
				C5
				D8
				21
				9E
				B9
				B2
				C4
				AA
				A8
				62
				27
				66
				44
				48
				AE
				11
				AE
				67
				45
				42
				AE
				EE
				BC
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				33
				00
				98
				2A
				94
				40
				00
				38
				CA
				BD
				00
				79
				1D
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[346] m_container =
			[
				06
				00
				03
				00
				01
				00
				5A
				01
				04
				00
				6E
				09
				81
				BF
				A7
				74
				91
				40
				DD
				64
				02
				43
				6D
				09
				81
				BF
				0A
				BA
				81
				40
				9C
				C4
				04
				43
				6D
				09
				81
				BF
				04
				FF
				63
				40
				9C
				24
				07
				43
				6D
				09
				81
				BF
				CA
				89
				44
				40
				9C
				84
				09
				43
				6D
				09
				81
				BF
				BA
				14
				25
				40
				5A
				E4
				0B
				43
				6D
				09
				81
				BF
				80
				9F
				05
				40
				5A
				44
				0E
				43
				6D
				09
				81
				BF
				D2
				3A
				CE
				3F
				4E
				A2
				0E
				43
				6C
				09
				81
				BF
				A4
				36
				91
				3F
				42
				00
				0F
				43
				6C
				09
				81
				BF
				66
				64
				28
				3F
				35
				5E
				0F
				43
				6C
				09
				81
				BF
				1F
				6F
				39
				3E
				29
				BC
				0F
				43
				6C
				09
				81
				BF
				E7
				21
				23
				BF
				66
				66
				0C
				43
				6B
				09
				81
				BF
				CA
				4F
				BA
				BF
				62
				10
				09
				43
				6B
				09
				81
				BF
				6A
				87
				11
				C0
				A0
				BA
				05
				43
				6B
				09
				81
				BF
				C5
				E6
				45
				C0
				DD
				64
				02
				43
				8E
				12
				6B
				BF
				73
				85
				2B
				C0
				25
				06
				07
				43
				47
				12
				54
				BF
				F6
				23
				11
				C0
				6D
				A7
				0B
				43
				F0
				11
				3D
				BF
				49
				85
				ED
				BF
				B4
				48
				10
				43
				98
				11
				26
				BF
				A4
				C2
				B8
				BF
				FC
				E9
				14
				43
				34
				F0
				13
				BF
				FE
				2B
				8F
				BF
				58
				59
				15
				43
				BF
				CE
				01
				BF
				13
				2B
				4B
				BF
				73
				C8
				15
				43
				B7
				5A
				DF
				BE
				34
				FC
				EF
				BE
				8D
				37
				16
				43
				F0
				17
				BB
				BE
				C4
				44
				13
				BE
				A8
				A6
				16
				43
				28
				D5
				96
				BE
				21
				6F
				39
				3E
				C3
				15
				17
				43
				45
				E5
				DF
				BE
				7D
				E8
				86
				3F
				6F
				F2
				12
				43
				B0
				7A
				14
				BF
				05
				A3
				F6
				3F
				1B
				CF
				0E
				43
				CF
				02
				39
				BF
				C7
				2E
				33
				40
				85
				AB
				0A
				43
				DE
				8A
				5D
				BF
				0B
				0C
				6B
				40
				31
				88
				06
				43
				6E
				09
				81
				BF
				A7
				74
				91
				40
				DD
				64
				02
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 34
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[1198] m_container =
			[
				08
				00
				04
				00
				07
				00
				AE
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				E9
				42
				6F
				C2
				F6
				F1
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				B9
				42
				40
				C2
				22
				F5
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				87
				42
				10
				C2
				36
				F8
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				54
				42
				DF
				C1
				2F
				FB
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				20
				42
				AD
				C1
				0D
				FE
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				E1
				00
				EB
				41
				7B
				41
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				B1
				03
				B4
				41
				48
				41
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				9D
				06
				7E
				41
				14
				41
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				A3
				09
				46
				41
				DF
				40
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				C4
				0C
				0E
				41
				AA
				40
				57
				7A
				AB
				3F
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				4B
				1C
				66
				40
				71
				40
				37
				75
				DF
				3F
				F9
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				32
				2D
				BC
				3F
				34
				40
				D1
				6F
				12
				40
				2A
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				D2
				3E
				13
				3F
				F6
				3F
				2C
				6A
				47
				40
				59
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				7D
				50
				73
				3E
				B7
				3F
				4E
				64
				7A
				40
				87
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				84
				44
				DB
				3E
				11
				40
				FF
				69
				48
				40
				5A
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				78
				38
				47
				3F
				6B
				40
				7B
				6F
				16
				40
				2D
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				8D
				2C
				B7
				3F
				C3
				40
				BD
				74
				E4
				3F
				FE
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				FB
				20
				28
				40
				18
				41
				BC
				79
				B1
				3F
				CD
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				F5
				15
				99
				40
				68
				41
				73
				7E
				7F
				3F
				9C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				AF
				0B
				07
				41
				B2
				41
				4E
				3F
				69
				C0
				FA
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				57
				02
				70
				41
				F4
				41
				1D
				3F
				37
				C0
				2B
				78
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				D3
				41
				2D
				C2
				66
				F9
				EE
				3E
				04
				C0
				16
				73
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				2D
				42
				5C
				C2
				95
				EF
				C0
				3E
				D2
				BF
				C1
				6D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				53
				42
				60
				C2
				10
				F0
				ED
				3E
				03
				C0
				F5
				72
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				78
				42
				64
				C2
				8A
				F0
				1B
				3F
				34
				C0
				EC
				77
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				9E
				42
				68
				C2
				04
				F1
				4A
				3F
				66
				C0
				A1
				7C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				C4
				42
				6B
				C2
				7D
				F1
				E8
				7E
				7A
				3F
				97
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				22
				FC
				E3
				D5
				E3
				55
				E9
				42
				6F
				C2
				F6
				F1
				57
				7A
				AB
				3F
				C7
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 62
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[1198] m_container =
			[
				08
				00
				04
				00
				07
				00
				AE
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				E1
				4A
				21
				3C
				B5
				42
				85
				2F
				5F
				40
				E2
				3F
				40
				52
				1D
				45
				9B
				3A
				AF
				64
				FA
				42
				3E
				42
				27
				59
				64
				48
				1C
				48
				A8
				3D
				AC
				3F
				EC
				3F
				75
				5A
				00
				40
				00
				40
				AC
				47
				A8
				3C
				3C
				42
				85
				2F
				5F
				40
				E2
				3F
				F0
				45
				7D
				43
				E5
				39
				AA
				6A
				E6
				43
				9B
				42
				AE
				53
				12
				48
				9B
				47
				A8
				3D
				AC
				3F
				EC
				3F
				F6
				5A
				00
				40
				00
				40
				74
				44
				2F
				3D
				C2
				41
				85
				2F
				5F
				40
				E2
				3F
				84
				39
				CB
				41
				4D
				39
				69
				70
				CC
				44
				F4
				42
				21
				4E
				B8
				47
				12
				47
				A8
				3D
				AC
				3F
				EC
				3F
				76
				5B
				00
				40
				00
				40
				3A
				41
				B7
				3D
				48
				41
				85
				2F
				5F
				40
				E2
				3F
				37
				2D
				10
				40
				D6
				38
				E3
				75
				AB
				45
				4A
				43
				85
				48
				56
				47
				82
				46
				A8
				3D
				AC
				3F
				EC
				3F
				F7
				5B
				00
				40
				00
				40
				01
				3E
				40
				3E
				CD
				40
				85
				2F
				5F
				40
				E2
				3F
				46
				21
				56
				3E
				83
				38
				10
				7B
				82
				46
				9A
				43
				E1
				42
				ED
				46
				EB
				45
				A8
				3D
				AC
				3F
				EC
				3F
				77
				5C
				00
				40
				00
				40
				C8
				3A
				CA
				3E
				52
				40
				85
				2F
				5F
				40
				E2
				3F
				ED
				15
				A3
				3C
				54
				38
				50
				47
				E6
				C3
				89
				7F
				3B
				3D
				7D
				46
				4F
				45
				A8
				3D
				AC
				3F
				EC
				3F
				F7
				5C
				00
				40
				00
				40
				90
				37
				54
				3F
				D8
				3F
				85
				2F
				5F
				40
				E2
				3F
				63
				0B
				01
				3B
				4B
				38
				14
				48
				2B
				C4
				8E
				7A
				97
				37
				06
				46
				AD
				44
				A8
				3D
				AC
				3F
				EC
				3F
				76
				5D
				00
				40
				00
				40
				5C
				34
				DE
				3F
				5D
				3F
				85
				2F
				5F
				40
				E2
				3F
				DC
				01
				78
				39
				68
				38
				CC
				48
				6B
				C4
				3F
				75
				FB
				31
				89
				45
				06
				44
				A8
				3D
				AC
				3F
				EC
				3F
				F6
				5D
				00
				40
				00
				40
				2B
				31
				67
				40
				E3
				3E
				85
				2F
				5F
				40
				E2
				3F
				0E
				38
				AA
				B8
				BD
				F7
				77
				49
				A5
				C4
				A4
				6F
				6E
				2C
				06
				45
				5C
				43
				A8
				3D
				AC
				3F
				EC
				3F
				75
				5E
				00
				40
				00
				40
				FF
				2D
				F2
				40
				68
				3E
				85
				2F
				5F
				40
				E2
				3F
				CC
				36
				11
				B9
				62
				ED
				15
				4A
				D8
				C4
				C6
				69
				F4
				26
				7F
				44
				AD
				42
				A8
				3D
				AC
				3F
				EC
				3F
				F3
				5E
				00
				40
				00
				40
				82
				3A
				83
				40
				6B
				3E
				85
				2F
				5F
				40
				E2
				3F
				0B
				38
				DB
				BA
				E0
				EE
				07
				49
				7F
				C4
				67
				73
				E7
				30
				2D
				43
				B0
				41
				1B
				3A
				AA
				3F
				E8
				3F
				D6
				5D
				00
				40
				00
				40
				1F
				47
				12
				40
				76
				3E
				85
				2F
				5F
				40
				E2
				3F
				4B
				39
				A7
				BC
				54
				F0
				D4
				47
				15
				C4
				3E
				7C
				0D
				3B
				D1
				41
				AC
				40
				91
				36
				A9
				3F
				E4
				3F
				B7
				5C
				00
				40
				00
				40
				9A
				53
				A2
				3F
				88
				3E
				85
				2F
				5F
				40
				E2
				3F
				8D
				3A
				74
				BE
				BC
				F1
				14
				7B
				83
				46
				9A
				43
				42
				45
				6F
				40
				A7
				3F
				0A
				33
				A7
				3F
				E0
				3F
				97
				5B
				00
				40
				00
				40
				B3
				5F
				32
				3F
				A2
				3E
				85
				2F
				5F
				40
				E2
				3F
				D1
				3B
				3F
				C0
				19
				F3
				4B
				72
				18
				45
				11
				43
				66
				4F
				0C
				3F
				A3
				3E
				89
				2F
				A6
				3F
				DC
				3F
				75
				5A
				00
				40
				00
				40
				4E
				5B
				5B
				3F
				97
				3E
				85
				2F
				5F
				40
				E2
				3F
				5D
				3C
				5D
				BF
				AC
				F7
				4B
				72
				18
				45
				11
				43
				B0
				4A
				CC
				3E
				66
				3F
				89
				2F
				A6
				3F
				DC
				3F
				B6
				5A
				00
				40
				00
				40
				D7
				56
				84
				3F
				8E
				3E
				85
				2F
				5F
				40
				E2
				3F
				EE
				3C
				7A
				BE
				04
				FC
				4B
				72
				18
				45
				11
				43
				F3
				45
				8D
				3E
				29
				40
				89
				2F
				A6
				3F
				DC
				3F
				F6
				5A
				00
				40
				00
				40
				51
				52
				AD
				3F
				86
				3E
				85
				2F
				5F
				40
				E2
				3F
				3C
				00
				82
				3D
				99
				3D
				4B
				72
				18
				45
				11
				43
				31
				41
				4F
				3E
				ED
				40
				89
				2F
				A6
				3F
				DC
				3F
				36
				5B
				00
				40
				00
				40
				BE
				4D
				D7
				3F
				7E
				3E
				85
				2F
				5F
				40
				E2
				3F
				5F
				04
				18
				3E
				BB
				3C
				4B
				72
				18
				45
				11
				43
				70
				3C
				12
				3E
				B0
				41
				89
				2F
				A6
				3F
				DC
				3F
				76
				5B
				00
				40
				00
				40
				21
				49
				00
				40
				78
				3E
				85
				2F
				5F
				40
				E2
				3F
				BF
				08
				B1
				3E
				E0
				3B
				4B
				72
				18
				45
				11
				43
				B0
				37
				D6
				3D
				72
				42
				89
				2F
				A6
				3F
				DC
				3F
				B7
				5B
				00
				40
				00
				40
				7F
				44
				2A
				40
				73
				3E
				85
				2F
				5F
				40
				E2
				3F
				59
				0D
				4A
				3F
				09
				3B
				4B
				72
				18
				45
				11
				43
				F6
				32
				9D
				3D
				33
				43
				89
				2F
				A6
				3F
				DC
				3F
				F7
				5B
				00
				40
				00
				40
				DB
				3F
				53
				40
				6F
				3E
				85
				2F
				5F
				40
				E2
				3F
				26
				12
				E5
				3F
				37
				3A
				4B
				72
				18
				45
				11
				43
				45
				2E
				64
				3D
				F0
				43
				89
				2F
				A6
				3F
				DC
				3F
				37
				5C
				00
				40
				00
				40
				35
				3B
				7D
				40
				6B
				3E
				85
				2F
				5F
				40
				E2
				3F
				23
				17
				7E
				40
				6B
				39
				4B
				72
				18
				45
				11
				43
				A2
				29
				2E
				3D
				AB
				44
				89
				2F
				A6
				3F
				DC
				3F
				77
				5C
				00
				40
				00
				40
				93
				36
				A6
				40
				69
				3E
				85
				2F
				5F
				40
				E2
				3F
				4B
				1C
				18
				41
				A6
				38
				4B
				72
				18
				45
				11
				43
				0E
				25
				FA
				3C
				63
				45
				89
				2F
				A6
				3F
				DC
				3F
				B7
				5C
				00
				40
				00
				40
				A2
				3A
				BE
				3F
				46
				3F
				85
				2F
				5F
				40
				E2
				3F
				A7
				26
				FC
				41
				D6
				38
				AE
				6F
				AE
				44
				E9
				42
				4C
				2F
				4E
				3F
				20
				46
				56
				32
				A7
				3F
				DF
				3F
				44
				5C
				00
				40
				00
				40
				B3
				3E
				D6
				3E
				21
				40
				85
				2F
				5F
				40
				E2
				3F
				63
				31
				D7
				42
				22
				39
				02
				6D
				43
				44
				BF
				42
				C8
				39
				A5
				41
				C6
				46
				27
				35
				A8
				3F
				E2
				3F
				D0
				5B
				00
				40
				00
				40
				C4
				42
				EE
				3D
				FE
				40
				85
				2F
				5F
				40
				E2
				3F
				58
				3C
				A8
				43
				87
				39
				49
				6A
				D6
				43
				95
				42
				59
				44
				F6
				43
				53
				47
				FB
				37
				A9
				3F
				E5
				3F
				5D
				5B
				00
				40
				00
				40
				D5
				46
				07
				3D
				DA
				41
				85
				2F
				5F
				40
				E2
				3F
				59
				47
				6B
				44
				06
				3A
				82
				67
				69
				43
				6A
				42
				DB
				4E
				38
				46
				C6
				47
				D1
				3A
				AB
				3F
				E9
				3F
				E9
				5A
				00
				40
				00
				40
				E1
				4A
				21
				3C
				B5
				42
				85
				2F
				5F
				40
				E2
				3F
				40
				52
				1D
				45
				9B
				3A
				AF
				64
				FA
				42
				3E
				42
				27
				59
				64
				48
				1C
				48
				A8
				3D
				AC
				3F
				EC
				3F
				75
				5A
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 90
			uint32 m_nLocalElementMasks = 0x00001F00
			int32 m_nLocalChannel = 1
			uint8[1198] m_container =
			[
				08
				00
				04
				00
				07
				00
				AE
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				AE
				41
				06
				11
				10
				33
				5B
				56
				D2
				3A
				C3
				4A
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				44
				42
				46
				11
				BA
				32
				08
				56
				DD
				3A
				7B
				4B
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				DA
				42
				86
				11
				64
				32
				B4
				55
				E8
				3A
				33
				4C
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				70
				43
				C7
				11
				0E
				32
				60
				55
				F3
				3A
				EB
				4C
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				06
				44
				08
				12
				B9
				31
				0C
				55
				FE
				3A
				A2
				4D
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				9C
				44
				4B
				12
				64
				31
				B7
				54
				09
				3B
				59
				4E
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				31
				45
				8E
				12
				0F
				31
				62
				54
				14
				3B
				0F
				4F
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				C7
				45
				D1
				12
				BA
				30
				0C
				54
				20
				3B
				C6
				4F
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				5C
				46
				16
				13
				66
				30
				B6
				53
				2B
				3B
				7C
				50
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				F2
				46
				5B
				13
				11
				30
				5F
				53
				37
				3B
				32
				51
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				A1
				45
				C0
				12
				CF
				30
				21
				54
				1D
				3B
				98
				4F
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				51
				44
				29
				12
				8E
				31
				E1
				54
				03
				3B
				FD
				4D
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				00
				43
				96
				11
				4F
				32
				9F
				55
				EA
				3A
				61
				4C
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				AE
				41
				06
				11
				10
				33
				5B
				56
				D2
				3A
				C3
				4A
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				56
				42
				5C
				11
				B1
				32
				DE
				55
				E1
				3A
				CB
				4B
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				FE
				42
				B2
				11
				53
				32
				61
				55
				F0
				3A
				D2
				4C
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				A6
				43
				0A
				12
				F5
				31
				E2
				54
				00
				3B
				D9
				4D
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				4D
				44
				62
				12
				97
				31
				63
				54
				10
				3B
				DF
				4E
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				F5
				44
				BB
				12
				3A
				31
				E3
				53
				20
				3B
				E4
				4F
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				9C
				45
				16
				13
				DC
				30
				62
				53
				30
				3B
				E9
				50
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				43
				46
				71
				13
				80
				30
				E0
				52
				40
				3B
				ED
				51
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				EB
				46
				CD
				13
				23
				30
				5D
				52
				50
				3B
				F1
				52
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				92
				47
				2A
				14
				C7
				2F
				DA
				51
				61
				3B
				F3
				53
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				65
				46
				83
				13
				6D
				30
				C6
				52
				43
				3B
				21
				52
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				38
				45
				DF
				12
				14
				31
				AF
				53
				26
				3B
				4D
				50
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				0A
				44
				3E
				12
				BD
				31
				96
				54
				09
				3B
				76
				4E
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				DC
				42
				A1
				11
				66
				32
				7A
				55
				ED
				3A
				9E
				4C
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
				AE
				41
				06
				11
				10
				33
				5B
				56
				D2
				3A
				C3
				4A
				40
				44
				74
				35
				0C
				44
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				00
				40
				A3
				3D
				E1
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 118
			uint32 m_nLocalElementMasks = 0x0001F000
			int32 m_nLocalChannel = 1
			uint8[1198] m_container =
			[
				08
				00
				04
				00
				07
				00
				AE
				04
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				A3
				3D
				E1
				3F
				00
				40
				46
				3B
				C1
				3F
				00
				40
				B3
				39
				AC
				3F
				00
				40
				0F
				3C
				CC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 146
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[1198] m_container =
			[
				08
				00
				04
				00
				07
				00
				AE
				04
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				64
				11
				00
				40
				00
				40
				80
				3D
				CB
				69
				6F
				4F
				C1
				55
				2C
				51
				AA
				33
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				CA
				10
				00
				40
				00
				40
				F6
				3D
				B3
				69
				AE
				4F
				9F
				55
				2F
				51
				57
				33
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				31
				10
				00
				40
				00
				40
				6B
				3E
				9C
				69
				EC
				4F
				7D
				55
				33
				51
				04
				33
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				99
				0F
				00
				40
				00
				40
				E0
				3E
				84
				69
				29
				50
				5B
				55
				37
				51
				B2
				32
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				02
				0F
				00
				40
				00
				40
				56
				3F
				6C
				69
				67
				50
				38
				55
				3A
				51
				5F
				32
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				6B
				0E
				00
				40
				00
				40
				CB
				3F
				53
				69
				A5
				50
				16
				55
				3E
				51
				0C
				32
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				D5
				0D
				00
				40
				00
				40
				3F
				40
				3A
				69
				E2
				50
				F4
				54
				41
				51
				B9
				31
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				40
				0D
				00
				40
				00
				40
				B5
				40
				21
				69
				20
				51
				D1
				54
				45
				51
				67
				31
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				AC
				0C
				00
				40
				00
				40
				2A
				41
				07
				69
				5D
				51
				AE
				54
				48
				51
				14
				31
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				18
				0C
				00
				40
				00
				40
				9F
				41
				ED
				68
				9A
				51
				8C
				54
				4B
				51
				C2
				30
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				65
				0D
				00
				40
				00
				40
				97
				40
				27
				69
				10
				51
				DA
				54
				44
				51
				7B
				31
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				B6
				0E
				00
				40
				00
				40
				90
				3F
				60
				69
				86
				50
				27
				55
				3C
				51
				35
				32
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				0B
				10
				00
				40
				00
				40
				88
				3E
				96
				69
				FB
				4F
				74
				55
				34
				51
				F0
				32
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				64
				11
				00
				40
				00
				40
				80
				3D
				CB
				69
				6F
				4F
				C1
				55
				2C
				51
				AA
				33
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				F1
				10
				00
				40
				00
				40
				09
				3E
				B0
				69
				B8
				4F
				86
				55
				32
				51
				19
				33
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				7E
				10
				00
				40
				00
				40
				92
				3E
				94
				69
				00
				50
				4A
				55
				38
				51
				88
				32
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				0B
				10
				00
				40
				00
				40
				1B
				3F
				78
				69
				48
				50
				0D
				55
				3F
				51
				F7
				31
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				99
				0F
				00
				40
				00
				40
				A4
				3F
				5B
				69
				90
				50
				D1
				54
				45
				51
				67
				31
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				28
				0F
				00
				40
				00
				40
				2C
				40
				3E
				69
				D8
				50
				94
				54
				4A
				51
				D6
				30
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				B6
				0E
				00
				40
				00
				40
				B5
				40
				21
				69
				20
				51
				57
				54
				50
				51
				46
				30
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				46
				0E
				00
				40
				00
				40
				3D
				41
				03
				69
				67
				51
				1A
				54
				55
				51
				B6
				2F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				D5
				0D
				00
				40
				00
				40
				C6
				41
				E4
				68
				AE
				51
				DD
				53
				5A
				51
				26
				2F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				65
				0D
				00
				40
				00
				40
				4F
				42
				C5
				68
				F5
				51
				9F
				53
				5F
				51
				96
				2E
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				2F
				0E
				00
				40
				00
				40
				59
				41
				FD
				68
				75
				51
				0E
				54
				56
				51
				99
				2F
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				FA
				0E
				00
				40
				00
				40
				62
				40
				33
				69
				F5
				50
				7C
				54
				4D
				51
				9C
				30
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				C7
				0F
				00
				40
				00
				40
				6D
				3F
				67
				69
				74
				50
				E9
				54
				42
				51
				A1
				31
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				95
				10
				00
				40
				00
				40
				77
				3E
				9A
				69
				F2
				4F
				56
				55
				37
				51
				A5
				32
				00
				40
				7C
				3A
				B6
				3F
				00
				40
				0F
				3C
				CC
				3F
				00
				40
				6D
				3E
				EB
				3F
				00
				40
				0F
				3C
				CC
				3F
				64
				11
				00
				40
				00
				40
				80
				3D
				CB
				69
				6F
				4F
				C1
				55
				2C
				51
				AA
				33
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 174
			uint32 m_nLocalElementMasks = 0x03E00000
			int32 m_nLocalChannel = 1
			uint8[1198] m_container =
			[
				08
				00
				04
				00
				07
				00
				AE
				04
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				5D
				00
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
				A4
				3F
				15
				45
				75
				38
				00
				40
				00
				40
				00
				40
				00
				40
				62
				3F
				CB
				4B
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				00
				40
				3B
				4A
				89
				40
				00
				40
				4D
				46
				54
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 202
			uint32 m_nLocalElementMasks = 0x3E000000
			int32 m_nLocalChannel = 1
			uint8[1198] m_container =
			[
				08
				00
				04
				00
				07
				00
				AE
				04
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				64
				00
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				4D
				46
				54
				40
				00
				40
				03
				4B
				93
				40
				00
				40
				84
				45
				4A
				40
				00
				40
				93
				4C
				A8
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				93
				4C
				A8
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 230
			uint32 m_nLocalElementMasks = 0xC0000000
			int32 m_nLocalChannel = 1
			uint8[518] m_container =
			[
				08
				00
				04
				00
				03
				00
				06
				02
				65
				00
				66
				00
				67
				00
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
				00
				40
				EA
				4E
				C8
				40
				00
				40
				5B
				4D
				B3
				40
				00
				40
				3B
				4A
				89
				40
			]
		}
	]
}
