AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 27
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 26
					int32 m_segmentIndexArray[15] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[52] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[52] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "shika_cast_4"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 27
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 26
						int32 m_segmentIndexArray[15] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[52] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[52] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[52] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-40.658100, -0.788849, 110.921997)
				(-26.371649, 1.804116, 83.026840)
				(-3.041664, -19.600111, 50.368099)
				(-63.537029, 19.213034, 14.259392)
				(-51.963654, 11.410630, 2.161000)
				(-54.545242, -13.587011, 82.855721)
				(-48.199860, -58.882278, 68.561264)
				(-34.672935, -70.988564, 13.400890)
				(-23.468491, -86.915123, 4.550108)
				(-40.695663, 0.004265, 122.451042)
				(-69.209747, -34.343796, 159.029480)
				(-101.066933, -65.786720, 163.697891)
				(-139.113159, -95.408539, 160.459061)
				(-142.350677, -99.586502, 160.503448)
				(-146.895782, -104.767296, 158.970078)
				(-151.250290, -108.074127, 157.033386)
				(-152.615967, -110.575851, 157.526306)
				(-156.397629, -114.797592, 156.987961)
				(-158.423431, -114.692696, 153.155655)
				(-152.465607, -111.102921, 159.554047)
				(-156.978256, -116.423111, 159.112640)
				(-161.211380, -119.048752, 155.149551)
				(-151.805573, -110.936317, 161.111816)
				(-157.892792, -116.694473, 158.456421)
				(-162.031281, -119.456299, 154.882141)
				(-150.863342, -109.814247, 161.661545)
				(-155.893738, -114.457245, 159.390060)
				(-160.017227, -117.170029, 155.750320)
				(-39.886467, -16.418213, 176.517365)
				(-8.884018, -17.342371, 167.675995)
				(9.408249, -11.607161, 138.399750)
				(-12.134558, -35.684082, 118.140022)
				(-16.947615, -44.593815, 126.257027)
				(-19.534502, -40.202030, 126.729202)
				(-21.699892, -42.919727, 129.705521)
				(-23.378462, -44.645988, 129.690063)
				(-6.735845, -45.451897, 117.744812)
				(-8.438693, -46.462505, 119.548386)
				(-10.561767, -42.940552, 119.589478)
				(-9.886162, -47.813869, 121.678810)
				(-11.871152, -46.923008, 122.740860)
				(-13.553216, -42.245682, 121.920525)
				(-13.118904, -49.515205, 125.373482)
				(-15.634211, -47.508324, 124.807663)
				(-17.101992, -43.157436, 125.204681)
				(-16.268425, -49.960823, 128.376617)
				(-18.912344, -49.439270, 126.385078)
				(-20.487164, -45.410614, 124.723152)
			]
			Vector m_vecBoneWorldMax[52] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(52.248299, 0.181090, 174.358994)
				(44.673691, 14.961567, 145.572296)
				(43.540863, 47.972565, 101.978691)
				(67.065002, 77.053696, 40.575760)
				(88.796791, 81.324959, 25.386410)
				(49.926151, -1.440943, 146.315887)
				(108.557274, -12.600582, 110.521935)
				(141.153976, -17.201399, 49.511169)
				(163.587601, -17.781147, 39.874470)
				(52.260365, 2.178683, 185.714996)
				(87.958908, 1.814408, 231.939133)
				(119.808952, 6.427480, 217.171371)
				(131.491135, 15.485577, 207.671753)
				(134.184158, 24.679379, 209.204773)
				(139.088516, 29.258394, 211.632401)
				(143.111664, 31.627827, 212.354355)
				(146.033264, 20.701881, 214.803253)
				(149.675446, 22.862862, 216.490540)
				(148.305923, 25.709105, 212.564102)
				(145.426376, 23.210983, 214.990036)
				(150.211639, 25.391024, 217.654144)
				(152.708237, 29.620188, 215.138794)
				(145.381699, 25.414370, 214.733826)
				(151.273727, 30.032600, 215.887665)
				(154.238388, 34.029121, 216.377640)
				(145.065506, 27.514496, 215.497269)
				(149.993652, 31.953588, 217.165451)
				(152.881943, 35.864628, 217.842484)
				(82.243378, 9.647389, 246.572922)
				(56.534954, 33.294712, 229.822891)
				(54.887917, 58.499008, 206.707733)
				(87.059723, 77.707008, 190.285492)
				(98.097755, 80.311790, 183.378601)
				(88.912521, 73.191849, 190.180450)
				(94.435760, 74.460007, 185.886917)
				(97.634239, 74.869759, 183.447769)
				(100.226768, 89.751144, 182.346542)
				(103.959366, 90.303162, 179.024567)
				(104.519081, 88.377235, 176.604752)
				(99.827065, 87.314262, 183.697128)
				(104.186974, 87.685448, 178.801819)
				(102.634529, 84.944557, 177.941925)
				(99.275772, 84.506569, 185.162231)
				(103.616051, 84.430573, 179.411880)
				(102.131020, 81.939964, 178.658920)
				(98.451767, 81.480881, 186.259781)
				(102.272179, 81.376816, 181.480576)
				(102.851120, 79.837921, 178.828842)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 249
	Struct m_segmentArray[15] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000001F8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				B5
				59
				65
				41
				A0
				C8
				8F
				3F
				28
				4B
				E6
				C1
				00
				AD
				E0
				BE
				80
				9A
				B5
				3F
				8A
				70
				6D
				C2
				00
				C0
				04
				3E
				70
				67
				F5
				3F
				4C
				6A
				80
				C2
				00
				CC
				6C
				3D
				72
				BD
				B2
				C1
				DC
				F9
				2C
				C1
				FA
				F6
				5E
				C1
				54
				70
				91
				BF
				48
				58
				E0
				C1
				60
				8A
				8B
				3F
				40
				80
				98
				3F
				88
				56
				71
				C2
				40
				5F
				4D
				BF
				60
				D6
				6B
				40
				90
				40
				80
				C2
				00
				92
				9D
				BD
				15
				0C
				AD
				C1
				CA
				DC
				2A
				C1
				00
				DE
				03
				3D
				50
				B4
				FF
				3F
				30
				B2
				35
				41
				46
				94
				FC
				C1
				60
				DA
				F2
				3F
				24
				A9
				35
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0001DE00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				17
				00
				19
				00
				1A
				00
				1B
				00
				18
				66
				1A
				C2
				00
				30
				CA
				3D
				00
				E8
				8F
				BF
				40
				0A
				A3
				C0
				74
				A1
				07
				C1
				80
				B8
				09
				C0
				E0
				3C
				8B
				C0
				00
				6F
				44
				C0
				00
				AC
				D6
				BE
				40
				2B
				7C
				C0
				80
				BF
				01
				C0
				00
				5E
				8B
				BE
				50
				C8
				65
				C1
				B8
				0E
				A2
				40
				80
				7C
				E4
				3F
				A0
				3C
				86
				C0
				80
				76
				80
				BD
				00
				D6
				1B
				BF
				E0
				85
				78
				C1
				E0
				92
				A7
				3F
				40
				96
				20
				40
				80
				74
				9F
				C0
				00
				98
				9D
				BD
				00
				5C
				C8
				3D
				C0
				2F
				80
				C1
				E0
				00
				1B
				C0
				40
				31
				3E
				40
				60
				2D
				C9
				C0
				00
				98
				4F
				3D
				00
				EA
				2C
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00FE0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				10
				4A
				7A
				C1
				60
				81
				BB
				C0
				00
				DF
				10
				40
				80
				53
				AB
				C0
				00
				2E
				D4
				BD
				00
				EA
				4E
				BF
				90
				88
				95
				C0
				00
				48
				20
				3D
				00
				F0
				AA
				3D
				00
				5C
				80
				BC
				C0
				EF
				31
				3F
				CC
				44
				7A
				42
				27
				20
				FF
				41
				C8
				AA
				88
				40
				A8
				E0
				38
				42
				3C
				BD
				00
				42
				F0
				7B
				EA
				BF
				80
				B4
				16
				C0
				C8
				0B
				18
				42
				00
				61
				51
				3F
				A0
				A9
				1F
				3F
				CC
				A3
				51
				41
				20
				8B
				86
				C0
				40
				8C
				24
				C0
				70
				34
				86
				40
				E0
				01
				F5
				C0
				80
				39
				81
				BF
				10
				54
				B1
				40
				30
				37
				2E
				C0
				00
				E5
				8E
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x7F000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				27
				00
				28
				00
				29
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				A0
				31
				39
				40
				00
				12
				1C
				C0
				00
				E7
				48
				BF
				D0
				9A
				69
				41
				90
				F7
				A7
				40
				80
				A1
				A3
				3F
				D0
				1D
				86
				40
				00
				78
				60
				BD
				00
				F5
				18
				BF
				A4
				57
				7C
				41
				20
				D5
				BE
				3F
				C0
				02
				00
				40
				00
				D3
				A8
				40
				00
				B8
				BD
				3C
				00
				C6
				2F
				BF
				10
				74
				9F
				40
				00
				D4
				95
				BD
				00
				C8
				D7
				3D
				B6
				15
				82
				41
				80
				61
				0F
				C0
				C0
				A1
				1D
				40
				20
				2F
				C9
				40
				00
				5E
				80
				3D
				C0
				93
				28
				BF
				80
				73
				93
				40
				00
				EB
				CB
				3D
				00
				00
				C6
				BA
				3C
				0A
				7E
				41
				98
				F5
				B0
				C0
				00
				7D
				08
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x02026203
			int32 m_nLocalChannel = 0
			uint8[80] m_container =
			[
				02
				00
				03
				00
				09
				00
				50
				00
				00
				00
				01
				00
				02
				00
				03
				00
				0F
				00
				16
				00
				18
				00
				1C
				00
				2A
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				05
				D0
				90
				3D
				2F
				B7
				66
				C4
				80
				AE
				7C
				AE
				47
				C5
				D8
				21
				9E
				B9
				B2
				C4
				AB
				A8
				64
				27
				66
				44
				48
				AE
				11
				AE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xC0000000
			int32 m_nLocalChannel = 0
			uint8[36] m_container =
			[
				03
				00
				03
				00
				02
				00
				24
				00
				32
				00
				33
				00
				20
				E6
				AC
				40
				00
				58
				C8
				BD
				00
				D7
				9D
				BF
				A0
				2A
				94
				40
				80
				3A
				CA
				BD
				00
				7C
				1D
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[334] m_container =
			[
				06
				00
				03
				00
				01
				00
				4E
				01
				04
				00
				DE
				02
				5D
				C1
				F9
				6E
				39
				3E
				87
				36
				20
				43
				34
				00
				9E
				C1
				E8
				6E
				39
				3E
				E7
				5B
				2E
				43
				55
				C1
				D5
				C1
				D4
				6E
				39
				3E
				87
				36
				20
				43
				3B
				C1
				06
				C2
				BF
				6E
				39
				3E
				68
				11
				12
				43
				E5
				A1
				22
				C2
				AB
				6E
				39
				3E
				08
				EC
				03
				43
				5C
				20
				F4
				C1
				E0
				7B
				7B
				BD
				B2
				FD
				05
				43
				EE
				FC
				A2
				C1
				47
				96
				9B
				BE
				5C
				0F
				08
				43
				FF
				B2
				23
				C1
				9C
				DE
				0B
				BF
				C5
				20
				0A
				43
				FC
				0D
				B6
				BD
				02
				F2
				49
				BF
				6F
				32
				0C
				43
				56
				0E
				26
				41
				D8
				48
				18
				BF
				8D
				57
				06
				43
				9C
				C4
				A6
				41
				3C
				3F
				CD
				BE
				AC
				7C
				00
				43
				D8
				81
				FA
				41
				D4
				D9
				53
				BE
				96
				43
				F5
				42
				8A
				1F
				27
				42
				82
				4F
				53
				BC
				D3
				8D
				E9
				42
				42
				FE
				50
				42
				BB
				6F
				39
				3E
				10
				D8
				DD
				42
				38
				38
				3F
				42
				AE
				6F
				39
				3E
				81
				95
				F0
				42
				2D
				72
				2D
				42
				A1
				6F
				39
				3E
				79
				A9
				01
				43
				22
				AC
				1B
				42
				94
				6F
				39
				3E
				31
				08
				0B
				43
				18
				E6
				09
				42
				87
				6F
				39
				3E
				E9
				66
				14
				43
				1A
				40
				F0
				41
				7A
				6F
				39
				3E
				A2
				C5
				1D
				43
				05
				B4
				CC
				41
				6D
				6F
				39
				3E
				5A
				24
				27
				43
				02
				3C
				B4
				41
				64
				6F
				39
				3E
				5E
				3A
				23
				43
				FE
				C3
				9B
				41
				5B
				6F
				39
				3E
				A4
				50
				1F
				43
				FB
				4B
				83
				41
				52
				6F
				39
				3E
				E9
				66
				1B
				43
				F0
				A7
				55
				41
				49
				6F
				39
				3E
				2F
				7D
				17
				43
				E9
				B7
				24
				41
				40
				6F
				39
				3E
				33
				93
				13
				43
				DA
				8F
				E7
				40
				37
				6F
				39
				3E
				79
				A9
				0F
				43
				E2
				AF
				85
				40
				2E
				6F
				39
				3E
				BE
				BF
				0B
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 33
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				75
				5A
				76
				2D
				99
				21
				C2
				41
				5B
				4F
				51
				5B
				8C
				23
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				5B
				54
				51
				2D
				D2
				23
				68
				41
				90
				54
				F1
				63
				26
				24
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				28
				4E
				2F
				2D
				10
				26
				0D
				41
				77
				59
				09
				6C
				2B
				25
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				E3
				47
				11
				2D
				52
				28
				B2
				40
				FC
				5D
				78
				73
				96
				26
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				94
				41
				F6
				2C
				99
				2A
				56
				40
				63
				A8
				9C
				77
				0E
				62
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				BA
				40
				A8
				40
				C9
				49
				0D
				33
				7D
				2B
				FA
				3D
				1B
				5F
				8F
				76
				D4
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				74
				41
				4F
				41
				E9
				51
				36
				39
				7F
				2C
				9F
				3B
				FC
				5B
				AD
				72
				67
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				2A
				42
				F3
				41
				E2
				59
				69
				3F
				9C
				2D
				4A
				39
				B4
				58
				83
				6E
				1E
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				42
				93
				42
				A4
				61
				9C
				45
				D3
				2E
				FF
				36
				49
				55
				16
				6A
				F9
				26
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				87
				43
				2D
				43
				1E
				69
				C8
				4B
				22
				30
				C0
				34
				C0
				51
				6D
				65
				F7
				26
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				2B
				44
				C1
				43
				3F
				70
				E3
				51
				88
				31
				92
				32
				1D
				4E
				8F
				60
				19
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C6
				44
				4C
				44
				FA
				76
				E5
				57
				02
				33
				76
				30
				65
				4A
				82
				5B
				5F
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				57
				45
				CF
				44
				3E
				7D
				C5
				5D
				8F
				34
				71
				2E
				9F
				46
				4D
				56
				C8
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				53
				FC
				DC
				C5
				47
				45
				7B
				63
				2C
				36
				84
				2C
				D0
				42
				F8
				50
				53
				28
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8B
				FE
				67
				C5
				DD
				44
				65
				5F
				BF
				33
				16
				2E
				F0
				42
				52
				50
				EE
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F1
				44
				73
				44
				F0
				7E
				34
				5B
				5C
				31
				B8
				2F
				11
				43
				AB
				4F
				89
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				44
				07
				44
				CC
				7C
				EB
				56
				07
				2F
				68
				31
				31
				43
				04
				4F
				24
				27
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				44
				9A
				43
				97
				7A
				8E
				52
				C0
				2C
				24
				33
				51
				43
				5D
				4E
				C0
				26
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				85
				43
				2B
				43
				51
				78
				20
				4E
				8A
				2A
				EC
				34
				71
				43
				B6
				4D
				5C
				26
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				0A
				43
				BC
				42
				FB
				75
				A6
				49
				67
				28
				BE
				36
				91
				43
				0E
				4D
				F9
				25
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B5
				42
				6F
				42
				56
				74
				8C
				46
				FA
				26
				03
				38
				A7
				43
				9A
				4C
				B5
				25
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				5F
				42
				22
				42
				AA
				72
				70
				43
				98
				25
				4C
				39
				BE
				43
				26
				4C
				71
				25
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				09
				42
				D5
				41
				F6
				70
				52
				40
				40
				24
				97
				3A
				D3
				43
				B3
				4B
				2E
				25
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B2
				41
				87
				41
				3D
				6F
				35
				3D
				F4
				22
				E5
				3B
				E9
				43
				3F
				4B
				EA
				24
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				5C
				41
				39
				41
				7C
				6D
				18
				3A
				B5
				21
				34
				3D
				FF
				43
				CB
				4A
				A7
				24
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				05
				41
				EB
				40
				B6
				6B
				FD
				36
				81
				20
				85
				3E
				15
				44
				56
				4A
				64
				24
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				AE
				40
				9C
				40
				E9
				69
				E6
				33
				5B
				1F
				D6
				3F
				2B
				44
				E2
				49
				22
				24
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 60
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				CE
				40
				80
				4D
				CE
				77
				9C
				37
				82
				40
				3C
				40
				D0
				1A
				37
				49
				9F
				35
				18
				75
				5B
				37
				BB
				52
				E2
				35
				E7
				43
				EC
				3C
				99
				39
				EF
				3B
				D8
				3F
				7C
				4A
				17
				41
				33
				3A
				D5
				3A
				70
				46
				ED
				78
				D3
				33
				B7
				40
				5A
				40
				B5
				16
				33
				45
				BD
				36
				F9
				71
				65
				35
				FD
				51
				DD
				40
				1E
				47
				0D
				3D
				99
				39
				EF
				3B
				D8
				3F
				FC
				4A
				6D
				41
				4D
				37
				E9
				34
				50
				3F
				72
				79
				10
				30
				EB
				40
				77
				40
				C9
				12
				29
				41
				E6
				37
				BD
				6E
				76
				33
				35
				51
				D4
				4B
				37
				4A
				3A
				3D
				99
				39
				EF
				3B
				D8
				3F
				78
				4B
				C3
				41
				6A
				34
				1B
				2F
				31
				38
				5A
				79
				54
				2C
				1F
				41
				95
				40
				11
				0F
				1E
				3D
				18
				39
				66
				6B
				8D
				31
				63
				50
				9C
				56
				27
				4D
				72
				3D
				99
				39
				EF
				3B
				D8
				3F
				F2
				4B
				18
				42
				8A
				31
				7A
				29
				27
				31
				A7
				78
				A1
				28
				52
				41
				B2
				40
				91
				0B
				16
				39
				51
				3A
				F5
				67
				AD
				2F
				87
				4F
				07
				61
				E1
				4F
				B5
				3D
				99
				39
				EF
				3B
				D8
				3F
				68
				4C
				6D
				42
				AD
				2E
				CE
				28
				8D
				32
				FA
				76
				A1
				28
				52
				41
				B2
				40
				58
				0A
				22
				3C
				A8
				3C
				C9
				66
				51
				2F
				7B
				4E
				F5
				5F
				A2
				4D
				C4
				3A
				99
				39
				EF
				3B
				D8
				3F
				00
				4D
				71
				42
				90
				32
				27
				28
				F7
				33
				3F
				75
				A1
				28
				52
				41
				B2
				40
				3A
				09
				30
				3F
				00
				3F
				99
				65
				F6
				2E
				6D
				4D
				D4
				5E
				5D
				4B
				D5
				37
				99
				39
				EF
				3B
				D8
				3F
				91
				4D
				73
				42
				79
				36
				86
				27
				64
				35
				78
				73
				A1
				28
				52
				41
				B2
				40
				39
				08
				3D
				42
				58
				41
				66
				64
				9D
				2E
				5E
				4C
				A4
				5D
				12
				49
				EB
				34
				99
				39
				EF
				3B
				D8
				3F
				1B
				4E
				74
				42
				67
				3A
				EB
				26
				D3
				36
				A5
				71
				A1
				28
				52
				41
				B2
				40
				54
				07
				4B
				45
				B0
				43
				2F
				63
				45
				2E
				4E
				4B
				66
				5C
				C3
				46
				06
				32
				99
				39
				EF
				3B
				D8
				3F
				9E
				4E
				74
				42
				58
				3E
				55
				26
				44
				38
				C6
				6F
				A1
				28
				52
				41
				B2
				40
				8D
				06
				55
				48
				07
				46
				F5
				61
				F0
				2D
				3D
				4A
				1A
				5B
				70
				44
				27
				2F
				99
				39
				EF
				3B
				D8
				3F
				1A
				4F
				73
				42
				48
				42
				C5
				25
				B7
				39
				DC
				6D
				A1
				28
				52
				41
				B2
				40
				E3
				05
				5C
				4B
				5A
				48
				B7
				60
				9C
				2D
				2A
				49
				C1
				59
				1C
				42
				51
				2C
				99
				39
				EF
				3B
				D8
				3F
				8F
				4F
				70
				42
				39
				46
				3C
				25
				2B
				3B
				E8
				6B
				A1
				28
				52
				41
				B2
				40
				58
				05
				5C
				4E
				A9
				4A
				76
				5F
				4A
				2D
				17
				48
				5D
				58
				C7
				3F
				84
				29
				99
				39
				EF
				3B
				D8
				3F
				FC
				4F
				6C
				42
				26
				4A
				B9
				24
				A1
				3C
				E9
				69
				A1
				28
				52
				41
				B2
				40
				EB
				04
				55
				51
				F2
				4C
				32
				5E
				F9
				2C
				03
				47
				EC
				56
				72
				3D
				C1
				26
				99
				39
				EF
				3B
				D8
				3F
				61
				50
				67
				42
				0E
				4E
				3C
				24
				17
				3E
				E0
				67
				A1
				28
				52
				41
				B2
				40
				9C
				04
				45
				54
				35
				4F
				EC
				5C
				AB
				2C
				EE
				45
				70
				55
				1E
				3B
				0B
				24
				99
				39
				EF
				3B
				D8
				3F
				BE
				50
				61
				42
				F0
				51
				61
				27
				94
				40
				6F
				69
				72
				2A
				39
				41
				A4
				40
				A6
				06
				35
				54
				FD
				4C
				B2
				5F
				C3
				2D
				2D
				47
				24
				51
				3B
				3B
				C1
				25
				99
				39
				EF
				3B
				D8
				3F
				2B
				50
				39
				42
				7D
				50
				94
				2A
				13
				43
				E6
				6A
				45
				2C
				20
				41
				95
				40
				CB
				08
				1B
				54
				C0
				4A
				6C
				62
				E1
				2E
				6A
				48
				CB
				4C
				5C
				3B
				8B
				27
				99
				39
				EF
				3B
				D8
				3F
				97
				4F
				10
				42
				08
				4F
				D4
				2D
				8F
				45
				44
				6C
				1A
				2E
				06
				41
				87
				40
				09
				0B
				F9
				53
				7D
				48
				1B
				65
				05
				30
				A4
				49
				68
				48
				80
				3B
				66
				29
				99
				39
				EF
				3B
				D8
				3F
				02
				4F
				E7
				41
				93
				4D
				1F
				31
				08
				48
				88
				6D
				F1
				2F
				ED
				40
				78
				40
				5F
				0D
				CD
				53
				37
				46
				BD
				67
				2F
				31
				DA
				4A
				FF
				43
				A7
				3B
				53
				2B
				99
				39
				EF
				3B
				D8
				3F
				6C
				4E
				BE
				41
				1C
				4C
				72
				34
				7D
				4A
				B2
				6E
				CB
				31
				D3
				40
				6A
				40
				CC
				0F
				98
				53
				EE
				43
				51
				6A
				5E
				32
				0C
				4C
				94
				3F
				D2
				3B
				4F
				2D
				99
				39
				EF
				3B
				D8
				3F
				D4
				4D
				95
				41
				A4
				4A
				CC
				37
				EB
				4C
				C0
				6F
				A5
				33
				B9
				40
				5B
				40
				4F
				12
				5A
				53
				A3
				41
				D6
				6C
				92
				33
				3A
				4D
				29
				3B
				00
				3C
				59
				2F
				99
				39
				EF
				3B
				D8
				3F
				3C
				4D
				6B
				41
				2B
				49
				1D
				3A
				93
				4E
				6A
				70
				ED
				34
				A7
				40
				51
				40
				16
				14
				2A
				53
				0E
				40
				89
				6E
				69
				34
				08
				4E
				20
				38
				21
				3C
				C7
				30
				99
				39
				EF
				3B
				D8
				3F
				D2
				4C
				4F
				41
				28
				48
				70
				3C
				37
				50
				07
				71
				35
				36
				96
				40
				47
				40
				E6
				15
				F7
				52
				7B
				3E
				35
				70
				41
				35
				D3
				4E
				19
				35
				44
				3C
				3B
				32
				99
				39
				EF
				3B
				D8
				3F
				68
				4C
				32
				41
				24
				47
				C4
				3E
				D7
				51
				96
				71
				7D
				37
				84
				40
				3D
				40
				BF
				17
				BF
				52
				E7
				3C
				D8
				71
				1B
				36
				9B
				4F
				17
				32
				68
				3C
				B4
				33
				99
				39
				EF
				3B
				D8
				3F
				FD
				4B
				16
				41
				20
				46
				18
				41
				72
				53
				18
				72
				C6
				38
				72
				40
				32
				40
				A1
				19
				83
				52
				53
				3B
				73
				73
				F7
				36
				61
				50
				19
				2F
				8D
				3C
				31
				35
				99
				39
				EF
				3B
				D8
				3F
				92
				4B
				F9
				40
				1B
				45
				6C
				43
				07
				55
				8B
				72
				10
				3A
				60
				40
				28
				40
				8C
				1B
				43
				52
				C1
				39
				06
				75
				D4
				37
				24
				51
				22
				2C
				B4
				3C
				B2
				36
				99
				39
				EF
				3B
				D8
				3F
				26
				4B
				DC
				40
				16
				44
				BF
				45
				96
				56
				F1
				72
				59
				3B
				4E
				40
				1E
				40
				7E
				1D
				FF
				51
				30
				38
				8F
				76
				B3
				38
				E5
				51
				31
				29
				DB
				3C
				36
				38
				99
				39
				EF
				3B
				D8
				3F
				BA
				4A
				BF
				40
				11
				43
				11
				48
				20
				58
				49
				73
				A3
				3C
				3C
				40
				14
				40
				78
				1F
				B7
				51
				A0
				36
				10
				78
				93
				39
				A2
				52
				49
				26
				04
				3D
				BD
				39
				99
				39
				EF
				3B
				D8
				3F
				4E
				4A
				A3
				40
				0C
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 87
			uint32 m_nLocalElementMasks = 0x00001F00
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				A7
				42
				3C
				29
				1E
				5F
				14
				31
				B7
				38
				93
				6D
				72
				3F
				42
				59
				2A
				64
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				65
				49
				C3
				25
				CE
				42
				00
				43
				8E
				2E
				86
				5A
				EE
				2A
				71
				3B
				A2
				65
				6C
				3F
				46
				57
				53
				5C
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				F0
				49
				73
				2E
				90
				40
				53
				43
				FE
				33
				BD
				55
				15
				25
				3C
				3E
				27
				5D
				68
				3F
				10
				55
				35
				54
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				61
				4A
				52
				37
				51
				3E
				A0
				43
				84
				39
				CD
				50
				9F
				1F
				0C
				41
				42
				54
				65
				3F
				A6
				52
				E5
				4B
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				B7
				4A
				47
				40
				16
				3C
				E6
				43
				16
				3F
				C0
				4B
				9F
				1A
				DA
				43
				12
				4B
				63
				3F
				0E
				50
				78
				43
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				46
				49
				83
				3F
				40
				42
				26
				1C
				CE
				3F
				A9
				4E
				32
				40
				0F
				50
				E9
				40
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				83
				4E
				F2
				3F
				B8
				38
				D0
				1D
				C1
				3B
				33
				52
				02
				41
				0D
				50
				5B
				3E
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				8A
				53
				5F
				40
				4B
				2F
				9C
				1F
				B9
				37
				AA
				55
				D2
				41
				07
				50
				CD
				3B
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				48
				58
				CD
				40
				1C
				26
				88
				21
				B8
				33
				0C
				59
				A1
				42
				FD
				4F
				3F
				39
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				E0
				4B
				E1
				43
				32
				35
				93
				23
				C4
				2F
				54
				5C
				70
				43
				F0
				4F
				B3
				36
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				DC
				3E
				C2
				46
				D6
				44
				B9
				25
				E0
				2B
				81
				5F
				3E
				44
				E0
				4F
				29
				34
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				E6
				31
				49
				49
				3B
				54
				FA
				27
				10
				28
				8F
				62
				0B
				45
				CB
				4F
				A2
				31
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				AB
				25
				55
				4B
				93
				62
				52
				2A
				58
				24
				7A
				65
				D7
				45
				B4
				4F
				1D
				2F
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				CD
				1A
				CB
				4C
				22
				6F
				C0
				2C
				BB
				20
				41
				68
				A1
				46
				98
				4F
				9D
				2C
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				EF
				4A
				3D
				49
				E5
				39
				6F
				1F
				C7
				44
				C7
				6A
				AF
				2F
				76
				23
				01
				6A
				E3
				47
				4D
				4E
				CE
				34
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				D7
				4A
				D6
				44
				F7
				3A
				A1
				24
				AE
				3C
				AE
				65
				A8
				32
				42
				26
				A7
				6B
				13
				49
				E0
				4C
				19
				3D
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				B8
				4A
				6C
				40
				0D
				3C
				4E
				2A
				A4
				34
				ED
				5F
				A9
				35
				1F
				29
				32
				6D
				2E
				4A
				57
				4B
				69
				45
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				92
				4A
				03
				3C
				25
				3D
				5B
				30
				CC
				2C
				9E
				59
				B1
				38
				09
				2C
				A1
				6E
				32
				4B
				B4
				49
				AE
				4D
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				65
				4A
				9B
				37
				3F
				3E
				AD
				36
				49
				25
				DC
				52
				BE
				3B
				00
				2F
				F3
				6F
				1C
				4C
				FA
				47
				D3
				55
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				31
				4A
				39
				33
				5A
				3F
				2A
				3D
				3E
				1E
				C7
				4B
				CD
				3E
				02
				32
				27
				71
				EB
				4C
				2F
				46
				C7
				5D
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				F6
				49
				DF
				2E
				74
				40
				AF
				3D
				29
				1E
				FD
				4E
				B4
				3E
				2C
				32
				58
				72
				7E
				4B
				C8
				48
				6B
				60
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				CA
				49
				E6
				2B
				37
				41
				36
				3E
				1F
				1E
				2F
				52
				9B
				3E
				57
				32
				85
				73
				0B
				4A
				5C
				4B
				FE
				62
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				9C
				49
				F4
				28
				FA
				41
				BD
				3E
				21
				1E
				5A
				55
				82
				3E
				83
				32
				AF
				74
				93
				48
				EA
				4D
				7E
				65
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				6A
				49
				09
				26
				BC
				42
				44
				3F
				2F
				1E
				7E
				58
				69
				3E
				B0
				32
				D6
				75
				17
				47
				71
				50
				EB
				67
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				35
				49
				25
				23
				7D
				43
				CC
				3F
				48
				1E
				99
				5B
				50
				3E
				DE
				32
				F9
				76
				97
				45
				F0
				52
				43
				6A
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				FD
				48
				4B
				20
				3D
				44
				53
				40
				6D
				1E
				AB
				5E
				37
				3E
				0C
				33
				19
				78
				14
				44
				64
				55
				85
				6C
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				C3
				48
				7A
				1D
				FC
				44
				DB
				40
				9D
				1E
				B3
				61
				1E
				3E
				3C
				33
				35
				79
				8E
				42
				CE
				57
				AF
				6E
				AE
				40
				B9
				39
				C3
				30
				29
				3D
				36
				40
				67
				2D
				A1
				3D
				2D
				40
				78
				30
				86
				48
				B4
				1A
				B9
				45
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 114
			uint32 m_nLocalElementMasks = 0x0001F000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				C1
				3D
				64
				1A
				F4
				3B
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				B2
				3E
				CC
				33
				62
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				F4
				3D
				D6
				26
				B7
				3A
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				0B
				3E
				B3
				2F
				AD
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				32
				3E
				D2
				33
				97
				39
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				66
				3D
				A3
				2B
				F8
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				7A
				3E
				11
				41
				9A
				38
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				C2
				3C
				9F
				27
				43
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				CB
				3E
				4B
				4E
				C6
				37
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				20
				3C
				A8
				23
				8D
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				A2
				3E
				CF
				47
				29
				38
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				70
				3C
				99
				25
				69
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				7B
				3E
				48
				41
				96
				38
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				C0
				3C
				8E
				27
				44
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				57
				3E
				C0
				3A
				0D
				39
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				10
				3D
				87
				29
				20
				41
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				34
				3E
				3E
				34
				8E
				39
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				61
				3D
				82
				2B
				FB
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				14
				3E
				CC
				2D
				17
				3A
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				B2
				3D
				80
				2D
				D6
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				F6
				3D
				73
				27
				A8
				3A
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				03
				3E
				81
				2F
				B1
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				E4
				3D
				26
				23
				10
				3B
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				3C
				3E
				E3
				30
				97
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				D2
				3D
				EC
				1E
				7B
				3B
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				74
				3E
				46
				32
				7E
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				C2
				3D
				C7
				1A
				EA
				3B
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				AC
				3E
				AA
				33
				64
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				B4
				3D
				BA
				16
				5A
				3C
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				E5
				3E
				0F
				35
				4B
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				A7
				3D
				C7
				12
				CD
				3C
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				1E
				3F
				74
				36
				31
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				9B
				3D
				F1
				0E
				42
				3D
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				56
				3F
				DA
				37
				18
				40
				1D
				C4
				DB
				7B
				A4
				B1
				73
				3C
				A0
				20
				C5
				3E
				91
				3D
				3A
				0B
				B9
				3D
				C5
				3D
				1E
				0D
				75
				45
				D3
				40
				CA
				10
				EF
				37
				00
				40
				B3
				39
				AC
				3F
				8F
				3F
				41
				39
				FF
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 141
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				7C
				3A
				B6
				3F
				FB
				40
				2E
				3B
				9D
				41
				A7
				3E
				1D
				35
				81
				3F
				00
				40
				0F
				3C
				CC
				3F
				06
				53
				8A
				38
				48
				5E
				ED
				3E
				C7
				61
				E6
				2C
				70
				3A
				11
				69
				15
				0A
				00
				40
				7C
				3A
				B6
				3F
				78
				41
				BD
				3A
				86
				42
				FB
				3D
				7F
				30
				4C
				3F
				00
				40
				0F
				3C
				CC
				3F
				CD
				53
				32
				38
				1F
				62
				F5
				3E
				6F
				63
				70
				34
				70
				3A
				11
				69
				15
				0A
				00
				40
				7C
				3A
				B6
				3F
				F5
				41
				4D
				3A
				6E
				43
				51
				3D
				EC
				2B
				18
				3F
				00
				40
				0F
				3C
				CC
				3F
				89
				54
				DE
				37
				E3
				65
				00
				3F
				D4
				64
				10
				3C
				70
				3A
				11
				69
				15
				0A
				00
				40
				7C
				3A
				B6
				3F
				73
				42
				DC
				39
				57
				44
				A8
				3C
				67
				27
				E4
				3E
				00
				40
				0F
				3C
				CC
				3F
				39
				55
				8E
				37
				91
				69
				0D
				3F
				F4
				65
				B6
				43
				70
				3A
				11
				69
				15
				0A
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				DC
				55
				44
				37
				27
				6D
				1B
				3F
				CD
				66
				56
				4B
				70
				3A
				11
				69
				15
				0A
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				B6
				51
				C3
				38
				69
				67
				B4
				3C
				31
				68
				32
				48
				72
				38
				8C
				69
				91
				0C
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				68
				4D
				51
				3A
				53
				61
				50
				3A
				7F
				69
				09
				45
				78
				36
				F6
				69
				23
				0F
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				FD
				48
				ED
				3B
				F2
				5A
				EE
				37
				B7
				6A
				DD
				41
				81
				34
				4F
				6A
				C8
				11
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				7D
				44
				91
				3D
				55
				54
				91
				35
				D6
				6B
				B1
				3E
				90
				32
				96
				6A
				81
				14
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				F4
				3F
				3B
				3F
				8B
				4D
				3A
				33
				DD
				6C
				85
				3B
				A3
				30
				CC
				6A
				4A
				17
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				6A
				3B
				E6
				40
				A2
				46
				E9
				30
				CC
				6D
				5B
				38
				BD
				2E
				F1
				6A
				25
				1A
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				EB
				36
				90
				42
				AB
				3F
				A1
				2E
				A1
				6E
				36
				35
				DE
				2C
				05
				6B
				0F
				1D
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				7F
				32
				34
				44
				B4
				38
				63
				2C
				5C
				6F
				16
				32
				07
				2B
				07
				6B
				07
				20
				00
				40
				7C
				3A
				B6
				3F
				F0
				42
				6D
				39
				40
				45
				02
				3C
				F3
				22
				B2
				3E
				00
				40
				0F
				3C
				CC
				3F
				32
				2E
				CE
				45
				CE
				31
				30
				2A
				FD
				6F
				FF
				2E
				38
				29
				F7
				6A
				0C
				23
				00
				40
				7C
				3A
				B6
				3F
				B2
				42
				A4
				39
				CD
				44
				54
				3C
				21
				25
				CA
				3E
				00
				40
				0F
				3C
				CC
				3F
				03
				31
				CC
				44
				CB
				34
				59
				2B
				28
				6C
				21
				32
				F9
				29
				A5
				67
				DB
				22
				00
				40
				7C
				3A
				B6
				3F
				75
				42
				DB
				39
				5B
				44
				A6
				3C
				54
				27
				E4
				3E
				00
				40
				0F
				3C
				CC
				3F
				DD
				33
				C6
				43
				CF
				37
				9B
				2C
				20
				68
				54
				35
				C6
				2A
				40
				64
				B8
				22
				00
				40
				7C
				3A
				B6
				3F
				37
				42
				12
				3A
				E8
				43
				F8
				3C
				8C
				29
				FD
				3E
				00
				40
				0F
				3C
				CC
				3F
				BD
				36
				BE
				42
				D8
				3A
				F3
				2D
				E8
				63
				93
				38
				9D
				2B
				C8
				60
				A4
				22
				00
				40
				7C
				3A
				B6
				3F
				F9
				41
				49
				3A
				76
				43
				4B
				3D
				C7
				2B
				16
				3F
				00
				40
				0F
				3C
				CC
				3F
				A4
				39
				B5
				41
				E4
				3D
				60
				2F
				86
				5F
				DA
				3B
				7E
				2C
				40
				5D
				9F
				22
				00
				40
				7C
				3A
				B6
				3F
				BC
				41
				80
				3A
				03
				43
				9F
				3D
				05
				2E
				30
				3F
				00
				40
				0F
				3C
				CC
				3F
				8E
				3C
				AA
				40
				F0
				40
				E1
				30
				00
				5B
				27
				3F
				69
				2D
				AA
				59
				A8
				22
				00
				40
				7C
				3A
				B6
				3F
				7E
				41
				B8
				3A
				91
				42
				F3
				3D
				47
				30
				4A
				3F
				00
				40
				0F
				3C
				CC
				3F
				7A
				3F
				A0
				3F
				FC
				43
				74
				32
				5A
				56
				74
				42
				5D
				2E
				07
				56
				C0
				22
				00
				40
				7C
				3A
				B6
				3F
				54
				41
				DE
				3A
				42
				42
				2D
				3E
				D6
				31
				5C
				3F
				00
				40
				0F
				3C
				CC
				3F
				7C
				41
				E9
				3E
				14
				46
				BF
				33
				6B
				57
				54
				3E
				93
				2F
				6D
				58
				A2
				1F
				00
				40
				7C
				3A
				B6
				3F
				29
				41
				04
				3B
				F3
				41
				67
				3E
				66
				33
				6D
				3F
				00
				40
				0F
				3C
				CC
				3F
				7E
				43
				31
				3E
				2B
				48
				11
				35
				6E
				58
				35
				3A
				D4
				30
				C4
				5A
				98
				1C
				00
				40
				7C
				3A
				B6
				3F
				FF
				40
				2A
				3B
				A4
				41
				A1
				3E
				F7
				34
				7F
				3F
				00
				40
				0F
				3C
				CC
				3F
				80
				45
				7B
				3D
				3F
				4A
				6B
				36
				62
				59
				19
				36
				1E
				32
				0B
				5D
				A4
				19
				00
				40
				7C
				3A
				B6
				3F
				D4
				40
				50
				3B
				55
				41
				DC
				3E
				89
				36
				91
				3F
				00
				40
				0F
				3C
				CC
				3F
				80
				47
				C5
				3C
				50
				4C
				CA
				37
				46
				5A
				04
				32
				70
				33
				41
				5F
				C7
				16
				00
				40
				7C
				3A
				B6
				3F
				AA
				40
				76
				3B
				06
				41
				16
				3F
				1C
				38
				A3
				3F
				00
				40
				0F
				3C
				CC
				3F
				7F
				49
				0F
				3C
				5E
				4E
				2E
				39
				1A
				5B
				F7
				2D
				CB
				34
				63
				61
				04
				14
				00
				40
				7C
				3A
				B6
				3F
				7F
				40
				9D
				3B
				B7
				40
				51
				3F
				B0
				39
				B5
				3F
				00
				40
				0F
				3C
				CC
				3F
				7A
				4B
				5B
				3B
				67
				50
				97
				3A
				DD
				5B
				F5
				29
				2C
				36
				70
				63
				5C
				11
				00
				40
				7C
				3A
				B6
				3F
				55
				40
				C3
				3B
				68
				40
				8B
				3F
				44
				3B
				C7
				3F
				00
				40
				0F
				3C
				CC
				3F
				72
				4D
				A8
				3A
				6C
				52
				03
				3C
				8E
				5C
				01
				26
				93
				37
				68
				65
				D0
				0E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 168
			uint32 m_nLocalElementMasks = 0x03E00000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				5D
				00
				17
				6D
				7D
				2B
				41
				53
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				17
				6D
				7D
				2B
				41
				53
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				17
				6D
				7D
				2B
				41
				53
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				17
				6D
				7D
				2B
				41
				53
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				17
				6D
				7D
				2B
				41
				53
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				52
				6C
				D1
				2C
				66
				4C
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				41
				6B
				46
				2E
				76
				45
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				E7
				69
				D9
				2F
				7E
				3E
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				45
				68
				87
				31
				87
				37
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				5F
				66
				4F
				33
				9F
				30
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				37
				64
				2B
				35
				D1
				29
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				D2
				61
				1B
				37
				29
				23
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				32
				5F
				19
				39
				B2
				1C
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				5E
				5C
				24
				3B
				77
				16
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				7A
				5E
				A1
				39
				09
				1B
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				79
				60
				25
				38
				BF
				1F
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				5A
				62
				AF
				36
				92
				24
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				1B
				64
				43
				35
				7E
				29
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				BB
				65
				E0
				33
				80
				2E
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				37
				67
				89
				32
				91
				33
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				28
				68
				A4
				31
				16
				37
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				07
				69
				C5
				30
				9E
				3A
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				D5
				69
				ED
				2F
				28
				3E
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				8F
				6A
				1C
				2F
				B3
				41
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				37
				6B
				52
				2E
				3D
				45
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				CC
				6B
				90
				2D
				C6
				48
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
				4E
				6C
				D7
				2C
				4A
				4C
				00
				40
				00
				40
				00
				40
				BD
				39
				AD
				4D
				82
				4D
				00
				40
				AC
				3F
				4D
				46
				00
				40
				04
				3F
				CA
				52
				6B
				3E
				2D
				56
				1B
				38
				60
				38
				44
				79
				41
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 195
			uint32 m_nLocalElementMasks = 0x3E000000
			int32 m_nLocalChannel = 1
			uint8[1156] m_container =
			[
				08
				00
				04
				00
				07
				00
				84
				04
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				64
				00
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
				2B
				3D
				F9
				63
				1A
				3C
				C1
				3F
				43
				67
				ED
				3D
				C5
				38
				D5
				7D
				C1
				42
				10
				44
				FC
				58
				CA
				3B
				36
				3E
				AD
				6E
				FB
				3E
				5D
				35
				C4
				76
				FD
				45
				0C
				48
				D2
				59
				E1
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 222
			uint32 m_nLocalElementMasks = 0xC0000000
			int32 m_nLocalChannel = 1
			uint8[500] m_container =
			[
				08
				00
				04
				00
				03
				00
				F4
				01
				65
				00
				66
				00
				67
				00
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
				DA
				32
				67
				62
				1B
				41
				7A
				3A
				1D
				6F
				B6
				55
				00
				40
				3B
				4A
				89
				40
			]
		}
	]
}
