AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 51
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 50
					int32 m_segmentIndexArray[11] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[32] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[32] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "haku_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 51
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 50
						int32 m_segmentIndexArray[11] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[32] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[32] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[32] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-4.271620, -4.322800, 3.794380)
				(-4.271620, -4.322800, 10.347800)
				(-4.271620, -4.322800, 14.003000)
				(-7.168590, 0.298993, 95.805702)
				(-0.706742, 1.717053, 111.728058)
				(1.649034, 0.326148, 125.057030)
				(9.680176, 15.897617, 129.175812)
				(42.681091, 11.884942, 112.530945)
				(62.793419, -6.800317, 104.084488)
				(53.157726, -1.240378, 112.726883)
				(17.442949, -3.743387, 141.398285)
				(14.947838, -4.286475, 158.180283)
				(-0.053852, -18.353453, 129.175797)
				(-18.845356, -40.396408, 116.552620)
				(6.373152, -51.263973, 109.625000)
				(2.156484, 11.258993, 73.550980)
				(23.853798, 22.554276, 49.945831)
				(25.066555, 25.818455, 5.695347)
				(-8.024035, -8.845307, 79.049370)
				(-25.022835, -24.346258, 45.629257)
				(-53.669304, -15.998446, 12.274864)
				(-14.913796, -10.990306, 93.487335)
				(-41.536106, -9.146647, 73.644745)
				(-41.238609, -7.313208, 46.438633)
				(-60.387474, 4.377920, 42.228157)
				(-3.996680, 0.585670, 2.910960)
				(-2.803120, 0.981959, 205.695007)
				(0.352663, 0.598809, 55.345299)
				(0.352667, 1.153180, 153.397003)
			]
			Vector m_vecBoneWorldMax[32] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-4.271620, -4.322800, 3.794380)
				(-4.271620, -4.322800, 10.347800)
				(-4.271620, -4.322800, 14.003000)
				(-7.129980, 0.298993, 103.115997)
				(-0.668149, 1.717053, 119.038452)
				(1.687633, 0.326153, 132.367432)
				(9.718772, 15.897629, 136.486206)
				(46.314262, 13.519344, 113.977203)
				(68.064484, -5.119486, 111.503532)
				(56.689941, -0.147858, 117.148018)
				(17.481548, -3.743382, 148.708679)
				(14.986453, -4.286469, 165.490585)
				(-0.015254, -18.353439, 136.486191)
				(-15.382088, -39.562889, 121.882889)
				(9.859310, -50.008629, 111.847603)
				(3.370968, 11.258993, 80.759842)
				(31.570734, 23.385456, 51.113121)
				(31.541025, 26.709938, 6.870171)
				(-7.985410, -8.761677, 85.987373)
				(-24.893435, -22.492762, 51.842842)
				(-53.590240, -15.906160, 18.040611)
				(-14.875187, -10.990306, 100.797638)
				(-30.107483, -9.146646, 85.677780)
				(-36.602921, -7.313207, 57.151314)
				(-54.972969, 5.640801, 46.556618)
				(-3.996680, 0.585670, 2.910960)
				(-2.803120, 0.981959, 205.695007)
				(0.352663, 0.598809, 55.345299)
				(0.352667, 1.153180, 153.397003)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 361
	Struct m_segmentArray[11] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00007BB8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				07
				00
				08
				00
				09
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				1F
				D7
				72
				40
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				97
				90
				25
				41
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				4A
				0C
				60
				41
				FC
				82
				B5
				3F
				C0
				27
				69
				C0
				10
				58
				86
				41
				BA
				A4
				31
				BF
				50
				AD
				23
				40
				80
				8A
				55
				41
				D6
				D6
				83
				41
				40
				30
				64
				3F
				D4
				BB
				93
				41
				28
				26
				92
				40
				60
				0A
				77
				40
				8E
				B1
				E0
				C1
				80
				46
				C5
				BE
				60
				E1
				33
				C0
				EA
				E2
				87
				C1
				F8
				E8
				94
				BE
				E0
				1E
				CD
				C0
				6C
				78
				0A
				42
				90
				60
				CE
				BE
				FC
				EC
				9C
				40
				68
				F8
				81
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0FDA8000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0F
				00
				11
				00
				13
				00
				14
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1E
				05
				99
				C1
				40
				30
				64
				3F
				D0
				BB
				93
				41
				80
				56
				9F
				BF
				A0
				7E
				77
				40
				12
				61
				E6
				C1
				64
				66
				A7
				40
				00
				00
				00
				00
				A9
				4F
				18
				C2
				68
				83
				7C
				40
				20
				F2
				3A
				3F
				C2
				CA
				30
				C2
				60
				8A
				E7
				C0
				00
				00
				80
				36
				97
				8C
				1F
				C2
				00
				9D
				78
				BF
				00
				D8
				87
				3F
				6A
				0D
				33
				C2
				F8
				A0
				34
				C1
				04
				81
				E7
				40
				60
				FA
				66
				C0
				10
				FD
				EB
				3F
				80
				6E
				AF
				40
				94
				F6
				D9
				C1
				24
				AE
				EA
				3F
				00
				FD
				8A
				BF
				04
				BD
				E4
				C1
				40
				BD
				0B
				BF
				20
				15
				14
				40
				4B
				A6
				BD
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				02
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0xF0000000
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				03
				00
				03
				00
				04
				00
				40
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				9B
				C9
				7F
				C0
				75
				EE
				15
				3F
				2B
				4D
				3A
				40
				51
				66
				33
				C0
				A8
				61
				7B
				3F
				EC
				B1
				4D
				43
				3E
				90
				B4
				3E
				8C
				4B
				19
				3F
				96
				61
				5D
				42
				C3
				90
				B4
				3E
				67
				9B
				93
				3F
				A2
				65
				19
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00240400
			int32 m_nLocalChannel = 0
			uint8[968] m_container =
			[
				05
				00
				03
				00
				03
				00
				C8
				03
				0A
				00
				12
				00
				15
				00
				44
				7B
				D7
				40
				30
				8A
				A0
				C0
				00
				8D
				1D
				C2
				29
				5C
				2F
				41
				EE
				2F
				50
				C1
				EC
				73
				A3
				C1
				81
				F8
				10
				C1
				10
				92
				05
				C0
				10
				2E
				88
				C1
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				1E
				B0
				FD
				B0
				BB
				A5
				00
				00
				A8
				B3
				4D
				2C
				80
				A4
				10
				24
				D9
				2D
				DA
				B3
				B9
				B4
				0E
				A9
				00
				00
				23
				B7
				02
				30
				32
				A8
				92
				27
				73
				31
				9B
				B5
				B4
				B6
				9A
				AA
				00
				00
				FA
				B8
				98
				31
				DA
				A9
				47
				29
				9B
				33
				1D
				B7
				39
				B8
				93
				AB
				00
				00
				27
				BA
				EA
				32
				3C
				AB
				87
				2A
				B3
				34
				39
				B8
				FB
				B8
				FC
				AB
				00
				00
				1D
				BB
				FE
				33
				2E
				AC
				8C
				2B
				6E
				35
				D0
				B8
				A2
				B9
				E2
				AB
				00
				00
				DE
				BB
				6B
				34
				9F
				AC
				2C
				2C
				02
				36
				54
				B9
				2F
				BA
				52
				AB
				00
				00
				37
				BC
				BC
				34
				F4
				AC
				78
				2C
				70
				36
				C6
				B9
				A4
				BA
				52
				AA
				00
				00
				68
				BC
				F3
				34
				2E
				AD
				AC
				2C
				BB
				36
				26
				BA
				03
				BB
				ED
				A8
				00
				00
				84
				BC
				13
				35
				4F
				AD
				CA
				2C
				E6
				36
				77
				BA
				4C
				BB
				60
				A6
				00
				00
				8D
				BC
				1D
				35
				5A
				AD
				D4
				2C
				F4
				36
				B9
				BA
				83
				BB
				8E
				A0
				00
				00
				85
				BC
				14
				35
				50
				AD
				CB
				2C
				E7
				36
				ED
				BA
				A8
				BB
				C3
				20
				00
				00
				6D
				BC
				F9
				34
				33
				AD
				B1
				2C
				C2
				36
				15
				BB
				BD
				BB
				79
				27
				00
				00
				46
				BC
				CE
				34
				06
				AD
				89
				2C
				88
				36
				32
				BB
				C3
				BB
				76
				2A
				00
				00
				14
				BC
				95
				34
				CB
				AC
				53
				2C
				3B
				36
				44
				BB
				BD
				BB
				AD
				2C
				00
				00
				AF
				BB
				50
				34
				84
				AC
				13
				2C
				DE
				35
				4D
				BB
				AB
				BB
				2B
				2E
				00
				00
				23
				BB
				02
				34
				32
				AC
				92
				2B
				73
				35
				4D
				BB
				90
				BB
				B3
				2F
				00
				00
				8A
				BA
				58
				33
				B0
				AB
				F0
				2A
				FF
				34
				47
				BB
				6C
				BB
				9E
				30
				00
				00
				E6
				B9
				A1
				32
				EF
				AA
				42
				2A
				81
				34
				3B
				BB
				43
				BB
				63
				31
				00
				00
				3C
				B9
				E0
				31
				26
				AA
				8D
				29
				FF
				33
				2A
				BB
				14
				BB
				24
				32
				00
				00
				8D
				B8
				1D
				31
				5A
				A9
				D4
				28
				F4
				32
				15
				BB
				E2
				BA
				DF
				32
				00
				00
				BE
				B7
				59
				30
				8D
				A8
				1B
				28
				EA
				31
				FE
				BA
				AF
				BA
				91
				33
				00
				00
				69
				B6
				33
				2F
				88
				A7
				CD
				26
				E6
				30
				E6
				BA
				7C
				BA
				1C
				34
				00
				00
				21
				B5
				C4
				2D
				08
				A6
				71
				25
				D7
				2F
				CD
				BA
				4A
				BA
				68
				34
				00
				00
				DE
				B3
				6A
				2C
				9F
				A4
				2C
				24
				02
				2E
				B5
				BA
				1C
				BA
				AC
				34
				00
				00
				B1
				B1
				63
				2A
				AF
				A2
				09
				22
				5A
				2C
				9E
				BA
				F2
				B9
				E7
				34
				00
				00
				93
				AF
				40
				28
				73
				A0
				04
				20
				C9
				29
				8B
				BA
				CF
				B9
				17
				35
				00
				00
				6C
				AC
				F7
				24
				33
				9D
				B0
				1C
				C1
				26
				7C
				BA
				B4
				B9
				3B
				35
				00
				00
				15
				A8
				8F
				20
				CB
				98
				52
				18
				3E
				22
				72
				BA
				A3
				B9
				51
				35
				00
				00
				32
				A0
				BC
				18
				EA
				90
				84
				10
				8C
				1A
				6F
				BA
				9C
				B9
				5A
				35
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				63
				BA
				92
				B9
				4F
				35
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				41
				BA
				74
				B9
				33
				35
				00
				00
				20
				00
				80
				00
				00
				00
				20
				00
				80
				80
				0B
				BA
				45
				B9
				06
				35
				00
				00
				20
				00
				00
				00
				00
				00
				00
				00
				80
				80
				C3
				B9
				07
				B9
				CB
				34
				00
				00
				10
				00
				00
				00
				00
				00
				20
				80
				80
				80
				6D
				B9
				BC
				B8
				83
				34
				00
				00
				30
				00
				00
				00
				00
				00
				20
				00
				00
				00
				0B
				B9
				66
				B8
				31
				34
				00
				00
				10
				00
				00
				00
				00
				00
				20
				80
				80
				80
				9F
				B8
				08
				B8
				AF
				33
				00
				00
				10
				00
				00
				00
				00
				00
				20
				80
				00
				81
				2B
				B8
				46
				B7
				EF
				32
				00
				00
				30
				00
				00
				00
				00
				00
				20
				00
				80
				80
				65
				B7
				73
				B6
				26
				32
				00
				00
				20
				00
				00
				00
				00
				00
				00
				00
				00
				00
				6F
				B6
				9C
				B5
				59
				31
				00
				00
				00
				00
				00
				00
				00
				00
				20
				80
				00
				81
				78
				B5
				C6
				B4
				8C
				30
				00
				00
				20
				00
				00
				00
				00
				00
				00
				00
				00
				00
				87
				B4
				E7
				B3
				88
				2F
				00
				00
				30
				00
				00
				00
				00
				00
				20
				00
				80
				80
				40
				B3
				53
				B2
				07
				2E
				00
				00
				10
				00
				00
				00
				00
				00
				20
				80
				00
				81
				8F
				B1
				D9
				B0
				A0
				2C
				00
				00
				10
				00
				00
				00
				00
				00
				20
				80
				80
				80
				05
				B0
				04
				AF
				B1
				2A
				00
				00
				30
				00
				00
				00
				00
				00
				20
				00
				00
				00
				5A
				AD
				AB
				AC
				74
				28
				00
				00
				10
				00
				00
				00
				00
				00
				20
				80
				80
				80
				41
				AA
				75
				A9
				32
				25
				00
				00
				20
				00
				00
				00
				00
				00
				00
				00
				80
				80
				C4
				A5
				08
				A5
				D0
				20
				00
				00
				20
				00
				80
				00
				00
				00
				20
				00
				80
				80
				FA
				9D
				38
				9D
				E4
				18
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				A0
				80
				80
				00
				80
				80
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 55
			uint32 m_nLocalElementMasks = 0x00010040
			int32 m_nLocalChannel = 0
			uint8[1236] m_container =
			[
				06
				00
				03
				00
				02
				00
				D4
				04
				06
				00
				10
				00
				35
				41
				E5
				C0
				91
				15
				99
				3E
				6D
				67
				CC
				42
				D0
				44
				78
				C1
				50
				4D
				FA
				C0
				2C
				7E
				DB
				C1
				E8
				F6
				E4
				C0
				92
				15
				99
				3E
				4A
				4C
				CB
				42
				58
				17
				79
				C1
				08
				D0
				00
				C1
				AE
				D7
				D8
				C1
				73
				BA
				E4
				C0
				92
				15
				99
				3E
				73
				28
				CA
				42
				B8
				D1
				79
				C1
				00
				15
				04
				C1
				B2
				59
				D6
				C1
				72
				8A
				E4
				C0
				92
				15
				99
				3E
				FA
				FE
				C8
				42
				28
				75
				7A
				C1
				A8
				FA
				06
				C1
				44
				03
				D4
				C1
				AA
				65
				E4
				C0
				92
				15
				99
				3E
				3F
				D5
				C7
				42
				10
				02
				7B
				C1
				78
				85
				09
				C1
				24
				D3
				D1
				C1
				B6
				4A
				E4
				C0
				92
				15
				99
				3E
				F3
				AE
				C6
				42
				E0
				7A
				7B
				C1
				78
				BA
				0B
				C1
				E0
				C7
				CF
				C1
				86
				38
				E4
				C0
				92
				15
				99
				3E
				6F
				90
				C5
				42
				A0
				DF
				7B
				C1
				68
				9E
				0D
				C1
				72
				E0
				CD
				C1
				A1
				2D
				E4
				C0
				92
				15
				99
				3E
				0E
				7E
				C4
				42
				00
				32
				7C
				C1
				18
				36
				0F
				C1
				70
				1B
				CC
				C1
				CC
				28
				E4
				C0
				92
				15
				99
				3E
				F5
				7B
				C3
				42
				80
				73
				7C
				C1
				40
				86
				10
				C1
				9A
				77
				CA
				C1
				CC
				28
				E4
				C0
				92
				15
				99
				3E
				7D
				8E
				C2
				42
				A8
				A4
				7C
				C1
				D8
				93
				11
				C1
				EC
				F3
				C8
				C1
				52
				2C
				E4
				C0
				92
				15
				99
				3E
				DB
				B9
				C1
				42
				80
				C7
				7C
				C1
				98
				63
				12
				C1
				F4
				8E
				C7
				C1
				0E
				32
				E4
				C0
				92
				15
				99
				3E
				4E
				02
				C1
				42
				C8
				DC
				7C
				C1
				50
				FA
				12
				C1
				7A
				47
				C6
				C1
				C5
				38
				E4
				C0
				92
				15
				99
				3E
				22
				6C
				C0
				42
				C0
				E5
				7C
				C1
				E0
				5C
				13
				C1
				46
				1C
				C5
				C1
				29
				3F
				E4
				C0
				92
				15
				99
				3E
				A6
				FB
				BF
				42
				50
				E3
				7C
				C1
				00
				90
				13
				C1
				48
				0C
				C4
				C1
				E9
				43
				E4
				C0
				92
				15
				99
				3E
				FE
				B4
				BF
				42
				70
				D7
				7C
				C1
				88
				98
				13
				C1
				E8
				15
				C3
				C1
				CC
				45
				E4
				C0
				92
				15
				99
				3E
				85
				9C
				BF
				42
				88
				C2
				7C
				C1
				58
				7B
				13
				C1
				1C
				38
				C2
				C1
				80
				48
				E4
				C0
				92
				15
				99
				3E
				69
				C0
				BF
				42
				48
				A6
				7C
				C1
				18
				3D
				13
				C1
				AC
				71
				C1
				C1
				5D
				50
				E4
				C0
				92
				15
				99
				3E
				FE
				25
				C0
				42
				E0
				83
				7C
				C1
				A8
				E2
				12
				C1
				20
				C1
				C0
				C1
				7D
				5C
				E4
				C0
				92
				15
				99
				3E
				33
				C4
				C0
				42
				88
				5C
				7C
				C1
				08
				71
				12
				C1
				B0
				25
				C0
				C1
				4C
				6C
				E4
				C0
				92
				15
				99
				3E
				C4
				91
				C1
				42
				88
				31
				7C
				C1
				B8
				EC
				11
				C1
				B4
				9D
				BF
				C1
				FA
				7E
				E4
				C0
				92
				15
				99
				3E
				95
				85
				C2
				42
				B8
				03
				7C
				C1
				B8
				5A
				11
				C1
				F0
				27
				BF
				C1
				F3
				93
				E4
				C0
				92
				15
				99
				3E
				87
				96
				C3
				42
				30
				D4
				7B
				C1
				D8
				BF
				10
				C1
				60
				C3
				BE
				C1
				65
				AA
				E4
				C0
				92
				15
				99
				3E
				71
				BB
				C4
				42
				20
				A5
				7B
				C1
				C8
				20
				10
				C1
				D0
				6E
				BE
				C1
				BE
				C1
				E4
				C0
				92
				15
				99
				3E
				29
				EB
				C5
				42
				D0
				76
				7B
				C1
				78
				82
				0F
				C1
				C2
				28
				BE
				C1
				2B
				D9
				E4
				C0
				92
				15
				99
				3E
				92
				1C
				C7
				42
				88
				4A
				7B
				C1
				A8
				E9
				0E
				C1
				08
				F0
				BD
				C1
				07
				F0
				E4
				C0
				92
				15
				99
				3E
				A8
				46
				C8
				42
				00
				22
				7B
				C1
				18
				5B
				0E
				C1
				5C
				C3
				BD
				C1
				A7
				05
				E5
				C0
				92
				15
				99
				3E
				BE
				5F
				C9
				42
				F8
				FD
				7A
				C1
				B8
				DB
				0D
				C1
				D0
				A1
				BD
				C1
				3B
				19
				E5
				C0
				91
				15
				99
				3E
				3B
				5F
				CA
				42
				A8
				DF
				7A
				C1
				40
				70
				0D
				C1
				A0
				89
				BD
				C1
				30
				2A
				E5
				C0
				91
				15
				99
				3E
				E7
				3B
				CB
				42
				B8
				C8
				7A
				C1
				90
				1D
				0D
				C1
				10
				7A
				BD
				C1
				B5
				37
				E5
				C0
				91
				15
				99
				3E
				08
				EC
				CB
				42
				F8
				B9
				7A
				C1
				68
				E8
				0C
				C1
				AC
				71
				BD
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				6D
				67
				CC
				42
				08
				B5
				7A
				C1
				90
				D5
				0C
				C1
				02
				6F
				BD
				C1
				02
				48
				E5
				C0
				91
				15
				99
				3E
				83
				C0
				CC
				42
				80
				B0
				7A
				C1
				88
				B8
				0C
				C1
				E8
				A6
				BD
				C1
				12
				4E
				E5
				C0
				91
				15
				99
				3E
				DF
				0F
				CD
				42
				68
				A3
				7A
				C1
				38
				65
				0C
				C1
				78
				46
				BE
				C1
				7A
				53
				E5
				C0
				91
				15
				99
				3E
				04
				56
				CD
				42
				F0
				8E
				7A
				C1
				B0
				E1
				0B
				C1
				8C
				42
				BF
				C1
				25
				58
				E5
				C0
				91
				15
				99
				3E
				F2
				92
				CD
				42
				E8
				73
				7A
				C1
				08
				34
				0B
				C1
				5E
				8F
				C0
				C1
				14
				5C
				E5
				C0
				91
				15
				99
				3E
				25
				C6
				CD
				42
				88
				53
				7A
				C1
				40
				62
				0A
				C1
				62
				21
				C2
				C1
				5B
				5F
				E5
				C0
				91
				15
				99
				3E
				A4
				F0
				CD
				42
				48
				2E
				7A
				C1
				60
				72
				09
				C1
				2C
				ED
				C3
				C1
				D0
				61
				E5
				C0
				91
				15
				99
				3E
				68
				11
				CE
				42
				E0
				04
				7A
				C1
				60
				6A
				08
				C1
				36
				E7
				C5
				C1
				9D
				63
				E5
				C0
				91
				15
				99
				3E
				73
				28
				CE
				42
				10
				D9
				79
				C1
				60
				50
				07
				C1
				AC
				03
				C8
				C1
				C3
				64
				E5
				C0
				91
				15
				99
				3E
				C9
				36
				CE
				42
				A0
				AB
				79
				C1
				40
				2A
				06
				C1
				48
				37
				CA
				C1
				17
				65
				E5
				C0
				91
				15
				99
				3E
				64
				3B
				CE
				42
				F0
				7C
				79
				C1
				10
				FE
				04
				C1
				92
				76
				CC
				C1
				C3
				64
				E5
				C0
				91
				15
				99
				3E
				C9
				36
				CE
				42
				38
				4E
				79
				C1
				08
				D2
				03
				C1
				DC
				B5
				CE
				C1
				9D
				63
				E5
				C0
				91
				15
				99
				3E
				73
				28
				CE
				42
				58
				20
				79
				C1
				F0
				AB
				02
				C1
				78
				E9
				D0
				C1
				D0
				61
				E5
				C0
				91
				15
				99
				3E
				68
				11
				CE
				42
				88
				F4
				78
				C1
				D8
				91
				01
				C1
				26
				06
				D3
				C1
				5B
				5F
				E5
				C0
				91
				15
				99
				3E
				A4
				F0
				CD
				42
				90
				CB
				78
				C1
				E8
				89
				00
				C1
				FC
				FF
				D4
				C1
				14
				5C
				E5
				C0
				91
				15
				99
				3E
				25
				C6
				CD
				42
				48
				A6
				78
				C1
				F0
				33
				FF
				C0
				C8
				CB
				D6
				C1
				25
				58
				E5
				C0
				91
				15
				99
				3E
				F2
				92
				CD
				42
				90
				85
				78
				C1
				60
				90
				FD
				C0
				CC
				5D
				D8
				C1
				7A
				53
				E5
				C0
				91
				15
				99
				3E
				04
				56
				CD
				42
				80
				6A
				78
				C1
				20
				35
				FC
				C0
				9A
				AA
				D9
				C1
				12
				4E
				E5
				C0
				91
				15
				99
				3E
				DF
				0F
				CD
				42
				F8
				55
				78
				C1
				10
				2E
				FB
				C0
				B4
				A6
				DA
				C1
				02
				48
				E5
				C0
				91
				15
				99
				3E
				83
				C0
				CC
				42
				50
				49
				78
				C1
				90
				87
				FA
				C0
				74
				46
				DB
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				6D
				67
				CC
				42
				D0
				44
				78
				C1
				50
				4D
				FA
				C0
				2A
				7E
				DB
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 106
			uint32 m_nLocalElementMasks = 0x0000007F
			int32 m_nLocalChannel = 1
			uint8[2164] m_container =
			[
				08
				00
				04
				00
				07
				00
				74
				08
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 157
			uint32 m_nLocalElementMasks = 0x00003F80
			int32 m_nLocalChannel = 1
			uint8[2164] m_container =
			[
				08
				00
				04
				00
				07
				00
				74
				08
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				F9
				0B
				F2
				3F
				FD
				3F
				B9
				27
				F0
				59
				AF
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				7A
				0B
				E2
				3F
				F8
				3F
				65
				27
				E9
				59
				E0
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				F4
				0A
				D1
				3F
				F4
				3F
				0B
				27
				E1
				59
				14
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				68
				0A
				C0
				3F
				EF
				3F
				AE
				26
				DA
				59
				4B
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				DA
				09
				AE
				3F
				EA
				3F
				4E
				26
				D1
				59
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				4D
				09
				9C
				3F
				E5
				3F
				F0
				25
				C9
				59
				BA
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				C4
				08
				8A
				3F
				E0
				3F
				93
				25
				C1
				59
				F1
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				41
				08
				79
				3F
				DB
				3F
				3A
				25
				B9
				59
				26
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				C7
				07
				69
				3F
				D7
				3F
				E7
				24
				B1
				59
				57
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				59
				07
				5B
				3F
				D3
				3F
				9B
				24
				AA
				59
				84
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				F9
				06
				4E
				3F
				D0
				3F
				59
				24
				A4
				59
				AB
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				AA
				06
				44
				3F
				CD
				3F
				23
				24
				9E
				59
				CB
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6E
				06
				3C
				3F
				CB
				3F
				FA
				23
				9A
				59
				E4
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				49
				06
				37
				3F
				C9
				3F
				E0
				23
				98
				59
				F4
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				3B
				06
				35
				3F
				C9
				3F
				D6
				23
				97
				59
				F9
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				49
				06
				37
				3F
				C9
				3F
				E0
				23
				98
				59
				F4
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6E
				06
				3C
				3F
				CB
				3F
				FA
				23
				9A
				59
				E4
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				AA
				06
				44
				3F
				CD
				3F
				23
				24
				9E
				59
				CB
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				F9
				06
				4E
				3F
				D0
				3F
				59
				24
				A4
				59
				AB
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				59
				07
				5B
				3F
				D3
				3F
				9B
				24
				AA
				59
				84
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				C7
				07
				69
				3F
				D7
				3F
				E7
				24
				B1
				59
				57
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				41
				08
				79
				3F
				DB
				3F
				3A
				25
				B9
				59
				26
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				C4
				08
				8A
				3F
				E0
				3F
				93
				25
				C1
				59
				F1
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				4D
				09
				9C
				3F
				E5
				3F
				F0
				25
				C9
				59
				BA
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				DA
				09
				AE
				3F
				EA
				3F
				4E
				26
				D1
				59
				83
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				68
				0A
				C0
				3F
				EF
				3F
				AE
				26
				DA
				59
				4B
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				F4
				0A
				D1
				3F
				F4
				3F
				0B
				27
				E1
				59
				14
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				7A
				0B
				E2
				3F
				F8
				3F
				65
				27
				E9
				59
				E0
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				F9
				0B
				F2
				3F
				FD
				3F
				B9
				27
				F0
				59
				AF
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
				8B
				49
				91
				3C
				FE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				35
				EB
				43
				76
				4E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 208
			uint32 m_nLocalElementMasks = 0x001FC000
			int32 m_nLocalChannel = 1
			uint8[2164] m_container =
			[
				08
				00
				04
				00
				07
				00
				74
				08
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				25
				52
				52
				52
				74
				38
				B3
				4D
				7C
				CA
				CA
				EB
				00
				40
				00
				40
				00
				40
				3E
				1A
				13
				3D
				A5
				4B
				F0
				5C
				B7
				44
				34
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				52
				7F
				52
				68
				38
				C8
				4D
				07
				CA
				40
				EB
				00
				40
				00
				40
				00
				40
				69
				19
				25
				3D
				BF
				4B
				E7
				5D
				A3
				44
				17
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				52
				AF
				52
				5B
				38
				DE
				4D
				8A
				C9
				AD
				EA
				00
				40
				00
				40
				00
				40
				86
				18
				38
				3D
				DB
				4B
				ED
				5E
				8D
				44
				F8
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				52
				E1
				52
				4D
				38
				F4
				4D
				07
				C9
				12
				EA
				00
				40
				00
				40
				00
				40
				9C
				17
				4C
				3D
				F8
				4B
				FE
				5F
				75
				44
				D8
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				53
				14
				53
				40
				38
				0B
				4E
				82
				C8
				73
				E9
				00
				40
				00
				40
				00
				40
				AE
				16
				61
				3D
				15
				4C
				12
				61
				5E
				44
				B9
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				53
				47
				53
				32
				38
				21
				4E
				FC
				C7
				D3
				E8
				00
				40
				00
				40
				00
				40
				C1
				15
				75
				3D
				32
				4C
				26
				62
				46
				44
				99
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				53
				79
				53
				25
				38
				36
				4E
				78
				C7
				35
				E8
				00
				40
				00
				40
				00
				40
				DA
				14
				89
				3D
				4D
				4C
				32
				63
				2E
				44
				7B
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1E
				54
				A8
				53
				18
				38
				4A
				4E
				FA
				C6
				9D
				E7
				00
				40
				00
				40
				00
				40
				FF
				13
				9D
				3D
				67
				4C
				32
				64
				17
				44
				5F
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				54
				D5
				53
				0C
				38
				5D
				4E
				84
				C6
				0D
				E7
				00
				40
				00
				40
				00
				40
				32
				13
				AF
				3D
				7F
				4C
				20
				65
				02
				44
				44
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				54
				FD
				53
				01
				38
				6E
				4E
				19
				C6
				8A
				E6
				00
				40
				00
				40
				00
				40
				7A
				12
				C0
				3D
				95
				4C
				F7
				65
				EE
				43
				2D
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D0
				54
				21
				54
				F8
				37
				7C
				4E
				BA
				C5
				17
				E6
				00
				40
				00
				40
				00
				40
				D9
				11
				CF
				3D
				A7
				4C
				B3
				66
				DD
				43
				19
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				54
				3E
				54
				F0
				37
				88
				4E
				6C
				C5
				B8
				E5
				00
				40
				00
				40
				00
				40
				55
				11
				DB
				3D
				B6
				4C
				4E
				67
				CE
				43
				08
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				55
				54
				54
				EA
				37
				91
				4E
				31
				C5
				6F
				E5
				00
				40
				00
				40
				00
				40
				F1
				10
				E4
				3D
				C2
				4C
				C2
				67
				C3
				43
				FB
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				55
				62
				54
				E6
				37
				96
				4E
				0C
				C5
				41
				E5
				00
				40
				00
				40
				00
				40
				B2
				10
				EA
				3D
				C9
				4C
				0C
				68
				BC
				43
				F4
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				55
				67
				54
				E5
				37
				98
				4E
				FF
				C4
				31
				E5
				00
				40
				00
				40
				00
				40
				9C
				10
				EC
				3D
				CC
				4C
				26
				68
				BA
				43
				F1
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				55
				62
				54
				E6
				37
				96
				4E
				0C
				C5
				41
				E5
				00
				40
				00
				40
				00
				40
				B2
				10
				EA
				3D
				C9
				4C
				0C
				68
				BC
				43
				F4
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				55
				54
				54
				EA
				37
				91
				4E
				31
				C5
				6F
				E5
				00
				40
				00
				40
				00
				40
				F1
				10
				E4
				3D
				C2
				4C
				C2
				67
				C3
				43
				FB
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				54
				3E
				54
				F0
				37
				88
				4E
				6C
				C5
				B8
				E5
				00
				40
				00
				40
				00
				40
				55
				11
				DB
				3D
				B6
				4C
				4E
				67
				CE
				43
				08
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D0
				54
				21
				54
				F8
				37
				7C
				4E
				BA
				C5
				17
				E6
				00
				40
				00
				40
				00
				40
				D9
				11
				CF
				3D
				A7
				4C
				B3
				66
				DD
				43
				19
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				54
				FD
				53
				01
				38
				6E
				4E
				19
				C6
				8A
				E6
				00
				40
				00
				40
				00
				40
				7A
				12
				C0
				3D
				95
				4C
				F7
				65
				EE
				43
				2D
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				54
				D5
				53
				0C
				38
				5D
				4E
				84
				C6
				0D
				E7
				00
				40
				00
				40
				00
				40
				32
				13
				AF
				3D
				7F
				4C
				20
				65
				02
				44
				44
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1E
				54
				A8
				53
				18
				38
				4A
				4E
				FA
				C6
				9D
				E7
				00
				40
				00
				40
				00
				40
				FF
				13
				9D
				3D
				67
				4C
				32
				64
				17
				44
				5F
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				53
				79
				53
				25
				38
				36
				4E
				78
				C7
				35
				E8
				00
				40
				00
				40
				00
				40
				DA
				14
				89
				3D
				4D
				4C
				32
				63
				2E
				44
				7B
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				53
				47
				53
				32
				38
				21
				4E
				FC
				C7
				D3
				E8
				00
				40
				00
				40
				00
				40
				C1
				15
				75
				3D
				32
				4C
				26
				62
				46
				44
				99
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				53
				14
				53
				40
				38
				0B
				4E
				82
				C8
				73
				E9
				00
				40
				00
				40
				00
				40
				AE
				16
				61
				3D
				15
				4C
				12
				61
				5E
				44
				B9
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				52
				E1
				52
				4D
				38
				F4
				4D
				07
				C9
				12
				EA
				00
				40
				00
				40
				00
				40
				9C
				17
				4C
				3D
				F8
				4B
				FE
				5F
				75
				44
				D8
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				52
				AF
				52
				5B
				38
				DE
				4D
				8A
				C9
				AD
				EA
				00
				40
				00
				40
				00
				40
				86
				18
				38
				3D
				DB
				4B
				ED
				5E
				8D
				44
				F8
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				52
				7F
				52
				68
				38
				C8
				4D
				07
				CA
				40
				EB
				00
				40
				00
				40
				00
				40
				69
				19
				25
				3D
				BF
				4B
				E7
				5D
				A3
				44
				17
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				25
				52
				52
				52
				74
				38
				B3
				4D
				7C
				CA
				CA
				EB
				00
				40
				00
				40
				00
				40
				3E
				1A
				13
				3D
				A5
				4B
				F0
				5C
				B7
				44
				34
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				00
				1B
				03
				3D
				8D
				4B
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 259
			uint32 m_nLocalElementMasks = 0x0FE00000
			int32 m_nLocalChannel = 1
			uint8[2164] m_container =
			[
				08
				00
				04
				00
				07
				00
				74
				08
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				3B
				00
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				06
				64
				11
				28
				6E
				39
				D9
				5A
				4D
				4E
				78
				50
				A2
				4B
				51
				48
				F0
				3B
				BB
				4E
				C6
				35
				C5
				2B
				00
				40
				00
				40
				00
				40
				3B
				54
				00
				40
				00
				40
				8C
				28
				00
				40
				00
				40
				C1
				63
				77
				27
				9E
				39
				F8
				59
				62
				4F
				6B
				51
				C1
				4B
				6E
				48
				53
				3C
				BD
				4E
				71
				35
				4C
				2B
				00
				40
				00
				40
				00
				40
				FD
				55
				00
				40
				00
				40
				40
				26
				00
				40
				00
				40
				6F
				63
				CF
				26
				D6
				39
				28
				59
				7A
				50
				64
				52
				E1
				4B
				8D
				48
				BD
				3C
				C0
				4E
				15
				35
				CB
				2A
				00
				40
				00
				40
				00
				40
				E3
				57
				00
				40
				00
				40
				C2
				23
				00
				40
				00
				40
				1B
				63
				28
				26
				0D
				3A
				56
				58
				91
				51
				5C
				53
				03
				4C
				AD
				48
				2B
				3D
				C2
				4E
				B6
				34
				45
				2A
				00
				40
				00
				40
				00
				40
				DD
				59
				00
				40
				00
				40
				27
				21
				00
				40
				00
				40
				D5
				62
				8F
				25
				3E
				3A
				6E
				57
				A1
				52
				4A
				54
				25
				4C
				CE
				48
				9C
				3D
				C5
				4E
				55
				34
				BC
				29
				00
				40
				00
				40
				00
				40
				E1
				5B
				00
				40
				00
				40
				81
				1E
				00
				40
				00
				40
				A9
				62
				13
				25
				61
				3A
				5D
				56
				A6
				53
				27
				55
				47
				4C
				EF
				48
				0D
				3E
				C7
				4E
				F4
				33
				34
				29
				00
				40
				00
				40
				00
				40
				E1
				5D
				00
				40
				00
				40
				E4
				1B
				00
				40
				00
				40
				A6
				62
				C3
				24
				6F
				3A
				0F
				55
				9B
				54
				EB
				55
				68
				4C
				0F
				49
				7B
				3E
				C8
				4E
				95
				33
				AE
				28
				00
				40
				00
				40
				00
				40
				D0
				5F
				00
				40
				00
				40
				61
				19
				00
				40
				00
				40
				CE
				62
				96
				24
				6A
				3A
				57
				53
				9B
				55
				AB
				56
				88
				4C
				2D
				49
				E5
				3E
				CA
				4E
				3B
				33
				2F
				28
				00
				40
				00
				40
				00
				40
				A4
				61
				00
				40
				00
				40
				0A
				17
				00
				40
				00
				40
				12
				63
				7C
				24
				59
				3A
				32
				51
				B9
				56
				77
				57
				A6
				4C
				4A
				49
				49
				3F
				CB
				4E
				E6
				32
				B8
				27
				00
				40
				00
				40
				00
				40
				50
				63
				00
				40
				00
				40
				EC
				14
				00
				40
				00
				40
				6B
				63
				71
				24
				3E
				3A
				CA
				4E
				E0
				57
				43
				58
				C1
				4C
				64
				49
				A3
				3F
				CC
				4E
				99
				32
				4C
				27
				00
				40
				00
				40
				00
				40
				CA
				64
				00
				40
				00
				40
				18
				13
				00
				40
				00
				40
				D0
				63
				73
				24
				1D
				3A
				4E
				4C
				FC
				58
				02
				59
				D9
				4C
				7A
				49
				F2
				3F
				CD
				4E
				56
				32
				ED
				26
				00
				40
				00
				40
				00
				40
				08
				66
				00
				40
				00
				40
				9B
				11
				00
				40
				00
				40
				38
				64
				80
				24
				FA
				39
				EA
				49
				FC
				59
				A9
				59
				EC
				4C
				8D
				49
				32
				40
				CD
				4E
				1E
				32
				9F
				26
				00
				40
				00
				40
				00
				40
				FE
				66
				00
				40
				00
				40
				84
				10
				00
				40
				00
				40
				9B
				64
				94
				24
				D6
				39
				CD
				47
				CF
				5A
				2F
				5A
				FB
				4C
				9B
				49
				63
				40
				CE
				4E
				F4
				31
				65
				26
				00
				40
				00
				40
				00
				40
				A3
				67
				00
				40
				00
				40
				DE
				0F
				00
				40
				00
				40
				F0
				64
				AC
				24
				B7
				39
				25
				46
				66
				5B
				8C
				5A
				04
				4D
				A4
				49
				83
				40
				CE
				4E
				DA
				31
				3F
				26
				00
				40
				00
				40
				00
				40
				EB
				67
				00
				40
				00
				40
				B9
				0F
				00
				40
				00
				40
				2F
				65
				C7
				24
				9D
				39
				20
				45
				B3
				5B
				BA
				5A
				08
				4D
				A7
				49
				8E
				40
				CE
				4E
				D1
				31
				32
				26
				00
				40
				00
				40
				00
				40
				CD
				67
				00
				40
				00
				40
				24
				10
				00
				40
				00
				40
				4F
				65
				E1
				24
				8E
				39
				EE
				44
				A8
				5B
				AF
				5A
				04
				4D
				A4
				49
				83
				40
				CE
				4E
				DA
				31
				3F
				26
				00
				40
				00
				40
				00
				40
				7D
				66
				00
				40
				00
				40
				4D
				12
				00
				40
				00
				40
				59
				65
				FB
				24
				86
				39
				5D
				45
				59
				5B
				7A
				5A
				FB
				4C
				9B
				49
				63
				40
				CE
				4E
				F4
				31
				65
				26
				00
				40
				00
				40
				00
				40
				87
				63
				00
				40
				00
				40
				EF
				16
				00
				40
				00
				40
				59
				65
				18
				25
				80
				39
				19
				46
				E5
				5A
				2D
				5A
				EC
				4C
				8D
				49
				32
				40
				CD
				4E
				1E
				32
				9F
				26
				00
				40
				00
				40
				00
				40
				5A
				5F
				00
				40
				00
				40
				70
				1D
				00
				40
				00
				40
				52
				65
				37
				25
				7C
				39
				19
				47
				51
				5A
				CA
				59
				D9
				4C
				7A
				49
				F2
				3F
				CD
				4E
				56
				32
				ED
				26
				00
				40
				00
				40
				00
				40
				71
				5A
				00
				40
				00
				40
				1E
				25
				00
				40
				00
				40
				45
				65
				59
				25
				7A
				39
				54
				48
				9E
				59
				53
				59
				C1
				4C
				64
				49
				A3
				3F
				CC
				4E
				99
				32
				4C
				27
				00
				40
				00
				40
				00
				40
				4F
				55
				00
				40
				00
				40
				26
				2D
				00
				40
				00
				40
				31
				65
				7D
				25
				79
				39
				C1
				49
				D1
				58
				C9
				58
				A6
				4C
				4A
				49
				49
				3F
				CB
				4E
				E6
				32
				B8
				27
				00
				40
				00
				40
				00
				40
				82
				50
				00
				40
				00
				40
				9A
				34
				00
				40
				00
				40
				18
				65
				A3
				25
				79
				39
				58
				4B
				ED
				57
				2F
				58
				88
				4C
				2D
				49
				E5
				3E
				CA
				4E
				3B
				33
				2F
				28
				00
				40
				00
				40
				00
				40
				9C
				4C
				00
				40
				00
				40
				85
				3A
				00
				40
				00
				40
				FC
				64
				CA
				25
				7B
				39
				10
				4D
				F5
				56
				86
				57
				68
				4C
				0F
				49
				7B
				3E
				C8
				4E
				95
				33
				AE
				28
				00
				40
				00
				40
				00
				40
				31
				4A
				00
				40
				00
				40
				F9
				3D
				00
				40
				00
				40
				DC
				64
				F2
				25
				7D
				39
				DF
				4E
				ED
				55
				D2
				56
				47
				4C
				EF
				48
				0D
				3E
				C7
				4E
				F4
				33
				34
				29
				00
				40
				00
				40
				00
				40
				6D
				49
				00
				40
				00
				40
				A4
				3E
				00
				40
				00
				40
				BA
				64
				1B
				26
				80
				39
				BC
				50
				D9
				54
				14
				56
				25
				4C
				CE
				48
				9C
				3D
				C5
				4E
				55
				34
				BC
				29
				00
				40
				00
				40
				00
				40
				DF
				49
				00
				40
				00
				40
				30
				3D
				00
				40
				00
				40
				98
				64
				44
				26
				83
				39
				9F
				52
				BD
				53
				4F
				55
				03
				4C
				AD
				48
				2B
				3D
				C2
				4E
				B6
				34
				45
				2A
				00
				40
				00
				40
				00
				40
				32
				4B
				00
				40
				00
				40
				33
				3A
				00
				40
				00
				40
				75
				64
				6D
				26
				86
				39
				7F
				54
				9E
				52
				87
				54
				E1
				4B
				8D
				48
				BD
				3C
				C0
				4E
				15
				35
				CB
				2A
				00
				40
				00
				40
				00
				40
				12
				4D
				00
				40
				00
				40
				42
				36
				00
				40
				00
				40
				53
				64
				96
				26
				89
				39
				53
				56
				80
				51
				BE
				53
				C1
				4B
				6E
				48
				53
				3C
				BD
				4E
				71
				35
				4C
				2B
				00
				40
				00
				40
				00
				40
				29
				4F
				00
				40
				00
				40
				F4
				31
				00
				40
				00
				40
				33
				64
				BE
				26
				8B
				39
				14
				58
				69
				50
				F9
				52
				A2
				4B
				51
				48
				F0
				3B
				BB
				4E
				C6
				35
				C5
				2B
				00
				40
				00
				40
				00
				40
				21
				51
				00
				40
				00
				40
				DF
				2D
				00
				40
				00
				40
				16
				64
				E6
				26
				8D
				39
				B8
				59
				5D
				4F
				3B
				52
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				FD
				63
				0C
				27
				8D
				39
				39
				5B
				61
				4E
				87
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				FE
				63
				19
				27
				8C
				39
				34
				5B
				60
				4E
				7A
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				FE
				63
				26
				27
				8A
				39
				30
				5B
				5F
				4E
				6C
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				FF
				63
				33
				27
				89
				39
				2B
				5B
				5E
				4E
				5F
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				FF
				63
				40
				27
				87
				39
				26
				5B
				5D
				4E
				51
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				00
				64
				4D
				27
				86
				39
				21
				5B
				5C
				4E
				43
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				00
				64
				5A
				27
				84
				39
				1C
				5B
				5B
				4E
				36
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				00
				64
				67
				27
				82
				39
				18
				5B
				5A
				4E
				28
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				01
				64
				74
				27
				81
				39
				13
				5B
				59
				4E
				1B
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				01
				64
				81
				27
				7F
				39
				0E
				5B
				58
				4E
				0D
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				02
				64
				8E
				27
				7E
				39
				09
				5B
				57
				4E
				00
				51
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				02
				64
				9B
				27
				7C
				39
				05
				5B
				56
				4E
				F2
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				03
				64
				A8
				27
				7B
				39
				00
				5B
				55
				4E
				E4
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				03
				64
				B5
				27
				79
				39
				FB
				5A
				54
				4E
				D7
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				03
				64
				C2
				27
				77
				39
				F6
				5A
				53
				4E
				C9
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				04
				64
				D0
				27
				76
				39
				F1
				5A
				52
				4E
				BC
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				04
				64
				DD
				27
				74
				39
				ED
				5A
				51
				4E
				AE
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				33
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				05
				64
				EA
				27
				73
				39
				E8
				5A
				50
				4E
				A0
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				05
				64
				F7
				27
				71
				39
				E3
				5A
				4F
				4E
				93
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				06
				64
				04
				28
				70
				39
				DE
				5A
				4E
				4E
				85
				50
				87
				4B
				37
				48
				96
				3B
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				A8
				52
				00
				40
				00
				40
				93
				2A
				00
				40
				00
				40
				06
				64
				11
				28
				6E
				39
				D9
				5A
				4D
				4E
				78
				50
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 310
			uint32 m_nLocalElementMasks = 0xF0000000
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				04
				00
				D8
				04
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
