AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 26
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 25
					int32 m_segmentIndexArray[11] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[32] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[32] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "haku_cast_abiltiy_1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 26
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 25
						int32 m_segmentIndexArray[11] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[32] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[32] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[32] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-4.271620, -4.322800, 3.794380)
				(-4.271620, -4.322800, 10.347800)
				(-4.271620, -4.322800, 14.003000)
				(-7.164210, 0.298993, 87.376503)
				(-0.702379, 1.717053, 103.709808)
				(2.252264, 0.222412, 116.392250)
				(2.571213, 15.738791, 120.294029)
				(-21.094906, 8.924921, 106.321106)
				(-43.569839, -8.334702, 100.393448)
				(-30.427502, -4.349611, 109.500282)
				(18.758911, -4.014073, 129.509521)
				(17.027615, -4.670951, 146.244888)
				(0.674681, -18.481173, 119.426643)
				(-24.591627, -45.357689, 103.831749)
				(0.049131, -63.001770, 80.958603)
				(2.160864, 11.258992, 65.723022)
				(26.543999, 22.218369, 47.008156)
				(31.999035, 25.206596, 2.842270)
				(-8.019654, -8.761677, 70.229874)
				(-28.101151, -22.265970, 34.874779)
				(-59.896221, -15.502793, 17.799522)
				(-14.909414, -10.990307, 84.525093)
				(-40.012783, -9.146646, 64.983475)
				(-67.664032, -11.389881, 37.673378)
				(-89.538788, -3.752262, 17.251442)
				(-3.996680, 0.585670, 2.910960)
				(-2.803120, 0.981959, 205.695007)
				(0.352663, 0.598809, 55.345299)
				(0.352667, 1.153180, 153.397003)
			]
			Vector m_vecBoneWorldMax[32] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-4.271620, -4.322800, 3.794380)
				(-4.271620, -4.322800, 10.347800)
				(-4.271620, -4.322800, 14.003000)
				(0.402031, 0.298993, 102.202003)
				(5.740860, 1.717053, 118.124359)
				(10.615991, 2.978387, 131.322144)
				(13.922504, 20.104263, 135.181625)
				(42.412846, 56.436741, 145.073013)
				(62.788460, 82.016930, 157.793152)
				(52.837166, 71.207863, 152.967316)
				(29.993900, 11.493921, 146.898712)
				(27.192476, 10.075329, 163.772491)
				(19.165783, -11.763464, 135.381546)
				(14.046559, -39.456711, 114.459686)
				(33.006355, -44.304089, 103.213715)
				(11.259345, 11.258993, 79.845848)
				(42.964535, 22.517847, 52.350655)
				(39.799431, 25.506067, 8.408909)
				(0.739914, -8.761677, 85.073395)
				(-13.786026, -22.265930, 52.550793)
				(-54.633167, -15.502716, 21.635626)
				(-7.163187, -10.990306, 99.883644)
				(-26.203197, -3.840865, 98.933846)
				(-31.223444, -4.696181, 84.427277)
				(-38.852486, 5.169757, 91.197800)
				(-3.996680, 0.585670, 2.910960)
				(-2.803120, 0.981959, 205.695007)
				(0.352663, 0.598809, 55.345299)
				(0.352667, 1.153180, 153.397003)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 186
	Struct m_segmentArray[11] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0000DBB8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				07
				00
				08
				00
				09
				00
				0B
				00
				0C
				00
				0E
				00
				0F
				00
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				1F
				D7
				72
				40
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				97
				90
				25
				41
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				4A
				0C
				60
				41
				FD
				82
				B5
				3F
				B8
				27
				69
				C0
				44
				58
				86
				41
				C0
				A4
				31
				BF
				40
				AD
				23
				40
				70
				8A
				55
				41
				D7
				D6
				83
				41
				C0
				2F
				64
				3F
				D0
				BB
				93
				41
				20
				26
				92
				40
				70
				0A
				77
				40
				90
				B1
				E0
				C1
				00
				49
				C5
				BE
				20
				E1
				33
				C0
				EC
				E2
				87
				C1
				7E
				60
				CE
				BE
				00
				ED
				9C
				40
				70
				F8
				81
				41
				20
				05
				99
				C1
				00
				30
				64
				3F
				CC
				BB
				93
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0FF60000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				11
				00
				12
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				C0
				56
				9F
				BF
				80
				7E
				77
				40
				14
				61
				E6
				C1
				29
				5C
				2F
				41
				ED
				2F
				50
				C1
				EC
				73
				A3
				C1
				90
				83
				7C
				40
				C0
				F2
				3A
				3F
				DA
				CA
				30
				C2
				81
				F8
				10
				C1
				10
				92
				05
				C0
				14
				2E
				88
				C1
				48
				8A
				E7
				C0
				00
				00
				80
				36
				99
				8C
				1F
				C2
				80
				9C
				78
				BF
				10
				D8
				87
				3F
				6A
				0D
				33
				C2
				F9
				A0
				34
				C1
				04
				81
				E7
				40
				60
				FA
				66
				C0
				0A
				FD
				EB
				3F
				68
				6E
				AF
				40
				94
				F6
				D9
				C1
				80
				AE
				EA
				3F
				20
				FD
				8A
				BF
				0A
				BD
				E4
				C1
				40
				BD
				0B
				BF
				30
				15
				14
				40
				4D
				A6
				BD
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				02
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0xF0000000
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				03
				00
				03
				00
				04
				00
				40
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				9B
				C9
				7F
				C0
				75
				EE
				15
				3F
				2B
				4D
				3A
				40
				51
				66
				33
				C0
				A8
				61
				7B
				3F
				EC
				B1
				4D
				43
				3E
				90
				B4
				3E
				8C
				4B
				19
				3F
				96
				61
				5D
				42
				C3
				90
				B4
				3E
				67
				9B
				93
				3F
				A2
				65
				19
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00082000
			int32 m_nLocalChannel = 0
			uint8[348] m_container =
			[
				05
				00
				03
				00
				02
				00
				5C
				01
				0D
				00
				13
				00
				F0
				8E
				BF
				BE
				E0
				32
				D9
				C0
				94
				AD
				0A
				42
				E6
				D5
				A5
				40
				00
				00
				82
				3B
				D7
				56
				18
				C2
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				A2
				A2
				5B
				AB
				A4
				1E
				C8
				A4
				30
				16
				86
				99
				4F
				A6
				F8
				AE
				24
				22
				06
				A9
				88
				1A
				BC
				9D
				7D
				A8
				F0
				B0
				2C
				24
				D6
				AB
				18
				1D
				81
				A0
				A8
				A9
				33
				B2
				03
				25
				62
				AD
				FE
				1E
				25
				A2
				A9
				AA
				45
				B3
				A1
				25
				E2
				AE
				78
				20
				E1
				A3
				7E
				AB
				12
				B4
				FD
				25
				30
				B0
				70
				21
				C9
				A4
				14
				AC
				6A
				B4
				24
				26
				EC
				B0
				65
				22
				A1
				A5
				53
				AC
				A8
				B4
				0F
				26
				A0
				B1
				4F
				23
				6C
				A6
				7C
				AC
				CE
				B4
				CE
				25
				48
				B2
				14
				24
				31
				A7
				8F
				AC
				DB
				B4
				60
				25
				E2
				B2
				78
				24
				E2
				A7
				8B
				AC
				CF
				B4
				C2
				24
				68
				B3
				CF
				24
				3C
				A8
				71
				AC
				AB
				B4
				04
				24
				D6
				B3
				16
				25
				7A
				A8
				40
				AC
				6D
				B4
				2F
				22
				15
				B4
				4D
				25
				AB
				A8
				EF
				AB
				17
				B4
				32
				20
				2F
				B4
				70
				25
				C9
				A8
				2F
				AB
				51
				B3
				C4
				1B
				39
				B4
				7C
				25
				D3
				A8
				41
				AA
				41
				B2
				28
				94
				2F
				B4
				6F
				25
				C9
				A8
				23
				A9
				FF
				B0
				42
				9E
				10
				B4
				47
				25
				A5
				A8
				AA
				A7
				17
				AF
				E2
				A1
				B4
				B3
				01
				25
				67
				A8
				AE
				A4
				99
				AB
				61
				A4
				15
				B3
				99
				24
				0E
				A8
				43
				9D
				7C
				97
				D7
				A5
				41
				B2
				0F
				24
				2A
				A7
				DD
				20
				E9
				2B
				53
				A7
				34
				B1
				C1
				22
				F0
				A5
				91
				26
				35
				30
				6A
				A8
				D1
				AF
				12
				21
				7A
				A4
				8B
				29
				A2
				32
				2C
				A9
				B8
				AC
				21
				1E
				5F
				A1
				00
				2C
				A1
				34
				E9
				A9
				52
				A4
				98
				15
				EA
				98
				54
				2D
				09
				36
				A5
				AA
				42
				2A
				0F
				9C
				2C
				1F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 30
			uint32 m_nLocalElementMasks = 0x00010440
			int32 m_nLocalChannel = 0
			uint8[950] m_container =
			[
				06
				00
				03
				00
				03
				00
				B6
				03
				06
				00
				0A
				00
				10
				00
				85
				5F
				36
				C0
				98
				15
				99
				3E
				E0
				7E
				BB
				42
				9E
				9A
				0D
				41
				F0
				97
				C6
				C0
				BC
				52
				FF
				C1
				D8
				CE
				77
				C1
				70
				35
				11
				C1
				62
				FF
				FA
				C1
				ED
				F0
				EB
				BF
				99
				15
				99
				3E
				5D
				8D
				B7
				42
				0E
				C5
				00
				41
				90
				E5
				DB
				C0
				F8
				86
				F2
				C1
				C8
				AA
				7D
				C1
				78
				8C
				13
				C1
				44
				8B
				F3
				C1
				DB
				33
				83
				BF
				9A
				15
				99
				3E
				6C
				58
				B4
				42
				BE
				AA
				EC
				40
				50
				38
				ED
				C0
				28
				1F
				E8
				C1
				48
				37
				81
				C1
				78
				73
				15
				C1
				B6
				7B
				ED
				C1
				83
				DC
				FD
				BE
				9B
				15
				99
				3E
				88
				45
				B2
				42
				14
				2B
				DF
				40
				20
				6C
				F8
				C0
				5C
				64
				E1
				C1
				BC
				C1
				82
				C1
				78
				AE
				16
				C1
				62
				90
				E9
				C1
				E2
				0D
				39
				BE
				9C
				15
				99
				3E
				5F
				09
				B1
				42
				46
				99
				D6
				40
				80
				A0
				FF
				C0
				90
				4A
				DD
				C1
				70
				AC
				83
				C1
				08
				6A
				17
				C1
				C8
				3A
				E7
				C1
				65
				94
				83
				3D
				9C
				15
				99
				3E
				A9
				13
				B0
				42
				8E
				F7
				CE
				40
				78
				19
				03
				C1
				94
				EE
				D9
				C1
				24
				63
				84
				C1
				C8
				FB
				17
				C1
				48
				6A
				E5
				C1
				9E
				3D
				77
				3E
				9C
				15
				99
				3E
				D8
				61
				AF
				42
				3A
				88
				C8
				40
				90
				EF
				05
				C1
				40
				57
				D7
				C1
				3A
				E7
				84
				C1
				58
				65
				18
				C1
				38
				1A
				E4
				C1
				0E
				DD
				B4
				3E
				9D
				15
				99
				3E
				B7
				F1
				AE
				42
				86
				8D
				C3
				40
				B0
				2F
				08
				C1
				48
				8B
				D5
				C1
				90
				3A
				85
				C1
				D8
				A7
				18
				C1
				3E
				46
				E3
				C1
				02
				D7
				CD
				3E
				9D
				15
				99
				3E
				C5
				C0
				AE
				42
				64
				49
				C0
				40
				60
				B7
				09
				C1
				36
				91
				D4
				C1
				D2
				5E
				85
				C1
				E8
				C4
				18
				C1
				E0
				E9
				E2
				C1
				B5
				C3
				C7
				3E
				9D
				15
				99
				3E
				A5
				CC
				AE
				42
				68
				FE
				BE
				40
				18
				64
				0A
				C1
				D2
				6F
				D4
				C1
				00
				56
				85
				C1
				C8
				BD
				18
				C1
				66
				00
				E3
				C1
				30
				DA
				A3
				3E
				9C
				15
				99
				3E
				0C
				13
				AF
				42
				9C
				EE
				BF
				40
				50
				13
				0A
				C1
				AE
				2D
				D5
				C1
				D0
				21
				85
				C1
				08
				94
				18
				C1
				50
				85
				E3
				C1
				37
				A3
				46
				3E
				9C
				15
				99
				3E
				76
				91
				AF
				42
				10
				5C
				C3
				40
				68
				A2
				08
				C1
				84
				D1
				D6
				C1
				C6
				C3
				84
				C1
				F8
				48
				18
				C1
				52
				74
				E4
				C1
				0F
				1C
				6C
				3C
				9C
				15
				99
				3E
				A2
				45
				B0
				42
				36
				89
				C9
				40
				F8
				EE
				05
				C1
				4A
				62
				D9
				C1
				D8
				3D
				84
				C1
				20
				DE
				17
				C1
				B2
				C8
				E5
				C1
				AF
				81
				5D
				BE
				9C
				15
				99
				3E
				1B
				2D
				B1
				42
				24
				B8
				D2
				40
				60
				D6
				01
				C1
				34
				E6
				DC
				C1
				08
				92
				83
				C1
				C8
				54
				17
				C1
				5A
				7E
				E7
				C1
				83
				DC
				FD
				BE
				9B
				15
				99
				3E
				88
				45
				B2
				42
				14
				2B
				DF
				40
				00
				6C
				F8
				C0
				58
				64
				E1
				C1
				BC
				C1
				82
				C1
				70
				AE
				16
				C1
				62
				90
				E9
				C1
				A6
				44
				62
				BF
				9B
				15
				99
				3E
				89
				B2
				B3
				42
				F0
				FE
				09
				41
				E0
				6D
				C8
				C0
				F8
				FE
				F3
				C1
				68
				91
				81
				C1
				50
				EF
				15
				C1
				38
				70
				EC
				C1
				3D
				9B
				B5
				BF
				9A
				15
				99
				3E
				15
				8C
				B5
				42
				28
				B9
				35
				41
				80
				F0
				71
				C0
				19
				66
				09
				C2
				A8
				B6
				7F
				C1
				90
				18
				15
				C1
				04
				67
				F0
				C1
				1D
				3D
				04
				C0
				99
				15
				99
				3E
				28
				BE
				B7
				42
				90
				C2
				52
				41
				40
				6B
				08
				C0
				F4
				9F
				13
				C2
				20
				85
				7B
				C1
				98
				26
				14
				C1
				30
				33
				F5
				C1
				8A
				AB
				32
				C0
				98
				15
				99
				3E
				E4
				34
				BA
				42
				60
				A8
				5A
				41
				C0
				80
				D6
				BF
				BE
				30
				16
				C2
				F0
				D2
				76
				C1
				30
				16
				13
				C1
				78
				93
				FA
				C1
				F7
				E4
				63
				C0
				97
				15
				99
				3E
				36
				DC
				BC
				42
				D8
				56
				5D
				41
				40
				F7
				C0
				BF
				DC
				A8
				16
				C2
				C8
				E5
				71
				C1
				E0
				E3
				11
				C1
				20
				23
				00
				C2
				90
				DA
				8A
				C0
				96
				15
				99
				3E
				42
				A0
				BF
				42
				58
				59
				5C
				41
				00
				20
				C6
				BF
				D1
				D5
				15
				C2
				50
				03
				6D
				C1
				20
				8C
				10
				C1
				53
				05
				03
				C2
				34
				F4
				A2
				C0
				95
				15
				99
				3E
				F4
				6C
				C2
				42
				28
				3A
				59
				41
				A0
				E2
				DB
				BF
				1E
				85
				14
				C2
				38
				70
				68
				C1
				A8
				0B
				0F
				C1
				77
				CF
				05
				C2
				31
				25
				B9
				C0
				94
				15
				99
				3E
				63
				2E
				C5
				42
				50
				84
				55
				41
				E0
				27
				F8
				BF
				FD
				83
				13
				C2
				B0
				72
				64
				C1
				E8
				5E
				0D
				C1
				DF
				60
				08
				C2
				B9
				53
				CC
				C0
				93
				15
				99
				3E
				97
				D0
				C7
				42
				28
				C2
				52
				41
				20
				6B
				08
				C0
				F4
				9F
				13
				C2
				78
				4F
				61
				C1
				90
				82
				0B
				C1
				FB
				98
				0A
				C2
				BF
				65
				DB
				C0
				92
				15
				99
				3E
				7D
				3F
				CA
				42
				78
				6A
				4B
				41
				20
				04
				31
				C0
				26
				82
				17
				C2
				98
				4C
				5F
				C1
				40
				73
				09
				C1
				0B
				57
				0C
				C2
				35
				41
				E5
				C0
				91
				15
				99
				3E
				6D
				67
				CC
				42
				38
				A2
				44
				41
				40
				82
				56
				C0
				46
				18
				1B
				C2
				48
				AF
				5E
				C1
				58
				2D
				07
				C1
				5C
				7A
				0D
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 56
			uint32 m_nLocalElementMasks = 0x0000007F
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				FF
				1A
				C4
				1A
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E0
				FF
				DD
				C3
				DD
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E3
				FF
				AC
				C3
				AC
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E5
				FF
				89
				C3
				89
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E6
				FF
				71
				C3
				71
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E7
				FF
				5E
				C3
				5E
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				FF
				51
				C3
				51
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				FF
				49
				C3
				49
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				FF
				45
				C3
				45
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				FF
				46
				C3
				46
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				FF
				4B
				C3
				4B
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				FF
				55
				C3
				55
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E7
				FF
				62
				C3
				62
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E6
				FF
				74
				C3
				74
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E5
				FF
				89
				C3
				89
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E3
				FF
				A3
				C3
				A3
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C5
				C3
				C5
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DF
				FF
				ED
				C3
				ED
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				FF
				1A
				C4
				1A
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D9
				FF
				4B
				C4
				4B
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D5
				FF
				7E
				C4
				7E
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D2
				FF
				B3
				C4
				B3
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CE
				FF
				E8
				C4
				E8
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C9
				FF
				1C
				C5
				1C
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C5
				FF
				4E
				C5
				4E
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C1
				FF
				7E
				C5
				7E
				45
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 82
			uint32 m_nLocalElementMasks = 0x00003F80
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				5B
				51
				EA
				3E
				71
				3E
				00
				40
				00
				40
				00
				40
				99
				07
				35
				49
				48
				37
				70
				06
				FB
				51
				9E
				23
				00
				40
				00
				40
				00
				40
				EA
				33
				A4
				22
				F3
				47
				E3
				2F
				08
				41
				04
				42
				50
				52
				55
				3F
				42
				40
				00
				40
				00
				40
				00
				40
				EA
				06
				C4
				4A
				CD
				35
				0F
				4E
				E6
				9B
				3C
				F8
				00
				40
				00
				40
				00
				40
				46
				31
				3A
				1C
				B0
				49
				00
				2F
				89
				40
				DF
				3F
				15
				53
				AD
				3F
				BD
				41
				00
				40
				00
				40
				00
				40
				63
				06
				08
				4C
				9B
				34
				28
				4A
				E8
				94
				A8
				F3
				00
				40
				00
				40
				00
				40
				34
				2F
				35
				17
				0C
				4B
				4A
				2E
				21
				40
				20
				3E
				9E
				53
				EA
				3F
				C8
				42
				00
				40
				00
				40
				00
				40
				08
				06
				EB
				4C
				C4
				33
				3E
				47
				71
				90
				94
				F0
				00
				40
				00
				40
				00
				40
				E9
				2D
				10
				14
				E6
				4B
				CB
				2D
				D8
				3F
				E6
				3C
				F4
				53
				08
				40
				5A
				43
				00
				40
				00
				40
				00
				40
				CC
				05
				DC
				4D
				FC
				32
				40
				45
				21
				8E
				2A
				EF
				00
				40
				00
				40
				00
				40
				29
				2D
				27
				12
				62
				4C
				75
				2D
				A7
				3F
				11
				3C
				29
				54
				0E
				40
				8C
				43
				00
				40
				00
				40
				00
				40
				A2
				05
				36
				4F
				FF
				31
				78
				43
				75
				8C
				99
				EE
				00
				40
				00
				40
				00
				40
				98
				2C
				8C
				10
				BB
				4C
				33
				2D
				80
				3F
				6B
				3B
				42
				54
				00
				40
				74
				43
				00
				40
				00
				40
				00
				40
				8C
				05
				C4
				50
				ED
				30
				EF
				41
				51
				8B
				AA
				EE
				00
				40
				00
				40
				00
				40
				32
				2C
				44
				0F
				F6
				4C
				03
				2D
				64
				3F
				F3
				3A
				45
				54
				E7
				3F
				29
				43
				00
				40
				00
				40
				00
				40
				88
				05
				54
				52
				E5
				2F
				B0
				40
				9A
				8A
				20
				EF
				00
				40
				00
				40
				00
				40
				F5
				2B
				54
				0E
				16
				4D
				E5
				2C
				53
				3F
				A8
				3A
				37
				54
				C6
				3F
				C1
				42
				00
				40
				00
				40
				00
				40
				94
				05
				B3
				53
				06
				2F
				C3
				3F
				38
				8A
				C1
				EF
				00
				40
				00
				40
				00
				40
				DC
				2B
				C3
				0D
				1D
				4D
				D8
				2C
				4B
				3F
				87
				3A
				1D
				54
				A6
				3F
				52
				42
				00
				40
				00
				40
				00
				40
				A9
				05
				AF
				54
				6E
				2E
				2E
				3F
				10
				8A
				4D
				F0
				00
				40
				00
				40
				00
				40
				E6
				2B
				98
				0D
				10
				4D
				DB
				2C
				4D
				3F
				8F
				3A
				FC
				53
				8C
				3F
				F2
				41
				00
				40
				00
				40
				00
				40
				BD
				05
				16
				55
				3A
				2E
				FB
				3E
				08
				8A
				8A
				F0
				00
				40
				00
				40
				00
				40
				10
				2C
				DA
				0D
				F0
				4C
				EE
				2C
				58
				3F
				BE
				3A
				DA
				53
				7F
				3F
				B7
				41
				00
				40
				00
				40
				00
				40
				CC
				05
				B9
				54
				87
				2E
				89
				40
				E1
				89
				98
				EE
				00
				40
				00
				40
				00
				40
				59
				2C
				95
				0E
				C1
				4C
				10
				2D
				6C
				3F
				13
				3B
				BB
				53
				87
				3F
				B9
				41
				00
				40
				00
				40
				00
				40
				D4
				05
				62
				53
				76
				2F
				D6
				43
				4C
				8A
				43
				EB
				00
				40
				00
				40
				00
				40
				C0
				2C
				D2
				0F
				84
				4C
				40
				2D
				88
				3F
				8D
				3B
				A6
				53
				A8
				3F
				0C
				42
				00
				40
				00
				40
				00
				40
				E0
				05
				DC
				50
				28
				31
				C8
				46
				3C
				8C
				90
				EA
				00
				40
				00
				40
				00
				40
				45
				2D
				A1
				11
				3B
				4C
				7F
				2D
				AC
				3F
				29
				3C
				9E
				53
				EA
				3F
				C8
				42
				00
				40
				00
				40
				00
				40
				08
				06
				EB
				4C
				C4
				33
				3E
				47
				71
				90
				94
				F0
				00
				40
				00
				40
				00
				40
				E9
				2D
				10
				14
				E6
				4B
				CB
				2D
				D8
				3F
				E6
				3C
				9E
				53
				24
				41
				61
				46
				00
				40
				00
				40
				00
				40
				BF
				08
				14
				3B
				A1
				3F
				EA
				0F
				FD
				41
				FB
				1C
				00
				40
				00
				40
				00
				40
				DE
				37
				9C
				38
				99
				46
				2C
				2E
				10
				40
				D7
				3D
				8A
				53
				2C
				43
				4F
				4C
				00
				40
				00
				40
				00
				40
				45
				14
				AE
				1E
				F9
				52
				52
				27
				32
				39
				C0
				32
				00
				40
				00
				40
				00
				40
				B1
				38
				74
				3B
				24
				46
				A8
				2E
				57
				40
				08
				3F
				70
				53
				83
				44
				37
				50
				00
				40
				00
				40
				00
				40
				FA
				1F
				89
				0E
				50
				5E
				3D
				39
				D7
				33
				45
				42
				00
				40
				00
				40
				00
				40
				2C
				39
				1C
				3D
				DF
				45
				3C
				2F
				AA
				40
				6F
				40
				85
				53
				00
				45
				BA
				51
				00
				40
				00
				40
				00
				40
				06
				24
				29
				0A
				60
				61
				A5
				3E
				EF
				31
				EA
				46
				00
				40
				00
				40
				00
				40
				5E
				39
				C7
				3D
				C3
				45
				E3
				2F
				08
				41
				03
				42
				C3
				53
				67
				45
				13
				53
				00
				40
				00
				40
				00
				40
				F1
				E2
				16
				78
				42
				A6
				CB
				40
				25
				30
				9A
				48
				00
				40
				00
				40
				00
				40
				57
				39
				AC
				3D
				C8
				45
				9A
				30
				6E
				41
				B8
				43
				06
				54
				A2
				45
				EE
				53
				00
				40
				00
				40
				00
				40
				4C
				E3
				5F
				77
				C1
				A6
				81
				40
				F0
				2E
				2C
				48
				00
				40
				00
				40
				00
				40
				24
				39
				01
				3D
				E4
				45
				5C
				31
				D9
				41
				85
				45
				28
				54
				9D
				45
				F6
				53
				00
				40
				00
				40
				00
				40
				B0
				25
				EC
				07
				9C
				62
				98
				3E
				CF
				2E
				6F
				46
				00
				40
				00
				40
				00
				40
				D8
				38
				FC
				3B
				0E
				46
				26
				32
				47
				42
				5F
				47
				04
				54
				45
				45
				D7
				52
				00
				40
				00
				40
				00
				40
				51
				23
				5B
				0A
				F3
				60
				E4
				3B
				47
				30
				32
				44
				00
				40
				00
				40
				00
				40
				82
				38
				D2
				3A
				3E
				46
				F4
				32
				B5
				42
				3B
				49
				70
				53
				83
				44
				37
				50
				00
				40
				00
				40
				00
				40
				FA
				1F
				89
				0E
				50
				5E
				3D
				39
				D7
				33
				45
				42
				00
				40
				00
				40
				00
				40
				31
				38
				BC
				39
				6B
				46
				C0
				33
				21
				43
				0F
				4B
				7B
				50
				43
				41
				BD
				44
				00
				40
				00
				40
				00
				40
				6D
				15
				F9
				20
				03
				53
				CD
				31
				7F
				43
				66
				3D
				00
				40
				00
				40
				00
				40
				F5
				37
				ED
				38
				8C
				46
				87
				34
				89
				43
				D1
				4C
				9D
				4B
				7E
				3C
				DE
				33
				00
				40
				00
				40
				00
				40
				6D
				0C
				00
				40
				00
				40
				05
				28
				F6
				59
				83
				36
				00
				40
				00
				40
				00
				40
				DE
				37
				9C
				38
				99
				46
				43
				35
				EB
				43
				76
				4E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 108
			uint32 m_nLocalElementMasks = 0x001FC000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				EF
				05
				47
				46
				20
				34
				00
				40
				00
				40
				00
				40
				3E
				11
				B5
				3E
				2F
				4C
				23
				69
				C4
				42
				EA
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				5F
				0A
				DC
				44
				53
				30
				00
				40
				00
				40
				00
				40
				42
				10
				DD
				3E
				33
				4C
				49
				6B
				6A
				42
				E0
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				33
				0E
				B0
				43
				4C
				2D
				00
				40
				00
				40
				00
				40
				75
				0F
				FE
				3E
				36
				4C
				02
				6D
				1F
				42
				D9
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				FF
				10
				DB
				42
				35
				2B
				00
				40
				00
				40
				00
				40
				E7
				0E
				16
				3F
				38
				4C
				35
				6E
				EB
				41
				D6
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				F2
				12
				49
				42
				CF
				29
				00
				40
				00
				40
				00
				40
				86
				0E
				25
				3F
				39
				4C
				04
				6F
				C8
				41
				D3
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				7D
				14
				D8
				41
				BC
				28
				00
				40
				00
				40
				00
				40
				3C
				0E
				32
				3F
				3A
				4C
				A3
				6F
				AC
				41
				D2
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				9D
				15
				86
				41
				F6
				27
				00
				40
				00
				40
				00
				40
				06
				0E
				3A
				3F
				3A
				4C
				17
				70
				98
				41
				D1
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				55
				16
				52
				41
				7B
				27
				00
				40
				00
				40
				00
				40
				E4
				0D
				40
				3F
				3B
				4C
				5F
				70
				8B
				41
				D0
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A6
				16
				3B
				41
				45
				27
				00
				40
				00
				40
				00
				40
				D5
				0D
				42
				3F
				3B
				4C
				7E
				70
				86
				41
				D0
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				92
				16
				41
				41
				52
				27
				00
				40
				00
				40
				00
				40
				D8
				0D
				42
				3F
				3B
				4C
				77
				70
				87
				41
				D0
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				1E
				16
				61
				41
				9F
				27
				00
				40
				00
				40
				00
				40
				EE
				0D
				3E
				3F
				3B
				4C
				49
				70
				8F
				41
				D0
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				50
				15
				9C
				41
				2B
				28
				00
				40
				00
				40
				00
				40
				14
				0E
				38
				3F
				3A
				4C
				F8
				6F
				9D
				41
				D1
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				2C
				14
				EF
				41
				F3
				28
				00
				40
				00
				40
				00
				40
				4B
				0E
				2F
				3F
				3A
				4C
				83
				6F
				B1
				41
				D2
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				B9
				12
				5A
				42
				F7
				29
				00
				40
				00
				40
				00
				40
				91
				0E
				24
				3F
				39
				4C
				EC
				6E
				CC
				41
				D4
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				FF
				10
				DB
				42
				35
				2B
				00
				40
				00
				40
				00
				40
				E7
				0E
				16
				3F
				38
				4C
				35
				6E
				EB
				41
				D6
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				D8
				0E
				7E
				43
				CE
				2C
				00
				40
				00
				40
				00
				40
				54
				0F
				04
				3F
				37
				4C
				4A
				6D
				13
				42
				D8
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				30
				0C
				4C
				44
				DC
				2E
				00
				40
				00
				40
				00
				40
				DF
				0F
				ED
				3E
				35
				4C
				1E
				6C
				46
				42
				DD
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				2C
				09
				3C
				45
				51
				31
				00
				40
				00
				40
				00
				40
				84
				10
				D3
				3E
				32
				4C
				B9
				6A
				82
				42
				E3
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				F1
				05
				46
				46
				1E
				34
				00
				40
				00
				40
				00
				40
				3E
				11
				B5
				3E
				2F
				4C
				24
				69
				C4
				42
				EA
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A2
				02
				61
				47
				31
				37
				00
				40
				00
				40
				00
				40
				08
				12
				95
				3E
				2C
				4C
				69
				67
				0C
				43
				F4
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				84
				48
				77
				BA
				87
				FE
				00
				40
				00
				40
				00
				40
				DF
				12
				73
				3E
				27
				4C
				90
				65
				58
				43
				FF
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A7
				49
				DC
				BD
				35
				FB
				00
				40
				00
				40
				00
				40
				BE
				13
				50
				3E
				23
				4C
				A4
				63
				A5
				43
				0D
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				C2
				4A
				48
				C1
				9F
				F7
				00
				40
				00
				40
				00
				40
				A0
				14
				2D
				3E
				1E
				4C
				B0
				61
				F2
				43
				1C
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				CD
				4B
				A7
				C4
				DB
				F3
				00
				40
				00
				40
				00
				40
				80
				15
				0B
				3E
				18
				4C
				BE
				5F
				3E
				44
				2C
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				C4
				4C
				E3
				C7
				08
				F0
				00
				40
				00
				40
				00
				40
				59
				16
				EA
				3D
				13
				4C
				DA
				5D
				86
				44
				3D
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				51
				29
				52
				7F
				38
				A0
				4D
				E6
				CA
				46
				EC
				00
				40
				00
				40
				00
				40
				27
				17
				CB
				3D
				0D
				4C
				0F
				5C
				C9
				44
				4F
				35
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 134
			uint32 m_nLocalElementMasks = 0x0FE00000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				3B
				00
				17
				4D
				F9
				47
				FE
				3B
				AC
				5C
				86
				3B
				E8
				2C
				00
				40
				00
				40
				00
				40
				1A
				56
				EC
				3C
				AC
				3F
				EC
				39
				CB
				47
				DC
				3F
				A5
				38
				9A
				26
				89
				45
				ED
				40
				20
				49
				85
				2B
				A4
				4C
				F4
				47
				F4
				3B
				FE
				5E
				7A
				3C
				15
				2D
				00
				40
				00
				40
				00
				40
				18
				5B
				06
				3C
				53
				3F
				15
				36
				81
				48
				A9
				40
				80
				35
				FB
				26
				2E
				46
				6F
				41
				C0
				48
				DF
				2C
				47
				4C
				EF
				47
				EC
				3B
				DC
				60
				40
				3D
				3D
				2D
				00
				40
				00
				40
				00
				40
				42
				5F
				76
				3B
				0C
				3F
				14
				32
				E4
				48
				56
				41
				3B
				32
				64
				27
				D5
				46
				F7
				41
				5E
				48
				39
				2E
				05
				4C
				EC
				47
				E6
				3B
				2A
				62
				CC
				3D
				5A
				2D
				00
				40
				00
				40
				00
				40
				1A
				56
				EC
				3C
				AC
				3F
				EC
				39
				CB
				47
				DC
				3F
				A5
				38
				9A
				26
				89
				45
				80
				42
				FA
				47
				94
				2F
				D9
				4B
				EA
				47
				E2
				3B
				0B
				63
				2B
				3E
				6F
				2D
				00
				40
				00
				40
				00
				40
				9B
				54
				BA
				39
				9C
				3F
				B8
				39
				D6
				4A
				C2
				41
				3B
				35
				E7
				26
				37
				46
				06
				43
				97
				47
				F1
				30
				B6
				4B
				E9
				47
				DF
				3B
				B9
				63
				75
				3E
				80
				2D
				00
				40
				00
				40
				00
				40
				42
				5F
				76
				3B
				0C
				3F
				14
				32
				E4
				48
				56
				41
				3B
				32
				64
				27
				D5
				46
				84
				43
				36
				47
				52
				32
				9D
				4B
				E8
				47
				DD
				3B
				37
				64
				AB
				3E
				8C
				2D
				00
				40
				00
				40
				00
				40
				21
				5A
				CA
				3A
				5A
				3F
				74
				35
				90
				49
				78
				41
				16
				3B
				91
				27
				31
				45
				F6
				43
				D6
				46
				B7
				33
				8D
				4B
				E7
				47
				DB
				3B
				86
				64
				CC
				3E
				94
				2D
				00
				40
				00
				40
				00
				40
				9B
				54
				BA
				39
				9C
				3F
				B8
				39
				D6
				4A
				C2
				41
				80
				3F
				46
				27
				6D
				44
				58
				44
				7B
				46
				22
				35
				86
				4B
				E7
				47
				DB
				3B
				A8
				64
				DB
				3E
				97
				2D
				00
				40
				00
				40
				00
				40
				89
				5D
				FF
				38
				C2
				3E
				4D
				37
				97
				4C
				4A
				42
				E2
				42
				EB
				26
				DC
				43
				A5
				44
				24
				46
				93
				36
				88
				4B
				E7
				47
				DB
				3B
				A0
				64
				D7
				3E
				96
				2D
				00
				40
				00
				40
				00
				40
				C5
				58
				F2
				37
				08
				3F
				CF
				32
				57
				4D
				FB
				40
				55
				43
				C5
				26
				CC
				43
				D8
				44
				D4
				45
				0C
				38
				92
				4B
				E7
				47
				DC
				3B
				6E
				64
				C2
				3E
				91
				2D
				00
				40
				00
				40
				00
				40
				E8
				55
				43
				37
				26
				3F
				45
				2E
				A5
				4D
				E9
				3F
				02
				41
				E1
				26
				34
				44
				EE
				44
				8B
				45
				8E
				39
				A3
				4B
				E8
				47
				DD
				3B
				15
				64
				9C
				3E
				88
				2D
				00
				40
				00
				40
				00
				40
				7C
				5B
				2C
				37
				84
				3E
				DA
				29
				9D
				4D
				F0
				3F
				9C
				3D
				18
				27
				C8
				44
				E2
				44
				4A
				45
				1B
				3B
				BD
				4B
				E9
				47
				E0
				3B
				96
				63
				66
				3E
				7C
				2D
				00
				40
				00
				40
				00
				40
				C1
				62
				35
				37
				AB
				3D
				D9
				24
				6A
				4D
				36
				40
				89
				39
				69
				27
				76
				45
				B0
				44
				12
				45
				B3
				3C
				DE
				4B
				EB
				47
				E2
				3B
				F2
				62
				20
				3E
				6D
				2D
				00
				40
				00
				40
				00
				40
				A7
				6A
				64
				37
				C0
				3C
				CF
				1F
				1B
				4D
				9E
				40
				32
				35
				CF
				27
				2E
				46
				53
				44
				E5
				44
				56
				3E
				05
				4C
				EC
				47
				E6
				3B
				2A
				62
				CC
				3D
				5A
				2D
				00
				40
				00
				40
				00
				40
				35
				72
				B8
				37
				E5
				3B
				3F
				1B
				C8
				4C
				06
				41
				00
				31
				40
				28
				DF
				46
				C7
				43
				C4
				44
				06
				40
				37
				4C
				EF
				47
				EA
				3B
				2A
				61
				61
				3D
				43
				2D
				00
				40
				00
				40
				00
				40
				9B
				78
				24
				38
				38
				3B
				A3
				17
				8A
				4C
				50
				41
				57
				2D
				AB
				28
				79
				47
				09
				43
				B0
				44
				C5
				41
				77
				4C
				F2
				47
				F0
				3B
				E5
				5F
				D9
				3C
				28
				2D
				00
				40
				00
				40
				00
				40
				40
				7D
				95
				38
				D2
				3A
				66
				15
				7E
				4C
				5C
				41
				9A
				2A
				FC
				28
				EF
				47
				14
				42
				A9
				44
				93
				43
				C2
				4C
				F5
				47
				F7
				3B
				62
				5E
				3A
				3C
				09
				2D
				00
				40
				00
				40
				00
				40
				F2
				38
				C7
				BA
				AD
				7F
				F4
				14
				C0
				4C
				0D
				41
				26
				29
				20
				29
				35
				48
				E3
				40
				B1
				44
				70
				45
				17
				4D
				F9
				47
				FE
				3B
				AD
				5C
				87
				3B
				E8
				2C
				00
				40
				00
				40
				00
				40
				1D
				7F
				15
				39
				62
				3B
				C5
				1A
				38
				4E
				7D
				3F
				9C
				2B
				A8
				28
				E9
				47
				D1
				37
				AB
				46
				C0
				49
				72
				4D
				FD
				47
				07
				3C
				D0
				5A
				C6
				3A
				C7
				2C
				00
				40
				00
				40
				00
				40
				90
				7B
				0B
				39
				A2
				3C
				89
				27
				67
				50
				DF
				3C
				A0
				32
				97
				27
				F1
				46
				4E
				28
				27
				4A
				90
				4F
				D2
				4D
				01
				48
				0F
				3C
				D4
				58
				FB
				39
				A7
				2C
				00
				40
				00
				40
				00
				40
				EB
				75
				0D
				39
				2D
				3E
				1D
				35
				99
				51
				BC
				3A
				88
				3B
				77
				26
				AE
				45
				86
				1F
				11
				4C
				99
				52
				35
				4E
				06
				48
				18
				3C
				C6
				56
				2B
				39
				89
				2C
				00
				40
				00
				40
				00
				40
				41
				6F
				50
				39
				A3
				3F
				7E
				44
				13
				51
				AD
				39
				43
				4B
				1B
				25
				60
				43
				D0
				29
				89
				49
				6C
				50
				99
				4E
				0A
				48
				21
				3C
				B0
				54
				5B
				38
				6E
				2C
				00
				40
				00
				40
				00
				40
				F8
				68
				FA
				39
				A5
				40
				74
				4D
				EC
				4E
				E2
				39
				43
				55
				9E
				24
				D0
				41
				7B
				38
				98
				46
				E0
				48
				FB
				4E
				0E
				48
				2A
				3C
				9F
				52
				8E
				37
				57
				2C
				00
				40
				00
				40
				00
				40
				D4
				62
				7D
				3B
				D3
				40
				6E
				47
				EF
				4B
				52
				3B
				85
				4D
				C7
				24
				F8
				42
				A1
				3C
				51
				47
				E2
				3D
				59
				4F
				12
				48
				33
				3C
				9D
				50
				CB
				36
				43
				2C
				00
				40
				00
				40
				00
				40
				DE
				5B
				BD
				3D
				6A
				40
				71
				3B
				55
				48
				66
				3D
				EA
				3E
				BA
				25
				15
				45
				F8
				3D
				1C
				49
				13
				31
				B2
				4F
				16
				48
				3B
				3C
				B9
				4E
				14
				36
				34
				2C
				00
				40
				00
				40
				00
				40
				B4
				54
				00
				40
				00
				40
				8A
				2F
				91
				44
				86
				3F
				55
				30
				61
				27
				0E
				47
				59
				3F
				B6
				4A
				95
				24
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 160
			uint32 m_nLocalElementMasks = 0xF0000000
			int32 m_nLocalChannel = 1
			uint8[640] m_container =
			[
				08
				00
				04
				00
				04
				00
				80
				02
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
