AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 26
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 25
					int32 m_segmentIndexArray[11] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[32] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[32] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "haku_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 26
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 25
						int32 m_segmentIndexArray[11] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[32] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[32] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[32] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-4.271620, -4.322800, 3.794380)
				(-4.271620, -4.322800, 10.347800)
				(-4.271620, -4.322800, 14.003000)
				(-7.164210, 0.298993, 104.233002)
				(6.080532, 1.717053, 115.180756)
				(17.689928, 0.723246, 122.207863)
				(23.076408, 17.870256, 123.156647)
				(-11.907627, 38.596130, 119.660431)
				(-39.673840, 43.650547, 114.357994)
				(-26.038704, 45.437492, 112.584167)
				(38.641151, 2.059034, 125.900642)
				(41.518627, 1.135813, 142.604553)
				(23.062450, -17.705866, 121.664558)
				(-11.529327, -36.702778, 120.406059)
				(-37.734451, -44.055504, 110.157959)
				(-18.575981, 11.258992, 81.593277)
				(-53.996040, 12.780601, 43.053089)
				(-98.066315, 17.965805, 2.426327)
				(-16.046791, -8.761677, 87.322823)
				(-50.307735, -13.252155, 47.140488)
				(-95.069885, -12.313135, 2.397572)
				(-15.081808, -10.990306, 105.868469)
				(-42.834103, -9.146647, 108.544388)
				(-71.485176, -10.204198, 109.476089)
				(-95.046112, -13.230256, 96.091972)
				(-3.996680, 0.585670, 2.910960)
				(-2.803120, 0.981959, 205.695007)
				(0.352663, 0.598809, 55.345299)
				(0.352667, 1.153180, 153.397003)
			]
			Vector m_vecBoneWorldMax[32] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-4.271620, -4.322800, 3.794380)
				(-4.271620, -4.322800, 10.347800)
				(-4.271620, -4.322800, 14.003000)
				(-7.164200, 0.298993, 119.990997)
				(6.080614, 1.717053, 130.938843)
				(17.690010, 0.723248, 137.965973)
				(23.076490, 17.870260, 138.914719)
				(-11.907536, 38.596169, 135.418442)
				(-39.673660, 43.650639, 130.115967)
				(-26.038597, 45.437553, 128.342163)
				(38.898476, 2.184069, 141.815994)
				(41.775936, 1.260846, 158.520004)
				(23.062538, -17.705860, 137.422638)
				(-11.526100, -36.440399, 136.319717)
				(-37.731228, -43.793133, 126.071625)
				(-9.567123, 11.258994, 98.843773)
				(24.124825, 14.612764, 83.671082)
				(12.219808, 20.106335, 83.987305)
				(-9.444376, -8.761667, 105.320602)
				(23.691465, -11.874407, 84.121445)
				(12.404924, -10.630144, 83.014427)
				(-15.081787, -10.990306, 121.626465)
				(-39.513882, -9.146647, 129.826416)
				(-65.325348, -10.204164, 120.554001)
				(-83.660706, -0.012451, 119.790894)
				(-3.996680, 0.585670, 2.910960)
				(-2.803120, 0.981959, 205.695007)
				(0.352663, 0.598809, 55.345299)
				(0.352667, 1.153180, 153.397003)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 186
	Struct m_segmentArray[11] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00005FB8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0E
				00
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				1F
				D7
				72
				40
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				97
				90
				25
				41
				1C
				B1
				88
				C0
				61
				54
				8A
				C0
				4A
				0C
				60
				41
				FD
				82
				B5
				3F
				80
				27
				69
				C0
				48
				58
				86
				41
				B8
				A4
				31
				BF
				A0
				AD
				23
				40
				7C
				8A
				55
				41
				D6
				D6
				83
				41
				00
				30
				64
				3F
				CE
				BB
				93
				41
				30
				A2
				44
				41
				60
				82
				56
				C0
				46
				18
				1B
				C2
				40
				26
				92
				40
				6C
				0A
				77
				40
				90
				B1
				E0
				C1
				00
				46
				C5
				BE
				38
				E1
				33
				C0
				EB
				E2
				87
				C1
				60
				60
				CE
				BE
				E8
				EC
				9C
				40
				60
				F8
				81
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x1FD28000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0F
				00
				11
				00
				14
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1F
				05
				99
				C1
				80
				2F
				64
				3F
				CE
				BB
				93
				41
				00
				57
				9F
				BF
				80
				7E
				77
				40
				13
				61
				E6
				C1
				90
				83
				7C
				40
				80
				F1
				3A
				3F
				DA
				CA
				30
				C2
				46
				8A
				E7
				C0
				00
				00
				00
				B7
				97
				8C
				1F
				C2
				B0
				9C
				78
				BF
				40
				D8
				87
				3F
				4F
				0D
				33
				C2
				F8
				A0
				34
				C1
				10
				81
				E7
				40
				20
				FA
				66
				C0
				08
				FD
				EB
				3F
				90
				6E
				AF
				40
				90
				F6
				D9
				C1
				30
				AE
				EA
				3F
				00
				FD
				8A
				BF
				08
				BD
				E4
				C1
				30
				BD
				0B
				BF
				60
				15
				14
				40
				4E
				A6
				BD
				C1
				9B
				C9
				7F
				C0
				75
				EE
				15
				3F
				2B
				4D
				3A
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				01
				00
				02
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				1D
				00
				1E
				00
				1F
				00
				51
				66
				33
				C0
				A8
				61
				7B
				3F
				EC
				B1
				4D
				43
				3E
				90
				B4
				3E
				8C
				4B
				19
				3F
				96
				61
				5D
				42
				C3
				90
				B4
				3E
				67
				9B
				93
				3F
				A2
				65
				19
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00092000
			int32 m_nLocalChannel = 0
			uint8[518] m_container =
			[
				05
				00
				03
				00
				03
				00
				06
				02
				0D
				00
				10
				00
				13
				00
				38
				2E
				49
				3F
				C0
				38
				ED
				BF
				FB
				58
				09
				42
				E6
				72
				85
				C1
				A0
				92
				99
				C0
				08
				5F
				0D
				C2
				38
				04
				0C
				41
				00
				3D
				92
				BE
				13
				4C
				16
				C2
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				E1
				25
				39
				2E
				23
				9E
				8D
				AB
				FB
				2C
				F0
				10
				CE
				2C
				3A
				9E
				85
				21
				A2
				29
				F6
				31
				E2
				A1
				3B
				AF
				C6
				30
				84
				14
				9A
				30
				FA
				A1
				45
				25
				0A
				2C
				47
				34
				39
				A4
				30
				B1
				DA
				32
				90
				16
				9B
				32
				49
				A4
				92
				27
				25
				2D
				71
				35
				60
				A5
				9A
				B2
				5C
				34
				1C
				18
				34
				34
				75
				A5
				CF
				28
				20
				2E
				7B
				36
				5F
				A6
				DC
				B3
				30
				35
				EC
				18
				01
				35
				7F
				A6
				BB
				29
				FB
				2E
				63
				37
				44
				A7
				7B
				B4
				EA
				35
				88
				19
				B4
				35
				68
				A7
				8A
				2A
				B7
				2F
				15
				38
				04
				A8
				F3
				B4
				8A
				36
				24
				1A
				4E
				36
				18
				A8
				37
				2B
				2A
				30
				68
				38
				56
				A8
				58
				B5
				0F
				37
				8E
				1A
				CE
				36
				6B
				A8
				CB
				2B
				69
				30
				AA
				38
				98
				A8
				A9
				B5
				79
				37
				F8
				1A
				35
				37
				AD
				A8
				20
				2C
				98
				30
				DC
				38
				C9
				A8
				E5
				B5
				C9
				37
				60
				1B
				82
				37
				DF
				A8
				4C
				2C
				B7
				30
				FD
				38
				EA
				A8
				0D
				B6
				FE
				37
				96
				1B
				B5
				37
				01
				A9
				6A
				2C
				C7
				30
				0E
				39
				FA
				A8
				21
				B6
				0C
				38
				94
				1B
				CF
				37
				11
				A9
				79
				2C
				C7
				30
				0E
				39
				FA
				A8
				21
				B6
				0C
				38
				96
				1B
				CF
				37
				11
				A9
				79
				2C
				B7
				30
				FD
				38
				E9
				A8
				0D
				B6
				FE
				37
				96
				1B
				B5
				37
				01
				A9
				6A
				2C
				98
				30
				DC
				38
				C9
				A8
				E5
				B5
				C9
				37
				60
				1B
				82
				37
				DF
				A8
				4C
				2C
				69
				30
				AA
				38
				98
				A8
				A9
				B5
				79
				37
				F8
				1A
				35
				37
				AD
				A8
				20
				2C
				2A
				30
				68
				38
				56
				A8
				58
				B5
				0F
				37
				8E
				1A
				CE
				36
				6B
				A8
				CB
				2B
				B7
				2F
				15
				38
				04
				A8
				F3
				B4
				8A
				36
				24
				1A
				4E
				36
				17
				A8
				38
				2B
				FB
				2E
				63
				37
				44
				A7
				7B
				B4
				EA
				35
				88
				19
				B4
				35
				68
				A7
				8A
				2A
				20
				2E
				7B
				36
				5F
				A6
				DC
				B3
				30
				35
				EC
				18
				01
				35
				7F
				A6
				BB
				29
				25
				2D
				71
				35
				5F
				A5
				9A
				B2
				5C
				34
				1C
				18
				34
				34
				75
				A5
				CF
				28
				0A
				2C
				47
				34
				39
				A4
				30
				B1
				D9
				32
				90
				16
				9B
				32
				49
				A4
				93
				27
				A2
				29
				F6
				31
				E2
				A1
				3B
				AF
				C6
				30
				80
				14
				9A
				30
				F9
				A1
				45
				25
				E1
				25
				39
				2E
				23
				9E
				8D
				AB
				FB
				2C
				F0
				10
				CE
				2C
				3E
				9E
				85
				21
				08
				00
				00
				01
				80
				00
				80
				86
				80
				01
				40
				00
				00
				00
				80
				00
				C0
				06
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 30
			uint32 m_nLocalElementMasks = 0x00240040
			int32 m_nLocalChannel = 0
			uint8[950] m_container =
			[
				06
				00
				03
				00
				03
				00
				B6
				03
				06
				00
				12
				00
				15
				00
				20
				41
				E5
				C0
				91
				15
				99
				3E
				64
				FB
				EF
				42
				29
				5C
				2F
				41
				E8
				2F
				50
				C1
				E8
				73
				A3
				C1
				80
				F8
				10
				C1
				00
				92
				05
				C0
				10
				2E
				88
				C1
				20
				41
				E5
				C0
				91
				15
				99
				3E
				9C
				44
				EE
				42
				29
				5C
				2F
				41
				D8
				A3
				49
				C1
				44
				A5
				A4
				C1
				80
				F8
				10
				C1
				A0
				0C
				1D
				C0
				84
				FC
				87
				C1
				20
				41
				E5
				C0
				91
				15
				99
				3E
				21
				70
				E9
				42
				29
				5C
				2F
				41
				10
				71
				3F
				C1
				D0
				80
				A6
				C1
				80
				F8
				10
				C1
				80
				9D
				41
				C0
				80
				AF
				87
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				25
				06
				E3
				42
				2A
				5C
				2F
				41
				F8
				65
				32
				C1
				12
				E1
				A8
				C1
				80
				F8
				10
				C1
				A0
				62
				70
				C0
				00
				4D
				87
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				CD
				8C
				DC
				42
				2A
				5C
				2F
				41
				3C
				50
				23
				C1
				58
				A0
				AB
				C1
				80
				F8
				10
				C1
				10
				3D
				93
				C0
				EC
				DA
				86
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				C7
				8B
				D7
				42
				2A
				5C
				2F
				41
				98
				FD
				12
				C1
				60
				99
				AE
				C1
				80
				F8
				10
				C1
				C0
				80
				B0
				C0
				A4
				5F
				86
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				BA
				89
				D5
				42
				2A
				5C
				2F
				41
				2C
				3C
				02
				C1
				B4
				A6
				B1
				C1
				80
				F8
				10
				C1
				20
				8B
				CE
				C0
				14
				E1
				85
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				50
				8D
				D7
				42
				2A
				5C
				2F
				41
				80
				B3
				E3
				C0
				CC
				A2
				B4
				C1
				80
				F8
				10
				C1
				00
				EB
				EB
				C0
				60
				65
				85
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				68
				91
				DC
				42
				2A
				5C
				2F
				41
				A0
				48
				C5
				C0
				0A
				68
				B7
				C1
				80
				F8
				10
				C1
				C8
				97
				03
				C1
				7C
				F2
				84
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				50
				0D
				E3
				42
				2A
				5C
				2F
				41
				50
				D3
				AA
				C0
				E2
				D0
				B9
				C1
				81
				F8
				10
				C1
				C0
				73
				0F
				C1
				88
				8E
				84
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				58
				79
				E9
				42
				2A
				5C
				2F
				41
				80
				EF
				95
				C0
				E8
				B7
				BB
				C1
				81
				F8
				10
				C1
				D0
				D0
				18
				C1
				7C
				3F
				84
				C1
				20
				41
				E5
				C0
				91
				15
				99
				3E
				44
				4B
				EE
				42
				29
				5C
				2F
				41
				B0
				38
				88
				C0
				98
				F7
				BC
				C1
				81
				F8
				10
				C1
				58
				F6
				1E
				C1
				B0
				0B
				84
				C1
				20
				41
				E5
				C0
				91
				15
				99
				3E
				64
				FB
				EF
				42
				29
				5C
				2F
				41
				F0
				4A
				83
				C0
				7C
				6A
				BD
				C1
				81
				F8
				10
				C1
				D0
				2B
				21
				C1
				3C
				F9
				83
				C1
				20
				41
				E5
				C0
				91
				15
				99
				3E
				33
				F3
				ED
				42
				29
				5C
				2F
				41
				F0
				7A
				87
				C0
				D0
				08
				BD
				C1
				77
				F8
				10
				C1
				60
				4B
				1F
				C1
				04
				09
				84
				C1
				20
				41
				E5
				C0
				91
				15
				99
				3E
				04
				56
				E9
				42
				29
				5C
				2F
				41
				D0
				35
				93
				C0
				66
				F7
				BB
				C1
				81
				F8
				10
				C1
				80
				09
				1A
				C1
				40
				35
				84
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				2D
				32
				E3
				42
				2A
				5C
				2F
				41
				10
				3B
				A5
				C0
				26
				53
				BA
				C1
				81
				F8
				10
				C1
				B8
				F5
				11
				C1
				3C
				79
				84
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				81
				95
				DC
				42
				2A
				5C
				2F
				41
				F0
				4A
				BC
				C0
				8A
				39
				B8
				C1
				81
				F8
				10
				C1
				88
				9F
				07
				C1
				78
				D0
				84
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				56
				8E
				D6
				42
				2A
				5C
				2F
				41
				00
				25
				D7
				C0
				7C
				C7
				B5
				C1
				80
				F8
				10
				C1
				C0
				2C
				F7
				C0
				DA
				35
				85
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				FC
				29
				D2
				42
				2A
				5C
				2F
				41
				88
				89
				F4
				C0
				36
				1A
				B3
				C1
				80
				F8
				10
				C1
				88
				D3
				DC
				C0
				DC
				A4
				85
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				4C
				77
				D0
				42
				2A
				5C
				2F
				41
				18
				9C
				09
				C1
				D4
				4E
				B0
				C1
				80
				F8
				10
				C1
				50
				52
				C1
				C0
				C2
				18
				86
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				6F
				D2
				D2
				42
				2A
				5C
				2F
				41
				74
				F8
				18
				C1
				A6
				82
				AD
				C1
				80
				F8
				10
				C1
				20
				C8
				A5
				C0
				E4
				8C
				86
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				BC
				B4
				D8
				42
				2A
				5C
				2F
				41
				EC
				B9
				27
				C1
				84
				D2
				AA
				C1
				80
				F8
				10
				C1
				C0
				53
				8B
				C0
				4E
				FC
				86
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				8D
				57
				E0
				42
				2A
				5C
				2F
				41
				E8
				3F
				35
				C1
				F4
				5B
				A8
				C1
				80
				F8
				10
				C1
				C0
				28
				66
				C0
				7C
				62
				87
				C1
				35
				41
				E5
				C0
				91
				15
				99
				3E
				33
				F3
				E7
				42
				29
				5C
				2F
				41
				18
				EB
				40
				C1
				FC
				3B
				A6
				C1
				80
				F8
				10
				C1
				A0
				51
				3C
				C0
				90
				BA
				87
				C1
				20
				41
				E5
				C0
				91
				15
				99
				3E
				89
				C1
				ED
				42
				29
				5C
				2F
				41
				08
				1B
				4A
				C1
				90
				8F
				A4
				C1
				80
				F8
				10
				C1
				20
				60
				1B
				C0
				00
				00
				88
				C1
				20
				41
				E5
				C0
				91
				15
				99
				3E
				64
				FB
				EF
				42
				29
				5C
				2F
				41
				E8
				2F
				50
				C1
				E8
				73
				A3
				C1
				80
				F8
				10
				C1
				00
				92
				05
				C0
				10
				2E
				88
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 56
			uint32 m_nLocalElementMasks = 0x0000007F
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				79
				FC
				EE
				D4
				EE
				54
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 82
			uint32 m_nLocalElementMasks = 0x00003F80
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				2A
				40
				26
				40
				DE
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				4E
				40
				47
				40
				C1
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				6B
				40
				62
				40
				A9
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				83
				40
				77
				40
				96
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				94
				40
				87
				40
				88
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				A0
				40
				92
				40
				7E
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				A8
				40
				99
				40
				78
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				AB
				40
				9C
				40
				75
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				AB
				40
				9B
				40
				76
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				A7
				40
				97
				40
				79
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				A0
				40
				91
				40
				7F
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				96
				40
				88
				40
				86
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				8B
				40
				7E
				40
				90
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				7D
				40
				72
				40
				9A
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				6F
				40
				65
				40
				A6
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				60
				40
				57
				40
				B2
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				50
				40
				49
				40
				BF
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				41
				40
				3B
				40
				CB
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				32
				40
				2E
				40
				D7
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				25
				40
				21
				40
				E2
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				18
				40
				16
				40
				EC
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				0E
				40
				0D
				40
				F5
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				06
				40
				06
				40
				FB
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				01
				40
				01
				40
				FF
				3F
				D8
				1E
				B1
				40
				18
				40
				72
				58
				DE
				3E
				85
				41
				00
				40
				00
				40
				00
				40
				40
				4A
				69
				35
				52
				48
				5E
				35
				3E
				47
				9C
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				1E
				B1
				40
				18
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 108
			uint32 m_nLocalElementMasks = 0x001FC000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				E9
				46
				72
				BD
				25
				FA
				2D
				42
				B7
				C3
				39
				59
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				B2
				01
				A6
				47
				DD
				3D
				E6
				3D
				B9
				C0
				AE
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				34
				09
				59
				48
				45
				3E
				56
				6C
				F9
				37
				94
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				48
				11
				EC
				48
				B7
				3E
				79
				4B
				48
				35
				C3
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				96
				19
				4E
				49
				3E
				3F
				35
				45
				02
				35
				2A
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				B7
				21
				71
				49
				E4
				3F
				7B
				41
				DD
				34
				D2
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				72
				2A
				53
				49
				BF
				40
				B9
				3F
				D7
				34
				A4
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				4A
				34
				FC
				48
				CC
				41
				55
				3F
				F1
				34
				8E
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				54
				3E
				76
				48
				E9
				42
				B8
				3F
				2E
				35
				84
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				99
				47
				D6
				47
				F5
				43
				68
				41
				BB
				35
				88
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				2F
				4F
				3A
				47
				D4
				44
				10
				45
				95
				36
				AD
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				41
				54
				C4
				46
				6A
				45
				45
				4A
				80
				37
				FE
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				0F
				56
				94
				46
				A2
				45
				97
				50
				3F
				38
				85
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				00
				54
				C2
				46
				6A
				45
				F0
				57
				CA
				38
				49
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				89
				4E
				37
				47
				D1
				44
				2A
				60
				4D
				39
				48
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				85
				46
				D0
				47
				EE
				43
				B6
				68
				D4
				39
				76
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				E3
				3C
				6A
				48
				DE
				42
				09
				71
				6B
				3A
				BF
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				AB
				32
				E9
				48
				BF
				41
				AB
				78
				18
				3B
				0F
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				ED
				28
				39
				49
				B4
				40
				D9
				3B
				7A
				BD
				D6
				7F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				A5
				20
				52
				49
				E3
				3F
				A8
				3C
				04
				BF
				37
				78
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				82
				19
				38
				49
				4B
				3F
				86
				3D
				77
				C0
				52
				70
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				A8
				12
				F3
				48
				D2
				3E
				6E
				3E
				A2
				C1
				52
				69
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				24
				0C
				8C
				48
				70
				3E
				5B
				3F
				68
				C2
				1C
				64
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				01
				06
				0C
				48
				1B
				3E
				4B
				40
				E7
				C2
				3E
				60
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				4B
				00
				7D
				47
				CA
				3D
				3D
				41
				49
				C3
				E9
				5C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4E
				D6
				43
				9C
				34
				78
				27
				94
				3F
				5C
				1D
				00
				40
				00
				40
				00
				40
				E9
				46
				72
				BD
				25
				FA
				2D
				42
				B7
				C3
				39
				59
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 134
			uint32 m_nLocalElementMasks = 0x0FE00000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				3B
				00
				DC
				50
				8D
				3B
				71
				47
				1D
				55
				8C
				3D
				0F
				3B
				00
				40
				00
				40
				00
				40
				40
				6B
				00
				40
				00
				40
				83
				26
				7F
				44
				0F
				3F
				3A
				30
				08
				41
				E5
				47
				7C
				3C
				38
				45
				C7
				40
				4B
				4B
				93
				3B
				38
				48
				98
				5B
				B5
				3C
				43
				3B
				00
				40
				00
				40
				00
				40
				E1
				6C
				00
				40
				00
				40
				40
				28
				83
				44
				26
				3F
				31
				31
				36
				40
				F2
				47
				14
				39
				6A
				45
				A7
				42
				AE
				45
				9D
				3B
				F7
				48
				EA
				61
				E3
				3B
				7E
				3B
				00
				40
				00
				40
				00
				40
				E3
				6E
				00
				40
				00
				40
				87
				29
				86
				44
				37
				3F
				35
				32
				7A
				3F
				04
				48
				0F
				35
				85
				45
				C3
				44
				80
				3E
				FD
				3B
				9A
				49
				F5
				68
				C5
				3A
				71
				3B
				00
				40
				00
				40
				00
				40
				DE
				70
				00
				40
				00
				40
				CF
				2A
				89
				44
				48
				3F
				3B
				33
				BD
				3E
				14
				48
				11
				31
				9D
				45
				DC
				46
				D5
				34
				DB
				3C
				15
				4A
				F3
				70
				4A
				39
				17
				3B
				00
				40
				00
				40
				00
				40
				6D
				72
				00
				40
				00
				40
				91
				2C
				8D
				44
				5F
				3F
				34
				34
				EB
				3D
				20
				48
				BA
				2D
				C7
				45
				B4
				48
				F2
				29
				04
				3E
				62
				4A
				17
				79
				B2
				37
				AA
				3A
				00
				40
				00
				40
				00
				40
				32
				73
				00
				40
				00
				40
				47
				2F
				91
				44
				83
				3F
				12
				35
				F0
				3C
				23
				48
				A3
				2B
				1A
				46
				10
				4A
				8C
				1F
				3F
				3F
				78
				4A
				23
				36
				3D
				BA
				47
				7E
				00
				40
				00
				40
				00
				40
				CC
				72
				00
				40
				00
				40
				6F
				33
				95
				44
				B9
				3F
				CA
				35
				B8
				3B
				18
				48
				63
				2B
				AF
				46
				B7
				4A
				24
				17
				4C
				40
				69
				4A
				BD
				34
				DD
				B9
				7A
				76
				00
				40
				00
				40
				00
				40
				68
				6A
				00
				40
				00
				40
				A3
				42
				91
				44
				7F
				40
				0A
				36
				6B
				39
				B1
				47
				4D
				2E
				E5
				47
				51
				4A
				FE
				0F
				3B
				41
				43
				4A
				99
				33
				96
				B9
				D9
				6E
				00
				40
				00
				40
				00
				40
				8E
				61
				00
				40
				00
				40
				DD
				4E
				75
				44
				1C
				41
				E2
				35
				7B
				36
				24
				47
				34
				34
				AB
				49
				EB
				48
				3E
				09
				2C
				42
				02
				4A
				C4
				32
				6D
				B9
				38
				68
				00
				40
				00
				40
				00
				40
				8C
				61
				00
				40
				00
				40
				2F
				48
				87
				44
				C6
				40
				D2
				35
				B9
				34
				3A
				47
				60
				3B
				6F
				4B
				EA
				46
				CD
				03
				FC
				42
				B3
				49
				56
				32
				61
				B9
				F7
				63
				00
				40
				00
				40
				00
				40
				55
				63
				00
				40
				00
				40
				FB
				3A
				97
				44
				1B
				40
				5C
				36
				71
				39
				BE
				4A
				FE
				41
				B0
				4C
				C0
				44
				8D
				43
				6E
				C9
				87
				FF
				4C
				32
				60
				B9
				5F
				63
				00
				40
				00
				40
				00
				40
				15
				66
				00
				40
				00
				40
				71
				2F
				91
				44
				85
				3F
				FD
				32
				1C
				27
				91
				46
				3F
				46
				01
				4D
				F2
				42
				C2
				43
				4C
				C9
				9D
				FE
				92
				32
				62
				B9
				FE
				66
				00
				40
				00
				40
				00
				40
				FA
				68
				00
				40
				00
				40
				5B
				29
				86
				44
				35
				3F
				0B
				30
				CB
				2E
				88
				4F
				A5
				42
				52
				49
				5C
				41
				D0
				00
				A1
				43
				4F
				49
				A0
				33
				80
				B9
				AC
				72
				00
				40
				00
				40
				00
				40
				40
				6B
				00
				40
				00
				40
				83
				26
				7F
				44
				0F
				3F
				8D
				2E
				8E
				38
				1D
				56
				7C
				3C
				38
				45
				C7
				40
				AA
				03
				4C
				43
				65
				49
				B8
				7C
				CB
				35
				F1
				39
				00
				40
				00
				40
				00
				40
				5B
				6D
				00
				40
				00
				40
				75
				24
				78
				44
				F4
				3E
				E9
				2E
				0A
				3B
				28
				54
				C4
				39
				7A
				44
				B8
				41
				CF
				07
				CC
				42
				83
				49
				BB
				68
				4B
				39
				E8
				3A
				00
				40
				00
				40
				00
				40
				CA
				6F
				00
				40
				00
				40
				1D
				22
				71
				44
				D4
				3E
				05
				30
				4A
				3C
				FB
				4F
				20
				37
				44
				44
				2D
				43
				0D
				0D
				2C
				42
				9E
				49
				FC
				54
				C5
				3C
				FD
				3B
				00
				40
				00
				40
				00
				40
				E8
				71
				00
				40
				00
				40
				9D
				20
				6B
				44
				C0
				3E
				3B
				31
				CC
				3C
				F3
				4A
				00
				35
				7B
				44
				C4
				44
				1D
				13
				78
				41
				AE
				49
				79
				4A
				94
				3E
				77
				3C
				00
				40
				00
				40
				00
				40
				1B
				73
				00
				40
				00
				40
				14
				21
				6D
				44
				C7
				3E
				DA
				31
				11
				3D
				79
				46
				CE
				33
				02
				45
				19
				46
				A3
				19
				BE
				40
				AD
				49
				35
				44
				A6
				3F
				A5
				3C
				00
				40
				00
				40
				00
				40
				CC
				72
				00
				40
				00
				40
				A7
				24
				79
				44
				F6
				3E
				26
				31
				97
				3D
				FD
				43
				F6
				33
				BD
				45
				C7
				46
				2F
				20
				0D
				40
				9A
				49
				2A
				42
				12
				40
				99
				3C
				00
				40
				00
				40
				00
				40
				5D
				6A
				00
				40
				00
				40
				7B
				3A
				97
				44
				15
				40
				F3
				24
				70
				3D
				22
				50
				47
				36
				09
				47
				AD
				46
				16
				27
				5B
				3F
				74
				49
				29
				43
				10
				40
				69
				3C
				00
				40
				00
				40
				00
				40
				8E
				61
				00
				40
				00
				40
				DD
				4E
				75
				44
				1C
				41
				27
				28
				87
				3C
				42
				4D
				7E
				3A
				F5
				48
				0A
				46
				D6
				2E
				99
				3E
				39
				49
				BF
				45
				D2
				3F
				23
				3C
				00
				40
				00
				40
				00
				40
				85
				61
				00
				40
				00
				40
				86
				49
				84
				44
				D7
				40
				CC
				2D
				6A
				3B
				FA
				47
				62
				3F
				F1
				4A
				0F
				45
				2F
				37
				CF
				3D
				E6
				48
				62
				49
				69
				3F
				CF
				3B
				00
				40
				00
				40
				00
				40
				40
				63
				00
				40
				00
				40
				A8
				3B
				97
				44
				24
				40
				00
				34
				9A
				3A
				68
				42
				B7
				43
				75
				4C
				F2
				43
				D9
				3F
				05
				3D
				7C
				48
				87
				4D
				EB
				3E
				77
				3B
				00
				40
				00
				40
				00
				40
				F5
				65
				00
				40
				00
				40
				71
				2F
				91
				44
				85
				3F
				AB
				38
				86
				3A
				C1
				3E
				3F
				46
				01
				4D
				F2
				42
				81
				48
				42
				3C
				FE
				47
				A4
				51
				6F
				3E
				20
				3B
				00
				40
				00
				40
				00
				40
				DE
				68
				00
				40
				00
				40
				15
				2A
				87
				44
				3E
				3F
				FD
				38
				96
				3C
				6F
				40
				E5
				42
				15
				4A
				EB
				41
				DC
				50
				8D
				3B
				71
				47
				34
				55
				07
				3E
				D3
				3A
				00
				40
				00
				40
				00
				40
				40
				6B
				00
				40
				00
				40
				83
				26
				7F
				44
				0F
				3F
				6C
				37
				C0
				3F
				8C
				44
				7C
				3C
				38
				45
				C7
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 160
			uint32 m_nLocalElementMasks = 0xF0000000
			int32 m_nLocalChannel = 1
			uint8[640] m_container =
			[
				08
				00
				04
				00
				04
				00
				80
				02
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
