PermModelData_t
{
	CResourceString m_name = "models/kimi/kimi_model.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/kimi/kimi_model.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/kimi/kimi_model_68c25213.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[65] =
		[
			"m3bone_root"
			"bone_waist"
			"Bone_BLegL3"
			"Bone_BLegR3"
			"Object52"
			"Object51"
			"bone05"
			"bone_footL"
			"Object50"
			"Object05"
			"Object49"
			"Object01"
			"bone_chest"
			"bone13"
			"bone_handL"
			"Hand Left Ref"
			"Object46"
			"Box02"
			"Object11"
			"Object45"
			"Object14"
			"bone_head"
			"Object40"
			"Object16"
			"bone08"
			"bone_handR"
			"Object44"
			"Box01"
			"Object09"
			"Object43"
			"Object10"
			"Object41"
			"Object17"
			"bone04"
			"bone_footR"
			"Object48"
			"Object08"
			"Object47"
			"Object04"
			"Object42"
			"Object60-1"
			"Object59"
			"Object21"
			"Object23"
			"Object19"
			"Object22"
			"Object15"
			"Object07"
			"Object12"
			"Object25"
			"Object26"
			"Object06"
			"Object13"
			"jmlcqxp181"
			"jmlcqxp182"
			"jmlcqxp183"
			"jmlcqxp184"
			"OverHead Ref"
			"Origin Ref"
			"Foot Left Ref"
			"Chest Ref"
			"Head Ref"
			"Hand Right Ref"
			"Foot Right Ref"
			"Glow"
		]
		int16 m_nParent[65] =
		[
			-1
			0
			1
			2
			3
			2
			1
			6
			7
			7
			6
			6
			1
			12
			13
			14
			14
			14
			14
			13
			13
			12
			21
			21
			12
			24
			25
			25
			25
			24
			24
			12
			12
			1
			33
			34
			34
			33
			33
			1
			39
			40
			1
			42
			1
			44
			1
			1
			47
			1
			1
			1
			51
			-1
			-1
			-1
			-1
			0
			0
			7
			12
			21
			25
			34
			0
		]
		float32 m_boneSphere[65] =
		[
			0.000000
			0.000000
			0.000000
			0.000000
			165.198135
			92.173431
			0.000000
			0.000000
			125.152061
			125.145935
			80.223839
			80.239365
			0.000000
			0.000000
			0.000000
			0.000000
			74.509933
			50.376751
			74.523903
			40.252750
			40.265182
			0.000000
			21.530952
			21.567303
			0.000000
			0.000000
			76.151535
			50.444351
			76.151596
			44.474438
			41.972649
			46.510437
			32.409725
			0.000000
			0.000000
			125.438583
			125.449188
			80.377487
			80.391510
			66.989655
			23.593605
			28.901388
			25.273449
			36.638012
			24.718969
			36.135983
			67.190895
			27.401136
			31.167601
			40.435326
			41.361683
			23.585684
			28.934927
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[65] =
		[
			0x0003FCE0
			0x0003FCE0
			0x0003FC40
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FC40
			0x0003FC40
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[65] =
		[
			(0.000000, 0.000000, 0.000000)
			(0.158889, 5.102868, 85.178902)
			(0.377758, 7.174290, -11.979200)
			(-0.007345, 37.726200, -28.269199)
			(0.938760, -46.491898, 78.743103)
			(0.931407, -8.765729, 50.473900)
			(7.584500, -1.914280, -16.130301)
			(2.135340, -4.116400, -23.549601)
			(-8.410691, 4.439251, 78.174599)
			(-8.419441, 4.494431, 78.186203)
			(-6.275351, 0.322848, 54.625000)
			(-6.284101, 0.378027, 54.636597)
			(0.981320, -2.521050, 11.621100)
			(11.404400, -1.586810, 12.695400)
			(20.368601, -0.098975, -11.115500)
			(21.086792, 2.603978, -17.379898)
			(-31.445099, 2.615411, 25.293800)
			(22.025192, -0.441590, -18.238197)
			(-31.453899, 2.670581, 25.305298)
			(-11.076501, 2.516431, 14.178200)
			(-11.085301, 2.571611, 14.189804)
			(-0.201267, -3.724370, 22.406300)
			(0.529108, 4.653991, 4.467361)
			(0.520352, 4.709171, 4.478958)
			(-13.236500, -3.232080, 12.695400)
			(-20.261288, 1.392747, -11.669998)
			(33.825592, 2.768939, 25.848198)
			(-22.999889, 0.758573, -17.683701)
			(33.816891, 2.824119, 25.859802)
			(13.564400, 4.161701, 14.178200)
			(13.555600, 4.216881, 14.189804)
			(0.321388, 0.929619, 26.873596)
			(0.319085, 0.984798, 26.885201)
			(-5.749270, -1.914280, -14.487100)
			(-1.627060, -0.117095, -25.627001)
			(8.685499, 0.439942, 78.608803)
			(8.676739, 0.495122, 78.620300)
			(7.058440, 0.322847, 52.981796)
			(7.049680, 0.378027, 52.993401)
			(1.309160, -1.591440, 38.494698)
			(0.004581, -9.011487, -36.896698)
			(-0.000000, -5.831478, -17.612900)
			(12.168996, -7.420779, -5.016571)
			(5.557714, 1.067170, -23.610199)
			(-12.113696, -5.568018, -5.100563)
			(-5.157906, -0.726335, -24.056499)
			(1.300410, -1.536260, 38.506302)
			(1.300420, -0.537692, -0.013855)
			(-0.000000, 6.140307, -21.956600)
			(1.300420, 3.149318, -2.109947)
			(1.300420, 6.408017, -1.338287)
			(1.300420, -10.602897, 1.597992)
			(-0.000000, -5.869527, -17.600304)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.631514, 1.933910, 151.865997)
			(0.357275, 2.759880, 3.734180)
			(7.967630, 4.560050, -40.600899)
			(-0.480205, 0.157513, 9.402570)
			(-0.278938, 3.248050, 11.285700)
			(-19.361500, 8.375390, -16.893600)
			(-7.591640, 0.572434, -39.997002)
			(0.000000, 0.000000, 0.000000)
		]
		Quaternion m_boneRotParent[65] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[80] =
	[
		0
		1
		39
		25
		40
		42
		44
		47
		51
		4
		5
		8
		9
		10
		11
		15
		16
		17
		18
		19
		20
		22
		23
		26
		27
		28
		29
		30
		31
		32
		35
		36
		37
		38
		41
		43
		45
		46
		48
		49
		50
		52
		39
		40
		42
		44
		47
		51
		4
		5
		8
		9
		10
		11
		16
		17
		18
		19
		20
		22
		23
		26
		27
		28
		29
		30
		31
		32
		35
		36
		37
		38
		41
		43
		45
		46
		48
		49
		50
		52
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
