AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 45
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 44
					int32 m_segmentIndexArray[11] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[38] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[38] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "gama_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 45
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 44
						int32 m_segmentIndexArray[11] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[38] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[38] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-13.980200, -0.000001, 184.729004)
				(46.782288, -0.060726, 249.704407)
				(85.216820, -0.061652, 284.602783)
				(121.863922, 0.130130, 293.546753)
				(65.286598, -0.046872, 252.183380)
				(83.415535, -0.025709, 247.011551)
				(96.990845, 0.005027, 242.289764)
				(109.874100, 0.020065, 238.614410)
				(123.733177, 0.052938, 233.708755)
				(135.528915, 0.066707, 230.343643)
				(147.377914, 0.080539, 226.963318)
				(82.693008, 0.001907, 218.710022)
				(-88.547554, -0.180918, 261.733215)
				(-153.188477, -54.330151, 195.841736)
				(-145.488129, -103.747688, 170.722641)
				(-153.307556, 54.816387, 195.584198)
				(-145.714966, 104.333992, 170.231506)
				(3.063828, 125.171516, 231.833862)
				(54.918751, 137.255722, 122.493904)
				(88.181595, 153.438461, 43.985634)
				(141.681702, 155.811081, 28.791946)
				(134.974960, 203.375473, 2.908409)
				(2.856153, -124.633385, 232.407379)
				(-32.404411, -229.302460, 181.924026)
				(-100.607155, -260.611755, 138.418365)
				(-68.910553, -331.995758, 89.269882)
				(-173.027313, -293.500397, 134.659607)
				(-122.024330, -310.468658, 126.057297)
				(-82.507156, -80.409882, 120.222130)
				(-27.752838, -244.851974, 129.361008)
				(-102.285011, -107.246780, 11.707924)
				(-82.374763, 78.720062, 119.856857)
				(-27.761059, 243.250748, 128.206863)
				(-107.216049, 104.611649, 15.734131)
			]
			Vector m_vecBoneWorldMax[38] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-13.980200, -0.000001, 184.729004)
				(46.782288, -0.060726, 249.704407)
				(85.216820, -0.061652, 284.602783)
				(121.863922, 0.130130, 293.546844)
				(65.286598, -0.046872, 252.183380)
				(83.415535, -0.025709, 247.011566)
				(96.990845, 0.005027, 242.289780)
				(109.874100, 0.020066, 238.614441)
				(123.733177, 0.052938, 233.708786)
				(135.529022, 0.066707, 230.343674)
				(147.378021, 0.080539, 226.963364)
				(82.693008, 0.001907, 218.710022)
				(-88.547554, -0.180918, 261.733215)
				(-146.362640, -54.298317, 202.552460)
				(-135.871246, -103.707985, 176.457153)
				(-146.435410, 54.848347, 202.265976)
				(-136.009964, 104.373932, 175.910904)
				(3.063828, 125.171516, 231.833862)
				(54.918751, 137.255722, 122.493904)
				(88.181625, 153.438583, 43.985710)
				(141.681763, 155.811218, 28.792116)
				(134.975189, 203.375610, 2.908558)
				(2.856153, -124.633385, 232.407379)
				(-32.404404, -229.302429, 181.924103)
				(-100.607132, -260.611725, 138.418518)
				(-68.910423, -331.995636, 89.270050)
				(-173.027252, -293.500214, 134.659775)
				(-122.024277, -310.468597, 126.057465)
				(-82.507118, -80.409882, 120.222229)
				(-27.752731, -244.851898, 129.361160)
				(-102.284927, -107.246674, 11.708099)
				(-82.374763, 78.720062, 119.856857)
				(-27.760975, 243.250839, 128.206940)
				(-107.215973, 104.611740, 15.734222)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 275
	Struct m_segmentArray[11] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000007F8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				E6
				AE
				5F
				C1
				0E
				0A
				24
				B5
				A0
				BA
				38
				43
				9E
				00
				9A
				BD
				00
				2D
				A1
				C2
				20
				B4
				16
				42
				F4
				8E
				94
				BD
				64
				48
				14
				C2
				04
				60
				11
				42
				DA
				47
				17
				3E
				C4
				1C
				11
				C2
				C0
				71
				25
				41
				A8
				89
				87
				3D
				02
				66
				95
				41
				30
				A2
				04
				C2
				00
				58
				12
				3C
				44
				82
				92
				C1
				80
				2C
				8F
				C0
				D0
				AF
				B7
				3C
				08
				F0
				5B
				C1
				00
				5C
				86
				C0
				40
				F7
				CF
				3B
				60
				3B
				50
				C1
				40
				7E
				4B
				C0
				F0
				75
				C8
				3C
				58
				96
				60
				C1
				20
				E4
				8B
				C0
				80
				6A
				BE
				3B
				F0
				A7
				3E
				C1
				C0
				50
				3A
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x000FF800
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				00
				47
				BF
				3B
				E8
				83
				3F
				C1
				80
				28
				3B
				C0
				A8
				F6
				71
				3D
				66
				48
				14
				C2
				18
				C7
				EC
				C1
				82
				D0
				4A
				BE
				B9
				1E
				22
				42
				74
				77
				C6
				42
				C2
				39
				58
				C2
				18
				B7
				80
				42
				DC
				4A
				6E
				C2
				AA
				F1
				CE
				C2
				D8
				3D
				62
				42
				6E
				49
				AB
				C2
				78
				5C
				5C
				42
				24
				B7
				80
				42
				80
				44
				6F
				C2
				52
				38
				D1
				42
				D8
				3D
				62
				42
				64
				37
				AC
				C2
				71
				52
				FA
				42
				45
				7A
				05
				C2
				B8
				95
				15
				42
				43
				A5
				63
				42
				92
				9C
				C3
				C2
				28
				3A
				32
				C2
				68
				E6
				44
				42
				0B
				DE
				8D
				C2
				30
				8C
				0C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0FF00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				A0
				09
				C6
				40
				1A
				2F
				55
				C2
				38
				4E
				6D
				C1
				68
				C0
				66
				42
				DE
				31
				36
				C2
				AE
				E9
				F8
				C1
				BA
				49
				F9
				C2
				5F
				7A
				05
				C2
				18
				D1
				17
				42
				B8
				EF
				62
				C2
				90
				9C
				C3
				C2
				44
				36
				31
				C2
				E2
				C2
				44
				C2
				0D
				DE
				8D
				C2
				C0
				07
				09
				C1
				A5
				34
				71
				42
				2C
				30
				84
				C2
				10
				E2
				B4
				C1
				C2
				41
				66
				C2
				F8
				31
				36
				C2
				50
				DA
				F6
				C1
				50
				25
				C4
				C0
				18
				2F
				55
				C2
				00
				DE
				6C
				C1
				80
				CA
				A0
				C2
				91
				40
				AF
				42
				30
				77
				09
				C2
				E2
				7A
				2A
				C3
				14
				2E
				02
				42
				00
				FC
				C2
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 0
			uint8[40] m_container =
			[
				02
				00
				03
				00
				04
				00
				28
				00
				00
				00
				01
				00
				02
				00
				03
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0xF0000000
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				03
				00
				03
				00
				04
				00
				40
				00
				22
				00
				23
				00
				24
				00
				25
				00
				64
				FF
				B1
				42
				ED
				FC
				2B
				43
				5C
				BB
				E6
				C1
				11
				78
				9D
				42
				90
				40
				AF
				42
				20
				E3
				0A
				C2
				E0
				7A
				2A
				43
				FA
				2D
				02
				42
				00
				F8
				C2
				BE
				47
				56
				B8
				C2
				C9
				96
				2B
				43
				B8
				0C
				7B
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x0000003F
			int32 m_nLocalChannel = 1
			uint8[1912] m_container =
			[
				08
				00
				04
				00
				07
				00
				78
				07
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D4
				FE
				DC
				B3
				E0
				33
				DB
				52
				06
				40
				0C
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 50
			uint32 m_nLocalElementMasks = 0x000007E0
			int32 m_nLocalChannel = 1
			uint8[1912] m_container =
			[
				08
				00
				04
				00
				07
				00
				78
				07
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 95
			uint32 m_nLocalElementMasks = 0x0001F800
			int32 m_nLocalChannel = 1
			uint8[1912] m_container =
			[
				08
				00
				04
				00
				07
				00
				78
				07
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				51
				00
				40
				0C
				40
				64
				4A
				19
				41
				2A
				41
				6E
				48
				1C
				41
				D3
				41
				64
				4A
				0B
				3F
				06
				3F
				68
				48
				EA
				3E
				56
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				51
				00
				40
				0C
				40
				5F
				4B
				72
				41
				85
				41
				45
				49
				6A
				41
				58
				42
				5F
				4B
				C3
				3E
				BF
				3E
				40
				49
				AA
				3E
				EA
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				50
				00
				40
				0C
				40
				59
				4C
				CB
				41
				DF
				41
				1B
				4A
				B9
				41
				DE
				42
				5B
				4C
				7C
				3E
				78
				3E
				17
				4A
				69
				3E
				7F
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				50
				00
				40
				0C
				40
				54
				4D
				24
				42
				3A
				42
				F1
				4A
				08
				42
				63
				43
				55
				4D
				35
				3E
				31
				3E
				EE
				4A
				29
				3E
				13
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				50
				00
				40
				0C
				40
				4D
				4E
				7D
				42
				94
				42
				C7
				4B
				56
				42
				E9
				43
				4F
				4E
				EE
				3D
				EA
				3D
				C4
				4B
				E8
				3D
				A8
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				50
				FF
				3F
				0B
				40
				47
				4F
				D6
				42
				EF
				42
				9C
				4C
				A5
				42
				6E
				44
				49
				4F
				A7
				3D
				A3
				3D
				9A
				4C
				A8
				3D
				3C
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				50
				FF
				3F
				0B
				40
				3F
				50
				2F
				43
				49
				43
				71
				4D
				F3
				42
				F3
				44
				42
				50
				60
				3D
				5C
				3D
				70
				4D
				68
				3D
				D1
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				4F
				FF
				3F
				0B
				40
				37
				51
				87
				43
				A3
				43
				46
				4E
				41
				43
				78
				45
				3B
				51
				1A
				3D
				15
				3D
				46
				4E
				28
				3D
				66
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				4F
				FF
				3F
				0B
				40
				2F
				52
				E0
				43
				FD
				43
				1A
				4F
				90
				43
				FD
				45
				33
				52
				D3
				3C
				CF
				3C
				1B
				4F
				E8
				3C
				FB
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6D
				4F
				FF
				3F
				0B
				40
				25
				53
				38
				44
				57
				44
				ED
				4F
				DE
				43
				82
				46
				2A
				53
				8C
				3C
				88
				3C
				EF
				4F
				A8
				3C
				90
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				35
				4F
				FF
				3F
				0B
				40
				1B
				54
				90
				44
				B0
				44
				C0
				50
				2C
				44
				06
				47
				20
				54
				46
				3C
				42
				3C
				C3
				50
				68
				3C
				25
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				4E
				FF
				3F
				0B
				40
				10
				55
				E8
				44
				0A
				45
				92
				51
				79
				44
				8A
				47
				16
				55
				00
				3C
				FC
				3B
				97
				51
				28
				3C
				BA
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				4E
				FE
				3F
				0B
				40
				05
				56
				3F
				45
				63
				45
				64
				52
				C7
				44
				0E
				48
				0B
				56
				BA
				3B
				B5
				3B
				6A
				52
				E9
				3B
				50
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				4E
				FE
				3F
				0A
				40
				F8
				56
				97
				45
				BC
				45
				35
				53
				14
				45
				92
				48
				00
				57
				74
				3B
				6F
				3B
				3C
				53
				A9
				3B
				E6
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				52
				4E
				FE
				3F
				0A
				40
				EB
				57
				EE
				45
				15
				46
				06
				54
				62
				45
				15
				49
				F3
				57
				2E
				3B
				2A
				3B
				0E
				54
				6A
				3B
				7C
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				19
				4E
				FE
				3F
				0A
				40
				DC
				58
				45
				46
				6D
				46
				D6
				54
				AF
				45
				98
				49
				E6
				58
				E8
				3A
				E4
				3A
				DF
				54
				2A
				3B
				12
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E0
				4D
				FE
				3F
				0A
				40
				CD
				59
				9C
				46
				C6
				46
				A5
				55
				FC
				45
				1B
				4A
				D8
				59
				A3
				3A
				9F
				3A
				B0
				55
				EB
				3A
				A9
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				4D
				FE
				3F
				0A
				40
				BD
				5A
				F3
				46
				1E
				47
				73
				56
				48
				46
				9D
				4A
				C9
				5A
				5D
				3A
				59
				3A
				80
				56
				AC
				3A
				3F
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				4D
				FE
				3F
				0A
				40
				AB
				5B
				49
				47
				76
				47
				41
				57
				95
				46
				1F
				4B
				B9
				5B
				18
				3A
				14
				3A
				4F
				57
				6E
				3A
				D6
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				4D
				FD
				3F
				0A
				40
				99
				5C
				9F
				47
				CD
				47
				0E
				58
				E1
				46
				A1
				4B
				A7
				5C
				D3
				39
				D0
				39
				1E
				58
				2F
				3A
				6E
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				4C
				FD
				3F
				0A
				40
				86
				5D
				F5
				47
				24
				48
				DA
				58
				2D
				47
				22
				4C
				95
				5D
				8F
				39
				8B
				39
				EC
				58
				F1
				39
				05
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C4
				4C
				FD
				3F
				09
				40
				71
				5E
				4A
				48
				7B
				48
				A5
				59
				79
				47
				A3
				4C
				82
				5E
				4A
				39
				47
				39
				B9
				59
				B2
				39
				9D
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				4C
				FD
				3F
				09
				40
				5B
				5F
				9F
				48
				D2
				48
				6F
				5A
				C5
				47
				23
				4D
				6E
				5F
				06
				39
				02
				39
				85
				5A
				74
				39
				35
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C4
				4C
				FD
				3F
				09
				40
				71
				5E
				4A
				48
				7B
				48
				A5
				59
				79
				47
				A3
				4C
				82
				5E
				4A
				39
				47
				39
				B9
				59
				B2
				39
				9D
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				4C
				FD
				3F
				0A
				40
				86
				5D
				F5
				47
				24
				48
				DA
				58
				2D
				47
				22
				4C
				95
				5D
				8F
				39
				8B
				39
				EC
				58
				F1
				39
				05
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				4D
				FD
				3F
				0A
				40
				99
				5C
				9F
				47
				CD
				47
				0E
				58
				E1
				46
				A1
				4B
				A7
				5C
				D3
				39
				D0
				39
				1E
				58
				2F
				3A
				6E
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				4D
				FE
				3F
				0A
				40
				AB
				5B
				49
				47
				76
				47
				41
				57
				95
				46
				1F
				4B
				B9
				5B
				18
				3A
				14
				3A
				4F
				57
				6E
				3A
				D6
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				4D
				FE
				3F
				0A
				40
				BD
				5A
				F3
				46
				1E
				47
				73
				56
				48
				46
				9D
				4A
				C9
				5A
				5D
				3A
				59
				3A
				80
				56
				AC
				3A
				3F
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E0
				4D
				FE
				3F
				0A
				40
				CD
				59
				9C
				46
				C6
				46
				A5
				55
				FC
				45
				1B
				4A
				D8
				59
				A3
				3A
				9F
				3A
				B0
				55
				EB
				3A
				A9
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				19
				4E
				FE
				3F
				0A
				40
				DC
				58
				45
				46
				6D
				46
				D6
				54
				AF
				45
				98
				49
				E6
				58
				E8
				3A
				E4
				3A
				DF
				54
				2A
				3B
				12
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				52
				4E
				FE
				3F
				0A
				40
				EB
				57
				EE
				45
				15
				46
				06
				54
				62
				45
				15
				49
				F3
				57
				2E
				3B
				2A
				3B
				0E
				54
				6A
				3B
				7C
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				4E
				FE
				3F
				0A
				40
				F8
				56
				97
				45
				BC
				45
				35
				53
				14
				45
				92
				48
				00
				57
				74
				3B
				6F
				3B
				3C
				53
				A9
				3B
				E6
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				4E
				FE
				3F
				0B
				40
				05
				56
				3F
				45
				63
				45
				64
				52
				C7
				44
				0E
				48
				0B
				56
				BA
				3B
				B5
				3B
				6A
				52
				E9
				3B
				50
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				4E
				FF
				3F
				0B
				40
				10
				55
				E8
				44
				0A
				45
				92
				51
				79
				44
				8A
				47
				16
				55
				00
				3C
				FC
				3B
				97
				51
				28
				3C
				BA
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				35
				4F
				FF
				3F
				0B
				40
				1B
				54
				90
				44
				B0
				44
				C0
				50
				2C
				44
				06
				47
				20
				54
				46
				3C
				42
				3C
				C3
				50
				68
				3C
				25
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6D
				4F
				FF
				3F
				0B
				40
				25
				53
				38
				44
				57
				44
				ED
				4F
				DE
				43
				82
				46
				2A
				53
				8C
				3C
				88
				3C
				EF
				4F
				A8
				3C
				90
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				4F
				FF
				3F
				0B
				40
				2F
				52
				E0
				43
				FD
				43
				1A
				4F
				90
				43
				FD
				45
				33
				52
				D3
				3C
				CF
				3C
				1B
				4F
				E8
				3C
				FB
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				4F
				FF
				3F
				0B
				40
				37
				51
				87
				43
				A3
				43
				46
				4E
				41
				43
				78
				45
				3B
				51
				1A
				3D
				15
				3D
				46
				4E
				28
				3D
				66
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				50
				FF
				3F
				0B
				40
				3F
				50
				2F
				43
				49
				43
				71
				4D
				F3
				42
				F3
				44
				42
				50
				60
				3D
				5C
				3D
				70
				4D
				68
				3D
				D1
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				50
				FF
				3F
				0B
				40
				47
				4F
				D6
				42
				EF
				42
				9C
				4C
				A5
				42
				6E
				44
				49
				4F
				A7
				3D
				A3
				3D
				9A
				4C
				A8
				3D
				3C
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				50
				00
				40
				0C
				40
				4D
				4E
				7D
				42
				94
				42
				C7
				4B
				56
				42
				E9
				43
				4F
				4E
				EE
				3D
				EA
				3D
				C4
				4B
				E8
				3D
				A8
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				50
				00
				40
				0C
				40
				54
				4D
				24
				42
				3A
				42
				F1
				4A
				08
				42
				63
				43
				55
				4D
				35
				3E
				31
				3E
				EE
				4A
				29
				3E
				13
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				50
				00
				40
				0C
				40
				59
				4C
				CB
				41
				DF
				41
				1B
				4A
				B9
				41
				DE
				42
				5B
				4C
				7C
				3E
				78
				3E
				17
				4A
				69
				3E
				7F
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				51
				00
				40
				0C
				40
				5F
				4B
				72
				41
				85
				41
				45
				49
				6A
				41
				58
				42
				5F
				4B
				C3
				3E
				BF
				3E
				40
				49
				AA
				3E
				EA
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				51
				00
				40
				0C
				40
				64
				4A
				19
				41
				2A
				41
				6E
				48
				1C
				41
				D3
				41
				64
				4A
				0B
				3F
				06
				3F
				68
				48
				EA
				3E
				56
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 140
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 1
			uint8[1912] m_container =
			[
				08
				00
				04
				00
				07
				00
				78
				07
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
				E3
				68
				0B
				57
				4B
				43
				D5
				49
				4F
				46
				EB
				40
				4B
				1D
				D9
				2A
				E7
				3C
				85
				3D
				06
				3E
				DC
				41
				87
				35
				CC
				35
				F4
				3F
				82
				53
				1A
				4A
				A5
				09
				20
				56
				AA
				35
				C3
				25
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 185
			uint32 m_nLocalElementMasks = 0x1F800000
			int32 m_nLocalChannel = 1
			uint8[1912] m_container =
			[
				08
				00
				04
				00
				07
				00
				78
				07
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
				AC
				25
				D3
				53
				59
				43
				00
				40
				00
				40
				00
				40
				2B
				4E
				B1
				2C
				B2
				4C
				0C
				4D
				67
				35
				96
				49
				22
				33
				FB
				3B
				05
				56
				F2
				35
				92
				44
				11
				1F
				0D
				28
				26
				30
				25
				68
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 230
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[824] m_container =
			[
				08
				00
				04
				00
				03
				00
				38
				03
				49
				00
				4A
				00
				4B
				00
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
				DD
				32
				FC
				43
				26
				2A
				81
				37
				81
				38
				17
				61
				A4
				28
				E0
				50
				8B
				18
			]
		}
	]
}
