AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 26
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 25
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[45] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[45] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "yond_spell"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 26
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 25
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[45] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[45] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_5"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 76.314499)
				(0.852997, 9.739612, 88.153397)
				(14.821209, 9.435127, 54.261391)
				(12.118259, 9.589548, 14.624428)
				(11.166085, 10.135516, -0.580750)
				(-1.966619, -9.872200, 88.153397)
				(-9.366719, -11.619508, 51.722137)
				(-20.923409, -13.508431, 14.584179)
				(-20.944166, -13.970219, -0.622014)
				(0.647806, 0.000000, 102.477600)
				(-14.706594, -0.000001, 115.793900)
				(-11.509285, 9.979479, 115.060577)
				(-0.000084, 14.048405, 116.110611)
				(-0.000084, 19.032383, 90.406509)
				(-0.000084, 24.434113, 62.177910)
				(-15.321164, 12.733488, 90.569275)
				(-19.556583, 16.634996, 63.356773)
				(-14.956664, -10.328501, 114.995422)
				(-7.455806, -15.778210, 115.997772)
				(-10.031998, -21.286119, 90.254883)
				(-12.822149, -27.253281, 61.984276)
				(-19.566956, -13.082521, 90.487900)
				(-25.091812, -16.984043, 63.251350)
				(-19.067123, -0.000001, 91.466797)
				(-26.411163, -0.000001, 64.385696)
				(0.410956, 0.000000, 127.492729)
				(0.000003, -0.002392, 138.738205)
				(0.877296, -0.801341, 154.726639)
				(0.274757, 14.584827, 140.989807)
				(11.892202, 22.609787, 114.709267)
				(22.475018, 1.683783, 90.458511)
				(8.833312, -2.066084, 78.923157)
				(21.205696, -0.766731, 83.401382)
				(0.877296, -0.801341, 154.726639)
				(-5.367705, -15.552200, 140.865463)
				(-14.442307, -42.920807, 114.804558)
				(-13.001062, -47.190178, 89.548843)
				(-11.060692, -46.649647, 82.587898)
				(0.877296, -0.801341, 154.726639)
				(0.000003, -1.644116, 190.744064)
				(0.000003, -0.989826, 169.510010)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 76.347603)
				(3.758021, 9.975504, 88.186501)
				(17.806767, 12.648911, 54.325157)
				(15.434701, 15.222895, 14.766624)
				(15.121464, 15.236954, -0.421266)
				(0.852997, -9.246103, 88.186501)
				(-6.312704, -9.162767, 52.927315)
				(-19.997431, -8.612186, 14.798309)
				(-20.423140, -8.343481, -0.409295)
				(0.686890, 0.265012, 102.510704)
				(-12.828581, 7.529974, 115.838638)
				(-5.247653, 14.770426, 115.163361)
				(7.464090, 15.457690, 116.237541)
				(10.154428, 20.978128, 90.567329)
				(13.069938, 26.959162, 62.375450)
				(-7.224620, 19.151215, 90.692184)
				(-9.018930, 24.757843, 63.507133)
				(-11.509283, -3.065886, 115.060577)
				(-0.000084, -13.360767, 116.110626)
				(-0.000084, -18.051861, 90.406525)
				(-0.000083, -23.131937, 62.177925)
				(-15.321164, -3.522750, 90.569275)
				(-19.556583, -4.769457, 63.356773)
				(-16.604450, 9.753306, 91.515366)
				(-22.994656, 13.418728, 64.440453)
				(0.429759, 0.232221, 127.526016)
				(0.638417, 0.075245, 138.775772)
				(2.289991, 0.000000, 154.803802)
				(7.299929, 15.973038, 141.105911)
				(26.793985, 42.202713, 139.839020)
				(40.960064, 33.592140, 143.361664)
				(56.870667, 55.311512, 149.999664)
				(45.559425, 31.859465, 150.387604)
				(2.289991, 0.000000, 154.803802)
				(0.000004, -14.284252, 140.994400)
				(24.518061, -21.950996, 139.846909)
				(30.486238, -5.014219, 140.422928)
				(35.208927, -1.569970, 147.385742)
				(2.289991, 0.000000, 154.803802)
				(3.301036, 0.000000, 190.836639)
				(2.196442, 0.000000, 169.564240)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 214
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000003FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				26
				53
				1F
				41
				44
				7A
				36
				3F
				20
				6C
				3D
				41
				00
				00
				80
				35
				00
				00
				00
				00
				7C
				E1
				12
				C2
				00
				00
				00
				00
				B0
				41
				30
				3F
				97
				D0
				1E
				C2
				10
				87
				0A
				3F
				80
				6F
				28
				3E
				AE
				50
				73
				C1
				88
				F4
				1D
				C1
				46
				7A
				36
				3F
				20
				6C
				3D
				41
				00
				00
				80
				B5
				00
				00
				00
				36
				7B
				E1
				12
				C2
				00
				00
				00
				B6
				60
				42
				30
				3F
				97
				D0
				1E
				C2
				00
				EF
				6F
				3E
				80
				6D
				28
				3E
				B4
				50
				73
				C1
				00
				00
				00
				B3
				A9
				01
				6B
				3F
				08
				4E
				D1
				41
				00
				00
				80
				B4
				9D
				AB
				75
				41
				98
				0F
				55
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00077600
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				F3
				AB
				1F
				41
				B8
				A0
				4C
				C0
				80
				BC
				3B
				BF
				04
				64
				AE
				40
				AE
				25
				38
				C1
				00
				68
				86
				3F
				FC
				F2
				BE
				40
				00
				00
				38
				35
				2E
				D4
				E1
				C1
				B0
				41
				30
				40
				D8
				F5
				73
				40
				28
				EE
				C3
				C1
				7C
				B2
				79
				40
				8C
				88
				87
				40
				34
				B3
				D9
				C1
				0A
				64
				AE
				C0
				B0
				25
				38
				C1
				00
				68
				86
				3F
				FC
				F2
				BE
				C0
				00
				00
				08
				B5
				2A
				D4
				E1
				C1
				E0
				41
				30
				C0
				D4
				F5
				73
				40
				2C
				EE
				C3
				C1
				84
				B2
				79
				C0
				92
				88
				87
				40
				32
				B3
				D9
				C1
				00
				00
				C0
				B4
				64
				89
				8B
				40
				E8
				9D
				C2
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x07F80000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				00
				80
				B5
				60
				02
				EB
				40
				18
				A6
				D8
				C1
				00
				00
				00
				00
				80
				06
				6B
				3E
				F4
				1F
				C8
				41
				00
				00
				00
				00
				C0
				29
				D6
				3E
				88
				EB
				33
				41
				00
				00
				00
				00
				D0
				02
				EB
				BE
				1C
				7C
				DA
				41
				C4
				6D
				7F
				41
				68
				96
				60
				3F
				50
				F3
				5C
				C1
				FC
				CB
				CB
				41
				00
				00
				00
				36
				00
				04
				EB
				3E
				10
				07
				DC
				40
				42
				8B
				C3
				41
				00
				4A
				77
				C0
				B0
				BA
				CC
				40
				00
				00
				80
				35
				00
				4A
				77
				C0
				00
				00
				00
				00
				D0
				02
				EB
				BE
				1C
				7C
				DA
				41
				D1
				D5
				78
				C1
				48
				96
				60
				3F
				40
				F3
				5C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x6840C803
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				10
				00
				14
				00
				16
				00
				20
				00
				26
				00
				2A
				00
				2B
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				82
				45
				14
				80
				6D
				CE
				2A
				C9
				65
				C2
				DD
				B9
				82
				C5
				15
				00
				6D
				CE
				2C
				4F
				20
				00
				97
				BC
				2C
				CF
				20
				80
				97
				BC
				00
				00
				04
				3B
				81
				50
				02
				80
				04
				3B
				61
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2C
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x38000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				27
				00
				28
				00
				29
				00
				00
				CC
				CB
				C1
				00
				00
				80
				35
				00
				04
				EB
				3E
				30
				AF
				D7
				C0
				00
				00
				00
				00
				F0
				49
				77
				C0
				00
				00
				00
				00
				D0
				02
				EB
				BE
				1C
				7C
				DA
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[178] m_container =
			[
				05
				00
				03
				00
				01
				00
				B2
				00
				03
				00
				00
				00
				00
				00
				22
				6C
				C8
				BF
				F9
				B1
				98
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
				00
				00
				00
				00
				3C
				A8
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 32
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				32
				84
				2E
				8F
				3D
				B7
				4B
				90
				53
				02
				40
				00
				40
				70
				3E
				1D
				40
				C7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				34
				36
				2E
				90
				3D
				BD
				4B
				CD
				53
				02
				40
				00
				40
				8F
				3E
				19
				40
				C5
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B9
				36
				4B
				2E
				63
				3D
				3E
				49
				CD
				53
				02
				40
				00
				40
				E9
				3E
				1A
				41
				8E
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3A
				61
				2E
				1B
				3D
				53
				45
				CD
				53
				02
				40
				00
				40
				77
				3F
				AC
				42
				33
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				3E
				6A
				2E
				D9
				3C
				DE
				41
				CD
				53
				02
				40
				00
				40
				F7
				3F
				0D
				44
				E1
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				2E
				C3
				3C
				B6
				40
				CD
				53
				02
				40
				00
				40
				21
				40
				82
				44
				C4
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 58
			uint32 m_nLocalElementMasks = 0x000003F0
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				00
				40
				00
				40
				00
				40
				30
				45
				75
				41
				00
				40
				76
				4A
				D5
				42
				00
				40
				6B
				30
				BC
				3A
				AA
				3A
				00
				40
				00
				40
				00
				40
				01
				40
				BA
				3F
				B7
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7A
				45
				7E
				41
				01
				40
				33
				4A
				D5
				42
				01
				40
				6F
				30
				BC
				3A
				AA
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				3F
				B7
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				21
				47
				A1
				41
				18
				40
				9A
				47
				30
				42
				11
				40
				94
				31
				E1
				3B
				EC
				3B
				00
				40
				00
				40
				00
				40
				01
				40
				C0
				3F
				D2
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				49
				DA
				41
				39
				40
				85
				43
				2E
				41
				17
				40
				54
				33
				BC
				3D
				D6
				3D
				00
				40
				00
				40
				00
				40
				02
				40
				DE
				3F
				1F
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				4B
				0E
				42
				53
				40
				ED
				3F
				4B
				40
				08
				40
				D3
				34
				6D
				3F
				78
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				07
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				4C
				1F
				42
				5B
				40
				B8
				3E
				00
				40
				00
				40
				50
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 84
			uint32 m_nLocalElementMasks = 0x00007E00
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 110
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 136
			uint32 m_nLocalElementMasks = 0x01F80000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				B0
				42
				27
				40
				3C
				44
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				48
				38
				33
				71
				AB
				3A
				B8
				59
				87
				4B
				72
				36
				00
				40
				00
				40
				D4
				3F
				00
				40
				00
				40
				00
				40
				B0
				42
				13
				40
				3C
				44
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				73
				38
				3A
				71
				69
				3A
				6A
				59
				D6
				4B
				70
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				14
				42
				09
				40
				46
				43
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				27
				39
				66
				67
				41
				35
				24
				54
				62
				49
				A0
				27
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1F
				41
				00
				40
				C4
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				A1
				3B
				0C
				56
				E7
				2F
				78
				4E
				71
				45
				D1
				13
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				48
				40
				00
				40
				71
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				CF
				3E
				99
				45
				3B
				2E
				A1
				FE
				8B
				C4
				9A
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				DA
				2D
				FB
				F6
				05
				C0
				00
				C0
				3A
				40
				A8
				40
				21
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				25
				1F
				FB
				F6
				05
				C0
				00
				C0
				3D
				46
				73
				55
				6C
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				AD
				0F
				FB
				F6
				05
				C0
				00
				C0
				6A
				49
				8C
				6B
				6F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				A6
				13
				FB
				F6
				05
				C0
				00
				C0
				DB
				48
				D3
				66
				AF
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				BB
				25
				FB
				F6
				05
				C0
				00
				C0
				2A
				44
				B4
				4E
				1F
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				09
				2E
				E1
				F6
				01
				C0
				FF
				BF
				B1
				3F
				DB
				3E
				34
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				DC
				24
				8A
				F3
				82
				BF
				CF
				BF
				54
				3E
				1F
				3B
				56
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				DA
				1A
				A3
				EF
				EC
				BE
				A7
				BF
				C2
				3D
				63
				3A
				D9
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				7A
				1D
				AF
				F0
				3D
				BF
				C7
				BF
				33
				3F
				F2
				3A
				45
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				FF
				28
				08
				F5
				5F
				C0
				4B
				C0
				B5
				43
				20
				3D
				E4
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				DA
				2D
				E0
				F6
				C9
				C0
				85
				C0
				3C
				45
				63
				3D
				AE
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				25
				1F
				25
				F5
				5B
				BE
				02
				BF
				6B
				3D
				EF
				1B
				F8
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				AD
				0F
				12
				F3
				87
				BB
				6E
				BD
				B6
				BF
				07
				7F
				9F
				BE
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				52
				0E
				E0
				F2
				42
				BB
				4B
				BD
				1B
				C2
				E9
				7C
				68
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				52
				0E
				E0
				F2
				42
				BB
				4B
				BD
				1B
				C2
				E9
				7C
				68
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				52
				0E
				E0
				F2
				42
				BB
				4B
				BD
				1B
				C2
				E9
				7C
				68
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				52
				0E
				E0
				F2
				42
				BB
				4B
				BD
				1B
				C2
				E9
				7C
				68
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				52
				0E
				E0
				F2
				42
				BB
				4B
				BD
				1B
				C2
				E9
				7C
				68
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				52
				0E
				E0
				F2
				42
				BB
				4B
				BD
				1B
				C2
				E9
				7C
				68
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				52
				0E
				E0
				F2
				42
				BB
				4B
				BD
				1B
				C2
				E9
				7C
				68
				BA
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				00
				40
				00
				40
				52
				0E
				E0
				F2
				42
				BB
				4B
				BD
				1B
				C2
				E9
				7C
				68
				BA
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 162
			uint32 m_nLocalElementMasks = 0x3F000000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0B
				45
				0F
				0F
				4C
				3C
				77
				3D
				74
				30
				27
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E4
				3F
				EC
				3F
				41
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				64
				45
				ED
				0F
				34
				3C
				7C
				3D
				B0
				30
				2B
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F3
				3F
				21
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				47
				2D
				1A
				87
				3D
				DD
				3D
				E6
				33
				6E
				61
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				6B
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7B
				46
				95
				2B
				79
				43
				0E
				3F
				CC
				37
				66
				74
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				3F
				4E
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				42
				15
				3B
				AB
				4D
				AF
				F9
				28
				C0
				9F
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				3F
				53
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				57
				D4
				F2
				00
				C0
				00
				40
				50
				40
				4E
				3F
				CF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				63
				D4
				F2
				00
				C0
				00
				40
				5A
				48
				19
				29
				65
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AF
				6B
				D4
				F2
				00
				C0
				00
				40
				CC
				4B
				BC
				11
				5C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				68
				D4
				F2
				00
				C0
				00
				40
				6D
				4B
				82
				11
				51
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E5
				5B
				D4
				F2
				00
				C0
				00
				40
				72
				49
				BF
				19
				5E
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				26
				56
				C3
				F2
				00
				C0
				01
				40
				FF
				44
				4A
				27
				BC
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				5B
				B2
				F0
				04
				C0
				33
				40
				98
				3E
				10
				37
				8E
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				61
				50
				EE
				05
				C0
				6C
				40
				EF
				38
				8C
				45
				74
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				60
				F3
				EE
				FE
				BF
				3A
				40
				04
				38
				F9
				52
				8D
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				59
				9E
				F1
				DC
				BF
				8F
				3F
				A2
				3A
				7D
				64
				A3
				57
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4D
				56
				BE
				F2
				CA
				BF
				46
				3F
				A0
				3A
				EB
				74
				46
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				75
				60
				E4
				F0
				E9
				BF
				CC
				3F
				72
				37
				61
				7E
				0D
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				64
				6B
				C4
				EE
				04
				C0
				63
				40
				0C
				C4
				BF
				7D
				CB
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				6C
				91
				EE
				06
				C0
				72
				40
				7F
				C3
				A0
				7D
				98
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				6C
				91
				EE
				06
				C0
				72
				40
				7F
				C3
				A0
				7D
				98
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				6C
				91
				EE
				06
				C0
				72
				40
				7F
				C3
				A0
				7D
				98
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				6C
				91
				EE
				06
				C0
				72
				40
				7F
				C3
				A0
				7D
				98
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				6C
				91
				EE
				06
				C0
				72
				40
				7F
				C3
				A0
				7D
				98
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				6C
				91
				EE
				06
				C0
				72
				40
				7F
				C3
				A0
				7D
				98
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				6C
				91
				EE
				06
				C0
				72
				40
				7F
				C3
				A0
				7D
				98
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				6C
				91
				EE
				06
				C0
				72
				40
				7F
				C3
				A0
				7D
				98
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 188
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[482] m_container =
			[
				08
				00
				04
				00
				03
				00
				E2
				01
				57
				00
				58
				00
				59
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
