AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 18
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 17
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[45] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[45] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "yondaime_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 18
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 17
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[45] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[45] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 75.701797)
				(9.662511, 9.957800, 84.366867)
				(-24.662983, 9.957797, 48.439140)
				(-64.359543, 9.461583, 11.841515)
				(-78.301155, 9.630550, -3.243937)
				(9.662511, -9.872200, 84.366867)
				(-24.114380, -9.872203, 48.744068)
				(-62.847225, -9.872205, 12.692513)
				(-77.565201, -9.637898, -1.608191)
				(19.911381, 0.000001, 94.374130)
				(23.114321, 0.107596, 114.313637)
				(24.152039, 10.061193, 110.997246)
				(29.503559, 15.410511, 100.590553)
				(5.508802, 20.960199, 91.251228)
				(-22.686014, 26.970312, 77.680260)
				(0.114162, 12.884324, 105.476761)
				(-27.316839, 16.862614, 95.003944)
				(24.024557, -10.246058, 111.136925)
				(29.320097, -15.795491, 100.805214)
				(5.276703, -21.261499, 91.543106)
				(-22.983723, -27.185280, 78.057304)
				(-0.043255, -12.930760, 105.655952)
				(-27.521839, -16.755234, 95.238014)
				(-0.580420, 0.181136, 109.311539)
				(-28.418846, 0.283752, 101.495377)
				(41.036217, -0.042007, 106.994690)
				(51.565731, -0.052920, 110.414482)
				(67.077660, -0.044981, 113.352676)
				(53.712688, 15.921618, 110.923172)
				(25.935015, 17.698589, 119.429604)
				(1.413158, 20.986227, 126.637367)
				(1.551833, 35.362873, 147.905975)
				(-4.394346, 18.898853, 131.020096)
				(67.077660, -0.044981, 113.352676)
				(53.778309, -15.603991, 110.708870)
				(26.458588, -20.787735, 119.298500)
				(1.026825, -21.983713, 121.437485)
				(-6.220754, -20.111530, 123.726105)
				(67.077660, -0.044981, 113.352676)
				(93.030045, -0.321069, 135.804962)
				(77.357689, -0.166567, 123.065506)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 79.792198)
				(9.664213, 9.957800, 88.458855)
				(43.589088, 9.957802, 74.856323)
				(53.329086, 9.562016, 79.347237)
				(60.611214, 9.763012, 90.735474)
				(9.664213, -9.872200, 88.458855)
				(44.478981, -9.872198, 76.742989)
				(48.652843, -9.872198, 83.859909)
				(60.243568, -9.637889, 92.862160)
				(19.915035, 0.000001, 98.468132)
				(24.908045, 0.119230, 118.495903)
				(25.741224, 10.069901, 115.322174)
				(31.880554, 15.416761, 106.052765)
				(9.407995, 21.001640, 93.475639)
				(-14.616823, 27.132019, 92.762115)
				(2.164686, 12.929066, 107.294403)
				(-23.958708, 17.016930, 111.548790)
				(25.637409, -10.237175, 115.463554)
				(31.721033, -15.789444, 106.270035)
				(9.137453, -21.219828, 93.762329)
				(-14.963827, -27.023281, 93.131371)
				(2.032721, -12.885846, 107.469040)
				(-24.174133, -16.600744, 111.778015)
				(1.217487, 0.226165, 111.184952)
				(-26.274229, 0.432679, 118.599770)
				(42.157349, -0.036341, 111.831444)
				(53.089424, -0.044300, 115.800606)
				(69.004021, -0.032735, 120.072990)
				(55.302471, 15.930787, 116.499008)
				(28.578899, 17.715511, 123.537392)
				(4.971895, 21.008842, 132.356079)
				(7.679698, 35.394524, 153.459747)
				(-0.283080, 18.924061, 137.244339)
				(69.004021, -0.032735, 120.072990)
				(55.346268, -15.594912, 116.280281)
				(29.091356, -20.778278, 123.425690)
				(3.964985, -21.976313, 127.244545)
				(-2.979005, -20.103436, 130.182648)
				(69.004021, -0.032735, 120.072990)
				(97.788986, -0.294529, 145.081711)
				(80.492958, -0.148328, 130.698212)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 150
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000003FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				26
				53
				1F
				41
				80
				7A
				36
				3F
				24
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				00
				00
				7E
				E1
				12
				C2
				00
				00
				00
				00
				00
				42
				30
				3F
				99
				D0
				1E
				C2
				10
				87
				0A
				3F
				00
				70
				28
				3E
				B3
				50
				73
				C1
				88
				F4
				1D
				C1
				80
				7A
				36
				3F
				24
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				00
				B7
				7E
				E1
				12
				C2
				00
				00
				00
				00
				80
				42
				30
				3F
				98
				D0
				1E
				C2
				40
				EE
				6F
				3E
				00
				6C
				28
				3E
				B8
				50
				73
				C1
				00
				00
				00
				00
				80
				01
				6B
				3F
				0A
				4E
				D1
				41
				00
				00
				80
				B3
				A0
				AB
				75
				41
				90
				0F
				55
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00077600
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				F4
				AB
				1F
				41
				A0
				A0
				4C
				C0
				80
				BA
				3B
				BF
				06
				64
				AE
				40
				B0
				25
				38
				C1
				40
				67
				86
				3F
				FC
				F2
				BE
				40
				00
				00
				00
				37
				2E
				D4
				E1
				C1
				B4
				41
				30
				40
				E0
				F5
				73
				40
				2E
				EE
				C3
				C1
				7C
				B2
				79
				40
				A0
				88
				87
				40
				34
				B3
				D9
				C1
				06
				64
				AE
				C0
				B0
				25
				38
				C1
				40
				68
				86
				3F
				FC
				F2
				BE
				C0
				00
				00
				00
				00
				29
				D4
				E1
				C1
				DC
				41
				30
				C0
				20
				F6
				73
				40
				30
				EE
				C3
				C1
				80
				B2
				79
				C0
				B0
				88
				87
				40
				35
				B3
				D9
				C1
				00
				00
				80
				B3
				80
				89
				8B
				40
				E8
				9D
				C2
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x07F80000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				00
				00
				00
				90
				02
				EB
				40
				17
				A6
				D8
				C1
				00
				00
				80
				B3
				00
				06
				6B
				3E
				F4
				1F
				C8
				41
				00
				00
				00
				34
				00
				2A
				D6
				3E
				88
				EB
				33
				41
				00
				00
				00
				00
				00
				03
				EB
				BE
				1C
				7C
				DA
				41
				C3
				6D
				7F
				41
				00
				96
				60
				3F
				48
				F3
				5C
				C1
				FF
				CB
				CB
				41
				00
				00
				00
				00
				00
				04
				EB
				3E
				10
				07
				DC
				40
				44
				8B
				C3
				41
				C0
				49
				77
				C0
				C0
				BA
				CC
				40
				00
				00
				00
				00
				C0
				49
				77
				C0
				00
				00
				00
				00
				00
				03
				EB
				BE
				1C
				7C
				DA
				41
				D1
				D5
				78
				C1
				00
				97
				60
				3F
				50
				F3
				5C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x6840C803
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				10
				00
				14
				00
				16
				00
				20
				00
				26
				00
				2A
				00
				2B
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				82
				45
				80
				00
				6D
				CE
				2A
				C9
				65
				C2
				DD
				B9
				82
				C5
				80
				00
				6D
				CE
				2C
				4F
				00
				00
				97
				BC
				2C
				CF
				80
				80
				97
				BC
				00
				00
				04
				3B
				81
				50
				02
				80
				04
				3B
				61
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2C
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x38000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				27
				00
				28
				00
				29
				00
				FC
				CB
				CB
				C1
				00
				00
				00
				B7
				00
				04
				EB
				3E
				10
				AF
				D7
				C0
				00
				00
				00
				B6
				20
				4A
				77
				C0
				00
				00
				00
				00
				00
				03
				EB
				BE
				1C
				7C
				DA
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[226] m_container =
			[
				06
				00
				03
				00
				01
				00
				E2
				00
				03
				00
				00
				00
				00
				00
				22
				6C
				C8
				BF
				9B
				95
				9F
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				22
				2C
				9F
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				44
				6B
				9D
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				75
				02
				9B
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				56
				BD
				98
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				52
				67
				97
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				1B
				2D
				98
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				9D
				71
				9B
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				11
				B6
				9E
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				7C
				81
				9F
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				EA
				75
				9E
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				42
				AF
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				C0
				CC
				9A
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				91
				6D
				99
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				7A
				47
				99
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				48
				5F
				9B
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				C6
				2D
				9E
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				9B
				95
				9F
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 24
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B9
				63
				00
				40
				00
				40
				00
				40
				00
				C0
				4A
				F1
				F8
				3E
				16
				C1
				D6
				68
				99
				54
				03
				40
				21
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				00
				40
				00
				C0
				05
				F3
				43
				3F
				26
				C1
				98
				74
				8C
				47
				50
				40
				CE
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				00
				40
				00
				C0
				08
				F9
				FB
				6C
				BD
				3F
				79
				41
				C1
				2F
				12
				41
				78
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				F1
				00
				00
				40
				00
				40
				6F
				49
				4A
				40
				54
				41
				7F
				40
				8F
				40
				B9
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				34
				08
				00
				40
				00
				40
				8E
				3F
				81
				40
				5E
				41
				C6
				46
				66
				40
				DC
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				33
				0D
				00
				40
				00
				40
				80
				5B
				08
				40
				6C
				41
				ED
				2E
				12
				41
				6F
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				30
				16
				00
				40
				00
				40
				51
				68
				D7
				3F
				89
				41
				FB
				36
				CF
				40
				89
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				14
				24
				00
				40
				00
				40
				C1
				6A
				C7
				3F
				7B
				41
				48
				4C
				43
				40
				FB
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				E5
				3B
				00
				40
				00
				40
				5A
				59
				16
				40
				6C
				41
				8D
				4E
				31
				40
				03
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				A3
				4D
				00
				40
				00
				40
				38
				4F
				42
				40
				7A
				41
				5C
				50
				23
				40
				0C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				CD
				51
				00
				40
				00
				40
				96
				50
				3C
				40
				7A
				41
				C4
				51
				18
				40
				12
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				04
				4F
				00
				40
				00
				40
				0B
				5A
				12
				40
				77
				41
				D1
				52
				10
				40
				18
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				58
				46
				00
				40
				00
				40
				7C
				6A
				C9
				3F
				7B
				41
				92
				53
				0B
				40
				1C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				3A
				40
				00
				40
				00
				40
				C0
				73
				9C
				3F
				74
				41
				13
				54
				07
				40
				1E
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				BA
				32
				00
				40
				00
				40
				87
				7B
				73
				3F
				65
				41
				61
				54
				05
				40
				20
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				AD
				1A
				00
				40
				00
				40
				4A
				3F
				55
				C1
				24
				7D
				89
				54
				04
				40
				21
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				0B
				02
				00
				40
				00
				40
				22
				3F
				2C
				C1
				39
				72
				98
				54
				03
				40
				21
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				63
				00
				40
				00
				40
				00
				40
				00
				C0
				48
				F1
				F8
				3E
				16
				C1
				D3
				68
				9A
				54
				03
				40
				21
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 42
			uint32 m_nLocalElementMasks = 0x000003F0
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				00
				40
				00
				40
				00
				40
				37
				49
				00
				40
				00
				40
				1D
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				4D
				FD
				3F
				9E
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				4B
				00
				40
				00
				40
				6A
				53
				00
				40
				00
				40
				4F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				4D
				FD
				3F
				9E
				3F
				59
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				50
				00
				40
				00
				40
				16
				5B
				00
				40
				00
				40
				C1
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				4C
				FC
				3F
				9D
				3F
				D6
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				48
				00
				40
				00
				40
				C1
				6B
				00
				40
				00
				40
				10
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				4C
				FC
				3F
				9C
				3F
				E0
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				3D
				00
				40
				00
				40
				2D
				7B
				00
				40
				00
				40
				E4
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4B
				FA
				3F
				9A
				3F
				CC
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				33
				00
				40
				00
				40
				00
				40
				00
				C0
				62
				79
				E1
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				4A
				F9
				3F
				98
				3F
				EE
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A0
				24
				00
				40
				00
				40
				00
				40
				00
				C0
				7B
				73
				B0
				4C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1F
				4A
				F8
				3F
				96
				3F
				46
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				11
				00
				40
				00
				40
				00
				40
				00
				C0
				4E
				71
				F9
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				49
				F8
				3F
				94
				3F
				82
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				29
				F8
				00
				40
				00
				C0
				FD
				6B
				65
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				49
				F7
				3F
				93
				3F
				BD
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				A1
				EE
				00
				40
				00
				C0
				45
				6D
				F6
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				27
				49
				F7
				3F
				93
				3F
				15
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				12
				F5
				EC
				75
				00
				40
				00
				40
				2C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				49
				F7
				3F
				94
				3F
				37
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				5B
				FD
				D2
				57
				00
				40
				00
				40
				3E
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				49
				F8
				3F
				95
				3F
				24
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				05
				00
				40
				00
				40
				0F
				43
				00
				40
				00
				40
				93
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				4A
				F9
				3F
				97
				3F
				2E
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				0B
				00
				40
				00
				40
				36
				58
				00
				40
				00
				40
				3E
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				4B
				FA
				3F
				99
				3F
				AA
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				13
				00
				40
				00
				40
				F6
				62
				00
				40
				00
				40
				DB
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				4C
				FB
				3F
				9B
				3F
				D3
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				23
				00
				40
				00
				40
				7C
				5D
				00
				40
				00
				40
				CD
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				4C
				FC
				3F
				9D
				3F
				90
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				38
				00
				40
				00
				40
				F4
				55
				00
				40
				00
				40
				3F
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				4D
				FD
				3F
				9E
				3F
				85
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				49
				00
				40
				00
				40
				1D
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				4D
				FD
				3F
				9E
				3F
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 60
			uint32 m_nLocalElementMasks = 0x00007E00
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				40
				00
				40
				00
				40
				14
				41
				00
				40
				00
				40
				CE
				40
				00
				40
				00
				40
				14
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				44
				00
				40
				00
				40
				AC
				45
				00
				40
				00
				40
				3B
				44
				00
				40
				00
				40
				AC
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				48
				00
				40
				00
				40
				F6
				4B
				00
				40
				00
				40
				EE
				48
				00
				40
				00
				40
				F6
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				55
				4D
				00
				40
				00
				40
				D5
				51
				00
				40
				00
				40
				55
				4D
				00
				40
				00
				40
				D5
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				4F
				00
				40
				00
				40
				41
				55
				00
				40
				00
				40
				E9
				4F
				00
				40
				00
				40
				41
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				4E
				00
				40
				00
				40
				47
				53
				00
				40
				00
				40
				6C
				4E
				00
				40
				00
				40
				47
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				48
				00
				40
				00
				40
				D5
				4A
				00
				40
				00
				40
				15
				48
				00
				40
				00
				40
				D5
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B5
				41
				00
				40
				00
				40
				4A
				42
				00
				40
				00
				40
				B5
				41
				00
				40
				00
				40
				4A
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				40
				00
				40
				00
				40
				43
				40
				00
				40
				00
				40
				32
				40
				00
				40
				00
				40
				43
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				42
				00
				40
				00
				40
				C4
				43
				00
				40
				00
				40
				CE
				42
				00
				40
				00
				40
				C4
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				47
				00
				40
				00
				40
				B3
				49
				00
				40
				00
				40
				3D
				47
				00
				40
				00
				40
				B3
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4B
				00
				40
				00
				40
				F4
				4F
				00
				40
				00
				40
				EC
				4B
				00
				40
				00
				40
				F4
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				4F
				00
				40
				00
				40
				75
				54
				00
				40
				00
				40
				50
				4F
				00
				40
				00
				40
				75
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				4F
				00
				40
				00
				40
				F1
				54
				00
				40
				00
				40
				AD
				4F
				00
				40
				00
				40
				F1
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				4A
				00
				40
				00
				40
				10
				4E
				00
				40
				00
				40
				81
				4A
				00
				40
				00
				40
				10
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				43
				00
				40
				00
				40
				B5
				44
				00
				40
				00
				40
				83
				43
				00
				40
				00
				40
				B5
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 78
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				40
				00
				40
				00
				40
				14
				41
				00
				40
				00
				40
				CE
				40
				00
				40
				00
				40
				39
				41
				00
				40
				00
				40
				CE
				40
				00
				40
				00
				40
				14
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				44
				00
				40
				00
				40
				AC
				45
				00
				40
				00
				40
				3B
				44
				00
				40
				00
				40
				6F
				46
				00
				40
				00
				40
				3B
				44
				00
				40
				00
				40
				AC
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				48
				00
				40
				00
				40
				F6
				4B
				00
				40
				00
				40
				EE
				48
				00
				40
				00
				40
				8E
				4D
				00
				40
				00
				40
				EE
				48
				00
				40
				00
				40
				F6
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				55
				4D
				00
				40
				00
				40
				D5
				51
				00
				40
				00
				40
				55
				4D
				00
				40
				00
				40
				30
				54
				00
				40
				00
				40
				55
				4D
				00
				40
				00
				40
				D5
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				4F
				00
				40
				00
				40
				41
				55
				00
				40
				00
				40
				E9
				4F
				00
				40
				00
				40
				0B
				58
				00
				40
				00
				40
				E9
				4F
				00
				40
				00
				40
				41
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				4E
				00
				40
				00
				40
				47
				53
				00
				40
				00
				40
				6C
				4E
				00
				40
				00
				40
				D1
				55
				00
				40
				00
				40
				6C
				4E
				00
				40
				00
				40
				47
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				48
				00
				40
				00
				40
				D5
				4A
				00
				40
				00
				40
				15
				48
				00
				40
				00
				40
				47
				4C
				00
				40
				00
				40
				15
				48
				00
				40
				00
				40
				D5
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B5
				41
				00
				40
				00
				40
				4A
				42
				00
				40
				00
				40
				B5
				41
				00
				40
				00
				40
				98
				42
				00
				40
				00
				40
				B5
				41
				00
				40
				00
				40
				4A
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				40
				00
				40
				00
				40
				43
				40
				00
				40
				00
				40
				32
				40
				00
				40
				00
				40
				4C
				40
				00
				40
				00
				40
				32
				40
				00
				40
				00
				40
				43
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				42
				00
				40
				00
				40
				C4
				43
				00
				40
				00
				40
				CE
				42
				00
				40
				00
				40
				45
				44
				00
				40
				00
				40
				CE
				42
				00
				40
				00
				40
				C4
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				47
				00
				40
				00
				40
				B3
				49
				00
				40
				00
				40
				3D
				47
				00
				40
				00
				40
				FF
				4A
				00
				40
				00
				40
				3D
				47
				00
				40
				00
				40
				B3
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				4B
				00
				40
				00
				40
				F4
				4F
				00
				40
				00
				40
				EC
				4B
				00
				40
				00
				40
				12
				52
				00
				40
				00
				40
				EC
				4B
				00
				40
				00
				40
				F4
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				4F
				00
				40
				00
				40
				75
				54
				00
				40
				00
				40
				50
				4F
				00
				40
				00
				40
				26
				57
				00
				40
				00
				40
				50
				4F
				00
				40
				00
				40
				75
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				4F
				00
				40
				00
				40
				F1
				54
				00
				40
				00
				40
				AD
				4F
				00
				40
				00
				40
				B1
				57
				00
				40
				00
				40
				AD
				4F
				00
				40
				00
				40
				F1
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				4A
				00
				40
				00
				40
				10
				4E
				00
				40
				00
				40
				81
				4A
				00
				40
				00
				40
				EE
				4F
				00
				40
				00
				40
				81
				4A
				00
				40
				00
				40
				10
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				43
				00
				40
				00
				40
				B5
				44
				00
				40
				00
				40
				83
				43
				00
				40
				00
				40
				57
				45
				00
				40
				00
				40
				83
				43
				00
				40
				00
				40
				B5
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 96
			uint32 m_nLocalElementMasks = 0x01F80000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				EA
				4B
				05
				40
				0F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8B
				76
				B7
				5A
				8F
				48
				B2
				3F
				FF
				3E
				73
				66
				00
				40
				B0
				40
				00
				40
				00
				40
				00
				40
				E3
				4B
				05
				40
				10
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				C5
				4B
				05
				40
				11
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				93
				4B
				05
				40
				13
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				57
				4B
				05
				40
				16
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				17
				4B
				06
				40
				19
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				DB
				4A
				06
				40
				1B
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				A9
				4A
				06
				40
				1E
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				8B
				4A
				06
				40
				1F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				85
				4A
				06
				40
				1F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				9C
				4A
				06
				40
				1E
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				C8
				4A
				06
				40
				1C
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				02
				4B
				06
				40
				1A
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				42
				4B
				06
				40
				17
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				80
				4B
				05
				40
				14
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				B6
				4B
				05
				40
				12
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				DC
				4B
				05
				40
				10
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				EA
				4B
				05
				40
				0F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9F
				48
				8D
				76
				B8
				5A
				8E
				48
				B1
				3F
				00
				3F
				75
				66
				00
				40
				B1
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 114
			uint32 m_nLocalElementMasks = 0x3F000000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DC
				21
				BE
				3F
				81
				33
				CE
				45
				05
				26
				44
				55
				E2
				27
				00
				40
				00
				40
				00
				40
				2C
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				06
				26
				41
				55
				E5
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				07
				26
				40
				55
				E5
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				07
				26
				3F
				55
				E6
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3F
				55
				E6
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3F
				55
				E6
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3F
				55
				E6
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3F
				55
				E7
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3F
				55
				E7
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3F
				55
				E7
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3E
				55
				E7
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3E
				55
				E7
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				81
				33
				CD
				45
				08
				26
				3E
				55
				E7
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				82
				33
				CC
				45
				08
				26
				3E
				55
				E7
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				82
				33
				CC
				45
				08
				26
				3E
				55
				E7
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				82
				33
				CC
				45
				09
				26
				3D
				55
				E8
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				82
				33
				CC
				45
				09
				26
				3C
				55
				E8
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				9F
				0F
				DB
				21
				BF
				3F
				82
				33
				CC
				45
				0A
				26
				3B
				55
				E9
				27
				00
				40
				00
				40
				00
				40
				2B
				2D
				00
				40
				17
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 132
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[338] m_container =
			[
				08
				00
				04
				00
				03
				00
				52
				01
				57
				00
				58
				00
				59
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
