AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 12
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 11
					int32 m_segmentIndexArray[13] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[45] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[45] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "yond_spell2"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 12
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 11
						int32 m_segmentIndexArray[13] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[45] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[45] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_3"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 77.719902)
				(12.305468, 9.957799, 82.752495)
				(38.273727, 9.957800, 56.790558)
				(0.541969, 12.077919, 44.597267)
				(-12.406200, 13.479699, 52.468651)
				(12.305468, -9.872201, 82.752495)
				(-23.673880, -9.872203, 75.413582)
				(-61.869263, -10.977737, 86.218620)
				(-77.058182, -10.668603, 85.482307)
				(25.542299, 0.000001, 88.230736)
				(35.672279, 0.000002, 105.850754)
				(35.300545, 9.980205, 102.575195)
				(37.309177, 15.431730, 91.417503)
				(11.745672, 20.945063, 86.600868)
				(-15.959911, 26.926319, 81.359612)
				(10.617123, 12.738723, 101.673027)
				(-16.788450, 16.387732, 100.780869)
				(35.079704, -10.327777, 102.468552)
				(36.969841, -15.775671, 91.005043)
				(11.286539, -21.278141, 86.591843)
				(-16.853132, -27.225153, 81.337067)
				(10.336384, -13.077288, 101.667519)
				(-16.882614, -16.967659, 100.766609)
				(10.957499, 0.004378, 105.518501)
				(-17.014824, 0.018569, 107.697205)
				(50.051113, 0.000002, 93.245811)
				(60.459610, 0.000003, 97.522278)
				(75.839539, 0.000003, 102.247871)
				(62.667534, 15.973039, 98.042122)
				(39.930252, 29.433146, 86.811081)
				(28.480522, 42.392754, 68.099625)
				(3.289757, 37.890957, 65.901138)
				(26.731415, 42.637478, 60.837242)
				(75.839539, 0.000003, 102.247871)
				(62.576969, -15.552199, 98.301544)
				(90.227348, -23.242762, 97.522614)
				(115.149429, -17.967323, 97.048286)
				(117.481262, -15.662615, 104.091736)
				(75.839539, 0.000003, 102.247871)
				(97.150246, 0.000004, 131.314896)
				(84.158386, 0.000004, 114.470222)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 77.720596)
				(12.305477, 9.957799, 82.753189)
				(38.273743, 9.957800, 56.791256)
				(0.541985, 12.077921, 44.597969)
				(-12.406185, 13.479704, 52.469353)
				(12.305477, -9.872201, 82.753189)
				(-23.673866, -9.872203, 75.414276)
				(-61.869236, -10.977736, 86.219330)
				(-77.058151, -10.668088, 85.483490)
				(25.542307, 0.000001, 88.231422)
				(35.672287, 0.000002, 105.851433)
				(35.560478, 10.026548, 102.739647)
				(38.775459, 15.606335, 91.475159)
				(13.538923, 21.418968, 89.483124)
				(-14.195803, 27.776987, 94.436562)
				(10.791231, 13.023809, 104.659065)
				(-15.538313, 16.645235, 113.505424)
				(35.556938, -10.278422, 102.570862)
				(38.770027, -15.596441, 91.468498)
				(13.531582, -20.797970, 88.919388)
				(-14.207956, -25.657990, 93.042557)
				(10.786726, -12.788377, 104.314445)
				(-15.973539, -16.224312, 112.660919)
				(11.079573, 0.234873, 108.293472)
				(-14.530222, 0.778455, 119.746178)
				(50.051125, 0.000002, 93.246490)
				(60.459629, 0.000003, 97.522934)
				(75.839561, 0.000003, 102.248535)
				(62.667572, 15.973041, 98.042778)
				(39.930294, 29.433163, 86.811737)
				(28.480556, 42.392792, 68.100311)
				(3.289827, 37.892048, 65.901985)
				(26.731852, 42.637589, 60.837822)
				(75.839561, 0.000003, 102.248535)
				(62.576992, -15.552199, 98.302208)
				(90.227493, -23.242729, 97.523277)
				(115.149582, -17.967264, 97.048943)
				(117.481400, -15.662560, 104.092392)
				(75.839561, 0.000003, 102.248535)
				(97.150291, 0.000004, 131.315567)
				(84.158424, 0.000004, 114.470871)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 90
	Struct m_segmentArray[13] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000001FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				00
				00
				00
				00
				22
				6C
				C8
				BF
				97
				70
				9B
				42
				25
				53
				1F
				41
				80
				7A
				36
				3F
				20
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				00
				00
				7B
				E1
				12
				C2
				00
				00
				00
				36
				00
				42
				30
				3F
				95
				D0
				1E
				C2
				10
				87
				0A
				3F
				00
				6F
				28
				3E
				B0
				50
				73
				C1
				89
				F4
				1D
				C1
				80
				7A
				36
				3F
				20
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				00
				B7
				7B
				E1
				12
				C2
				00
				00
				80
				35
				80
				42
				30
				3F
				96
				D0
				1E
				C2
				C0
				ED
				6F
				3E
				00
				6C
				28
				3E
				B0
				50
				73
				C1
				00
				00
				00
				2A
				00
				02
				6B
				3F
				08
				4E
				D1
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0D
				00
				0E
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				18
				00
				19
				00
				00
				00
				00
				AA
				A0
				AB
				75
				41
				94
				0F
				55
				41
				F4
				AB
				1F
				41
				C0
				A0
				4C
				C0
				C0
				BA
				3B
				BF
				06
				64
				AE
				40
				B0
				25
				38
				C1
				40
				67
				86
				3F
				F8
				F2
				BE
				40
				00
				00
				00
				B7
				2C
				D4
				E1
				C1
				B4
				41
				30
				40
				A0
				F5
				73
				40
				30
				EE
				C3
				C1
				78
				B2
				79
				40
				90
				88
				87
				40
				31
				B3
				D9
				C1
				06
				64
				AE
				C0
				20
				26
				38
				C1
				00
				68
				86
				3F
				FC
				F2
				BE
				C0
				00
				00
				00
				00
				2C
				D4
				E1
				C1
				E0
				41
				30
				C0
				E0
				F5
				73
				40
				2F
				EE
				C3
				C1
				7C
				B2
				79
				C0
				80
				88
				87
				40
				32
				B3
				D9
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x03FC0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				00
				00
				00
				00
				70
				89
				8B
				40
				E8
				9D
				C2
				C1
				00
				00
				00
				00
				70
				02
				EB
				40
				1B
				A6
				D8
				C1
				00
				00
				00
				2A
				00
				08
				6B
				3E
				F4
				1F
				C8
				41
				00
				00
				00
				00
				00
				2B
				D6
				3E
				88
				EB
				33
				41
				00
				00
				00
				00
				00
				01
				EB
				BE
				20
				7C
				DA
				41
				C5
				6D
				7F
				41
				00
				97
				60
				3F
				48
				F3
				5C
				C1
				FC
				CB
				CB
				41
				00
				00
				80
				B6
				00
				02
				EB
				3E
				20
				07
				DC
				40
				47
				8B
				C3
				41
				00
				4A
				77
				C0
				C8
				BA
				CC
				40
				00
				00
				00
				00
				00
				4A
				77
				C0
				00
				00
				00
				00
				00
				01
				EB
				BE
				20
				7C
				DA
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x6840C803
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				10
				00
				14
				00
				16
				00
				20
				00
				26
				00
				2A
				00
				2B
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				82
				45
				80
				80
				6D
				CE
				2A
				C9
				65
				C2
				DD
				B9
				82
				C5
				80
				00
				6D
				CE
				2C
				4F
				40
				80
				97
				BC
				2C
				CF
				00
				00
				97
				BC
				00
				80
				04
				3B
				81
				50
				00
				00
				04
				3B
				61
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2C
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x3C000000
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				03
				00
				03
				00
				04
				00
				40
				00
				25
				00
				27
				00
				28
				00
				29
				00
				D1
				D5
				78
				C1
				00
				96
				60
				3F
				50
				F3
				5C
				C1
				F8
				CB
				CB
				C1
				00
				00
				00
				37
				00
				04
				EB
				3E
				30
				AF
				D7
				C0
				00
				00
				80
				36
				80
				4A
				77
				C0
				00
				00
				00
				00
				00
				01
				EB
				BE
				20
				7C
				DA
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				72
				00
				40
				00
				40
				00
				40
				00
				C0
				B9
				F1
				E0
				3F
				43
				BD
				D5
				6F
				DB
				65
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 18
			uint32 m_nLocalElementMasks = 0x000003F0
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				67
				40
				F5
				3F
				0A
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				69
				41
				D7
				3F
				23
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				B4
				42
				B2
				3F
				45
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				F8
				43
				8F
				3F
				67
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				E4
				44
				76
				3F
				80
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				2A
				45
				6F
				3F
				88
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				C0
				44
				7A
				3F
				7C
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				E2
				43
				91
				3F
				64
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				C6
				42
				B0
				3F
				47
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				A2
				41
				D1
				3F
				29
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				99
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				AA
				40
				ED
				3F
				10
				40
				00
				40
				00
				40
				00
				40
				FE
				47
				00
				40
				00
				40
				9E
				54
				09
				41
				0B
				41
				B2
				31
				9A
				3E
				90
				3E
				00
				40
				00
				40
				00
				40
				60
				48
				00
				40
				00
				40
				15
				40
				FE
				3F
				02
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 30
			uint32 m_nLocalElementMasks = 0x00007E00
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DA
				40
				F0
				3F
				2D
				40
				60
				41
				D4
				3F
				37
				40
				DE
				40
				0C
				40
				1D
				40
				56
				41
				E5
				3F
				23
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				42
				CC
				3F
				9F
				40
				CA
				44
				6C
				3F
				C5
				40
				08
				43
				2E
				40
				67
				40
				A8
				44
				A7
				3F
				80
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B1
				45
				A5
				3F
				35
				41
				2D
				49
				F6
				3E
				88
				41
				CD
				45
				5F
				40
				C3
				40
				EA
				48
				60
				3F
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				48
				88
				3F
				C9
				41
				74
				4D
				95
				3E
				51
				42
				82
				48
				95
				40
				1A
				41
				10
				4D
				27
				3F
				7F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4B
				4A
				78
				3F
				36
				42
				8F
				50
				5A
				3E
				EA
				42
				7A
				4A
				BF
				40
				57
				41
				14
				50
				04
				3F
				E1
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DC
				4A
				75
				3F
				57
				42
				78
				51
				4B
				3E
				18
				43
				0E
				4B
				CC
				40
				69
				41
				F6
				50
				FB
				3E
				FF
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				49
				7A
				3F
				25
				42
				15
				50
				63
				3E
				D2
				42
				2D
				4A
				B8
				40
				4E
				41
				9D
				4F
				09
				3F
				D2
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				48
				8A
				3F
				BF
				41
				2B
				4D
				9B
				3E
				43
				42
				54
				48
				91
				40
				14
				41
				C9
				4C
				2A
				3F
				77
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				45
				A3
				3F
				3D
				41
				6C
				49
				F0
				3E
				93
				41
				F5
				45
				62
				40
				C8
				40
				26
				49
				5D
				3F
				05
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				70
				43
				C5
				3F
				B9
				40
				8C
				45
				56
				3F
				E6
				40
				82
				43
				36
				40
				77
				40
				64
				45
				9A
				3F
				95
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				41
				E6
				3F
				4B
				40
				43
				42
				B8
				3F
				5B
				40
				6E
				41
				15
				40
				31
				40
				33
				42
				D4
				3F
				3B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				40
				FD
				3F
				09
				40
				47
				40
				F7
				3F
				0B
				40
				2D
				40
				02
				40
				06
				40
				45
				40
				FB
				3F
				07
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 42
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				00
				40
				00
				40
				00
				40
				CF
				40
				E4
				3F
				01
				40
				7E
				41
				12
				40
				33
				40
				D5
				40
				F2
				3F
				09
				40
				7E
				41
				0F
				40
				37
				40
				D4
				40
				E7
				3F
				13
				40
				63
				41
				D4
				3F
				1C
				40
				00
				40
				00
				40
				00
				40
				D2
				42
				9D
				3F
				07
				40
				33
				45
				47
				40
				B1
				40
				E9
				42
				CF
				3F
				23
				40
				31
				45
				3F
				40
				BF
				40
				E2
				42
				A9
				3F
				44
				40
				D7
				44
				68
				3F
				6A
				40
				00
				40
				00
				40
				00
				40
				66
				45
				43
				3F
				13
				40
				F1
				49
				9A
				40
				4C
				41
				92
				45
				A5
				3F
				47
				40
				EE
				49
				8C
				40
				68
				41
				87
				45
				5D
				3F
				88
				40
				44
				49
				E7
				3E
				DA
				40
				00
				40
				00
				40
				00
				40
				EC
				47
				EB
				3E
				24
				40
				8E
				4E
				FB
				40
				DC
				41
				2D
				48
				7D
				3F
				6C
				40
				8A
				4E
				E9
				40
				05
				42
				1C
				48
				16
				3F
				CF
				40
				94
				4D
				72
				3E
				53
				41
				00
				40
				00
				40
				00
				40
				C2
				49
				AC
				3E
				33
				40
				E5
				51
				4B
				41
				3F
				42
				12
				4A
				61
				3F
				89
				40
				E0
				51
				37
				41
				72
				42
				FE
				49
				E5
				3E
				05
				41
				B5
				50
				25
				3E
				B3
				41
				00
				40
				00
				40
				00
				40
				4D
				4A
				99
				3E
				38
				40
				DF
				52
				64
				41
				5A
				42
				A1
				4A
				59
				3F
				92
				40
				D9
				52
				50
				41
				91
				42
				8B
				4A
				D7
				3E
				16
				41
				A0
				51
				0F
				3E
				D0
				41
				00
				40
				00
				40
				00
				40
				7A
				49
				B6
				3E
				31
				40
				61
				51
				3E
				41
				30
				42
				C7
				49
				65
				3F
				85
				40
				5C
				51
				2B
				41
				62
				42
				B3
				49
				EC
				3E
				FD
				40
				3A
				50
				30
				3E
				A4
				41
				00
				40
				00
				40
				00
				40
				C1
				47
				F1
				3E
				23
				40
				3F
				4E
				F4
				40
				D2
				41
				00
				48
				7F
				3F
				6A
				40
				3B
				4E
				E2
				40
				FB
				41
				F0
				47
				1B
				3F
				CA
				40
				4A
				4D
				7A
				3E
				4A
				41
				00
				40
				00
				40
				00
				40
				8B
				45
				3E
				3F
				14
				40
				35
				4A
				9F
				40
				55
				41
				B9
				45
				A2
				3F
				49
				40
				32
				4A
				91
				40
				71
				41
				AC
				45
				59
				3F
				8C
				40
				83
				49
				E0
				3E
				E0
				40
				00
				40
				00
				40
				00
				40
				44
				43
				8E
				3F
				09
				40
				04
				46
				54
				40
				CD
				40
				5E
				43
				C8
				3F
				29
				40
				02
				46
				4B
				40
				DD
				40
				57
				43
				9C
				3F
				50
				40
				9A
				45
				51
				3F
				7C
				40
				00
				40
				00
				40
				00
				40
				55
				41
				D2
				3F
				02
				40
				75
				42
				1F
				40
				54
				40
				5F
				41
				E9
				3F
				10
				40
				74
				42
				1B
				40
				5B
				40
				5C
				41
				D7
				3F
				1F
				40
				49
				42
				B7
				3F
				30
				40
				00
				40
				00
				40
				00
				40
				2A
				40
				FB
				3F
				00
				40
				4E
				40
				03
				40
				0A
				40
				2B
				40
				FE
				3F
				02
				40
				4E
				40
				03
				40
				0B
				40
				2B
				40
				FB
				3F
				03
				40
				48
				40
				F7
				3F
				05
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 54
			uint32 m_nLocalElementMasks = 0x01F80000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B4
				38
				00
				40
				00
				40
				00
				40
				C5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				1B
				2F
				AE
				6C
				18
				46
				D3
				32
				CF
				47
				C7
				2A
				00
				40
				00
				40
				B3
				38
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 66
			uint32 m_nLocalElementMasks = 0x3F000000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				47
				3A
				76
				A2
				4E
				67
				40
				C3
				52
				CA
				42
				46
				97
				58
				74
				A0
				26
				00
				40
				00
				40
				00
				40
				F1
				26
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 78
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[230] m_container =
			[
				08
				00
				04
				00
				03
				00
				E6
				00
				57
				00
				58
				00
				59
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
