AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 29
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 28
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[45] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[45] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "yond_spell3"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 29
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 28
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[45] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[45] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_2"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 43.500198)
				(9.968791, 0.386245, 55.334305)
				(19.322701, -5.354684, 39.881104)
				(26.815464, -9.890760, 8.901693)
				(28.807707, -9.158621, -4.728845)
				(-9.252345, 0.434847, 54.439178)
				(-37.770012, -28.478626, 43.949486)
				(-34.829578, -28.623989, 5.008316)
				(-33.259007, -28.038950, -9.986387)
				(-1.336156, 0.901170, 69.339111)
				(1.054382, 10.118567, 86.406425)
				(10.126640, 2.897817, 84.278877)
				(13.550184, -9.843661, 83.351456)
				(22.768810, -12.907792, 64.760902)
				(28.859299, -18.744087, 51.415657)
				(14.263745, 8.510584, 66.961372)
				(17.548723, 14.004882, 51.080833)
				(-9.643224, 12.347906, 84.729431)
				(-16.511448, 1.632940, 85.740952)
				(-30.112617, 0.492299, 63.532173)
				(-52.823151, -6.093134, 46.120544)
				(-22.607006, 17.270798, 66.862473)
				(-37.530449, 20.949934, 43.414520)
				(0.743393, 20.519241, 64.259064)
				(-0.834654, 28.925386, 40.298344)
				(-3.116426, -5.834619, 92.877708)
				(-3.708304, -12.104618, 101.728516)
				(-9.347214, -22.824421, 113.305908)
				(5.768152, -24.339630, 100.303741)
				(-6.895162, -37.634949, 76.675896)
				(-25.872223, -56.034046, 65.501045)
				(-39.588840, -71.113838, 45.347900)
				(-27.703053, -59.843678, 59.878025)
				(-9.347214, -22.824421, 113.305908)
				(-18.371941, -6.794986, 106.155052)
				(-44.922070, -3.220536, 79.348610)
				(-60.613052, -24.793158, 64.927116)
				(-67.776001, -26.482174, 60.959705)
				(-9.347214, -22.824421, 113.305908)
				(-26.110268, -42.522388, 140.908325)
				(-16.422504, -30.493347, 124.690224)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.604880, 9.315140, 75.854599)
				(11.552313, 5.912384, 87.756134)
				(44.849525, 2.950231, 51.903439)
				(75.291817, 9.500900, 19.547421)
				(78.008049, 15.474533, 4.742287)
				(-8.270243, 10.512825, 87.646217)
				(-8.514590, -4.966403, 53.433613)
				(-7.904011, 4.274683, 13.728416)
				(-7.592021, 4.172835, -1.455069)
				(1.608221, 6.268913, 102.026337)
				(7.809300, 17.292536, 115.574791)
				(15.248783, 13.217597, 114.213905)
				(17.673342, 1.746356, 114.867523)
				(34.418053, 2.668831, 89.082108)
				(60.616409, 5.063914, 60.886936)
				(32.162804, 21.620808, 89.768517)
				(54.242092, 32.113548, 62.591389)
				(-2.735961, 16.671642, 115.385117)
				(-11.908882, 5.929967, 116.810837)
				(-21.224911, 3.804447, 91.685013)
				(-30.272915, 3.694533, 64.300064)
				(-13.279982, 28.304707, 91.320419)
				(-19.311558, 31.735331, 64.417542)
				(11.524321, 27.726915, 91.364319)
				(16.944176, 43.099167, 64.454605)
				(2.862637, 1.056051, 127.000641)
				(4.589940, 1.225002, 138.118759)
				(7.057148, -0.008147, 153.970123)
				(20.719166, 0.949176, 137.884079)
				(48.868523, -0.003607, 132.316223)
				(45.862484, -22.613106, 134.094849)
				(69.890213, -31.615458, 127.456612)
				(45.470394, -16.818281, 130.820953)
				(7.057148, -0.008147, 153.970123)
				(-10.431190, 1.127516, 142.735870)
				(-21.822565, 6.116187, 116.420258)
				(-21.180771, -1.007676, 94.772400)
				(-27.601288, 5.385929, 96.723755)
				(7.057148, -0.008147, 153.970123)
				(6.418100, -0.951986, 189.994278)
				(6.282978, -0.319420, 168.731293)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 238
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000003FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				26
				53
				1F
				41
				44
				7A
				36
				3F
				28
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				00
				B5
				7B
				E1
				12
				C2
				00
				00
				00
				B6
				E8
				41
				30
				3F
				97
				D0
				1E
				C2
				E0
				86
				0A
				3F
				AC
				6F
				28
				3E
				B0
				50
				73
				C1
				87
				F4
				1D
				C1
				44
				7A
				36
				3F
				28
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				00
				B6
				7C
				E1
				12
				C2
				00
				00
				00
				00
				48
				42
				30
				3F
				97
				D0
				1E
				C2
				A0
				EE
				6F
				3E
				E0
				6D
				28
				3E
				AF
				50
				73
				C1
				00
				00
				00
				34
				A8
				01
				6B
				3F
				08
				4E
				D1
				41
				00
				00
				00
				35
				9E
				AB
				75
				41
				90
				0F
				55
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00077600
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				F4
				AB
				1F
				41
				E0
				A0
				4C
				C0
				00
				BB
				3B
				BF
				06
				64
				AE
				40
				B0
				25
				38
				C1
				80
				67
				86
				3F
				F8
				F2
				BE
				40
				00
				00
				00
				00
				26
				D4
				E1
				C1
				B8
				41
				30
				40
				DC
				F5
				73
				40
				FC
				ED
				C3
				C1
				54
				B2
				79
				40
				8C
				88
				87
				40
				30
				B3
				D9
				C1
				04
				64
				AE
				C0
				B1
				25
				38
				C1
				40
				68
				86
				3F
				00
				F3
				BE
				C0
				00
				00
				00
				34
				2E
				D4
				E1
				C1
				E0
				41
				30
				C0
				D8
				F5
				73
				40
				30
				EE
				C3
				C1
				80
				B2
				79
				C0
				A4
				88
				87
				40
				34
				B3
				D9
				C1
				00
				00
				00
				B5
				68
				89
				8B
				40
				E8
				9D
				C2
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x07F80000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				00
				00
				00
				74
				02
				EB
				40
				16
				A6
				D8
				C1
				00
				00
				00
				00
				70
				06
				6B
				3E
				F4
				1F
				C8
				41
				00
				00
				00
				36
				A0
				29
				D6
				3E
				78
				EB
				33
				41
				00
				00
				00
				36
				F8
				02
				EB
				BE
				1C
				7C
				DA
				41
				C4
				6D
				7F
				41
				48
				96
				60
				3F
				50
				F3
				5C
				C1
				FE
				CB
				CB
				41
				00
				00
				80
				36
				00
				06
				EB
				3E
				24
				07
				DC
				40
				41
				8B
				C3
				41
				00
				4A
				77
				C0
				BC
				BA
				CC
				40
				00
				00
				00
				B6
				00
				4A
				77
				C0
				00
				00
				00
				36
				F8
				02
				EB
				BE
				1C
				7C
				DA
				41
				D4
				D5
				78
				C1
				4C
				96
				60
				3F
				50
				F3
				5C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x6840C803
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				10
				00
				14
				00
				16
				00
				20
				00
				26
				00
				2A
				00
				2B
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				82
				45
				00
				00
				6D
				CE
				2A
				C9
				65
				C2
				DD
				B9
				82
				C5
				02
				80
				6D
				CE
				2C
				4F
				08
				80
				97
				BC
				2C
				CF
				02
				80
				97
				BC
				10
				00
				04
				3B
				81
				50
				00
				00
				04
				3B
				61
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2C
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x38000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				27
				00
				28
				00
				29
				00
				FC
				CB
				CB
				C1
				00
				00
				00
				B5
				00
				04
				EB
				3E
				28
				AF
				D7
				C0
				00
				00
				00
				00
				E0
				49
				77
				C0
				00
				00
				00
				36
				F8
				02
				EB
				BE
				1C
				7C
				DA
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[358] m_container =
			[
				06
				00
				03
				00
				01
				00
				66
				01
				03
				00
				87
				FE
				21
				3F
				22
				6C
				C8
				BF
				8E
				B5
				97
				42
				DD
				0C
				E3
				3F
				22
				6C
				C8
				BF
				7B
				34
				8F
				42
				EF
				55
				51
				40
				22
				6C
				C8
				BF
				3D
				0C
				84
				42
				F4
				C3
				9D
				40
				22
				6C
				C8
				BF
				C6
				5C
				6F
				42
				F9
				DA
				D1
				40
				22
				6C
				C8
				BF
				31
				19
				57
				42
				FD
				BC
				FE
				40
				22
				6C
				C8
				BF
				0D
				31
				42
				42
				7C
				1B
				0F
				41
				22
				6C
				C8
				BF
				94
				87
				33
				42
				D0
				0A
				15
				41
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				4E
				0B
				14
				41
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				A7
				2E
				11
				41
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				7C
				A7
				0C
				41
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				8D
				A8
				06
				41
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				08
				C9
				FE
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				43
				1C
				EE
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				0C
				B0
				DB
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				CD
				E9
				C7
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				F1
				2E
				B3
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				E2
				E4
				9D
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				0D
				71
				88
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				61
				71
				66
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				C4
				42
				3D
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				C5
				20
				16
				40
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				71
				AC
				E3
				3F
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				3E
				5C
				A2
				3F
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				92
				CB
				53
				3F
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				89
				7C
				EF
				3E
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				CC
				ED
				4E
				3E
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				68
				E6
				2E
				3D
				22
				6C
				C8
				BF
				34
				00
				2E
				42
				00
				00
				00
				00
				B5
				6C
				CD
				BF
				BC
				05
				2E
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 35
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				33
				40
				72
				3F
				15
				00
				7D
				3D
				A9
				36
				79
				46
				6D
				46
				08
				40
				17
				40
				F2
				3B
				0F
				45
				F0
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				FF
				8B
				C0
				6F
				BE
				46
				3A
				AA
				30
				18
				50
				3E
				47
				18
				40
				40
				40
				15
				41
				3E
				44
				A8
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B7
				FD
				F1
				C0
				17
				BD
				9F
				37
				27
				2A
				5B
				59
				4F
				48
				2E
				40
				76
				40
				DB
				47
				53
				43
				BF
				42
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				31
				FC
				52
				C1
				96
				BB
				C5
				34
				D8
				25
				E0
				5F
				7E
				49
				48
				40
				B2
				40
				58
				4F
				8A
				42
				1C
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				FA
				A0
				C1
				18
				BA
				DD
				2E
				5B
				23
				CD
				65
				A6
				4A
				63
				40
				EB
				40
				9B
				56
				04
				42
				95
				45
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				58
				F9
				D6
				C1
				CC
				B8
				62
				27
				8C
				20
				6D
				6B
				A5
				4B
				7C
				40
				1D
				41
				C2
				5C
				C7
				41
				EF
				46
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				67
				F8
				F4
				C1
				E2
				B7
				5E
				21
				9D
				1D
				4C
				6F
				57
				4C
				8E
				40
				3F
				41
				FD
				60
				BC
				41
				EA
				47
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0B
				F8
				FE
				C1
				8A
				B7
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				F8
				F8
				C1
				96
				B7
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				F8
				E8
				C1
				BB
				B7
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				F8
				CF
				C1
				F5
				B7
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				F8
				AF
				C1
				42
				B8
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				F8
				89
				C1
				A0
				B8
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				46
				F8
				5E
				C1
				0C
				B9
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				66
				F8
				30
				C1
				85
				B9
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				F8
				01
				C1
				08
				BA
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				F8
				D0
				C0
				92
				BA
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				F9
				A1
				C0
				21
				BB
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				62
				F9
				73
				C0
				B3
				BB
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				F9
				47
				C0
				46
				BC
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3A
				FA
				20
				C0
				D6
				BC
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				FA
				FE
				BF
				62
				BD
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5E
				FB
				E2
				BF
				E7
				BD
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				FC
				CD
				BF
				63
				BE
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				FC
				C1
				BF
				D5
				BE
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B1
				FD
				BF
				BF
				39
				BF
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				FE
				C9
				BF
				8F
				BF
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				FF
				E1
				BF
				D4
				BF
				FB
				1E
				3A
				1C
				AC
				70
				9B
				4C
				95
				40
				4B
				41
				90
				62
				BE
				41
				49
				48
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				40
				03
				40
				E4
				00
				DE
				1E
				41
				1C
				A5
				70
				B4
				4C
				93
				40
				4B
				41
				87
				62
				BD
				41
				46
				48
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 64
			uint32 m_nLocalElementMasks = 0x000003F0
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				00
				40
				00
				40
				00
				40
				DB
				37
				40
				40
				E5
				3D
				5E
				51
				F1
				3F
				F9
				3F
				69
				35
				FB
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				38
				40
				DC
				42
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				30
				37
				41
				30
				3A
				C1
				57
				D4
				3F
				ED
				3F
				3F
				37
				F2
				3F
				FF
				3F
				00
				40
				00
				40
				00
				40
				8A
				40
				E4
				42
				FA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				07
				26
				75
				43
				A0
				35
				F0
				5F
				AC
				3F
				E5
				3F
				A9
				39
				E6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				02
				41
				F0
				42
				F2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				1B
				24
				47
				34
				31
				AB
				68
				7E
				3F
				E5
				3F
				57
				3C
				D9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				41
				FF
				42
				E5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				12
				D5
				4B
				BC
				2D
				CB
				70
				50
				3F
				EE
				3F
				FA
				3E
				CC
				3F
				02
				40
				00
				40
				00
				40
				00
				40
				50
				42
				10
				43
				D3
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				62
				0B
				97
				50
				9A
				2B
				61
				77
				29
				3F
				FD
				3F
				3D
				41
				C0
				3F
				04
				40
				00
				40
				00
				40
				00
				40
				1C
				43
				23
				43
				BA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				07
				3E
				54
				A4
				2A
				BD
				7B
				0E
				3F
				0B
				40
				D5
				42
				B9
				3F
				06
				40
				00
				40
				00
				40
				00
				40
				F9
				43
				36
				43
				99
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				E3
				44
				4A
				43
				70
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				D4
				45
				5D
				43
				3E
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				C7
				46
				6F
				43
				01
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				B7
				47
				7E
				43
				BA
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				A0
				48
				8A
				43
				67
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				7B
				49
				92
				43
				08
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				44
				4A
				95
				43
				9C
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				F7
				4A
				93
				43
				23
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				8D
				4B
				8B
				43
				9C
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				02
				4C
				7D
				43
				05
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				51
				4C
				6A
				43
				5F
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				75
				4C
				50
				43
				A7
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				8A
				4C
				25
				43
				78
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				9F
				4C
				E5
				42
				BE
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				B2
				4C
				95
				42
				A5
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				C2
				4C
				3A
				42
				55
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				CF
				4C
				D9
				41
				F8
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				D8
				4C
				77
				41
				B8
				2E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				DD
				4C
				19
				41
				BE
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				DF
				4C
				C3
				40
				30
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				05
				AD
				55
				66
				2A
				53
				7D
				04
				3F
				11
				40
				6E
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				E1
				4C
				7C
				40
				37
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				97
				05
				A3
				55
				6B
				2A
				53
				7D
				28
				3F
				1C
				40
				6D
				43
				B6
				3F
				07
				40
				00
				40
				00
				40
				00
				40
				E4
				4C
				46
				40
				FB
				29
				05
				40
				03
				40
				02
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 93
			uint32 m_nLocalElementMasks = 0x00007E00
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				53
				40
				5F
				3E
				63
				40
				AE
				3F
				BE
				3F
				7F
				3F
				34
				40
				14
				3F
				3B
				40
				1E
				3E
				F3
				40
				28
				3F
				00
				40
				F8
				3F
				00
				40
				00
				40
				EF
				3F
				02
				40
				D1
				3F
				BC
				41
				DC
				3F
				F1
				40
				72
				3B
				1D
				41
				18
				3F
				49
				3F
				95
				3E
				95
				40
				6B
				3D
				AA
				40
				C4
				3A
				C1
				42
				BB
				3D
				00
				40
				E5
				3F
				00
				40
				00
				40
				CB
				3F
				06
				40
				80
				3F
				DE
				44
				9E
				3F
				D2
				41
				A0
				37
				1E
				42
				4F
				3E
				B3
				3E
				5F
				3D
				19
				41
				3F
				3B
				40
				41
				7D
				36
				47
				45
				14
				3C
				00
				40
				CB
				3F
				01
				40
				02
				40
				96
				3F
				0C
				40
				1E
				3F
				F8
				48
				57
				3F
				DE
				42
				6E
				33
				4B
				43
				6D
				3D
				14
				3E
				06
				3C
				B4
				41
				D9
				38
				EC
				41
				EC
				31
				3F
				48
				8C
				3A
				02
				40
				A8
				3F
				02
				40
				04
				40
				51
				3F
				14
				40
				BC
				3E
				80
				4D
				16
				3F
				F8
				43
				5F
				2F
				7F
				44
				8A
				3C
				7E
				3D
				B0
				3A
				53
				42
				82
				36
				9B
				42
				A7
				2D
				50
				4B
				5E
				39
				04
				40
				7D
				3F
				04
				40
				08
				40
				FD
				3E
				1E
				40
				68
				3E
				E9
				51
				E4
				3E
				F9
				44
				EB
				2B
				93
				45
				C3
				3B
				02
				3D
				88
				39
				E1
				42
				82
				34
				37
				43
				29
				2A
				0B
				4E
				9F
				38
				07
				40
				4C
				3F
				06
				40
				0E
				40
				9C
				3E
				2A
				40
				2A
				3E
				AD
				55
				C4
				3E
				B3
				45
				88
				29
				59
				46
				36
				3B
				AF
				3C
				B7
				38
				48
				43
				1C
				33
				A6
				43
				D2
				27
				00
				50
				40
				38
				0B
				40
				15
				3F
				08
				40
				17
				40
				30
				3E
				37
				40
				04
				3E
				4C
				58
				B5
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				F6
				26
				BE
				50
				25
				38
				10
				40
				D8
				3E
				0B
				40
				22
				40
				B9
				3D
				45
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				F3
				26
				AF
				50
				20
				38
				17
				40
				98
				3E
				0F
				40
				30
				40
				39
				3D
				55
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				ED
				26
				86
				50
				12
				38
				20
				40
				53
				3E
				13
				40
				41
				40
				B1
				3C
				66
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				E6
				26
				45
				50
				FB
				37
				2A
				40
				0B
				3E
				18
				40
				56
				40
				24
				3C
				77
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				DE
				26
				EF
				4F
				DD
				37
				36
				40
				C1
				3D
				1D
				40
				6F
				40
				92
				3B
				8A
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				DA
				26
				85
				4F
				B9
				37
				45
				40
				75
				3D
				23
				40
				8D
				40
				FD
				3A
				9E
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				DA
				26
				0B
				4F
				8F
				37
				55
				40
				29
				3D
				2A
				40
				AF
				40
				67
				3A
				B3
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				E1
				26
				82
				4E
				60
				37
				69
				40
				DC
				3C
				32
				40
				D6
				40
				D0
				39
				C8
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				F1
				26
				EF
				4D
				2F
				37
				7F
				40
				90
				3C
				3A
				40
				02
				41
				3A
				39
				DE
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				0D
				27
				53
				4D
				FA
				36
				98
				40
				45
				3C
				44
				40
				35
				41
				A7
				38
				F5
				40
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				35
				27
				B0
				4C
				C5
				36
				B4
				40
				FC
				3B
				4E
				40
				6D
				41
				19
				38
				0C
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				6D
				27
				09
				4C
				90
				36
				D3
				40
				B6
				3B
				5A
				40
				AB
				41
				8F
				37
				24
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				B6
				27
				62
				4B
				5D
				36
				F5
				40
				73
				3B
				67
				40
				F0
				41
				0D
				37
				3C
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				12
				28
				BB
				4A
				2C
				36
				1C
				41
				35
				3B
				74
				40
				3B
				42
				94
				36
				55
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				84
				28
				19
				4A
				FF
				35
				46
				41
				FC
				3A
				83
				40
				8D
				42
				24
				36
				6D
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				0E
				29
				7E
				49
				D7
				35
				73
				41
				C8
				3A
				94
				40
				E7
				42
				BF
				35
				86
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				B1
				29
				EB
				48
				B4
				35
				A5
				41
				9B
				3A
				A5
				40
				48
				43
				67
				35
				9E
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				70
				2A
				65
				48
				99
				35
				DC
				41
				75
				3A
				B7
				40
				B1
				43
				1E
				35
				B6
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				4C
				2B
				EE
				47
				85
				35
				16
				42
				57
				3A
				CB
				40
				21
				44
				E3
				34
				CD
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				49
				2C
				89
				47
				7A
				35
				55
				42
				41
				3A
				E0
				40
				9B
				44
				BA
				34
				E4
				41
				F7
				3D
				47
				59
				B1
				3E
				FB
				45
				A3
				28
				A4
				46
				00
				3B
				90
				3C
				68
				38
				6F
				43
				95
				32
				D0
				43
				67
				2D
				3A
				47
				76
				35
				99
				42
				35
				3A
				F6
				40
				1C
				45
				A3
				34
				F8
				41
				F7
				3D
				47
				59
				B1
				3E
				0D
				46
				A6
				28
				A9
				46
				DE
				3A
				7E
				3C
				93
				38
				73
				43
				9E
				32
				D1
				43
				B3
				2E
				05
				47
				7C
				35
				E6
				42
				39
				3A
				0E
				41
				AC
				45
				A8
				34
				09
				42
				F8
				3D
				40
				59
				B1
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 122
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				6F
				3E
				91
				3F
				9F
				40
				E0
				3F
				1B
				41
				1D
				40
				E4
				3F
				9A
				3E
				9F
				3F
				6A
				3E
				50
				3F
				38
				3F
				16
				3F
				BE
				3F
				95
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				3F
				04
				40
				A0
				3B
				BB
				3E
				B3
				41
				A3
				3F
				1A
				43
				53
				40
				A9
				3F
				0C
				3C
				EB
				3E
				87
				3B
				24
				3E
				BF
				3D
				6F
				3D
				48
				3F
				CC
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				CD
				3F
				0D
				40
				FB
				37
				87
				3D
				0A
				43
				51
				3F
				B8
				45
				9F
				40
				4B
				3F
				A4
				38
				F7
				3D
				B1
				37
				BF
				3C
				B4
				3B
				40
				3B
				B3
				3E
				BA
				3D
				00
				40
				00
				40
				00
				40
				02
				40
				9A
				3F
				1A
				40
				01
				34
				13
				3C
				67
				44
				F1
				3E
				9C
				48
				F7
				40
				CE
				3E
				C9
				34
				DE
				3C
				68
				33
				67
				3B
				51
				39
				D2
				38
				12
				3E
				7A
				3C
				00
				40
				00
				40
				00
				40
				04
				40
				57
				3F
				2C
				40
				2F
				30
				87
				3A
				9D
				45
				8F
				3E
				6E
				4B
				52
				41
				3B
				3E
				E0
				30
				BD
				3B
				2F
				2F
				4E
				3A
				DC
				36
				6B
				36
				77
				3D
				2A
				3B
				00
				40
				00
				40
				00
				40
				09
				40
				06
				3F
				41
				40
				F6
				2C
				1C
				39
				8C
				46
				38
				3E
				DB
				4D
				A4
				41
				A3
				3D
				4D
				2D
				B2
				3A
				8D
				2B
				89
				39
				AC
				34
				57
				34
				E9
				3C
				EE
				39
				00
				40
				00
				40
				00
				40
				0F
				40
				A8
				3E
				59
				40
				BF
				2A
				12
				38
				24
				47
				F9
				3D
				8C
				4F
				DF
				41
				20
				3D
				6E
				2A
				DB
				39
				03
				29
				19
				39
				1A
				33
				DC
				32
				69
				3C
				E9
				38
				00
				40
				00
				40
				00
				40
				18
				40
				3F
				3E
				75
				40
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				D0
				3C
				9C
				28
				54
				39
				0E
				28
				F5
				38
				81
				32
				45
				32
				F6
				3B
				43
				38
				00
				40
				00
				40
				00
				40
				24
				40
				CC
				3D
				93
				40
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				A4
				3C
				77
				27
				FF
				38
				0E
				28
				F5
				38
				81
				32
				38
				32
				85
				3B
				DB
				37
				00
				40
				00
				40
				00
				40
				33
				40
				51
				3D
				B4
				40
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				79
				3C
				63
				26
				AF
				38
				0E
				28
				F5
				38
				81
				32
				2C
				32
				0B
				3B
				78
				37
				00
				40
				00
				40
				00
				40
				45
				40
				CE
				3C
				D7
				40
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				50
				3C
				61
				25
				64
				38
				0E
				28
				F5
				38
				81
				32
				22
				32
				8B
				3A
				1A
				37
				00
				40
				00
				40
				00
				40
				5C
				40
				46
				3C
				FC
				40
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				2A
				3C
				70
				24
				1E
				38
				0E
				28
				F5
				38
				81
				32
				1C
				32
				06
				3A
				C2
				36
				00
				40
				00
				40
				00
				40
				76
				40
				B9
				3B
				22
				41
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				09
				3C
				8F
				23
				DE
				37
				0E
				28
				F5
				38
				81
				32
				1B
				32
				7D
				39
				6F
				36
				00
				40
				00
				40
				00
				40
				96
				40
				29
				3B
				4A
				41
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				ED
				3B
				BD
				22
				A3
				37
				0E
				28
				F5
				38
				81
				32
				22
				32
				F1
				38
				23
				36
				00
				40
				00
				40
				00
				40
				BB
				40
				98
				3A
				72
				41
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				D7
				3B
				FB
				21
				6F
				37
				0E
				28
				F5
				38
				81
				32
				32
				32
				63
				38
				DC
				35
				00
				40
				00
				40
				00
				40
				E4
				40
				07
				3A
				9C
				41
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				C8
				3B
				48
				21
				41
				37
				0E
				28
				F5
				38
				81
				32
				4D
				32
				D5
				37
				9C
				35
				00
				40
				00
				40
				00
				40
				14
				41
				77
				39
				C6
				41
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				C2
				3B
				A3
				20
				1B
				37
				0E
				28
				F5
				38
				81
				32
				74
				32
				46
				37
				63
				35
				00
				40
				00
				40
				00
				40
				49
				41
				EA
				38
				F0
				41
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				C4
				3B
				0D
				20
				FB
				36
				0E
				28
				F5
				38
				81
				32
				AA
				32
				BA
				36
				32
				35
				00
				40
				00
				40
				00
				40
				84
				41
				61
				38
				1A
				42
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				D1
				3B
				83
				1F
				E3
				36
				0E
				28
				F5
				38
				81
				32
				EF
				32
				2F
				36
				08
				35
				00
				40
				00
				40
				00
				40
				C6
				41
				DE
				37
				44
				42
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				E9
				3B
				07
				1F
				D2
				36
				0E
				28
				F5
				38
				81
				32
				46
				33
				A9
				35
				E6
				34
				00
				40
				00
				40
				00
				40
				0E
				42
				61
				37
				6E
				42
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				0C
				3C
				98
				1E
				CA
				36
				0E
				28
				F5
				38
				81
				32
				B0
				33
				27
				35
				CC
				34
				00
				40
				00
				40
				00
				40
				5D
				42
				ED
				36
				96
				42
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				3C
				3C
				35
				1E
				CA
				36
				0E
				28
				F5
				38
				81
				32
				2F
				34
				AC
				34
				BB
				34
				00
				40
				00
				40
				00
				40
				B2
				42
				83
				36
				BD
				42
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				7A
				3C
				DD
				1D
				D3
				36
				0E
				28
				F5
				38
				81
				32
				C5
				34
				37
				34
				B3
				34
				00
				40
				00
				40
				00
				40
				0F
				43
				23
				36
				E3
				42
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				C7
				3C
				92
				1D
				E6
				36
				0E
				28
				F5
				38
				81
				32
				74
				35
				CB
				33
				B5
				34
				00
				40
				00
				40
				00
				40
				73
				43
				D0
				35
				07
				43
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				23
				3D
				52
				1D
				02
				37
				0E
				28
				F5
				38
				81
				32
				3C
				36
				69
				33
				C0
				34
				00
				40
				00
				40
				00
				40
				DF
				43
				8B
				35
				29
				43
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				8F
				3D
				1D
				1D
				27
				37
				0E
				28
				F5
				38
				81
				32
				21
				37
				12
				33
				D5
				34
				00
				40
				00
				40
				00
				40
				52
				44
				55
				35
				47
				43
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				0C
				3E
				F3
				1C
				57
				37
				0E
				28
				F5
				38
				81
				32
				24
				38
				C7
				32
				F3
				34
				00
				40
				00
				40
				00
				40
				CD
				44
				30
				35
				63
				43
				EC
				29
				AB
				37
				5A
				47
				E1
				3D
				2E
				50
				F6
				41
				9B
				3E
				D4
				1C
				91
				37
				0E
				28
				F5
				38
				81
				32
				46
				39
				8A
				32
				1A
				35
				00
				40
				00
				40
				00
				40
				50
				45
				1C
				35
				7A
				43
				F1
				29
				AE
				37
				58
				47
				E7
				3D
				2F
				50
				F5
				41
				44
				3F
				CE
				1C
				D6
				37
				1B
				28
				F9
				38
				87
				32
				90
				3A
				65
				32
				4D
				35
				05
				40
				04
				40
				00
				40
				E0
				45
				24
				35
				8A
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 151
			uint32 m_nLocalElementMasks = 0x01F80000
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				44
				40
				5C
				44
				EB
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				03
				40
				00
				40
				19
				3F
				FD
				F2
				77
				BF
				DD
				BF
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				A0
				40
				5C
				44
				C1
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				12
				40
				04
				40
				60
				3D
				CD
				F9
				7D
				BE
				75
				BF
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				28
				41
				5A
				44
				82
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				37
				40
				0A
				40
				F3
				3A
				4E
				3D
				A0
				3E
				13
				02
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				D6
				41
				57
				44
				30
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				7A
				40
				12
				40
				00
				38
				35
				3C
				51
				3D
				B2
				0B
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				A5
				42
				51
				44
				CC
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				E6
				40
				1A
				40
				B4
				34
				6A
				3B
				AA
				3B
				12
				16
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				8F
				43
				47
				44
				59
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				83
				41
				1D
				40
				3D
				31
				01
				3B
				EC
				39
				98
				1F
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				90
				44
				39
				44
				D9
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				5B
				42
				16
				40
				C9
				2D
				DE
				3A
				69
				38
				85
				26
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				A3
				45
				27
				44
				4C
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				75
				43
				00
				40
				84
				2A
				C6
				3A
				6E
				37
				2C
				29
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				C1
				46
				0F
				44
				B6
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				16
				45
				E1
				3F
				06
				27
				AB
				3A
				DD
				36
				78
				28
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				E6
				47
				F2
				43
				18
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				5C
				47
				A8
				3F
				F5
				22
				A5
				3A
				66
				36
				91
				26
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				0C
				49
				CE
				43
				73
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				18
				4A
				36
				3F
				8C
				1E
				AC
				3A
				05
				36
				C2
				23
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				2E
				4A
				A5
				43
				CB
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				15
				4D
				76
				3E
				0B
				1A
				B8
				3A
				B4
				35
				58
				20
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				47
				4B
				77
				43
				20
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				20
				50
				66
				3D
				AD
				15
				C6
				3A
				6D
				35
				9F
				1C
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				51
				4C
				43
				43
				74
				39
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				05
				53
				10
				3C
				A9
				11
				D2
				3A
				2D
				35
				DF
				18
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				48
				4D
				0B
				43
				CA
				38
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				9B
				55
				95
				3A
				2E
				0E
				DA
				3A
				F5
				34
				5A
				15
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				26
				4E
				D0
				42
				22
				38
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				BD
				57
				1E
				39
				5D
				0B
				DF
				3A
				C4
				34
				4E
				12
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				E7
				4E
				93
				42
				7E
				37
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				52
				59
				DF
				37
				4F
				09
				E1
				3A
				9F
				34
				F1
				0F
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				85
				4F
				55
				42
				E0
				36
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				48
				5A
				0B
				37
				15
				08
				E1
				3A
				87
				34
				78
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				FB
				4F
				18
				42
				48
				36
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				57
				50
				CD
				41
				8E
				35
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				9E
				50
				71
				41
				A9
				34
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				D3
				50
				08
				41
				A9
				33
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				F8
				50
				98
				40
				9C
				32
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				0E
				51
				25
				40
				93
				31
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				18
				51
				B5
				3F
				9D
				30
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				18
				51
				4C
				3F
				C9
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				11
				51
				EE
				3E
				26
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				07
				51
				A1
				3E
				C3
				2E
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8A
				5A
				CF
				36
				C1
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				27
				36
				00
				40
				00
				40
				00
				40
				FB
				50
				6A
				3E
				B2
				2E
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				78
				5A
				BD
				36
				D6
				07
				E2
				3A
				81
				34
				0F
				0E
				00
				40
				00
				40
				2A
				36
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 180
			uint32 m_nLocalElementMasks = 0x3F000000
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				3E
				30
				0A
				51
				40
				EB
				41
				98
				36
				B3
				43
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				E2
				3B
				BA
				3A
				05
				7B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				3E
				F5
				0E
				E6
				40
				5B
				42
				08
				39
				30
				49
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				E0
				3B
				B2
				3A
				04
				7B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				3E
				85
				15
				AC
				41
				8B
				42
				42
				3C
				6D
				50
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				DC
				3B
				A6
				3A
				02
				7B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				3E
				26
				1D
				92
				42
				3D
				42
				D2
				3F
				6F
				58
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				D7
				3B
				96
				3A
				FF
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				14
				3F
				EF
				24
				8B
				43
				74
				41
				40
				43
				39
				60
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				D0
				3B
				82
				3A
				FB
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				40
				3F
				D4
				2B
				98
				44
				75
				40
				2A
				46
				E7
				66
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				C9
				3B
				6C
				3A
				F6
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				66
				3F
				BD
				30
				C1
				45
				BE
				3F
				46
				48
				C7
				6B
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				C1
				3B
				53
				3A
				F0
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				3F
				99
				32
				15
				47
				E0
				3F
				62
				49
				4B
				6E
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				B8
				3B
				38
				3A
				E8
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4D
				3F
				EA
				31
				55
				49
				FD
				40
				C5
				49
				57
				6F
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				AE
				3B
				1A
				3A
				DE
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				3E
				FC
				2F
				ED
				4C
				BF
				42
				E6
				49
				31
				70
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				A3
				3B
				FC
				39
				D3
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				3D
				F6
				2C
				53
				51
				FF
				44
				D6
				49
				E1
				70
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				98
				3B
				DB
				39
				C5
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				3C
				10
				29
				F5
				55
				91
				47
				A1
				49
				6F
				71
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				8C
				3B
				BA
				39
				B6
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				66
				3B
				9D
				24
				51
				5A
				4D
				4A
				53
				49
				E2
				71
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				80
				3B
				99
				39
				A4
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				3B
				05
				20
				06
				5E
				06
				4D
				F5
				48
				3D
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				73
				3B
				77
				39
				8F
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				3C
				B3
				1B
				DF
				60
				91
				4F
				91
				48
				85
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				66
				3B
				55
				39
				78
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4B
				3D
				07
				18
				D9
				62
				C5
				51
				31
				48
				BA
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				59
				3B
				34
				39
				5F
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				3E
				43
				15
				10
				64
				7B
				53
				E1
				47
				DF
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				4C
				3B
				13
				39
				42
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				3F
				97
				13
				AD
				64
				8D
				54
				AB
				47
				F4
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				3E
				3B
				F4
				38
				22
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				30
				3B
				D6
				38
				00
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				23
				3B
				BA
				38
				DA
				79
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				15
				3B
				A0
				38
				B0
				79
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				08
				3B
				89
				38
				83
				79
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				FB
				3A
				75
				38
				52
				79
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				EF
				3A
				63
				38
				1D
				79
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				E3
				3A
				56
				38
				E5
				78
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				D7
				3A
				4C
				38
				A8
				78
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				CD
				3A
				47
				38
				66
				78
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				3F
				23
				13
				D3
				64
				D9
				54
				9B
				47
				F9
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				C3
				3A
				46
				38
				21
				78
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				3F
				26
				13
				D8
				64
				D2
				54
				9A
				47
				EE
				72
				4B
				97
				6C
				74
				91
				26
				00
				40
				00
				40
				00
				40
				BB
				3A
				4D
				38
				CA
				77
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 209
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[536] m_container =
			[
				08
				00
				04
				00
				03
				00
				18
				02
				57
				00
				58
				00
				59
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
