AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 40
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 39
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[45] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[45] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "yond_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 40
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 39
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[45] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[45] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.905560, 0.000000, 8.525660)
				(3.858164, 9.790463, 8.954465)
				(18.035460, 9.790472, -2.214172)
				(1.134743, 9.372508, 1.263149)
				(-13.783725, 9.734824, -5.089354)
				(-1.398947, -9.914811, 8.954463)
				(-5.856964, -10.035332, -2.733200)
				(-20.896544, -9.898875, 0.634267)
				(-27.386662, -9.737807, -2.052238)
				(1.020413, -0.089208, 8.816225)
				(-12.663048, -0.401426, 23.845299)
				(-5.247717, 9.637959, 20.809875)
				(7.477133, 14.162231, 9.358001)
				(10.053224, 19.239838, 10.052814)
				(12.878699, 24.811935, 8.130760)
				(-7.324064, 12.345209, 25.246599)
				(-9.229589, 16.301409, 21.165154)
				(-14.551144, -10.666345, 20.508018)
				(-6.819498, -15.912301, 8.894413)
				(-9.289929, -21.370388, 9.425659)
				(-12.014803, -38.615311, 7.290449)
				(-19.150810, -13.465446, 24.862885)
				(-24.696304, -20.382717, 18.653692)
				(-16.489069, -0.462525, 28.787003)
				(-23.048767, -0.715992, 24.762486)
				(0.750422, -0.163545, 8.446177)
				(0.954930, -0.201133, 8.641421)
				(2.613867, -0.813690, 7.445807)
				(7.272278, 14.651075, 8.446649)
				(14.670176, 18.565569, 9.381663)
				(21.366451, 22.582527, 10.532309)
				(9.557987, 20.612408, 27.174469)
				(20.434322, 19.391218, 9.471804)
				(2.613867, -0.813690, 7.445807)
				(-4.713833, -15.758313, 8.470586)
				(-13.651898, -23.451073, 7.317336)
				(-12.128623, -28.776039, 6.840653)
				(-19.181847, -31.609135, 13.482016)
				(2.613867, -0.813690, 7.445807)
				(3.664447, -1.671113, 7.608551)
				(2.551933, -1.006750, 8.030311)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(77.908897, 0.000003, 76.011497)
				(89.761475, 9.983047, 87.850395)
				(54.734489, 10.008327, 53.977436)
				(15.188689, 9.997155, 14.369934)
				(14.618466, 10.508195, 19.743395)
				(89.761475, -9.329987, 87.850395)
				(55.227154, -9.339828, 51.401817)
				(15.566280, -6.820165, 14.651482)
				(2.514272, -4.226109, 16.664503)
				(104.086487, 0.243369, 102.174599)
				(117.766998, 7.187376, 115.502205)
				(116.955643, 14.598202, 114.836540)
				(117.728653, 15.485643, 115.909668)
				(92.031059, 21.133581, 90.246086)
				(63.809624, 35.500481, 62.078205)
				(92.562408, 18.965691, 90.371201)
				(65.458633, 26.319817, 63.208740)
				(116.959007, -3.452803, 114.689720)
				(117.733833, -13.576859, 115.684074)
				(92.038055, -18.290789, 89.940849)
				(63.818592, -23.486624, 61.691261)
				(92.566681, -3.981196, 90.184570)
				(65.464172, -5.334127, 62.961456)
				(93.551399, 9.357109, 91.181938)
				(66.654114, 12.957916, 64.138908)
				(129.100403, 0.179054, 127.189720)
				(140.351486, 0.111213, 138.439133)
				(156.396835, 0.156947, 154.422440)
				(142.592133, 16.091272, 140.803772)
				(114.016289, 22.894613, 114.200409)
				(88.921715, 25.572344, 89.617462)
				(77.642830, 39.685753, 74.279999)
				(82.091057, 22.322004, 82.923569)
				(156.396835, 0.156947, 154.422440)
				(142.612457, -14.506954, 140.561005)
				(114.468712, -21.079163, 114.424339)
				(89.970016, -25.331486, 89.168243)
				(87.880264, -25.724823, 85.934647)
				(156.396835, 0.156947, 154.422440)
				(192.438599, 0.227507, 190.439087)
				(171.169861, 0.181507, 169.205811)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 326
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000003FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				25
				53
				1F
				41
				44
				7A
				36
				3F
				20
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				80
				36
				7C
				E1
				12
				C2
				00
				00
				80
				35
				60
				41
				30
				3F
				98
				D0
				1E
				C2
				10
				87
				0A
				3F
				40
				6F
				28
				3E
				B2
				50
				73
				C1
				88
				F4
				1D
				C1
				44
				7A
				36
				3F
				20
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				80
				B5
				7B
				E1
				12
				C2
				00
				00
				80
				35
				80
				41
				30
				3F
				98
				D0
				1E
				C2
				80
				EE
				6F
				3E
				80
				6E
				28
				3E
				B3
				50
				73
				C1
				00
				00
				00
				00
				A8
				01
				6B
				3F
				08
				4E
				D1
				41
				00
				00
				A0
				35
				9E
				AB
				75
				41
				90
				0F
				55
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00077600
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				F4
				AB
				1F
				41
				BC
				A0
				4C
				C0
				80
				BA
				3B
				BF
				04
				64
				AE
				40
				AD
				25
				38
				C1
				40
				67
				86
				3F
				FC
				F2
				BE
				40
				00
				00
				24
				35
				2E
				D4
				E1
				C1
				AC
				41
				30
				40
				D8
				F5
				73
				40
				30
				EE
				C3
				C1
				88
				B2
				79
				40
				8E
				88
				87
				40
				34
				B3
				D9
				C1
				06
				64
				AE
				C0
				AE
				25
				38
				C1
				40
				68
				86
				3F
				F8
				F2
				BE
				C0
				00
				00
				20
				B5
				2C
				D4
				E1
				C1
				DC
				41
				30
				C0
				D4
				F5
				73
				40
				2C
				EE
				C3
				C1
				88
				B2
				79
				C0
				A2
				88
				87
				40
				32
				B3
				D9
				C1
				00
				00
				00
				B5
				5E
				89
				8B
				40
				E4
				9D
				C2
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x07F80000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				00
				00
				35
				60
				02
				EB
				40
				18
				A6
				D8
				C1
				00
				00
				00
				00
				80
				06
				6B
				3E
				F8
				1F
				C8
				41
				00
				00
				00
				00
				A0
				29
				D6
				3E
				78
				EB
				33
				41
				00
				00
				00
				B4
				E0
				02
				EB
				BE
				14
				7C
				DA
				41
				C9
				6D
				7F
				41
				58
				96
				60
				3F
				40
				F3
				5C
				C1
				FC
				CB
				CB
				41
				00
				00
				00
				00
				00
				04
				EB
				3E
				30
				07
				DC
				40
				46
				8B
				C3
				41
				00
				4A
				77
				C0
				D0
				BA
				CC
				40
				00
				00
				00
				36
				00
				4A
				77
				C0
				00
				00
				00
				B4
				E0
				02
				EB
				BE
				14
				7C
				DA
				41
				D2
				D5
				78
				C1
				50
				96
				60
				3F
				40
				F3
				5C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x6840C803
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				10
				00
				14
				00
				16
				00
				20
				00
				26
				00
				2A
				00
				2B
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				82
				45
				12
				00
				6D
				CE
				2A
				C9
				65
				C2
				DD
				B9
				82
				C5
				06
				80
				6D
				CE
				2C
				4F
				20
				00
				97
				BC
				2C
				CF
				00
				00
				97
				BC
				04
				00
				04
				3B
				81
				50
				04
				00
				04
				3B
				61
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2C
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x38000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				27
				00
				28
				00
				29
				00
				FC
				CB
				CB
				C1
				00
				00
				00
				36
				80
				03
				EB
				3E
				20
				AF
				D7
				C0
				00
				00
				00
				36
				C0
				49
				77
				C0
				00
				00
				00
				B4
				E0
				02
				EB
				BE
				14
				7C
				DA
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[490] m_container =
			[
				06
				00
				03
				00
				01
				00
				EA
				01
				03
				00
				00
				00
				00
				00
				64
				E9
				F3
				BF
				E3
				05
				98
				42
				00
				00
				00
				00
				7B
				BD
				63
				C0
				33
				13
				95
				42
				00
				00
				00
				00
				0A
				9D
				CC
				C0
				8F
				04
				90
				42
				00
				00
				00
				00
				33
				33
				23
				C1
				23
				3B
				89
				42
				00
				00
				00
				00
				3F
				35
				6C
				C1
				38
				18
				81
				42
				00
				00
				00
				00
				C9
				F6
				9E
				C1
				F5
				F9
				6F
				42
				00
				00
				00
				00
				44
				7A
				CA
				C1
				4D
				95
				5C
				42
				00
				00
				00
				00
				76
				F1
				F6
				C1
				05
				C5
				48
				42
				00
				00
				00
				00
				12
				54
				11
				C2
				78
				4B
				35
				42
				00
				00
				00
				00
				74
				F5
				25
				C2
				02
				EB
				22
				42
				00
				00
				00
				00
				DE
				82
				38
				C2
				4C
				66
				12
				42
				00
				00
				00
				00
				68
				22
				48
				C2
				B1
				7F
				04
				42
				00
				00
				00
				00
				DB
				0A
				54
				C2
				04
				D6
				F3
				41
				00
				00
				00
				00
				17
				48
				5E
				C2
				36
				AB
				E1
				41
				00
				00
				00
				00
				F0
				27
				68
				C2
				71
				2C
				D0
				41
				00
				00
				00
				00
				C5
				A0
				71
				C2
				79
				69
				BF
				41
				00
				00
				00
				00
				5F
				A9
				7A
				C2
				13
				72
				AF
				41
				00
				00
				00
				00
				29
				9C
				81
				C2
				39
				56
				A0
				41
				00
				00
				00
				00
				19
				A2
				85
				C2
				7A
				25
				92
				41
				00
				00
				00
				00
				CB
				61
				89
				C2
				07
				F0
				84
				41
				00
				00
				00
				00
				A1
				D6
				8C
				C2
				44
				8B
				71
				41
				00
				00
				00
				00
				E7
				FB
				8F
				C2
				BA
				6B
				5B
				41
				00
				00
				00
				00
				E7
				CC
				92
				C2
				CB
				A1
				47
				41
				00
				00
				00
				00
				EA
				44
				95
				C2
				98
				4C
				36
				41
				00
				00
				00
				00
				48
				5F
				97
				C2
				15
				8C
				27
				41
				00
				00
				00
				00
				59
				17
				99
				C2
				A2
				7F
				1B
				41
				00
				00
				00
				00
				58
				68
				9A
				C2
				3B
				47
				12
				41
				00
				00
				00
				00
				9F
				4D
				9B
				C2
				60
				02
				0C
				41
				00
				00
				00
				00
				82
				C2
				9B
				C2
				C6
				D0
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
				00
				00
				00
				00
				5B
				D1
				9B
				C2
				1A
				69
				08
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 46
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E6
				33
				58
				2E
				9D
				3D
				D7
				4B
				39
				54
				02
				40
				00
				40
				B9
				3E
				05
				40
				C8
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				34
				06
				2F
				CC
				3D
				64
				4B
				41
				56
				02
				40
				00
				40
				A2
				3F
				06
				40
				C2
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2F
				35
				2F
				30
				18
				3E
				9F
				4A
				AA
				59
				02
				40
				00
				40
				2C
				41
				08
				40
				B7
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				41
				36
				BB
				31
				73
				3E
				98
				49
				19
				5E
				02
				40
				00
				40
				36
				43
				0A
				40
				AA
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				85
				37
				90
				33
				D3
				3E
				5F
				48
				34
				63
				02
				40
				FF
				3F
				9D
				45
				0C
				40
				9A
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E7
				38
				95
				35
				2D
				3F
				05
				47
				A1
				68
				03
				40
				00
				40
				3D
				48
				0D
				40
				88
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				3A
				AF
				37
				7A
				3F
				9B
				45
				08
				6E
				03
				40
				00
				40
				F2
				4A
				0E
				40
				76
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				3B
				C4
				39
				B4
				3F
				35
				44
				1C
				73
				04
				40
				00
				40
				99
				4D
				0D
				40
				64
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				14
				3D
				B6
				3B
				DC
				3F
				E5
				42
				9B
				77
				04
				40
				00
				40
				11
				50
				0B
				40
				54
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				3E
				6B
				3D
				F2
				3F
				BE
				41
				51
				7B
				05
				40
				00
				40
				36
				52
				08
				40
				46
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				29
				3F
				C7
				3E
				FE
				3F
				D3
				40
				14
				7E
				06
				40
				00
				40
				E9
				53
				06
				40
				3B
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				3F
				AE
				3F
				00
				40
				37
				40
				C0
				7F
				08
				40
				00
				40
				08
				55
				04
				40
				33
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				40
				00
				40
				04
				40
				06
				40
				00
				40
				FC
				3F
				09
				40
				00
				C0
				CC
				7F
				77
				55
				04
				40
				30
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				53
				41
				FB
				3F
				1A
				40
				27
				40
				00
				40
				E6
				3F
				63
				7F
				14
				40
				00
				40
				A0
				55
				04
				40
				2F
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				41
				44
				F1
				3F
				2B
				40
				46
				40
				01
				40
				D2
				3F
				89
				7D
				29
				40
				00
				40
				C7
				55
				03
				40
				2E
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6F
				48
				E5
				3F
				39
				40
				62
				40
				02
				40
				BE
				3F
				C8
				7A
				44
				40
				00
				40
				EB
				55
				03
				40
				2D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				79
				4D
				D7
				3F
				46
				40
				7D
				40
				04
				40
				AD
				3F
				46
				77
				63
				40
				04
				40
				0C
				56
				03
				40
				2D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				52
				CB
				3F
				51
				40
				95
				40
				05
				40
				9C
				3F
				32
				73
				81
				40
				0C
				40
				2A
				56
				03
				40
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				58
				C2
				3F
				5B
				40
				AC
				40
				07
				40
				8D
				3F
				C5
				6E
				9B
				40
				17
				40
				47
				56
				03
				40
				2B
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				5D
				BC
				3F
				63
				40
				C0
				40
				08
				40
				7F
				3F
				40
				6A
				AD
				40
				24
				40
				60
				56
				03
				40
				2A
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				62
				BD
				3F
				69
				40
				D3
				40
				0A
				40
				73
				3F
				EF
				65
				B3
				40
				2F
				40
				78
				56
				03
				40
				2A
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				66
				C4
				3F
				6A
				40
				E4
				40
				0C
				40
				67
				3F
				7E
				61
				AC
				40
				37
				40
				8D
				56
				03
				40
				29
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				78
				6B
				D0
				3F
				62
				40
				F4
				40
				0E
				40
				5D
				3F
				09
				5C
				98
				40
				3A
				40
				A1
				56
				03
				40
				29
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				66
				70
				DD
				3F
				54
				40
				02
				41
				10
				40
				53
				3F
				F0
				55
				7C
				40
				38
				40
				B2
				56
				02
				40
				28
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1F
				75
				EA
				3F
				42
				40
				0E
				41
				13
				40
				4B
				3F
				A7
				4F
				5C
				40
				30
				40
				C2
				56
				02
				40
				28
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				54
				79
				F4
				3F
				2E
				40
				1A
				41
				15
				40
				44
				3F
				A8
				49
				3E
				40
				22
				40
				CF
				56
				02
				40
				27
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				7C
				FB
				3F
				1A
				40
				23
				41
				17
				40
				3D
				3F
				72
				44
				24
				40
				12
				40
				DC
				56
				02
				40
				27
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				7F
				FF
				3F
				0A
				40
				2C
				41
				19
				40
				37
				3F
				84
				40
				12
				40
				03
				40
				E6
				56
				02
				40
				27
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				66
				7F
				33
				41
				1B
				40
				32
				3F
				55
				3E
				07
				40
				FB
				3F
				F0
				56
				02
				40
				27
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				3A
				41
				1E
				40
				2E
				3F
				09
				3E
				06
				40
				FA
				3F
				F7
				56
				02
				40
				26
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				3F
				41
				20
				40
				2A
				3F
				09
				3E
				06
				40
				FA
				3F
				FE
				56
				02
				40
				26
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				44
				41
				22
				40
				27
				3F
				09
				3E
				06
				40
				FA
				3F
				04
				57
				02
				40
				26
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				47
				41
				24
				40
				25
				3F
				09
				3E
				06
				40
				FA
				3F
				08
				57
				03
				40
				26
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				4A
				41
				26
				40
				23
				3F
				09
				3E
				06
				40
				FA
				3F
				0C
				57
				03
				40
				26
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				4D
				41
				27
				40
				21
				3F
				09
				3E
				06
				40
				FA
				3F
				0F
				57
				03
				40
				26
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				4F
				41
				29
				40
				20
				3F
				09
				3E
				06
				40
				FA
				3F
				11
				57
				03
				40
				26
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				50
				41
				2A
				40
				1F
				3F
				09
				3E
				06
				40
				FA
				3F
				13
				57
				03
				40
				26
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				51
				41
				2B
				40
				1E
				3F
				09
				3E
				06
				40
				FA
				3F
				14
				57
				03
				40
				25
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				51
				41
				2C
				40
				1E
				3F
				09
				3E
				06
				40
				FA
				3F
				14
				57
				03
				40
				25
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				38
				7F
				51
				41
				2D
				40
				1E
				3F
				09
				3E
				06
				40
				FA
				3F
				15
				57
				03
				40
				25
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 86
			uint32 m_nLocalElementMasks = 0x000003F0
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				00
				40
				00
				40
				00
				40
				4D
				45
				78
				41
				00
				40
				EA
				4A
				DD
				42
				FC
				3F
				A5
				30
				AC
				3A
				A0
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				3F
				A0
				36
				07
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				45
				69
				41
				00
				40
				5E
				4D
				C6
				42
				EA
				3F
				1A
				32
				CD
				3A
				EB
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				3F
				FF
				36
				2C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				44
				50
				41
				02
				40
				7E
				51
				9C
				42
				CD
				3F
				95
				34
				0B
				3B
				68
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				B5
				3F
				A1
				37
				69
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				43
				44
				2E
				41
				03
				40
				E1
				56
				63
				42
				AD
				3F
				E0
				37
				66
				3B
				05
				3C
				00
				40
				00
				40
				00
				40
				01
				40
				BD
				3F
				76
				38
				BB
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B5
				43
				07
				41
				04
				40
				18
				5D
				1D
				42
				91
				3F
				C3
				3B
				DC
				3B
				B4
				3C
				00
				40
				00
				40
				00
				40
				01
				40
				C6
				3F
				71
				39
				1B
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				19
				43
				DB
				40
				05
				40
				B5
				63
				CD
				41
				7D
				3F
				05
				40
				6C
				3C
				67
				3D
				00
				40
				00
				40
				00
				40
				02
				40
				CF
				3F
				85
				3A
				83
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				78
				42
				AF
				40
				05
				40
				4A
				6A
				79
				41
				75
				3F
				6D
				44
				10
				3D
				0F
				3E
				00
				40
				00
				40
				00
				40
				02
				40
				D9
				3F
				A2
				3B
				EF
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D9
				41
				83
				40
				04
				40
				76
				70
				25
				41
				7B
				3F
				BF
				48
				BE
				3D
				A4
				3E
				00
				40
				00
				40
				00
				40
				01
				40
				E3
				3F
				BB
				3C
				58
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				45
				41
				5A
				40
				03
				40
				E8
				75
				D6
				40
				8D
				3F
				C1
				4C
				6B
				3E
				20
				3F
				00
				40
				00
				40
				00
				40
				01
				40
				EC
				3F
				C1
				3D
				BA
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				40
				36
				40
				02
				40
				60
				7A
				8F
				40
				A9
				3F
				3C
				50
				0A
				3F
				80
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				3F
				A6
				3E
				0E
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				40
				19
				40
				01
				40
				AD
				7D
				53
				40
				CA
				3F
				FA
				52
				8C
				3F
				C4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				3F
				5C
				3F
				4F
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				40
				06
				40
				00
				40
				AA
				7F
				21
				40
				EA
				3F
				C9
				54
				E2
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				3F
				D5
				3F
				78
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				3F
				00
				40
				00
				40
				FA
				3F
				03
				C0
				CC
				7F
				7B
				55
				01
				40
				01
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				83
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				3F
				FD
				3F
				00
				40
				6A
				7F
				D8
				3F
				15
				40
				BE
				55
				0B
				40
				0C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				14
				40
				76
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				3F
				FB
				3F
				00
				40
				9F
				7D
				B9
				3F
				1D
				40
				FC
				55
				14
				40
				16
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				40
				24
				40
				59
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				3F
				F8
				3F
				00
				40
				F3
				7A
				9C
				3F
				1C
				40
				36
				56
				1D
				40
				1F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				40
				34
				40
				2D
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				3F
				F6
				3F
				00
				40
				8C
				77
				84
				3F
				15
				40
				6C
				56
				25
				40
				27
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				40
				42
				40
				F6
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D4
				3F
				F4
				3F
				00
				40
				94
				73
				71
				3F
				08
				40
				9D
				56
				2D
				40
				2F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				40
				4E
				40
				B5
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CD
				3F
				F2
				3F
				00
				40
				41
				6F
				64
				3F
				FA
				3F
				CA
				56
				34
				40
				36
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				5A
				40
				6C
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				3F
				F1
				3F
				00
				40
				D2
				6A
				5C
				3F
				EB
				3F
				F4
				56
				3A
				40
				3C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				65
				40
				1F
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				3F
				EF
				3F
				00
				40
				8E
				66
				5B
				3F
				DF
				3F
				1A
				57
				40
				40
				42
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				6F
				40
				CE
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				3F
				EE
				3F
				00
				40
				1D
				62
				61
				3F
				D7
				3F
				3C
				57
				45
				40
				48
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				40
				78
				40
				7E
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B8
				3F
				EC
				3F
				00
				40
				9C
				5C
				74
				3F
				D2
				3F
				5B
				57
				4A
				40
				4C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				40
				80
				40
				2F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				3F
				EB
				3F
				00
				40
				6D
				56
				8E
				3F
				D1
				3F
				77
				57
				4E
				40
				51
				40
				00
				40
				00
				40
				00
				40
				00
				40
				04
				40
				88
				40
				E5
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				3F
				EA
				3F
				00
				40
				08
				50
				AC
				3F
				D6
				3F
				91
				57
				52
				40
				55
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				8E
				40
				A1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				3F
				E9
				3F
				00
				40
				EA
				49
				C9
				3F
				E0
				3F
				A7
				57
				56
				40
				58
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				94
				40
				66
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				3F
				E8
				3F
				00
				40
				98
				44
				E2
				3F
				EC
				3F
				BA
				57
				59
				40
				5B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				99
				40
				36
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A7
				3F
				E8
				3F
				00
				40
				93
				40
				F5
				3F
				F8
				3F
				CC
				57
				5C
				40
				5E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				9E
				40
				14
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				3F
				E7
				3F
				00
				40
				57
				3E
				FF
				3F
				00
				40
				DB
				57
				5E
				40
				60
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				A2
				40
				02
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A3
				3F
				E7
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				E7
				57
				60
				40
				62
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				A5
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				3F
				E6
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				F2
				57
				62
				40
				63
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				A8
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A0
				3F
				E6
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				FB
				57
				63
				40
				65
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				40
				AA
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				3F
				E5
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				03
				58
				64
				40
				66
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				AC
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9E
				3F
				E5
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				09
				58
				65
				40
				67
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				AE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				3F
				E5
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				0D
				58
				66
				40
				67
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				AF
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				3F
				E5
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				11
				58
				66
				40
				68
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				B0
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				3F
				E5
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				13
				58
				67
				40
				68
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				3F
				E5
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				15
				58
				67
				40
				69
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				3F
				E5
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				16
				58
				67
				40
				69
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				B1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				3F
				E5
				3F
				00
				40
				09
				3E
				00
				40
				00
				40
				16
				58
				67
				40
				69
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				B2
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 126
			uint32 m_nLocalElementMasks = 0x00007E00
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E1
				3F
				02
				40
				FE
				3F
				C0
				3F
				05
				40
				00
				40
				D6
				3F
				3E
				40
				00
				40
				E6
				3F
				02
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3F
				4A
				3F
				0E
				40
				F5
				3F
				89
				3E
				22
				40
				08
				40
				09
				3F
				6D
				41
				FF
				3F
				64
				3F
				0C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				3F
				4A
				3E
				23
				40
				E7
				3F
				7B
				3C
				51
				40
				20
				40
				AF
				3D
				6C
				43
				FD
				3F
				89
				3E
				1D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				F9
				3C
				3E
				40
				D9
				3F
				C6
				39
				8E
				40
				58
				40
				E8
				3B
				0D
				46
				FB
				3F
				67
				3D
				34
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				6D
				3B
				5D
				40
				CC
				3F
				9A
				36
				D3
				40
				BB
				40
				D7
				39
				20
				49
				F9
				3F
				14
				3C
				4F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				3F
				BE
				39
				7F
				40
				C5
				3F
				27
				33
				1C
				41
				51
				41
				9D
				37
				74
				4C
				F8
				3F
				A1
				3A
				6C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				3F
				02
				38
				A2
				40
				C4
				3F
				9F
				2F
				63
				41
				17
				42
				5E
				35
				D7
				4F
				F8
				3F
				24
				39
				8A
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				50
				36
				C3
				40
				CA
				3F
				30
				2C
				A5
				41
				04
				43
				3A
				33
				1A
				53
				F9
				3F
				B0
				37
				A7
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				C0
				34
				E2
				40
				D6
				3F
				0A
				29
				DE
				41
				03
				44
				4D
				31
				10
				56
				FA
				3F
				58
				36
				C1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				3F
				67
				33
				FC
				40
				E5
				3F
				59
				26
				0D
				42
				FB
				44
				B2
				2F
				91
				58
				FC
				3F
				2F
				35
				D8
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3F
				5D
				32
				10
				41
				F3
				3F
				47
				24
				2F
				42
				CC
				45
				7C
				2E
				79
				5A
				FF
				3F
				4A
				34
				E9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				31
				1C
				41
				FD
				3F
				FF
				22
				43
				42
				57
				46
				BF
				2D
				A6
				5B
				00
				40
				BB
				33
				F4
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				31
				20
				41
				00
				40
				A6
				22
				48
				42
				7D
				46
				8D
				2D
				F6
				5B
				00
				40
				94
				33
				F7
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BD
				31
				1C
				41
				FD
				3F
				0B
				23
				42
				42
				51
				46
				C6
				2D
				9B
				5B
				00
				40
				C0
				33
				F4
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3F
				34
				32
				13
				41
				F6
				3F
				F6
				23
				34
				42
				EE
				45
				4D
				2E
				C4
				5A
				FF
				3F
				27
				34
				EC
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				E6
				32
				06
				41
				EB
				3F
				57
				25
				1D
				42
				5F
				45
				1A
				2F
				80
				59
				FD
				3F
				C0
				34
				E0
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				3F
				C9
				33
				F4
				40
				E0
				3F
				1C
				27
				00
				42
				B2
				44
				25
				30
				DD
				57
				FC
				3F
				83
				35
				D1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				D4
				34
				E0
				40
				D5
				3F
				33
				29
				DC
				41
				F5
				43
				66
				31
				EA
				55
				FA
				3F
				69
				36
				C0
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				FE
				35
				C9
				40
				CC
				3F
				8B
				2B
				B1
				41
				35
				43
				D4
				32
				B6
				53
				F9
				3F
				69
				37
				AC
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				3F
				3E
				37
				B1
				40
				C6
				3F
				11
				2E
				82
				41
				7D
				42
				64
				34
				52
				51
				F8
				3F
				7C
				38
				97
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				3F
				88
				38
				97
				40
				C4
				3F
				B0
				30
				4E
				41
				D6
				41
				0B
				36
				D1
				4E
				F8
				3F
				98
				39
				81
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				3F
				D5
				39
				7D
				40
				C5
				3F
				57
				33
				18
				41
				48
				41
				BC
				37
				46
				4C
				F8
				3F
				B5
				3A
				6B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				1A
				3B
				64
				40
				CA
				3F
				F0
				35
				E1
				40
				D5
				40
				68
				39
				C5
				49
				F9
				3F
				CC
				3B
				55
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				3F
				4E
				3C
				4B
				40
				D3
				3F
				66
				38
				AC
				40
				7F
				40
				02
				3B
				63
				47
				FA
				3F
				D4
				3C
				40
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				3F
				66
				3D
				35
				40
				DD
				3F
				A6
				3A
				7A
				40
				43
				40
				7B
				3C
				34
				45
				FB
				3F
				C5
				3D
				2D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				5A
				3E
				21
				40
				E8
				3F
				9B
				3C
				4E
				40
				1E
				40
				C3
				3D
				4D
				43
				FD
				3F
				96
				3E
				1C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3F
				1F
				3F
				12
				40
				F3
				3F
				30
				3E
				2A
				40
				0B
				40
				CE
				3E
				C3
				41
				FE
				3F
				3F
				3F
				0F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				3F
				06
				40
				FB
				3F
				52
				3F
				0F
				40
				02
				40
				8D
				3F
				A9
				40
				00
				40
				B8
				3F
				05
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				3F
				00
				40
				00
				40
				EC
				3F
				01
				40
				00
				40
				F3
				3F
				13
				40
				00
				40
				F8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 166
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				40
				FD
				3F
				00
				40
				2C
				40
				FD
				3F
				0B
				40
				13
				40
				EA
				3F
				0B
				40
				38
				40
				D6
				3F
				2A
				40
				00
				40
				00
				40
				3D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				F7
				40
				EC
				3F
				FC
				3F
				05
				41
				EB
				3F
				45
				40
				73
				40
				7A
				3F
				45
				40
				48
				41
				0A
				3F
				F4
				40
				00
				40
				00
				40
				63
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				3F
				52
				42
				CF
				3F
				F6
				3F
				73
				42
				CC
				3F
				A9
				40
				14
				41
				BE
				3E
				B3
				40
				11
				43
				AD
				3D
				4A
				42
				00
				40
				00
				40
				56
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				3F
				1C
				44
				AA
				3F
				EF
				3F
				55
				44
				A5
				3F
				30
				41
				E5
				41
				C2
				3D
				58
				41
				67
				45
				DD
				3B
				0E
				44
				00
				40
				00
				40
				E7
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				3F
				36
				46
				7E
				3F
				EA
				3F
				8B
				46
				77
				3F
				D4
				41
				D7
				42
				99
				3C
				37
				42
				1B
				48
				B7
				39
				20
				46
				00
				40
				00
				40
				E9
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				3F
				7F
				48
				50
				3F
				E7
				3F
				F4
				48
				45
				3F
				8E
				42
				DA
				43
				51
				3B
				4D
				43
				01
				4B
				5B
				37
				61
				48
				00
				40
				00
				40
				2E
				4C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				3F
				D8
				4A
				21
				3F
				E6
				3F
				6E
				4B
				14
				3F
				55
				43
				E0
				44
				FC
				39
				91
				44
				EC
				4D
				EC
				34
				B2
				4A
				00
				40
				00
				40
				88
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				3F
				23
				4D
				F4
				3E
				E9
				3F
				D7
				4D
				E5
				3E
				1F
				44
				DA
				45
				AC
				38
				EF
				45
				B3
				50
				8C
				32
				F4
				4C
				00
				40
				00
				40
				CA
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				3F
				40
				4F
				CB
				3E
				EE
				3F
				10
				50
				BA
				3E
				DF
				44
				BC
				46
				73
				37
				51
				47
				32
				53
				5D
				30
				09
				4F
				00
				40
				00
				40
				C8
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				10
				51
				A9
				3E
				F5
				3F
				F9
				51
				96
				3E
				89
				45
				7B
				47
				63
				36
				97
				48
				4A
				55
				7F
				2E
				D4
				50
				00
				40
				00
				40
				58
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				3F
				77
				52
				8F
				3E
				FB
				3F
				73
				53
				7B
				3E
				10
				46
				0D
				48
				90
				35
				A1
				49
				DE
				56
				11
				2D
				36
				52
				00
				40
				00
				40
				50
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				3F
				56
				53
				7F
				3E
				FF
				3F
				5E
				54
				6A
				3E
				65
				46
				66
				48
				0B
				35
				4D
				4A
				D6
				57
				2E
				2C
				12
				53
				00
				40
				00
				40
				8A
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				92
				53
				7B
				3E
				00
				40
				9D
				54
				66
				3E
				7C
				46
				7E
				48
				E8
				34
				7B
				4A
				18
				58
				F1
				2B
				4E
				53
				00
				40
				00
				40
				DE
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				3F
				4E
				53
				7F
				3E
				FF
				3F
				55
				54
				6B
				3E
				62
				46
				63
				48
				10
				35
				46
				4A
				CD
				57
				37
				2C
				0A
				53
				00
				40
				00
				40
				7E
				5B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				AE
				52
				8B
				3E
				FC
				3F
				AC
				53
				77
				3E
				25
				46
				23
				48
				6F
				35
				CB
				49
				1C
				57
				D9
				2C
				6C
				52
				00
				40
				00
				40
				9D
				5A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				BF
				51
				9C
				3E
				F7
				3F
				B1
				52
				89
				3E
				CA
				45
				C2
				47
				FD
				35
				17
				49
				10
				56
				CD
				2D
				80
				51
				00
				40
				00
				40
				4D
				59
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				3F
				8C
				50
				B3
				3E
				F3
				3F
				6F
				51
				A0
				3E
				59
				45
				46
				47
				B0
				36
				39
				48
				B3
				54
				06
				2F
				52
				50
				00
				40
				00
				40
				9E
				57
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				3F
				24
				4F
				CD
				3E
				EE
				3F
				F3
				4F
				BC
				3E
				D5
				44
				B1
				46
				83
				37
				3E
				47
				12
				53
				79
				30
				EE
				4E
				00
				40
				00
				40
				A1
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				3F
				91
				4D
				EB
				3E
				EA
				3F
				4C
				4E
				DC
				3E
				46
				44
				09
				46
				6C
				38
				35
				46
				37
				51
				19
				32
				61
				4D
				00
				40
				00
				40
				67
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				3F
				E2
				4B
				0C
				3F
				E7
				3F
				85
				4C
				FE
				3E
				B0
				43
				52
				45
				64
				39
				2B
				45
				30
				4F
				D8
				33
				B8
				4B
				00
				40
				00
				40
				02
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				3F
				22
				4A
				2F
				3F
				E6
				3F
				AE
				4A
				23
				3F
				18
				43
				91
				44
				64
				3A
				2B
				44
				0B
				4D
				A9
				35
				FE
				49
				00
				40
				00
				40
				85
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				3F
				5F
				48
				52
				3F
				E7
				3F
				D3
				48
				48
				3F
				84
				42
				CC
				43
				63
				3B
				3D
				43
				D9
				4A
				7C
				37
				41
				48
				00
				40
				00
				40
				01
				4C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				3F
				A6
				46
				75
				3F
				E9
				3F
				02
				47
				6D
				3F
				F8
				41
				09
				43
				5A
				3C
				6A
				42
				AB
				48
				42
				39
				8F
				46
				00
				40
				00
				40
				8A
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				3F
				05
				45
				97
				3F
				ED
				3F
				4B
				45
				91
				3F
				76
				41
				4E
				42
				42
				3D
				B5
				41
				94
				46
				EF
				3A
				F3
				44
				00
				40
				00
				40
				35
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F3
				3F
				88
				43
				B6
				3F
				F1
				3F
				B9
				43
				B1
				3F
				04
				41
				A2
				41
				14
				3E
				20
				41
				A6
				44
				73
				3C
				7C
				43
				00
				40
				00
				40
				13
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				3F
				3E
				42
				D1
				3F
				F6
				3F
				5D
				42
				CE
				3F
				A3
				40
				0A
				41
				C9
				3E
				AC
				40
				F6
				42
				C2
				3D
				36
				42
				00
				40
				00
				40
				38
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				3F
				32
				41
				E7
				3F
				FB
				3F
				43
				41
				E6
				3F
				56
				40
				8E
				40
				5B
				3F
				57
				40
				95
				41
				CF
				3E
				2E
				41
				00
				40
				00
				40
				B8
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3F
				73
				40
				F7
				3F
				FE
				3F
				79
				40
				F6
				3F
				20
				40
				35
				40
				C2
				3F
				1F
				40
				98
				40
				8E
				3F
				71
				40
				00
				40
				00
				40
				A5
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				40
				00
				40
				00
				40
				0E
				40
				FF
				3F
				03
				40
				06
				40
				F9
				3F
				03
				40
				11
				40
				F3
				3F
				0D
				40
				00
				40
				00
				40
				13
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 206
			uint32 m_nLocalElementMasks = 0x01F80000
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				B7
				42
				14
				40
				46
				44
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				85
				38
				01
				72
				EF
				3A
				BE
				59
				13
				4C
				DE
				37
				19
				41
				E1
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				9B
				42
				12
				40
				1B
				44
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				F0
				38
				4E
				72
				43
				3B
				BF
				58
				AE
				4B
				50
				38
				19
				41
				E1
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				6C
				42
				0E
				40
				D1
				43
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				A2
				39
				D5
				72
				CC
				3B
				0D
				57
				FF
				4A
				0C
				39
				19
				41
				E1
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				2F
				42
				0B
				40
				70
				43
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				82
				3A
				8E
				73
				76
				3C
				CA
				54
				0E
				4A
				F9
				39
				19
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				E6
				41
				07
				40
				FD
				42
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				7A
				3B
				73
				74
				2E
				3D
				1C
				52
				E5
				48
				01
				3B
				19
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				96
				41
				03
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				74
				3C
				78
				75
				E1
				3D
				27
				4F
				90
				47
				0D
				3C
				19
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				43
				41
				01
				40
				FD
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				5F
				3D
				90
				76
				82
				3E
				14
				4C
				1F
				46
				0A
				3D
				19
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				F2
				40
				00
				40
				7D
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				2C
				3E
				AC
				77
				07
				3F
				0B
				49
				A6
				44
				EB
				3D
				19
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				A6
				40
				00
				40
				06
				41
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				D5
				3E
				BB
				78
				6C
				3F
				35
				46
				3A
				43
				A7
				3E
				19
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				64
				40
				00
				40
				9D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				56
				3F
				AA
				79
				B1
				3F
				BB
				43
				F4
				41
				39
				3F
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				2F
				40
				00
				40
				4A
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				B1
				3F
				68
				7A
				DC
				3F
				C4
				41
				ED
				40
				A3
				3F
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				0C
				40
				00
				40
				13
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				E9
				3F
				E6
				7A
				F4
				3F
				78
				40
				3D
				40
				E6
				3F
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				02
				40
				14
				7B
				02
				40
				F8
				3F
				FC
				3F
				02
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				FB
				3F
				00
				40
				F7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				12
				40
				23
				7B
				0C
				40
				C7
				3F
				E6
				3F
				12
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				F6
				3F
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				20
				40
				30
				7B
				16
				40
				99
				3F
				D1
				3F
				21
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				F1
				3F
				00
				40
				E9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				2D
				40
				3E
				7B
				1F
				40
				6F
				3F
				BD
				3F
				2F
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				ED
				3F
				00
				40
				E2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				38
				40
				4A
				7B
				27
				40
				48
				3F
				AB
				3F
				3B
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				EA
				3F
				00
				40
				DD
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				43
				40
				55
				7B
				2E
				40
				24
				3F
				9A
				3F
				47
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				E6
				3F
				00
				40
				D7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				4C
				40
				60
				7B
				35
				40
				02
				3F
				8B
				3F
				51
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				E3
				3F
				00
				40
				D2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				55
				40
				69
				7B
				3B
				40
				E4
				3E
				7C
				3F
				5B
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				E0
				3F
				00
				40
				CE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				5D
				40
				72
				7B
				40
				40
				C8
				3E
				6F
				3F
				64
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				DE
				3F
				00
				40
				C9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				64
				40
				7A
				7B
				45
				40
				AF
				3E
				63
				3F
				6C
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				DB
				3F
				00
				40
				C6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				6A
				40
				82
				7B
				49
				40
				98
				3E
				59
				3F
				73
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				D9
				3F
				00
				40
				C2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				70
				40
				88
				7B
				4D
				40
				84
				3E
				4F
				3F
				79
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				D7
				3F
				00
				40
				BF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				75
				40
				8E
				7B
				50
				40
				71
				3E
				46
				3F
				7F
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				D5
				3F
				00
				40
				BD
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				79
				40
				93
				7B
				53
				40
				61
				3E
				3E
				3F
				84
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				D4
				3F
				00
				40
				BA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				7D
				40
				98
				7B
				55
				40
				53
				3E
				38
				3F
				88
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				D3
				3F
				00
				40
				B8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				80
				40
				9C
				7B
				57
				40
				46
				3E
				32
				3F
				8C
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				D2
				3F
				00
				40
				B7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				83
				40
				A0
				7B
				59
				40
				3B
				3E
				2C
				3F
				90
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				D1
				3F
				00
				40
				B5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				86
				40
				A3
				7B
				5B
				40
				32
				3E
				28
				3F
				93
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				D0
				3F
				00
				40
				B4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				88
				40
				A5
				7B
				5C
				40
				2A
				3E
				24
				3F
				95
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CF
				3F
				00
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				89
				40
				A8
				7B
				5D
				40
				23
				3E
				21
				3F
				97
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CE
				3F
				00
				40
				B2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8B
				40
				A9
				7B
				5E
				40
				1E
				3E
				1F
				3F
				99
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CE
				3F
				00
				40
				B1
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8C
				40
				AB
				7B
				5F
				40
				19
				3E
				1C
				3F
				9A
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CE
				3F
				00
				40
				B0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8D
				40
				AC
				7B
				5F
				40
				16
				3E
				1B
				3F
				9B
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CD
				3F
				00
				40
				B0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8D
				40
				AD
				7B
				60
				40
				14
				3E
				1A
				3F
				9C
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CD
				3F
				00
				40
				B0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8E
				40
				AD
				7B
				60
				40
				12
				3E
				19
				3F
				9C
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CD
				3F
				00
				40
				B0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8E
				40
				AE
				7B
				60
				40
				10
				3E
				18
				3F
				9D
				40
				1A
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CD
				3F
				00
				40
				AF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8E
				40
				AE
				7B
				60
				40
				10
				3E
				18
				3F
				9D
				40
				1B
				41
				E0
				3F
				72
				36
				00
				40
				00
				40
				00
				40
				CD
				3F
				00
				40
				AF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8E
				40
				AE
				7B
				60
				40
				0F
				3E
				18
				3F
				9D
				40
				1B
				41
				E0
				3F
				73
				36
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 246
			uint32 m_nLocalElementMasks = 0x3F000000
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1F
				45
				21
				0F
				40
				3C
				68
				3D
				7C
				30
				44
				4D
				7B
				97
				28
				75
				0D
				26
				00
				40
				00
				40
				00
				40
				00
				40
				F3
				3F
				28
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				44
				EB
				0E
				8E
				3C
				6A
				3D
				1C
				31
				CA
				4C
				7B
				97
				28
				75
				0D
				26
				00
				40
				00
				40
				00
				40
				00
				40
				F3
				3F
				08
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2B
				44
				8D
				0E
				0E
				3D
				72
				3D
				2B
				32
				F8
				4B
				7B
				97
				28
				75
				0D
				26
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				3F
				D2
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				43
				09
				0E
				AE
				3D
				86
				3D
				91
				33
				DD
				4A
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				3F
				8A
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				94
				42
				64
				0D
				5E
				3E
				AC
				3D
				37
				35
				89
				49
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				3F
				35
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				41
				A4
				0C
				0E
				3F
				E5
				3D
				03
				37
				0C
				48
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				3F
				D8
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				40
				D4
				0B
				AF
				3F
				32
				3E
				DE
				38
				78
				46
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				3F
				78
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				40
				FF
				0A
				39
				40
				8F
				3E
				AE
				3A
				E2
				44
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				1A
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				3F
				32
				0A
				A8
				40
				F5
				3E
				5C
				3C
				60
				43
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				3F
				C1
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				3F
				7C
				09
				FA
				40
				5A
				3F
				D1
				3D
				0A
				42
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				3F
				74
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				3E
				EB
				08
				33
				41
				B1
				3F
				F7
				3E
				F7
				40
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A3
				3E
				8B
				08
				56
				41
				ED
				3F
				BA
				3F
				41
				40
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				3E
				67
				08
				66
				41
				00
				40
				05
				40
				FC
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				3E
				5C
				08
				70
				41
				05
				40
				22
				40
				E3
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				72
				3E
				51
				08
				7A
				41
				09
				40
				3D
				40
				CC
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				3E
				48
				08
				82
				41
				0D
				40
				56
				40
				B7
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				3E
				3E
				08
				8A
				41
				11
				40
				6E
				40
				A3
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				54
				3E
				36
				08
				91
				41
				15
				40
				83
				40
				90
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				3E
				2E
				08
				98
				41
				18
				40
				97
				40
				7F
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				3E
				27
				08
				9E
				41
				1B
				40
				A9
				40
				70
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				3E
				20
				08
				A3
				41
				1E
				40
				BA
				40
				62
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				3E
				1A
				08
				A8
				41
				20
				40
				C9
				40
				55
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				3E
				15
				08
				AD
				41
				23
				40
				D7
				40
				49
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				3E
				10
				08
				B1
				41
				25
				40
				E3
				40
				3F
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				3E
				0B
				08
				B4
				41
				27
				40
				EE
				40
				35
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				3E
				07
				08
				B7
				41
				28
				40
				F8
				40
				2D
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				3E
				04
				08
				BA
				41
				2A
				40
				00
				41
				25
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CD
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				3E
				01
				08
				BC
				41
				2B
				40
				08
				41
				1F
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				3E
				FE
				07
				BE
				41
				2C
				40
				0E
				41
				19
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				3E
				FC
				07
				C0
				41
				2D
				40
				14
				41
				15
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				3E
				FA
				07
				C1
				41
				2E
				40
				19
				41
				11
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				15
				3E
				F8
				07
				C3
				41
				2F
				40
				1D
				41
				0D
				3F
				7B
				97
				28
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				13
				3E
				F7
				07
				C4
				41
				2F
				40
				20
				41
				0A
				3F
				7B
				97
				29
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				3E
				F6
				07
				C5
				41
				30
				40
				22
				41
				08
				3F
				7B
				97
				29
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				3E
				F5
				07
				C5
				41
				30
				40
				24
				41
				06
				3F
				7B
				97
				29
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				3E
				F4
				07
				C6
				41
				30
				40
				26
				41
				05
				3F
				7B
				97
				29
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				3E
				F4
				07
				C6
				41
				31
				40
				27
				41
				04
				3F
				7B
				97
				29
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				3E
				F4
				07
				C6
				41
				31
				40
				28
				41
				04
				3F
				7B
				97
				29
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				3E
				F4
				07
				C6
				41
				31
				40
				28
				41
				03
				3F
				7B
				97
				29
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				3E
				F3
				07
				C6
				41
				31
				40
				28
				41
				03
				3F
				7B
				97
				29
				75
				0C
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 286
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[734] m_container =
			[
				08
				00
				04
				00
				03
				00
				DE
				02
				57
				00
				58
				00
				59
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
