AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 18
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 17
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[45] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[45] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "yond_spell4"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 18
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 17
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[45] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[45] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 53.985699)
				(10.860446, -0.330717, 66.347580)
				(14.643230, -1.545006, 42.776684)
				(18.426521, 5.726555, 12.445381)
				(19.071037, 4.989088, -2.670200)
				(-8.891659, 0.423627, 65.143867)
				(-32.041531, -25.208286, 49.906570)
				(-28.827921, -18.690548, 11.044323)
				(-27.171244, -18.897772, -4.137329)
				(0.142073, 0.835999, 80.006088)
				(1.990218, 16.086668, 92.371193)
				(11.981950, 11.872082, 90.487526)
				(17.569157, -0.245224, 92.529709)
				(20.283207, -0.856771, 72.736603)
				(23.014088, -1.260305, 52.506557)
				(13.096460, 15.430775, 67.008766)
				(14.828598, 19.589310, 45.514942)
				(-8.279473, 12.675160, 93.188736)
				(-13.675806, 1.025887, 98.634842)
				(-23.393185, -6.179283, 81.523468)
				(-44.675308, -17.355278, 64.809143)
				(-24.463316, 10.007689, 75.873711)
				(-43.892952, 3.194555, 57.172058)
				(-0.018349, 20.586897, 68.063606)
				(-3.214165, 27.803764, 40.872238)
				(3.080023, 0.959612, 104.751740)
				(4.836874, 1.159782, 115.341377)
				(7.281001, -0.021007, 130.543243)
				(20.918222, -0.802427, 112.247345)
				(41.939011, -17.368927, 97.352173)
				(18.018675, -31.422455, 94.796539)
				(13.408546, -54.446838, 80.605743)
				(11.329233, -35.998703, 91.203148)
				(7.281001, -0.021007, 130.543243)
				(-10.170957, 0.923107, 122.564407)
				(-33.542908, -22.389982, 114.599228)
				(-35.787346, -33.371819, 92.981163)
				(-31.791473, -36.655640, 85.782684)
				(7.281001, -0.021007, 130.543243)
				(6.652934, -0.625665, 166.531509)
				(6.510655, -0.198022, 145.306519)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(1.565800, 0.000000, 78.218803)
				(11.549079, 0.929761, 90.059868)
				(38.920189, 1.017441, 53.636238)
				(67.131554, 8.587750, 16.732414)
				(67.844452, 9.746845, 1.588543)
				(-8.178032, 2.065091, 90.059875)
				(-6.964684, 0.522428, 54.500275)
				(-4.786972, 9.747341, 15.401417)
				(-4.158652, 9.141587, 0.282933)
				(1.661641, 2.502515, 104.384644)
				(4.040271, 18.376724, 117.758629)
				(13.571477, 14.414930, 116.384399)
				(20.485453, 4.610988, 117.028145)
				(36.814919, 10.322314, 91.029984)
				(57.134216, 13.536680, 62.483559)
				(18.741100, 20.102928, 91.789940)
				(35.346970, 26.098091, 64.410126)
				(-6.590807, 15.930232, 117.655991)
				(-5.866137, 4.490565, 118.982208)
				(-19.591587, 4.681353, 93.686882)
				(-25.796589, 5.990991, 66.491257)
				(-9.246418, 18.665831, 93.406410)
				(-13.027874, 23.978764, 66.515198)
				(3.082625, 21.666740, 93.503494)
				(2.279156, 28.112381, 66.516129)
				(3.571633, 3.815254, 129.352020)
				(7.315616, 4.498748, 140.459763)
				(12.562828, 4.005661, 156.329285)
				(23.076321, 2.978761, 140.212753)
				(49.160683, 7.329230, 135.056808)
				(62.419575, -12.967965, 136.797501)
				(83.698418, -10.622787, 130.703262)
				(63.504421, -19.431101, 133.479355)
				(12.562828, 4.005661, 156.329285)
				(-6.578613, 5.817647, 145.144806)
				(-19.859299, 0.607396, 132.163544)
				(4.151945, -0.302630, 129.518127)
				(11.679420, -0.312732, 128.829117)
				(12.562828, 4.005661, 156.329285)
				(13.616784, 5.670465, 192.362549)
				(12.489175, 4.798865, 171.093262)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 150
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000003FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				26
				53
				1F
				41
				42
				7A
				36
				3F
				20
				6C
				3D
				41
				00
				00
				00
				36
				00
				00
				00
				33
				7D
				E1
				12
				C2
				00
				00
				00
				00
				00
				42
				30
				3F
				98
				D0
				1E
				C2
				00
				87
				0A
				3F
				C0
				6F
				28
				3E
				B1
				50
				73
				C1
				87
				F4
				1D
				C1
				40
				7A
				36
				3F
				28
				6C
				3D
				41
				00
				00
				00
				00
				00
				00
				00
				35
				7D
				E1
				12
				C2
				00
				00
				00
				00
				10
				42
				30
				3F
				96
				D0
				1E
				C2
				80
				EE
				6F
				3E
				60
				6E
				28
				3E
				AF
				50
				73
				C1
				00
				00
				00
				00
				A8
				01
				6B
				3F
				08
				4E
				D1
				41
				00
				00
				00
				00
				A0
				AB
				75
				41
				88
				0F
				55
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00077600
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				0F
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				F2
				AB
				1F
				41
				BC
				A0
				4C
				C0
				80
				BA
				3B
				BF
				05
				64
				AE
				40
				AE
				25
				38
				C1
				C0
				67
				86
				3F
				FA
				F2
				BE
				40
				00
				00
				80
				B4
				2E
				D4
				E1
				C1
				B6
				41
				30
				40
				D8
				F5
				73
				40
				30
				EE
				C3
				C1
				5A
				B2
				79
				40
				8C
				88
				87
				40
				34
				B3
				D9
				C1
				06
				64
				AE
				C0
				AE
				25
				38
				C1
				C0
				67
				86
				3F
				F8
				F2
				BE
				C0
				00
				00
				00
				00
				2C
				D4
				E1
				C1
				DC
				41
				30
				C0
				D8
				F5
				73
				40
				34
				EE
				C3
				C1
				80
				B2
				79
				C0
				90
				88
				87
				40
				30
				B3
				D9
				C1
				00
				00
				00
				B5
				60
				89
				8B
				40
				E4
				9D
				C2
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x07F80000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				00
				00
				35
				60
				02
				EB
				40
				18
				A6
				D8
				C1
				00
				00
				00
				B5
				80
				06
				6B
				3E
				EC
				1F
				C8
				41
				00
				00
				00
				36
				90
				29
				D6
				3E
				80
				EB
				33
				41
				00
				00
				00
				00
				F0
				02
				EB
				BE
				20
				7C
				DA
				41
				C6
				6D
				7F
				41
				44
				96
				60
				3F
				50
				F3
				5C
				C1
				FB
				CB
				CB
				41
				00
				00
				00
				B6
				00
				02
				EB
				3E
				26
				07
				DC
				40
				43
				8B
				C3
				41
				C0
				49
				77
				C0
				B6
				BA
				CC
				40
				00
				00
				00
				00
				00
				4A
				77
				C0
				00
				00
				00
				00
				F0
				02
				EB
				BE
				20
				7C
				DA
				41
				CE
				D5
				78
				C1
				44
				96
				60
				3F
				60
				F3
				5C
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x6840C803
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				10
				00
				14
				00
				16
				00
				20
				00
				26
				00
				2A
				00
				2B
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				82
				45
				00
				00
				6D
				CE
				2A
				C9
				65
				C2
				DD
				B9
				82
				C5
				00
				00
				6D
				CE
				2C
				4F
				04
				80
				97
				BC
				2C
				CF
				00
				00
				97
				BC
				00
				00
				04
				3B
				81
				50
				00
				00
				04
				3B
				61
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2C
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x38000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				27
				00
				28
				00
				29
				00
				FC
				CB
				CB
				C1
				00
				00
				80
				B4
				80
				03
				EB
				3E
				20
				AF
				D7
				C0
				00
				00
				40
				B4
				00
				4A
				77
				C0
				00
				00
				00
				00
				F0
				02
				EB
				BE
				20
				7C
				DA
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[226] m_container =
			[
				06
				00
				03
				00
				01
				00
				E2
				00
				03
				00
				00
				00
				00
				00
				22
				6C
				C8
				BF
				07
				70
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				E7
				6C
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				E7
				6C
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				E7
				6C
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				E7
				6C
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				E7
				6C
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				E7
				6C
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				E7
				6C
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				E7
				6C
				9C
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				56
				FD
				9B
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				6B
				0B
				96
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				ED
				6D
				8B
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				EE
				2B
				7E
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				5F
				E9
				67
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				46
				F6
				59
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				5B
				F1
				57
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				5B
				F1
				57
				42
				00
				00
				00
				00
				22
				6C
				C8
				BF
				5B
				F1
				57
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 24
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				40
				E7
				3F
				D5
				00
				A8
				3F
				41
				3A
				FB
				3F
				56
				46
				FF
				3F
				00
				40
				36
				39
				88
				45
				93
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				59
				00
				19
				40
				61
				3A
				FD
				3F
				DA
				45
				00
				40
				F7
				3F
				06
				39
				61
				45
				7D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				FF
				00
				C0
				00
				C0
				83
				40
				F8
				3A
				EF
				3F
				5B
				45
				FE
				3F
				D3
				3F
				AD
				38
				AF
				44
				1B
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A9
				FD
				00
				C0
				00
				C0
				05
				41
				B3
				3B
				DB
				3F
				BD
				44
				FC
				3F
				A5
				3F
				3E
				38
				D4
				43
				A1
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8F
				FC
				00
				C0
				00
				C0
				64
				41
				3B
				3C
				CC
				3F
				4A
				44
				FB
				3F
				84
				3F
				EC
				37
				35
				43
				46
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8F
				FC
				00
				C0
				00
				C0
				67
				41
				4F
				3C
				C9
				3F
				3D
				44
				FA
				3F
				7F
				3F
				E0
				37
				1E
				43
				38
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A9
				FD
				00
				C0
				00
				C0
				18
				41
				37
				3C
				C9
				3F
				67
				44
				FA
				3F
				85
				3F
				EE
				37
				39
				43
				48
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				FF
				00
				C0
				00
				C0
				A3
				40
				DE
				3B
				D1
				3F
				C6
				44
				FB
				3F
				9B
				3F
				24
				38
				A2
				43
				84
				3F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				59
				00
				33
				40
				16
				3B
				E6
				3F
				65
				45
				FD
				3F
				CB
				3F
				9B
				38
				8B
				44
				07
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3F
				00
				40
				9D
				00
				F0
				3F
				85
				39
				13
				40
				53
				46
				01
				40
				2A
				40
				8A
				39
				54
				46
				1E
				41
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				82
				3F
				FC
				3F
				48
				00
				CB
				3F
				FC
				34
				76
				40
				C7
				47
				01
				40
				31
				41
				39
				3C
				FA
				4A
				EC
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				FF
				AE
				BE
				F7
				BF
				C6
				3F
				33
				2E
				F7
				40
				8E
				49
				06
				40
				B8
				42
				7C
				3F
				22
				52
				34
				4A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				FE
				B9
				BD
				F7
				BF
				E8
				3F
				DA
				26
				75
				41
				58
				4B
				1A
				40
				64
				44
				C3
				41
				3B
				5A
				EA
				4E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				45
				FE
				DB
				BC
				FB
				BF
				20
				40
				8B
				20
				D7
				41
				D7
				4C
				37
				40
				DA
				45
				89
				42
				51
				61
				EF
				51
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				FD
				51
				BC
				00
				C0
				4F
				40
				BD
				1C
				0E
				42
				BB
				4D
				4E
				40
				BF
				46
				6D
				42
				92
				65
				3F
				53
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				FD
				3D
				BC
				00
				C0
				57
				40
				33
				1C
				15
				42
				DB
				4D
				52
				40
				E0
				46
				5F
				42
				2C
				66
				66
				53
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				FD
				3D
				BC
				00
				C0
				57
				40
				33
				1C
				15
				42
				DB
				4D
				52
				40
				E0
				46
				5F
				42
				2C
				66
				66
				53
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				FD
				3D
				BC
				00
				C0
				57
				40
				33
				1C
				15
				42
				DB
				4D
				52
				40
				E0
				46
				5F
				42
				2C
				66
				66
				53
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 42
			uint32 m_nLocalElementMasks = 0x000003F0
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				00
				40
				00
				40
				00
				40
				50
				3C
				00
				40
				00
				40
				CD
				4D
				00
				40
				00
				40
				71
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				40
				D5
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6D
				3C
				E2
				3F
				1F
				40
				9D
				4D
				FC
				3F
				FC
				3F
				5D
				34
				05
				40
				E6
				3F
				00
				40
				00
				40
				00
				40
				0E
				40
				D4
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				3D
				67
				3F
				A0
				40
				EB
				4C
				EB
				3F
				EC
				3F
				3A
				34
				1C
				40
				7A
				3F
				00
				40
				00
				40
				00
				40
				0D
				40
				C6
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				3D
				D1
				3E
				43
				41
				0E
				4C
				D6
				3F
				D7
				3F
				0F
				34
				38
				40
				F4
				3E
				00
				40
				00
				40
				00
				40
				0D
				40
				B4
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8B
				3E
				67
				3E
				BA
				41
				6E
				4B
				C8
				3F
				C7
				3F
				F0
				33
				4E
				40
				93
				3E
				00
				40
				00
				40
				00
				40
				0D
				40
				A7
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				3E
				63
				3E
				CC
				41
				56
				4B
				C7
				3F
				C5
				3F
				EC
				33
				51
				40
				85
				3E
				00
				40
				00
				40
				00
				40
				0D
				40
				A5
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				85
				3E
				B6
				3E
				B8
				41
				72
				4B
				D0
				3F
				C6
				3F
				F1
				33
				4D
				40
				96
				3E
				00
				40
				00
				40
				00
				40
				0D
				40
				A7
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				3E
				35
				3F
				6B
				41
				DC
				4B
				E0
				3F
				D0
				3F
				06
				34
				3F
				40
				D6
				3E
				00
				40
				00
				40
				00
				40
				0D
				40
				B0
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3A
				3D
				B8
				3F
				BE
				40
				C7
				4C
				F3
				3F
				E7
				3F
				33
				34
				20
				40
				64
				3F
				00
				40
				00
				40
				00
				40
				0D
				40
				C3
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4B
				3B
				23
				40
				5B
				3F
				BF
				4E
				07
				40
				16
				40
				8A
				34
				E4
				3F
				7D
				40
				00
				40
				00
				40
				00
				40
				0E
				40
				F0
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				33
				1B
				41
				17
				3B
				BB
				55
				3D
				40
				AA
				40
				57
				35
				25
				3F
				79
				43
				00
				40
				00
				40
				00
				40
				12
				40
				BE
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				28
				CD
				43
				F0
				34
				6F
				60
				B6
				40
				7B
				41
				8A
				36
				15
				3E
				EA
				47
				00
				40
				00
				40
				00
				40
				19
				40
				0D
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				1C
				90
				48
				0C
				2F
				CA
				6B
				76
				41
				3E
				42
				EC
				37
				09
				3D
				C8
				4C
				00
				40
				00
				40
				00
				40
				20
				40
				88
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7B
				13
				21
				4E
				00
				2B
				21
				75
				4C
				42
				C1
				42
				31
				39
				3A
				3C
				07
				51
				00
				40
				00
				40
				00
				40
				27
				40
				D9
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				64
				0E
				1C
				52
				28
				29
				85
				7A
				E3
				42
				FB
				42
				00
				3A
				C8
				3B
				A2
				53
				00
				40
				00
				40
				00
				40
				2B
				40
				AA
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				0D
				B5
				52
				F0
				28
				44
				7B
				F9
				42
				01
				43
				1E
				3A
				B9
				3B
				02
				54
				00
				40
				00
				40
				00
				40
				2B
				40
				C8
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				0D
				B5
				52
				F0
				28
				44
				7B
				F9
				42
				01
				43
				1E
				3A
				B9
				3B
				02
				54
				00
				40
				00
				40
				00
				40
				2B
				40
				C8
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				0D
				B5
				52
				F0
				28
				44
				7B
				F9
				42
				01
				43
				1E
				3A
				B9
				3B
				02
				54
				00
				40
				00
				40
				00
				40
				2B
				40
				C8
				48
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 60
			uint32 m_nLocalElementMasks = 0x00007E00
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				3F
				13
				40
				ED
				3F
				FC
				3F
				12
				40
				04
				40
				05
				40
				05
				40
				07
				40
				00
				40
				00
				40
				00
				40
				07
				40
				15
				40
				FE
				3F
				F9
				3F
				00
				40
				F3
				3F
				0F
				40
				E2
				3F
				E5
				3F
				EC
				3F
				64
				40
				9D
				3F
				E9
				3F
				5C
				40
				14
				40
				1A
				40
				1C
				40
				24
				40
				00
				40
				00
				40
				00
				40
				24
				40
				6B
				40
				F3
				3F
				DA
				3F
				03
				40
				BA
				3F
				4E
				40
				68
				3F
				75
				3F
				D8
				3F
				C8
				40
				3B
				3F
				D2
				3F
				B9
				40
				29
				40
				35
				40
				38
				40
				48
				40
				00
				40
				00
				40
				00
				40
				49
				40
				D6
				40
				E4
				3F
				B3
				3F
				07
				40
				73
				3F
				9A
				40
				CF
				3E
				EB
				3E
				CA
				3F
				10
				41
				F4
				3E
				C1
				3F
				FC
				40
				39
				40
				48
				40
				4D
				40
				63
				40
				00
				40
				00
				40
				00
				40
				64
				40
				23
				41
				DA
				3F
				97
				3F
				0A
				40
				40
				3F
				D1
				40
				5F
				3E
				88
				3E
				C9
				3F
				1B
				41
				E9
				3E
				BF
				3F
				06
				41
				3B
				40
				4B
				40
				50
				40
				67
				40
				00
				40
				00
				40
				00
				40
				68
				40
				2E
				41
				D8
				3F
				93
				3F
				0B
				40
				39
				3F
				D9
				40
				4F
				3E
				79
				3E
				D3
				3F
				0E
				41
				F6
				3E
				C2
				3F
				FA
				40
				38
				40
				47
				40
				4C
				40
				62
				40
				00
				40
				00
				40
				00
				40
				63
				40
				21
				41
				DA
				3F
				97
				3F
				0A
				40
				42
				3F
				CF
				40
				62
				3E
				8A
				3E
				E2
				3F
				DE
				40
				25
				3F
				CD
				3F
				CE
				40
				2E
				40
				3B
				40
				3E
				40
				51
				40
				00
				40
				00
				40
				00
				40
				51
				40
				EE
				40
				E1
				3F
				AA
				3F
				08
				40
				63
				3F
				AB
				40
				AC
				3E
				CC
				3E
				F4
				3F
				74
				40
				8D
				3F
				E6
				3F
				6B
				40
				18
				40
				1F
				40
				20
				40
				2A
				40
				00
				40
				00
				40
				00
				40
				2A
				40
				7C
				40
				F0
				3F
				D3
				3F
				04
				40
				AE
				3F
				5B
				40
				4F
				3F
				5E
				3F
				07
				40
				A2
				3F
				5C
				40
				16
				40
				AA
				3F
				EC
				3F
				E8
				3F
				E6
				3F
				DF
				3F
				00
				40
				00
				40
				00
				40
				DD
				3F
				9D
				3F
				0F
				40
				24
				40
				FB
				3F
				41
				40
				C2
				3F
				92
				40
				80
				40
				33
				40
				5C
				3D
				96
				42
				AB
				40
				99
				3D
				63
				3F
				55
				3F
				3E
				3F
				11
				3F
				00
				40
				00
				40
				00
				40
				F9
				3E
				39
				3D
				7B
				40
				00
				41
				D4
				3F
				D6
				41
				7F
				3E
				2B
				44
				84
				43
				A1
				40
				FE
				39
				E4
				45
				81
				41
				86
				3A
				9F
				3E
				78
				3E
				46
				3E
				DE
				3D
				00
				40
				00
				40
				00
				40
				AE
				3D
				AC
				39
				10
				41
				49
				42
				A2
				3F
				2E
				44
				69
				3C
				6E
				49
				0C
				48
				5E
				41
				59
				36
				7A
				49
				5B
				42
				27
				37
				DA
				3D
				80
				3D
				3D
				3D
				89
				3C
				00
				40
				00
				40
				00
				40
				56
				3C
				C7
				35
				95
				41
				B4
				43
				7B
				3F
				C1
				46
				AA
				39
				F3
				4E
				0A
				4D
				3E
				42
				37
				33
				92
				4C
				0A
				43
				32
				34
				3F
				3D
				A2
				3C
				5B
				3C
				5B
				3B
				00
				40
				00
				40
				00
				40
				3A
				3B
				5F
				32
				EF
				41
				F4
				44
				69
				3F
				01
				49
				DF
				36
				85
				53
				60
				51
				E4
				42
				51
				31
				73
				4E
				6E
				43
				61
				32
				E7
				3C
				16
				3C
				D2
				3B
				9F
				3A
				00
				40
				00
				40
				00
				40
				95
				3A
				47
				30
				19
				42
				B9
				45
				65
				3F
				64
				4A
				FD
				34
				31
				56
				00
				54
				FD
				42
				0C
				31
				B7
				4E
				7C
				43
				1E
				32
				DB
				3C
				02
				3C
				BF
				3B
				84
				3A
				00
				40
				00
				40
				00
				40
				7E
				3A
				FA
				2F
				1E
				42
				D5
				45
				65
				3F
				97
				4A
				B5
				34
				91
				56
				5F
				54
				FD
				42
				0C
				31
				B7
				4E
				7C
				43
				1E
				32
				DB
				3C
				02
				3C
				BF
				3B
				84
				3A
				00
				40
				00
				40
				00
				40
				7E
				3A
				FA
				2F
				1E
				42
				D5
				45
				65
				3F
				97
				4A
				B5
				34
				91
				56
				5F
				54
				FD
				42
				0C
				31
				B7
				4E
				7C
				43
				1E
				32
				DB
				3C
				02
				3C
				BF
				3B
				84
				3A
				00
				40
				00
				40
				00
				40
				7E
				3A
				FA
				2F
				1E
				42
				D5
				45
				65
				3F
				97
				4A
				B5
				34
				91
				56
				5F
				54
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 78
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				40
				03
				40
				01
				40
				FC
				3F
				F6
				3F
				FC
				3F
				0F
				40
				23
				40
				0E
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				23
				40
				0E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				40
				10
				40
				06
				40
				EA
				3F
				CD
				3F
				EB
				3F
				4E
				40
				B2
				40
				4A
				40
				00
				40
				00
				40
				00
				40
				4E
				40
				B2
				40
				4A
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				40
				1F
				40
				0D
				40
				D4
				3F
				9A
				3F
				D6
				3F
				9B
				40
				63
				41
				93
				40
				00
				40
				00
				40
				00
				40
				9B
				40
				63
				41
				93
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				40
				2B
				40
				11
				40
				C4
				3F
				75
				3F
				C7
				3F
				D3
				40
				E4
				41
				C7
				40
				00
				40
				00
				40
				00
				40
				D3
				40
				E4
				41
				C7
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				2D
				40
				12
				40
				C1
				3F
				6F
				3F
				C5
				3F
				DB
				40
				F8
				41
				CF
				40
				00
				40
				00
				40
				00
				40
				DB
				40
				F8
				41
				CF
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				40
				2B
				40
				11
				40
				C4
				3F
				76
				3F
				C8
				3F
				D1
				40
				E1
				41
				C6
				40
				00
				40
				00
				40
				00
				40
				D1
				40
				E1
				41
				C6
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				23
				40
				0E
				40
				CF
				3F
				8E
				3F
				D2
				3F
				AD
				40
				8C
				41
				A4
				40
				00
				40
				00
				40
				00
				40
				AD
				40
				8C
				41
				A4
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				08
				40
				12
				40
				07
				40
				E7
				3F
				C5
				3F
				E8
				3F
				5B
				40
				CE
				40
				56
				40
				00
				40
				00
				40
				00
				40
				5B
				40
				CE
				40
				56
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				3F
				F2
				3F
				FA
				3F
				15
				40
				2F
				40
				14
				40
				BC
				3F
				58
				3F
				C0
				3F
				00
				40
				00
				40
				00
				40
				BC
				3F
				58
				3F
				C0
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				3F
				95
				3F
				D5
				3F
				9C
				40
				53
				41
				95
				40
				30
				3E
				41
				3B
				54
				3E
				00
				40
				00
				40
				00
				40
				30
				3E
				41
				3B
				54
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				3F
				0D
				3F
				9E
				3F
				62
				41
				05
				43
				51
				41
				CB
				3B
				3E
				35
				1B
				3C
				00
				40
				00
				40
				00
				40
				CB
				3B
				3E
				35
				1B
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				3F
				77
				3E
				60
				3F
				33
				42
				E4
				44
				16
				42
				FF
				38
				D4
				2E
				76
				39
				00
				40
				00
				40
				00
				40
				FF
				38
				D4
				2E
				76
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				3F
				F4
				3D
				2A
				3F
				E2
				42
				8A
				46
				BC
				42
				6D
				36
				67
				29
				FC
				36
				00
				40
				00
				40
				00
				40
				6D
				36
				67
				29
				FC
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				3E
				A4
				3D
				08
				3F
				4B
				43
				8E
				47
				1E
				43
				CC
				34
				29
				26
				67
				35
				00
				40
				00
				40
				00
				40
				CC
				34
				29
				26
				67
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				3E
				99
				3D
				03
				3F
				59
				43
				B4
				47
				2C
				43
				90
				34
				B4
				25
				2D
				35
				00
				40
				00
				40
				00
				40
				90
				34
				B4
				25
				2D
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				3E
				99
				3D
				03
				3F
				59
				43
				B4
				47
				2C
				43
				90
				34
				B4
				25
				2D
				35
				00
				40
				00
				40
				00
				40
				90
				34
				B4
				25
				2D
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				3E
				99
				3D
				03
				3F
				59
				43
				B4
				47
				2C
				43
				90
				34
				B4
				25
				2D
				35
				00
				40
				00
				40
				00
				40
				90
				34
				B4
				25
				2D
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 96
			uint32 m_nLocalElementMasks = 0x01F80000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				21
				40
				58
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				30
				40
				2B
				40
				3D
				40
				4E
				EF
				09
				C0
				F9
				BF
				26
				40
				FC
				3F
				32
				36
				00
				40
				00
				40
				00
				40
				15
				40
				5D
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				2D
				40
				FF
				3F
				42
				3F
				CB
				EE
				11
				C0
				0C
				C0
				08
				40
				70
				40
				19
				36
				00
				40
				00
				40
				00
				40
				15
				40
				5E
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				EC
				40
				EF
				3F
				00
				3C
				EF
				ED
				40
				C0
				3C
				C0
				2C
				40
				37
				42
				DD
				35
				00
				40
				00
				40
				00
				40
				15
				40
				60
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				F0
				41
				C3
				3F
				4A
				37
				DD
				EC
				7B
				C0
				77
				C0
				5C
				40
				6C
				44
				96
				35
				00
				40
				00
				40
				00
				40
				15
				40
				61
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				E1
				42
				7E
				3F
				64
				32
				15
				EC
				A7
				C0
				A1
				C0
				81
				40
				04
				46
				65
				35
				00
				40
				00
				40
				00
				40
				15
				40
				61
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				7D
				43
				42
				3F
				14
				2E
				F7
				EB
				AF
				C0
				A5
				C0
				81
				40
				04
				46
				65
				35
				00
				40
				00
				40
				00
				40
				15
				40
				60
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				08
				44
				2D
				3F
				E7
				28
				1A
				EC
				AD
				C0
				93
				C0
				5C
				40
				6C
				44
				96
				35
				00
				40
				00
				40
				00
				40
				15
				40
				5E
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				8B
				44
				44
				3F
				DE
				23
				9E
				EC
				95
				C0
				6F
				C0
				2C
				40
				37
				42
				DD
				35
				00
				40
				00
				40
				00
				40
				15
				40
				5D
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				FE
				44
				97
				3F
				61
				20
				C3
				ED
				53
				C0
				35
				C0
				08
				40
				70
				40
				19
				36
				00
				40
				00
				40
				00
				40
				16
				40
				67
				44
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				47
				45
				48
				40
				EE
				1F
				F3
				EF
				D2
				BF
				DE
				BF
				00
				40
				00
				40
				26
				36
				00
				40
				00
				40
				00
				40
				18
				40
				FB
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				05
				45
				D3
				41
				17
				25
				52
				F5
				ED
				BE
				2D
				BF
				00
				40
				00
				40
				12
				36
				00
				40
				00
				40
				00
				40
				1E
				40
				03
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				05
				44
				D7
				43
				96
				2E
				A0
				FC
				EE
				BD
				12
				BE
				00
				40
				00
				40
				EF
				35
				00
				40
				00
				40
				00
				40
				24
				40
				35
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				62
				42
				B1
				45
				ED
				39
				26
				3D
				B2
				3C
				35
				04
				00
				40
				00
				40
				C7
				35
				00
				40
				00
				40
				00
				40
				29
				40
				49
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				94
				40
				F3
				46
				40
				44
				BB
				3C
				5F
				3B
				3C
				0B
				00
				40
				00
				40
				A2
				35
				00
				40
				00
				40
				00
				40
				2C
				40
				F6
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				55
				3F
				88
				47
				B6
				4A
				99
				3C
				84
				3A
				D0
				0F
				00
				40
				00
				40
				8B
				35
				00
				40
				00
				40
				00
				40
				2D
				40
				0F
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				25
				3F
				9A
				47
				A5
				4B
				96
				3C
				64
				3A
				7C
				10
				00
				40
				00
				40
				88
				35
				00
				40
				00
				40
				00
				40
				2D
				40
				0F
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				25
				3F
				99
				47
				A5
				4B
				96
				3C
				64
				3A
				7C
				10
				00
				40
				00
				40
				88
				35
				00
				40
				00
				40
				00
				40
				2D
				40
				0F
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				39
				3F
				25
				3F
				9A
				47
				A5
				4B
				96
				3C
				64
				3A
				7C
				10
				00
				40
				00
				40
				88
				35
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 114
			uint32 m_nLocalElementMasks = 0x3F000000
			int32 m_nLocalChannel = 1
			uint8[778] m_container =
			[
				08
				00
				04
				00
				07
				00
				0A
				03
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BF
				3E
				B2
				07
				EC
				3F
				91
				41
				40
				35
				B4
				40
				E0
				3F
				0B
				40
				E2
				3F
				00
				40
				00
				40
				00
				40
				D6
				3B
				BA
				3A
				D4
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				3C
				CA
				07
				A2
				3E
				55
				41
				F1
				33
				F1
				40
				13
				40
				93
				3F
				F9
				3F
				00
				40
				00
				40
				00
				40
				E4
				3B
				BE
				3A
				4E
				7B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				33
				D8
				08
				65
				39
				77
				40
				29
				2E
				E4
				41
				62
				40
				D9
				3D
				DF
				3F
				00
				40
				00
				40
				00
				40
				E7
				3B
				BE
				3A
				72
				7C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				28
				EC
				0A
				F9
				33
				AE
				3F
				CB
				25
				C8
				42
				C2
				40
				B4
				3B
				C1
				3F
				00
				40
				00
				40
				00
				40
				EA
				3B
				BD
				3A
				D6
				7D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				1F
				D8
				0C
				10
				32
				7B
				3F
				18
				1D
				14
				43
				06
				41
				27
				3A
				AF
				3F
				00
				40
				00
				40
				00
				40
				EB
				3B
				BB
				3A
				D4
				7E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				1B
				B3
				0D
				87
				36
				00
				41
				5F
				15
				AE
				42
				06
				41
				27
				3A
				AC
				3F
				00
				40
				00
				40
				00
				40
				EA
				3B
				BD
				3A
				D4
				7E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				19
				89
				0E
				98
				40
				24
				47
				21
				0C
				89
				43
				C0
				40
				B4
				3B
				A8
				3F
				00
				40
				00
				40
				00
				40
				E3
				3B
				C4
				3A
				D7
				7D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				68
				18
				4B
				0F
				09
				4C
				AC
				4B
				F3
				03
				BC
				48
				61
				40
				D9
				3D
				B2
				3F
				00
				40
				00
				40
				00
				40
				DB
				3B
				CA
				3A
				73
				7C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				17
				E5
				0F
				62
				54
				61
				CF
				C0
				7C
				B3
				CC
				13
				40
				93
				3F
				D6
				3F
				00
				40
				00
				40
				00
				40
				DB
				3B
				C8
				3A
				4F
				7B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				17
				39
				10
				12
				56
				21
				D1
				B2
				7B
				C5
				CC
				04
				40
				F7
				3F
				1C
				40
				00
				40
				00
				40
				00
				40
				DF
				3B
				AD
				3A
				04
				7B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				15
				81
				12
				85
				52
				9E
				CF
				EE
				7C
				E7
				CD
				3C
				40
				72
				3F
				9E
				40
				00
				40
				00
				40
				00
				40
				67
				3B
				13
				3A
				FB
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				12
				BC
				16
				EE
				4B
				D5
				4E
				0F
				03
				F4
				4D
				A2
				40
				86
				3E
				49
				41
				00
				40
				00
				40
				00
				40
				81
				3A
				11
				39
				E8
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EC
				0E
				DC
				1B
				F4
				43
				DF
				4D
				B9
				06
				FC
				4D
				1E
				41
				76
				3D
				FE
				41
				00
				40
				00
				40
				00
				40
				71
				39
				EC
				37
				CE
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				91
				0C
				A0
				20
				95
				3C
				17
				4B
				C4
				09
				DC
				4F
				90
				41
				82
				3C
				9A
				42
				00
				40
				00
				40
				00
				40
				7A
				38
				E7
				36
				B2
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				52
				0B
				A9
				23
				EB
				37
				8A
				48
				32
				0B
				CF
				51
				D9
				41
				E9
				3B
				FA
				42
				00
				40
				00
				40
				00
				40
				DE
				37
				44
				36
				9F
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				0B
				1A
				24
				3E
				37
				21
				48
				5D
				0B
				22
				52
				E3
				41
				D3
				3B
				08
				43
				00
				40
				00
				40
				00
				40
				C8
				37
				2D
				36
				9C
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				0B
				1A
				24
				3E
				37
				21
				48
				5D
				0B
				22
				52
				E3
				41
				D3
				3B
				08
				43
				00
				40
				00
				40
				00
				40
				C8
				37
				2D
				36
				9C
				7A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				0B
				1A
				24
				3E
				37
				21
				48
				5D
				0B
				22
				52
				E3
				41
				D3
				3B
				08
				43
				00
				40
				00
				40
				00
				40
				C8
				37
				2D
				36
				9C
				7A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 132
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[338] m_container =
			[
				08
				00
				04
				00
				03
				00
				52
				01
				57
				00
				58
				00
				59
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
