PermModelData_t
{
	CResourceString m_name = "models/haku/haku.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/haku/haku.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/haku/haku_891fbfde.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[32] =
		[
			"bone_waist"
			"bone_chest"
			"bone13"
			"bone_handL"
			"Object11"
			"bone_head"
			"bone08"
			"bone_handR"
			"bone05"
			"bone_footL"
			"bone04"
			"bone_footR"
			"Object07"
			"Object08"
			"Object09"
			"Object10"
			"Origin Ref"
			"Object001"
			"Object002"
			"Object003"
			"hero2"
			"hero3"
			"hero05"
			"Chest Ref"
			"Hand Left Ref"
			"Head Ref"
			"Hand Right Ref"
			"Foot Left Ref"
			"Foot Right Ref"
			"OverHead Ref"
			"Sphere01"
			"Sphere02"
		]
		int16 m_nParent[32] =
		[
			-1
			0
			1
			2
			3
			1
			1
			6
			0
			8
			0
			10
			0
			12
			13
			14
			-1
			-1
			-1
			-1
			-1
			-1
			-1
			1
			3
			5
			7
			9
			11
			-1
			-1
			-1
		]
		float32 m_boneSphere[32] =
		[
			51.141090
			39.773739
			31.513908
			21.382921
			34.704834
			39.004837
			31.984678
			54.242649
			34.871822
			55.163704
			38.146755
			55.581787
			29.461248
			29.431246
			26.124712
			36.915554
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[32] =
		[
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCE0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[32] =
		[
			(-7.382429, 0.298993, 109.329002)
			(1.418059, -3.643050, 16.792999)
			(16.479893, 0.891356, 18.466698)
			(11.328495, 0.857104, -38.048904)
			(-0.385311, -2.810620, -16.985802)
			(-0.290840, -6.410018, 34.617592)
			(-19.127493, 0.891357, 18.466698)
			(-13.487194, 0.857108, -37.338303)
			(10.959997, -2.766231, -23.309097)
			(5.231245, -0.000001, -38.077801)
			(-8.307985, -2.766231, -20.934601)
			(-7.235627, -0.000001, -39.887299)
			(-11.289296, 7.234497, -3.609016)
			(1.843662, 5.482237, -27.245399)
			(1.833440, -1.085854, -28.592300)
			(-0.545856, 2.313786, -23.706200)
			(-3.996680, 0.585670, 2.910960)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(-4.271620, -4.322800, 3.794380)
			(-4.271620, -4.322800, 10.347800)
			(-4.271620, -4.322800, 14.003000)
			(-0.693920, 2.557450, 13.346300)
			(4.567160, 3.860010, -28.086700)
			(-0.403080, 4.903930, 16.246300)
			(-1.244830, 3.867100, -28.797400)
			(3.945530, 0.730255, -44.198002)
			(-0.971141, 1.061280, -44.763100)
			(-2.803120, 0.981959, 205.695007)
			(0.352663, 0.598809, 55.345299)
			(0.352667, 1.153180, 153.397003)
		]
		Quaternion m_boneRotParent[32] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
		]
	}
	int16 m_remappingTable[33] =
	[
		0
		1
		12
		2
		13
		3
		6
		8
		10
		14
		4
		5
		7
		9
		11
		15
		16
		0
		1
		12
		2
		13
		3
		6
		8
		10
		14
		4
		5
		7
		9
		11
		15
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
