AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 23
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 22
					int32 m_segmentIndexArray[20] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
						18
						19
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[73] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[73] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "hidan_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 23
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 22
						int32 m_segmentIndexArray[20] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
							18
							19
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[73] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[73] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[73] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.602720, -2.620409, 19.717533)
				(0.548204, -2.416889, 22.470127)
				(5.666475, -2.125590, 21.778406)
				(8.089492, -2.080119, 24.358496)
				(8.680896, -1.271375, 25.141096)
				(10.399158, -23.645761, 24.658354)
				(23.072142, -36.860653, 8.841482)
				(21.771500, -22.530081, 9.644203)
				(21.705109, -17.751226, 9.557298)
				(22.152212, -7.775713, 9.871094)
				(21.936249, -4.537004, 9.923762)
				(20.651793, -2.093274, 10.945963)
				(22.048523, -8.427948, 9.177873)
				(22.852482, -5.605448, 8.259432)
				(21.695869, -2.652503, 9.248145)
				(21.764830, -9.438792, 8.657454)
				(22.669876, -7.444393, 7.595774)
				(21.098286, -4.316114, 8.962086)
				(21.577394, -11.230932, 8.111421)
				(21.216234, -8.904382, 8.412228)
				(19.992163, -6.201525, 9.472075)
				(19.380833, -10.650121, 13.521243)
				(18.963030, -8.312048, 13.968302)
				(18.835239, -5.977473, 13.798437)
				(17.233713, -1.381067, 15.209043)
				(0.955945, 18.958366, 25.228380)
				(-13.931667, 24.513851, 26.278318)
				(-23.128067, 28.141132, 27.384270)
				(-28.248348, 30.044874, 27.958258)
				(-14.458603, 7.488466, 41.985077)
				(-31.117760, 26.016941, 28.785433)
				(-30.183578, 24.298779, 27.601910)
				(-32.620045, 22.315540, 29.800636)
				(-37.637600, 23.825871, 36.391823)
				(-36.916286, 20.235367, 35.682220)
				(-34.172436, 19.847494, 33.133530)
				(-37.522652, 23.320831, 37.264282)
				(-35.812195, 19.752771, 35.831898)
				(-32.615517, 19.551964, 32.678925)
				(-36.615337, 22.831894, 37.471317)
				(-36.130844, 19.778608, 37.031502)
				(-32.990101, 18.805779, 34.014133)
				(-35.092983, 23.120819, 36.897079)
				(-36.234371, 20.779190, 38.037689)
				(-34.406567, 18.675905, 36.381157)
				(-5.738034, 11.736216, 13.382751)
				(-38.322987, 16.504673, 5.343775)
				(-59.511391, 19.927267, 4.888027)
				(-0.799027, -5.229479, 3.798883)
				(-32.019165, -26.709639, 2.849951)
				(-50.039207, -40.856636, 1.715292)
				(-5.967785, -21.107302, 17.128967)
				(-35.547050, -40.038017, 21.022968)
				(-54.252880, -56.365124, 25.963612)
				(-11.535372, -14.410801, 27.447512)
				(-41.679482, -21.974209, 35.208878)
				(-63.180832, -25.378265, 35.688133)
				(-10.406532, 10.818382, 23.839436)
				(-42.861229, 14.995077, 30.421501)
				(-64.606956, 16.671225, 27.003336)
				(-15.710426, -1.740608, 30.201523)
				(-45.402626, -2.590622, 33.009594)
				(-66.509460, -5.522827, 30.816656)
				(-12.890151, 4.835091, 18.473919)
				(-48.995712, 8.221800, 11.193647)
				(-90.347244, 10.422912, 10.238480)
				(-102.849472, 11.271166, 0.808073)
				(-10.106363, -11.888557, 14.609360)
				(-46.097038, -20.570625, 12.485302)
				(-86.476318, -30.150551, 10.200565)
				(-98.187927, -36.738075, 2.332983)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[73] =
			[
				(0.000000, 0.000000, 0.000000)
				(2.686956, 10.097544, 97.943436)
				(10.195522, 11.189266, 106.768684)
				(27.441025, 11.960949, 122.470276)
				(50.344490, 13.369025, 144.964279)
				(57.303894, 14.557246, 151.943619)
				(42.956455, -8.879702, 135.946701)
				(29.394825, -23.207373, 110.401718)
				(32.874828, -6.178974, 117.466530)
				(35.959927, -0.337445, 119.979805)
				(42.556183, 10.038282, 127.631790)
				(44.470921, 14.014767, 129.179840)
				(44.633049, 16.628326, 129.865158)
				(42.415550, 10.812638, 125.523262)
				(45.267406, 14.811028, 127.096199)
				(45.864716, 17.905350, 128.308044)
				(41.829697, 11.076365, 123.155540)
				(44.290062, 14.253317, 124.161034)
				(44.518867, 17.380793, 125.328941)
				(40.819309, 10.344391, 120.488449)
				(41.917152, 12.964587, 121.688034)
				(42.269611, 15.719794, 122.747337)
				(36.907249, 3.280782, 127.334381)
				(37.898544, 5.701284, 128.722855)
				(39.404041, 8.944740, 129.459015)
				(40.537827, 13.737999, 131.528748)
				(40.497093, 34.705349, 138.105484)
				(13.062254, 40.743214, 117.583366)
				(-2.662982, 45.132870, 106.648903)
				(-11.541693, 47.453960, 100.422279)
				(46.964020, 27.200378, 153.612656)
				(-18.520058, 43.733120, 94.751999)
				(-19.707794, 41.774815, 92.860199)
				(-21.538769, 40.257427, 92.432625)
				(-18.109869, 43.036606, 99.332687)
				(-19.585360, 39.272373, 97.244102)
				(-18.870342, 38.332687, 96.248947)
				(-16.058666, 42.633499, 101.442001)
				(-16.781580, 38.720421, 99.532387)
				(-16.251535, 37.854218, 98.052055)
				(-13.497717, 42.094563, 103.567703)
				(-14.767326, 38.927444, 101.877220)
				(-14.460666, 37.307739, 100.195549)
				(-10.870843, 42.188217, 105.383156)
				(-12.156588, 40.071224, 104.716805)
				(-12.470649, 37.595028, 103.196938)
				(2.161245, 23.301661, 90.045341)
				(27.200668, 32.595711, 68.921310)
				(34.629593, 45.006577, 51.640152)
				(16.030294, 4.085509, 87.505714)
				(33.731216, -4.545920, 69.801758)
				(43.822914, -11.452124, 60.620056)
				(4.329086, -9.473967, 87.698105)
				(-7.150590, -18.561863, 70.140953)
				(-16.001926, -27.629948, 64.412376)
				(-8.205250, -0.584939, 90.389992)
				(-23.592556, -7.258309, 75.366257)
				(-35.724972, -9.745049, 69.177010)
				(-8.722615, 24.460030, 92.548836)
				(-15.588997, 31.926605, 73.792831)
				(-16.034166, 46.619221, 59.659065)
				(-12.721295, 12.881205, 91.514801)
				(-26.357513, 12.017792, 71.056854)
				(-34.153290, 8.987442, 59.475307)
				(-4.212286, 17.165216, 85.803802)
				(23.552818, 16.151375, 51.832088)
				(20.365387, 15.176680, 21.833511)
				(32.053810, 16.029972, 11.322575)
				(3.585309, -0.660262, 83.968231)
				(-9.791119, -7.450850, 53.627171)
				(-28.805237, -16.907059, 25.780909)
				(-19.396946, -17.441309, 12.797238)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 284
	Struct m_segmentArray[20] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0000003F
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				0A
				00
				0C
				00
				0D
				00
				48
				57
				AC
				3E
				0C
				C2
				C5
				BD
				80
				BA
				0F
				41
				04
				34
				00
				BF
				00
				70
				86
				3C
				94
				27
				8A
				41
				30
				67
				75
				BE
				50
				A0
				61
				40
				04
				8E
				B6
				41
				40
				94
				55
				3E
				68
				77
				F0
				BF
				C0
				1C
				DB
				40
				5C
				10
				AF
				C1
				90
				09
				6E
				40
				E8
				EC
				5C
				41
				10
				54
				E3
				C1
				00
				02
				72
				3E
				80
				08
				1B
				40
				1C
				F9
				8B
				C1
				00
				A8
				42
				3D
				80
				E7
				9F
				BE
				64
				FA
				34
				C1
				E0
				CA
				72
				C0
				40
				50
				9D
				3F
				40
				9F
				33
				C0
				00
				50
				5C
				3D
				00
				EE
				D6
				BD
				E4
				54
				3A
				C1
				00
				97
				B2
				BF
				20
				61
				9C
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x000007C0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				16
				00
				17
				00
				18
				00
				19
				00
				50
				48
				87
				C0
				00
				10
				61
				BD
				C0
				23
				17
				3F
				AE
				10
				37
				C1
				80
				70
				89
				3F
				40
				4E
				7E
				3F
				60
				52
				5B
				C0
				00
				80
				86
				3B
				80
				2B
				9B
				3E
				D0
				7D
				59
				C0
				00
				44
				B2
				BD
				00
				DC
				B3
				BE
				12
				CE
				23
				C1
				C0
				1D
				5E
				40
				C0
				DD
				47
				3F
				30
				F3
				2D
				C0
				00
				AC
				8A
				BD
				00
				E0
				FB
				BB
				D0
				66
				98
				C0
				20
				AE
				BF
				C0
				70
				80
				08
				C0
				80
				38
				E9
				BF
				20
				BD
				EB
				BF
				00
				17
				8F
				BE
				C0
				3E
				1F
				C0
				20
				5E
				05
				C0
				00
				EA
				69
				BE
				C0
				DB
				76
				C1
				60
				BE
				C8
				C0
				70
				1F
				5D
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0000F800
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				21
				00
				22
				00
				23
				00
				24
				00
				B6
				26
				AE
				41
				A0
				47
				72
				40
				00
				AA
				68
				41
				DC
				AC
				E0
				41
				08
				40
				6E
				3F
				00
				F4
				4A
				3F
				70
				78
				82
				41
				00
				DA
				9C
				3C
				00
				A1
				AB
				3F
				B0
				CB
				12
				41
				80
				63
				8E
				3D
				80
				33
				1B
				3F
				A4
				FD
				CD
				40
				CC
				0A
				79
				42
				EC
				5F
				29
				C1
				70
				A9
				89
				40
				30
				89
				C2
				C0
				20
				50
				32
				C0
				60
				C6
				1A
				40
				00
				74
				09
				C0
				00
				09
				2C
				BE
				0A
				29
				2E
				41
				90
				C0
				78
				C0
				80
				FC
				DD
				3E
				68
				0F
				83
				40
				80
				1C
				8B
				BE
				00
				20
				3B
				BD
				F0
				9D
				33
				40
				00
				0C
				5C
				3D
				00
				80
				D3
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x003F0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2B
				00
				2C
				00
				2E
				00
				2F
				00
				30
				00
				3E
				78
				34
				41
				40
				32
				D4
				BF
				40
				E6
				04
				3F
				70
				89
				86
				40
				00
				00
				86
				3D
				40
				88
				E8
				3E
				A0
				5B
				53
				40
				00
				40
				42
				BC
				00
				9C
				83
				BE
				BC
				D6
				30
				41
				00
				83
				6E
				3F
				00
				69
				1B
				3E
				80
				50
				5B
				40
				00
				00
				83
				3B
				00
				44
				9C
				3E
				7C
				94
				1D
				41
				C0
				05
				55
				40
				00
				E0
				7B
				BD
				20
				1D
				2E
				40
				00
				2E
				35
				BE
				00
				C4
				68
				3D
				28
				0C
				49
				41
				05
				BF
				E0
				C0
				00
				60
				FD
				C0
				A5
				2D
				B3
				C0
				C0
				A3
				0C
				C1
				83
				97
				00
				C2
				AE
				CC
				0E
				40
				00
				AC
				DA
				BE
				4E
				B6
				A8
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x03E00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				00
				09
				0C
				C1
				3C
				85
				49
				C1
				60
				18
				F9
				C0
				00
				5D
				F7
				BD
				BE
				2C
				1D
				C0
				4B
				3F
				01
				C2
				C8
				54
				11
				C0
				40
				33
				73
				BF
				8E
				64
				99
				C1
				EE
				37
				92
				C1
				7B
				8E
				91
				40
				80
				0B
				1B
				C1
				F8
				0F
				92
				C0
				00
				88
				55
				3F
				FE
				B9
				F6
				C1
				E0
				FA
				F1
				BF
				60
				01
				9A
				3F
				45
				FE
				A9
				C1
				33
				71
				DB
				C0
				3A
				17
				53
				41
				F0
				B1
				1F
				C1
				A8
				47
				B7
				BF
				E0
				E0
				2E
				40
				94
				39
				F7
				C1
				50
				B7
				D5
				3F
				40
				68
				FB
				3F
				F8
				B3
				AC
				C1
				BE
				41
				83
				41
				65
				C3
				58
				40
				20
				0B
				FE
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x3E000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				42
				00
				43
				00
				44
				00
				E8
				9B
				BB
				40
				5E
				CA
				68
				40
				BE
				88
				02
				C2
				40
				AB
				D9
				3F
				50
				FB
				90
				BE
				B8
				EF
				AF
				C1
				8C
				7F
				E2
				40
				A4
				91
				51
				41
				70
				51
				23
				C1
				C0
				63
				5A
				3F
				40
				F7
				34
				40
				F0
				5F
				F5
				C1
				C0
				A6
				D5
				BF
				A0
				68
				FB
				3F
				1E
				B6
				AC
				C1
				4B
				A9
				0C
				41
				F0
				41
				9B
				3F
				10
				1C
				5A
				C1
				C8
				24
				3C
				BF
				00
				B8
				28
				BF
				F4
				54
				13
				C2
				78
				D5
				B4
				3F
				80
				20
				21
				BF
				24
				A7
				25
				C2
				80
				D1
				CA
				3D
				36
				91
				40
				C1
				06
				28
				F8
				C0
				10
				8D
				1A
				C1
				F4
				41
				9B
				3F
				C0
				91
				5A
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x800C4259
			int32 m_nLocalChannel = 0
			uint8[80] m_container =
			[
				02
				00
				03
				00
				09
				00
				50
				00
				00
				00
				09
				00
				0B
				00
				0F
				00
				15
				00
				20
				00
				2A
				00
				2D
				00
				48
				00
				00
				00
				00
				00
				00
				00
				09
				C6
				66
				B0
				54
				34
				0F
				C4
				21
				B3
				14
				98
				82
				C2
				AD
				A1
				C2
				B4
				E6
				C1
				3E
				29
				3D
				B4
				14
				3F
				38
				BF
				0C
				B8
				DA
				42
				A3
				AE
				4F
				B4
				F5
				41
				EA
				2D
				D6
				B4
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0xC0000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				45
				00
				46
				00
				47
				00
				80
				46
				FD
				3E
				E8
				A0
				A0
				BF
				4E
				A6
				12
				C2
				00
				3C
				8B
				BE
				00
				EC
				E9
				3D
				58
				06
				26
				C2
				00
				82
				EF
				BE
				94
				EE
				42
				C1
				BC
				E7
				F9
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 8
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[286] m_container =
			[
				06
				00
				03
				00
				01
				00
				1E
				01
				01
				00
				C9
				B4
				27
				C0
				D3
				4B
				1A
				BF
				0D
				E1
				B2
				42
				C9
				B4
				27
				C0
				94
				30
				1C
				BF
				07
				57
				B3
				42
				C9
				B4
				27
				C0
				6B
				FB
				20
				BF
				19
				51
				B4
				42
				C9
				B4
				27
				C0
				3B
				21
				29
				BF
				8C
				B0
				B5
				42
				C9
				B4
				27
				C0
				FE
				16
				35
				BF
				B3
				56
				B7
				42
				C9
				B4
				27
				C0
				D2
				51
				45
				BF
				E6
				24
				B9
				42
				C9
				B4
				27
				C0
				09
				47
				5A
				BF
				7F
				FC
				BA
				42
				C9
				B4
				27
				C0
				37
				6C
				74
				BF
				D7
				BE
				BC
				42
				C9
				B4
				27
				C0
				9C
				1B
				8A
				BF
				43
				4D
				BE
				42
				C9
				B4
				27
				C0
				AC
				9A
				9F
				BF
				81
				98
				BF
				42
				C9
				B4
				27
				C0
				B6
				D2
				C7
				BF
				15
				E8
				C0
				42
				C9
				B4
				27
				C0
				2E
				75
				FA
				BF
				1D
				29
				C2
				42
				C9
				B4
				27
				C0
				A7
				AE
				15
				C0
				79
				34
				C3
				42
				C9
				B4
				27
				C0
				41
				33
				27
				C0
				0A
				E3
				C3
				42
				F0
				0E
				26
				C0
				18
				F7
				2B
				C0
				BB
				DB
				C3
				42
				E4
				03
				F4
				BF
				A8
				56
				27
				C0
				75
				15
				BE
				42
				72
				25
				09
				BF
				3E
				3E
				1E
				C0
				85
				07
				B2
				42
				8F
				53
				96
				3F
				86
				21
				13
				C0
				E5
				E0
				A1
				42
				A9
				6A
				38
				40
				CB
				73
				08
				C0
				CF
				CF
				8F
				42
				73
				4F
				90
				40
				83
				B8
				00
				C0
				E9
				C3
				75
				42
				F0
				7B
				D1
				40
				10
				C0
				F7
				BF
				EB
				03
				3B
				42
				90
				2D
				09
				41
				AE
				1C
				ED
				BF
				5F
				CA
				FB
				41
				8A
				8F
				21
				41
				3B
				8B
				DA
				BF
				82
				BD
				9D
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 31
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				96
				53
				6A
				55
				CF
				3B
				2E
				36
				00
				40
				00
				40
				CA
				40
				25
				2F
				83
				41
				5E
				37
				56
				41
				1C
				40
				6B
				3F
				AA
				21
				62
				15
				92
				4E
				FE
				FF
				00
				C0
				00
				40
				06
				40
				F6
				3F
				96
				53
				C4
				54
				06
				3C
				1E
				36
				00
				40
				00
				40
				CA
				40
				0D
				2F
				96
				41
				57
				37
				17
				40
				23
				40
				69
				3F
				A2
				22
				E5
				14
				2F
				4F
				FE
				FF
				00
				C0
				00
				40
				17
				40
				E0
				3F
				96
				53
				6C
				53
				78
				3C
				00
				36
				00
				40
				00
				40
				CA
				40
				DB
				2E
				C0
				41
				46
				37
				88
				3D
				30
				40
				63
				3F
				A6
				24
				ED
				13
				75
				50
				FE
				FF
				00
				C0
				00
				40
				38
				40
				BF
				3F
				95
				53
				99
				51
				13
				3D
				DC
				35
				00
				40
				00
				40
				CA
				40
				92
				2E
				FC
				41
				2F
				37
				14
				3A
				44
				40
				57
				3F
				6C
				27
				B8
				12
				31
				52
				FE
				FF
				00
				C0
				00
				40
				6D
				40
				97
				3F
				93
				53
				84
				4F
				C5
				3D
				BA
				35
				00
				40
				00
				40
				CA
				40
				38
				2E
				47
				42
				13
				37
				27
				36
				5B
				40
				45
				3F
				A2
				2A
				7A
				11
				30
				54
				FE
				FF
				00
				C0
				00
				40
				BA
				40
				68
				3F
				91
				53
				65
				4D
				7A
				3E
				9F
				35
				00
				40
				00
				40
				CA
				40
				D2
				2D
				9D
				42
				F3
				36
				31
				32
				77
				40
				28
				3F
				F4
				2D
				5D
				10
				39
				56
				FE
				FF
				00
				C0
				00
				40
				24
				41
				34
				3F
				8E
				53
				74
				4B
				21
				3F
				8E
				35
				00
				40
				00
				40
				CA
				40
				64
				2D
				FA
				42
				D1
				36
				9D
				2E
				96
				40
				00
				3F
				05
				31
				7D
				0F
				15
				58
				FE
				FF
				00
				C0
				00
				40
				AE
				41
				FD
				3E
				8B
				53
				ED
				49
				A3
				3F
				85
				35
				00
				40
				00
				40
				CA
				40
				F3
				2C
				5A
				43
				B0
				36
				D2
				2B
				B6
				40
				C9
				3E
				74
				33
				E4
				0E
				8B
				59
				FE
				FF
				00
				C0
				00
				40
				5E
				42
				C5
				3E
				87
				53
				0A
				49
				F0
				3F
				83
				35
				00
				40
				00
				40
				CA
				40
				84
				2C
				BA
				43
				90
				36
				36
				2A
				D5
				40
				7F
				3E
				E0
				34
				94
				0E
				64
				5A
				FE
				FF
				00
				C0
				00
				40
				37
				43
				8E
				3E
				83
				53
				F2
				48
				F8
				3F
				85
				35
				00
				40
				00
				40
				CA
				40
				1B
				2C
				15
				44
				72
				36
				F9
				29
				F3
				40
				0F
				3E
				05
				35
				8D
				0E
				7B
				5A
				FE
				FF
				00
				C0
				00
				40
				3D
				44
				5A
				3E
				7F
				53
				46
				49
				DC
				3F
				8A
				35
				00
				40
				00
				40
				CA
				40
				BC
				2B
				68
				44
				58
				36
				FC
				29
				28
				41
				35
				3D
				80
				34
				B0
				0E
				31
				5A
				FE
				FF
				00
				C0
				00
				40
				75
				45
				2A
				3E
				7B
				53
				D6
				49
				AC
				3F
				90
				35
				00
				40
				00
				40
				CA
				40
				6D
				2B
				AE
				44
				43
				36
				03
				2A
				6B
				41
				20
				3C
				9D
				33
				ED
				0E
				B1
				59
				FE
				FF
				00
				C0
				00
				40
				E3
				46
				00
				3E
				78
				53
				85
				4A
				73
				3F
				98
				35
				00
				40
				00
				40
				CA
				40
				31
				2B
				E3
				44
				33
				36
				0F
				2A
				AC
				41
				14
				3B
				89
				32
				3A
				0F
				15
				59
				FE
				FF
				00
				C0
				00
				40
				8B
				48
				DD
				3D
				76
				53
				36
				4B
				38
				3F
				9F
				35
				00
				40
				00
				40
				CA
				40
				0C
				2B
				04
				45
				2A
				36
				20
				2A
				D9
				41
				53
				3A
				72
				31
				8B
				0F
				75
				58
				FE
				FF
				00
				C0
				00
				40
				84
				4A
				C2
				3D
				71
				53
				CD
				4B
				06
				3F
				A5
				35
				00
				40
				00
				40
				CA
				40
				03
				2B
				0B
				45
				27
				36
				41
				2A
				E4
				41
				1F
				3A
				84
				30
				D0
				0F
				EA
				57
				FE
				FF
				00
				C0
				00
				40
				B0
				4E
				82
				3D
				F3
				52
				46
				4C
				DD
				3E
				AA
				35
				00
				40
				00
				40
				CA
				40
				0D
				2B
				03
				45
				2A
				36
				9A
				2B
				CF
				41
				71
				3A
				C5
				2F
				0A
				10
				7A
				57
				FE
				FF
				00
				C0
				00
				40
				D5
				54
				19
				3D
				0C
				52
				AE
				4C
				BA
				3E
				AF
				35
				00
				40
				00
				40
				CA
				40
				24
				2B
				F0
				44
				31
				36
				60
				2E
				AD
				41
				1E
				3B
				22
				2F
				3D
				10
				1A
				57
				FE
				FF
				00
				C0
				00
				40
				99
				5B
				AC
				3C
				06
				51
				0F
				4D
				9A
				3E
				B3
				35
				00
				40
				00
				40
				CA
				40
				48
				2B
				D1
				44
				3C
				36
				2B
				32
				90
				41
				0E
				3C
				8A
				2E
				6F
				10
				C2
				56
				FE
				FF
				00
				C0
				00
				40
				BA
				61
				7C
				3C
				04
				50
				72
				4D
				79
				3E
				B8
				35
				00
				40
				00
				40
				CA
				40
				78
				2B
				A7
				44
				4A
				36
				8F
				36
				8A
				41
				22
				3D
				EF
				2D
				A2
				10
				67
				56
				FE
				FF
				00
				C0
				00
				40
				E0
				66
				B1
				3C
				E8
				4E
				E1
				4D
				54
				3E
				BD
				35
				00
				40
				00
				40
				CA
				40
				B6
				2B
				72
				44
				5C
				36
				1C
				3B
				A0
				41
				3D
				3E
				42
				2D
				DC
				10
				FF
				55
				FE
				FF
				00
				C0
				00
				40
				75
				6C
				C7
				3C
				86
				4D
				64
				4E
				28
				3E
				C4
				35
				00
				40
				00
				40
				CA
				40
				00
				2C
				32
				44
				72
				36
				60
				3F
				D1
				41
				42
				3F
				75
				2C
				20
				11
				83
				55
				FE
				FF
				00
				C0
				00
				40
				87
				71
				A6
				3C
				33
				4C
				06
				4F
				F2
				3D
				CD
				35
				00
				40
				00
				40
				CA
				40
				56
				2C
				E8
				43
				8B
				36
				E6
				42
				0C
				42
				14
				40
				78
				2B
				77
				11
				E8
				54
				FE
				FF
				00
				C0
				00
				40
				17
				75
				6D
				3C
				3F
				4B
				D0
				4F
				AF
				3D
				D8
				35
				00
				40
				00
				40
				CA
				40
				B9
				2C
				94
				43
				A8
				36
				41
				45
				3D
				42
				9F
				40
				3E
				2A
				E5
				11
				25
				54
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 54
			uint32 m_nLocalElementMasks = 0x00000038
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				D2
				4F
				C3
				12
				C5
				67
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				FF
				4E
				B3
				12
				D2
				68
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				4D
				4D
				5B
				12
				F6
				6A
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				0F
				4B
				73
				11
				C1
				6D
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				B4
				48
				CD
				0F
				AC
				70
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				AD
				46
				80
				0D
				33
				73
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				FE
				F4
				5B
				72
				45
				C5
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				FE
				F5
				C1
				6E
				88
				C4
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				63
				F6
				8E
				6C
				45
				C4
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				63
				F6
				57
				6C
				49
				C4
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				04
				F6
				41
				6D
				A3
				C4
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				60
				F5
				A7
				6E
				3D
				C5
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				A0
				F4
				13
				70
				F2
				C5
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				F9
				F3
				20
				71
				94
				C6
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				A9
				F3
				77
				71
				EF
				C6
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				71
				F3
				FA
				70
				27
				C7
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				1C
				F3
				DB
				6F
				67
				C7
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				9D
				F2
				4E
				6E
				C3
				C7
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				EB
				F1
				8B
				6C
				49
				C8
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				0B
				F1
				C7
				6A
				FB
				C8
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				12
				F0
				35
				69
				C9
				C9
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				25
				EF
				FE
				67
				97
				CA
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
				6F
				EE
				47
				67
				3E
				CB
				00
				40
				00
				40
				00
				40
				AD
				49
				6F
				3F
				F8
				3D
				C7
				3E
				1C
				41
				45
				3E
				27
				40
				FA
				2E
				1F
				3D
				01
				40
				39
				3F
				DF
				3F
				76
				40
				D5
				45
				4B
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 77
			uint32 m_nLocalElementMasks = 0x000001C0
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				5D
				00
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
				71
				40
				86
				31
				8D
				40
				C4
				3F
				18
				34
				9D
				3F
				85
				41
				9C
				4B
				6E
				3D
				DD
				3F
				4A
				27
				C8
				41
				2C
				40
				2A
				25
				83
				40
				8B
				41
				9E
				3D
				9A
				42
				AB
				3E
				B9
				36
				B9
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 100
			uint32 m_nLocalElementMasks = 0x00000E00
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				64
				00
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				27
				E2
				74
				88
				51
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				27
				7B
				74
				AA
				51
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				25
				28
				A8
				73
				02
				52
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				28
				90
				72
				9E
				52
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				29
				61
				71
				83
				53
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				2B
				46
				70
				A2
				54
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				48
				2C
				62
				6F
				D3
				55
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				66
				2D
				C7
				6E
				DE
				56
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				2E
				79
				6E
				83
				57
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2F
				2E
				74
				6E
				9B
				57
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				2E
				A7
				6E
				8B
				57
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EF
				2D
				F9
				6E
				64
				57
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				2D
				59
				6F
				20
				57
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				2D
				B4
				6F
				BA
				56
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				2C
				FA
				6F
				2B
				56
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				2B
				36
				70
				6B
				55
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				2A
				7B
				70
				86
				54
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				29
				D4
				70
				92
				53
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				28
				46
				71
				A5
				52
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				27
				CE
				71
				D2
				51
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				27
				63
				72
				2C
				51
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				86
				26
				F9
				72
				BE
				50
				24
				40
				A1
				3F
				EC
				40
				92
				3F
				6E
				32
				01
				40
				71
				47
				E3
				44
				16
				26
				AE
				40
				07
				42
				62
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				49
				26
				83
				73
				91
				50
				24
				40
				A1
				3F
				EC
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 123
			uint32 m_nLocalElementMasks = 0x00007000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				65
				00
				66
				00
				67
				00
				68
				00
				69
				00
				6A
				00
				6B
				00
				00
				40
				00
				40
				00
				40
				4B
				49
				1B
				40
				7D
				7C
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				71
				49
				5B
				40
				43
				7C
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				C2
				49
				DE
				40
				CA
				7B
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				32
				4A
				8E
				41
				23
				7B
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				B6
				4A
				52
				42
				61
				7A
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				40
				4B
				17
				43
				97
				79
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				C2
				4B
				C7
				43
				DC
				78
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				2A
				4C
				50
				44
				46
				78
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				68
				4C
				9E
				44
				EE
				77
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				6F
				4C
				A6
				44
				E4
				77
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				5A
				4C
				88
				44
				04
				78
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				37
				4C
				54
				44
				3B
				78
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				0C
				4C
				15
				44
				7D
				78
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				E0
				4B
				D5
				43
				C0
				78
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				BA
				4B
				9F
				43
				F9
				78
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				9C
				4B
				73
				43
				27
				79
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				82
				4B
				4D
				43
				4D
				79
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				6B
				4B
				2A
				43
				72
				79
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				52
				4B
				06
				43
				96
				79
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				37
				4B
				DE
				42
				BF
				79
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				16
				4B
				AE
				42
				F0
				79
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3C
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				ED
				4A
				73
				42
				2C
				7A
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3D
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
				00
				40
				00
				40
				00
				40
				B9
				4A
				2A
				42
				77
				7A
				19
				3B
				34
				5E
				EE
				3E
				0F
				6E
				F1
				34
				32
				15
				06
				4A
				3D
				51
				F0
				71
				01
				4A
				49
				36
				A9
				62
				A6
				3F
				97
				6F
				26
				35
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 146
			uint32 m_nLocalElementMasks = 0x00038000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				6C
				00
				6D
				00
				6E
				00
				6F
				00
				70
				00
				71
				00
				72
				00
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6D
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6D
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6D
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6D
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6D
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6D
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1A
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1A
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1B
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1A
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
				1A
				3C
				46
				71
				85
				44
				7E
				41
				F4
				52
				85
				41
				6E
				40
				0C
				7C
				FD
				37
				5C
				3C
				FE
				63
				CE
				3F
				B1
				3F
				FF
				52
				A8
				41
				22
				46
				20
				70
				C0
				2E
				DE
				37
				E7
				65
				26
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 169
			uint32 m_nLocalElementMasks = 0x003C0000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				78
				00
				79
				00
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				A8
				25
				7C
				41
				1E
				40
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				7F
				25
				35
				41
				8B
				40
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				27
				25
				9B
				40
				76
				41
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				AD
				24
				B8
				3F
				C6
				42
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				1D
				24
				97
				3E
				64
				44
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				85
				23
				43
				3D
				37
				46
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				F0
				22
				CA
				3B
				28
				48
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				67
				22
				39
				3A
				1F
				4A
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				F1
				21
				A1
				38
				06
				4C
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				92
				21
				11
				37
				CA
				4D
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				4D
				21
				9B
				35
				57
				4F
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				20
				21
				51
				34
				9C
				50
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				09
				21
				44
				33
				88
				51
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				06
				21
				85
				32
				0B
				52
				CE
				47
				D0
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				27
				21
				29
				32
				16
				52
				C9
				47
				D1
				3F
				F9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				55
				23
				9D
				32
				D2
				51
				32
				47
				ED
				3F
				F2
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				F3
				27
				D0
				33
				47
				51
				F3
				45
				25
				40
				E4
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				69
				2E
				6C
				35
				57
				50
				3D
				44
				75
				40
				D4
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				0B
				36
				16
				37
				F0
				4E
				42
				42
				D2
				40
				C4
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				11
				3E
				7F
				38
				17
				4D
				36
				40
				32
				41
				B9
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				A1
				45
				71
				39
				E7
				4A
				4C
				3E
				8E
				41
				B2
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				E0
				4B
				D8
				39
				85
				48
				B6
				3C
				D9
				41
				AF
				3F
				6C
				42
				79
				3F
				FD
				3F
				D9
				40
				43
				61
				BA
				3D
				D5
				40
				8B
				56
				7E
				36
				73
				3E
				3B
				6A
				80
				3A
				56
				3A
				77
				52
				1D
				3F
				FC
				4F
				C2
				39
				12
				46
				A5
				3B
				0C
				42
				AF
				3F
				6C
				42
				79
				3F
				FD
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 192
			uint32 m_nLocalElementMasks = 0x01E00000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				80
				00
				91
				42
				DB
				46
				02
				40
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				D9
				53
				F1
				3D
				D8
				3F
				34
				44
				5E
				48
				D4
				3B
				00
				40
				00
				40
				00
				40
				D9
				55
				78
				3E
				00
				40
				A5
				41
				41
				47
				29
				3F
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				03
				54
				54
				3E
				AE
				3F
				46
				44
				7F
				48
				B9
				3B
				00
				40
				00
				40
				00
				40
				13
				56
				5D
				3E
				02
				40
				AF
				3F
				2D
				48
				5A
				3D
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				60
				54
				2B
				3F
				53
				3F
				6D
				44
				C8
				48
				7D
				3B
				00
				40
				00
				40
				00
				40
				8F
				56
				23
				3E
				08
				40
				ED
				3C
				A8
				49
				D3
				3A
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				E7
				54
				5E
				40
				CD
				3E
				A6
				44
				30
				49
				27
				3B
				00
				40
				00
				40
				00
				40
				43
				57
				CF
				3D
				12
				40
				A8
				39
				BA
				4B
				D9
				37
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				8E
				55
				DA
				41
				21
				3E
				EE
				44
				B1
				49
				BB
				3A
				00
				40
				00
				40
				00
				40
				21
				58
				66
				3D
				1F
				40
				26
				36
				60
				4E
				B1
				34
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				4F
				56
				8B
				43
				55
				3D
				42
				45
				44
				4A
				3F
				3A
				00
				40
				00
				40
				00
				40
				1E
				59
				EE
				3C
				32
				40
				AE
				32
				8A
				51
				9E
				31
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				1E
				57
				59
				45
				72
				3C
				9E
				45
				E1
				4A
				B8
				39
				00
				40
				00
				40
				00
				40
				2E
				5A
				6E
				3C
				49
				40
				7B
				2F
				13
				55
				D6
				2E
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				F5
				57
				32
				47
				80
				3B
				FE
				45
				83
				4B
				2D
				39
				00
				40
				00
				40
				00
				40
				45
				5B
				EA
				3B
				64
				40
				B7
				2C
				CC
				58
				80
				2C
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				C8
				58
				01
				49
				88
				3A
				5F
				46
				21
				4C
				A2
				38
				00
				40
				00
				40
				00
				40
				58
				5C
				67
				3B
				82
				40
				7B
				2A
				7B
				5C
				AF
				2A
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				90
				59
				B3
				4A
				96
				39
				BC
				46
				B7
				4C
				1E
				38
				00
				40
				00
				40
				00
				40
				5B
				5D
				EC
				3A
				A2
				40
				CD
				28
				E4
				5F
				64
				29
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				44
				5A
				36
				4C
				B6
				38
				12
				47
				3D
				4D
				A6
				37
				00
				40
				00
				40
				00
				40
				43
				5E
				7E
				3A
				C1
				40
				A2
				27
				CD
				62
				8F
				28
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				DA
				5A
				7A
				4D
				F5
				37
				5B
				47
				AE
				4D
				40
				37
				00
				40
				00
				40
				00
				40
				06
				5F
				21
				3A
				DD
				40
				E6
				26
				04
				65
				15
				28
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				4C
				5B
				6E
				4E
				61
				37
				92
				47
				03
				4E
				F3
				36
				00
				40
				00
				40
				00
				40
				9A
				5F
				DA
				39
				F4
				40
				84
				26
				5C
				66
				DB
				27
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				91
				5B
				01
				4F
				05
				37
				B5
				47
				36
				4E
				C4
				36
				00
				40
				00
				40
				00
				40
				F3
				5F
				B0
				39
				02
				41
				76
				26
				9F
				66
				CF
				27
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				9F
				5B
				1F
				4F
				F2
				36
				BC
				47
				41
				4E
				BA
				36
				00
				40
				00
				40
				00
				40
				06
				60
				A7
				39
				05
				41
				7D
				27
				75
				64
				DE
				27
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				44
				5B
				5B
				4E
				6C
				37
				8E
				47
				FC
				4D
				F9
				36
				00
				40
				00
				40
				00
				40
				8F
				5F
				E0
				39
				F2
				40
				15
				2A
				DE
				5F
				74
				28
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				7F
				5A
				B6
				4C
				6B
				38
				2E
				47
				69
				4D
				7E
				37
				00
				40
				00
				40
				00
				40
				90
				5E
				59
				3A
				CC
				40
				8B
				2E
				B7
				59
				42
				2A
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				70
				59
				6D
				4A
				BE
				39
				AD
				46
				9F
				4C
				33
				38
				00
				40
				00
				40
				00
				40
				31
				5D
				00
				3B
				9C
				40
				F1
				34
				19
				53
				C0
				2D
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				33
				58
				BC
				47
				37
				3B
				1B
				46
				B2
				4B
				04
				39
				00
				40
				00
				40
				00
				40
				97
				5B
				C3
				3B
				6C
				40
				D3
				3C
				29
				4D
				D0
				32
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				EB
				56
				E7
				44
				AB
				3C
				87
				45
				BB
				4A
				DA
				39
				00
				40
				00
				40
				00
				40
				EB
				59
				8E
				3C
				43
				40
				27
				45
				BD
				48
				B0
				38
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				B7
				55
				35
				42
				F7
				3D
				00
				45
				D0
				49
				A1
				3A
				00
				40
				00
				40
				00
				40
				56
				58
				4D
				3D
				23
				40
				8F
				4C
				17
				46
				36
				3E
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				B8
				54
				F4
				3F
				FC
				3E
				92
				44
				0C
				49
				45
				3B
				00
				40
				00
				40
				00
				40
				04
				57
				EC
				3D
				0E
				40
				AD
				51
				E5
				44
				24
				42
				8C
				3E
				63
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				0E
				54
				6D
				3E
				A4
				3F
				4A
				44
				88
				48
				B2
				3B
				00
				40
				00
				40
				00
				40
				21
				56
				57
				3E
				03
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 215
			uint32 m_nLocalElementMasks = 0x0F000000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				81
				00
				82
				00
				83
				00
				84
				00
				85
				00
				86
				00
				87
				00
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				4A
				40
				40
				3F
				05
				40
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				D9
				4C
				A7
				3A
				16
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				E9
				3F
				AB
				3E
				7F
				40
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				00
				4D
				95
				3A
				15
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				1B
				3F
				65
				3D
				84
				41
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				55
				4D
				6E
				3A
				12
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				FE
				3D
				86
				3B
				F2
				42
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				CF
				4D
				36
				3A
				0F
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				B4
				3C
				27
				39
				A5
				44
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				67
				4E
				F0
				39
				0D
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				5C
				3B
				63
				36
				7A
				46
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				13
				4F
				A0
				39
				0B
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				12
				3A
				58
				33
				50
				48
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				CE
				4F
				49
				39
				0A
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				ED
				38
				28
				30
				0C
				4A
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				8D
				50
				EF
				38
				0B
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				FB
				37
				FA
				2C
				99
				4B
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				4A
				51
				97
				38
				0E
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				44
				37
				F2
				29
				E8
				4C
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				FD
				51
				42
				38
				12
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				C5
				36
				35
				27
				F2
				4D
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				9E
				52
				F6
				37
				16
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				77
				36
				E8
				24
				B9
				4E
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				25
				53
				B6
				37
				1B
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				4E
				36
				2B
				23
				3F
				4F
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				8C
				53
				85
				37
				1F
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				3D
				36
				1E
				22
				89
				4F
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				CA
				53
				67
				37
				22
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				43
				36
				E3
				21
				9D
				4F
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				D7
				53
				61
				37
				22
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				4B
				37
				EB
				22
				B4
				4F
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				84
				53
				89
				37
				1F
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				87
				39
				2A
				25
				BE
				4F
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				D3
				52
				DD
				37
				18
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				B9
				3C
				57
				28
				73
				4F
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				E0
				51
				50
				38
				11
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				9B
				40
				1E
				2C
				91
				4E
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				C5
				50
				D5
				38
				0C
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				D7
				44
				25
				30
				F3
				4C
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				A0
				4F
				5E
				39
				0A
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				01
				49
				19
				34
				9C
				4A
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				8B
				4E
				DF
				39
				0C
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				96
				4C
				BA
				37
				B7
				47
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				A4
				4D
				49
				3A
				10
				40
				BA
				40
				4E
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				74
				41
				9D
				40
				00
				40
				09
				4F
				E3
				3A
				8D
				44
				B2
				3F
				BA
				40
				00
				40
				9D
				40
				8C
				3E
				00
				40
				09
				4D
				90
				3A
				14
				40
				BA
				40
				4E
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 238
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				88
				00
				89
				00
				8A
				00
				8B
				00
				8C
				00
				8D
				00
				8E
				00
				BA
				40
				4E
				40
				00
				40
				2E
				1B
				98
				44
				BB
				32
				86
				68
				D0
				3F
				E2
				3E
				93
				3D
				87
				40
				FD
				3F
				46
				3F
				B2
				3F
				00
				40
				26
				59
				46
				48
				ED
				0E
				32
				40
				54
				3F
				EA
				3F
				BA
				40
				4E
				40
				00
				40
				96
				1B
				7C
				44
				AB
				32
				3A
				68
				D9
				3F
				E8
				3E
				7E
				3D
				89
				40
				FE
				3F
				46
				3F
				B2
				3F
				00
				40
				AF
				58
				8D
				48
				6A
				0F
				4B
				40
				64
				3F
				F1
				3F
				BA
				40
				4E
				40
				00
				40
				73
				1C
				40
				44
				8A
				32
				9E
				67
				EA
				3F
				F4
				3E
				52
				3D
				8E
				40
				FF
				3F
				46
				3F
				B2
				3F
				00
				40
				B7
				57
				18
				49
				6E
				10
				81
				40
				87
				3F
				00
				40
				BA
				40
				4E
				40
				00
				40
				AA
				1D
				EB
				43
				5D
				32
				CB
				66
				00
				40
				05
				3F
				18
				3D
				94
				40
				00
				40
				46
				3F
				B2
				3F
				00
				40
				5F
				56
				C8
				49
				D4
				11
				CF
				40
				BA
				3F
				16
				40
				BA
				40
				4E
				40
				00
				40
				20
				1F
				84
				43
				29
				32
				D9
				65
				19
				40
				19
				3F
				D5
				3C
				9B
				40
				02
				40
				46
				3F
				B2
				3F
				00
				40
				CC
				54
				7E
				4A
				74
				13
				30
				41
				F9
				3F
				31
				40
				BA
				40
				4E
				40
				00
				40
				BA
				20
				12
				43
				F3
				31
				E2
				64
				33
				40
				2D
				3F
				91
				3C
				A3
				40
				04
				40
				46
				3F
				B2
				3F
				00
				40
				24
				53
				23
				4B
				24
				15
				9E
				41
				41
				40
				4F
				40
				BA
				40
				4E
				40
				00
				40
				5C
				22
				9E
				42
				C0
				31
				00
				64
				4A
				40
				41
				3F
				53
				3C
				A9
				40
				05
				40
				46
				3F
				B2
				3F
				00
				40
				93
				51
				A3
				4B
				B5
				16
				15
				42
				90
				40
				6F
				40
				BA
				40
				4E
				40
				00
				40
				E8
				23
				2F
				42
				92
				31
				4E
				63
				5B
				40
				50
				3F
				23
				3C
				AE
				40
				07
				40
				46
				3F
				B2
				3F
				00
				40
				43
				50
				F1
				4B
				F5
				17
				8F
				42
				E2
				40
				90
				40
				BA
				40
				4E
				40
				00
				40
				40
				25
				CE
				41
				6C
				31
				E6
				62
				66
				40
				59
				3F
				07
				3C
				B1
				40
				08
				40
				46
				3F
				B2
				3F
				00
				40
				64
				4F
				05
				4C
				B4
				18
				08
				43
				34
				41
				AF
				40
				BA
				40
				4E
				40
				00
				40
				3F
				26
				85
				41
				50
				31
				0C
				63
				62
				40
				56
				3F
				7B
				3C
				A6
				40
				01
				40
				46
				3F
				B2
				3F
				00
				40
				13
				4F
				E1
				4B
				C5
				18
				7B
				43
				82
				41
				CC
				40
				BA
				40
				4E
				40
				00
				40
				B2
				26
				60
				41
				39
				31
				98
				64
				3F
				40
				31
				3F
				06
				40
				48
				40
				D6
				3F
				46
				3F
				B2
				3F
				00
				40
				02
				4F
				BA
				4B
				4F
				18
				E2
				43
				C8
				41
				E5
				40
				BA
				40
				4E
				40
				00
				40
				E7
				26
				4C
				41
				26
				31
				FF
				66
				04
				40
				FA
				3E
				9C
				45
				B1
				3F
				9F
				3F
				46
				3F
				B2
				3F
				00
				40
				0E
				4F
				97
				4B
				95
				17
				39
				44
				04
				42
				FA
				40
				BA
				40
				4E
				40
				00
				40
				3C
				27
				33
				41
				15
				31
				7A
				69
				C2
				3F
				C5
				3E
				80
				4B
				0B
				3F
				79
				3F
				46
				3F
				B2
				3F
				00
				40
				22
				4F
				70
				4B
				D0
				16
				7B
				44
				31
				42
				09
				41
				BA
				40
				4E
				40
				00
				40
				11
				28
				FE
				40
				05
				31
				4F
				6B
				8B
				3F
				A2
				3E
				FB
				4F
				8B
				3E
				6B
				3F
				46
				3F
				B2
				3F
				00
				40
				2A
				4F
				3F
				4B
				3E
				16
				A3
				44
				4D
				42
				13
				41
				BA
				40
				4E
				40
				00
				40
				C3
				29
				95
				40
				FE
				30
				C8
				6B
				74
				3F
				9C
				3E
				80
				51
				66
				3E
				6B
				3F
				46
				3F
				B2
				3F
				00
				40
				11
				4F
				FC
				4A
				21
				16
				AD
				44
				54
				42
				15
				41
				BA
				40
				4E
				40
				00
				40
				79
				2C
				D5
				3F
				8F
				31
				51
				6A
				76
				3F
				A7
				3E
				C7
				51
				6C
				3E
				6B
				3F
				46
				3F
				B2
				3F
				00
				40
				A3
				4E
				7D
				4A
				8D
				17
				A2
				44
				4D
				42
				12
				41
				BA
				40
				4E
				40
				00
				40
				F9
				2F
				D7
				3E
				DB
				32
				2B
				67
				85
				3F
				B9
				3E
				FF
				51
				7B
				3E
				6A
				3F
				46
				3F
				B2
				3F
				00
				40
				F6
				4D
				B8
				49
				A4
				1A
				89
				44
				3C
				42
				0B
				41
				BA
				40
				4E
				40
				00
				40
				00
				34
				CE
				3D
				B5
				34
				C1
				62
				9A
				3F
				D1
				3E
				28
				52
				93
				3E
				68
				3F
				46
				3F
				B2
				3F
				00
				40
				3F
				4D
				B7
				48
				02
				1F
				62
				44
				22
				42
				01
				41
				BA
				40
				4E
				40
				00
				40
				45
				38
				E5
				3C
				EA
				36
				89
				5D
				B2
				3F
				EE
				3E
				46
				52
				B1
				3E
				65
				3F
				46
				3F
				B2
				3F
				00
				40
				AE
				4C
				8C
				47
				38
				24
				2D
				44
				FE
				41
				F3
				40
				BA
				40
				4E
				40
				00
				40
				76
				3C
				34
				3C
				3F
				39
				05
				58
				C8
				3F
				0D
				3F
				5A
				52
				D7
				3E
				64
				3F
				46
				3F
				B2
				3F
				00
				40
				65
				4C
				52
				46
				C6
				29
				EA
				43
				D1
				41
				E2
				40
				BA
				40
				4E
				40
				00
				40
				40
				40
				C4
				3B
				77
				3B
				C3
				52
				D9
				3F
				2B
				3F
				67
				52
				02
				3F
				64
				3F
				46
				3F
				B2
				3F
				00
				40
				74
				4C
				2C
				45
				19
				2F
				99
				43
				9B
				41
				CD
				40
				BA
				40
				4E
				40
				00
				40
				50
				43
				8B
				3B
				52
				3D
				5A
				4E
				E5
				3F
				45
				3F
				6D
				52
				33
				3F
				66
				3F
				46
				3F
				B2
				3F
				00
				40
				D8
				4C
				3B
				44
				96
				33
				3B
				43
				5C
				41
				B4
				40
				BA
				40
				4E
				40
				00
				40
				51
				45
				78
				3B
				90
				3E
				61
				4B
				EC
				3F
				56
				3F
				70
				52
				69
				3F
				6B
				3F
				46
				3F
				B2
				3F
				00
				40
				85
				4D
				9A
				43
				9C
				36
				D0
				42
				14
				41
				98
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 261
			uint32 m_nLocalElementMasks = 0xC0000000
			int32 m_nLocalChannel = 1
			uint8[428] m_container =
			[
				08
				00
				04
				00
				03
				00
				AC
				01
				8F
				00
				90
				00
				91
				00
				89
				30
				BB
				2E
				6D
				3E
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				BB
				30
				D3
				2E
				74
				3E
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				28
				31
				08
				2F
				85
				3E
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				31
				59
				2F
				9F
				3E
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				32
				C4
				2F
				C2
				3E
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				33
				46
				30
				ED
				3E
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				B8
				34
				DD
				30
				20
				3F
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				F1
				35
				88
				31
				59
				3F
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				37
				45
				32
				9A
				3F
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				38
				2A
				33
				E8
				3F
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				AF
				3A
				B5
				34
				59
				40
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				3D
				9D
				36
				D1
				40
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				3F
				74
				38
				31
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				41
				C8
				39
				6F
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				D0
				43
				2C
				3A
				91
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				89
				45
				1A
				3A
				95
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				50
				47
				E1
				39
				82
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				10
				49
				83
				39
				5F
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				B8
				4A
				FE
				38
				38
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				36
				4C
				54
				38
				15
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				77
				4D
				85
				37
				FD
				40
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				4E
				95
				36
				F7
				40
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				4F
				85
				35
				08
				41
				53
				42
				8D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
