AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 29
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 28
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "pakkun_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 29
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 28
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-9.672980, 0.224036, 78.853767)
				(2.453693, -0.147963, 85.408279)
				(-47.129627, -0.189517, 60.590298)
				(-79.171730, -2.518829, 68.728355)
				(-38.886078, -14.129373, 69.113388)
				(-73.234566, -21.879578, 29.754280)
				(-95.460838, -22.781097, 4.093681)
				(-40.422466, 13.829937, 67.437302)
				(-66.802193, 14.192088, 29.109543)
				(-91.924576, 12.437235, 5.531864)
				(-0.245950, -0.147963, 75.314804)
				(55.304691, -0.147958, 30.390717)
				(2.303917, 16.329100, 42.606003)
				(-14.841524, 9.108414, 18.059212)
				(-32.578293, 5.741961, -3.893305)
				(1.563405, -16.625099, 38.153587)
				(-8.414001, -16.892242, 11.464718)
				(-22.409620, -27.202740, -7.187035)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-9.672980, 0.224036, 97.593842)
				(2.453721, -0.147963, 104.148369)
				(-36.647350, 1.904997, 96.177330)
				(-51.213223, 5.273598, 116.313164)
				(-23.356518, -14.117606, 79.680305)
				(1.846338, -17.222321, 68.564873)
				(4.411424, -17.442266, 49.927124)
				(-31.086426, 13.836416, 74.656448)
				(-11.307180, 18.874731, 45.431187)
				(13.539755, 21.705652, 45.293171)
				(-0.245938, -0.147963, 94.054878)
				(74.748253, -0.147901, 107.814400)
				(28.170135, 16.329134, 80.898682)
				(48.621468, 19.695753, 58.312065)
				(63.562485, 22.667213, 50.823647)
				(29.128120, -16.625071, 76.095360)
				(52.060478, -9.182672, 51.315948)
				(76.137054, -8.126619, 36.690804)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 148
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x09434858
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				07
				00
				09
				00
				0A
				00
				0B
				00
				0E
				00
				0F
				00
				11
				00
				B8
				76
				BE
				BE
				54
				57
				20
				C1
				D0
				71
				17
				41
				00
				80
				C2
				36
				84
				56
				3F
				42
				C8
				90
				64
				C1
				00
				00
				C0
				B6
				D0
				61
				08
				42
				30
				FA
				0B
				C1
				80
				00
				0F
				C0
				80
				FE
				8D
				BF
				64
				5F
				CC
				C1
				68
				20
				F1
				3F
				B8
				54
				03
				41
				F8
				8D
				24
				C2
				C0
				0E
				38
				40
				C0
				5C
				C8
				BF
				24
				3D
				C8
				C1
				B4
				76
				BE
				BE
				58
				57
				20
				C1
				80
				A6
				7B
				BF
				00
				4A
				FC
				BC
				80
				A8
				41
				BF
				F6
				38
				D6
				C1
				00
				6A
				8D
				BF
				20
				F7
				9E
				BF
				64
				FE
				C4
				C1
				00
				28
				FD
				3C
				80
				BB
				A8
				BE
				8F
				18
				D8
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				13
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x10000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				12
				00
				E4
				D9
				A6
				C0
				00
				85
				9D
				BF
				F6
				AF
				C9
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000200
			int32 m_nLocalChannel = 0
			uint8[196] m_container =
			[
				05
				00
				03
				00
				01
				00
				C4
				00
				06
				00
				A0
				01
				F4
				BF
				78
				7B
				11
				41
				F8
				8D
				24
				C2
				00
				00
				00
				00
				00
				00
				22
				10
				90
				90
				80
				8F
				CA
				1A
				7C
				9B
				12
				9A
				4D
				20
				BC
				A0
				B6
				9F
				F6
				23
				62
				A4
				20
				A3
				47
				26
				EA
				A6
				9E
				A5
				7E
				28
				F3
				A8
				06
				A8
				07
				2A
				A3
				AA
				66
				A9
				B7
				2B
				3F
				AC
				E8
				AA
				C2
				2C
				3D
				AD
				43
				AC
				B6
				2D
				4A
				AE
				1D
				AD
				B2
				2E
				5F
				AF
				FE
				AD
				B3
				2F
				3D
				B0
				E4
				AE
				5A
				30
				CB
				B0
				CB
				AF
				DA
				30
				57
				B1
				58
				B0
				57
				31
				E1
				B1
				C8
				B0
				CF
				31
				65
				B2
				34
				B1
				41
				32
				E2
				B2
				99
				B1
				AA
				32
				56
				B3
				F8
				B1
				09
				33
				BF
				B3
				4D
				B2
				5D
				33
				0D
				B4
				97
				B2
				A2
				33
				33
				B4
				D6
				B2
				D8
				33
				51
				B4
				06
				B3
				FD
				33
				65
				B4
				27
				B3
				07
				34
				6F
				B4
				36
				B3
				85
				33
				23
				B4
				BC
				B2
				3D
				31
				C5
				B1
				B1
				B0
				C9
				2C
				44
				AD
				48
				AC
				27
				21
				AC
				A1
				9B
				A0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 32
			uint32 m_nLocalElementMasks = 0x02181102
			int32 m_nLocalChannel = 0
			uint8[2108] m_container =
			[
				06
				00
				03
				00
				06
				00
				3C
				08
				01
				00
				05
				00
				08
				00
				0C
				00
				0D
				00
				10
				00
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				0E
				F0
				A6
				42
				DE
				8D
				65
				C1
				D4
				90
				9F
				41
				58
				52
				35
				C1
				50
				CC
				59
				41
				42
				5A
				84
				41
				F2
				28
				A8
				C1
				00
				00
				B2
				B6
				BF
				A4
				83
				C2
				60
				F3
				F1
				C0
				05
				D1
				83
				41
				A4
				C8
				F8
				C1
				72
				44
				EB
				C1
				2F
				D1
				83
				C1
				28
				CA
				E8
				C1
				BA
				DB
				C3
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				B6
				BD
				A6
				42
				67
				8E
				65
				C1
				70
				D9
				9E
				41
				78
				7C
				32
				C1
				FB
				CB
				59
				41
				88
				DF
				86
				41
				6C
				4F
				A6
				C1
				00
				00
				BB
				B6
				8E
				C9
				83
				C2
				80
				5F
				FA
				C0
				04
				D1
				83
				41
				CC
				75
				F6
				C1
				70
				C2
				EA
				C1
				2F
				D1
				83
				C1
				80
				0B
				E8
				C1
				DC
				06
				C5
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				B6
				BC
				A5
				42
				28
				91
				65
				C1
				12
				18
				9B
				41
				00
				05
				24
				C1
				4E
				CA
				59
				41
				7E
				71
				93
				41
				54
				15
				9D
				C1
				00
				00
				10
				36
				C5
				89
				84
				C2
				88
				AC
				12
				C1
				05
				D1
				83
				41
				7E
				44
				EB
				C1
				38
				45
				E8
				C1
				2E
				D1
				83
				C1
				0F
				3A
				E4
				C1
				C6
				EA
				CA
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				65
				24
				A4
				42
				88
				95
				65
				C1
				2E
				DD
				94
				41
				E0
				08
				0D
				C1
				A7
				C7
				59
				41
				56
				A5
				A6
				41
				00
				FD
				8E
				C1
				00
				00
				11
				36
				B3
				C6
				85
				C2
				28
				D0
				34
				C1
				05
				D1
				83
				41
				4C
				3C
				DB
				C1
				28
				96
				E4
				C1
				2E
				D1
				83
				C1
				B4
				1E
				DE
				C1
				68
				16
				D4
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				DB
				3F
				A2
				42
				B9
				9A
				65
				C1
				F4
				FF
				8C
				41
				A0
				84
				E3
				C0
				85
				C4
				59
				41
				F6
				0E
				BC
				41
				94
				8A
				7E
				C1
				00
				00
				14
				36
				6D
				53
				87
				C2
				44
				53
				5D
				C1
				06
				D1
				83
				41
				10
				57
				CB
				C1
				2C
				B3
				E0
				C1
				2D
				D1
				83
				C1
				E2
				CC
				D6
				C1
				7E
				A2
				DE
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				24
				5A
				A0
				42
				ED
				9F
				65
				C1
				70
				57
				84
				41
				D0
				D5
				AC
				C0
				68
				C1
				59
				41
				CC
				42
				CF
				41
				DC
				59
				62
				C1
				00
				00
				17
				36
				0E
				03
				89
				C2
				B8
				F7
				82
				C1
				06
				D1
				83
				41
				55
				0D
				C0
				C1
				DA
				B6
				DD
				C1
				2D
				D1
				83
				C1
				D4
				57
				CF
				C1
				C8
				A7
				E8
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				4E
				BE
				9E
				42
				55
				A4
				65
				C1
				10
				75
				77
				41
				C0
				F0
				7C
				C0
				D3
				BE
				59
				41
				C2
				D4
				DB
				41
				D0
				E5
				4F
				C1
				00
				00
				1B
				36
				B5
				A8
				8A
				C2
				34
				2F
				94
				C1
				06
				D1
				83
				41
				BA
				20
				B8
				C1
				04
				FA
				DB
				C1
				2D
				D1
				83
				C1
				8B
				8D
				C8
				C1
				50
				B0
				F0
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				71
				B7
				9D
				42
				26
				A7
				65
				C1
				A0
				00
				68
				41
				80
				C0
				41
				C0
				2E
				BD
				59
				41
				0A
				02
				DE
				41
				5C
				01
				4D
				C1
				00
				00
				1E
				36
				7B
				17
				8C
				C2
				5E
				2C
				9F
				C1
				06
				D1
				83
				41
				18
				94
				B0
				C1
				28
				E2
				D8
				C1
				2D
				D1
				83
				C1
				30
				86
				C0
				C1
				6E
				8F
				F7
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				21
				B5
				9D
				42
				8F
				A7
				65
				C1
				5C
				A0
				5B
				41
				C0
				15
				3D
				C0
				02
				BC
				59
				41
				5E
				10
				DA
				41
				38
				78
				56
				C1
				00
				00
				23
				36
				77
				2B
				8D
				C2
				EE
				2C
				A1
				C1
				06
				D1
				83
				41
				BE
				CB
				A6
				C1
				36
				B3
				D1
				C1
				2D
				D1
				83
				C1
				A8
				38
				B6
				C1
				DC
				E3
				F8
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				A2
				57
				A0
				42
				27
				A5
				65
				C1
				1C
				42
				4F
				41
				70
				DF
				90
				C0
				0D
				BB
				59
				41
				8E
				91
				D2
				41
				C0
				0E
				69
				C1
				00
				00
				27
				36
				C7
				31
				8E
				C2
				48
				00
				9D
				C1
				06
				D1
				83
				41
				1B
				49
				9A
				C1
				B8
				21
				C7
				C1
				2D
				D1
				83
				C1
				91
				FD
				A9
				C1
				2C
				86
				F3
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				F0
				28
				A5
				42
				A6
				A0
				65
				C1
				30
				B4
				42
				41
				10
				58
				EF
				C0
				44
				BA
				59
				41
				4A
				98
				C8
				41
				86
				6F
				81
				C1
				00
				00
				2B
				36
				7C
				41
				8F
				C2
				70
				B3
				94
				C1
				06
				D1
				83
				41
				46
				20
				8C
				C1
				CC
				A5
				BA
				C1
				2D
				D1
				83
				C1
				DB
				22
				9D
				C1
				A2
				54
				EA
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				BE
				15
				AB
				42
				E5
				9A
				65
				C1
				EC
				16
				37
				41
				38
				1A
				34
				C1
				9A
				B9
				59
				41
				02
				37
				BD
				41
				A8
				01
				91
				C1
				00
				00
				2D
				36
				7C
				53
				90
				C2
				42
				37
				89
				C1
				06
				D1
				83
				41
				1C
				AE
				7A
				C1
				C4
				45
				AD
				C1
				2D
				D1
				83
				C1
				9B
				FE
				90
				C1
				E8
				34
				E0
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				F8
				0A
				B1
				42
				BF
				94
				65
				C1
				A8
				8A
				2D
				41
				D0
				DC
				74
				C1
				FF
				B8
				59
				41
				0C
				80
				B1
				41
				40
				4B
				A2
				C1
				00
				00
				29
				36
				B6
				60
				91
				C2
				A8
				F8
				76
				C1
				06
				D1
				83
				41
				18
				E6
				5D
				C1
				FA
				07
				A0
				C1
				2D
				D1
				83
				C1
				50
				D9
				86
				C1
				BC
				F9
				D7
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				A6
				FA
				B5
				42
				0C
				8F
				65
				C1
				E4
				2F
				27
				41
				0C
				8B
				98
				C1
				69
				B8
				59
				41
				9C
				85
				A6
				41
				C0
				59
				B4
				C1
				00
				00
				20
				36
				12
				62
				92
				C2
				70
				E6
				58
				C1
				06
				D1
				83
				41
				B4
				F3
				43
				C1
				9C
				F2
				93
				C1
				2D
				D1
				83
				C1
				D8
				31
				7A
				C1
				A2
				35
				D0
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				32
				75
				BA
				42
				A7
				8A
				65
				C1
				2C
				2A
				25
				41
				88
				01
				B0
				C1
				C8
				B7
				59
				41
				12
				5A
				9D
				41
				AE
				3A
				C6
				C1
				00
				00
				10
				36
				7A
				50
				93
				C2
				40
				18
				3A
				C1
				06
				D1
				83
				41
				32
				E2
				2E
				C1
				D8
				0B
				8A
				C1
				2D
				D1
				83
				C1
				A2
				D7
				65
				C1
				1C
				B2
				C7
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				5E
				8B
				BE
				42
				34
				87
				65
				C1
				D8
				65
				29
				41
				CC
				56
				C4
				C1
				10
				B7
				59
				41
				FC
				0F
				97
				41
				6C
				FB
				D6
				C1
				00
				00
				FE
				35
				DA
				24
				94
				C2
				10
				6F
				1C
				C1
				06
				D1
				83
				41
				5E
				BD
				20
				C1
				38
				5A
				83
				C1
				2D
				D1
				83
				C1
				F5
				FD
				51
				C1
				58
				1E
				BF
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				14
				50
				C1
				42
				13
				84
				65
				C1
				A8
				D7
				33
				41
				2C
				C1
				D8
				C1
				32
				B6
				59
				41
				28
				BA
				94
				41
				22
				A9
				E5
				C1
				00
				00
				EE
				35
				1E
				D8
				94
				C2
				B0
				CB
				01
				C1
				06
				D1
				83
				41
				B6
				91
				1B
				C1
				8C
				E4
				80
				C1
				2D
				D1
				83
				C1
				AE
				FE
				3F
				C1
				70
				29
				B7
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				1B
				99
				C2
				42
				42
				81
				65
				C1
				E8
				3C
				43
				41
				48
				AB
				EB
				C1
				AF
				B4
				59
				41
				50
				01
				9D
				41
				16
				3F
				F5
				C1
				00
				00
				E8
				35
				2E
				63
				95
				C2
				B0
				1D
				D8
				C0
				06
				D1
				83
				41
				AE
				CB
				1B
				C1
				14
				EF
				80
				C1
				2D
				D1
				83
				C1
				A2
				33
				31
				C1
				50
				82
				B0
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				A4
				19
				C3
				42
				B8
				7E
				65
				C1
				A8
				53
				56
				41
				AE
				7F
				FB
				C1
				D2
				B2
				59
				41
				14
				DB
				AC
				41
				5E
				4B
				02
				C2
				00
				00
				E8
				35
				EC
				BE
				95
				C2
				10
				34
				BA
				C0
				06
				D1
				83
				41
				14
				60
				1D
				C1
				98
				38
				81
				C1
				2D
				D1
				83
				C1
				FC
				F6
				26
				C1
				38
				D8
				AB
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				0C
				30
				C3
				42
				71
				7C
				65
				C1
				38
				DA
				6B
				41
				5D
				54
				03
				C2
				C6
				B1
				59
				41
				2C
				D1
				B6
				41
				6C
				45
				06
				C2
				00
				00
				EE
				35
				3F
				E4
				95
				C2
				30
				9E
				AD
				C0
				06
				D1
				83
				41
				64
				A8
				21
				C1
				F4
				FF
				81
				C1
				2D
				D1
				83
				C1
				6C
				A3
				22
				C1
				90
				DA
				A9
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				C4
				7E
				C2
				42
				68
				7A
				65
				C1
				82
				47
				81
				41
				0E
				C8
				05
				C2
				68
				B2
				59
				41
				6A
				BC
				B5
				41
				2A
				19
				05
				C2
				00
				00
				EC
				35
				31
				72
				95
				C2
				40
				21
				AF
				C0
				06
				D1
				83
				41
				3E
				FE
				29
				C1
				E4
				83
				83
				C1
				2D
				D1
				83
				C1
				5A
				32
				3E
				C1
				CC
				94
				AB
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				C0
				3F
				C0
				42
				CF
				78
				65
				C1
				30
				AC
				90
				41
				E0
				D2
				00
				C2
				85
				B4
				59
				41
				F4
				B5
				B1
				41
				5F
				1A
				01
				C2
				00
				00
				EE
				35
				BA
				FE
				93
				C2
				B0
				93
				B4
				C0
				06
				D1
				83
				41
				84
				BB
				37
				C1
				6C
				03
				86
				C1
				2D
				D1
				83
				C1
				3A
				A8
				85
				C1
				C4
				98
				B0
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				9C
				D8
				BC
				42
				E5
				77
				65
				C1
				A4
				BB
				A6
				41
				DA
				10
				E3
				C1
				B8
				B7
				59
				41
				D8
				9C
				AB
				41
				A4
				19
				F6
				C1
				00
				00
				E6
				B6
				F2
				CB
				91
				C2
				E0
				D3
				BC
				C0
				05
				D1
				83
				41
				DC
				3A
				4C
				C1
				78
				BD
				89
				C1
				2F
				D1
				83
				C1
				DF
				7C
				B2
				C1
				74
				B9
				B6
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				B0
				B2
				B8
				42
				7A
				77
				65
				C1
				66
				FA
				BB
				41
				50
				3E
				BC
				C1
				9F
				BB
				59
				41
				D8
				2D
				A4
				41
				D4
				57
				E7
				C1
				00
				00
				FA
				35
				ED
				1D
				8F
				C2
				E0
				E2
				C6
				C0
				06
				D1
				83
				41
				99
				4F
				6D
				C1
				0C
				83
				91
				C1
				2E
				D1
				83
				C1
				6C
				CA
				D2
				C1
				8C
				C6
				BB
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				44
				37
				B4
				42
				5D
				77
				65
				C1
				54
				C2
				C8
				41
				34
				E4
				99
				C1
				D6
				BF
				59
				41
				9C
				25
				9C
				41
				D8
				65
				D7
				C1
				00
				00
				01
				36
				AA
				38
				8C
				C2
				20
				C1
				D1
				C0
				06
				D1
				83
				41
				3E
				B6
				90
				C1
				74
				AF
				A1
				C1
				2E
				D1
				83
				C1
				EA
				68
				DD
				C1
				3E
				8E
				BE
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				93
				CF
				AF
				42
				DE
				78
				65
				C1
				CC
				FC
				C6
				41
				1C
				E0
				83
				C1
				FA
				C3
				59
				41
				C4
				40
				94
				41
				06
				BA
				C7
				C1
				00
				00
				06
				36
				2B
				60
				89
				C2
				90
				6F
				DC
				C0
				05
				D1
				83
				41
				4A
				90
				AF
				C1
				6C
				96
				B6
				C1
				2E
				D1
				83
				C1
				28
				6F
				E3
				C1
				60
				AA
				C0
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				DC
				E4
				AB
				42
				3C
				7F
				65
				C1
				C8
				08
				BB
				41
				98
				18
				63
				C1
				A9
				C7
				59
				41
				DA
				3B
				8D
				41
				DE
				CA
				B9
				C1
				00
				00
				0B
				36
				64
				D8
				86
				C2
				D0
				EE
				E5
				C0
				05
				D1
				83
				41
				09
				30
				CE
				C1
				8E
				38
				CC
				C1
				2E
				D1
				83
				C1
				48
				D6
				E6
				C1
				9C
				3C
				C2
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				69
				E0
				A8
				42
				2F
				87
				65
				C1
				A0
				1A
				AC
				41
				48
				24
				47
				C1
				7D
				CA
				59
				41
				9A
				D3
				87
				41
				E2
				0E
				AF
				C1
				00
				00
				0F
				36
				62
				E5
				84
				C2
				F0
				3F
				ED
				C0
				05
				D1
				83
				41
				DE
				8F
				E7
				C1
				C2
				96
				DE
				C1
				2E
				D1
				83
				C1
				29
				5E
				E8
				C1
				FA
				46
				C3
				C1
				CD
				69
				65
				3E
				87
				C4
				1A
				41
				A1
				2B
				A7
				42
				F8
				8C
				65
				C1
				EE
				40
				A1
				41
				80
				73
				37
				C1
				18
				CC
				59
				41
				DE
				C4
				84
				41
				00
				FD
				A8
				C1
				00
				80
				BB
				B6
				34
				CB
				83
				C2
				00
				63
				F1
				C0
				04
				D1
				83
				41
				37
				A9
				F6
				C1
				1E
				B1
				E9
				C1
				2F
				D1
				83
				C1
				47
				C6
				E8
				C1
				44
				CB
				C3
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 61
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				09
				3C
				00
				40
				09
				40
				B7
				73
				7A
				38
				ED
				36
				88
				33
				30
				5D
				21
				52
				4A
				66
				42
				42
				3C
				43
				C6
				30
				A7
				38
				F2
				37
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				D0
				3B
				00
				40
				09
				40
				1D
				74
				8F
				38
				0A
				37
				DE
				38
				EE
				5A
				96
				51
				BE
				65
				41
				42
				30
				43
				6C
				30
				BB
				38
				04
				38
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				A5
				3A
				00
				40
				09
				40
				21
				76
				0A
				39
				9F
				37
				FD
				4A
				6F
				52
				6C
				52
				CE
				62
				40
				42
				F3
				42
				A3
				2E
				22
				39
				64
				38
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				B0
				38
				00
				40
				09
				40
				3E
				79
				EC
				39
				7E
				38
				91
				4E
				C6
				4B
				39
				54
				C1
				5D
				4A
				42
				94
				42
				CD
				2B
				C5
				39
				06
				39
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				31
				36
				00
				40
				09
				40
				CB
				7C
				2B
				3B
				6F
				39
				D4
				4F
				AB
				46
				42
				53
				16
				57
				6B
				42
				2C
				42
				74
				28
				88
				3A
				D6
				39
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				66
				33
				00
				40
				09
				40
				B3
				3C
				43
				BA
				78
				7F
				EC
				58
				DE
				40
				47
				51
				5A
				4F
				A9
				42
				D1
				41
				1D
				25
				54
				3B
				BC
				3A
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				8F
				30
				01
				40
				09
				40
				63
				3E
				DC
				BA
				BA
				7C
				DE
				63
				34
				3B
				8B
				50
				31
				47
				FD
				42
				9C
				41
				4D
				22
				1F
				3C
				99
				3B
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				EA
				2D
				02
				40
				09
				40
				13
				40
				33
				BB
				ED
				7A
				AB
				6B
				6E
				36
				89
				51
				4B
				3F
				57
				43
				9C
				41
				84
				20
				E8
				3C
				4A
				3C
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				9B
				2B
				05
				40
				04
				40
				A7
				41
				53
				BB
				EE
				7A
				ED
				6C
				2A
				33
				47
				53
				22
				38
				9F
				43
				E0
				41
				E4
				20
				BD
				3D
				8B
				3C
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				E3
				28
				15
				40
				CF
				3F
				80
				43
				76
				BB
				80
				7F
				9A
				67
				A0
				30
				48
				56
				0A
				30
				C1
				43
				83
				42
				C5
				29
				E1
				3E
				33
				3B
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				22
				26
				36
				40
				72
				3F
				F9
				77
				98
				45
				F9
				3B
				10
				5E
				94
				2D
				F9
				59
				90
				27
				C1
				43
				52
				43
				F7
				37
				A9
				3F
				DB
				38
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				16
				24
				66
				40
				08
				3F
				61
				6D
				AE
				47
				03
				3D
				C4
				52
				64
				29
				59
				5D
				E7
				1F
				C0
				43
				0B
				44
				FF
				44
				1A
				40
				03
				37
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				77
				23
				9A
				40
				A9
				3E
				09
				63
				85
				49
				71
				3E
				5A
				48
				8B
				24
				9A
				5F
				AE
				17
				CC
				43
				D3
				44
				4C
				53
				D8
				40
				90
				35
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				B0
				24
				E3
				40
				3D
				3E
				25
				5C
				0B
				4B
				DB
				3F
				19
				41
				81
				20
				97
				60
				CB
				10
				CF
				43
				8D
				45
				F3
				5F
				61
				41
				21
				34
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				43
				27
				32
				41
				C1
				3D
				D5
				58
				AC
				4C
				4E
				41
				AB
				3E
				14
				1F
				C0
				60
				52
				0E
				D9
				43
				DC
				45
				98
				64
				83
				41
				8A
				33
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				8A
				2A
				68
				41
				55
				3D
				61
				57
				27
				4E
				96
				42
				C1
				3B
				D9
				23
				F7
				5B
				F4
				12
				46
				44
				9C
				45
				EA
				5E
				19
				40
				95
				35
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				D7
				2D
				6D
				41
				1F
				3D
				0E
				57
				CF
				4E
				20
				43
				E8
				37
				EC
				2D
				FF
				4F
				2E
				1D
				03
				45
				F5
				44
				4F
				53
				93
				3C
				E9
				38
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				FB
				31
				FB
				40
				C7
				3D
				30
				57
				00
				4E
				30
				43
				15
				36
				16
				38
				9B
				40
				7C
				29
				B5
				45
				1B
				44
				82
				47
				43
				38
				21
				3B
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				B9
				36
				57
				40
				24
				3F
				92
				57
				F8
				4B
				44
				43
				70
				2D
				16
				43
				49
				2B
				77
				33
				24
				46
				64
				43
				93
				41
				DC
				35
				C7
				3B
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				AF
				39
				03
				40
				05
				40
				2F
				58
				4A
				49
				34
				43
				B8
				26
				E7
				4E
				79
				1D
				86
				39
				30
				46
				FA
				42
				DE
				42
				E4
				35
				B5
				3B
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				60
				3A
				01
				40
				09
				40
				05
				59
				8B
				46
				DB
				42
				F4
				27
				78
				4F
				27
				1F
				79
				3E
				D6
				45
				AD
				42
				C4
				46
				07
				36
				7C
				3B
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				E5
				3A
				01
				40
				09
				40
				1D
				5A
				52
				44
				16
				42
				B2
				2A
				6B
				4D
				33
				24
				B2
				42
				39
				45
				81
				42
				0F
				4C
				25
				36
				27
				3B
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				4B
				3B
				00
				40
				09
				40
				1B
				5C
				C0
				42
				B2
				40
				CD
				2E
				50
				4A
				1C
				2C
				93
				46
				7D
				44
				71
				42
				91
				51
				30
				36
				C6
				3A
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				96
				3B
				00
				40
				09
				40
				D8
				5F
				12
				41
				BA
				3E
				09
				34
				80
				47
				5A
				36
				79
				4A
				C2
				43
				77
				42
				21
				56
				28
				36
				70
				3A
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				CA
				3B
				00
				40
				09
				40
				94
				64
				35
				3F
				8E
				3C
				BF
				41
				58
				3F
				47
				51
				C2
				4E
				29
				43
				88
				42
				A6
				58
				1C
				36
				40
				3A
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				EB
				3B
				00
				40
				09
				40
				88
				69
				33
				3D
				81
				3A
				4B
				44
				2B
				40
				79
				57
				26
				54
				C4
				42
				A0
				42
				3C
				56
				44
				36
				0D
				3A
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				FE
				3B
				00
				40
				09
				40
				07
				6E
				3C
				3B
				D1
				38
				91
				3E
				DB
				48
				42
				55
				16
				5B
				7A
				42
				D0
				42
				FE
				4A
				F6
				36
				55
				39
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				07
				3C
				00
				40
				09
				40
				7E
				71
				97
				39
				A1
				37
				1F
				38
				EB
				53
				2E
				53
				95
				61
				51
				42
				0B
				43
				B8
				3C
				DE
				37
				89
				38
				FE
				FF
				00
				C0
				00
				40
				CA
				4B
				00
				40
				00
				40
				09
				3C
				00
				40
				09
				40
				72
				73
				9C
				38
				02
				37
				19
				34
				F3
				5B
				3B
				52
				B1
				65
				43
				42
				35
				43
				5F
				32
				8C
				38
				05
				38
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 90
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				FF
				5E
				CA
				3F
				25
				40
				06
				59
				0E
				40
				F8
				3F
				3D
				63
				4A
				4B
				B4
				3C
				07
				68
				9B
				3E
				1A
				42
				23
				38
				00
				40
				00
				40
				9E
				38
				26
				40
				61
				40
				FD
				17
				AF
				46
				1E
				49
				EB
				63
				FD
				3E
				4B
				40
				1A
				58
				0E
				40
				F8
				3F
				70
				62
				3C
				4B
				9E
				3C
				AA
				69
				F0
				3E
				83
				42
				4D
				38
				00
				40
				00
				40
				8D
				38
				26
				40
				61
				40
				95
				19
				DE
				46
				F5
				48
				85
				76
				FF
				3B
				D7
				41
				48
				53
				0F
				40
				FA
				3F
				47
				5E
				FC
				4A
				2A
				3C
				82
				71
				D1
				40
				5A
				44
				2D
				39
				00
				40
				00
				40
				31
				38
				27
				40
				61
				40
				62
				21
				B2
				47
				13
				48
				F5
				39
				8C
				C4
				FC
				79
				57
				4B
				10
				40
				FC
				3F
				6F
				57
				AD
				4A
				65
				3B
				5B
				7C
				60
				44
				65
				46
				A4
				3A
				00
				40
				00
				40
				92
				37
				28
				40
				61
				40
				C8
				2C
				9B
				48
				80
				46
				2C
				3A
				27
				C5
				AD
				78
				80
				41
				11
				40
				FE
				3F
				F9
				4E
				74
				4A
				6B
				3A
				0D
				49
				5D
				C7
				81
				77
				84
				3C
				00
				40
				00
				40
				C1
				36
				28
				40
				60
				40
				F1
				37
				07
				49
				82
				44
				FC
				7D
				F1
				3C
				E0
				45
				1D
				37
				11
				40
				00
				40
				1C
				46
				58
				4A
				60
				39
				9D
				4D
				DA
				C6
				ED
				6B
				9F
				3E
				00
				40
				00
				40
				CE
				35
				29
				40
				60
				40
				3A
				3F
				8A
				48
				69
				42
				1E
				6F
				F5
				3F
				31
				48
				95
				2D
				11
				40
				02
				40
				25
				3E
				34
				4A
				6C
				38
				B4
				50
				93
				C5
				E9
				63
				C5
				40
				00
				40
				00
				40
				C7
				34
				2A
				40
				5F
				40
				D4
				43
				BE
				46
				E4
				3F
				AD
				5D
				F4
				40
				1B
				4B
				DA
				25
				15
				40
				F8
				3F
				25
				38
				A2
				49
				AB
				37
				78
				51
				CB
				C4
				13
				63
				C8
				42
				00
				40
				00
				40
				BD
				33
				2C
				40
				5F
				40
				48
				46
				D6
				44
				20
				3D
				01
				50
				97
				3F
				C6
				4B
				C6
				1D
				48
				40
				77
				3F
				F2
				32
				9D
				47
				DB
				36
				0D
				51
				33
				C5
				8C
				6A
				8D
				44
				00
				40
				00
				40
				A8
				32
				2D
				40
				5E
				40
				58
				46
				35
				44
				37
				3A
				2E
				44
				C6
				3C
				75
				49
				51
				16
				A8
				40
				BC
				3E
				9E
				2E
				F0
				44
				E9
				35
				12
				50
				6C
				C6
				69
				76
				A4
				46
				00
				40
				00
				40
				CD
				30
				2F
				40
				5D
				40
				54
				41
				AD
				44
				B4
				36
				5A
				3B
				9B
				3A
				C8
				45
				34
				11
				FC
				40
				1B
				3E
				CE
				2B
				BD
				42
				1C
				35
				55
				7B
				AF
				4E
				F5
				47
				C6
				48
				00
				40
				00
				40
				FE
				2E
				30
				40
				5C
				40
				3B
				3B
				5B
				46
				85
				33
				E3
				38
				2A
				3A
				17
				43
				E0
				0F
				EA
				40
				CD
				3D
				36
				2B
				17
				42
				E2
				34
				E9
				6F
				FD
				4C
				72
				49
				5E
				4A
				00
				40
				00
				40
				9B
				2E
				31
				40
				5C
				40
				AC
				39
				B6
				48
				C6
				31
				CE
				3C
				AF
				3A
				55
				41
				EE
				11
				3B
				40
				68
				3D
				30
				2F
				8B
				42
				57
				35
				C8
				62
				D8
				4A
				D3
				4A
				D4
				4A
				00
				40
				00
				40
				5F
				33
				2B
				40
				5E
				40
				1F
				3F
				55
				4B
				74
				30
				77
				42
				87
				3B
				0A
				40
				1F
				16
				20
				3F
				E6
				3C
				28
				37
				77
				43
				0C
				36
				2B
				54
				65
				48
				E6
				4B
				90
				48
				00
				40
				00
				40
				DB
				3A
				23
				40
				62
				40
				C9
				48
				D3
				4D
				99
				2E
				FF
				44
				DD
				3C
				85
				3F
				81
				1B
				DA
				3D
				82
				3C
				15
				41
				92
				44
				95
				36
				2C
				45
				BE
				45
				B7
				4C
				A5
				43
				00
				40
				00
				40
				12
				40
				1E
				40
				64
				40
				47
				53
				B3
				4F
				3E
				2C
				69
				44
				4E
				3F
				DF
				3F
				03
				21
				C0
				3C
				5D
				3C
				D2
				4A
				6D
				45
				CB
				36
				07
				35
				AE
				42
				3F
				4D
				22
				3D
				00
				40
				00
				40
				B9
				42
				1C
				40
				65
				40
				72
				5B
				BB
				50
				11
				2A
				30
				43
				5E
				42
				BC
				40
				75
				25
				32
				3C
				76
				3C
				45
				52
				7F
				45
				DE
				36
				4A
				2D
				D0
				40
				C5
				4C
				1E
				36
				00
				40
				00
				40
				C6
				44
				19
				40
				66
				40
				B3
				5E
				09
				51
				1C
				29
				E6
				41
				05
				45
				B4
				41
				C4
				27
				1E
				3D
				71
				3D
				10
				57
				D1
				43
				2E
				37
				2D
				2D
				10
				40
				74
				4B
				B5
				2F
				00
				40
				00
				40
				3C
				46
				18
				40
				66
				40
				03
				5D
				E6
				4F
				F1
				2A
				3A
				41
				45
				46
				44
				42
				0C
				29
				0E
				3F
				17
				3F
				12
				5A
				20
				41
				DE
				37
				31
				2D
				51
				3F
				D9
				49
				F2
				2A
				00
				40
				00
				40
				21
				47
				16
				40
				66
				40
				8C
				58
				C8
				4C
				91
				2F
				EC
				47
				F8
				45
				E7
				41
				69
				2B
				4C
				40
				15
				40
				3B
				5B
				77
				3F
				97
				38
				3D
				2D
				CE
				3E
				7C
				48
				D5
				28
				00
				40
				00
				40
				77
				47
				16
				40
				66
				40
				47
				52
				0F
				48
				8B
				35
				0A
				59
				03
				45
				1D
				41
				EF
				2F
				51
				40
				14
				40
				09
				5B
				7D
				3F
				43
				39
				B6
				2E
				AE
				3E
				82
				47
				2D
				29
				00
				40
				00
				40
				1B
				47
				16
				40
				66
				40
				43
				4B
				7A
				42
				5E
				3B
				A8
				6A
				CE
				43
				C7
				40
				82
				35
				4D
				40
				0E
				40
				B7
				5A
				C0
				3F
				26
				3A
				73
				33
				CB
				3E
				86
				46
				60
				2A
				00
				40
				00
				40
				ED
				45
				17
				40
				65
				40
				69
				44
				55
				3D
				CE
				3F
				5E
				74
				E4
				42
				FE
				40
				BE
				3B
				45
				40
				07
				40
				02
				5B
				57
				40
				01
				3B
				AF
				3A
				F9
				3E
				8D
				45
				34
				2C
				00
				40
				00
				40
				23
				44
				19
				40
				64
				40
				43
				3E
				5A
				3A
				3A
				42
				0D
				74
				53
				42
				49
				41
				3C
				42
				3B
				40
				00
				40
				1F
				5C
				CA
				41
				BF
				3B
				8A
				43
				1B
				3F
				A2
				44
				71
				2E
				00
				40
				00
				40
				F5
				41
				1C
				40
				64
				40
				2C
				38
				98
				3A
				11
				43
				F2
				70
				A9
				41
				56
				41
				95
				48
				30
				40
				FD
				3F
				B7
				5D
				D2
				43
				50
				3C
				11
				4D
				22
				3F
				CF
				43
				DF
				30
				00
				40
				00
				40
				9A
				3F
				1E
				40
				63
				40
				9D
				30
				94
				3C
				CB
				43
				4B
				6C
				FD
				40
				28
				41
				61
				4E
				25
				40
				FA
				3F
				79
				5F
				1B
				46
				A9
				3C
				4A
				56
				0C
				3F
				20
				43
				46
				33
				00
				40
				00
				40
				48
				3D
				21
				40
				62
				40
				99
				28
				76
				3F
				DB
				44
				10
				67
				6A
				40
				D1
				40
				3E
				53
				1B
				40
				F8
				3F
				1D
				61
				4F
				48
				CB
				3C
				4A
				5E
				E4
				3E
				9E
				42
				6A
				35
				00
				40
				00
				40
				39
				3B
				23
				40
				62
				40
				41
				21
				7C
				42
				53
				46
				5D
				62
				03
				40
				72
				40
				D1
				56
				13
				40
				F8
				3F
				66
				62
				18
				4A
				C7
				3C
				47
				64
				BA
				3E
				49
				42
				12
				37
				00
				40
				00
				40
				A3
				39
				25
				40
				61
				40
				98
				1B
				FF
				44
				E2
				47
				6C
				5F
				D0
				3F
				2F
				40
				C4
				58
				0F
				40
				F8
				3F
				23
				63
				24
				4B
				B7
				3C
				95
				67
				9F
				3E
				1F
				42
				02
				38
				00
				40
				00
				40
				BD
				38
				26
				40
				61
				40
				6B
				18
				79
				46
				F5
				48
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 119
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[1064] m_container =
			[
				08
				00
				04
				00
				06
				00
				28
				04
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				D8
				50
				4E
				3E
				5A
				39
				95
				53
				1A
				3C
				0B
				3F
				15
				09
				FB
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				66
				3E
				E5
				39
				EB
				53
				4B
				3C
				C0
				3E
				9D
				09
				75
				3F
				ED
				3F
				CC
				3F
				0A
				40
				14
				40
				0B
				41
				56
				40
				0F
				40
				00
				40
				00
				40
				00
				40
				BC
				3E
				4F
				3E
				4D
				3C
				72
				55
				21
				3D
				66
				3D
				6C
				0C
				EB
				3C
				AC
				3F
				A8
				3E
				3E
				40
				7F
				40
				39
				46
				FB
				41
				3E
				40
				00
				40
				00
				40
				00
				40
				DE
				2B
				0B
				3D
				F4
				3E
				69
				57
				20
				3E
				A3
				3B
				29
				11
				40
				39
				AD
				3F
				9E
				3C
				85
				40
				31
				41
				02
				4E
				5D
				44
				26
				40
				00
				40
				00
				40
				00
				40
				4F
				1E
				62
				3B
				64
				40
				E1
				58
				D0
				3E
				4D
				3A
				16
				17
				A0
				35
				38
				40
				CA
				39
				C3
				40
				13
				42
				6A
				56
				B6
				46
				97
				3F
				00
				40
				00
				40
				00
				40
				B1
				1B
				30
				3B
				92
				40
				C2
				58
				CC
				3E
				8A
				3A
				22
				1D
				35
				33
				28
				41
				4C
				36
				DE
				40
				0B
				43
				97
				5D
				3F
				48
				CB
				3E
				00
				40
				00
				40
				00
				40
				68
				1B
				20
				3C
				A9
				40
				E4
				55
				EB
				3D
				AE
				3D
				41
				22
				64
				33
				08
				42
				2D
				31
				AC
				40
				23
				44
				0C
				62
				94
				47
				AF
				3D
				00
				40
				00
				40
				00
				40
				4B
				1B
				26
				3D
				C6
				40
				2D
				51
				C0
				3C
				7F
				41
				8A
				27
				7C
				37
				87
				42
				73
				26
				B7
				3F
				DF
				45
				B3
				63
				97
				41
				9C
				39
				00
				40
				00
				40
				00
				40
				62
				1C
				34
				3D
				BE
				40
				35
				4B
				47
				3C
				9F
				43
				D5
				2C
				36
				3A
				C7
				41
				4F
				22
				02
				3F
				87
				46
				EA
				62
				90
				3F
				4F
				38
				00
				40
				00
				40
				00
				40
				C1
				28
				CA
				3A
				79
				40
				85
				41
				D4
				3B
				61
				44
				0C
				32
				18
				3B
				55
				40
				02
				22
				71
				3D
				07
				46
				4D
				5A
				CD
				40
				B3
				39
				00
				40
				00
				40
				00
				40
				33
				39
				B8
				37
				39
				41
				57
				38
				51
				3B
				95
				44
				93
				35
				77
				3B
				8E
				3D
				7A
				22
				C4
				3C
				67
				46
				2F
				50
				B0
				41
				FE
				3A
				00
				40
				00
				40
				00
				40
				6B
				40
				B7
				36
				FC
				41
				6B
				35
				30
				3B
				C9
				44
				E4
				35
				8E
				3B
				0C
				38
				FD
				29
				FD
				3E
				0F
				4D
				EF
				44
				13
				41
				74
				3B
				00
				40
				00
				40
				00
				40
				F6
				41
				E6
				36
				46
				42
				7E
				35
				D1
				3C
				38
				45
				F5
				37
				4F
				3B
				99
				35
				13
				32
				8D
				42
				C1
				50
				0B
				40
				E5
				3E
				0B
				3C
				00
				40
				00
				40
				00
				40
				E6
				42
				44
				37
				81
				42
				2A
				36
				F5
				3F
				BB
				45
				0D
				3F
				5A
				3B
				E6
				36
				45
				39
				2B
				45
				B7
				4F
				9F
				42
				89
				3B
				B7
				3D
				00
				40
				00
				40
				00
				40
				61
				43
				D2
				37
				B2
				42
				13
				38
				9B
				43
				18
				46
				D5
				48
				39
				3C
				10
				39
				CB
				40
				41
				47
				6D
				4D
				A3
				48
				C1
				37
				90
				40
				00
				40
				00
				40
				00
				40
				8D
				43
				8F
				38
				E0
				42
				DD
				3B
				C1
				46
				10
				46
				7D
				52
				B1
				3D
				26
				3B
				BD
				46
				B9
				48
				97
				4A
				13
				51
				58
				34
				88
				44
				00
				40
				00
				40
				00
				40
				92
				43
				7B
				39
				0F
				43
				28
				42
				5D
				48
				88
				45
				55
				59
				0B
				3F
				97
				3C
				32
				49
				DC
				49
				EA
				47
				BF
				5A
				FA
				31
				40
				49
				00
				40
				00
				40
				00
				40
				41
				3F
				A8
				3A
				0B
				43
				F3
				4F
				03
				49
				DC
				43
				9E
				5C
				E3
				3F
				A8
				3D
				A2
				3D
				EA
				4A
				5E
				46
				67
				64
				05
				31
				07
				4E
				00
				40
				00
				40
				00
				40
				64
				34
				06
				3C
				F7
				42
				3C
				64
				40
				49
				E9
				40
				E1
				5D
				6B
				40
				94
				3E
				3A
				27
				3C
				4C
				84
				46
				F5
				6C
				6B
				31
				03
				52
				00
				40
				00
				40
				00
				40
				54
				26
				55
				3D
				36
				43
				95
				76
				7C
				48
				DC
				3D
				19
				5E
				9E
				40
				0A
				3F
				62
				18
				38
				4D
				FC
				46
				AB
				73
				B8
				32
				5F
				54
				00
				40
				00
				40
				00
				40
				90
				18
				4E
				3E
				D3
				43
				F4
				46
				DB
				BA
				63
				79
				81
				5B
				90
				40
				0A
				3F
				8C
				15
				38
				4D
				05
				46
				02
				79
				81
				33
				56
				54
				00
				40
				00
				40
				00
				40
				18
				0E
				D1
				3E
				8C
				44
				6A
				44
				DF
				B7
				38
				67
				8F
				53
				68
				40
				01
				3F
				07
				14
				52
				4C
				C0
				44
				C2
				7D
				8F
				32
				8B
				52
				00
				40
				00
				40
				00
				40
				02
				09
				F9
				3E
				FA
				44
				CA
				41
				3A
				B6
				46
				5B
				9F
				48
				42
				40
				EF
				3E
				4B
				13
				E6
				4A
				6A
				43
				CE
				30
				6A
				D0
				A6
				7A
				00
				40
				00
				40
				00
				40
				7A
				0B
				FF
				3E
				54
				44
				42
				40
				2E
				B6
				1E
				5E
				69
				3D
				32
				40
				E0
				3E
				07
				13
				59
				49
				48
				42
				AD
				2F
				EB
				CE
				D0
				78
				00
				40
				00
				40
				00
				40
				85
				15
				E0
				3E
				24
				42
				FF
				3E
				19
				B7
				72
				6A
				C3
				32
				3C
				40
				F2
				3E
				06
				15
				CA
				47
				4A
				41
				94
				30
				A8
				CD
				9F
				7B
				00
				40
				00
				40
				00
				40
				DF
				22
				95
				3E
				D8
				3F
				13
				3E
				20
				B8
				D0
				78
				F6
				25
				45
				40
				33
				3F
				8B
				1D
				AF
				45
				23
				40
				61
				77
				4B
				33
				06
				4B
				00
				40
				00
				40
				00
				40
				8C
				30
				E8
				3E
				F6
				3D
				7F
				79
				F0
				3D
				C6
				39
				6A
				19
				39
				40
				86
				3F
				F5
				29
				55
				43
				84
				3F
				CF
				68
				9C
				36
				7C
				48
				00
				40
				00
				40
				00
				40
				EB
				41
				F4
				3E
				82
				3B
				4E
				66
				89
				3D
				AC
				3C
				7B
				0F
				1B
				40
				D0
				3F
				7B
				36
				51
				41
				96
				3F
				E1
				57
				E8
				39
				B9
				44
				00
				40
				00
				40
				00
				40
				D6
				4E
				6F
				3E
				A4
				39
				35
				56
				5C
				3C
				BF
				3E
				DA
				09
				00
				40
				FA
				3F
				C6
				3E
				28
				40
				EF
				3F
				BF
				43
				E7
				3E
				93
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
