AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[3] =
	[
		resource:"models/couriers/taka/172cf4c5/fcourier___run.vanim"
		resource:"models/couriers/taka/172cf4c5/fcourier___stand.vanim"
		resource:"models/couriers/taka/172cf4c5/fcourier___death.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[13] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_body00"
				int32 m_parent = -1
				Vector m_pos = (19.763083, -0.000001, 59.837250)
				Quaternion m_quat = {x: 0.12, y: -0.70, z: 0.70, w: 0.12}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_body01"
				int32 m_parent = 0
				Vector m_pos = (14.211976, -0.000050, -0.000002)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.09, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_body02"
				int32 m_parent = 1
				Vector m_pos = (20.018753, 0.000000, -0.000003)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.07, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_right_wing00"
				int32 m_parent = -1
				Vector m_pos = (8.045788, -3.056980, 65.376701)
				Quaternion m_quat = {x: -0.07, y: 0.05, z: -0.78, w: 0.62}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_right_wing01"
				int32 m_parent = 3
				Vector m_pos = (35.462040, 0.000005, -0.000015)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: 0.09, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_left_wing00"
				int32 m_parent = -1
				Vector m_pos = (8.045788, 2.874844, 65.376701)
				Quaternion m_quat = {x: -0.62, y: -0.78, z: 0.05, w: 0.07}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_left_wing01"
				int32 m_parent = 5
				Vector m_pos = (35.462044, 0.000005, 0.000008)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.09, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_rleg00"
				int32 m_parent = -1
				Vector m_pos = (0.935219, -3.764160, 61.909924)
				Quaternion m_quat = {x: 0.44, y: 0.55, z: -0.55, w: 0.44}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_rleg01"
				int32 m_parent = 7
				Vector m_pos = (5.703514, 0.000015, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 0.45, w: 0.89}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_rleg02"
				int32 m_parent = 8
				Vector m_pos = (4.622246, 0.000004, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.48, w: 0.88}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_lleg00"
				int32 m_parent = -1
				Vector m_pos = (0.935219, 3.854941, 61.909924)
				Quaternion m_quat = {x: 0.44, y: 0.55, z: -0.56, w: 0.45}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_lleg01"
				int32 m_parent = 10
				Vector m_pos = (5.703518, 0.000013, -0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 0.45, w: 0.89}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "fcourier_lleg02"
				int32 m_parent = 11
				Vector m_pos = (4.622238, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.48, w: 0.88}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 26
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[13] =
				[
					"fcourier_body00"
					"fcourier_body01"
					"fcourier_body02"
					"fcourier_right_wing00"
					"fcourier_right_wing01"
					"fcourier_left_wing00"
					"fcourier_left_wing01"
					"fcourier_rleg00"
					"fcourier_rleg01"
					"fcourier_rleg02"
					"fcourier_lleg00"
					"fcourier_lleg01"
					"fcourier_lleg02"
				]
				int32 m_nElementIndexArray[13] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
				]
				uint32 m_nElementMaskArray[13] =
				[
					0x00000001
					0x00000004
					0x00000010
					0x00000080
					0x00000200
					0x00001000
					0x00004000
					0x00020000
					0x00080000
					0x00400000
					0x01000000
					0x08000000
					0x20000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[13] =
				[
					"fcourier_body00"
					"fcourier_body01"
					"fcourier_body02"
					"fcourier_right_wing00"
					"fcourier_right_wing01"
					"fcourier_left_wing00"
					"fcourier_left_wing01"
					"fcourier_rleg00"
					"fcourier_rleg01"
					"fcourier_rleg02"
					"fcourier_lleg00"
					"fcourier_lleg01"
					"fcourier_lleg02"
				]
				int32 m_nElementIndexArray[13] =
				[
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
					24
					25
				]
				uint32 m_nElementMaskArray[13] =
				[
					0x00000001
					0x00000004
					0x00000010
					0x00000080
					0x00000200
					0x00001000
					0x00004000
					0x00020000
					0x00080000
					0x00400000
					0x01000000
					0x08000000
					0x20000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
