AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 41
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 40
					int32 m_segmentIndexArray[4] =
					[
						0
						1
						2
						3
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[14] m_bHasRotationBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[14] m_bHasMovementBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "katsu_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 41
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 40
						int32 m_segmentIndexArray[4] =
						[
							0
							1
							2
							3
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[14] m_bHasRotationBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[14] m_bHasMovementBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.963122, -0.000000, -2.298350)
				(-24.439301, -0.000001, 31.393101)
				(-37.511456, -0.000002, 30.114880)
				(-50.235390, -0.000002, 28.871122)
				(-69.678787, -5.845900, 26.970354)
				(5.265410, 0.000000, 31.393101)
				(-1.933801, 2.323382, 25.882996)
				(22.461086, 0.000001, 31.092930)
				(38.912613, -1.981228, 30.781187)
				(56.340427, -4.604812, 30.332800)
				(61.295284, -1.628901, 46.735527)
				(66.771729, -1.616137, 34.379391)
				(0.122596, 2.726960, 3.207680)
			]
			Vector m_vecBoneWorldMax[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.963122, -0.000000, -2.298350)
				(-24.439301, -0.000001, 31.393101)
				(-37.511456, -0.000002, 30.114880)
				(-50.231194, -0.000002, 28.914827)
				(-68.782379, 4.494954, 27.125061)
				(5.265410, 0.000000, 31.393101)
				(-1.731479, 2.869060, 25.886507)
				(22.513399, 1.342495, 31.093842)
				(39.104271, 2.726123, 30.784739)
				(56.728371, 4.196089, 30.340004)
				(61.831219, 6.521158, 46.747261)
				(67.293137, 6.007076, 34.390282)
				(0.122596, 2.726960, 3.207680)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 84
	Struct m_segmentArray[4] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x20140801
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				05
				00
				08
				00
				09
				00
				0D
				00
				00
				00
				00
				00
				00
				00
				00
				80
				E2
				4C
				00
				00
				00
				00
				50
				CC
				00
				00
				00
				80
				26
				CC
				00
				00
				D8
				2F
				74
				41
				6A
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0A412254
			int32 m_nLocalChannel = 0
			uint8[134] m_container =
			[
				03
				00
				03
				00
				09
				00
				86
				00
				01
				00
				02
				00
				03
				00
				04
				00
				06
				00
				07
				00
				0A
				00
				0B
				00
				0C
				00
				2A
				8F
				76
				BF
				C8
				D0
				34
				B3
				2B
				18
				13
				C0
				B0
				83
				C3
				C1
				AD
				61
				8F
				B5
				12
				25
				FB
				41
				00
				00
				00
				00
				EA
				26
				52
				41
				00
				00
				80
				B6
				00
				00
				80
				2A
				84
				7C
				4C
				41
				00
				00
				00
				00
				3D
				7E
				A8
				40
				74
				21
				77
				34
				12
				25
				FB
				41
				AE
				9E
				37
				40
				64
				CC
				DC
				40
				50
				31
				B4
				C0
				00
				00
				C0
				AA
				D6
				09
				8D
				C1
				00
				00
				00
				B6
				AE
				9E
				37
				40
				38
				E5
				A1
				C0
				68
				11
				83
				41
				AE
				9E
				37
				40
				38
				AB
				27
				C1
				F0
				18
				80
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00002A55
			int32 m_nLocalChannel = 1
			uint8[1744] m_container =
			[
				08
				00
				04
				00
				07
				00
				D0
				06
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				40
				76
				3E
				E0
				3F
				73
				42
				FD
				FF
				8E
				C0
				8E
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				41
				77
				3E
				E5
				3F
				7F
				43
				B8
				FF
				8F
				C0
				8D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				46
				43
				78
				3E
				EA
				3F
				B1
				44
				6A
				FF
				8F
				C0
				8D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				01
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				45
				79
				3E
				F0
				3F
				F9
				45
				16
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				02
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				46
				7A
				3E
				F5
				3F
				45
				47
				C1
				FE
				91
				C0
				8B
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				03
				40
				00
				40
				00
				40
				00
				40
				00
				40
				95
				48
				7B
				3E
				FB
				3F
				86
				48
				6E
				FE
				91
				C0
				8B
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				05
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				4A
				7C
				3E
				00
				40
				AC
				49
				21
				FE
				92
				C0
				8A
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				06
				40
				00
				40
				00
				40
				00
				40
				00
				40
				94
				4B
				7D
				3E
				03
				40
				A7
				4A
				DD
				FD
				93
				C0
				89
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				08
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				4C
				7E
				3E
				07
				40
				67
				4B
				A7
				FD
				93
				C0
				89
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				0A
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				4D
				7F
				3E
				09
				40
				DC
				4B
				82
				FD
				93
				C0
				88
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				0C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				4D
				7F
				3E
				09
				40
				F7
				4B
				73
				FD
				93
				C0
				88
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				0E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7B
				4D
				7E
				3E
				08
				40
				B0
				4B
				7F
				FD
				93
				C0
				89
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				10
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				4C
				7D
				3E
				05
				40
				16
				4B
				A5
				FD
				93
				C0
				89
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				13
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				4B
				7C
				3E
				01
				40
				35
				4A
				E0
				FD
				92
				C0
				89
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				15
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				4A
				7A
				3E
				FD
				3F
				1A
				49
				29
				FE
				92
				C0
				8A
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				17
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				48
				78
				3E
				F8
				3F
				D1
				47
				7A
				FE
				91
				C0
				8B
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				19
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				47
				77
				3E
				F1
				3F
				68
				46
				CE
				FE
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				1B
				40
				00
				40
				00
				40
				00
				40
				00
				40
				78
				45
				75
				3E
				EB
				3F
				EC
				44
				1D
				FF
				8F
				C0
				8D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				1D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				43
				74
				3E
				E4
				3F
				69
				43
				63
				FF
				8F
				C0
				8D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				1F
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				42
				73
				3E
				DE
				3F
				ED
				41
				99
				FF
				8E
				C0
				8E
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				21
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				40
				73
				3E
				D7
				3F
				85
				40
				BA
				FF
				8D
				C0
				8F
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				23
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				3F
				73
				3E
				D1
				3F
				FE
				3E
				C6
				FF
				8E
				C0
				8F
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				24
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				3E
				74
				3E
				C9
				3F
				2D
				3D
				C5
				FF
				8E
				C0
				8F
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				25
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				3C
				75
				3E
				C0
				3F
				2E
				3B
				B9
				FF
				8D
				C0
				8F
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				26
				40
				00
				40
				00
				40
				00
				40
				00
				40
				32
				3B
				77
				3E
				B7
				3F
				1C
				39
				A4
				FF
				8E
				C0
				8E
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				27
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				39
				79
				3E
				AE
				3F
				13
				37
				8A
				FF
				8F
				C0
				8D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				27
				40
				00
				40
				00
				40
				00
				40
				00
				40
				71
				38
				7B
				3E
				A6
				3F
				2D
				35
				6D
				FF
				8F
				C0
				8D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				27
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4D
				37
				7D
				3E
				9F
				3F
				85
				33
				4F
				FF
				8F
				C0
				8D
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				27
				40
				00
				40
				00
				40
				00
				40
				00
				40
				64
				36
				7F
				3E
				99
				3F
				36
				32
				35
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				26
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				35
				81
				3E
				96
				3F
				5A
				31
				20
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				25
				40
				00
				40
				00
				40
				00
				40
				00
				40
				85
				35
				82
				3E
				94
				3F
				0A
				31
				14
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				24
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A8
				35
				83
				3E
				95
				3F
				54
				31
				0E
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				22
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				36
				83
				3E
				98
				3F
				24
				32
				0C
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				20
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				36
				83
				3E
				9E
				3F
				62
				33
				0C
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				1D
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				37
				83
				3E
				A4
				3F
				F8
				34
				0E
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				19
				40
				00
				40
				00
				40
				00
				40
				00
				40
				35
				39
				83
				3E
				AC
				3F
				CE
				36
				12
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				15
				40
				00
				40
				00
				40
				00
				40
				00
				40
				87
				3A
				83
				3E
				B4
				3F
				CC
				38
				16
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				3B
				83
				3E
				BD
				3F
				DB
				3A
				1B
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				0C
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				3D
				83
				3E
				C5
				3F
				E3
				3C
				20
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				06
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7D
				3E
				83
				3E
				CD
				3F
				CC
				3E
				24
				FF
				90
				C0
				8C
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E2
				BC
				E2
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				3F
				84
				3E
				D4
				3F
				7C
				40
				27
				FF
				90
				C0
				8C
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 43
			uint32 m_nLocalElementMasks = 0x2A550000
			int32 m_nLocalChannel = 1
			uint8[1744] m_container =
			[
				08
				00
				04
				00
				07
				00
				D0
				06
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				00
				40
				4D
				40
				00
				40
				00
				40
				A8
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				FB
				3F
				4D
				40
				00
				40
				00
				40
				A7
				3E
				FD
				3F
				19
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				FA
				3F
				4D
				40
				00
				40
				00
				40
				A7
				3E
				F9
				3F
				14
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				FE
				3F
				4D
				40
				00
				40
				00
				40
				A7
				3E
				F5
				3F
				FD
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				04
				40
				4D
				40
				00
				40
				00
				40
				A7
				3E
				F1
				3F
				E2
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				0D
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				ED
				3F
				D0
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				18
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				E9
				3F
				D4
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				23
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				E6
				3F
				FB
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				2E
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				E4
				3F
				51
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				38
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				E2
				3F
				E4
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				40
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				E1
				3F
				C1
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				45
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				E2
				3F
				F2
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				46
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				E4
				3F
				71
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				42
				40
				4D
				40
				00
				40
				00
				40
				A6
				3E
				E6
				3F
				2E
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				38
				40
				4D
				40
				00
				40
				00
				40
				A7
				3E
				E9
				3F
				1B
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				28
				40
				4D
				40
				00
				40
				00
				40
				A7
				3E
				ED
				3F
				2A
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				10
				40
				4D
				40
				00
				40
				00
				40
				A7
				3E
				F1
				3F
				4D
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				F1
				3F
				4D
				40
				00
				40
				00
				40
				A7
				3E
				F5
				3F
				75
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				C8
				3F
				4D
				40
				00
				40
				00
				40
				A8
				3E
				F9
				3F
				93
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				94
				3F
				4D
				40
				00
				40
				00
				40
				A8
				3E
				FD
				3F
				98
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				55
				3F
				4D
				40
				00
				40
				00
				40
				A8
				3E
				00
				40
				75
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				E9
				3E
				4D
				40
				00
				40
				00
				40
				A7
				3E
				03
				40
				47
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				3A
				3E
				4D
				40
				00
				40
				00
				40
				A7
				3E
				06
				40
				2B
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				5B
				3D
				4D
				40
				00
				40
				00
				40
				A7
				3E
				0A
				40
				16
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				5D
				3C
				4D
				40
				00
				40
				00
				40
				A6
				3E
				0E
				40
				FF
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				54
				3B
				4D
				40
				00
				40
				00
				40
				A6
				3E
				11
				40
				DD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				FF
				3F
				52
				3A
				4D
				40
				00
				40
				00
				40
				A5
				3E
				14
				40
				A5
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				68
				39
				4D
				40
				00
				40
				00
				40
				A4
				3E
				17
				40
				4F
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				AA
				38
				4D
				40
				00
				40
				00
				40
				A4
				3E
				19
				40
				D1
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				2A
				38
				4D
				40
				00
				40
				00
				40
				A3
				3E
				1B
				40
				20
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				F9
				37
				4D
				40
				00
				40
				00
				40
				A3
				3E
				1B
				40
				35
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				19
				38
				4D
				40
				00
				40
				00
				40
				A3
				3E
				1A
				40
				05
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				79
				38
				4D
				40
				00
				40
				00
				40
				A2
				3E
				19
				40
				96
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				0C
				39
				4D
				40
				00
				40
				00
				40
				A2
				3E
				16
				40
				F3
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				FF
				3F
				C8
				39
				4D
				40
				00
				40
				00
				40
				A2
				3E
				13
				40
				28
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				A2
				3A
				4D
				40
				00
				40
				00
				40
				A1
				3E
				10
				40
				3F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0F
				40
				00
				40
				8E
				3B
				4D
				40
				00
				40
				00
				40
				A1
				3E
				0C
				40
				43
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				82
				3C
				4D
				40
				00
				40
				00
				40
				A1
				3E
				08
				40
				3F
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				73
				3D
				4D
				40
				00
				40
				00
				40
				A1
				3E
				04
				40
				3F
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				54
				3E
				4D
				40
				00
				40
				00
				40
				A1
				3E
				00
				40
				4E
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				00
				40
				1C
				3F
				4D
				40
				00
				40
				00
				40
				A0
				3E
				FE
				3F
				78
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
