AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 38
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 37
					int32 m_segmentIndexArray[4] =
					[
						0
						1
						2
						3
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[14] m_bHasRotationBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[14] m_bHasMovementBitArray =
				[
					FF
					3F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "katsu_spell"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 38
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 37
						int32 m_segmentIndexArray[4] =
						[
							0
							1
							2
							3
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[14] m_bHasRotationBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[14] m_bHasMovementBitArray =
					[
						FF
						3F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_2"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.963122, -0.000000, -2.298350)
				(-24.439301, -0.000001, 31.393101)
				(-37.513935, -0.000002, 30.118723)
				(-50.228535, -0.000002, 28.479677)
				(-69.643990, -5.557030, 25.508327)
				(5.265410, 0.000000, 31.393101)
				(-1.188649, 2.704921, 22.673637)
				(18.654490, 0.346774, 32.900436)
				(21.906393, 0.260975, 36.035427)
				(21.735929, 0.118029, 39.804573)
				(4.974583, 2.680643, 56.945580)
				(16.902468, 2.727815, 46.302052)
				(0.122596, 2.726960, 3.207680)
			]
			Vector m_vecBoneWorldMax[14] =
			[
				(0.000000, 0.000000, 0.000000)
				(-0.963122, -0.000000, -2.298350)
				(-24.439301, -0.000001, 31.393101)
				(-37.511829, -0.000002, 30.140459)
				(-50.185966, -0.000002, 28.844284)
				(-68.692757, -0.294442, 26.833326)
				(5.265410, 0.000000, 31.393101)
				(3.382421, 2.823918, 25.181990)
				(22.444235, 0.446256, 42.264874)
				(38.738831, 0.557071, 58.536690)
				(55.960617, 0.673234, 76.165085)
				(58.252899, 3.453741, 83.115250)
				(65.126709, 3.472739, 86.358131)
				(0.122596, 2.726960, 3.207680)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 78
	Struct m_segmentArray[4] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x20140801
			int32 m_nLocalChannel = 0
			uint8[48] m_container =
			[
				02
				00
				03
				00
				05
				00
				30
				00
				00
				00
				05
				00
				08
				00
				09
				00
				0D
				00
				00
				00
				00
				00
				00
				00
				04
				80
				E2
				4C
				00
				00
				00
				00
				50
				CC
				00
				00
				00
				00
				26
				CC
				20
				80
				D8
				2F
				74
				41
				6A
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0A412254
			int32 m_nLocalChannel = 0
			uint8[134] m_container =
			[
				03
				00
				03
				00
				09
				00
				86
				00
				01
				00
				02
				00
				03
				00
				04
				00
				06
				00
				07
				00
				0A
				00
				0B
				00
				0C
				00
				2A
				8F
				76
				BF
				C8
				D0
				34
				B3
				2B
				18
				13
				C0
				B0
				83
				C3
				C1
				AD
				61
				8F
				B5
				12
				25
				FB
				41
				00
				00
				00
				00
				E8
				26
				52
				41
				00
				00
				80
				36
				00
				00
				80
				2A
				8C
				7C
				4C
				41
				00
				00
				00
				00
				3D
				7E
				A8
				40
				74
				21
				77
				34
				12
				25
				FB
				41
				D8
				9E
				37
				40
				64
				CC
				DC
				40
				64
				31
				B4
				C0
				00
				00
				00
				00
				D4
				09
				8D
				C1
				00
				00
				00
				B6
				AD
				9E
				37
				40
				30
				E5
				A1
				C0
				68
				11
				83
				41
				B0
				9E
				37
				40
				38
				AB
				27
				C1
				EC
				18
				80
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00002A55
			int32 m_nLocalChannel = 1
			uint8[1618] m_container =
			[
				08
				00
				04
				00
				07
				00
				52
				06
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E5
				BC
				E5
				3C
				E1
				3F
				00
				40
				00
				40
				DA
				3F
				05
				40
				9C
				41
				A3
				3E
				D8
				3F
				2F
				42
				18
				FF
				41
				BD
				27
				3D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E6
				BC
				E6
				3C
				D2
				3F
				00
				40
				00
				40
				CD
				3F
				07
				40
				48
				42
				AD
				3E
				D9
				3F
				C0
				42
				09
				FF
				27
				BC
				06
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EA
				FF
				E6
				BC
				E6
				3C
				C2
				3F
				00
				40
				00
				40
				C0
				3F
				09
				40
				F5
				42
				B7
				3E
				DB
				3F
				51
				43
				F5
				FE
				0D
				BB
				E4
				3A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				E7
				BC
				E7
				3C
				AF
				3F
				00
				40
				00
				40
				B3
				3F
				0B
				40
				A1
				43
				C2
				3E
				DC
				3F
				E2
				43
				DD
				FE
				F3
				B9
				C3
				39
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				E8
				BC
				E8
				3C
				9B
				3F
				00
				40
				00
				40
				A7
				3F
				0D
				40
				4D
				44
				CC
				3E
				DD
				3F
				73
				44
				BF
				FE
				DA
				B8
				A3
				38
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				E9
				BC
				E9
				3C
				86
				3F
				00
				40
				00
				40
				9A
				3F
				0F
				40
				F9
				44
				D6
				3E
				DF
				3F
				04
				45
				9C
				FE
				C2
				B7
				83
				37
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				EA
				BC
				EA
				3C
				70
				3F
				00
				40
				00
				40
				8D
				3F
				11
				40
				A5
				45
				E1
				3E
				E0
				3F
				95
				45
				75
				FE
				AA
				B6
				64
				36
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				EA
				BC
				EA
				3C
				59
				3F
				00
				40
				00
				40
				80
				3F
				13
				40
				51
				46
				EB
				3E
				E1
				3F
				26
				46
				49
				FE
				93
				B5
				45
				35
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				EB
				BC
				EB
				3C
				41
				3F
				00
				40
				00
				40
				73
				3F
				15
				40
				FD
				46
				F6
				3E
				E3
				3F
				B7
				46
				17
				FE
				7C
				B4
				28
				34
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				EC
				BC
				EC
				3C
				28
				3F
				00
				40
				00
				40
				66
				3F
				17
				40
				A8
				47
				00
				3F
				E4
				3F
				48
				47
				E1
				FD
				67
				B3
				0B
				33
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				ED
				BC
				ED
				3C
				10
				3F
				00
				40
				00
				40
				5A
				3F
				19
				40
				54
				48
				0A
				3F
				E5
				3F
				D8
				47
				A7
				FD
				53
				B2
				EF
				31
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				EE
				BC
				EE
				3C
				F7
				3E
				00
				40
				00
				40
				4D
				3F
				1B
				40
				00
				49
				15
				3F
				E6
				3F
				69
				48
				67
				FD
				3F
				B1
				D5
				30
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				EE
				BC
				EE
				3C
				DF
				3E
				00
				40
				00
				40
				40
				3F
				1D
				40
				AB
				49
				1F
				3F
				E8
				3F
				F9
				48
				22
				FD
				2D
				B0
				BB
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				EF
				BC
				EF
				3C
				C7
				3E
				00
				40
				00
				40
				33
				3F
				1F
				40
				56
				4A
				2A
				3F
				EA
				3F
				8A
				49
				D9
				FC
				1C
				AF
				A3
				2E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F0
				BC
				F0
				3C
				AF
				3E
				00
				40
				00
				40
				26
				3F
				21
				40
				01
				4B
				34
				3F
				EA
				3F
				1A
				4A
				8B
				FC
				0C
				AE
				8C
				2D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F1
				BC
				F1
				3C
				98
				3E
				00
				40
				00
				40
				1A
				3F
				23
				40
				AC
				4B
				3F
				3F
				EC
				3F
				AA
				4A
				38
				FC
				FE
				AC
				77
				2C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				82
				3E
				00
				40
				00
				40
				0D
				3F
				25
				40
				57
				4C
				49
				3F
				ED
				3F
				3A
				4B
				E1
				FB
				F1
				AB
				63
				2B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				00
				3F
				27
				40
				02
				4D
				53
				3F
				EE
				3F
				CA
				4B
				84
				FB
				E6
				AA
				51
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				00
				3F
				25
				40
				65
				4C
				53
				3F
				ED
				3F
				28
				4B
				AA
				FB
				50
				AB
				BE
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				00
				3F
				24
				40
				C8
				4B
				52
				3F
				EC
				3F
				85
				4A
				CE
				FB
				BA
				AB
				2A
				2B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FF
				3E
				22
				40
				2B
				4B
				52
				3F
				EA
				3F
				E2
				49
				F2
				FB
				24
				AC
				97
				2B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FF
				3E
				20
				40
				8E
				4A
				52
				3F
				E9
				3F
				3F
				49
				15
				FC
				8F
				AC
				05
				2C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FF
				3E
				1E
				40
				F0
				49
				51
				3F
				E8
				3F
				9C
				48
				37
				FC
				FA
				AC
				72
				2C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FF
				3E
				1D
				40
				53
				49
				51
				3F
				E6
				3F
				F9
				47
				58
				FC
				65
				AD
				E0
				2C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FE
				3E
				1B
				40
				B5
				48
				50
				3F
				E5
				3F
				55
				47
				79
				FC
				D0
				AD
				4E
				2D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FE
				3E
				19
				40
				18
				48
				50
				3F
				E4
				3F
				B2
				46
				99
				FC
				3C
				AE
				BD
				2D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FE
				3E
				17
				40
				7A
				47
				4F
				3F
				E2
				3F
				0E
				46
				B8
				FC
				A7
				AE
				2B
				2E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FE
				3E
				16
				40
				DC
				46
				4F
				3F
				E1
				3F
				6B
				45
				D7
				FC
				13
				AF
				9A
				2E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FE
				3E
				14
				40
				3E
				46
				4F
				3F
				E0
				3F
				C7
				44
				F4
				FC
				7F
				AF
				09
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FE
				3E
				12
				40
				A0
				45
				4E
				3F
				DF
				3F
				23
				44
				11
				FD
				EC
				AF
				78
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FD
				3E
				10
				40
				02
				45
				4E
				3F
				DD
				3F
				80
				43
				2E
				FD
				58
				B0
				E8
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FD
				3E
				0E
				40
				64
				44
				4E
				3F
				DC
				3F
				DC
				42
				49
				FD
				C5
				B0
				57
				30
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FD
				3E
				0D
				40
				C6
				43
				4D
				3F
				DB
				3F
				38
				42
				64
				FD
				32
				B1
				C7
				30
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FD
				3E
				0B
				40
				27
				43
				4D
				3F
				D9
				3F
				94
				41
				7E
				FD
				9F
				B1
				37
				31
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FD
				3E
				09
				40
				89
				42
				4C
				3F
				D8
				3F
				F0
				40
				97
				FD
				0C
				B2
				A7
				31
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FD
				3E
				07
				40
				EB
				41
				4C
				3F
				D7
				3F
				4C
				40
				AF
				FD
				7A
				B2
				17
				32
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FD
				3E
				06
				40
				4C
				41
				4C
				3F
				D6
				3F
				A9
				3F
				C7
				FD
				E7
				B2
				88
				32
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EB
				FF
				F2
				BC
				F2
				3C
				6D
				3E
				00
				40
				00
				40
				FD
				3E
				04
				40
				AE
				40
				4C
				3F
				D4
				3F
				05
				3F
				DE
				FD
				55
				B3
				F8
				32
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 40
			uint32 m_nLocalElementMasks = 0x2A550000
			int32 m_nLocalChannel = 1
			uint8[1618] m_container =
			[
				08
				00
				04
				00
				07
				00
				52
				06
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				00
				40
				00
				40
				00
				40
				5D
				3B
				0B
				40
				26
				3F
				DA
				3E
				00
				40
				00
				40
				61
				3E
				FE
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				39
				0E
				40
				2A
				3F
				5F
				3E
				00
				40
				00
				40
				4B
				3E
				FE
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				38
				13
				40
				2D
				3F
				E3
				3D
				00
				40
				00
				40
				36
				3E
				FF
				3F
				7B
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				36
				17
				40
				31
				3F
				67
				3D
				00
				40
				00
				40
				21
				3E
				FF
				3F
				7B
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				35
				1B
				40
				35
				3F
				EC
				3C
				00
				40
				00
				40
				0C
				3E
				FF
				3F
				7C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8F
				33
				1F
				40
				38
				3F
				70
				3C
				00
				40
				00
				40
				F6
				3D
				FF
				3F
				7C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				01
				32
				23
				40
				3C
				3F
				F4
				3B
				00
				40
				00
				40
				E1
				3D
				FF
				3F
				7D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				75
				30
				27
				40
				40
				3F
				79
				3B
				01
				40
				00
				40
				CC
				3D
				FF
				3F
				7D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				2E
				2B
				40
				44
				3F
				FD
				3A
				01
				40
				00
				40
				B6
				3D
				FF
				3F
				7E
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				61
				2D
				2F
				40
				48
				3F
				82
				3A
				01
				40
				00
				40
				A1
				3D
				FF
				3F
				7E
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D9
				2B
				33
				40
				4C
				3F
				06
				3A
				01
				40
				00
				40
				8C
				3D
				00
				40
				7F
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				52
				2A
				36
				40
				50
				3F
				8B
				39
				01
				40
				00
				40
				77
				3D
				00
				40
				7F
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CD
				28
				3A
				40
				54
				3F
				10
				39
				01
				40
				00
				40
				61
				3D
				00
				40
				80
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				27
				3E
				40
				59
				3F
				94
				38
				01
				40
				00
				40
				4C
				3D
				00
				40
				80
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				25
				42
				40
				5D
				3F
				19
				38
				02
				40
				00
				40
				37
				3D
				00
				40
				81
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				49
				24
				46
				40
				61
				3F
				9E
				37
				02
				40
				00
				40
				22
				3D
				00
				40
				81
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				22
				49
				40
				66
				3F
				23
				37
				02
				40
				00
				40
				0C
				3D
				00
				40
				82
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				51
				21
				4D
				40
				6A
				3F
				A8
				36
				02
				40
				00
				40
				F7
				3C
				00
				40
				82
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				23
				49
				40
				61
				3F
				C3
				36
				02
				40
				00
				40
				EC
				3D
				FD
				3F
				81
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				25
				44
				40
				58
				3F
				DE
				36
				02
				40
				00
				40
				E2
				3E
				F9
				3F
				80
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F0
				26
				3F
				40
				4F
				3F
				FA
				36
				01
				40
				00
				40
				D7
				3F
				F5
				3F
				7F
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D6
				28
				3B
				40
				46
				3F
				15
				37
				01
				40
				FF
				3F
				CC
				40
				F1
				3F
				7E
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BF
				2A
				36
				40
				3E
				3F
				30
				37
				01
				40
				FF
				3F
				C1
				41
				ED
				3F
				7D
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				2C
				32
				40
				35
				3F
				4C
				37
				01
				40
				FF
				3F
				B7
				42
				E9
				3F
				7C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				98
				2E
				2D
				40
				2D
				3F
				67
				37
				01
				40
				FF
				3F
				AC
				43
				E5
				3F
				7B
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				87
				30
				28
				40
				24
				3F
				83
				37
				01
				40
				FE
				3F
				A1
				44
				E1
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				79
				32
				23
				40
				1C
				3F
				9E
				37
				00
				40
				FE
				3F
				96
				45
				DD
				3F
				79
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6C
				34
				1E
				40
				14
				3F
				B9
				37
				00
				40
				FE
				3F
				8B
				46
				D9
				3F
				79
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				61
				36
				1A
				40
				0B
				3F
				D5
				37
				00
				40
				FE
				3F
				80
				47
				D6
				3F
				78
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				57
				38
				15
				40
				03
				3F
				F0
				37
				00
				40
				FD
				3F
				75
				48
				D2
				3F
				77
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4E
				3A
				10
				40
				FC
				3E
				0B
				38
				00
				40
				FD
				3F
				69
				49
				CE
				3F
				76
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				45
				3C
				0B
				40
				F4
				3E
				27
				38
				00
				40
				FD
				3F
				5D
				4A
				CA
				3F
				75
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				3E
				07
				40
				EC
				3E
				42
				38
				00
				40
				FC
				3F
				51
				4B
				C6
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				34
				40
				02
				40
				E5
				3E
				5E
				38
				00
				40
				FC
				3F
				44
				4C
				C2
				3F
				74
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				42
				FE
				3F
				DD
				3E
				79
				38
				00
				40
				FC
				3F
				37
				4D
				BE
				3F
				73
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				24
				44
				F9
				3F
				D6
				3E
				94
				38
				00
				40
				FC
				3F
				2A
				4E
				BA
				3F
				72
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				46
				F4
				3F
				CF
				3E
				B0
				38
				00
				40
				FB
				3F
				1C
				4F
				B7
				3F
				71
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				12
				48
				EF
				3F
				C8
				3E
				CB
				38
				00
				40
				FB
				3F
				0E
				50
				B3
				3F
				70
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
