PermModelData_t
{
	CResourceString m_name = "models/creeps/akatsuki/akatsuki_melee/akatsuki_melee.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/creeps/akatsuki/akatsuki_melee/zetsu_e1695cdf.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/creeps/akatsuki/akatsuki_melee/akatsuki_melee_2d39767f.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[65] =
		[
			"Hips"
			"Spine"
			"Spine1"
			"Spine2"
			"Neck"
			"Head"
			"LeftShoulder"
			"LeftArm"
			"LeftForeArm"
			"LeftHand"
			"LeftHandThumb1"
			"LeftHandThumb2"
			"LeftHandThumb3"
			"LeftHandIndex1"
			"LeftHandIndex2"
			"LeftHandIndex3"
			"LeftHandMiddle1"
			"LeftHandMiddle2"
			"LeftHandMiddle3"
			"LeftHandRing1"
			"LeftHandRing2"
			"LeftHandRing3"
			"LeftHandPinky1"
			"LeftHandPinky2"
			"LeftHandPinky3"
			"RightShoulder"
			"RightArm"
			"RightForeArm"
			"RightHand"
			"RightHandThumb1"
			"RightHandThumb2"
			"RightHandThumb3"
			"RightHandIndex1"
			"RightHandIndex2"
			"RightHandIndex3"
			"RightHandMiddle1"
			"RightHandMiddle2"
			"RightHandMiddle3"
			"RightHandRing1"
			"RightHandRing2"
			"RightHandRing3"
			"RightHandPinky1"
			"RightHandPinky2"
			"RightHandPinky3"
			"LeftUpLeg"
			"LeftLeg"
			"LeftFoot"
			"LeftToeBase"
			"RightUpLeg"
			"RightLeg"
			"RightFoot"
			"RightToeBase"
			"HeadTop_End"
			"LeftHandThumb4"
			"LeftHandIndex4"
			"LeftHandMiddle4"
			"LeftHandRing4"
			"LeftHandPinky4"
			"RightHandThumb4"
			"RightHandIndex4"
			"RightHandMiddle4"
			"RightHandRing4"
			"RightHandPinky4"
			"LeftToe_End"
			"RightToe_End"
		]
		int16 m_nParent[65] =
		[
			-1
			0
			1
			2
			3
			4
			3
			6
			7
			8
			9
			10
			11
			9
			13
			14
			9
			16
			17
			9
			19
			20
			9
			22
			23
			3
			25
			26
			27
			28
			29
			30
			28
			32
			33
			28
			35
			36
			28
			38
			39
			28
			41
			42
			0
			44
			45
			46
			0
			48
			49
			50
			5
			12
			15
			18
			21
			24
			31
			34
			37
			40
			43
			47
			51
		]
		float32 m_boneSphere[65] =
		[
			39.155014
			22.519278
			34.690125
			34.691616
			24.433439
			29.408422
			26.182808
			47.472019
			27.752546
			12.437057
			7.855940
			6.560448
			3.566970
			6.702180
			4.736685
			2.859603
			6.080080
			6.468799
			3.098001
			5.630615
			6.036295
			2.875474
			5.465998
			4.427066
			2.452049
			26.376083
			51.632965
			28.643353
			12.780786
			7.424799
			5.464940
			3.442051
			6.551156
			5.562636
			2.929171
			7.227925
			6.301891
			3.092397
			6.067613
			5.303596
			2.513294
			4.642020
			4.224025
			2.426724
			61.069603
			53.375107
			23.578043
			26.388195
			58.974903
			54.119160
			24.433285
			21.782175
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[65] =
		[
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[65] =
		[
			(108.353432, 0.000004, 99.509209)
			(0.000000, 9.033051, -0.546196)
			(0.000000, 10.557808, -0.000008)
			(0.000000, 12.066093, -0.000008)
			(0.000000, 13.574310, 0.000015)
			(0.000000, 7.693527, 0.523438)
			(5.840187, 11.181747, -0.166214)
			(0.000038, 12.588226, 0.000023)
			(0.000069, 28.570709, 0.000061)
			(0.000046, 24.795193, 0.000053)
			(-2.598595, 3.499662, 1.324814)
			(-0.704651, 3.575871, 0.000053)
			(0.091812, 3.476032, 0.000061)
			(-3.110909, 9.589626, -0.032303)
			(0.001678, 3.310085, 0.000031)
			(-0.000412, 3.142545, 0.000046)
			(-1.008080, 9.709677, -0.121300)
			(0.000740, 3.485439, 0.000031)
			(0.000320, 3.381108, 0.000076)
			(1.047012, 9.910858, -0.108101)
			(0.001160, 3.315884, 0.000038)
			(-0.000694, 3.169773, 0.000038)
			(3.072151, 8.940693, -0.049759)
			(0.003227, 3.311317, 0.000061)
			(0.000633, 2.692307, 0.000061)
			(-5.840179, 11.179199, -0.123344)
			(-0.000023, 12.588226, 0.000000)
			(-0.000038, 28.569054, 0.000275)
			(-0.000008, 24.795134, -0.000229)
			(2.774117, 3.748756, 1.395035)
			(0.818588, 3.807217, 0.000031)
			(-0.211693, 3.359726, 0.000046)
			(3.076981, 9.681644, 0.081856)
			(-0.002609, 3.217264, -0.000015)
			(-0.002548, 3.082050, 0.000015)
			(1.129562, 9.830284, -0.177528)
			(-0.000534, 3.396652, -0.000008)
			(0.001854, 3.357367, -0.000008)
			(-1.287552, 10.879078, -0.045227)
			(-0.002823, 3.058483, 0.000015)
			(-0.004562, 2.802593, 0.000008)
			(-2.919128, 10.598671, 0.114586)
			(-0.001526, 2.560295, 0.000008)
			(-0.001831, 2.271431, -0.000008)
			(10.604318, -5.014236, -0.506111)
			(0.000006, 43.307751, 0.000008)
			(0.000004, 44.933899, 0.000031)
			(0.000004, 15.136421, 0.000000)
			(-10.604326, -5.014168, -0.500809)
			(0.000013, 43.303074, 0.000000)
			(0.000025, 44.937931, -0.000023)
			(0.000011, 15.544518, 0.000031)
			(-0.000000, 26.993515, 1.836540)
			(0.612961, 3.004986, 0.000000)
			(-0.001129, 2.769002, -0.000015)
			(-0.000999, 2.991838, -0.000008)
			(-0.000366, 2.763748, 0.000000)
			(-0.003754, 2.397432, -0.000008)
			(-0.606941, 2.511581, -0.000008)
			(0.005119, 2.680200, 0.000000)
			(-0.001389, 2.906290, 0.000000)
			(0.007347, 2.435492, 0.000000)
			(0.003311, 1.962879, 0.000000)
			(-0.000004, 6.450363, 0.000000)
			(0.000000, 6.537209, 0.000000)
		]
		Quaternion m_boneRotParent[65] =
		[
			{x: 0.50, y: 0.50, z: 0.50, w: 0.50}
			{x: -0.03, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.03, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.58, y: -0.40, z: 0.60, w: -0.39}
			{x: 0.21, y: 0.01, z: -0.00, w: 0.98}
			{x: -0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.04, y: 0.00, z: -0.05, w: 1.00}
			{x: 0.15, y: 0.03, z: 0.21, w: 0.97}
			{x: 0.01, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.02, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.04, y: 0.00, z: 0.06, w: 1.00}
			{x: -0.03, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.01, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.01, y: 0.00, z: 0.03, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.02, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.03, y: -0.00, z: -0.01, w: 1.00}
			{x: -0.02, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.01, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.04, y: -0.00, z: -0.03, w: 1.00}
			{x: -0.03, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.07, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.58, y: -0.40, z: 0.59, w: 0.39}
			{x: 0.21, y: -0.03, z: 0.01, w: 0.98}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.04, y: 0.02, z: 0.05, w: 1.00}
			{x: 0.15, y: -0.03, z: -0.20, w: 0.97}
			{x: 0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.11, y: -0.00, z: 0.00, w: 0.99}
			{x: 0.02, y: -0.00, z: -0.06, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.05, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.01, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.02, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.02, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.01, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.01, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.09, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.01, y: -0.00, z: 0.06, w: 1.00}
			{x: 0.01, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.05, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.02, z: 1.00, w: -0.06}
			{x: 0.01, y: 0.00, z: 0.03, w: 1.00}
			{x: 0.51, y: 0.07, z: -0.04, w: 0.86}
			{x: 0.24, y: -0.08, z: 0.02, w: 0.97}
			{x: 0.00, y: -0.01, z: 1.00, w: 0.06}
			{x: 0.01, y: -0.00, z: -0.03, w: 1.00}
			{x: 0.51, y: -0.07, z: 0.04, w: 0.85}
			{x: 0.23, y: 0.08, z: -0.02, w: 0.97}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[104] =
	[
		0
		1
		2
		3
		6
		25
		7
		26
		8
		27
		9
		28
		44
		48
		10
		13
		16
		19
		22
		29
		32
		35
		38
		41
		45
		49
		4
		11
		14
		17
		20
		23
		30
		33
		36
		39
		42
		46
		50
		5
		12
		15
		18
		21
		24
		31
		34
		37
		40
		43
		47
		51
		0
		1
		2
		3
		6
		25
		7
		26
		8
		27
		9
		28
		44
		48
		10
		13
		16
		19
		22
		29
		32
		35
		38
		41
		45
		49
		4
		11
		14
		17
		20
		23
		30
		33
		36
		39
		42
		46
		50
		5
		12
		15
		18
		21
		24
		31
		34
		37
		40
		43
		47
		51
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
