AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 25
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 24
					int32 m_segmentIndexArray[5] =
					[
						0
						1
						2
						3
						4
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[12] m_bHasRotationBitArray =
				[
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[12] m_bHasMovementBitArray =
				[
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "karasu_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 25
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 24
						int32 m_segmentIndexArray[5] =
						[
							0
							1
							2
							3
							4
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[12] m_bHasRotationBitArray =
					[
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[12] m_bHasMovementBitArray =
					[
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[12] =
			[
				(0.000000, 0.000000, 0.000000)
				(-7.190629, -65.430603, 9.418180)
				(-6.807570, -27.149900, 6.599230)
				(-6.807550, 0.721772, -2.233020)
				(-6.978340, 0.117465, 19.836000)
				(-6.855470, -5.682361, 7.917840)
				(-7.709790, 0.729268, -0.089325)
				(-7.911610, 0.690760, -0.089310)
				(-6.807550, -49.694801, -56.644402)
				(-6.807550, -49.694801, -56.644299)
				(-6.807550, -11.460800, -55.961201)
				(-6.807550, -11.460800, -55.961201)
			]
			Vector m_vecBoneWorldMax[12] =
			[
				(0.000000, 0.000000, 0.000000)
				(-5.750647, 0.717426, 33.175201)
				(-6.807569, 7.784930, 64.700302)
				(29.932100, 0.721774, 31.678900)
				(-6.336380, 0.873349, 33.018902)
				(-6.675360, 23.262600, 63.278900)
				(-6.796700, 0.751713, 31.678900)
				(-6.369310, 0.749115, 31.678900)
				(33.932804, 10.650300, 17.020399)
				(33.932804, 10.650300, 17.020399)
				(-6.807442, 43.119099, 17.892700)
				(-6.807442, 43.119099, 17.892700)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 101
	Struct m_segmentArray[5] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x05252524
			int32 m_nLocalChannel = 0
			uint8[3028] m_container =
			[
				06
				00
				03
				00
				0A
				00
				D4
				0B
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				9D
				D7
				D9
				C0
				36
				A9
				37
				3F
				68
				B3
				04
				42
				9B
				D7
				D9
				C0
				FF
				32
				D9
				C1
				8E
				66
				81
				42
				73
				D7
				D9
				C0
				29
				C6
				38
				3F
				63
				6E
				FD
				41
				88
				D7
				D9
				C0
				91
				AF
				37
				3F
				5B
				13
				04
				42
				8A
				D7
				D9
				C0
				CE
				19
				BA
				41
				98
				1D
				7D
				42
				9A
				B6
				F6
				C0
				68
				6E
				40
				3F
				63
				6E
				FD
				41
				E9
				2B
				FD
				C0
				24
				52
				31
				3F
				63
				6E
				FD
				41
				73
				D7
				D9
				C0
				22
				49
				0D
				BE
				C7
				29
				88
				41
				73
				D7
				D9
				C0
				11
				4D
				0D
				BE
				C7
				29
				88
				41
				73
				D7
				D9
				C0
				8B
				93
				4E
				3E
				40
				24
				8F
				41
				FF
				09
				DA
				C0
				9F
				33
				36
				BE
				46
				A5
				02
				42
				9B
				D7
				D9
				C0
				76
				60
				C1
				C1
				5D
				9C
				80
				42
				CC
				EE
				C8
				C0
				29
				C6
				38
				3F
				FA
				6D
				F9
				41
				0F
				EE
				D9
				C0
				A1
				0C
				2C
				3F
				E7
				1D
				03
				42
				D9
				DD
				D9
				C0
				96
				B2
				A5
				41
				24
				39
				7A
				42
				C2
				86
				F5
				C0
				3D
				70
				40
				3F
				B2
				AE
				F9
				41
				B8
				01
				FB
				C0
				2B
				07
				31
				3F
				B2
				AE
				F9
				41
				07
				5F
				AF
				C0
				D7
				47
				98
				40
				43
				1C
				38
				41
				1C
				5F
				AF
				C0
				AD
				47
				98
				40
				43
				1C
				38
				41
				73
				D7
				D9
				C0
				41
				6A
				9B
				C0
				32
				77
				48
				41
				92
				96
				DA
				C0
				6B
				05
				CA
				BF
				23
				5B
				FF
				41
				9B
				D7
				D9
				C0
				99
				2A
				A7
				C1
				21
				B0
				7E
				42
				1D
				E6
				AE
				C0
				2A
				C6
				38
				3F
				64
				3B
				F3
				41
				BA
				2C
				DA
				C0
				27
				0D
				1C
				3F
				88
				C5
				01
				42
				76
				EF
				D9
				C0
				01
				4D
				8F
				41
				96
				72
				76
				42
				75
				59
				F4
				C0
				B0
				65
				40
				3F
				76
				E0
				F3
				41
				F2
				D2
				F8
				C0
				F2
				DD
				30
				3F
				76
				E0
				F3
				41
				0A
				C4
				7F
				C0
				00
				9D
				01
				41
				C6
				BF
				C9
				40
				0A
				C4
				7F
				C0
				F5
				9C
				01
				41
				C6
				BF
				C9
				40
				5D
				D7
				D9
				C0
				27
				6B
				06
				C1
				74
				B5
				EE
				40
				72
				6D
				DB
				C0
				01
				57
				5C
				C0
				C0
				DB
				F7
				41
				9B
				D7
				D9
				C0
				54
				52
				8B
				C1
				44
				E9
				7A
				42
				E9
				9A
				8C
				C0
				2B
				C6
				38
				3F
				50
				0D
				EB
				41
				7E
				8C
				DA
				C0
				E5
				41
				09
				3F
				75
				13
				00
				42
				53
				0A
				DA
				C0
				4C
				37
				6F
				41
				7B
				94
				71
				42
				5E
				2E
				F3
				C0
				DD
				4F
				40
				3F
				AE
				36
				EC
				41
				A5
				A0
				F6
				C0
				A0
				D5
				30
				3F
				AE
				36
				EC
				41
				22
				D2
				17
				C0
				61
				54
				20
				41
				70
				EB
				B2
				3F
				22
				D2
				17
				C0
				61
				54
				20
				41
				70
				EB
				B2
				3F
				5D
				D7
				D9
				C0
				F1
				F4
				28
				C1
				91
				D0
				2A
				40
				A5
				7E
				DC
				C0
				1E
				5A
				B7
				C0
				B9
				0D
				EF
				41
				9C
				D7
				D9
				C0
				01
				4D
				5D
				C1
				BA
				AB
				75
				42
				91
				D5
				45
				C0
				2C
				C6
				38
				3F
				CE
				19
				E1
				41
				4F
				06
				DB
				C0
				0E
				3E
				EA
				3E
				68
				22
				FC
				41
				7D
				2C
				DA
				C0
				E6
				AE
				3E
				41
				B5
				77
				6B
				42
				EA
				04
				F2
				C0
				E2
				2F
				40
				3F
				26
				E4
				E2
				41
				7B
				6B
				F4
				C0
				16
				ED
				30
				3F
				26
				E4
				E2
				41
				F6
				E8
				1F
				BF
				A1
				67
				2A
				41
				C9
				B0
				4E
				C0
				3A
				E9
				1F
				BF
				A1
				67
				2A
				41
				C9
				B0
				4E
				C0
				5D
				D7
				D9
				C0
				70
				5F
				37
				C1
				E5
				D5
				ED
				BF
				5D
				BA
				DD
				C0
				5E
				57
				06
				C1
				55
				30
				E5
				41
				9C
				D7
				D9
				C0
				44
				FA
				23
				C1
				BD
				D2
				6E
				42
				4B
				CD
				CA
				BF
				1D
				C6
				38
				3F
				59
				97
				D5
				41
				0C
				93
				DB
				C0
				98
				F0
				C1
				3E
				97
				90
				F7
				41
				F9
				53
				DA
				C0
				B2
				74
				0E
				41
				05
				05
				64
				42
				C6
				DC
				F0
				C0
				CB
				06
				40
				3F
				0F
				1C
				D8
				41
				44
				34
				F2
				C0
				6A
				23
				31
				3F
				0F
				1C
				D8
				41
				D8
				63
				9D
				3F
				C3
				F5
				21
				41
				E7
				FB
				F2
				C0
				D8
				63
				9D
				3F
				5A
				F5
				21
				41
				D2
				FB
				F2
				C0
				5D
				D7
				D9
				C0
				52
				B8
				33
				C1
				AA
				60
				C4
				C0
				8B
				10
				DF
				C0
				AA
				60
				36
				C1
				00
				80
				DA
				41
				9C
				D7
				D9
				C0
				2A
				AE
				D8
				C0
				07
				4E
				66
				42
				81
				6F
				CB
				3D
				1E
				C6
				38
				3F
				6A
				BC
				C8
				41
				95
				2B
				DC
				C0
				60
				F7
				9B
				3E
				B6
				84
				F2
				41
				BC
				7E
				DA
				C0
				95
				E7
				BF
				40
				74
				35
				5B
				42
				5F
				B5
				EF
				C0
				62
				D5
				3F
				3F
				34
				11
				CC
				41
				D2
				FB
				EF
				C0
				FA
				76
				31
				3F
				34
				11
				CC
				41
				AE
				20
				4B
				40
				E5
				1B
				09
				41
				E2
				58
				3B
				C1
				AE
				20
				4B
				40
				DA
				1B
				09
				41
				E2
				58
				3B
				C1
				48
				D7
				D9
				C0
				E1
				0B
				20
				C1
				1C
				EB
				22
				C1
				4B
				71
				E0
				C0
				CB
				10
				6B
				C1
				11
				36
				CF
				41
				9D
				D7
				D9
				C0
				2C
				F6
				5F
				C0
				82
				22
				5C
				42
				90
				6B
				F7
				3F
				1F
				C6
				38
				3F
				7D
				BF
				BA
				41
				DE
				C8
				DC
				C0
				68
				B8
				74
				3E
				6F
				12
				ED
				41
				E3
				AA
				DA
				C0
				13
				05
				52
				40
				54
				12
				51
				42
				61
				8E
				EE
				C0
				C2
				9C
				3F
				3F
				94
				F6
				BE
				41
				F8
				C2
				ED
				C0
				74
				E6
				31
				3F
				94
				F6
				BE
				41
				31
				20
				A6
				40
				80
				F1
				C3
				40
				28
				7E
				79
				C1
				31
				20
				A6
				40
				56
				F1
				C3
				40
				28
				7E
				79
				C1
				48
				D7
				D9
				C0
				3F
				D0
				FC
				C0
				5F
				29
				60
				C1
				CB
				CC
				E1
				C0
				61
				D4
				91
				C1
				37
				89
				C3
				41
				9D
				D7
				D9
				C0
				81
				61
				06
				BF
				DC
				68
				50
				42
				3E
				ED
				78
				40
				21
				C6
				38
				3F
				A1
				D6
				AB
				41
				C7
				63
				DD
				C0
				28
				A3
				3D
				3E
				CD
				4C
				E7
				41
				62
				D6
				DA
				C0
				F5
				0B
				55
				3F
				88
				B4
				45
				42
				38
				67
				ED
				C0
				A6
				5D
				3F
				3F
				FA
				FE
				B0
				41
				87
				8A
				EB
				C0
				47
				70
				32
				3F
				FA
				FE
				B0
				41
				A2
				7F
				E8
				40
				EC
				A8
				3A
				40
				59
				17
				9A
				C1
				A2
				7F
				E8
				40
				C2
				A8
				3A
				40
				59
				17
				9A
				C1
				49
				D7
				D9
				C0
				69
				B3
				A1
				C0
				AF
				14
				8D
				C1
				14
				13
				E3
				C0
				68
				B3
				AF
				C1
				08
				AC
				B7
				41
				9D
				D7
				D9
				C0
				C2
				9E
				04
				40
				4A
				4C
				43
				42
				25
				23
				BE
				40
				22
				C6
				38
				3F
				BB
				38
				9C
				41
				30
				F5
				DD
				C0
				4B
				5D
				15
				3E
				E3
				47
				E1
				41
				2E
				FF
				DA
				C0
				E4
				B4
				A4
				BF
				AA
				42
				39
				42
				68
				3F
				EC
				C0
				D6
				18
				3F
				3F
				CC
				5D
				A2
				41
				3B
				53
				E9
				C0
				BD
				12
				33
				3F
				CC
				5D
				A2
				41
				EC
				12
				16
				41
				91
				18
				6B
				BF
				D0
				D5
				B5
				C1
				EC
				12
				16
				41
				38
				19
				6B
				BF
				D0
				D5
				B5
				C1
				49
				D7
				D9
				C0
				D8
				6E
				CB
				BF
				E4
				94
				A8
				C1
				42
				34
				E4
				C0
				B8
				C0
				CE
				C1
				D3
				CD
				AB
				41
				9D
				D7
				D9
				C0
				F9
				44
				87
				40
				7A
				07
				35
				42
				79
				01
				01
				41
				24
				C6
				38
				3F
				A6
				1B
				8C
				41
				21
				76
				DE
				C0
				BD
				B0
				FB
				3D
				59
				17
				DB
				41
				4F
				23
				DB
				C0
				76
				8E
				41
				C0
				CC
				EE
				2B
				42
				9C
				16
				EB
				C0
				FA
				CE
				3E
				3F
				A2
				45
				93
				41
				E7
				1D
				E7
				C0
				03
				CC
				33
				3F
				A2
				45
				93
				41
				D0
				44
				38
				41
				DE
				F8
				A7
				C0
				09
				1B
				D0
				C1
				D0
				44
				38
				41
				F3
				F8
				A7
				C0
				09
				1B
				D0
				C1
				34
				D7
				D9
				C0
				EE
				38
				17
				40
				6E
				B4
				C2
				C1
				59
				20
				E5
				C0
				1E
				96
				EE
				C1
				6B
				1A
				A0
				41
				9E
				D7
				D9
				C0
				C8
				93
				BC
				40
				62
				E1
				25
				42
				0F
				9C
				23
				41
				25
				C6
				38
				3F
				8B
				6C
				77
				41
				65
				DF
				DE
				C0
				54
				91
				F0
				3D
				D9
				CE
				D4
				41
				E1
				40
				DB
				C0
				C1
				04
				8B
				C0
				88
				F4
				1D
				42
				57
				EC
				E9
				C0
				BA
				80
				3E
				3F
				79
				E9
				83
				41
				46
				EB
				E4
				C0
				30
				9A
				34
				3F
				79
				E9
				83
				41
				68
				91
				5A
				41
				5E
				18
				1F
				C1
				5F
				07
				E9
				C1
				68
				91
				5A
				41
				69
				18
				1F
				C1
				5F
				07
				E9
				C1
				35
				D7
				D9
				C0
				D3
				9A
				D5
				40
				6F
				92
				DB
				C1
				77
				C7
				E5
				C0
				12
				65
				07
				C2
				C1
				B9
				94
				41
				9E
				D7
				D9
				C0
				D4
				5B
				E1
				40
				93
				29
				16
				42
				19
				73
				46
				41
				27
				C6
				38
				3F
				EE
				7C
				56
				41
				DC
				29
				DF
				C0
				C5
				26
				05
				3E
				75
				82
				CE
				41
				C5
				55
				DB
				C0
				08
				42
				A7
				C0
				81
				95
				0F
				42
				05
				C0
				E8
				C0
				AD
				2E
				3E
				3F
				A1
				F8
				68
				41
				17
				BC
				E2
				C0
				3D
				7B
				35
				3F
				A1
				F8
				68
				41
				3A
				B4
				7C
				41
				6C
				E7
				6D
				C1
				CC
				5D
				00
				C2
				3A
				B4
				7C
				41
				6C
				E7
				6D
				C1
				CC
				5D
				00
				C2
				35
				D7
				D9
				C0
				AA
				82
				33
				41
				3C
				4E
				F3
				C1
				A1
				19
				E6
				C0
				D5
				78
				17
				C2
				7D
				D0
				89
				41
				9E
				D7
				D9
				C0
				D7
				64
				F5
				40
				1F
				34
				06
				42
				F0
				16
				69
				41
				18
				C6
				38
				3F
				A1
				D6
				35
				41
				90
				4E
				DF
				C0
				73
				32
				24
				3E
				0B
				46
				C8
				41
				02
				60
				DB
				C0
				DD
				63
				B5
				C0
				6D
				16
				01
				42
				53
				91
				E7
				C0
				6A
				D9
				3D
				3F
				4E
				62
				4A
				41
				3F
				91
				E0
				C0
				EF
				6C
				36
				3F
				4E
				62
				4A
				41
				39
				34
				8F
				41
				7A
				25
				9F
				C1
				22
				AC
				0B
				C2
				39
				34
				8F
				41
				7A
				25
				9F
				C1
				08
				AC
				0B
				C2
				20
				D7
				D9
				C0
				76
				E0
				7D
				41
				7B
				03
				05
				C2
				1D
				07
				E6
				C0
				91
				4F
				27
				C2
				5D
				FE
				7E
				41
				9E
				D7
				D9
				C0
				25
				1E
				F9
				40
				02
				AB
				EC
				41
				B3
				8C
				85
				41
				19
				C6
				38
				3F
				0C
				E5
				15
				41
				4A
				46
				DF
				C0
				6C
				7D
				54
				3E
				77
				2D
				C2
				41
				B6
				5D
				DB
				C0
				E6
				D5
				B5
				C0
				D5
				78
				E5
				41
				AF
				5F
				E6
				C0
				23
				81
				3D
				3F
				F7
				75
				2C
				41
				66
				6B
				DE
				C0
				C9
				6C
				37
				3F
				F7
				75
				2C
				41
				0C
				B5
				9F
				41
				A3
				12
				C7
				C1
				C5
				7E
				16
				C2
				0C
				B5
				9F
				41
				A3
				12
				C7
				C1
				C5
				7E
				16
				C2
				21
				D7
				D9
				C0
				29
				ED
				A3
				41
				E0
				ED
				0F
				C2
				C8
				7F
				E5
				C0
				90
				B1
				36
				C2
				7A
				C7
				6B
				41
				9E
				D7
				D9
				C0
				D0
				96
				ED
				40
				D9
				BD
				CD
				41
				BC
				05
				96
				41
				1B
				C6
				38
				3F
				95
				2B
				EE
				40
				EA
				09
				DF
				C0
				9A
				39
				8A
				3E
				64
				4C
				BC
				41
				D7
				4C
				DB
				C0
				39
				84
				A9
				C0
				46
				94
				C9
				41
				99
				2A
				E5
				C0
				C3
				26
				3D
				3F
				1C
				99
				0F
				41
				5E
				4B
				DC
				C0
				70
				78
				38
				3F
				1C
				99
				0F
				41
				5F
				BA
				AF
				41
				3C
				AC
				ED
				C1
				32
				E6
				20
				C2
				5F
				BA
				AF
				41
				3C
				AC
				ED
				C1
				18
				E6
				20
				C2
				0C
				D7
				D9
				C0
				5B
				B1
				C7
				41
				11
				76
				1A
				C2
				E6
				73
				E4
				C0
				FE
				65
				45
				C2
				BE
				30
				5A
				41
				9E
				D7
				D9
				C0
				D5
				6E
				D4
				40
				AE
				36
				B0
				41
				48
				BF
				A5
				41
				1C
				C6
				38
				3F
				B9
				AA
				B3
				40
				79
				92
				DE
				C0
				32
				F5
				B0
				3E
				E3
				B6
				B6
				41
				41
				2B
				DB
				C0
				D6
				CF
				91
				C0
				10
				FA
				AE
				41
				BF
				F1
				E3
				C0
				9E
				CA
				3C
				3F
				1B
				64
				E8
				40
				CF
				31
				DA
				C0
				FF
				8C
				39
				3F
				1B
				64
				E8
				40
				CC
				21
				BF
				41
				90
				F1
				08
				C2
				7C
				F2
				2A
				C2
				CC
				21
				BF
				41
				90
				F1
				08
				C2
				7C
				F2
				2A
				C2
				0D
				D7
				D9
				C0
				11
				36
				E9
				41
				6B
				AB
				24
				C2
				6A
				D3
				E2
				C0
				D0
				33
				53
				C2
				7F
				6A
				4A
				41
				9E
				D7
				D9
				C0
				B4
				C3
				AF
				40
				FC
				98
				94
				41
				D8
				81
				B4
				41
				1E
				C6
				38
				3F
				AF
				42
				7A
				40
				D8
				D8
				DD
				C0
				92
				19
				DD
				3E
				9D
				80
				B1
				41
				3C
				F7
				DA
				C0
				23
				FD
				60
				C0
				5F
				18
				96
				41
				8D
				B4
				E2
				C0
				08
				6D
				3C
				3F
				40
				4D
				B5
				40
				8A
				1F
				D8
				C0
				B8
				A7
				3A
				3F
				40
				4D
				B5
				40
				1E
				C9
				CD
				41
				12
				54
				19
				C2
				05
				B4
				34
				C2
				1E
				C9
				CD
				41
				12
				54
				19
				C2
				05
				B4
				34
				C2
				F8
				D6
				D9
				C0
				93
				BA
				03
				42
				B2
				9D
				2E
				C2
				70
				8E
				E0
				C0
				F9
				E0
				5F
				C2
				84
				9E
				3C
				41
				9D
				D7
				D9
				C0
				AC
				17
				82
				40
				4C
				A6
				76
				41
				EA
				15
				C2
				41
				1F
				C6
				38
				3F
				B7
				D1
				16
				40
				E5
				D5
				DC
				C0
				79
				8B
				06
				3F
				71
				BD
				AC
				41
				92
				AE
				DA
				C0
				30
				51
				0F
				C0
				C8
				98
				7E
				41
				9B
				72
				E1
				C0
				DB
				0E
				3C
				3F
				63
				B9
				86
				40
				4D
				15
				D6
				C0
				43
				C5
				3B
				3F
				78
				B9
				86
				40
				57
				8E
				DB
				41
				2B
				76
				27
				C2
				16
				3B
				3E
				C2
				57
				8E
				DB
				41
				2B
				76
				27
				C2
				FB
				3A
				3E
				C2
				F8
				D6
				D9
				C0
				D0
				B3
				10
				42
				5D
				5C
				38
				C2
				28
				95
				DD
				C0
				19
				33
				6B
				C2
				F1
				F4
				30
				41
				9D
				D7
				D9
				C0
				C9
				6C
				1C
				40
				03
				78
				49
				41
				33
				44
				CE
				41
				20
				C6
				38
				3F
				84
				D7
				7A
				3F
				80
				82
				DB
				C0
				91
				98
				1F
				3F
				9D
				80
				A8
				41
				4C
				4F
				DA
				C0
				84
				14
				4D
				BF
				9C
				C4
				55
				41
				56
				2B
				E0
				C0
				AF
				B0
				3B
				3F
				D1
				E8
				3A
				40
				BE
				13
				D4
				C0
				58
				E2
				3C
				3F
				FB
				E8
				3A
				40
				0F
				4F
				E8
				41
				62
				D0
				32
				C2
				C2
				97
				47
				C2
				0F
				4F
				E8
				41
				62
				D0
				32
				C2
				C2
				97
				47
				C2
				E4
				D6
				D9
				C0
				96
				03
				1B
				42
				17
				F7
				41
				C2
				97
				D7
				D9
				C0
				9E
				EF
				74
				C2
				68
				91
				27
				41
				9D
				D7
				D9
				C0
				B4
				C5
				38
				3F
				52
				27
				22
				41
				67
				D5
				D8
				41
				21
				C6
				38
				3F
				0E
				D8
				45
				BE
				88
				D7
				D9
				C0
				19
				C6
				38
				3F
				01
				DE
				A4
				41
				88
				D7
				D9
				C0
				B4
				C5
				38
				3F
				C7
				29
				32
				41
				55
				DE
				DE
				C0
				4B
				53
				3B
				3F
				8D
				28
				E9
				3F
				C5
				1B
				D2
				C0
				19
				FB
				3D
				3F
				E1
				28
				E9
				3F
				45
				E9
				F3
				41
				09
				DB
				3A
				C2
				86
				DA
				50
				C2
				45
				E9
				F3
				41
				09
				DB
				3A
				C2
				86
				DA
				50
				C2
				E4
				D6
				D9
				C0
				81
				26
				22
				42
				8B
				7D
				4B
				C2
				CA
				7E
				D4
				C0
				EC
				80
				7C
				C2
				06
				81
				20
				41
				9D
				D7
				D9
				C0
				84
				89
				3C
				BF
				25
				AF
				04
				41
				95
				65
				E1
				41
				22
				C6
				38
				3F
				3F
				00
				8D
				BF
				4F
				75
				D7
				C0
				EF
				88
				4D
				3F
				ED
				0D
				A2
				41
				52
				2C
				D9
				C0
				F4
				67
				01
				40
				E5
				61
				17
				41
				8A
				8E
				DD
				C0
				E9
				04
				3B
				3F
				7D
				7A
				78
				3F
				ED
				47
				D0
				C0
				AF
				E3
				3E
				3F
				03
				7B
				78
				3F
				50
				C0
				FD
				41
				4B
				2A
				40
				C2
				14
				BF
				58
				C2
				50
				C0
				FD
				41
				4B
				2A
				40
				C2
				14
				BF
				58
				C2
				CF
				D6
				D9
				C0
				B1
				BF
				26
				42
				B0
				C3
				53
				C2
				0A
				E9
				CC
				C0
				3A
				D2
				80
				C2
				3F
				80
				1B
				41
				9D
				D7
				D9
				C0
				90
				23
				CE
				BF
				A4
				DF
				E5
				40
				01
				DE
				E7
				41
				22
				C6
				38
				3F
				3B
				8D
				DC
				BF
				BE
				13
				D4
				C0
				00
				33
				5A
				3F
				2A
				29
				A0
				41
				6D
				39
				D8
				C0
				11
				31
				35
				40
				A7
				33
				07
				41
				21
				3C
				DC
				C0
				67
				D1
				3A
				3F
				05
				DD
				C6
				3E
				EB
				A8
				CE
				C0
				78
				77
				3F
				3F
				05
				DD
				C6
				3E
				9A
				BB
				02
				42
				64
				CC
				43
				C2
				7A
				25
				5E
				C2
				9A
				BB
				02
				42
				64
				CC
				43
				C2
				7A
				25
				5E
				C2
				BA
				D6
				D9
				C0
				12
				E5
				29
				42
				C5
				BE
				59
				C2
				FE
				55
				C3
				C0
				AB
				4F
				82
				C2
				FF
				4A
				18
				41
				9D
				D7
				D9
				C0
				3C
				58
				F7
				BF
				D7
				17
				D5
				40
				DB
				79
				EC
				41
				23
				C6
				38
				3F
				AE
				BB
				05
				C0
				03
				CF
				CF
				C0
				C8
				93
				5F
				3F
				40
				13
				9F
				41
				E2
				06
				D7
				C0
				24
				5D
				4B
				40
				8F
				19
				FF
				40
				D6
				E2
				DA
				C0
				66
				B6
				3A
				3F
				F4
				7F
				38
				3D
				BE
				30
				CD
				C0
				6D
				BF
				3F
				3F
				FF
				8F
				38
				3D
				2D
				A5
				05
				42
				D8
				F0
				45
				C2
				CA
				54
				61
				C2
				47
				A5
				05
				42
				D8
				F0
				45
				C2
				CA
				54
				61
				C2
				A5
				D6
				D9
				C0
				1A
				C0
				2B
				42
				D2
				AF
				5D
				C2
				4D
				05
				B8
				C0
				78
				DC
				82
				C2
				DE
				B0
				16
				41
				9D
				D7
				D9
				C0
				0E
				1F
				E5
				BF
				E4
				2C
				D3
				40
				F1
				74
				EF
				41
				12
				C6
				38
				3F
				CD
				E9
				0E
				C0
				A0
				C3
				CA
				C0
				30
				F1
				5E
				3F
				21
				B0
				9E
				41
				8D
				9C
				D5
				C0
				62
				B4
				48
				40
				F2
				5E
				FD
				40
				91
				7E
				D9
				C0
				4A
				B1
				3A
				3F
				07
				F0
				B6
				BD
				63
				D1
				CB
				C0
				FB
				C5
				3F
				3F
				01
				E8
				B6
				BD
				31
				BB
				07
				42
				7A
				C7
				46
				C2
				DE
				93
				62
				C2
				31
				BB
				07
				42
				7A
				C7
				46
				C2
				C3
				93
				62
				C2
				90
				D6
				D9
				C0
				F5
				79
				2C
				42
				45
				D8
				5F
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 25
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 26
			uint32 m_nLocalElementMasks = 0x20000000
			int32 m_nLocalChannel = 0
			uint8[310] m_container =
			[
				06
				00
				03
				00
				01
				00
				36
				01
				0B
				00
				73
				D7
				D9
				C0
				04
				93
				4E
				3E
				40
				24
				8F
				41
				73
				D7
				D9
				C0
				41
				6A
				9B
				C0
				32
				77
				48
				41
				5D
				D7
				D9
				C0
				1C
				6B
				06
				C1
				5F
				B5
				EE
				40
				5D
				D7
				D9
				C0
				F1
				F4
				28
				C1
				3E
				D0
				2A
				40
				5D
				D7
				D9
				C0
				70
				5F
				37
				C1
				8C
				D6
				ED
				BF
				5D
				D7
				D9
				C0
				52
				B8
				33
				C1
				D4
				60
				C4
				C0
				48
				D7
				D9
				C0
				E1
				0B
				20
				C1
				1C
				EB
				22
				C1
				48
				D7
				D9
				C0
				3F
				D0
				FC
				C0
				5F
				29
				60
				C1
				49
				D7
				D9
				C0
				69
				B3
				A1
				C0
				AF
				14
				8D
				C1
				49
				D7
				D9
				C0
				D8
				6E
				CB
				BF
				E4
				94
				A8
				C1
				34
				D7
				D9
				C0
				EE
				38
				17
				40
				6E
				B4
				C2
				C1
				35
				D7
				D9
				C0
				D3
				9A
				D5
				40
				6F
				92
				DB
				C1
				35
				D7
				D9
				C0
				AA
				82
				33
				41
				3C
				4E
				F3
				C1
				20
				D7
				D9
				C0
				76
				E0
				7D
				41
				7B
				03
				05
				C2
				21
				D7
				D9
				C0
				29
				ED
				A3
				41
				FA
				ED
				0F
				C2
				0C
				D7
				D9
				C0
				5B
				B1
				C7
				41
				11
				76
				1A
				C2
				0D
				D7
				D9
				C0
				11
				36
				E9
				41
				6B
				AB
				24
				C2
				F8
				D6
				D9
				C0
				93
				BA
				03
				42
				B2
				9D
				2E
				C2
				F8
				D6
				D9
				C0
				D0
				B3
				10
				42
				5D
				5C
				38
				C2
				E4
				D6
				D9
				C0
				96
				03
				1B
				42
				32
				F7
				41
				C2
				E4
				D6
				D9
				C0
				81
				26
				22
				42
				A5
				7D
				4B
				C2
				CF
				D6
				D9
				C0
				B1
				BF
				26
				42
				CA
				C3
				53
				C2
				BA
				D6
				D9
				C0
				12
				E5
				29
				42
				C5
				BE
				59
				C2
				A5
				D6
				D9
				C0
				1A
				C0
				2B
				42
				D2
				AF
				5D
				C2
				90
				D6
				D9
				C0
				F5
				79
				2C
				42
				45
				D8
				5F
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 51
			uint32 m_nLocalElementMasks = 0x00012525
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				92
				F1
				78
				E8
				88
				17
				FE
				FF
				00
				C0
				00
				40
				E8
				FF
				B7
				BC
				49
				43
				7D
				F4
				66
				9B
				9A
				64
				08
				FE
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E4
				FF
				95
				C3
				6B
				3C
				AE
				F2
				85
				E6
				14
				19
				FD
				FF
				8E
				C0
				8E
				40
				E8
				FF
				B9
				BC
				47
				43
				41
				F5
				43
				9D
				2F
				63
				21
				FE
				5D
				BF
				53
				3F
				FE
				FF
				00
				C0
				00
				40
				E7
				FF
				62
				C3
				9E
				3C
				9E
				F3
				65
				E4
				A7
				1A
				FA
				FF
				60
				C1
				60
				41
				E7
				FF
				A9
				BC
				57
				43
				CF
				F5
				4B
				9F
				C3
				61
				37
				FE
				69
				BE
				52
				3E
				FE
				FF
				00
				C0
				00
				40
				E9
				FF
				2F
				C3
				D1
				3C
				5E
				F4
				21
				E2
				45
				1C
				F2
				FF
				72
				C2
				72
				42
				E6
				FF
				87
				BC
				79
				43
				25
				F6
				74
				A1
				51
				60
				47
				FE
				2C
				BD
				06
				3D
				FE
				FF
				00
				C0
				00
				40
				EC
				FF
				FA
				C2
				06
				3D
				EA
				F4
				C0
				DF
				F1
				1D
				E2
				FF
				BC
				C3
				BC
				43
				E3
				FF
				56
				BC
				AA
				43
				41
				F6
				B6
				A3
				D4
				5E
				4C
				FE
				AB
				BB
				75
				3B
				FE
				FF
				00
				C0
				00
				40
				EE
				FF
				C5
				C2
				3B
				3D
				41
				F5
				49
				DD
				B0
				1F
				C7
				FF
				3A
				C5
				3A
				45
				DF
				FF
				16
				BC
				EA
				43
				21
				F6
				0B
				A6
				48
				5D
				43
				FE
				ED
				B9
				A7
				39
				FE
				FF
				00
				C0
				00
				40
				F1
				FF
				90
				C2
				70
				3D
				60
				F5
				C5
				DA
				84
				21
				9E
				FF
				E6
				C6
				E6
				46
				DA
				FF
				CA
				BB
				36
				44
				C4
				F5
				69
				A8
				AB
				5B
				26
				FE
				FA
				B7
				A4
				37
				FE
				FF
				00
				C0
				00
				40
				F3
				FF
				5A
				C2
				A6
				3D
				48
				F5
				3C
				D8
				6D
				23
				65
				FF
				B8
				C8
				B8
				48
				D4
				FF
				72
				BB
				8E
				44
				2C
				F5
				C9
				AA
				F9
				59
				F3
				FD
				D8
				B5
				75
				35
				FE
				FF
				00
				C0
				00
				40
				F5
				FF
				25
				C2
				DB
				3D
				F9
				F4
				B4
				D5
				6D
				25
				18
				FF
				AC
				CA
				AC
				4A
				CD
				FF
				10
				BB
				F0
				44
				5A
				F4
				23
				AD
				31
				58
				A4
				FD
				8F
				B3
				20
				33
				FE
				FF
				00
				C0
				00
				40
				F6
				FF
				EF
				C1
				11
				3E
				74
				F4
				37
				D3
				83
				27
				B6
				FE
				BA
				CC
				BA
				4C
				C4
				FF
				A5
				BA
				5B
				45
				4F
				F3
				70
				AF
				54
				56
				38
				FD
				27
				B1
				AF
				30
				FE
				FF
				00
				C0
				00
				40
				F8
				FF
				BB
				C1
				45
				3E
				BC
				F3
				CA
				D0
				AD
				29
				3E
				FE
				DC
				CE
				DC
				4E
				BA
				FF
				33
				BA
				CD
				45
				10
				F2
				A8
				B1
				63
				54
				AB
				FC
				A7
				AE
				2A
				2E
				FE
				FF
				00
				C0
				00
				40
				F9
				FF
				87
				C1
				79
				3E
				D6
				F2
				74
				CE
				E9
				2B
				AE
				FD
				0B
				D1
				0B
				51
				AF
				FF
				BB
				B9
				45
				46
				A1
				F0
				C6
				B3
				5F
				52
				FD
				FB
				18
				AC
				9A
				2B
				FE
				FF
				00
				C0
				00
				40
				FA
				FF
				54
				C1
				AC
				3E
				C5
				F1
				3B
				CC
				33
				2E
				06
				FD
				41
				D3
				41
				53
				A2
				FF
				3E
				B9
				C2
				46
				07
				EF
				C4
				B5
				4D
				50
				2D
				FB
				81
				A9
				05
				29
				FE
				FF
				00
				C0
				00
				40
				FB
				FF
				22
				C1
				DE
				3E
				8E
				F0
				24
				CA
				87
				30
				48
				FC
				78
				D5
				78
				55
				94
				FF
				BF
				B8
				41
				47
				49
				ED
				9E
				B7
				2F
				4E
				3C
				FA
				EB
				A6
				76
				26
				FE
				FF
				00
				C0
				00
				40
				FC
				FF
				F2
				C0
				0E
				3F
				39
				EF
				32
				C8
				E0
				32
				75
				FB
				A9
				D7
				A9
				57
				85
				FF
				3D
				B8
				C3
				47
				6E
				EB
				50
				B9
				0B
				4C
				2D
				F9
				5E
				A4
				F2
				23
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				C4
				C0
				3C
				3F
				CC
				ED
				69
				C6
				38
				35
				8E
				FA
				CF
				D9
				CF
				59
				74
				FF
				BB
				B7
				45
				48
				7E
				E9
				D8
				BA
				E6
				49
				03
				F8
				E0
				A1
				81
				21
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				98
				C0
				68
				3F
				4D
				EC
				CA
				C4
				88
				37
				98
				F9
				E4
				DB
				E4
				5B
				63
				FF
				3B
				B7
				C5
				48
				81
				E7
				35
				BC
				C7
				47
				C1
				F6
				79
				9F
				2A
				1F
				FE
				FF
				00
				C0
				00
				40
				FD
				FF
				6E
				C0
				92
				3F
				C5
				EA
				57
				C3
				CC
				39
				96
				F8
				E2
				DD
				E2
				5D
				51
				FF
				BC
				B6
				44
				49
				7F
				E5
				66
				BD
				B4
				45
				6D
				F5
				2F
				9D
				F2
				1C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				46
				C0
				BA
				3F
				3B
				E9
				10
				C2
				FA
				3B
				8C
				F7
				C6
				DF
				C6
				5F
				3F
				FF
				42
				B6
				BE
				49
				80
				E3
				6C
				BE
				B2
				43
				0E
				F4
				07
				9B
				DE
				1A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				21
				C0
				DF
				3F
				B6
				E7
				F3
				C0
				0E
				3E
				7F
				F6
				8A
				E1
				8A
				61
				2C
				FF
				CC
				B5
				34
				4A
				8E
				E1
				4A
				BF
				C9
				41
				AB
				F2
				07
				99
				F1
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				3F
				E6
				00
				C0
				00
				40
				76
				F5
				2B
				E3
				2B
				63
				1A
				FF
				5D
				B5
				A3
				4A
				B1
				DF
				00
				C0
				00
				40
				4A
				F1
				31
				97
				31
				17
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				E6
				BF
				1A
				40
				3D
				E6
				4C
				BF
				84
				41
				76
				F5
				2B
				E3
				2B
				63
				1E
				FF
				74
				B5
				8C
				4A
				B0
				DF
				85
				C0
				9C
				3E
				28
				17
				39
				17
				40
				71
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				D7
				BF
				29
				40
				3B
				E6
				E3
				BE
				65
				42
				76
				F5
				2B
				E3
				2B
				63
				20
				FF
				81
				B5
				7F
				4A
				AE
				DF
				D2
				C0
				CD
				3D
				24
				17
				3E
				17
				3A
				71
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				D1
				BF
				2F
				40
				39
				E6
				B8
				BE
				C0
				42
				76
				F5
				2B
				E3
				2B
				63
				21
				FF
				86
				B5
				7A
				4A
				AD
				DF
				F2
				C0
				79
				3D
				22
				17
				40
				17
				37
				71
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				D2
				BF
				2E
				40
				39
				E6
				BF
				BE
				B1
				42
				76
				F5
				2B
				E3
				2B
				63
				21
				FF
				85
				B5
				7B
				4A
				AE
				DF
				ED
				C0
				86
				3D
				22
				17
				40
				17
				38
				71
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 76
			uint32 m_nLocalElementMasks = 0x25240000
			int32 m_nLocalChannel = 1
			uint8[768] m_container =
			[
				08
				00
				04
				00
				05
				00
				00
				03
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				00
				40
				00
				40
				33
				7C
				49
				FF
				89
				B6
				77
				49
				49
				FF
				89
				B6
				77
				49
				72
				FF
				53
				C8
				AD
				37
				72
				FF
				53
				C8
				AD
				37
				4F
				3F
				61
				3F
				65
				7C
				BF
				FE
				00
				B7
				00
				49
				BF
				FE
				00
				B7
				00
				49
				EC
				47
				14
				38
				A9
				7E
				EC
				47
				14
				38
				A9
				7E
				48
				3E
				74
				3E
				94
				7C
				31
				FE
				77
				B7
				89
				48
				31
				FE
				77
				B7
				89
				48
				83
				47
				7D
				38
				DC
				7D
				83
				47
				7D
				38
				DC
				7D
				F5
				3C
				3D
				3D
				BE
				7C
				A2
				FD
				EF
				B7
				11
				48
				A2
				FD
				EF
				B7
				11
				48
				1B
				47
				E5
				38
				0B
				7D
				1B
				47
				E5
				38
				0B
				7D
				5D
				3B
				C4
				3B
				DE
				7C
				10
				FD
				67
				B8
				99
				47
				10
				FD
				67
				B8
				99
				47
				B2
				46
				4E
				39
				37
				7C
				B2
				46
				4E
				39
				37
				7C
				88
				39
				0F
				3A
				F0
				7C
				7C
				FC
				DF
				B8
				21
				47
				7C
				FC
				DF
				B8
				21
				47
				48
				46
				B8
				39
				60
				7B
				48
				46
				B8
				39
				60
				7B
				7E
				37
				22
				38
				EF
				7C
				E6
				FB
				57
				B9
				A9
				46
				E6
				FB
				57
				B9
				A9
				46
				DF
				45
				21
				3A
				86
				7A
				DF
				45
				21
				3A
				86
				7A
				49
				35
				07
				36
				D7
				7C
				4D
				FB
				D0
				B9
				30
				46
				4D
				FB
				D0
				B9
				30
				46
				75
				45
				8B
				3A
				A9
				79
				75
				45
				8B
				3A
				A9
				79
				EF
				32
				C3
				33
				A4
				7C
				B3
				FA
				49
				BA
				B7
				45
				B3
				FA
				49
				BA
				B7
				45
				0A
				45
				F6
				3A
				C9
				78
				0A
				45
				F6
				3A
				C9
				78
				7A
				30
				5E
				31
				53
				7C
				16
				FA
				C2
				BA
				3E
				45
				16
				FA
				C2
				BA
				3E
				45
				A0
				44
				60
				3B
				E5
				77
				A0
				44
				60
				3B
				E5
				77
				F3
				2D
				E1
				2E
				E1
				7B
				77
				F9
				3C
				BB
				C4
				44
				77
				F9
				3C
				BB
				C4
				44
				35
				44
				CB
				3B
				FE
				76
				35
				44
				CB
				3B
				FE
				76
				61
				2B
				52
				2C
				4D
				7B
				D6
				F8
				B5
				BB
				4B
				44
				D6
				F8
				B5
				BB
				4B
				44
				CA
				43
				36
				3C
				15
				76
				CA
				43
				36
				3C
				15
				76
				CE
				28
				BA
				29
				97
				7A
				33
				F8
				2F
				BC
				D1
				43
				33
				F8
				2F
				BC
				D1
				43
				5E
				43
				A2
				3C
				29
				75
				5E
				43
				A2
				3C
				29
				75
				41
				26
				22
				27
				BF
				79
				8D
				F7
				A9
				BC
				57
				43
				8D
				F7
				A9
				BC
				57
				43
				F3
				42
				0D
				3D
				39
				74
				F3
				42
				0D
				3D
				39
				74
				C1
				23
				90
				24
				C7
				78
				E6
				F6
				23
				BD
				DD
				42
				E6
				F6
				23
				BD
				DD
				42
				87
				42
				79
				3D
				47
				73
				87
				42
				79
				3D
				47
				73
				56
				21
				0C
				22
				B2
				77
				3D
				F6
				9D
				BD
				63
				42
				3D
				F6
				9D
				BD
				63
				42
				1C
				42
				E4
				3D
				52
				72
				1C
				42
				E4
				3D
				52
				72
				06
				1F
				9E
				1F
				84
				76
				91
				F5
				17
				BE
				E9
				41
				91
				F5
				17
				BE
				E9
				41
				B0
				41
				50
				3E
				5B
				71
				B0
				41
				50
				3E
				5B
				71
				D6
				1C
				4B
				1D
				42
				75
				E4
				F4
				91
				BE
				6F
				41
				E4
				F4
				91
				BE
				6F
				41
				44
				41
				BC
				3E
				61
				70
				44
				41
				BC
				3E
				61
				70
				CB
				1A
				1A
				1B
				F4
				73
				35
				F4
				0C
				BF
				F4
				40
				35
				F4
				0C
				BF
				F4
				40
				D8
				40
				28
				3F
				64
				6F
				D8
				40
				28
				3F
				64
				6F
				E8
				18
				10
				19
				9E
				72
				84
				F3
				86
				BF
				7A
				40
				84
				F3
				86
				BF
				7A
				40
				6C
				40
				94
				3F
				64
				6E
				6C
				40
				94
				3F
				64
				6E
				4A
				F1
				31
				97
				31
				17
				D1
				F2
				00
				C0
				00
				40
				D1
				F2
				00
				C0
				00
				40
				00
				40
				00
				40
				62
				6D
				00
				40
				00
				40
				62
				6D
				36
				F1
				41
				97
				21
				17
				D1
				F2
				00
				C0
				00
				40
				D1
				F2
				00
				C0
				00
				40
				00
				40
				00
				40
				62
				6D
				00
				40
				00
				40
				62
				6D
				2B
				F1
				4B
				97
				17
				17
				D1
				F2
				00
				C0
				00
				40
				D1
				F2
				00
				C0
				00
				40
				00
				40
				00
				40
				62
				6D
				00
				40
				00
				40
				62
				6D
				26
				F1
				4E
				97
				13
				17
				D1
				F2
				00
				C0
				00
				40
				D1
				F2
				00
				C0
				00
				40
				00
				40
				00
				40
				62
				6D
				00
				40
				00
				40
				62
				6D
				27
				F1
				4E
				97
				14
				17
				D1
				F2
				00
				C0
				00
				40
				D1
				F2
				00
				C0
				00
				40
				00
				40
				00
				40
				62
				6D
				00
				40
				00
				40
				62
				6D
			]
		}
	]
}
