AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 10
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 9
					int32 m_segmentIndexArray[5] =
					[
						0
						1
						2
						3
						4
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[12] m_bHasRotationBitArray =
				[
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[12] m_bHasMovementBitArray =
				[
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "karasu_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 10
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 9
						int32 m_segmentIndexArray[5] =
						[
							0
							1
							2
							3
							4
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[12] m_bHasRotationBitArray =
					[
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[12] m_bHasMovementBitArray =
					[
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[12] =
			[
				(0.000000, 0.000000, 0.000000)
				(-6.017000, -9.068760, 60.273998)
				(2.320030, -13.118800, 43.948502)
				(-15.745300, 0.698938, 51.550598)
				(-5.733780, 10.894600, 60.527901)
				(2.557559, 15.245600, 44.500999)
				(-15.850200, 0.713066, 51.667301)
				(-15.584000, 0.712866, 51.370300)
				(-11.963701, 15.342799, 54.651600)
				(-5.954301, 23.053699, 59.886799)
				(-10.574899, -17.506901, 56.475101)
				(-5.408379, -23.787800, 61.211201)
			]
			Vector m_vecBoneWorldMax[12] =
			[
				(0.000000, 0.000000, 0.000000)
				(-6.017000, -9.068760, 60.273998)
				(2.367050, -12.562000, 43.958500)
				(-15.743500, 0.721773, 51.552601)
				(-5.733770, 10.894600, 60.527901)
				(2.557559, 15.245600, 44.500999)
				(-15.848100, 0.731739, 51.669601)
				(-15.581900, 0.742112, 51.372700)
				(-11.702701, 15.370799, 54.942699)
				(-5.556791, 23.084400, 60.330200)
				(-10.254399, -17.490400, 56.832600)
				(-4.971619, -23.726700, 61.692200)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 32
	Struct m_segmentArray[5] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00002404
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				01
				00
				04
				00
				05
				00
				43
				8B
				C0
				C0
				A4
				19
				11
				C1
				93
				18
				71
				42
				21
				7B
				B7
				C0
				48
				50
				2E
				41
				92
				1C
				72
				42
				0D
				AF
				23
				40
				FA
				ED
				73
				41
				06
				01
				32
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x25250120
			int32 m_nLocalChannel = 0
			uint8[600] m_container =
			[
				05
				00
				03
				00
				08
				00
				58
				02
				02
				00
				03
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				C1
				7D
				17
				40
				9B
				E6
				51
				C1
				81
				D5
				2F
				42
				C0
				EC
				7B
				C1
				22
				C6
				38
				3F
				DD
				35
				4E
				42
				6B
				9A
				7D
				C1
				44
				53
				3B
				3F
				AC
				AD
				4E
				42
				10
				58
				79
				C1
				13
				FB
				3D
				3F
				A5
				7D
				4D
				42
				52
				6B
				3F
				C1
				CB
				EE
				75
				41
				53
				C5
				5B
				42
				A2
				89
				BE
				C0
				DA
				AC
				B8
				41
				20
				52
				71
				42
				05
				12
				24
				C1
				57
				EC
				8B
				C1
				81
				E6
				61
				42
				81
				17
				9F
				C0
				48
				D0
				BD
				C1
				45
				D8
				74
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				EC
				9C
				EC
				2B
				18
				94
				90
				06
				B7
				95
				A0
				8A
				88
				0A
				AC
				94
				A0
				8A
				88
				0A
				52
				97
				80
				8A
				18
				24
				25
				96
				8E
				A4
				3B
				26
				BC
				95
				F6
				A6
				0B
				A5
				BC
				95
				9B
				25
				D5
				A6
				4D
				9C
				80
				27
				FA
				A0
				EC
				2F
				18
				98
				1A
				10
				15
				9D
				18
				90
				18
				10
				27
				9C
				18
				90
				18
				10
				83
				9E
				E8
				90
				45
				2B
				53
				9D
				0E
				AC
				8A
				2D
				6D
				9D
				2E
				AE
				77
				AC
				D0
				9C
				FA
				2C
				13
				AE
				86
				A3
				B0
				2E
				8C
				A3
				F1
				31
				5A
				9A
				8E
				12
				01
				A1
				60
				93
				5E
				13
				17
				A0
				1C
				94
				18
				14
				69
				A2
				80
				94
				29
				2F
				87
				A1
				FC
				AF
				74
				31
				BC
				A1
				15
				B2
				64
				B0
				67
				A0
				E7
				30
				FB
				B1
				3E
				A7
				96
				32
				15
				A5
				EB
				33
				4D
				9C
				53
				15
				A1
				A3
				BC
				95
				BC
				15
				3D
				A2
				28
				96
				BC
				15
				E3
				A4
				8C
				96
				74
				31
				60
				A4
				16
				B2
				27
				34
				A8
				A4
				A2
				B4
				B2
				B2
				3F
				A2
				78
				33
				8F
				B4
				59
				A9
				05
				35
				6C
				A6
				F3
				34
				6D
				9D
				8E
				16
				F8
				A4
				60
				97
				5F
				17
				10
				A4
				1A
				98
				5F
				17
				5D
				A6
				4C
				98
				1A
				33
				F0
				A5
				EC
				B3
				68
				35
				6D
				A6
				08
				B6
				5C
				B4
				93
				A3
				DD
				34
				F0
				B5
				C8
				AA
				8A
				36
				C8
				A7
				F0
				35
				A8
				9E
				60
				17
				B9
				A5
				1A
				98
				18
				18
				AE
				A4
				82
				98
				4D
				18
				55
				A7
				B6
				98
				17
				34
				FD
				A6
				90
				B4
				3A
				36
				A7
				A7
				F3
				B6
				06
				B5
				25
				A4
				9A
				35
				D8
				B6
				AE
				AB
				8A
				37
				96
				A8
				ED
				36
				C8
				9F
				60
				17
				D8
				A5
				1A
				98
				4D
				18
				C7
				A4
				B6
				98
				4D
				18
				7C
				A7
				EA
				98
				2D
				34
				2B
				A7
				A8
				B4
				5C
				36
				DC
				A7
				18
				B7
				20
				B5
				39
				A4
				B8
				35
				FC
				B6
				D2
				AB
				B2
				37
				4C
				A9
				EB
				37
				81
				A0
				8E
				16
				16
				A5
				60
				97
				5F
				17
				29
				A4
				1A
				98
				C8
				17
				84
				A6
				4C
				98
				46
				33
				17
				A6
				0E
				B4
				89
				35
				9A
				A6
				2D
				B6
				77
				B4
				AE
				A3
				FA
				34
				15
				B6
				EC
				AA
				B3
				36
				04
				AA
				74
				38
				1E
				A1
				82
				14
				70
				A2
				EC
				94
				EA
				14
				43
				A1
				54
				95
				EA
				14
				1F
				A4
				BC
				95
				9A
				30
				45
				A3
				22
				B1
				02
				33
				A1
				A3
				D2
				B3
				A6
				B1
				7A
				A1
				4D
				32
				B1
				B3
				95
				A8
				3C
				34
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 12
			uint32 m_nLocalElementMasks = 0x00012525
			int32 m_nLocalChannel = 1
			uint8[442] m_container =
			[
				08
				00
				04
				00
				07
				00
				BA
				01
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				3E
				7D
				ED
				3A
				74
				48
				6E
				FA
				17
				DA
				17
				5A
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				6E
				FA
				17
				DA
				17
				5A
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				3C
				7D
				FB
				3A
				83
				48
				11
				5A
				1C
				5A
				62
				7A
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				11
				5A
				1C
				5A
				62
				7A
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				3A
				7D
				08
				3B
				92
				48
				04
				5A
				2A
				5A
				43
				7A
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				04
				5A
				2A
				5A
				43
				7A
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				38
				7D
				16
				3B
				A0
				48
				F1
				59
				3D
				5A
				19
				7A
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				F1
				59
				3D
				5A
				19
				7A
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				36
				7D
				24
				3B
				AE
				48
				DD
				59
				50
				5A
				EC
				79
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				DD
				59
				50
				5A
				EC
				79
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				34
				7D
				31
				3B
				BD
				48
				CB
				59
				62
				5A
				C5
				79
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				CB
				59
				62
				5A
				C5
				79
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				32
				7D
				3F
				3B
				CB
				48
				C0
				59
				6D
				5A
				AB
				79
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				C0
				59
				6D
				5A
				AB
				79
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				30
				7D
				4C
				3B
				DA
				48
				BE
				59
				6F
				5A
				A7
				79
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				BE
				59
				6F
				5A
				A7
				79
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				2E
				7D
				5A
				3B
				E8
				48
				C9
				59
				64
				5A
				C1
				79
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				C9
				59
				64
				5A
				C1
				79
				FE
				FF
				00
				C0
				00
				40
				93
				79
				5D
				2E
				ED
				5B
				2C
				7D
				68
				3B
				F7
				48
				E6
				59
				48
				5A
				01
				7A
				C1
				DB
				2D
				AE
				A9
				79
				26
				C8
				5A
				BA
				E6
				7D
				E6
				59
				48
				5A
				01
				7A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 22
			uint32 m_nLocalElementMasks = 0x25240000
			int32 m_nLocalChannel = 1
			uint8[318] m_container =
			[
				08
				00
				04
				00
				05
				00
				3E
				01
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				6E
				FA
				17
				DA
				17
				5A
				18
				60
				CC
				53
				5C
				77
				BC
				63
				AB
				4F
				15
				75
				75
				F6
				1D
				D2
				9B
				61
				75
				F4
				97
				CE
				A6
				64
				11
				5A
				1C
				5A
				62
				7A
				11
				60
				D0
				53
				51
				77
				B5
				63
				AE
				4F
				0A
				75
				80
				F6
				19
				D2
				A2
				61
				7F
				F4
				94
				CE
				AE
				64
				04
				5A
				2A
				5A
				43
				7A
				00
				60
				DA
				53
				33
				77
				A2
				63
				B7
				4F
				EE
				74
				9D
				F6
				0F
				D2
				B4
				61
				9B
				F4
				8D
				CE
				C1
				64
				F1
				59
				3D
				5A
				19
				7A
				E9
				5F
				E9
				53
				0C
				77
				88
				63
				C2
				4F
				C8
				74
				C4
				F6
				02
				D2
				CC
				61
				C1
				F4
				82
				CE
				DC
				64
				DD
				59
				50
				5A
				EC
				79
				D0
				5F
				F8
				53
				E1
				76
				6D
				63
				CE
				4F
				9F
				74
				ED
				F6
				F4
				D1
				E5
				61
				E8
				F4
				77
				CE
				F7
				64
				CB
				59
				62
				5A
				C5
				79
				BB
				5F
				05
				54
				BC
				76
				55
				63
				D8
				4F
				7B
				74
				11
				F7
				E8
				D1
				FC
				61
				0B
				F5
				6D
				CE
				10
				65
				C0
				59
				6D
				5A
				AB
				79
				AC
				5F
				0D
				54
				A3
				76
				45
				63
				DF
				4F
				63
				74
				28
				F7
				E0
				D1
				0A
				62
				22
				F5
				67
				CE
				1F
				65
				BE
				59
				6F
				5A
				A7
				79
				AA
				5F
				0F
				54
				9F
				76
				42
				63
				E0
				4F
				60
				74
				2C
				F7
				DF
				D1
				0C
				62
				25
				F5
				65
				CE
				22
				65
				C9
				59
				64
				5A
				C1
				79
				B8
				5F
				06
				54
				B8
				76
				52
				63
				D9
				4F
				77
				74
				15
				F7
				E7
				D1
				FE
				61
				0F
				F5
				6C
				CE
				12
				65
				E6
				59
				48
				5A
				01
				7A
				DC
				5F
				F1
				53
				F4
				76
				79
				63
				C8
				4F
				B1
				74
				DA
				F6
				FB
				D1
				DA
				61
				D6
				F4
				7C
				CE
				EB
				64
			]
		}
	]
}
