AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 30
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 29
					int32 m_segmentIndexArray[5] =
					[
						0
						1
						2
						3
						4
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[12] m_bHasRotationBitArray =
				[
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[12] m_bHasMovementBitArray =
				[
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "karasa_cast_spell_1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 30
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 29
						int32 m_segmentIndexArray[5] =
						[
							0
							1
							2
							3
							4
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[12] m_bHasRotationBitArray =
					[
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[12] m_bHasMovementBitArray =
					[
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[12] =
			[
				(0.000000, 0.000000, 0.000000)
				(-6.807570, 0.015457, 32.200100)
				(-6.807569, -27.659000, 63.218498)
				(-7.268940, 0.721774, 30.753300)
				(-6.807560, 0.717523, 31.808300)
				(-6.807561, 23.262600, 61.868000)
				(-0.690778, -2.089940, 30.725901)
				(-1.721450, 2.314910, 30.725901)
				(-21.714790, -221.520996, 49.776100)
				(-30.035391, -220.764008, 49.776100)
				(-22.045210, 9.831859, 49.691502)
				(-29.810810, 26.201599, 49.691502)
			]
			Vector m_vecBoneWorldMax[12] =
			[
				(0.000000, 0.000000, 0.000000)
				(-6.807570, 1.493840, 52.858898)
				(-6.807569, -27.149900, 75.046799)
				(-6.807560, 0.721774, 47.917099)
				(-6.807560, 1.716600, 53.672798)
				(-6.807561, 27.532900, 73.809303)
				(0.212260, -1.408560, 47.917099)
				(-0.603947, 3.064890, 47.917099)
				(23.044504, -7.451890, 113.649002)
				(35.855404, -24.711399, 113.649002)
				(23.223097, 219.848007, 109.844002)
				(35.207596, 219.125000, 109.844002)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 121
	Struct m_segmentArray[5] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x05252524
			int32 m_nLocalChannel = 0
			uint8[3628] m_container =
			[
				06
				00
				03
				00
				0A
				00
				2C
				0E
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				9D
				D7
				D9
				C0
				F2
				3E
				7D
				3C
				83
				6F
				53
				42
				9B
				D7
				D9
				C0
				73
				D7
				D9
				C1
				F6
				17
				96
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				1C
				AB
				3F
				42
				88
				D7
				D9
				C0
				8A
				B9
				DB
				3F
				F2
				B0
				56
				42
				8B
				D7
				D9
				C0
				61
				43
				DC
				41
				5D
				9E
				93
				42
				D3
				D6
				30
				BF
				B2
				4B
				B4
				BF
				1C
				AB
				3F
				42
				7A
				58
				DC
				BF
				7C
				27
				14
				40
				1C
				AB
				3F
				42
				4D
				15
				7E
				C1
				E3
				75
				EE
				C0
				BA
				1A
				47
				42
				43
				8B
				C8
				C1
				C2
				4A
				C7
				C1
				BA
				1A
				47
				42
				87
				16
				8D
				C1
				4B
				4F
				1D
				41
				19
				C4
				46
				42
				9D
				D7
				D9
				C0
				52
				D9
				9B
				3D
				77
				7E
				50
				42
				9B
				D7
				D9
				C0
				AF
				25
				DA
				C1
				61
				92
				95
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				C6
				6D
				3D
				42
				88
				D7
				D9
				C0
				0E
				23
				D0
				3F
				97
				90
				53
				42
				8B
				D7
				D9
				C0
				BA
				EB
				DA
				41
				B2
				1D
				93
				42
				C2
				47
				24
				BF
				99
				9E
				B8
				BF
				C6
				6D
				3D
				42
				40
				8C
				D4
				BF
				14
				79
				16
				40
				C6
				6D
				3D
				42
				BA
				27
				2C
				C1
				CE
				19
				3B
				C1
				14
				EE
				4E
				42
				27
				7E
				96
				C1
				F2
				B0
				C5
				C1
				14
				EE
				4E
				42
				A1
				89
				45
				C1
				FB
				A9
				5B
				41
				34
				22
				4E
				42
				9D
				D7
				D9
				C0
				79
				62
				09
				3E
				2B
				07
				4D
				42
				9A
				D7
				D9
				C0
				4B
				6A
				DA
				C1
				F5
				CA
				94
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				02
				AB
				3A
				42
				88
				D7
				D9
				C0
				43
				12
				C5
				3F
				2A
				E9
				4F
				42
				8A
				D7
				D9
				C0
				2B
				87
				D9
				41
				2A
				5A
				92
				42
				82
				C3
				17
				BF
				09
				F9
				BC
				BF
				02
				AB
				3A
				42
				90
				C7
				CC
				BF
				BB
				D0
				18
				40
				02
				AB
				3A
				42
				EF
				11
				A2
				C0
				A2
				34
				8C
				C1
				42
				8F
				58
				42
				80
				95
				34
				C1
				AE
				36
				D0
				C1
				42
				8F
				58
				42
				8F
				45
				CE
				C0
				1E
				96
				99
				41
				19
				33
				57
				42
				9D
				D7
				D9
				C0
				F5
				31
				42
				3E
				3D
				1B
				49
				42
				9A
				D7
				D9
				C0
				AF
				A5
				DA
				C1
				72
				CA
				93
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				88
				74
				37
				42
				88
				D7
				D9
				C0
				79
				88
				BA
				3F
				64
				CC
				4B
				42
				8A
				D7
				D9
				C0
				B5
				15
				D8
				41
				AC
				5C
				91
				42
				01
				4A
				0B
				BF
				57
				5B
				C1
				BF
				88
				74
				37
				42
				14
				0A
				C5
				BF
				49
				2E
				1B
				40
				88
				74
				37
				42
				E6
				62
				54
				3F
				A9
				93
				C7
				C1
				D8
				C1
				63
				42
				A0
				A0
				3D
				C0
				D2
				80
				E9
				C1
				D8
				C1
				63
				42
				23
				57
				A3
				BE
				3A
				12
				D2
				41
				F4
				BD
				61
				42
				9D
				D7
				D9
				C0
				22
				58
				78
				3E
				64
				CC
				44
				42
				9A
				D7
				D9
				C0
				73
				D7
				DA
				C1
				9A
				99
				92
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				F5
				DB
				33
				42
				88
				D7
				D9
				C0
				03
				86
				B0
				3F
				FB
				4B
				47
				42
				8A
				D7
				D9
				C0
				8D
				97
				D6
				41
				D3
				2D
				90
				42
				A0
				B6
				FD
				BE
				2E
				C5
				C5
				BF
				F5
				DB
				33
				42
				CF
				53
				BD
				BF
				E6
				91
				1D
				40
				F5
				DB
				33
				42
				F5
				07
				D2
				40
				BA
				9A
				07
				C2
				86
				49
				70
				42
				D2
				66
				B4
				40
				3A
				A3
				09
				C2
				86
				49
				70
				42
				04
				42
				B5
				40
				78
				7A
				0B
				42
				BA
				89
				6D
				42
				9D
				D7
				D9
				C0
				CB
				E8
				95
				3E
				22
				2C
				40
				42
				9A
				D7
				D9
				C0
				CC
				FF
				DA
				C1
				3B
				41
				91
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				CA
				F2
				2F
				42
				88
				D7
				D9
				C0
				33
				0C
				A7
				3F
				8C
				79
				42
				42
				8A
				D7
				D9
				C0
				4A
				0C
				D5
				41
				6D
				D6
				8E
				42
				65
				EF
				E4
				BE
				E3
				36
				CA
				BF
				CA
				F2
				2F
				42
				66
				A5
				B5
				BF
				6A
				FB
				1F
				40
				CA
				F2
				2F
				42
				D7
				E7
				3C
				41
				A1
				16
				31
				C2
				E2
				E9
				7D
				42
				C7
				8F
				5F
				41
				CA
				14
				27
				C2
				E2
				E9
				7D
				42
				E8
				95
				32
				41
				39
				B4
				33
				42
				CC
				5D
				7A
				42
				9D
				D7
				D9
				C0
				3E
				4E
				AE
				3E
				64
				4C
				3B
				42
				9A
				D7
				D9
				C0
				4F
				1E
				DB
				C1
				23
				CA
				8F
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				C1
				CA
				2B
				42
				88
				D7
				D9
				C0
				02
				1C
				9E
				3F
				04
				67
				3D
				42
				8A
				D7
				D9
				C0
				54
				74
				D3
				41
				3B
				5F
				8D
				42
				EC
				3D
				CC
				BE
				21
				B0
				CE
				BF
				C1
				CA
				2B
				42
				34
				FE
				AD
				BF
				FD
				6A
				22
				40
				C1
				CA
				2B
				42
				15
				2E
				82
				41
				1B
				8D
				5F
				C2
				33
				33
				86
				42
				FA
				20
				AC
				41
				2C
				D4
				4C
				C2
				33
				33
				86
				42
				D8
				F9
				7D
				41
				B3
				0C
				61
				42
				9D
				00
				84
				42
				9D
				D7
				D9
				C0
				30
				5A
				C5
				3E
				AB
				3E
				36
				42
				9A
				D7
				D9
				C0
				68
				33
				DB
				C1
				08
				3D
				8E
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				74
				75
				27
				42
				88
				D7
				D9
				C0
				C6
				B5
				95
				3F
				C9
				25
				38
				42
				8A
				D7
				D9
				C0
				42
				CF
				D1
				41
				00
				D1
				8B
				42
				BC
				A2
				B3
				BE
				E8
				30
				D3
				BF
				74
				75
				27
				42
				8A
				5E
				A6
				BF
				4C
				E0
				24
				40
				74
				75
				27
				42
				B0
				D8
				9D
				41
				DA
				0C
				89
				C2
				62
				C1
				8D
				42
				36
				5E
				DE
				41
				75
				13
				7A
				C2
				62
				C1
				8D
				42
				29
				76
				9C
				41
				00
				51
				89
				42
				98
				1D
				8B
				42
				9D
				D7
				D9
				C0
				7F
				0C
				DB
				3E
				95
				14
				31
				42
				9A
				D7
				D9
				C0
				AB
				3E
				DB
				C1
				B7
				A2
				8C
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				81
				04
				23
				42
				88
				D7
				D9
				C0
				25
				DA
				8D
				3F
				C8
				C7
				32
				42
				8A
				D7
				D9
				C0
				15
				1D
				D0
				41
				6E
				34
				8A
				42
				D4
				1D
				9B
				BE
				8C
				B9
				D7
				BF
				81
				04
				23
				42
				BE
				C6
				9E
				BF
				AB
				5B
				27
				40
				81
				04
				23
				42
				14
				25
				B0
				41
				E3
				D6
				A3
				C2
				55
				81
				95
				42
				0A
				B9
				01
				42
				67
				C4
				96
				C2
				55
				81
				95
				42
				1E
				52
				B0
				41
				F9
				B1
				A3
				42
				6C
				69
				92
				42
				9D
				D7
				D9
				C0
				11
				63
				EF
				3E
				D9
				DF
				2B
				42
				9A
				D7
				D9
				C0
				4F
				40
				DB
				C1
				F1
				03
				8B
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				6C
				89
				1E
				42
				88
				D7
				D9
				C0
				70
				8A
				86
				3F
				9E
				5E
				2D
				42
				8A
				D7
				D9
				C0
				01
				5E
				CE
				41
				47
				92
				88
				42
				54
				AF
				82
				BE
				66
				49
				DC
				BF
				6C
				89
				1E
				42
				7B
				36
				97
				BF
				F0
				DC
				29
				40
				6C
				89
				1E
				42
				25
				5B
				B8
				41
				63
				8E
				BF
				C2
				D7
				54
				9D
				42
				CC
				A1
				0C
				42
				12
				C5
				B2
				C2
				D7
				54
				9D
				42
				E7
				C8
				B9
				41
				CB
				10
				BF
				42
				A1
				C7
				99
				42
				9D
				D7
				D9
				C0
				A0
				2E
				01
				3F
				13
				B2
				26
				42
				9A
				D7
				D9
				C0
				52
				38
				DB
				C1
				86
				69
				89
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				04
				16
				1A
				42
				88
				D7
				D9
				C0
				08
				8D
				7F
				3F
				02
				FC
				27
				42
				8A
				D7
				D9
				C0
				D1
				91
				CC
				41
				5B
				F3
				86
				42
				07
				AF
				54
				BE
				CA
				E0
				E0
				BF
				04
				16
				1A
				42
				15
				AE
				8F
				BF
				F1
				63
				2C
				40
				04
				16
				1A
				42
				1C
				62
				B6
				41
				FE
				94
				DB
				C2
				A5
				1D
				A5
				42
				EF
				6B
				0F
				42
				10
				18
				D0
				C2
				A5
				1D
				A5
				42
				E6
				B7
				B8
				41
				C7
				CB
				DA
				42
				E7
				1B
				A1
				42
				9D
				D7
				D9
				C0
				DE
				FC
				09
				3F
				15
				9D
				21
				42
				9A
				D7
				D9
				C0
				4C
				26
				DB
				C1
				43
				DC
				87
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				CD
				BB
				15
				42
				88
				D7
				D9
				C0
				FF
				1E
				73
				3F
				AA
				B1
				22
				42
				8A
				D7
				D9
				C0
				BB
				B8
				CA
				41
				4F
				60
				85
				42
				7B
				2C
				24
				BE
				0A
				80
				E5
				BF
				CD
				BB
				15
				42
				8D
				2D
				88
				BF
				D8
				F0
				2E
				40
				CD
				BB
				15
				42
				4B
				BF
				AA
				41
				3D
				4A
				F7
				C2
				98
				BD
				AC
				42
				91
				31
				0A
				42
				EE
				BC
				ED
				C2
				98
				BD
				AC
				42
				2A
				A1
				AD
				41
				7D
				3F
				F6
				42
				AD
				49
				A8
				42
				9D
				D7
				D9
				C0
				EE
				1B
				12
				3F
				47
				B2
				1C
				42
				9A
				D7
				D9
				C0
				A6
				0A
				DB
				C1
				D0
				64
				86
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				64
				8C
				11
				42
				88
				D7
				D9
				C0
				7C
				CB
				67
				3F
				34
				91
				1D
				42
				8A
				D7
				D9
				C0
				89
				D2
				C8
				41
				F2
				E1
				83
				42
				A9
				B0
				E7
				BD
				81
				26
				EA
				BF
				64
				8C
				11
				42
				36
				B5
				80
				BF
				A5
				83
				31
				40
				64
				8C
				11
				42
				EA
				8C
				96
				41
				BA
				09
				09
				C3
				87
				16
				B4
				42
				30
				43
				FB
				41
				F4
				5D
				05
				C3
				87
				16
				B4
				42
				37
				A3
				99
				41
				66
				66
				08
				43
				AF
				34
				AF
				42
				9D
				D7
				D9
				C0
				4B
				8B
				19
				3F
				7B
				03
				18
				42
				9A
				D7
				D9
				C0
				F7
				E4
				DA
				C1
				15
				0C
				85
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				65
				99
				0D
				42
				88
				D7
				D9
				C0
				6C
				93
				5D
				3F
				71
				AC
				18
				42
				8A
				D7
				D9
				C0
				3B
				DF
				C6
				41
				06
				81
				82
				42
				F4
				64
				87
				BD
				80
				D4
				EE
				BF
				65
				99
				0D
				42
				89
				89
				72
				BF
				04
				1C
				34
				40
				65
				99
				0D
				42
				40
				D6
				76
				41
				9E
				AF
				15
				C3
				30
				0A
				BB
				42
				51
				E2
				D5
				41
				D5
				18
				13
				C3
				30
				0A
				BB
				42
				76
				D0
				7C
				41
				A4
				F0
				14
				43
				5C
				C0
				B5
				42
				9D
				D7
				D9
				C0
				7F
				4A
				20
				3F
				68
				A2
				13
				42
				9A
				D7
				D9
				C0
				A8
				B5
				DA
				C1
				BA
				DA
				83
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				6E
				F4
				09
				42
				88
				D7
				D9
				C0
				B7
				77
				54
				3F
				FE
				14
				14
				42
				8A
				D7
				D9
				C0
				D3
				DE
				C4
				41
				3F
				46
				81
				42
				C4
				D3
				9D
				BC
				B5
				89
				F3
				BF
				6E
				F4
				09
				42
				B4
				B8
				63
				BF
				49
				BA
				36
				40
				6E
				F4
				09
				42
				84
				D0
				36
				41
				3F
				55
				21
				C3
				6B
				7A
				C1
				42
				6A
				88
				A7
				41
				D9
				AE
				1F
				C3
				6B
				7A
				C1
				42
				6A
				1B
				3C
				41
				A6
				7B
				20
				43
				62
				D0
				BB
				42
				9D
				D7
				D9
				C0
				35
				59
				26
				3F
				90
				A0
				0F
				42
				9A
				D7
				D9
				C0
				1C
				7C
				DA
				C1
				9A
				D9
				82
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				35
				AF
				06
				42
				88
				D7
				D9
				C0
				4A
				79
				4C
				3F
				92
				DC
				0F
				42
				8A
				D7
				D9
				C0
				83
				D1
				C2
				41
				5E
				3A
				80
				42
				25
				76
				E0
				3C
				C7
				46
				F8
				BF
				35
				AF
				06
				42
				31
				F8
				54
				BF
				4A
				5E
				39
				40
				35
				AF
				06
				42
				0B
				97
				E3
				40
				83
				C0
				2B
				C3
				03
				49
				C7
				42
				85
				3F
				68
				41
				39
				D4
				2A
				C3
				03
				49
				C7
				42
				B5
				20
				EC
				40
				0E
				CD
				2A
				43
				58
				48
				C1
				42
				9D
				D7
				D9
				C0
				2C
				B7
				2B
				3F
				AB
				0F
				0C
				42
				9A
				D7
				D9
				C0
				EF
				38
				DA
				C1
				76
				11
				82
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				3D
				DB
				03
				42
				88
				D7
				D9
				C0
				CB
				98
				45
				3F
				E4
				14
				0C
				42
				8A
				D7
				D9
				C0
				17
				B7
				C0
				41
				4A
				CC
				7E
				42
				10
				52
				97
				3D
				BB
				0A
				FD
				BF
				3D
				DB
				03
				42
				32
				48
				46
				BF
				07
				08
				3C
				40
				3D
				DB
				03
				42
				11
				C0
				33
				40
				3B
				BF
				34
				C3
				8D
				57
				CC
				42
				16
				C5
				FF
				40
				E5
				50
				34
				C3
				8D
				57
				CC
				42
				C9
				04
				40
				40
				33
				B3
				33
				43
				BA
				0B
				C6
				42
				9D
				D7
				D9
				C0
				FD
				63
				30
				3F
				6F
				01
				09
				42
				9B
				D7
				D9
				C0
				85
				EB
				D9
				C1
				02
				8B
				81
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				23
				8A
				01
				42
				88
				D7
				D9
				C0
				A1
				D6
				3F
				3F
				AB
				CF
				08
				42
				8A
				D7
				D9
				C0
				91
				8F
				BE
				41
				A9
				A4
				7D
				42
				CB
				27
				F6
				3D
				1C
				EB
				00
				C0
				23
				8A
				01
				42
				B7
				A8
				37
				BF
				56
				B7
				3E
				40
				23
				8A
				01
				42
				C0
				C4
				93
				BF
				1F
				25
				3C
				C3
				B4
				88
				D0
				42
				12
				02
				F6
				3F
				77
				FE
				3B
				C3
				B4
				88
				D0
				42
				1D
				F1
				84
				BF
				D1
				02
				3B
				43
				F4
				FD
				C9
				42
				9D
				D7
				D9
				C0
				56
				5F
				34
				3F
				7A
				87
				06
				42
				9B
				D7
				D9
				C0
				46
				94
				D9
				C1
				1B
				4F
				81
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				3D
				9B
				FF
				41
				88
				D7
				D9
				C0
				71
				33
				3B
				3F
				9E
				1E
				06
				42
				8A
				D7
				D9
				C0
				23
				5B
				BC
				41
				42
				0F
				7D
				42
				07
				4F
				2A
				3E
				76
				54
				03
				C0
				3D
				9B
				FF
				41
				02
				1A
				29
				BF
				61
				6C
				41
				40
				3D
				9B
				FF
				41
				DF
				9D
				8E
				C0
				C1
				CA
				41
				C3
				EE
				BC
				D3
				42
				14
				DB
				4A
				C0
				12
				C3
				41
				C3
				EE
				BC
				D3
				42
				08
				0C
				8D
				C0
				81
				95
				40
				43
				12
				03
				CD
				42
				9D
				D7
				D9
				C0
				36
				A9
				37
				3F
				68
				B3
				04
				42
				9B
				D7
				D9
				C0
				FF
				32
				D9
				C1
				8E
				66
				81
				42
				88
				D7
				D9
				C0
				29
				C6
				38
				3F
				63
				6E
				FD
				41
				88
				D7
				D9
				C0
				91
				AF
				37
				3F
				5B
				13
				04
				42
				8A
				D7
				D9
				C0
				CE
				19
				BA
				41
				98
				1D
				7D
				42
				B5
				5A
				59
				3E
				94
				C1
				05
				C0
				63
				6E
				FD
				41
				47
				9C
				1A
				BF
				28
				27
				44
				40
				63
				6E
				FD
				41
				A0
				D7
				D9
				C0
				BA
				89
				45
				C3
				0A
				D7
				D5
				42
				A0
				D7
				D9
				C0
				BA
				89
				45
				C3
				0A
				D7
				D5
				42
				9A
				D7
				D9
				C0
				A8
				46
				44
				43
				77
				FE
				CE
				42
				9D
				D7
				D9
				C0
				62
				F2
				39
				3F
				CC
				FF
				03
				42
				9B
				D7
				D9
				C0
				E0
				3E
				D9
				C1
				C7
				09
				81
				42
				F3
				02
				DA
				C0
				29
				C6
				38
				3F
				66
				08
				FC
				41
				88
				D7
				D9
				C0
				BB
				CC
				37
				3F
				15
				5D
				03
				42
				8A
				D7
				D9
				C0
				DD
				24
				BA
				41
				DD
				64
				7C
				42
				14
				C0
				46
				3E
				29
				CB
				04
				C0
				C8
				07
				FC
				41
				5C
				0F
				1F
				BF
				B5
				4F
				43
				40
				C8
				07
				FC
				41
				DC
				27
				09
				C1
				7D
				3F
				48
				C3
				04
				56
				D7
				42
				17
				B5
				18
				C1
				B2
				3D
				48
				C3
				04
				56
				D7
				42
				34
				C1
				09
				C1
				AA
				F1
				46
				43
				F0
				67
				D0
				42
				9D
				D7
				D9
				C0
				F2
				AB
				40
				3F
				A4
				5F
				03
				42
				9B
				D7
				D9
				C0
				19
				62
				D9
				C1
				E5
				B0
				80
				42
				D4
				82
				DA
				C0
				29
				C6
				38
				3F
				92
				CB
				FA
				41
				88
				D7
				D9
				C0
				63
				22
				38
				3F
				BC
				B4
				02
				42
				8A
				D7
				D9
				C0
				D6
				45
				BA
				41
				A8
				B5
				7B
				42
				88
				8E
				36
				3E
				84
				F5
				03
				C0
				E9
				C8
				FA
				41
				58
				F1
				22
				BF
				46
				94
				42
				40
				E9
				C8
				FA
				41
				B0
				8D
				24
				C1
				12
				E3
				4A
				C3
				50
				CD
				D8
				42
				24
				43
				43
				C1
				9A
				D9
				4A
				C3
				50
				CD
				D8
				42
				17
				BE
				25
				C1
				3D
				8A
				49
				43
				BA
				C9
				D1
				42
				9D
				D7
				D9
				C0
				FC
				A2
				4B
				3F
				3A
				D2
				02
				42
				9B
				D7
				D9
				C0
				A6
				9B
				D9
				C1
				E7
				5B
				80
				42
				65
				53
				DB
				C0
				29
				C6
				38
				3F
				46
				B6
				F9
				41
				88
				D7
				D9
				C0
				4E
				AE
				38
				3F
				02
				1A
				02
				42
				8A
				D7
				D9
				C0
				7F
				7B
				BA
				41
				91
				0F
				7B
				42
				30
				A8
				28
				3E
				D5
				3E
				03
				C0
				8A
				B0
				F9
				41
				0C
				49
				26
				BF
				8C
				F3
				41
				40
				8A
				B0
				F9
				41
				4D
				0E
				3F
				C1
				7B
				74
				4D
				C3
				6A
				3C
				DA
				42
				D8
				7A
				6C
				C1
				77
				5E
				4D
				C3
				6A
				3C
				DA
				42
				29
				D2
				40
				C1
				E5
				10
				4C
				43
				5A
				24
				D3
				42
				9D
				D7
				D9
				C0
				93
				A4
				5A
				3F
				F0
				56
				02
				42
				9B
				D7
				D9
				C0
				7F
				EA
				D9
				C1
				A6
				0A
				80
				42
				B9
				70
				DC
				C0
				29
				C6
				38
				3F
				45
				C7
				F8
				41
				88
				D7
				D9
				C0
				9B
				6D
				39
				3F
				7E
				8C
				01
				42
				8A
				D7
				D9
				C0
				05
				C5
				BA
				41
				96
				72
				7A
				42
				DB
				ED
				1C
				3E
				FD
				A4
				02
				C0
				71
				BD
				F8
				41
				23
				1E
				29
				BF
				BA
				6B
				41
				40
				71
				BD
				F8
				41
				9C
				9B
				58
				C1
				39
				F4
				4F
				C3
				54
				A3
				DB
				42
				C6
				21
				8A
				C1
				0E
				CD
				4F
				C3
				54
				A3
				DB
				42
				D5
				EE
				5A
				C1
				E3
				85
				4E
				43
				C9
				76
				D4
				42
				9D
				D7
				D9
				C0
				1F
				7E
				6D
				3F
				29
				ED
				01
				42
				9A
				D7
				D9
				C0
				6A
				4D
				DA
				C1
				44
				7A
				7F
				42
				34
				D7
				DD
				C0
				29
				C6
				38
				3F
				56
				FD
				F7
				41
				88
				D7
				D9
				C0
				FE
				5D
				3A
				3F
				E1
				0B
				01
				42
				8A
				D7
				D9
				C0
				2D
				21
				BB
				41
				84
				DE
				79
				42
				1E
				41
				13
				3E
				57
				26
				02
				C0
				2F
				EE
				F7
				41
				A1
				77
				2B
				BF
				2B
				FB
				40
				40
				2F
				EE
				F7
				41
				1A
				28
				71
				C1
				4E
				62
				52
				C3
				89
				01
				DD
				42
				5C
				43
				9D
				C1
				66
				26
				52
				C3
				89
				01
				DD
				42
				01
				07
				74
				C1
				37
				E9
				50
				43
				06
				C1
				D5
				42
				9D
				D7
				D9
				C0
				31
				FE
				81
				3F
				46
				94
				01
				42
				9A
				D7
				D9
				C0
				61
				C3
				DA
				C1
				B5
				E6
				7E
				42
				E8
				82
				DF
				C0
				29
				C6
				38
				3F
				0A
				57
				F7
				41
				88
				D7
				D9
				C0
				D8
				7C
				3B
				3F
				A8
				97
				00
				42
				8A
				D7
				D9
				C0
				28
				8F
				BB
				41
				26
				53
				79
				42
				36
				81
				0B
				3E
				16
				C1
				01
				C0
				89
				41
				F7
				41
				40
				5D
				2D
				BF
				90
				A0
				40
				40
				89
				41
				F7
				41
				5C
				54
				84
				C1
				FA
				BE
				54
				C3
				0A
				57
				DE
				42
				5A
				98
				AF
				C1
				85
				6B
				54
				C3
				0A
				57
				DE
				42
				FC
				06
				86
				C1
				64
				3B
				53
				43
				12
				03
				D7
				42
				9D
				D7
				D9
				C0
				3E
				F6
				8E
				3F
				92
				4B
				01
				42
				9A
				D7
				D9
				C0
				5E
				4B
				DB
				C1
				51
				5A
				7E
				42
				26
				70
				E1
				C0
				29
				C6
				38
				3F
				F2
				D2
				F6
				41
				88
				D7
				D9
				C0
				9A
				C7
				3C
				3F
				83
				2F
				00
				42
				8A
				D7
				D9
				C0
				22
				0E
				BC
				41
				2E
				D0
				78
				42
				28
				8E
				05
				3E
				97
				73
				01
				C0
				11
				B6
				F6
				41
				AC
				D6
				2E
				BF
				47
				5A
				40
				40
				11
				B6
				F6
				41
				32
				89
				8F
				C1
				7F
				0A
				57
				C3
				D1
				A2
				DF
				42
				BD
				17
				C1
				C1
				2F
				9D
				56
				C3
				D1
				A2
				DF
				42
				BE
				7C
				91
				C1
				29
				7C
				55
				43
				E7
				3B
				D8
				42
				9D
				D7
				D9
				C0
				20
				8E
				9D
				3F
				A3
				12
				01
				42
				9A
				D7
				D9
				C0
				8F
				E4
				DB
				C1
				18
				D5
				7D
				42
				28
				9B
				E3
				C0
				29
				C6
				38
				3F
				D2
				6F
				F6
				41
				88
				D7
				D9
				C0
				B7
				3B
				3E
				3F
				18
				A6
				FF
				41
				8A
				D7
				D9
				C0
				E0
				9C
				BC
				41
				B5
				55
				78
				42
				3A
				48
				01
				3E
				E2
				3B
				01
				C0
				C1
				4A
				F6
				41
				3C
				EB
				2F
				BF
				D5
				26
				40
				40
				C1
				4A
				F6
				41
				0F
				2E
				9A
				C1
				9C
				44
				59
				C3
				60
				E5
				E0
				42
				1F
				B9
				D1
				C1
				E7
				BB
				58
				C3
				60
				E5
				E0
				42
				A9
				5F
				9C
				C1
				08
				AC
				57
				43
				08
				6C
				D9
				42
				9D
				D7
				D9
				C0
				9D
				AB
				AD
				3F
				8D
				E8
				00
				42
				9A
				D7
				D9
				C0
				84
				8D
				DC
				C1
				F0
				56
				7D
				42
				15
				00
				E6
				C0
				29
				C6
				38
				3F
				3D
				2C
				F6
				41
				88
				D7
				D9
				C0
				C2
				D6
				3F
				3F
				E4
				03
				FF
				41
				8A
				D7
				D9
				C0
				93
				3A
				BD
				41
				54
				E3
				77
				42
				CD
				1C
				FD
				3D
				55
				18
				01
				C0
				F4
				FD
				F5
				41
				BC
				A2
				30
				BF
				C0
				04
				40
				40
				F4
				FD
				F5
				41
				DB
				3E
				A4
				C1
				91
				6D
				5B
				C3
				35
				1E
				E2
				42
				26
				76
				E1
				C1
				73
				C8
				5A
				C3
				35
				1E
				E2
				42
				A4
				AB
				A6
				C1
				02
				CB
				59
				43
				F2
				92
				DA
				42
				9D
				D7
				D9
				C0
				24
				36
				BF
				3F
				E7
				CC
				00
				42
				9A
				D7
				D9
				C0
				A2
				45
				DD
				C1
				BE
				DF
				7C
				42
				28
				9B
				E8
				C0
				29
				C6
				38
				3F
				C2
				06
				F6
				41
				88
				D7
				D9
				C0
				1B
				96
				41
				3F
				66
				77
				FE
				41
				8A
				D7
				D9
				C0
				32
				E6
				BD
				41
				D5
				78
				77
				42
				55
				80
				FA
				3D
				4A
				07
				01
				C0
				A5
				CE
				F5
				41
				C7
				04
				31
				BF
				67
				F2
				3F
				40
				A5
				CE
				F5
				41
				E4
				B7
				AD
				C1
				60
				85
				5D
				C3
				4A
				4C
				E3
				42
				7B
				48
				F0
				C1
				96
				C3
				5C
				C3
				4A
				4C
				E3
				42
				97
				5C
				B0
				C1
				17
				D9
				5B
				43
				21
				B0
				DB
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 30
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 31
			uint32 m_nLocalElementMasks = 0x20000000
			int32 m_nLocalChannel = 0
			uint8[370] m_container =
			[
				06
				00
				03
				00
				01
				00
				72
				01
				0B
				00
				DC
				0A
				CF
				C1
				36
				1A
				D4
				41
				19
				C4
				46
				42
				6B
				3C
				9D
				C1
				E0
				9C
				D1
				41
				34
				22
				4E
				42
				F1
				85
				42
				C1
				B3
				0C
				DB
				41
				19
				33
				57
				42
				59
				AE
				76
				C0
				53
				16
				F3
				41
				D9
				BD
				61
				42
				F7
				9B
				97
				40
				08
				BD
				0D
				42
				BA
				89
				6D
				42
				FC
				43
				51
				41
				C4
				71
				2A
				42
				CC
				5D
				7A
				42
				86
				27
				A5
				41
				0E
				6D
				4F
				42
				9D
				00
				84
				42
				89
				B0
				D7
				41
				12
				E5
				7B
				42
				98
				1D
				8B
				42
				0C
				2D
				FD
				41
				AD
				49
				97
				42
				6C
				69
				92
				42
				E5
				BF
				09
				42
				66
				E8
				B2
				42
				A1
				C7
				99
				42
				94
				D4
				0C
				42
				29
				DC
				CF
				42
				DA
				1B
				A1
				42
				21
				EC
				07
				42
				E3
				25
				ED
				42
				AD
				49
				A8
				42
				5D
				65
				F7
				41
				A8
				E6
				04
				43
				AF
				34
				AF
				42
				71
				B5
				D2
				41
				93
				78
				12
				43
				5C
				C0
				B5
				42
				A2
				0A
				A5
				41
				B4
				E8
				1E
				43
				62
				D0
				BB
				42
				9B
				92
				64
				41
				85
				EB
				29
				43
				4B
				48
				C1
				42
				21
				D3
				FA
				40
				BA
				49
				33
				43
				BA
				0B
				C6
				42
				40
				99
				EA
				3F
				F4
				DD
				3A
				43
				F4
				FD
				C9
				42
				D8
				32
				4D
				C0
				56
				8E
				40
				43
				12
				03
				CD
				42
				9A
				D7
				D9
				C0
				A8
				46
				44
				43
				77
				FE
				CE
				42
				96
				45
				18
				C1
				DF
				EF
				46
				43
				F0
				67
				D0
				42
				13
				68
				42
				C1
				48
				81
				49
				43
				BA
				C9
				D1
				42
				8F
				38
				6B
				C1
				A6
				FB
				4B
				43
				5A
				24
				D3
				42
				13
				4F
				89
				C1
				42
				60
				4E
				43
				C9
				76
				D4
				42
				5A
				41
				9C
				C1
				DF
				AF
				50
				43
				06
				C1
				D5
				42
				49
				69
				AE
				C1
				85
				EB
				52
				43
				12
				03
				D7
				42
				DE
				BD
				BF
				C1
				B6
				13
				55
				43
				E7
				3B
				D8
				42
				E8
				36
				D0
				C1
				79
				29
				57
				43
				08
				6C
				D9
				42
				D8
				CD
				DF
				C1
				50
				2D
				59
				43
				F2
				92
				DA
				42
				8A
				7C
				EE
				C1
				00
				20
				5B
				43
				21
				B0
				DB
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 61
			uint32 m_nLocalElementMasks = 0x00012525
			int32 m_nLocalChannel = 1
			uint8[1282] m_container =
			[
				08
				00
				04
				00
				07
				00
				02
				05
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				FE
				FF
				00
				C0
				00
				40
				BD
				FE
				97
				CC
				69
				33
				91
				F0
				AB
				E9
				55
				16
				FE
				FF
				00
				C0
				00
				40
				5E
				FE
				AF
				B1
				51
				4E
				D5
				F0
				A6
				96
				5A
				69
				00
				40
				00
				40
				76
				6C
				FE
				FF
				00
				C0
				00
				40
				D5
				FE
				22
				CC
				DE
				33
				9F
				F0
				9B
				E9
				65
				16
				FE
				FF
				00
				C0
				00
				40
				7F
				FE
				41
				B2
				BF
				4D
				09
				F1
				E3
				96
				1D
				69
				00
				40
				00
				40
				45
				6C
				FE
				FF
				00
				C0
				00
				40
				EB
				FE
				AC
				CB
				54
				34
				AC
				F0
				8B
				E9
				75
				16
				FE
				FF
				00
				C0
				00
				40
				9F
				FE
				D4
				B2
				2C
				4D
				3D
				F1
				22
				97
				DE
				68
				00
				40
				00
				40
				15
				6C
				FE
				FF
				00
				C0
				00
				40
				00
				FF
				36
				CB
				CA
				34
				BA
				F0
				7B
				E9
				85
				16
				FE
				FF
				00
				C0
				00
				40
				BD
				FE
				67
				B3
				99
				4C
				71
				F1
				60
				97
				A0
				68
				00
				40
				00
				40
				E4
				6B
				FE
				FF
				00
				C0
				00
				40
				15
				FF
				C0
				CA
				40
				35
				C8
				F0
				6B
				E9
				95
				16
				FE
				FF
				00
				C0
				00
				40
				DA
				FE
				FB
				B3
				05
				4C
				A4
				F1
				9E
				97
				62
				68
				00
				40
				00
				40
				B3
				6B
				FE
				FF
				00
				C0
				00
				40
				29
				FF
				4A
				CA
				B6
				35
				D5
				F0
				5A
				E9
				A6
				16
				FE
				FF
				00
				C0
				00
				40
				F6
				FE
				8F
				B4
				71
				4B
				D7
				F1
				DD
				97
				23
				68
				00
				40
				00
				40
				82
				6B
				FE
				FF
				00
				C0
				00
				40
				3B
				FF
				D3
				C9
				2D
				36
				E3
				F0
				4A
				E9
				B6
				16
				FE
				FF
				00
				C0
				00
				40
				10
				FF
				23
				B5
				DD
				4A
				09
				F2
				1C
				98
				E4
				67
				00
				40
				00
				40
				51
				6B
				FE
				FF
				00
				C0
				00
				40
				4D
				FF
				5D
				C9
				A3
				36
				F0
				F0
				3A
				E9
				C6
				16
				FE
				FF
				00
				C0
				00
				40
				29
				FF
				B7
				B5
				49
				4A
				3B
				F2
				5C
				98
				A4
				67
				00
				40
				00
				40
				20
				6B
				FE
				FF
				00
				C0
				00
				40
				5F
				FF
				E6
				C8
				1A
				37
				FE
				F0
				2A
				E9
				D6
				16
				FE
				FF
				00
				C0
				00
				40
				40
				FF
				4B
				B6
				B5
				49
				6D
				F2
				9B
				98
				65
				67
				00
				40
				00
				40
				EF
				6A
				FE
				FF
				00
				C0
				00
				40
				6F
				FF
				6F
				C8
				91
				37
				0B
				F1
				1A
				E9
				E6
				16
				FE
				FF
				00
				C0
				00
				40
				56
				FF
				E0
				B6
				20
				49
				9F
				F2
				DB
				98
				25
				67
				00
				40
				00
				40
				BD
				6A
				FE
				FF
				00
				C0
				00
				40
				7E
				FF
				F8
				C7
				08
				38
				19
				F1
				0A
				E9
				F6
				16
				FE
				FF
				00
				C0
				00
				40
				6B
				FF
				75
				B7
				8B
				48
				D0
				F2
				1B
				99
				E5
				66
				00
				40
				00
				40
				8C
				6A
				FE
				FF
				00
				C0
				00
				40
				8D
				FF
				81
				C7
				7F
				38
				26
				F1
				FA
				E8
				06
				17
				FE
				FF
				00
				C0
				00
				40
				7E
				FF
				0A
				B8
				F6
				47
				01
				F3
				5B
				99
				A5
				66
				00
				40
				00
				40
				5B
				6A
				FE
				FF
				00
				C0
				00
				40
				9A
				FF
				0A
				C7
				F6
				38
				34
				F1
				EA
				E8
				16
				17
				FE
				FF
				00
				C0
				00
				40
				90
				FF
				9F
				B8
				61
				47
				32
				F3
				9C
				99
				64
				66
				00
				40
				00
				40
				29
				6A
				FE
				FF
				00
				C0
				00
				40
				A7
				FF
				93
				C6
				6D
				39
				41
				F1
				D9
				E8
				27
				17
				FE
				FF
				00
				C0
				00
				40
				A1
				FF
				35
				B9
				CB
				46
				62
				F3
				DD
				99
				23
				66
				00
				40
				00
				40
				F8
				69
				FE
				FF
				00
				C0
				00
				40
				B3
				FF
				1B
				C6
				E5
				39
				4F
				F1
				C9
				E8
				37
				17
				FE
				FF
				00
				C0
				00
				40
				B0
				FF
				CA
				B9
				36
				46
				92
				F3
				1E
				9A
				E2
				65
				00
				40
				00
				40
				C6
				69
				FE
				FF
				00
				C0
				00
				40
				BE
				FF
				A4
				C5
				5C
				3A
				5C
				F1
				B9
				E8
				47
				17
				FE
				FF
				00
				C0
				00
				40
				BE
				FF
				60
				BA
				A0
				45
				C2
				F3
				5F
				9A
				A1
				65
				00
				40
				00
				40
				95
				69
				FE
				FF
				00
				C0
				00
				40
				C8
				FF
				2D
				C5
				D3
				3A
				6A
				F1
				A9
				E8
				57
				17
				FE
				FF
				00
				C0
				00
				40
				CB
				FF
				F6
				BA
				0A
				45
				F1
				F3
				A0
				9A
				60
				65
				00
				40
				00
				40
				63
				69
				FE
				FF
				00
				C0
				00
				40
				D1
				FF
				B5
				C4
				4B
				3B
				77
				F1
				99
				E8
				67
				17
				FE
				FF
				00
				C0
				00
				40
				D6
				FF
				8B
				BB
				75
				44
				20
				F4
				E2
				9A
				1E
				65
				00
				40
				00
				40
				31
				69
				FE
				FF
				00
				C0
				00
				40
				DA
				FF
				3D
				C4
				C3
				3B
				84
				F1
				88
				E8
				78
				17
				FE
				FF
				00
				C0
				00
				40
				E0
				FF
				21
				BC
				DF
				43
				4F
				F4
				24
				9B
				DC
				64
				00
				40
				00
				40
				FF
				68
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				92
				F1
				78
				E8
				88
				17
				FE
				FF
				00
				C0
				00
				40
				E8
				FF
				B7
				BC
				49
				43
				7D
				F4
				66
				9B
				9A
				64
				00
				40
				00
				40
				CE
				68
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				79
				68
				89
				17
				91
				71
				FE
				FF
				FF
				BF
				FF
				3F
				E8
				FF
				B8
				BC
				48
				43
				66
				1B
				99
				64
				7C
				74
				02
				40
				01
				40
				E1
				68
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				7A
				68
				8A
				17
				8F
				71
				FE
				FF
				FB
				BF
				FB
				3F
				E8
				FF
				B9
				BC
				47
				43
				64
				1B
				97
				64
				7A
				74
				08
				40
				04
				40
				F3
				68
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				7D
				68
				8D
				17
				8C
				71
				FE
				FF
				F3
				BF
				F3
				3F
				E8
				FF
				BB
				BC
				45
				43
				61
				1B
				94
				64
				76
				74
				13
				40
				09
				40
				01
				69
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				81
				68
				91
				17
				87
				71
				FE
				FF
				EA
				BF
				EA
				3F
				E8
				FF
				BE
				BC
				42
				43
				5D
				1B
				90
				64
				70
				74
				22
				40
				11
				40
				0E
				69
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				85
				68
				95
				17
				81
				71
				FE
				FF
				DD
				BF
				DD
				3F
				E9
				FF
				C2
				BC
				3E
				43
				58
				1B
				8B
				64
				68
				74
				34
				40
				1A
				40
				18
				69
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				8B
				68
				9B
				17
				7A
				71
				FE
				FF
				CF
				BF
				CF
				3F
				E9
				FF
				C6
				BC
				3A
				43
				51
				1B
				85
				64
				5F
				74
				4A
				40
				26
				40
				20
				69
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				91
				68
				A1
				17
				73
				71
				FE
				FF
				BE
				BF
				BE
				3F
				E9
				FF
				CB
				BC
				35
				43
				4A
				1B
				7E
				64
				55
				74
				63
				40
				32
				40
				26
				69
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				98
				68
				A9
				17
				6A
				71
				FE
				FF
				AB
				BF
				AB
				3F
				E9
				FF
				D0
				BC
				30
				43
				42
				1B
				76
				64
				4A
				74
				80
				40
				41
				40
				2B
				69
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				A0
				68
				B1
				17
				60
				71
				FD
				FF
				96
				BF
				96
				3F
				EA
				FF
				D6
				BC
				2A
				43
				39
				1B
				6D
				64
				3D
				74
				9F
				40
				51
				40
				2D
				69
				FE
				FF
				00
				C0
				00
				40
				E1
				FF
				C6
				C3
				3A
				3C
				A9
				68
				B9
				17
				55
				71
				FD
				FF
				7F
				BF
				7F
				3F
				EA
				FF
				DD
				BC
				23
				43
				30
				1B
				63
				64
				2F
				74
				C2
				40
				63
				40
				2F
				69
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 91
			uint32 m_nLocalElementMasks = 0x25240000
			int32 m_nLocalChannel = 1
			uint8[918] m_container =
			[
				08
				00
				04
				00
				05
				00
				96
				03
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				84
				F0
				00
				C0
				00
				40
				4C
				E0
				B7
				BF
				1C
				40
				B4
				C8
				B2
				BF
				07
				40
				17
				40
				BF
				3F
				9F
				5E
				06
				40
				BB
				3F
				2F
				48
				49
				F0
				00
				C0
				00
				40
				5A
				E2
				5D
				BF
				43
				40
				4E
				CC
				51
				BF
				18
				40
				38
				40
				70
				3F
				CA
				60
				14
				40
				66
				3F
				D1
				4B
				0D
				F0
				00
				C0
				00
				40
				7D
				E4
				F5
				BE
				75
				40
				10
				D0
				E1
				BE
				33
				40
				63
				40
				14
				3F
				0B
				63
				2C
				40
				03
				3F
				9C
				4F
				D2
				EF
				00
				C0
				00
				40
				AD
				E6
				81
				BE
				B5
				40
				EE
				D3
				63
				BE
				5D
				40
				99
				40
				AD
				3E
				5A
				65
				50
				40
				95
				3E
				83
				53
				96
				EF
				00
				C0
				00
				40
				E4
				E8
				04
				BE
				01
				41
				DB
				D7
				DB
				BD
				96
				40
				DB
				40
				3F
				3E
				B0
				67
				81
				40
				1D
				3E
				7A
				57
				5A
				EF
				00
				C0
				00
				40
				1A
				EB
				80
				BD
				5B
				41
				CA
				DB
				4B
				BD
				DF
				40
				29
				41
				C9
				3D
				07
				6A
				C2
				40
				9E
				3D
				73
				5B
				1E
				EF
				00
				C0
				00
				40
				4B
				ED
				F7
				BC
				C2
				41
				B0
				DF
				B7
				BC
				3A
				41
				83
				41
				50
				3D
				57
				6C
				12
				41
				1C
				3D
				64
				5F
				E2
				EE
				00
				C0
				00
				40
				70
				EF
				6A
				BC
				35
				42
				81
				E3
				21
				BC
				A7
				41
				E8
				41
				D4
				3C
				9B
				6E
				71
				41
				98
				3C
				3F
				63
				A6
				EE
				00
				C0
				00
				40
				83
				F1
				DD
				BB
				B6
				42
				32
				E7
				8B
				BB
				25
				42
				58
				42
				57
				3C
				CC
				70
				E0
				41
				14
				3C
				FA
				66
				6A
				EE
				00
				C0
				00
				40
				80
				F3
				50
				BB
				41
				43
				B8
				EA
				F9
				BA
				B3
				42
				D3
				42
				DB
				3B
				E6
				72
				5C
				42
				93
				3B
				8B
				6A
				2E
				EE
				00
				C0
				00
				40
				62
				F5
				C5
				BA
				D6
				43
				0B
				EE
				6C
				BA
				4F
				43
				56
				43
				61
				3B
				E4
				74
				E6
				42
				17
				3B
				E8
				6D
				F1
				ED
				00
				C0
				00
				40
				24
				F7
				3D
				BA
				73
				44
				24
				F1
				E5
				B9
				F7
				43
				E1
				43
				EA
				3A
				C0
				76
				7A
				43
				A1
				3A
				0B
				71
				B5
				ED
				00
				C0
				00
				40
				C3
				F8
				B9
				B9
				17
				45
				FA
				F3
				66
				B9
				A9
				44
				72
				44
				76
				3A
				78
				78
				16
				44
				31
				3A
				EB
				73
				78
				ED
				00
				C0
				00
				40
				3B
				FA
				39
				B9
				BE
				45
				89
				F6
				EE
				B8
				61
				45
				06
				45
				06
				3A
				07
				7A
				B9
				44
				C8
				39
				84
				76
				3B
				ED
				00
				C0
				00
				40
				89
				FB
				BE
				B8
				68
				46
				CD
				F8
				7E
				B8
				1C
				46
				9D
				45
				9A
				39
				6A
				7B
				5E
				45
				65
				39
				D1
				78
				FF
				EC
				00
				C0
				00
				40
				AB
				FC
				47
				B8
				11
				47
				C2
				FA
				14
				B8
				D8
				46
				32
				46
				32
				39
				9F
				7C
				03
				46
				08
				39
				CE
				7A
				C2
				EC
				00
				C0
				00
				40
				9E
				FD
				D3
				B7
				B6
				47
				64
				FC
				AF
				B7
				8F
				47
				C5
				46
				CE
				38
				A3
				7D
				A4
				46
				AF
				38
				79
				7C
				84
				EC
				00
				C0
				00
				40
				61
				FE
				63
				B7
				56
				48
				B3
				FD
				4D
				B7
				3E
				48
				53
				47
				6C
				38
				74
				7E
				3F
				47
				59
				38
				CF
				7D
				47
				EC
				00
				C0
				00
				40
				F0
				FE
				F5
				B6
				EC
				48
				AB
				FE
				EC
				B6
				E3
				48
				D8
				47
				0C
				38
				10
				7F
				D0
				47
				04
				38
				CE
				7E
				0A
				EC
				00
				C0
				00
				40
				49
				FF
				89
				B6
				77
				49
				49
				FF
				89
				B6
				77
				49
				72
				FF
				53
				C8
				AD
				37
				72
				FF
				53
				C8
				AD
				37
				1D
				EC
				01
				C0
				02
				40
				94
				36
				83
				49
				FC
				7E
				9C
				36
				8A
				49
				CA
				7E
				21
				FF
				5E
				C8
				B7
				37
				F1
				FE
				64
				C8
				BE
				37
				2D
				EC
				04
				C0
				08
				40
				9F
				36
				8E
				49
				B2
				7E
				AE
				36
				9C
				49
				51
				7E
				D4
				FE
				68
				C8
				C1
				37
				77
				FE
				74
				C8
				CE
				37
				3B
				EC
				0A
				C0
				13
				40
				AA
				36
				98
				49
				6D
				7E
				BF
				36
				AD
				49
				DE
				7D
				8B
				FE
				71
				C8
				CB
				37
				03
				FE
				83
				C8
				DD
				37
				47
				EC
				12
				C0
				21
				40
				B3
				36
				A2
				49
				2B
				7E
				CF
				36
				BC
				49
				72
				7D
				46
				FE
				7A
				C8
				D4
				37
				95
				FD
				90
				C8
				EB
				37
				51
				EC
				1C
				C0
				33
				40
				BD
				36
				AA
				49
				EE
				7D
				DE
				36
				CA
				49
				0C
				7D
				05
				FE
				82
				C8
				DD
				37
				2E
				FD
				9D
				C8
				F9
				37
				59
				EC
				29
				C0
				48
				40
				C5
				36
				B3
				49
				B4
				7D
				ED
				36
				D8
				49
				AC
				7C
				C9
				FD
				8A
				C8
				E5
				37
				CE
				FC
				A9
				C8
				05
				38
				5F
				EC
				36
				C0
				61
				40
				CD
				36
				BA
				49
				7F
				7D
				FA
				36
				E4
				49
				53
				7C
				90
				FD
				91
				C8
				EC
				37
				73
				FC
				B3
				C8
				11
				38
				64
				EC
				46
				C0
				7D
				40
				D5
				36
				C1
				49
				4D
				7D
				06
				37
				EF
				49
				00
				7C
				5C
				FD
				97
				C8
				F3
				37
				20
				FC
				BD
				C8
				1C
				38
				67
				EC
				58
				C0
				9C
				40
				DC
				36
				C8
				49
				1F
				7D
				12
				37
				F9
				49
				B3
				7B
				2C
				FD
				9D
				C8
				F9
				37
				D2
				FB
				C7
				C8
				27
				38
				68
				EC
				6A
				C0
				BD
				40
				E2
				36
				CE
				49
				F4
				7C
				1D
				37
				03
				4A
				6C
				7B
				FF
				FC
				A3
				C8
				FF
				37
				8A
				FB
				CF
				C8
				30
				38
			]
		}
	]
}
