AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 26
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 25
					int32 m_segmentIndexArray[5] =
					[
						0
						1
						2
						3
						4
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[12] m_bHasRotationBitArray =
				[
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[12] m_bHasMovementBitArray =
				[
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "karasu_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 26
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 25
						int32 m_segmentIndexArray[5] =
						[
							0
							1
							2
							3
							4
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[12] m_bHasRotationBitArray =
					[
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[12] m_bHasMovementBitArray =
					[
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[12] =
			[
				(0.000000, 0.000000, 0.000000)
				(-6.807570, -0.047749, 53.445900)
				(-6.807569, -27.187599, 75.162003)
				(-6.807560, 0.664278, 48.329601)
				(-6.807560, 1.811180, 54.305302)
				(-6.807561, 27.694599, 73.913101)
				(-5.766640, -1.375020, 48.329601)
				(-5.599480, 0.765109, 48.329601)
				(-33.502998, -4.751441, 43.121601)
				(-55.843700, -26.208601, 42.935902)
				(-35.956799, -2.098722, 43.425800)
				(-46.861599, 26.844498, 43.425800)
			]
			Vector m_vecBoneWorldMax[12] =
			[
				(0.000000, 0.000000, 0.000000)
				(-6.807570, -0.047748, 54.925999)
				(-6.807569, -27.187500, 76.641998)
				(-6.801930, 0.721774, 49.809700)
				(-6.807560, 1.811180, 55.785400)
				(-6.807561, 27.694599, 75.393204)
				(-0.739998, 0.505083, 49.809700)
				(-1.782580, 2.279060, 49.809700)
				(-20.049601, 7.291149, 48.329601)
				(-29.658897, -20.116602, 48.329601)
				(-21.933599, 7.435629, 48.329601)
				(-30.445103, 29.055899, 48.329601)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 105
	Struct m_segmentArray[5] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00002524
			int32 m_nLocalChannel = 0
			uint8[858] m_container =
			[
				05
				00
				03
				00
				05
				00
				5A
				03
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				9D
				D7
				D9
				C0
				4D
				93
				43
				BD
				74
				B5
				56
				42
				9B
				D7
				D9
				C0
				00
				80
				D9
				C1
				52
				C9
				96
				42
				DE
				B0
				D9
				C0
				51
				48
				2D
				3F
				5D
				3E
				42
				42
				88
				D7
				D9
				C0
				BD
				D4
				E7
				3F
				7A
				25
				5A
				42
				8B
				D7
				D9
				C0
				8A
				8E
				DD
				41
				EF
				49
				94
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				A8
				2D
				00
				00
				00
				00
				A9
				2D
				10
				0E
				E1
				9C
				A8
				2D
				00
				00
				00
				00
				A8
				2D
				00
				00
				00
				00
				A8
				2D
				00
				00
				00
				00
				F1
				31
				00
				00
				00
				00
				F2
				31
				15
				11
				43
				A0
				F1
				31
				00
				00
				00
				00
				F1
				31
				00
				00
				00
				00
				F2
				31
				00
				00
				00
				00
				A2
				34
				00
				00
				80
				86
				A3
				34
				79
				12
				82
				A1
				A2
				34
				00
				00
				00
				00
				A2
				34
				00
				00
				00
				00
				A2
				34
				00
				00
				00
				00
				5E
				36
				00
				00
				00
				00
				5F
				36
				36
				13
				39
				A2
				5E
				36
				00
				00
				00
				00
				5E
				36
				00
				00
				00
				00
				5F
				36
				00
				00
				00
				00
				12
				38
				00
				00
				80
				86
				12
				38
				75
				13
				74
				A2
				11
				38
				00
				00
				00
				00
				12
				38
				00
				00
				00
				00
				12
				38
				00
				00
				10
				80
				F4
				38
				00
				00
				00
				00
				F4
				38
				36
				13
				3D
				A2
				F4
				38
				00
				00
				00
				00
				F4
				38
				00
				00
				00
				00
				F4
				38
				00
				00
				00
				00
				D2
				39
				00
				00
				00
				00
				D2
				39
				8E
				12
				A0
				A1
				D2
				39
				00
				00
				00
				00
				D2
				39
				00
				00
				00
				00
				D2
				39
				00
				00
				00
				00
				A7
				3A
				00
				00
				80
				86
				A7
				3A
				7E
				11
				A9
				A0
				A7
				3A
				00
				00
				00
				00
				A7
				3A
				00
				00
				00
				00
				A7
				3A
				00
				00
				10
				80
				6E
				3B
				00
				00
				80
				86
				6E
				3B
				19
				10
				C5
				9E
				6E
				3B
				00
				00
				00
				00
				6E
				3B
				00
				00
				00
				00
				6E
				3B
				00
				00
				00
				00
				11
				3C
				00
				00
				80
				86
				12
				3C
				98
				0C
				5F
				9B
				11
				3C
				00
				00
				00
				00
				11
				3C
				00
				00
				00
				00
				12
				3C
				00
				00
				00
				00
				61
				3C
				00
				00
				80
				86
				61
				3C
				50
				01
				2D
				89
				61
				3C
				00
				00
				00
				00
				61
				3C
				00
				00
				00
				00
				61
				3C
				00
				00
				00
				00
				A2
				3C
				00
				00
				80
				86
				A2
				3C
				C0
				8C
				6E
				1B
				A2
				3C
				00
				00
				00
				00
				A2
				3C
				00
				00
				00
				00
				A2
				3C
				00
				00
				10
				80
				D4
				3C
				00
				00
				80
				86
				D4
				3C
				3E
				91
				DB
				1F
				D4
				3C
				00
				00
				00
				00
				D4
				3C
				00
				00
				00
				00
				D4
				3C
				00
				00
				00
				00
				F3
				3C
				00
				00
				00
				00
				F3
				3C
				2D
				94
				16
				22
				F3
				3C
				00
				00
				00
				00
				F3
				3C
				00
				00
				00
				00
				F3
				3C
				00
				00
				00
				00
				FE
				3C
				00
				00
				00
				00
				FE
				3C
				DB
				95
				24
				24
				FE
				3C
				00
				00
				00
				00
				FE
				3C
				00
				00
				00
				00
				FE
				3C
				00
				00
				00
				00
				F2
				3C
				00
				00
				00
				00
				F3
				3C
				9E
				97
				3E
				25
				F2
				3C
				00
				00
				00
				00
				F2
				3C
				00
				00
				00
				00
				F2
				3C
				00
				00
				00
				00
				CE
				3C
				00
				00
				80
				86
				CE
				3C
				B5
				98
				52
				26
				CE
				3C
				00
				00
				00
				00
				CE
				3C
				00
				00
				00
				00
				CE
				3C
				00
				00
				00
				00
				8E
				3C
				00
				00
				80
				86
				8E
				3C
				A1
				99
				5A
				27
				8E
				3C
				00
				00
				00
				00
				8E
				3C
				00
				00
				00
				00
				8E
				3C
				00
				00
				00
				00
				30
				3C
				00
				00
				00
				00
				30
				3C
				83
				9A
				29
				28
				30
				3C
				00
				00
				00
				00
				30
				3C
				00
				00
				00
				00
				30
				3C
				00
				00
				00
				00
				66
				3B
				00
				00
				00
				00
				66
				3B
				5A
				9B
				99
				28
				66
				3B
				00
				00
				00
				00
				66
				3B
				00
				00
				00
				00
				66
				3B
				00
				00
				00
				00
				27
				3A
				00
				00
				80
				86
				27
				3A
				0E
				9C
				FB
				28
				27
				3A
				00
				00
				00
				00
				27
				3A
				00
				00
				00
				00
				27
				3A
				00
				00
				00
				00
				9F
				38
				00
				00
				80
				86
				9F
				38
				5F
				9C
				4C
				29
				9F
				38
				00
				00
				00
				00
				9F
				38
				00
				00
				00
				00
				9F
				38
				00
				00
				00
				00
				95
				35
				00
				00
				00
				00
				95
				35
				9E
				9C
				8A
				29
				95
				35
				00
				00
				00
				00
				95
				35
				00
				00
				00
				00
				95
				35
				00
				00
				00
				00
				1D
				2D
				00
				00
				80
				86
				1E
				2D
				C8
				9C
				B1
				29
				1D
				2D
				00
				00
				00
				00
				1D
				2D
				00
				00
				00
				00
				1D
				2D
				00
				00
				00
				00
				66
				B3
				00
				00
				80
				86
				66
				B3
				D5
				9C
				BE
				29
				66
				B3
				00
				00
				00
				00
				66
				B3
				00
				00
				00
				00
				66
				B3
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 27
			uint32 m_nLocalElementMasks = 0x25250000
			int32 m_nLocalChannel = 0
			uint8[1892] m_container =
			[
				06
				00
				03
				00
				06
				00
				64
				07
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				51
				88
				B8
				C0
				1B
				4D
				01
				3F
				5D
				3E
				42
				42
				F1
				2E
				B3
				C0
				2B
				DE
				43
				3F
				5D
				3E
				42
				42
				54
				D2
				B2
				C1
				E7
				19
				10
				C0
				2E
				10
				3E
				42
				46
				D4
				2B
				C2
				8A
				52
				B5
				C1
				1E
				E7
				3C
				42
				C2
				86
				BE
				C1
				CB
				06
				D5
				40
				EC
				40
				3E
				42
				F1
				A7
				FD
				C1
				76
				2D
				E7
				41
				EC
				40
				3E
				42
				EC
				C0
				B1
				C0
				87
				C7
				E4
				3E
				E2
				98
				42
				42
				B6
				F3
				AD
				C0
				71
				3C
				46
				3F
				E2
				98
				42
				42
				8D
				28
				B9
				C1
				4A
				CF
				BA
				BF
				9D
				D1
				3C
				42
				A3
				63
				34
				C2
				13
				A5
				B0
				C1
				03
				89
				3B
				42
				B8
				2F
				C5
				C1
				68
				87
				C5
				40
				E4
				14
				3D
				42
				51
				5A
				02
				C2
				D5
				D6
				E7
				41
				E4
				14
				3D
				42
				32
				03
				AB
				C0
				F5
				82
				C5
				3E
				85
				FC
				42
				42
				84
				BB
				A8
				C0
				EA
				95
				49
				3F
				85
				FC
				42
				42
				37
				09
				C0
				C1
				49
				16
				1C
				BF
				E5
				72
				3B
				42
				16
				3B
				3C
				C2
				07
				81
				AC
				C1
				F2
				12
				3A
				42
				AF
				A5
				CC
				C1
				F8
				B3
				B3
				40
				C1
				CA
				3B
				42
				D0
				73
				06
				C2
				8E
				42
				E8
				41
				C1
				CA
				3B
				42
				27
				4E
				A4
				C0
				68
				23
				A5
				3E
				04
				67
				43
				42
				D7
				86
				A3
				C0
				81
				06
				4E
				3F
				04
				67
				43
				42
				20
				52
				C7
				C1
				22
				AF
				8E
				3E
				50
				FC
				39
				42
				D6
				56
				43
				C2
				55
				F4
				A8
				C1
				30
				8C
				38
				42
				B5
				B7
				D4
				C1
				AF
				F9
				9F
				40
				FC
				69
				3A
				42
				2D
				03
				0B
				C2
				7B
				72
				E8
				41
				FC
				69
				3A
				42
				0E
				A1
				9D
				C0
				10
				F3
				83
				3E
				04
				D6
				43
				42
				43
				56
				9E
				C0
				DF
				A5
				53
				3F
				04
				D6
				43
				42
				7C
				E1
				CE
				C1
				8F
				DD
				97
				3F
				A8
				75
				38
				42
				96
				B2
				49
				C2
				04
				09
				A6
				C1
				50
				FC
				36
				42
				D0
				33
				DD
				C1
				BB
				C1
				8A
				40
				2A
				FA
				38
				42
				E8
				EA
				0F
				C2
				31
				66
				E8
				41
				10
				FA
				38
				42
				D7
				FA
				96
				C0
				C2
				63
				44
				3E
				45
				47
				44
				42
				45
				2A
				99
				C0
				05
				87
				5A
				3F
				45
				47
				44
				42
				EA
				95
				D6
				C1
				80
				08
				06
				40
				04
				E7
				36
				42
				6C
				49
				4F
				C2
				D1
				C4
				A3
				C1
				B3
				6A
				35
				42
				0A
				E8
				E5
				C1
				24
				E8
				68
				40
				C4
				82
				37
				42
				6A
				0D
				15
				C2
				B1
				1D
				E8
				41
				C4
				82
				37
				42
				D9
				5A
				90
				C0
				63
				24
				00
				3E
				A1
				B8
				44
				42
				B0
				03
				94
				C0
				D5
				B8
				62
				3F
				A1
				B8
				44
				42
				6A
				4D
				DE
				C1
				F6
				E8
				3E
				40
				5F
				58
				35
				42
				EA
				15
				54
				C2
				CF
				2A
				A2
				C1
				D3
				DE
				33
				42
				9C
				A2
				EE
				C1
				98
				F4
				3A
				40
				78
				0B
				36
				42
				01
				4D
				1A
				C2
				C7
				98
				E7
				41
				5E
				0B
				36
				42
				6E
				C0
				89
				C0
				C8
				E4
				6D
				3D
				A1
				27
				45
				42
				54
				E3
				8E
				C0
				64
				45
				6C
				3F
				A1
				27
				45
				42
				F7
				E4
				E5
				C1
				CC
				5C
				75
				40
				B7
				D1
				33
				42
				3A
				12
				58
				C2
				2B
				3A
				A1
				C1
				0D
				60
				32
				42
				F9
				31
				F7
				C1
				65
				82
				0C
				40
				8C
				9B
				34
				42
				E1
				8B
				1F
				C2
				DB
				D7
				E6
				41
				8C
				9B
				34
				42
				D8
				2A
				83
				C0
				C2
				5C
				16
				BC
				20
				92
				45
				42
				19
				CA
				89
				C0
				67
				32
				77
				3F
				20
				92
				45
				42
				86
				38
				ED
				C1
				7F
				1C
				94
				40
				09
				5B
				32
				42
				38
				38
				5B
				C2
				CD
				EE
				A0
				C1
				DD
				F5
				30
				42
				60
				65
				FF
				C1
				E6
				EA
				BC
				3F
				E1
				3A
				33
				42
				22
				AC
				24
				C2
				63
				DD
				E5
				41
				C7
				3A
				33
				42
				87
				33
				79
				C0
				99
				AB
				9C
				BD
				C3
				F5
				45
				42
				D0
				B8
				84
				C0
				96
				C0
				81
				3F
				C3
				F5
				45
				42
				D1
				22
				F4
				C1
				EE
				2E
				AB
				40
				6A
				FC
				30
				42
				20
				81
				5D
				C2
				28
				42
				A1
				C1
				BB
				A7
				2F
				42
				74
				86
				03
				C2
				49
				FA
				46
				3F
				A4
				F0
				31
				42
				2E
				90
				29
				C2
				42
				AD
				E4
				41
				A4
				F0
				31
				42
				E3
				19
				6C
				C0
				43
				49
				13
				BE
				48
				50
				46
				42
				E9
				60
				7F
				C0
				62
				97
				88
				3F
				48
				50
				46
				42
				B9
				7C
				FA
				C1
				11
				5C
				BF
				40
				BF
				BD
				2F
				42
				FE
				E5
				5E
				C2
				CF
				2A
				A2
				C1
				EE
				7C
				2E
				42
				08
				FD
				06
				C2
				1B
				B5
				EB
				3D
				9C
				C4
				30
				42
				E8
				19
				2E
				C2
				69
				4D
				E3
				41
				9C
				C4
				30
				42
				C4
				08
				5F
				C0
				25
				4B
				58
				BE
				8A
				9F
				46
				42
				88
				63
				75
				C0
				8E
				19
				90
				3F
				8A
				9F
				46
				42
				D9
				0E
				00
				C2
				54
				21
				D0
				40
				1E
				A7
				2E
				42
				F3
				5F
				5F
				C2
				B3
				9D
				A3
				C1
				08
				7D
				2D
				42
				97
				FF
				09
				C2
				63
				F0
				FC
				BE
				42
				BE
				2F
				42
				BA
				2B
				32
				C2
				3E
				C6
				E1
				41
				42
				BE
				2F
				42
				7E
				00
				52
				C0
				74
				BD
				8E
				BE
				13
				E1
				46
				42
				4A
				7B
				6B
				C0
				34
				41
				98
				3F
				13
				E1
				46
				42
				C6
				6D
				02
				C2
				2F
				03
				DD
				40
				69
				C0
				2D
				42
				BB
				E7
				5E
				C2
				85
				8D
				A5
				C1
				4F
				AF
				2C
				42
				38
				78
				0C
				C2
				52
				2A
				84
				BF
				12
				E5
				2E
				42
				BB
				A7
				35
				C2
				D0
				22
				E0
				41
				12
				E5
				2E
				42
				8E
				01
				45
				C0
				7C
				86
				B1
				BE
				A3
				12
				47
				42
				7E
				A9
				61
				C0
				78
				06
				A1
				3F
				A3
				12
				47
				42
				39
				45
				04
				C2
				F9
				8C
				E5
				40
				D1
				11
				2D
				42
				2B
				76
				5D
				C2
				52
				EB
				A7
				C1
				57
				1B
				2C
				42
				68
				51
				0E
				C2
				E6
				B1
				BD
				BF
				9D
				40
				2E
				42
				8A
				70
				38
				C2
				06
				70
				DE
				41
				9D
				40
				2E
				42
				1B
				0D
				38
				C0
				26
				A6
				D4
				BE
				13
				32
				47
				42
				F6
				EE
				57
				C0
				88
				5E
				AA
				3F
				13
				32
				47
				42
				AB
				7E
				05
				C2
				17
				51
				E9
				40
				20
				A3
				2C
				42
				FE
				03
				5B
				C2
				88
				A7
				AA
				C1
				9A
				C8
				2B
				42
				AE
				76
				0F
				C2
				1D
				58
				E9
				BF
				79
				D8
				2D
				42
				73
				68
				3A
				C2
				D8
				BD
				DC
				41
				79
				D8
				2D
				42
				C8
				24
				2B
				C0
				F4
				4C
				F8
				BE
				22
				3D
				47
				42
				83
				4C
				4E
				C0
				9A
				3D
				B4
				3F
				22
				3D
				47
				42
				12
				03
				06
				C2
				A8
				E7
				E7
				40
				85
				7C
				2C
				42
				58
				8A
				57
				C2
				2E
				B2
				AD
				C1
				5D
				BE
				2B
				42
				C3
				D3
				0F
				C2
				55
				45
				02
				C0
				05
				B4
				2D
				42
				47
				72
				3B
				C2
				B1
				1D
				DB
				41
				05
				B4
				2D
				42
				8C
				4A
				1E
				C0
				7B
				5A
				0E
				BF
				5B
				31
				47
				42
				FD
				C1
				44
				C0
				99
				94
				BE
				3F
				5B
				31
				47
				42
				AD
				BA
				05
				C2
				CD
				ED
				E0
				40
				C9
				A5
				2C
				42
				41
				02
				53
				C2
				AE
				FA
				B0
				C1
				19
				04
				2C
				42
				32
				55
				0F
				C2
				75
				51
				06
				C0
				EE
				DA
				2D
				42
				D8
				70
				3B
				C2
				67
				A2
				D9
				41
				EE
				DA
				2D
				42
				88
				80
				11
				C0
				E2
				11
				21
				BF
				98
				0C
				47
				42
				61
				4F
				3B
				C0
				25
				53
				C9
				3F
				98
				0C
				47
				42
				D3
				8D
				04
				C2
				54
				04
				D4
				40
				1E
				27
				2D
				42
				DD
				64
				4D
				C2
				42
				71
				B4
				C1
				48
				A1
				2C
				42
				A1
				E7
				0D
				C2
				1C
				EE
				FE
				BF
				AF
				54
				2E
				42
				11
				47
				3A
				C2
				75
				60
				D8
				41
				AF
				54
				2E
				42
				04
				CA
				04
				C0
				56
				74
				34
				BF
				98
				CC
				46
				42
				8C
				F3
				31
				C0
				8B
				67
				D4
				3F
				98
				CC
				46
				42
				8F
				64
				02
				C2
				72
				CD
				C0
				40
				66
				08
				2E
				42
				BA
				AB
				46
				C2
				60
				07
				B8
				C1
				49
				9D
				2D
				42
				52
				78
				0B
				C2
				4B
				B3
				D8
				BF
				DC
				28
				2F
				42
				10
				D8
				37
				C2
				BF
				6C
				D7
				41
				DC
				28
				2F
				42
				37
				54
				F0
				BF
				EB
				AE
				48
				BF
				00
				6F
				46
				42
				04
				AD
				28
				C0
				7E
				BC
				DF
				3F
				00
				6F
				46
				42
				3C
				4E
				FE
				C1
				43
				EB
				A6
				40
				B7
				51
				2F
				42
				B1
				D0
				3E
				C2
				B9
				AF
				BB
				C1
				97
				FF
				2E
				42
				39
				F4
				07
				C2
				0B
				3F
				97
				BF
				ED
				5E
				30
				42
				2B
				07
				34
				C2
				F4
				DB
				D6
				41
				ED
				5E
				30
				42
				23
				4A
				D7
				BF
				63
				F3
				5D
				BF
				90
				F1
				45
				42
				53
				79
				1F
				C0
				B3
				3C
				EB
				3F
				90
				F1
				45
				42
				1C
				7C
				F5
				C1
				8C
				FC
				85
				40
				0F
				0B
				31
				42
				84
				CD
				35
				C2
				3C
				5F
				BF
				C1
				AB
				CF
				30
				42
				17
				48
				03
				C2
				74
				A7
				DF
				BE
				77
				FE
				31
				42
				80
				B7
				2E
				C2
				88
				C1
				D6
				41
				77
				FE
				31
				42
				FA
				7E
				BE
				BF
				B9
				78
				74
				BF
				06
				52
				45
				42
				DA
				55
				16
				C0
				41
				CF
				F6
				3F
				06
				52
				45
				42
				7A
				25
				EA
				C1
				D2
				34
				3B
				40
				6A
				3C
				33
				42
				92
				9C
				2B
				C2
				EE
				0D
				C3
				C1
				CA
				14
				33
				42
				B8
				C0
				FA
				C1
				F0
				B0
				0F
				3F
				F3
				0E
				34
				42
				64
				CC
				27
				C2
				EB
				2F
				D7
				41
				F3
				0E
				34
				42
				8B
				FD
				A5
				BF
				1D
				3D
				86
				BF
				22
				8E
				44
				42
				AB
				3E
				0D
				C0
				A1
				2D
				01
				40
				22
				8E
				44
				42
				21
				1F
				DC
				C1
				70
				53
				B5
				3F
				AC
				ED
				35
				42
				38
				38
				20
				C2
				81
				B7
				C6
				C1
				87
				D6
				35
				42
				7D
				50
				EC
				C1
				8D
				6E
				EA
				3F
				10
				98
				36
				42
				F6
				28
				1F
				C2
				A7
				35
				D8
				41
				F6
				97
				36
				42
				F6
				D1
				8D
				BF
				43
				1C
				93
				BF
				A3
				A3
				43
				42
				AD
				2F
				04
				C0
				43
				E2
				06
				40
				A3
				A3
				43
				42
				E6
				3F
				CB
				C1
				F4
				15
				B5
				BE
				E9
				26
				39
				42
				3D
				9B
				13
				C2
				58
				5B
				CA
				C1
				43
				1C
				39
				42
				46
				14
				DB
				C1
				F6
				05
				59
				40
				13
				A1
				39
				42
				07
				B0
				14
				C2
				CB
				DD
				D9
				41
				13
				A1
				39
				42
				4C
				15
				6C
				BF
				FC
				FB
				A0
				BF
				2E
				90
				42
				42
				EE
				47
				F6
				BF
				F3
				76
				0C
				40
				2E
				90
				42
				42
				82
				62
				B7
				C1
				EA
				CB
				19
				C0
				3B
				F0
				3C
				42
				4F
				C0
				05
				C2
				92
				FE
				CD
				C1
				77
				ED
				3C
				42
				2F
				DD
				C6
				C1
				B9
				27
				A8
				40
				C4
				31
				3D
				42
				4D
				44
				08
				C2
				13
				2E
				DC
				41
				C4
				31
				3D
				42
				81
				70
				3D
				BF
				A8
				00
				B0
				BF
				83
				51
				41
				42
				96
				2B
				E4
				BF
				1E
				DC
				11
				40
				83
				51
				41
				42
				95
				65
				A0
				C1
				CE
				0B
				98
				C0
				83
				51
				41
				42
				6C
				45
				ED
				C1
				37
				AB
				D1
				C1
				83
				51
				41
				42
				03
				78
				AF
				C1
				AC
				F0
				ED
				40
				83
				51
				41
				42
				92
				8F
				F3
				C1
				45
				25
				DF
				41
				83
				51
				41
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 53
			uint32 m_nLocalElementMasks = 0x00012525
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				4E
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				05
				7B
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				20
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				39
				7A
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				FD
				7D
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				77
				79
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				E5
				7D
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				BF
				78
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				D7
				7D
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				11
				78
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				D3
				7D
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				6B
				77
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				D7
				7D
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				CD
				76
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				E3
				7D
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				37
				76
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				F5
				7D
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				A7
				75
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				0E
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				1D
				75
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				2B
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				98
				74
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				4C
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				17
				74
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				71
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				99
				73
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				98
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				1E
				73
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				C1
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				A4
				72
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				EB
				7E
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				2A
				72
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				14
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				AF
				71
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				3D
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				34
				71
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				63
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				B5
				70
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				87
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				34
				70
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				A8
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				AE
				6F
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				C5
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				22
				6F
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				DD
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				90
				6E
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				EE
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				F6
				6D
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				00
				40
				00
				40
				FA
				7F
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				53
				6D
				FE
				FF
				00
				C0
				00
				40
				A5
				FE
				0D
				CD
				F3
				32
				83
				F0
				BB
				E9
				45
				16
				FE
				FF
				00
				C0
				00
				40
				3C
				FE
				1C
				B1
				E4
				4E
				A1
				F0
				68
				96
				98
				69
				00
				40
				00
				40
				A7
				6C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 79
			uint32 m_nLocalElementMasks = 0x25240000
			int32 m_nLocalChannel = 1
			uint8[798] m_container =
			[
				08
				00
				04
				00
				05
				00
				1E
				03
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				02
				FF
				00
				C0
				00
				40
				8D
				E0
				2C
				C0
				EF
				3F
				A7
				C7
				2F
				C0
				FC
				3F
				F4
				3F
				28
				40
				51
				5A
				FF
				3F
				29
				40
				66
				42
				BB
				FE
				00
				C0
				00
				40
				C9
				E0
				3D
				C0
				E9
				3F
				E7
				C7
				41
				C0
				FB
				3F
				F0
				3F
				37
				40
				14
				5A
				FF
				3F
				3A
				40
				26
				42
				69
				FE
				00
				C0
				00
				40
				F5
				E0
				50
				C0
				E1
				3F
				16
				C8
				55
				C0
				F9
				3F
				EB
				3F
				48
				40
				E7
				59
				FF
				3F
				4B
				40
				F7
				41
				0A
				FE
				00
				C0
				00
				40
				14
				E1
				64
				C0
				D9
				3F
				37
				C8
				6B
				C0
				F7
				3F
				E6
				3F
				5A
				40
				C7
				59
				FF
				3F
				5E
				40
				D6
				41
				A1
				FD
				00
				C0
				00
				40
				25
				E1
				79
				C0
				D1
				3F
				4A
				C8
				81
				C0
				F5
				3F
				E0
				3F
				6D
				40
				B5
				59
				FE
				3F
				72
				40
				C3
				41
				2E
				FD
				00
				C0
				00
				40
				2A
				E1
				8E
				C0
				C8
				3F
				50
				C8
				98
				C0
				F2
				3F
				DA
				3F
				80
				40
				B0
				59
				FE
				3F
				86
				40
				BE
				41
				B2
				FC
				00
				C0
				00
				40
				25
				E1
				A3
				C0
				C0
				3F
				4A
				C8
				AF
				C0
				F0
				3F
				D5
				3F
				94
				40
				B5
				59
				FD
				3F
				9A
				40
				C3
				41
				2D
				FC
				00
				C0
				00
				40
				16
				E1
				B8
				C0
				B8
				3F
				3A
				C8
				C5
				C0
				EE
				3F
				CF
				3F
				A6
				40
				C4
				59
				FD
				3F
				AE
				40
				D3
				41
				A1
				FB
				00
				C0
				00
				40
				FF
				E0
				CC
				C0
				B0
				3F
				21
				C8
				DA
				C0
				ED
				3F
				C9
				3F
				B8
				40
				DC
				59
				FC
				3F
				C0
				40
				EC
				41
				0D
				FB
				00
				C0
				00
				40
				E0
				E0
				DF
				C0
				A9
				3F
				00
				C8
				EE
				C0
				EB
				3F
				C4
				3F
				C9
				40
				FC
				59
				FC
				3F
				D2
				40
				0E
				42
				73
				FA
				00
				C0
				00
				40
				BA
				E0
				F0
				C0
				A3
				3F
				D7
				C7
				01
				C1
				EA
				3F
				BF
				3F
				D9
				40
				23
				5A
				FB
				3F
				E2
				40
				36
				42
				D3
				F9
				00
				C0
				00
				40
				8F
				E0
				FF
				C0
				9E
				3F
				A9
				C7
				11
				C1
				E9
				3F
				BA
				3F
				E6
				40
				4F
				5A
				FA
				3F
				F0
				40
				64
				42
				2E
				F9
				00
				C0
				00
				40
				5F
				E0
				0C
				C1
				9A
				3F
				77
				C7
				1E
				C1
				E9
				3F
				B7
				3F
				F1
				40
				7F
				5A
				F9
				3F
				FC
				40
				97
				42
				86
				F8
				00
				C0
				00
				40
				2D
				E0
				15
				C1
				97
				3F
				41
				C7
				28
				C1
				E9
				3F
				B3
				3F
				F9
				40
				B3
				5A
				F8
				3F
				05
				41
				CD
				42
				DA
				F7
				00
				C0
				00
				40
				F8
				DF
				1C
				C1
				95
				3F
				08
				C7
				2E
				C1
				E9
				3F
				B1
				3F
				FE
				40
				E9
				5A
				F8
				3F
				0A
				41
				06
				43
				2C
				F7
				00
				C0
				00
				40
				C2
				DF
				1E
				C1
				95
				3F
				CF
				C6
				30
				C1
				E9
				3F
				B0
				3F
				00
				41
				20
				5B
				F7
				3F
				0C
				41
				3F
				43
				7D
				F6
				00
				C0
				00
				40
				8C
				DF
				1C
				C1
				97
				3F
				95
				C6
				2E
				C1
				EA
				3F
				B0
				3F
				FE
				40
				57
				5B
				F6
				3F
				0A
				41
				79
				43
				CD
				F5
				00
				C0
				00
				40
				57
				DF
				15
				C1
				9A
				3F
				5D
				C6
				27
				C1
				EC
				3F
				B1
				3F
				F7
				40
				8D
				5B
				F6
				3F
				03
				41
				B1
				43
				1F
				F5
				00
				C0
				00
				40
				24
				DF
				09
				C1
				9F
				3F
				27
				C6
				1A
				C1
				ED
				3F
				B4
				3F
				EC
				40
				C1
				5B
				F6
				3F
				F8
				40
				E7
				43
				71
				F4
				00
				C0
				00
				40
				F4
				DE
				F8
				C0
				A6
				3F
				F4
				C5
				07
				C1
				EF
				3F
				B9
				3F
				DC
				40
				F1
				5B
				F6
				3F
				E7
				40
				1A
				44
				C7
				F3
				00
				C0
				00
				40
				C9
				DE
				E0
				C0
				AF
				3F
				C6
				C5
				EE
				C0
				F1
				3F
				BF
				3F
				C7
				40
				1D
				5C
				F7
				3F
				D1
				40
				48
				44
				20
				F3
				00
				C0
				00
				40
				A3
				DE
				C2
				C0
				BB
				3F
				9E
				C5
				CE
				C0
				F4
				3F
				C8
				3F
				AC
				40
				43
				5C
				F8
				3F
				B5
				40
				71
				44
				7E
				F2
				00
				C0
				00
				40
				84
				DE
				9D
				C0
				C8
				3F
				7D
				C5
				A6
				C0
				F6
				3F
				D2
				3F
				8B
				40
				63
				5C
				F9
				3F
				92
				40
				92
				44
				E2
				F1
				00
				C0
				00
				40
				6C
				DE
				70
				C0
				D8
				3F
				64
				C5
				77
				C0
				F9
				3F
				DF
				3F
				63
				40
				7B
				5C
				FB
				3F
				69
				40
				AB
				44
				4D
				F1
				00
				C0
				00
				40
				5D
				DE
				3C
				C0
				EB
				3F
				54
				C5
				40
				C0
				FD
				3F
				EF
				3F
				35
				40
				8A
				5C
				FE
				3F
				38
				40
				BB
				44
				BF
				F0
				00
				C0
				00
				40
				58
				DE
				00
				C0
				00
				40
				4E
				C5
				00
				C0
				00
				40
				00
				40
				00
				40
				90
				5C
				00
				40
				00
				40
				C1
				44
			]
		}
	]
}
