AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 91
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 90
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "gaara_spell1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 91
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 90
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(-20.557823, -0.000000, 261.729187)
				(-16.277321, 2.423149, 271.473175)
				(-18.796473, -31.704956, 258.485565)
				(9.558451, -83.835266, 228.425064)
				(17.913673, -75.358276, 224.494080)
				(-18.796455, 28.859350, 258.485657)
				(13.295099, 23.643314, 228.412354)
				(24.434864, 10.929943, 228.297318)
				(-25.534222, -3.299706, 219.321274)
				(-27.751593, -7.980443, 188.035172)
				(-25.565395, -26.517097, 146.754578)
				(-35.319763, -40.850273, 84.589012)
				(-60.003342, -26.149363, 82.529373)
				(-25.565378, 8.620762, 146.721100)
				(21.394764, 11.085667, 105.808853)
				(-7.315289, 24.849503, 90.788269)
				(7.694289, 2.817381, -94.167351)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(2.801552, 0.000000, 300.229187)
				(10.891586, 3.526672, 312.588684)
				(3.498108, -28.625101, 298.950043)
				(44.678207, -52.140656, 275.464355)
				(47.350258, -38.217720, 273.162628)
				(19.373482, 34.704102, 296.508728)
				(60.145302, 86.626495, 275.345642)
				(54.474941, 76.558044, 276.131775)
				(2.424577, 0.027537, 253.215546)
				(8.153318, 0.002246, 221.272675)
				(2.325822, -17.774523, 180.693466)
				(0.341998, -21.795065, 112.904167)
				(-25.031223, -17.394409, 121.949570)
				(18.607574, 21.004480, 179.233154)
				(24.879343, 41.920795, 111.723991)
				(-0.232735, 40.980209, 120.421509)
				(7.694289, 2.817381, -94.167351)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 367
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0005AD62
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				FB
				4F
				34
				40
				98
				37
				F6
				C0
				87
				94
				B9
				C2
				00
				B5
				61
				40
				40
				B2
				09
				C0
				80
				B0
				47
				41
				DA
				5D
				FD
				C1
				80
				2F
				0E
				C0
				00
				AF
				1D
				C0
				74
				CD
				70
				C2
				00
				00
				00
				B7
				A0
				52
				DE
				C0
				12
				CA
				60
				C2
				1C
				C5
				55
				C1
				B0
				B2
				11
				C1
				FF
				D0
				0A
				42
				88
				2F
				0E
				C0
				80
				AD
				1D
				C0
				80
				E2
				6F
				42
				00
				00
				C0
				B6
				60
				20
				E2
				C0
				24
				BA
				54
				42
				1C
				C5
				55
				C1
				60
				56
				C4
				C0
				00
				00
				80
				35
				0C
				67
				4E
				C0
				0C
				4B
				3C
				C2
				00
				00
				00
				00
				C0
				BF
				B7
				3F
				3C
				0F
				03
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				12
				00
				00
				00
				00
				00
				00
				00
				10
				80
				30
				80
				82
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x16B00000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				37
				32
				8E
				C1
				3C
				AD
				08
				C0
				58
				20
				25
				C2
				C8
				47
				99
				C0
				00
				00
				92
				B8
				79
				7B
				87
				C2
				EC
				BE
				9A
				C0
				12
				90
				DF
				41
				EA
				78
				6B
				C2
				2B
				09
				A8
				41
				30
				AD
				08
				C0
				A0
				42
				25
				C2
				70
				16
				F6
				3F
				00
				00
				B0
				B8
				BC
				6E
				87
				C2
				0C
				A8
				C9
				40
				0A
				90
				DF
				41
				02
				C6
				66
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[1102] m_container =
			[
				06
				00
				03
				00
				01
				00
				4E
				04
				02
				00
				FB
				4F
				34
				C0
				76
				B4
				EE
				40
				7F
				6F
				C4
				43
				FC
				4F
				34
				C0
				33
				CF
				07
				41
				17
				40
				C4
				43
				FA
				4F
				34
				C0
				73
				21
				45
				41
				F5
				E5
				C2
				43
				F9
				4F
				34
				C0
				CE
				47
				8F
				41
				D5
				EB
				C0
				43
				F8
				4F
				34
				C0
				37
				36
				BC
				41
				A6
				EC
				BE
				43
				F7
				4F
				34
				C0
				70
				85
				DB
				41
				4F
				83
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				88
				2D
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				9D
				22
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				9C
				1A
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				12
				15
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				8A
				11
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				91
				0F
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				B2
				0E
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				7A
				0E
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				74
				0E
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				2E
				0E
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				32
				0D
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				0D
				0B
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				4B
				07
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				78
				01
				BD
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				21
				F9
				BC
				43
				F7
				4F
				34
				C0
				52
				04
				E2
				41
				D0
				ED
				BC
				43
				F7
				4F
				34
				C0
				EB
				E9
				E0
				41
				65
				CF
				BC
				43
				F7
				4F
				34
				C0
				66
				42
				DC
				41
				29
				7B
				BC
				43
				F9
				4F
				34
				C0
				9D
				69
				D4
				41
				BF
				F6
				BB
				43
				F9
				4F
				34
				C0
				FD
				DB
				C9
				41
				9B
				49
				BB
				43
				F8
				4F
				34
				C0
				D9
				15
				BD
				41
				35
				7B
				BA
				43
				F8
				4F
				34
				C0
				75
				93
				AE
				41
				FF
				92
				B9
				43
				FA
				4F
				34
				C0
				04
				D1
				9E
				41
				6C
				98
				B8
				43
				F9
				4F
				34
				C0
				AE
				4A
				8E
				41
				EE
				92
				B7
				43
				FB
				4F
				34
				C0
				2A
				F9
				7A
				41
				F7
				89
				B6
				43
				FA
				4F
				34
				C0
				B5
				C5
				59
				41
				F9
				84
				B5
				43
				FA
				4F
				34
				C0
				3B
				F3
				39
				41
				64
				8B
				B4
				43
				FC
				4F
				34
				C0
				11
				7A
				1C
				41
				AB
				A4
				B3
				43
				FB
				4F
				34
				C0
				96
				52
				02
				41
				40
				D8
				B2
				43
				FB
				4F
				34
				C0
				92
				EA
				D8
				40
				98
				2D
				B2
				43
				FB
				4F
				34
				C0
				9B
				B5
				B7
				40
				25
				AC
				B1
				43
				FB
				4F
				34
				C0
				EC
				F7
				A2
				40
				60
				5B
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FD
				4F
				34
				C0
				48
				91
				9C
				40
				78
				42
				B1
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 94
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[3844] m_container =
			[
				08
				00
				04
				00
				07
				00
				04
				0F
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				29
				40
				AC
				41
				BB
				28
				70
				52
				53
				44
				F5
				56
				95
				50
				FB
				25
				C7
				6D
				1B
				F2
				62
				BC
				6C
				38
				45
				3F
				B5
				36
				68
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				54
				40
				92
				41
				75
				29
				4E
				52
				25
				44
				3E
				56
				2E
				50
				C8
				26
				11
				6E
				AA
				F4
				FB
				BB
				C2
				38
				37
				3F
				02
				37
				AD
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				41
				F8
				40
				BE
				2D
				26
				51
				13
				43
				0B
				52
				82
				4D
				4E
				2B
				88
				6F
				61
				3A
				85
				3B
				68
				7E
				09
				3F
				C8
				38
				CA
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				43
				57
				40
				17
				34
				5A
				4F
				BE
				41
				CD
				4B
				53
				49
				12
				32
				64
				71
				A4
				39
				FD
				3F
				06
				6B
				10
				3F
				5D
				3B
				FF
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				45
				05
				40
				8B
				3A
				73
				4D
				AD
				40
				6C
				45
				BD
				44
				1B
				39
				E5
				72
				DF
				3A
				58
				44
				58
				54
				6E
				3F
				EA
				3D
				0F
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				47
				FD
				3F
				10
				3F
				14
				4C
				1A
				40
				EF
				40
				1D
				41
				6A
				3E
				B1
				73
				CE
				3C
				EB
				46
				86
				43
				E3
				3F
				A6
				3F
				DF
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				B3
				3F
				6C
				40
				D3
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				F2
				3E
				72
				41
				D1
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				45
				3E
				53
				42
				CD
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				AB
				3D
				0F
				43
				C9
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				22
				3D
				AB
				43
				C4
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				A7
				3C
				28
				44
				C0
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				3A
				3C
				89
				44
				BD
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				D8
				3B
				D0
				44
				BB
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				81
				3B
				00
				45
				BB
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				31
				3B
				1B
				45
				BB
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				E7
				3A
				24
				45
				BC
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				A2
				3A
				1D
				45
				BE
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				60
				3A
				08
				45
				C0
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				1F
				3A
				E9
				44
				C3
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				DD
				39
				C0
				44
				C7
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				CA
				4B
				00
				40
				00
				40
				99
				39
				92
				44
				CA
				73
				4E
				3D
				61
				47
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				47
				00
				40
				00
				40
				B3
				4B
				00
				40
				00
				40
				5E
				39
				4A
				44
				A0
				73
				21
				3D
				86
				47
				05
				40
				00
				40
				02
				40
				1D
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				59
				48
				00
				40
				00
				40
				4F
				4B
				00
				40
				00
				40
				4B
				39
				BD
				43
				E2
				72
				63
				3C
				20
				48
				1D
				40
				02
				40
				0D
				40
				9B
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				02
				49
				00
				40
				00
				40
				A7
				4A
				00
				40
				00
				40
				55
				39
				F0
				42
				99
				71
				22
				3B
				24
				49
				50
				40
				06
				40
				1F
				40
				6E
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E4
				49
				00
				40
				00
				40
				C4
				49
				00
				40
				00
				40
				72
				39
				EE
				41
				D2
				6F
				74
				39
				7E
				4A
				A5
				40
				0A
				40
				37
				40
				8B
				42
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				4A
				00
				40
				00
				40
				B2
				48
				00
				40
				00
				40
				94
				39
				BE
				40
				9C
				6D
				6C
				37
				1C
				4C
				26
				41
				0F
				40
				55
				40
				E3
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				4C
				00
				40
				00
				40
				79
				47
				00
				40
				00
				40
				B0
				39
				6B
				3F
				05
				6B
				21
				35
				EB
				4D
				D8
				41
				12
				40
				76
				40
				69
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				7D
				4D
				00
				40
				00
				40
				26
				46
				00
				40
				00
				40
				BE
				39
				FE
				3D
				20
				68
				A7
				32
				D5
				4F
				C2
				42
				15
				40
				9B
				40
				11
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				4E
				00
				40
				00
				40
				C1
				44
				00
				40
				00
				40
				B6
				39
				81
				3C
				00
				65
				13
				30
				C6
				51
				E4
				43
				17
				40
				C2
				40
				CD
				48
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				43
				50
				00
				40
				00
				40
				57
				43
				00
				40
				00
				40
				95
				39
				02
				3B
				BC
				61
				78
				2D
				AA
				53
				3D
				45
				17
				40
				E9
				40
				8F
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A3
				51
				00
				40
				00
				40
				F0
				41
				00
				40
				00
				40
				5B
				39
				8C
				39
				6F
				5E
				E9
				2A
				6F
				55
				C6
				46
				16
				40
				11
				41
				4B
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F3
				52
				00
				40
				00
				40
				98
				40
				00
				40
				00
				40
				0C
				39
				2B
				38
				35
				5B
				76
				28
				03
				57
				77
				48
				13
				40
				36
				41
				F3
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				29
				54
				00
				40
				00
				40
				5B
				3F
				00
				40
				00
				40
				AD
				38
				E9
				36
				2B
				58
				2F
				26
				58
				58
				41
				4A
				0F
				40
				59
				41
				7B
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				55
				00
				40
				00
				40
				41
				3E
				00
				40
				00
				40
				49
				38
				D0
				35
				71
				55
				22
				24
				62
				59
				18
				4C
				0B
				40
				78
				41
				D5
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				21
				56
				00
				40
				00
				40
				54
				3D
				00
				40
				00
				40
				E9
				37
				EA
				34
				23
				53
				5A
				22
				18
				5A
				EA
				4D
				07
				40
				91
				41
				F6
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				56
				00
				40
				00
				40
				A1
				3C
				00
				40
				00
				40
				99
				37
				3E
				34
				60
				51
				E5
				20
				73
				5A
				AA
				4F
				03
				40
				A5
				41
				D1
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				57
				00
				40
				00
				40
				31
				3C
				00
				40
				00
				40
				65
				37
				D3
				33
				46
				50
				CF
				1F
				6D
				5A
				4A
				51
				00
				40
				B1
				41
				5A
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				58
				37
				B7
				33
				F9
				4F
				27
				1F
				FA
				59
				D4
				52
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				0A
				39
				9F
				35
				CA
				54
				26
				1F
				CC
				55
				76
				5D
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C6
				3B
				CE
				39
				F1
				5D
				C8
				20
				CA
				4F
				40
				70
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				A0
				3D
				6D
				3E
				7D
				66
				49
				F7
				07
				A3
				31
				4C
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				34
				3E
				E0
				40
				8A
				6A
				2A
				EF
				06
				A4
				34
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				26
				EF
				F6
				A3
				4A
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				54
				EF
				BE
				A3
				94
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				99
				EF
				6B
				A3
				05
				4C
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				ED
				EF
				05
				A3
				93
				4C
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				48
				F0
				97
				A2
				33
				4D
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				A3
				F0
				29
				A2
				D7
				4D
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				F7
				F0
				C3
				A1
				75
				4E
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				3E
				F1
				6C
				A1
				FF
				4E
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				72
				F1
				2C
				A1
				68
				4F
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				8F
				F1
				09
				A1
				A3
				4F
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				8E
				F1
				07
				A1
				A5
				4F
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				6C
				F1
				1C
				A1
				76
				4F
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				2E
				F1
				45
				A1
				20
				4F
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				DC
				F0
				7E
				A1
				AD
				4E
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				7D
				F0
				C7
				A1
				26
				4E
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				1B
				F0
				1C
				A2
				94
				4D
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				BC
				EF
				7C
				A2
				FE
				4C
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				69
				EF
				E1
				A2
				6E
				4C
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				2C
				EF
				4A
				A3
				EC
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				0F
				EF
				B0
				A3
				7E
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				31
				3E
				DB
				40
				81
				6A
				3A
				EF
				13
				A4
				35
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				95
				3C
				36
				3D
				E0
				63
				F3
				F9
				8A
				A5
				59
				4E
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				AE
				3A
				3D
				3A
				A0
				5D
				33
				27
				D4
				50
				DC
				75
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				0E
				3C
				7D
				3C
				41
				62
				EB
				FA
				CA
				A6
				A6
				4D
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				50
				3D
				31
				3F
				43
				67
				64
				F1
				31
				A7
				8C
				4A
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				61
				3C
				1C
				3D
				74
				63
				24
				F2
				18
				A9
				53
				4A
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				BB
				3A
				50
				3A
				CA
				5D
				5B
				F3
				3F
				AB
				E0
				49
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				2C
				3C
				7C
				3C
				6E
				62
				79
				F4
				17
				AD
				5D
				49
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				1B
				3E
				9E
				40
				19
				6A
				17
				F5
				12
				AE
				0C
				49
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				45
				3D
				4C
				3E
				0C
				66
				53
				F4
				A4
				AC
				65
				49
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				44
				3A
				1B
				39
				78
				5B
				B8
				F1
				24
				A8
				69
				4A
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				3E
				3D
				3B
				3E
				EE
				65
				5A
				EF
				6D
				A4
				20
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				35
				3E
				E5
				40
				93
				6A
				17
				EF
				08
				A4
				32
				4B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 185
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[3844] m_container =
			[
				08
				00
				04
				00
				07
				00
				04
				0F
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				95
				50
				05
				5A
				39
				12
				2D
				EE
				BB
				C3
				C8
				CA
				BB
				3D
				F9
				44
				5B
				29
				36
				34
				00
				40
				00
				40
				84
				4B
				74
				3F
				E2
				43
				9B
				40
				DB
				3D
				F6
				3F
				9B
				4B
				C8
				41
				EB
				3F
				2E
				50
				38
				59
				EF
				11
				F4
				F0
				F0
				C2
				A2
				CA
				C3
				3D
				CD
				44
				22
				2A
				5A
				34
				00
				40
				00
				40
				E9
				4A
				72
				3F
				C1
				43
				5D
				41
				E8
				3D
				0F
				40
				26
				4C
				B8
				41
				C3
				3F
				82
				4D
				B2
				54
				78
				10
				97
				FE
				45
				BF
				48
				C8
				03
				3E
				C7
				43
				47
				2E
				15
				35
				00
				40
				00
				40
				47
				47
				6F
				3F
				01
				43
				ED
				44
				4F
				3E
				15
				40
				D1
				4F
				5C
				41
				22
				3F
				53
				49
				EE
				4D
				9C
				0E
				EA
				3B
				45
				43
				E8
				12
				8B
				3E
				5C
				42
				6C
				34
				27
				36
				00
				40
				00
				40
				F6
				41
				85
				3F
				ED
				41
				1C
				4A
				E4
				3E
				10
				40
				1C
				55
				BF
				40
				46
				3E
				BD
				44
				E5
				46
				1B
				0D
				69
				3B
				5D
				3D
				94
				2A
				43
				3F
				07
				41
				B0
				3A
				3B
				37
				00
				40
				00
				40
				9F
				3C
				BB
				3F
				DD
				40
				49
				4F
				77
				3F
				FA
				3F
				58
				5A
				0A
				40
				7B
				3D
				1D
				41
				96
				41
				4F
				0C
				D6
				3C
				63
				39
				49
				3C
				DE
				3F
				2B
				40
				16
				3F
				FB
				37
				00
				40
				00
				40
				E8
				38
				F3
				3F
				25
				40
				DD
				52
				DC
				3F
				E1
				3F
				EE
				5D
				7E
				3F
				FA
				3C
				B3
				3F
				94
				3F
				2D
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				F2
				3E
				8E
				3E
				2F
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				45
				3E
				AD
				3D
				33
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				AB
				3D
				F1
				3C
				37
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				22
				3D
				55
				3C
				3C
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				A7
				3C
				D8
				3B
				40
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				3A
				3C
				77
				3B
				43
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				D8
				3B
				30
				3B
				45
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				81
				3B
				00
				3B
				45
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				31
				3B
				E5
				3A
				45
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				E7
				3A
				DC
				3A
				44
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				A2
				3A
				E3
				3A
				42
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				60
				3A
				F8
				3A
				40
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				1F
				3A
				17
				3B
				3D
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				DD
				39
				40
				3B
				39
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				99
				39
				6E
				3B
				36
				0C
				4E
				3D
				9F
				38
				00
				40
				00
				40
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				23
				38
				00
				40
				00
				40
				9A
				53
				F0
				3F
				DA
				3F
				AA
				5E
				60
				3F
				E1
				3C
				5E
				39
				B6
				3B
				60
				0C
				21
				3D
				7A
				38
				FB
				3F
				00
				40
				FE
				3F
				E3
				3F
				1D
				38
				00
				40
				00
				40
				1D
				38
				00
				40
				00
				40
				63
				53
				F0
				3F
				B5
				3F
				CD
				5E
				65
				3F
				F3
				3C
				4B
				39
				43
				3C
				1E
				0D
				63
				3C
				E0
				37
				E3
				3F
				02
				40
				F3
				3F
				65
				3F
				04
				38
				00
				40
				00
				40
				04
				38
				00
				40
				00
				40
				78
				52
				EF
				3F
				18
				3F
				5E
				5F
				7C
				3F
				40
				3D
				55
				39
				10
				3D
				67
				0E
				22
				3B
				DC
				36
				B0
				3F
				06
				40
				E1
				3F
				92
				3E
				D9
				37
				00
				40
				00
				40
				D9
				37
				00
				40
				00
				40
				EC
				50
				F5
				3F
				0E
				3E
				51
				60
				A5
				3F
				C0
				3D
				72
				39
				12
				3E
				2E
				10
				74
				39
				82
				35
				5B
				3F
				0A
				40
				C9
				3F
				75
				3D
				A0
				37
				00
				40
				00
				40
				A0
				37
				00
				40
				00
				40
				D7
				4E
				0A
				40
				AA
				3C
				97
				61
				E1
				3F
				6B
				3E
				94
				39
				42
				3F
				64
				12
				6C
				37
				E4
				33
				DA
				3E
				0F
				40
				AB
				3F
				1D
				3C
				5C
				37
				00
				40
				00
				40
				5C
				37
				00
				40
				00
				40
				51
				4C
				3C
				40
				FC
				3A
				1E
				63
				30
				40
				38
				3F
				B0
				39
				95
				40
				FB
				14
				21
				35
				15
				32
				28
				3E
				12
				40
				8A
				3F
				97
				3A
				0E
				37
				00
				40
				00
				40
				0E
				37
				00
				40
				00
				40
				74
				49
				92
				40
				18
				39
				D5
				64
				93
				40
				1C
				40
				BE
				39
				02
				42
				E0
				17
				A7
				32
				2B
				30
				3E
				3D
				15
				40
				65
				3F
				EF
				38
				B9
				36
				00
				40
				00
				40
				B9
				36
				00
				40
				00
				40
				5C
				46
				12
				41
				11
				37
				AC
				66
				0A
				41
				10
				41
				B6
				39
				7F
				43
				00
				1B
				13
				30
				3A
				2E
				1C
				3C
				17
				40
				3E
				3F
				33
				37
				60
				36
				00
				40
				00
				40
				60
				36
				00
				40
				00
				40
				23
				43
				BF
				41
				F9
				34
				94
				68
				92
				41
				09
				42
				95
				39
				FE
				44
				44
				1E
				78
				2D
				56
				2C
				C3
				3A
				17
				40
				17
				3F
				71
				35
				05
				36
				00
				40
				00
				40
				05
				36
				00
				40
				00
				40
				E6
				3F
				96
				42
				E5
				32
				7B
				6A
				28
				42
				00
				43
				5B
				39
				74
				46
				91
				21
				E9
				2A
				91
				2A
				3A
				39
				16
				40
				EF
				3E
				B5
				33
				AC
				35
				00
				40
				00
				40
				AC
				35
				00
				40
				00
				40
				BD
				3C
				91
				43
				E6
				30
				55
				6C
				C9
				42
				ED
				43
				0C
				39
				D5
				47
				CB
				24
				76
				28
				FD
				28
				89
				37
				13
				40
				CA
				3E
				0D
				32
				57
				35
				00
				40
				00
				40
				57
				35
				00
				40
				00
				40
				C3
				39
				A4
				44
				0C
				2F
				12
				6E
				6D
				43
				CA
				44
				AD
				38
				17
				49
				D5
				27
				2F
				26
				A8
				27
				BF
				35
				0F
				40
				A7
				3E
				85
				30
				07
				35
				00
				40
				00
				40
				07
				35
				00
				40
				00
				40
				0E
				37
				C1
				45
				65
				2D
				A7
				6F
				0E
				44
				8F
				45
				49
				38
				30
				4A
				8F
				2A
				22
				24
				9E
				26
				E8
				33
				0B
				40
				88
				3E
				2B
				2F
				C1
				34
				00
				40
				00
				40
				C1
				34
				00
				40
				00
				40
				B3
				34
				D4
				46
				FC
				2B
				08
				71
				A4
				44
				39
				46
				E9
				37
				16
				4B
				DD
				2C
				5A
				22
				E8
				25
				16
				32
				07
				40
				6F
				3E
				0A
				2E
				87
				34
				00
				40
				00
				40
				87
				34
				00
				40
				00
				40
				C4
				32
				CA
				47
				D8
				2A
				2B
				72
				27
				45
				C3
				46
				99
				37
				C2
				4B
				A0
				2E
				E5
				20
				8D
				25
				56
				30
				03
				40
				5B
				3E
				2F
				2D
				5A
				34
				00
				40
				00
				40
				5A
				34
				00
				40
				00
				40
				53
				31
				8E
				48
				02
				2A
				04
				73
				8D
				45
				29
				47
				65
				37
				2D
				4C
				BA
				2F
				CF
				1F
				93
				25
				B6
				2E
				00
				40
				4F
				3E
				A6
				2C
				3E
				34
				00
				40
				00
				40
				3E
				34
				00
				40
				00
				40
				6E
				30
				0C
				49
				80
				29
				8B
				73
				CE
				45
				68
				47
				58
				37
				49
				4C
				07
				30
				28
				1F
				08
				26
				2D
				2D
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				0A
				39
				61
				4A
				36
				2B
				B3
				1F
				F3
				2A
				32
				23
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C6
				3B
				32
				46
				0F
				22
				35
				23
				05
				32
				E8
				10
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				A0
				3D
				93
				41
				83
				19
				D5
				FA
				1F
				A8
				B6
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				34
				3E
				20
				3F
				76
				15
				24
				F3
				9D
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				26
				F3
				93
				AA
				31
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				68
				F3
				64
				AA
				03
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				CC
				F3
				1C
				AA
				BD
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				46
				F4
				C5
				A9
				63
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				CB
				F4
				65
				A9
				FE
				B4
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				51
				F5
				05
				A9
				94
				B4
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				CD
				F5
				AC
				A8
				2E
				B4
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				37
				F6
				61
				A8
				D4
				B3
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				86
				F6
				28
				A8
				8F
				B3
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				B1
				F6
				09
				A8
				69
				B3
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				B1
				F6
				09
				A8
				69
				B3
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				86
				F6
				28
				A8
				8F
				B3
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				37
				F6
				61
				A8
				D4
				B3
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				CD
				F5
				AC
				A8
				2E
				B4
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				51
				F5
				05
				A9
				94
				B4
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				CB
				F4
				65
				A9
				FE
				B4
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				46
				F4
				C5
				A9
				63
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				CC
				F3
				1C
				AA
				BD
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				68
				F3
				64
				AA
				03
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				26
				F3
				93
				AA
				31
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				31
				3E
				25
				3F
				7F
				15
				2C
				F3
				9C
				AA
				38
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				95
				3C
				CA
				42
				20
				1C
				E6
				FB
				7D
				A8
				DA
				B2
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				AE
				3A
				C3
				45
				60
				22
				33
				27
				2C
				2F
				24
				0A
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				0E
				3C
				83
				43
				BF
				1D
				35
				FB
				17
				A7
				35
				B2
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				50
				3D
				CF
				40
				BD
				18
				83
				F1
				58
				A7
				6E
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				61
				3C
				E4
				42
				8C
				1C
				9C
				F0
				DE
				A6
				8F
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				BB
				3A
				B0
				45
				36
				22
				E8
				EF
				D1
				A5
				58
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				2C
				3C
				84
				43
				92
				1D
				5F
				EF
				B6
				A4
				07
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				1B
				3E
				62
				3F
				E7
				15
				1A
				EF
				10
				A4
				D1
				B4
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				45
				3D
				B4
				41
				F4
				19
				B3
				EF
				FB
				A4
				FE
				B4
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				44
				3A
				E5
				46
				88
				24
				80
				F1
				E9
				A7
				9D
				B5
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				3E
				3D
				C5
				41
				12
				1A
				EB
				F2
				5F
				AA
				2F
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				35
				3E
				1B
				3F
				6D
				15
				11
				F3
				A3
				AA
				40
				B6
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 276
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[2748] m_container =
			[
				08
				00
				04
				00
				05
				00
				BC
				0A
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				11
				40
				07
				40
				06
				40
				DD
				3D
				B3
				3C
				EE
				3F
				1F
				48
				CB
				40
				7D
				44
				0F
				40
				08
				40
				FB
				3F
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				63
				3D
				DD
				3C
				ED
				3F
				CF
				48
				AE
				40
				62
				44
				47
				40
				F9
				3F
				05
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				07
				3A
				B4
				3D
				2B
				40
				27
				4D
				29
				40
				D6
				43
				BE
				41
				D4
				3F
				20
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				22
				35
				E2
				3E
				A3
				40
				69
				53
				52
				3F
				27
				43
				E0
				43
				9F
				3F
				4A
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				30
				00
				40
				3D
				41
				95
				59
				61
				3E
				9A
				42
				05
				46
				6C
				3F
				77
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DA
				2C
				BE
				40
				BA
				41
				CC
				5D
				AE
				3D
				4F
				42
				83
				47
				4A
				3F
				98
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				2C
				E4
				40
				D6
				41
				AA
				5E
				88
				3D
				42
				42
				D2
				47
				43
				3F
				9F
				40
				00
				40
				00
				C0
				00
				40
				1A
				40
				0B
				40
				0A
				40
				06
				2C
				D6
				40
				E5
				41
				BF
				5E
				93
				3D
				43
				42
				DE
				47
				50
				3F
				95
				40
				00
				40
				00
				C0
				00
				40
				8A
				40
				3A
				40
				36
				40
				7D
				2B
				9E
				40
				22
				42
				1B
				5F
				C0
				3D
				45
				42
				0E
				48
				87
				3F
				6C
				40
				00
				40
				00
				C0
				00
				40
				46
				41
				8C
				40
				80
				40
				98
				2A
				3C
				40
				86
				42
				B5
				5F
				0D
				3E
				48
				42
				60
				48
				E4
				3F
				26
				40
				00
				40
				00
				C0
				00
				40
				42
				42
				FB
				40
				E0
				40
				66
				29
				B7
				3F
				0B
				43
				84
				60
				74
				3E
				4A
				42
				D0
				48
				5F
				40
				C9
				3F
				00
				40
				00
				C0
				00
				40
				71
				43
				85
				41
				52
				41
				F7
				27
				0F
				3F
				A7
				43
				7C
				61
				F1
				3E
				4A
				42
				57
				49
				F4
				40
				54
				3F
				00
				40
				00
				C0
				00
				40
				C8
				44
				25
				42
				CE
				41
				5C
				26
				4B
				3E
				51
				44
				94
				62
				7F
				3F
				46
				42
				F3
				49
				9C
				41
				CE
				3E
				00
				40
				00
				C0
				00
				40
				39
				46
				D7
				42
				50
				42
				A4
				24
				6F
				3D
				02
				45
				C2
				63
				18
				40
				3E
				42
				9D
				4A
				4F
				42
				3A
				3E
				00
				40
				00
				C0
				00
				40
				BA
				47
				96
				43
				D2
				42
				DE
				22
				80
				3C
				B2
				45
				FB
				64
				B9
				40
				32
				42
				52
				4B
				0A
				43
				9D
				3D
				00
				40
				00
				C0
				00
				40
				3D
				49
				5D
				44
				4F
				43
				18
				21
				86
				3B
				5A
				46
				37
				66
				5D
				41
				20
				42
				0B
				4C
				C4
				43
				F9
				3C
				00
				40
				00
				C0
				00
				40
				B8
				4A
				25
				45
				C4
				43
				60
				1F
				88
				3A
				F6
				46
				6B
				67
				FE
				41
				09
				42
				C3
				4C
				7A
				44
				55
				3C
				00
				40
				00
				C0
				00
				40
				20
				4C
				EA
				45
				2E
				44
				C3
				1D
				8E
				39
				82
				47
				90
				68
				97
				42
				EF
				41
				76
				4D
				26
				45
				B6
				3B
				00
				40
				00
				C0
				00
				40
				69
				4D
				A2
				46
				8A
				44
				4B
				1C
				A1
				38
				FB
				47
				9C
				69
				25
				43
				D3
				41
				1C
				4E
				C3
				45
				20
				3B
				00
				40
				00
				C0
				00
				40
				8B
				4E
				49
				47
				D7
				44
				04
				1B
				CC
				37
				5F
				48
				88
				6A
				A3
				43
				B7
				41
				B0
				4E
				4D
				46
				99
				3A
				00
				40
				00
				C0
				00
				40
				7B
				4F
				D6
				47
				14
				45
				F8
				19
				16
				37
				AD
				48
				4B
				6B
				0B
				44
				9E
				41
				2D
				4F
				BE
				46
				28
				3A
				00
				40
				00
				C0
				00
				40
				30
				50
				42
				48
				40
				45
				2E
				19
				8B
				36
				E5
				48
				DF
				6B
				5A
				44
				89
				41
				8C
				4F
				14
				47
				D1
				39
				00
				40
				00
				C0
				00
				40
				A1
				50
				85
				48
				5B
				45
				B2
				18
				33
				36
				07
				49
				3A
				6C
				8C
				44
				7B
				41
				C7
				4F
				49
				47
				9A
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				75
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				74
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				74
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				8B
				18
				18
				36
				11
				49
				56
				6C
				9C
				44
				73
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
			]
		}
	]
}
