AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 49
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 48
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "gaara_spell2"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 49
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 48
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_2"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(3.615350, -0.000000, 261.729187)
				(7.586592, 2.151806, 271.473114)
				(-9.606195, -31.687622, 258.485565)
				(14.718132, -64.227600, 219.574158)
				(22.867247, -52.711922, 220.553619)
				(22.028118, 29.369127, 258.485596)
				(63.171139, 25.556183, 219.601257)
				(57.859955, 12.654543, 224.689941)
				(4.939010, -2.594831, 219.321213)
				(10.131256, -6.692018, 188.035095)
				(4.717081, -25.201317, 146.754547)
				(3.787808, -40.850269, 85.078140)
				(-21.666721, -26.149357, 82.529343)
				(20.318111, 10.276910, 146.721069)
				(28.287640, 11.946185, 102.526260)
				(3.363358, 26.940128, 92.553528)
				(7.694289, 2.817381, -94.167351)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(75.942184, 0.000000, 298.368439)
				(84.032234, 3.526672, 310.678467)
				(76.638748, -28.936150, 296.976257)
				(117.776260, -53.257812, 254.136734)
				(120.461502, -39.436737, 254.552734)
				(76.638802, 34.704102, 294.652924)
				(117.552643, 56.164509, 250.616608)
				(119.607483, 42.187683, 256.167084)
				(55.257229, 1.683529, 251.274811)
				(45.419666, 2.033457, 219.152328)
				(47.575237, -15.951180, 178.498260)
				(64.168777, -28.243896, 110.728157)
				(38.928604, -15.185481, 119.199356)
				(47.575253, 22.504591, 177.188477)
				(101.450668, 42.006252, 111.428436)
				(77.527054, 41.056702, 117.321503)
				(7.694289, 2.817381, -94.167351)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 199
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0005AD62
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				FB
				4F
				34
				40
				98
				37
				F6
				C0
				87
				94
				B9
				C2
				F4
				B4
				61
				40
				30
				B2
				09
				C0
				C0
				B0
				47
				41
				DF
				5D
				FD
				C1
				64
				2F
				0E
				C0
				00
				B0
				1D
				C0
				6C
				CD
				70
				C2
				00
				00
				80
				B6
				60
				52
				DE
				C0
				0C
				CA
				60
				C2
				12
				C5
				55
				C1
				A0
				B2
				11
				C1
				00
				D1
				0A
				42
				B4
				2F
				0E
				C0
				00
				AD
				1D
				C0
				7C
				E2
				6F
				42
				00
				00
				C0
				B6
				80
				20
				E2
				C0
				2C
				BA
				54
				42
				20
				C5
				55
				C1
				C0
				56
				C4
				C0
				00
				00
				80
				B5
				08
				67
				4E
				C0
				08
				4B
				3C
				C2
				00
				00
				00
				35
				00
				C0
				B7
				3F
				40
				0F
				03
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				12
				00
				00
				00
				00
				00
				00
				00
				10
				80
				30
				80
				82
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x16B00000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				38
				32
				8E
				C1
				58
				AD
				08
				C0
				54
				20
				25
				C2
				C8
				47
				99
				C0
				00
				00
				AC
				B8
				7B
				7B
				87
				C2
				F4
				BE
				9A
				C0
				0E
				90
				DF
				41
				F0
				78
				6B
				C2
				2D
				09
				A8
				41
				48
				AD
				08
				C0
				A0
				42
				25
				C2
				50
				16
				F6
				3F
				00
				00
				E8
				B8
				C2
				6E
				87
				C2
				10
				A8
				C9
				40
				00
				90
				DF
				41
				0A
				C6
				66
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[598] m_container =
			[
				06
				00
				03
				00
				01
				00
				56
				02
				02
				00
				FD
				4F
				34
				C0
				DE
				64
				8E
				C0
				45
				6B
				C1
				43
				FF
				4F
				34
				C0
				56
				5C
				5B
				C1
				D1
				12
				BF
				43
				02
				50
				34
				C0
				D1
				F3
				C1
				C1
				C5
				67
				BC
				43
				04
				50
				34
				C0
				D2
				E9
				0C
				C2
				87
				9F
				B9
				43
				06
				50
				34
				C0
				AF
				5B
				37
				C2
				79
				EF
				B6
				43
				08
				50
				34
				C0
				48
				04
				5D
				C2
				02
				8D
				B4
				43
				09
				50
				34
				C0
				ED
				97
				7A
				C2
				8E
				AD
				B2
				43
				0A
				50
				34
				C0
				24
				65
				86
				C2
				93
				86
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				09
				50
				34
				C0
				EC
				7E
				88
				C2
				78
				42
				B1
				43
				0A
				50
				34
				C0
				84
				BE
				84
				C2
				19
				BC
				B1
				43
				09
				50
				34
				C0
				23
				23
				74
				C2
				36
				16
				B3
				43
				06
				50
				34
				C0
				20
				3B
				54
				C2
				6F
				1B
				B5
				43
				04
				50
				34
				C0
				25
				11
				2D
				C2
				4C
				96
				B7
				43
				02
				50
				34
				C0
				B7
				F0
				01
				C2
				68
				51
				BA
				43
				00
				50
				34
				C0
				10
				4A
				AC
				C1
				5B
				17
				BD
				43
				FE
				4F
				34
				C0
				EA
				E4
				33
				C1
				C3
				B2
				BF
				43
				FE
				4F
				34
				C0
				58
				8A
				1B
				C0
				38
				EE
				C1
				43
				FD
				4F
				34
				C0
				A5
				86
				82
				40
				4B
				94
				C3
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 52
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[2080] m_container =
			[
				08
				00
				04
				00
				07
				00
				20
				08
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B4
				43
				9A
				40
				48
				2C
				1D
				4F
				DF
				42
				8A
				53
				D7
				4C
				49
				28
				1F
				6E
				21
				F4
				83
				BC
				21
				3E
				58
				3F
				6F
				38
				2F
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				83
				46
				FB
				3F
				1A
				2F
				73
				4C
				F0
				41
				CF
				50
				DE
				49
				16
				2A
				6A
				6E
				B9
				F5
				D2
				BC
				90
				42
				69
				3F
				C8
				39
				FD
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BF
				49
				7C
				3F
				58
				32
				5C
				49
				15
				41
				A3
				4D
				6F
				46
				24
				2C
				C5
				6E
				87
				F7
				66
				BD
				92
				47
				80
				3F
				4F
				3B
				C0
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				27
				4D
				39
				3F
				C2
				35
				14
				46
				6F
				40
				46
				4A
				CD
				42
				49
				2E
				2B
				6F
				5F
				F9
				42
				BE
				B7
				4C
				9C
				3F
				E8
				3C
				79
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				73
				50
				37
				3F
				11
				39
				DF
				42
				0B
				40
				FC
				46
				45
				3F
				5B
				30
				95
				6F
				17
				FB
				55
				BF
				93
				51
				B9
				3F
				74
				3E
				30
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5E
				53
				6A
				3F
				FF
				3B
				02
				40
				E7
				3F
				0D
				44
				1E
				3C
				31
				32
				F8
				6F
				8A
				FC
				7C
				C0
				C2
				55
				D5
				3F
				D2
				3F
				EB
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				55
				B4
				3F
				48
				3E
				C3
				3D
				EA
				3F
				BE
				41
				A4
				39
				A0
				33
				48
				70
				84
				41
				F2
				58
				63
				7D
				ED
				3F
				E4
				40
				B1
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				57
				F1
				3F
				AE
				3F
				60
				3C
				FB
				3F
				53
				40
				1E
				38
				82
				34
				7B
				70
				34
				42
				DC
				5A
				E8
				7B
				FD
				3F
				8E
				41
				8C
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				57
				00
				40
				00
				40
				0F
				3C
				00
				40
				00
				40
				C4
				37
				B6
				34
				87
				70
				5E
				42
				4B
				5B
				8E
				7B
				00
				40
				B5
				41
				84
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				CA
				56
				E5
				3F
				6D
				3F
				A1
				3C
				F7
				3F
				95
				40
				65
				38
				59
				34
				72
				70
				13
				42
				84
				5A
				2E
				7C
				FA
				3F
				6F
				41
				93
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				26
				55
				A2
				3F
				C9
				3D
				40
				3E
				E7
				3F
				3F
				42
				2E
				3A
				50
				33
				36
				70
				63
				FD
				48
				C1
				42
				58
				E8
				3F
				A8
				40
				BE
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				52
				5A
				3F
				50
				3B
				AD
				40
				EB
				3F
				BC
				44
				DA
				3C
				C3
				31
				E0
				6F
				36
				FC
				32
				C0
				CB
				54
				CF
				3F
				80
				3F
				FB
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				4F
				32
				3F
				44
				38
				A6
				43
				1E
				40
				C9
				47
				20
				40
				DB
				2F
				7B
				6F
				AE
				FA
				0D
				BF
				68
				50
				B2
				3F
				14
				3E
				42
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4D
				4C
				44
				3F
				E8
				34
				E7
				46
				92
				40
				1E
				4B
				B6
				43
				C0
				2D
				11
				6F
				EB
				F8
				05
				BE
				71
				4B
				95
				3F
				82
				3C
				8C
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				48
				97
				3F
				82
				31
				29
				4A
				48
				41
				75
				4E
				52
				47
				9D
				2B
				AD
				6E
				11
				F7
				3A
				BD
				4A
				46
				7A
				3F
				EB
				3A
				D0
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C2
				45
				20
				40
				58
				2E
				2A
				4D
				2B
				42
				8B
				51
				AA
				4A
				9B
				29
				55
				6E
				4C
				F5
				B8
				BC
				61
				41
				64
				3F
				6C
				39
				0B
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				18
				43
				C4
				40
				AD
				2B
				AF
				4F
				19
				43
				21
				54
				7B
				4D
				E4
				27
				0F
				6E
				C9
				F3
				78
				BC
				29
				3D
				54
				3F
				24
				38
				39
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				41
				57
				41
				BB
				29
				82
				51
				E2
				43
				FF
				55
				88
				4F
				A2
				26
				DF
				6D
				AD
				F2
				64
				BC
				0A
				3A
				4A
				3F
				33
				37
				59
				55
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 101
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[2080] m_container =
			[
				08
				00
				04
				00
				07
				00
				20
				08
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				D7
				4C
				B7
				57
				E1
				11
				64
				F0
				43
				C3
				C3
				C3
				0E
				3E
				E9
				43
				CE
				29
				36
				34
				00
				40
				00
				40
				DC
				47
				69
				3F
				40
				43
				A9
				3D
				0A
				3F
				19
				3C
				5F
				52
				E0
				41
				44
				41
				DE
				49
				EA
				55
				97
				11
				32
				F2
				34
				C3
				43
				BE
				50
				3E
				17
				43
				2A
				2A
				36
				34
				00
				40
				00
				40
				01
				45
				68
				3F
				C3
				42
				72
				3B
				20
				40
				28
				39
				8F
				57
				19
				42
				4C
				42
				6E
				46
				DC
				53
				3B
				11
				4A
				F4
				79
				C3
				03
				B8
				9E
				3E
				28
				42
				96
				2A
				36
				34
				00
				40
				00
				40
				C1
				41
				71
				3F
				35
				42
				03
				39
				8A
				41
				E2
				35
				5A
				5D
				81
				42
				71
				43
				CD
				42
				B7
				51
				D5
				10
				77
				F6
				24
				C4
				97
				B1
				F3
				3E
				30
				41
				0A
				2B
				36
				34
				00
				40
				00
				40
				5D
				3E
				85
				3F
				A4
				41
				98
				36
				32
				43
				92
				32
				3F
				63
				1A
				43
				94
				44
				45
				3F
				A5
				4F
				6B
				10
				81
				F8
				29
				C5
				8F
				AB
				47
				3F
				40
				40
				7E
				2B
				36
				34
				00
				40
				00
				40
				17
				3B
				A3
				3F
				19
				41
				61
				34
				F7
				44
				7A
				2F
				C2
				68
				D7
				43
				9C
				45
				1E
				3C
				CF
				4D
				09
				10
				37
				FA
				5E
				C6
				67
				A6
				93
				3F
				6E
				3F
				E7
				2B
				36
				34
				00
				40
				00
				40
				32
				38
				C5
				3F
				A1
				40
				87
				32
				AB
				46
				D4
				2C
				7C
				6D
				9F
				44
				73
				46
				A4
				39
				60
				4C
				B8
				0F
				78
				FB
				81
				C7
				85
				A2
				D1
				3F
				C8
				3E
				3B
				2C
				36
				34
				00
				40
				00
				40
				EC
				35
				E5
				3F
				45
				40
				27
				31
				16
				48
				D2
				2A
				11
				71
				51
				45
				0E
				47
				1E
				38
				7E
				4B
				85
				0F
				49
				48
				37
				20
				F2
				04
				F8
				3F
				63
				3E
				70
				2C
				36
				34
				00
				40
				00
				40
				88
				34
				FB
				3F
				0C
				40
				57
				30
				FE
				48
				9E
				29
				37
				73
				C7
				45
				67
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				C4
				37
				4A
				4B
				79
				0F
				79
				48
				B2
				1F
				6C
				05
				00
				40
				4B
				3E
				7C
				2C
				36
				34
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				29
				30
				34
				49
				58
				29
				B4
				73
				E3
				45
				7B
				47
				65
				38
				A7
				4B
				8E
				0F
				24
				48
				A1
				20
				93
				04
				F1
				3F
				75
				3E
				67
				2C
				36
				34
				00
				40
				00
				40
				C9
				34
				F7
				3F
				16
				40
				7D
				30
				D3
				48
				D5
				29
				D4
				72
				B1
				45
				57
				47
				2E
				3A
				B0
				4C
				CA
				0F
				34
				FB
				3E
				C7
				5B
				A3
				C3
				3F
				EC
				3E
				29
				2C
				36
				34
				00
				40
				00
				40
				6B
				36
				DE
				3F
				59
				40
				72
				31
				C5
				47
				41
				2B
				4C
				70
				29
				45
				EE
				46
				DA
				3C
				3D
				4E
				20
				10
				D3
				F9
				0F
				C6
				96
				A7
				81
				3F
				9F
				3F
				CE
				2B
				36
				34
				00
				40
				00
				40
				DE
				38
				BC
				3F
				BD
				40
				F3
				32
				42
				46
				70
				2D
				65
				6C
				6E
				44
				43
				46
				20
				40
				25
				50
				86
				10
				04
				F8
				E1
				C4
				00
				AD
				32
				3F
				7A
				40
				62
				2B
				36
				34
				00
				40
				00
				40
				E2
				3B
				9A
				3F
				3B
				41
				E7
				34
				85
				44
				37
				30
				71
				67
				A6
				43
				5E
				45
				B6
				43
				40
				52
				EF
				10
				ED
				F5
				F0
				C3
				2F
				B3
				DD
				3E
				6D
				41
				ED
				2A
				36
				34
				00
				40
				00
				40
				36
				3F
				7F
				3F
				C8
				41
				2F
				37
				C4
				42
				63
				33
				CA
				61
				F0
				42
				4D
				44
				52
				47
				63
				54
				53
				11
				C0
				F3
				5E
				C3
				9D
				B9
				8A
				3E
				65
				42
				7A
				2A
				36
				34
				00
				40
				00
				40
				97
				42
				6E
				3F
				59
				42
				A1
				39
				29
				41
				B8
				36
				E0
				5B
				62
				42
				27
				43
				AA
				4A
				65
				56
				AB
				11
				B5
				F1
				31
				C3
				BB
				BF
				3E
				3E
				4F
				43
				11
				2A
				36
				34
				00
				40
				00
				40
				C4
				45
				68
				3F
				E4
				42
				07
				3C
				D4
				3F
				EF
				39
				2F
				56
				07
				42
				06
				42
				7B
				4D
				1C
				58
				F1
				11
				01
				F0
				50
				C3
				F6
				C4
				FF
				3D
				17
				44
				BA
				29
				36
				34
				00
				40
				00
				40
				7B
				48
				6A
				3F
				5B
				43
				27
				3E
				D3
				3E
				C0
				3C
				3B
				51
				D8
				41
				09
				41
				88
				4F
				5E
				59
				21
				12
				CA
				EE
				8E
				C3
				CD
				C8
				D2
				3D
				AC
				44
				7B
				29
				36
				34
				00
				40
				00
				40
				7B
				4A
				70
				3F
				B4
				43
				C3
				3F
				2B
				3E
				DB
				3E
				89
				4D
				CA
				41
				4C
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 150
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[1488] m_container =
			[
				08
				00
				04
				00
				05
				00
				D0
				05
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				51
				44
				ED
				41
				A4
				41
				0E
				37
				72
				3C
				B4
				41
				15
				4E
				85
				41
				33
				44
				6F
				47
				5C
				42
				46
				3E
				00
				40
				00
				C0
				00
				40
				30
				46
				D2
				42
				4D
				42
				CE
				31
				0C
				3C
				0D
				43
				AD
				52
				0E
				42
				EC
				43
				A4
				48
				23
				43
				A4
				3D
				00
				40
				00
				C0
				00
				40
				4B
				48
				DF
				43
				02
				43
				EA
				2B
				64
				3B
				87
				44
				D8
				57
				A3
				42
				8D
				43
				06
				4A
				00
				44
				E6
				3C
				00
				40
				00
				C0
				00
				40
				75
				4A
				01
				45
				B0
				43
				E3
				25
				7B
				3A
				FA
				45
				25
				5D
				34
				43
				1C
				43
				78
				4B
				E0
				44
				19
				3C
				00
				40
				00
				C0
				00
				40
				84
				4C
				22
				46
				4B
				44
				39
				20
				64
				39
				44
				47
				29
				62
				B5
				43
				A1
				42
				DF
				4C
				B2
				45
				4D
				3B
				00
				40
				00
				C0
				00
				40
				52
				4E
				28
				47
				C8
				44
				58
				1B
				42
				38
				4D
				48
				83
				66
				1D
				44
				29
				42
				1F
				4E
				67
				46
				92
				3A
				00
				40
				00
				C0
				00
				40
				B7
				4F
				F9
				47
				23
				45
				A1
				17
				45
				37
				08
				49
				DA
				69
				68
				44
				C5
				41
				1B
				4F
				F2
				46
				FD
				39
				00
				40
				00
				C0
				00
				40
				91
				50
				7C
				48
				57
				45
				66
				15
				9F
				36
				72
				49
				E0
				6B
				92
				44
				85
				41
				B6
				4F
				46
				47
				9F
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				C3
				50
				9A
				48
				63
				45
				E4
				14
				77
				36
				89
				49
				56
				6C
				9C
				44
				76
				41
				DA
				4F
				59
				47
				89
				39
				00
				40
				00
				C0
				00
				40
				60
				50
				5E
				48
				4C
				45
				CD
				15
				BE
				36
				5F
				49
				82
				6B
				8B
				44
				91
				41
				75
				4F
				32
				47
				BA
				39
				00
				40
				00
				C0
				00
				40
				41
				4F
				B3
				47
				06
				45
				6E
				18
				7E
				37
				E1
				48
				21
				69
				58
				44
				DC
				41
				56
				4E
				C0
				46
				41
				3A
				00
				40
				00
				C0
				00
				40
				90
				4D
				B8
				46
				95
				44
				78
				1C
				89
				38
				12
				48
				81
				65
				05
				44
				46
				42
				A8
				4C
				0F
				46
				07
				3B
				00
				40
				00
				C0
				00
				40
				74
				4B
				8B
				45
				FC
				43
				95
				21
				AC
				39
				F7
				46
				F4
				60
				96
				43
				C0
				42
				9A
				4A
				2E
				45
				F0
				3B
				00
				40
				00
				C0
				00
				40
				18
				49
				4A
				44
				44
				43
				61
				27
				BA
				3A
				A0
				45
				D4
				5B
				11
				43
				39
				43
				57
				48
				2A
				44
				E5
				3C
				00
				40
				00
				C0
				00
				40
				AA
				46
				0E
				43
				77
				42
				6B
				2D
				95
				3B
				28
				44
				86
				56
				7E
				42
				A7
				43
				0D
				46
				16
				43
				D0
				3D
				00
				40
				00
				C0
				00
				40
				58
				44
				F0
				41
				A6
				41
				33
				33
				2C
				3C
				B2
				42
				75
				51
				EA
				41
				00
				44
				EA
				43
				09
				42
				A1
				3E
				00
				40
				00
				C0
				00
				40
				57
				42
				05
				41
				E8
				40
				35
				38
				82
				3C
				68
				41
				13
				4D
				65
				41
				41
				44
				17
				42
				1B
				41
				4A
				3F
				00
				40
				00
				C0
				00
				40
				D8
				40
				5C
				40
				55
				40
				ED
				3B
				A8
				3C
				6F
				40
				D1
				49
				00
				41
				6A
				44
				C0
				40
				67
				40
				C0
				3F
				00
				40
				00
				C0
				00
				40
			]
		}
	]
}
