AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 21
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 20
					int32 m_segmentIndexArray[6] =
					[
						0
						1
						2
						3
						4
						5
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "gaara_stand"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 21
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 20
						int32 m_segmentIndexArray[6] =
						[
							0
							1
							2
							3
							4
							5
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(-0.057823, 0.000000, 300.229187)
				(3.706438, 2.429922, 312.588684)
				(-13.950817, -28.625101, 298.950043)
				(9.558483, -64.226715, 255.912598)
				(17.913696, -52.859550, 256.324829)
				(19.143137, 28.859350, 296.508728)
				(59.880928, 23.643314, 252.240173)
				(54.179581, 10.929945, 257.837830)
				(2.205532, -3.299705, 253.215561)
				(7.979532, -7.980439, 221.272675)
				(2.115885, -26.517097, 180.693497)
				(0.039629, -29.995874, 112.904175)
				(-25.326000, -18.400810, 121.949570)
				(18.456327, 8.620767, 179.233185)
				(23.518551, 11.085675, 111.724030)
				(-0.541929, 26.770988, 120.421539)
				(7.694289, 2.817381, -94.167351)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(-0.057823, 0.000000, 300.229187)
				(3.706438, 2.429922, 312.588684)
				(-13.950817, -28.625101, 298.950043)
				(9.558483, -64.226715, 255.912598)
				(17.913696, -52.859550, 256.324829)
				(19.143137, 28.859350, 296.508728)
				(59.880928, 23.643314, 252.240173)
				(54.179581, 10.929945, 257.837830)
				(2.205532, -3.299705, 253.215561)
				(7.979532, -7.980439, 221.272675)
				(2.115885, -26.517097, 180.693497)
				(0.039629, -29.995874, 112.904175)
				(-25.326000, -18.400810, 121.949570)
				(18.456327, 8.620767, 179.233185)
				(23.518551, 11.085675, 111.724030)
				(-0.541929, 26.770988, 120.421539)
				(7.694289, 2.817381, -94.167351)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 66
	Struct m_segmentArray[6] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0001AD6A
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				FB
				4F
				34
				40
				98
				37
				F6
				C0
				87
				94
				B9
				C2
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				04
				B5
				61
				40
				3E
				B2
				09
				C0
				80
				B0
				47
				41
				DD
				5D
				FD
				C1
				8A
				2F
				0E
				C0
				00
				B0
				1D
				C0
				74
				CD
				70
				C2
				00
				00
				80
				36
				20
				52
				DE
				C0
				10
				CA
				60
				C2
				12
				C5
				55
				C1
				90
				B2
				11
				C1
				00
				D1
				0A
				42
				86
				2F
				0E
				C0
				80
				AE
				1D
				C0
				80
				E2
				6F
				42
				00
				00
				C0
				B6
				C0
				20
				E2
				C0
				28
				BA
				54
				42
				21
				C5
				55
				C1
				60
				56
				C4
				C0
				00
				00
				00
				00
				08
				67
				4E
				C0
				04
				4B
				3C
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				12
				00
				00
				00
				00
				00
				00
				00
				10
				80
				30
				80
				82
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x16B40000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				00
				00
				80
				B5
				80
				BF
				B7
				3F
				38
				0F
				03
				C2
				3A
				32
				8E
				C1
				34
				AD
				08
				C0
				4C
				20
				25
				C2
				C4
				47
				99
				C0
				00
				00
				88
				B8
				76
				7B
				87
				C2
				E8
				BE
				9A
				C0
				1B
				90
				DF
				41
				EC
				78
				6B
				C2
				2C
				09
				A8
				41
				48
				AD
				08
				C0
				9C
				42
				25
				C2
				C0
				16
				F6
				3F
				00
				00
				B4
				B8
				BA
				6E
				87
				C2
				00
				A8
				C9
				40
				0A
				90
				DF
				41
				FA
				C5
				66
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 24
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 45
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[648] m_container =
			[
				08
				00
				04
				00
				05
				00
				88
				02
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
			]
		}
	]
}
