AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 65
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 64
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "gaara_ulti"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 65
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 64
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(-40.875149, -0.000000, 249.229187)
				(-37.956139, -4.297342, 254.234375)
				(-69.789612, -31.816193, 247.472839)
				(-102.936134, -88.912514, 204.354736)
				(-101.992264, -85.522430, 197.681915)
				(-9.797876, 8.569856, 244.416580)
				(-45.675179, -4.517580, 222.455872)
				(-32.344086, -7.992261, 224.845657)
				(-35.690918, -7.282644, 220.335068)
				(-32.033367, -10.463411, 193.565277)
				(-48.569908, -32.541817, 154.393982)
				(-56.449913, -40.646244, 88.867111)
				(-56.858555, -35.316235, 90.883385)
				(-36.684258, 5.423198, 152.789734)
				(0.194881, 4.535959, 101.100861)
				(-10.511126, 13.070070, 93.941422)
				(7.694289, 2.817381, -94.167351)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(31.067177, 0.000000, 304.673676)
				(42.721035, 6.110679, 316.876648)
				(29.434824, -10.639309, 305.281647)
				(66.197510, 16.814964, 310.230499)
				(62.262222, 14.588636, 311.641052)
				(31.790993, 34.528427, 307.373749)
				(71.638756, 82.581055, 331.609497)
				(72.512039, 77.679947, 338.067963)
				(4.505739, 16.520628, 258.522247)
				(11.802277, 23.492563, 225.952545)
				(10.697509, 13.504759, 184.549438)
				(0.058823, 1.012432, 118.194153)
				(-25.325989, 29.988979, 132.043640)
				(18.456327, 42.170246, 185.121933)
				(29.512169, 40.159813, 117.412926)
				(11.745745, 60.893700, 127.882523)
				(7.694289, 2.817381, -94.167351)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 263
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0005AD62
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				FB
				4F
				34
				40
				98
				37
				F6
				C0
				87
				94
				B9
				C2
				04
				B5
				61
				40
				3E
				B2
				09
				C0
				80
				B0
				47
				41
				DD
				5D
				FD
				C1
				8A
				2F
				0E
				C0
				00
				B0
				1D
				C0
				6A
				CD
				70
				C2
				00
				00
				40
				B7
				60
				52
				DE
				C0
				0A
				CA
				60
				C2
				18
				C5
				55
				C1
				C0
				B2
				11
				C1
				00
				D1
				0A
				42
				86
				2F
				0E
				C0
				80
				AE
				1D
				C0
				80
				E2
				6F
				42
				00
				00
				00
				B7
				C0
				20
				E2
				C0
				30
				BA
				54
				42
				22
				C5
				55
				C1
				A0
				56
				C4
				C0
				00
				00
				00
				00
				0A
				67
				4E
				C0
				08
				4B
				3C
				C2
				00
				00
				00
				B6
				C0
				BF
				B7
				3F
				38
				0F
				03
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				12
				00
				00
				00
				00
				00
				00
				00
				10
				80
				30
				80
				82
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x16B00000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				38
				32
				8E
				C1
				30
				AD
				08
				C0
				50
				20
				25
				C2
				C0
				47
				99
				C0
				00
				00
				82
				B8
				75
				7B
				87
				C2
				E8
				BE
				9A
				C0
				1A
				90
				DF
				41
				E4
				78
				6B
				C2
				2C
				09
				A8
				41
				50
				AD
				08
				C0
				A0
				42
				25
				C2
				A0
				16
				F6
				3F
				00
				00
				AC
				B8
				BD
				6E
				87
				C2
				08
				A8
				C9
				40
				0E
				90
				DF
				41
				FC
				C5
				66
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[790] m_container =
			[
				06
				00
				03
				00
				01
				00
				16
				03
				02
				00
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				B5
				86
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				37
				9D
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				44
				C3
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				83
				F4
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				9D
				2C
				C5
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				38
				67
				C5
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				00
				A0
				C5
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				9A
				D2
				C5
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				B1
				FA
				C5
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				EA
				13
				C6
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				3C
				0F
				C6
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				98
				EB
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				B4
				C6
				C2
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				92
				59
				C0
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				22
				5D
				BE
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				8A
				BD
				43
				FC
				4F
				34
				C0
				D3
				0C
				0D
				41
				8A
				A2
				BD
				43
				FA
				4F
				34
				C0
				4B
				6E
				3B
				41
				25
				E6
				BD
				43
				F9
				4F
				34
				C0
				19
				17
				80
				41
				67
				4E
				BE
				43
				FA
				4F
				34
				C0
				CC
				27
				AA
				41
				6C
				D4
				BE
				43
				F7
				4F
				34
				C0
				6C
				6B
				D8
				41
				57
				71
				BF
				43
				F6
				4F
				34
				C0
				41
				B2
				03
				42
				47
				1E
				C0
				43
				F5
				4F
				34
				C0
				D5
				CA
				19
				42
				60
				D4
				C0
				43
				F4
				4F
				34
				C0
				A0
				C0
				2C
				42
				C3
				8C
				C1
				43
				F5
				4F
				34
				C0
				8C
				D4
				3A
				42
				92
				40
				C2
				43
				F5
				4F
				34
				C0
				1A
				47
				42
				42
				EC
				E8
				C2
				43
				F5
				4F
				34
				C0
				8D
				D5
				41
				42
				4F
				91
				C3
				43
				F5
				4F
				34
				C0
				25
				19
				3B
				42
				7F
				6F
				C4
				43
				F4
				4F
				34
				C0
				27
				83
				2F
				42
				2B
				5F
				C5
				43
				F5
				4F
				34
				C0
				C3
				5E
				20
				42
				62
				32
				C6
				43
				F7
				4F
				34
				C0
				AD
				F6
				0E
				42
				32
				BB
				C6
				43
				F8
				4F
				34
				C0
				0E
				70
				F8
				41
				5D
				BB
				C6
				43
				F9
				4F
				34
				C0
				23
				47
				CB
				41
				15
				82
				C5
				43
				F9
				4F
				34
				C0
				3A
				28
				97
				41
				67
				26
				C3
				43
				FA
				4F
				34
				C0
				1B
				A5
				3D
				41
				46
				F4
				BF
				43
				FD
				4F
				34
				C0
				43
				13
				94
				40
				8E
				37
				BC
				43
				FE
				4F
				34
				C0
				EC
				14
				1C
				C0
				10
				3C
				B8
				43
				FE
				4F
				34
				C0
				D0
				0A
				10
				C1
				9A
				4D
				B4
				43
				FF
				4F
				34
				C0
				2E
				8A
				6B
				C1
				F8
				B7
				B0
				43
				00
				50
				34
				C0
				CF
				02
				9A
				C1
				FE
				C6
				AD
				43
				00
				50
				34
				C0
				0B
				FF
				B1
				C1
				92
				C6
				AB
				43
				02
				50
				34
				C0
				74
				F9
				BA
				C1
				A9
				02
				AB
				43
				02
				50
				34
				C0
				AE
				FB
				BA
				C1
				78
				02
				AB
				43
				02
				50
				34
				C0
				AE
				FB
				BA
				C1
				78
				02
				AB
				43
				02
				50
				34
				C0
				AE
				FB
				BA
				C1
				78
				02
				AB
				43
				02
				50
				34
				C0
				AE
				FB
				BA
				C1
				78
				02
				AB
				43
				02
				50
				34
				C0
				AE
				FB
				BA
				C1
				78
				02
				AB
				43
				02
				50
				34
				C0
				3B
				15
				B7
				C1
				83
				F4
				AB
				43
				00
				50
				34
				C0
				E2
				C2
				A7
				C1
				D1
				87
				AF
				43
				01
				50
				34
				C0
				E0
				7A
				90
				C1
				A9
				A0
				B4
				43
				FF
				4F
				34
				C0
				5C
				56
				6A
				C1
				90
				05
				BA
				43
				FE
				4F
				34
				C0
				98
				82
				33
				C1
				10
				7D
				BE
				43
				FF
				4F
				34
				C0
				8E
				8C
				FE
				C0
				6C
				19
				C1
				43
				FD
				4F
				34
				C0
				C8
				1B
				73
				C0
				77
				BE
				C2
				43
				FC
				4F
				34
				C0
				78
				9F
				2B
				3F
				6F
				C1
				C3
				43
				FD
				4F
				34
				C0
				83
				B1
				93
				40
				1E
				49
				C4
				43
				FB
				4F
				34
				C0
				72
				61
				E6
				40
				3F
				7C
				C4
				43
				FB
				4F
				34
				C0
				48
				11
				F8
				40
				78
				82
				C4
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 68
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[2752] m_container =
			[
				08
				00
				04
				00
				07
				00
				C0
				0A
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				15
				40
				B3
				41
				1D
				28
				85
				52
				5D
				44
				0A
				57
				69
				50
				7B
				25
				E5
				69
				80
				F6
				DA
				BB
				6B
				38
				DE
				3E
				E7
				36
				42
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				40
				B3
				41
				7B
				26
				85
				52
				5D
				44
				0A
				57
				88
				4F
				C7
				23
				4A
				5D
				3C
				3A
				12
				39
				49
				7C
				AC
				3D
				B1
				37
				AD
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				28
				40
				B2
				41
				60
				24
				85
				52
				5D
				44
				0A
				57
				F8
				4D
				D5
				20
				15
				4C
				50
				38
				6E
				3A
				5A
				6A
				37
				3C
				D5
				38
				FD
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				32
				40
				B1
				41
				6F
				22
				85
				52
				5D
				44
				0A
				57
				BC
				4B
				81
				1D
				08
				3C
				D5
				36
				28
				3C
				6E
				57
				F6
				3A
				02
				3A
				9E
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				38
				40
				B1
				41
				46
				21
				85
				52
				5D
				44
				0A
				57
				E6
				49
				56
				1B
				AE
				32
				22
				36
				5C
				3D
				6C
				4B
				43
				3A
				C4
				3A
				FD
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				40
				BE
				41
				A1
				21
				8C
				52
				4C
				44
				BA
				56
				10
				49
				97
				1B
				A6
				32
				3A
				38
				23
				3C
				B2
				4D
				45
				3A
				B2
				3A
				18
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				43
				40
				FE
				41
				1C
				24
				AF
				52
				F5
				43
				14
				55
				AA
				45
				9D
				1D
				29
				37
				DC
				41
				93
				38
				82
				5C
				A8
				3A
				FB
				39
				DD
				46
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				40
				6C
				42
				5A
				28
				E8
				52
				5E
				43
				45
				52
				E6
				3F
				8E
				1F
				11
				3F
				B4
				4B
				6C
				38
				E5
				6B
				4C
				3B
				EB
				38
				91
				49
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				40
				FC
				42
				EC
				2D
				2B
				53
				98
				42
				9D
				4E
				F7
				38
				BD
				1F
				2C
				49
				69
				4D
				4E
				39
				67
				72
				15
				3C
				C6
				37
				92
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				36
				40
				A1
				43
				5A
				34
				6C
				53
				B2
				41
				6B
				4A
				B3
				32
				C4
				1D
				A1
				53
				87
				4B
				B7
				38
				23
				75
				D9
				3C
				C9
				36
				42
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				10
				40
				4E
				44
				20
				3B
				A5
				53
				BC
				40
				03
				46
				A4
				2E
				08
				1B
				D8
				5C
				B9
				48
				55
				37
				38
				76
				61
				3D
				29
				36
				02
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				3F
				F3
				44
				B5
				41
				D1
				53
				CA
				3F
				BC
				41
				0D
				2D
				09
				1A
				65
				64
				6A
				46
				17
				36
				62
				76
				74
				3D
				14
				36
				3B
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AC
				3F
				86
				45
				8F
				47
				EE
				53
				F0
				3E
				EC
				3D
				3E
				2B
				04
				1B
				10
				6C
				10
				46
				BD
				35
				59
				76
				0E
				3D
				84
				36
				D3
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				3F
				FC
				45
				29
				4C
				FE
				53
				41
				3E
				E7
				3A
				9C
				28
				0D
				1D
				72
				73
				91
				48
				1D
				35
				55
				76
				61
				3C
				54
				37
				58
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				95
				3F
				4D
				46
				07
				4F
				05
				54
				D4
				3D
				02
				39
				CB
				F7
				81
				A5
				81
				1F
				D6
				4C
				17
				34
				4E
				76
				9F
				3B
				5E
				38
				62
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				3F
				70
				46
				BF
				4F
				06
				54
				BB
				3D
				8A
				38
				97
				F2
				73
				A2
				C2
				21
				7F
				51
				0E
				33
				40
				76
				EF
				3A
				72
				39
				8D
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A5
				41
				9E
				46
				8B
				4F
				FD
				53
				FD
				3D
				47
				39
				D0
				EE
				12
				A0
				33
				23
				40
				55
				60
				32
				1E
				76
				6E
				3A
				5B
				3A
				77
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				99
				44
				D1
				46
				EE
				4E
				E3
				53
				8C
				3E
				F0
				3A
				5F
				ED
				F1
				9E
				2F
				23
				ED
				56
				69
				32
				CD
				75
				2E
				3A
				E1
				3A
				BB
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E7
				47
				CF
				46
				B6
				4D
				B6
				53
				5C
				3F
				63
				3D
				04
				EE
				2F
				9E
				D5
				22
				04
				57
				E7
				32
				C3
				74
				0C
				3A
				33
				3B
				A9
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				4A
				5E
				46
				B5
				4B
				6F
				53
				5C
				40
				7E
				40
				0C
				F0
				A7
				9D
				6B
				22
				6F
				56
				87
				33
				D9
				72
				EB
				39
				83
				3B
				99
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				06
				4C
				53
				45
				B5
				48
				0B
				53
				81
				41
				20
				44
				16
				F3
				1F
				9E
				F5
				20
				68
				55
				4B
				34
				41
				70
				CB
				39
				D1
				3B
				8C
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				42
				4C
				AE
				43
				19
				44
				87
				52
				BA
				42
				23
				48
				F3
				20
				B5
				1C
				0A
				76
				2A
				54
				34
				35
				32
				6D
				AD
				39
				1C
				3C
				80
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				4C
				93
				41
				C4
				3D
				E2
				51
				F8
				43
				62
				4C
				85
				25
				C5
				16
				90
				6E
				E7
				52
				35
				36
				F5
				69
				91
				39
				64
				3C
				77
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				4B
				33
				3F
				35
				36
				1F
				51
				2C
				45
				B9
				50
				82
				29
				F9
				11
				A0
				65
				C7
				51
				3A
				37
				DD
				66
				76
				39
				A9
				3C
				70
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				4A
				C3
				3C
				FB
				2D
				42
				50
				4B
				46
				00
				55
				11
				2D
				9C
				0E
				89
				5C
				9B
				50
				2A
				38
				B6
				63
				5D
				39
				EA
				3C
				6A
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				49
				79
				3A
				A8
				25
				55
				4F
				49
				47
				13
				59
				9F
				31
				D5
				0B
				CB
				53
				02
				4F
				0F
				39
				E9
				5F
				45
				39
				28
				3D
				65
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				2E
				48
				80
				38
				CB
				1D
				61
				4E
				1F
				48
				D1
				5C
				68
				34
				6B
				0B
				0C
				4D
				24
				4D
				08
				3A
				CC
				5B
				30
				39
				62
				3D
				62
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				85
				46
				F1
				36
				E1
				16
				71
				4D
				C5
				48
				19
				60
				90
				35
				91
				0E
				FE
				46
				28
				4B
				24
				3B
				BD
				57
				1C
				39
				97
				3D
				60
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				44
				D5
				35
				51
				11
				91
				4C
				3A
				49
				CB
				62
				1D
				39
				4D
				11
				E0
				3D
				31
				49
				66
				3C
				21
				54
				0A
				39
				C7
				3D
				5F
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				43
				25
				35
				68
				0D
				CC
				4B
				7A
				49
				CD
				64
				63
				3D
				4F
				11
				B5
				34
				5B
				47
				C3
				3D
				60
				51
				FA
				38
				F3
				3D
				5F
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1E
				43
				D5
				34
				6D
				0B
				2D
				4B
				84
				49
				01
				66
				03
				40
				26
				10
				33
				2F
				BA
				45
				25
				3F
				DC
				4F
				EC
				38
				19
				3E
				5F
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				43
				CD
				34
				3C
				0B
				BD
				4A
				5A
				49
				73
				66
				87
				40
				EF
				10
				10
				2E
				3D
				44
				74
				40
				5E
				50
				E0
				38
				3A
				3E
				60
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				43
				CD
				34
				3C
				0B
				6F
				4A
				09
				49
				BB
				66
				91
				40
				05
				14
				28
				2C
				71
				42
				96
				41
				1F
				54
				D6
				38
				55
				3E
				61
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				43
				CD
				34
				3C
				0B
				22
				4A
				95
				48
				F1
				66
				56
				40
				10
				19
				89
				29
				7E
				40
				58
				42
				AB
				59
				CF
				38
				6A
				3E
				62
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				43
				CD
				34
				3C
				0B
				B2
				49
				FF
				47
				1B
				67
				CE
				3F
				B7
				1F
				01
				27
				B4
				3E
				B0
				42
				52
				5F
				CA
				38
				78
				3E
				63
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				0D
				43
				CD
				34
				3C
				0B
				FA
				48
				48
				47
				3F
				67
				FA
				3E
				78
				27
				4A
				25
				6D
				3D
				C8
				42
				7E
				63
				C7
				38
				80
				3E
				63
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				35
				43
				C2
				34
				6B
				0B
				DC
				47
				6D
				46
				40
				67
				CC
				3D
				0A
				30
				B1
				24
				ED
				3C
				E1
				42
				FD
				64
				C7
				38
				80
				3E
				66
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				04
				45
				52
				34
				92
				0D
				6F
				46
				43
				45
				D4
				65
				77
				3B
				4F
				3C
				88
				24
				C4
				3C
				EE
				42
				8F
				65
				D1
				38
				6F
				3E
				86
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				48
				BD
				33
				D3
				11
				BE
				44
				E9
				43
				E4
				62
				72
				38
				74
				4A
				B0
				26
				BA
				3C
				EE
				42
				E5
				65
				E5
				38
				4C
				3E
				C9
				44
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				73
				4D
				81
				33
				C0
				17
				CD
				42
				92
				42
				C1
				5E
				57
				35
				04
				57
				F1
				2B
				B7
				3C
				ED
				42
				10
				66
				02
				39
				19
				3E
				2B
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				30
				53
				0E
				34
				D4
				1E
				AB
				40
				68
				41
				C1
				59
				42
				32
				02
				5F
				24
				33
				A3
				3C
				F7
				42
				1F
				66
				29
				39
				D7
				3D
				A9
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				33
				59
				99
				35
				66
				26
				75
				3E
				88
				40
				4A
				54
				56
				2F
				4B
				60
				84
				3A
				65
				3C
				15
				43
				16
				66
				58
				39
				88
				3D
				41
				46
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				5E
				11
				38
				C4
				2D
				4D
				3C
				FF
				3F
				CA
				4E
				A7
				30
				38
				5B
				25
				44
				6A
				3B
				45
				43
				F2
				63
				90
				39
				2F
				3D
				F0
				46
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BC
				63
				17
				3B
				46
				34
				5C
				3A
				C4
				3F
				B7
				49
				A6
				38
				FC
				54
				CA
				51
				CE
				39
				9C
				43
				9E
				5F
				CF
				39
				CD
				3C
				B3
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				69
				67
				16
				3E
				65
				39
				CB
				38
				C0
				3F
				88
				45
				BB
				44
				DA
				52
				FF
				60
				12
				38
				2A
				44
				8D
				5A
				16
				3A
				63
				3C
				87
				48
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				69
				5D
				40
				BD
				3C
				C0
				37
				D4
				3F
				AD
				42
				10
				4F
				57
				55
				88
				6C
				B4
				36
				C4
				44
				4D
				56
				63
				3A
				F4
				3B
				68
				49
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				6A
				48
				41
				FC
				3D
				5C
				37
				E1
				3F
				95
				41
				38
				53
				90
				57
				E6
				70
				22
				36
				11
				45
				73
				54
				B7
				3A
				81
				3B
				55
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				6A
				49
				41
				FC
				3D
				5C
				37
				E1
				3F
				95
				41
				39
				53
				90
				57
				E7
				70
				22
				36
				11
				45
				72
				54
				0F
				3B
				0C
				3B
				4A
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				6A
				49
				41
				FC
				3D
				5C
				37
				E1
				3F
				95
				41
				39
				53
				90
				57
				E7
				70
				22
				36
				11
				45
				72
				54
				6C
				3B
				97
				3A
				43
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				6A
				49
				41
				FC
				3D
				5C
				37
				E1
				3F
				95
				41
				39
				53
				90
				57
				E7
				70
				22
				36
				11
				45
				72
				54
				CC
				3B
				22
				3A
				3F
				4D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				6A
				49
				41
				FC
				3D
				5C
				37
				E1
				3F
				95
				41
				39
				53
				90
				57
				E7
				70
				22
				36
				11
				45
				72
				54
				2D
				3C
				B0
				39
				3A
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				92
				6A
				49
				41
				FC
				3D
				5C
				37
				E1
				3F
				95
				41
				39
				53
				90
				57
				E7
				70
				22
				36
				11
				45
				72
				54
				90
				3C
				42
				39
				30
				4F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FD
				69
				24
				41
				B4
				3D
				C5
				37
				D9
				3F
				E9
				41
				3F
				53
				DE
				56
				1F
				71
				1B
				36
				D5
				44
				6C
				55
				F2
				3C
				D9
				38
				20
				50
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				97
				67
				97
				40
				87
				3C
				73
				39
				BF
				3F
				3E
				43
				50
				53
				00
				54
				EF
				71
				09
				36
				E3
				43
				61
				59
				52
				3D
				76
				38
				05
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				63
				DD
				3F
				92
				3A
				29
				3C
				B1
				3F
				65
				45
				5B
				53
				49
				4F
				F7
				72
				10
				36
				60
				42
				A1
				5F
				AE
				3D
				1A
				38
				DD
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				84
				5E
				36
				3F
				FD
				37
				98
				3F
				CF
				3F
				20
				48
				4A
				53
				2C
				49
				C9
				73
				56
				36
				81
				40
				52
				67
				05
				3E
				C7
				37
				A6
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				58
				DB
				3E
				FC
				34
				71
				43
				2F
				40
				2E
				4B
				0F
				53
				2A
				42
				0A
				74
				F5
				36
				80
				3E
				91
				6F
				55
				3E
				7D
				37
				5B
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				63
				52
				ED
				3E
				D1
				31
				63
				47
				D9
				40
				4E
				4E
				A8
				52
				DD
				3A
				8D
				73
				ED
				37
				94
				3C
				8F
				77
				9C
				3E
				3C
				37
				FA
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4C
				69
				3F
				C4
				2E
				1D
				4B
				BE
				41
				3F
				51
				21
				52
				E2
				33
				5D
				72
				24
				39
				ED
				3A
				9D
				7E
				D9
				3E
				06
				37
				81
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				15
				47
				2D
				40
				1B
				2C
				55
				4E
				BD
				42
				C6
				53
				8F
				51
				D1
				2D
				BF
				70
				CF
				FA
				6B
				BA
				A9
				39
				0A
				3F
				DC
				36
				EB
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				FF
				42
				FF
				40
				13
				2A
				C8
				50
				A4
				43
				B0
				55
				10
				51
				31
				29
				21
				6F
				D3
				F5
				87
				BB
				D0
				38
				2D
				3F
				BE
				36
				37
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				90
				40
				93
				41
				E2
				28
				3A
				52
				3D
				44
				D0
				56
				BE
				50
				78
				26
				02
				6E
				B3
				F2
				3D
				BC
				5D
				38
				40
				3F
				AE
				36
				62
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				AD
				50
				EC
				25
				C5
				6D
				0F
				F2
				63
				BC
				48
				38
				44
				3F
				AB
				36
				6A
				55
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 133
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[2752] m_container =
			[
				08
				00
				04
				00
				07
				00
				C0
				0A
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				5A
				EF
				65
				C2
				00
				CA
				B9
				3D
				00
				45
				58
				29
				33
				34
				F7
				3F
				45
				40
				97
				4B
				6B
				3F
				2C
				44
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				31
				F3
				72
				BE
				B7
				C6
				B9
				3D
				00
				45
				58
				29
				29
				34
				DA
				3F
				1D
				41
				8D
				4B
				4D
				3F
				04
				45
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				42
				F8
				F3
				B9
				B7
				C1
				B9
				3D
				00
				45
				58
				29
				1D
				34
				B4
				3F
				36
				42
				81
				4B
				26
				3F
				1E
				46
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				37
				FD
				AB
				B6
				3C
				BC
				B9
				3D
				00
				45
				58
				29
				13
				34
				90
				3F
				3A
				43
				77
				4B
				01
				3F
				23
				47
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				AD
				50
				14
				5A
				3B
				12
				A1
				35
				27
				38
				8B
				02
				B9
				3D
				00
				45
				58
				29
				0C
				34
				78
				3F
				D6
				43
				72
				4B
				EB
				3E
				BF
				47
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
				A4
				50
				23
				5A
				E5
				12
				F0
				36
				DD
				36
				99
				05
				D8
				3D
				FB
				44
				63
				29
				0F
				34
				6F
				3F
				BA
				43
				71
				4B
				F0
				3E
				9A
				47
				C2
				40
				D8
				3D
				0E
				40
				70
				4B
				C8
				41
				E3
				3F
				75
				50
				7A
				5A
				79
				16
				7B
				39
				DD
				36
				A2
				08
				7B
				3E
				E1
				44
				9F
				29
				1E
				34
				55
				3F
				D5
				42
				70
				4B
				18
				3F
				88
				46
				30
				41
				EB
				3D
				11
				40
				70
				4B
				C8
				41
				E3
				3F
				26
				50
				2E
				5B
				BB
				1C
				CA
				3C
				E6
				37
				C7
				0B
				8F
				3F
				B7
				44
				07
				2A
				35
				34
				2D
				3F
				53
				41
				71
				4B
				5C
				3F
				B6
				44
				EB
				41
				0C
				3E
				15
				40
				70
				4B
				C8
				41
				E3
				3F
				B7
				4F
				54
				5C
				23
				25
				7F
				40
				DB
				39
				F1
				0E
				F4
				40
				85
				44
				93
				2A
				51
				34
				F8
				3E
				60
				3F
				78
				4B
				B3
				3F
				5B
				42
				DB
				42
				36
				3E
				1A
				40
				70
				4B
				C8
				41
				E3
				3F
				16
				4F
				F3
				5D
				FC
				2E
				44
				44
				8B
				3C
				04
				12
				8C
				42
				52
				44
				39
				2B
				6C
				34
				BB
				3E
				27
				3D
				88
				4B
				14
				40
				AC
				3F
				EE
				43
				66
				3E
				1F
				40
				70
				4B
				C8
				41
				E3
				3F
				2B
				4E
				FA
				5F
				5E
				39
				D0
				47
				B3
				3F
				E0
				14
				37
				44
				24
				44
				F0
				2B
				83
				34
				7B
				3E
				D5
				3A
				A1
				4B
				79
				40
				DE
				3C
				0C
				45
				99
				3E
				23
				40
				70
				4B
				C8
				41
				E3
				3F
				EC
				4C
				3A
				62
				52
				43
				E9
				4A
				03
				43
				64
				17
				D3
				45
				FF
				43
				AF
				2C
				94
				34
				3C
				3E
				97
				38
				C1
				4B
				DA
				40
				26
				3A
				22
				46
				C9
				3E
				26
				40
				70
				4B
				C8
				41
				E3
				3F
				6F
				4B
				6A
				64
				F1
				4B
				69
				4D
				20
				46
				74
				19
				43
				47
				E7
				43
				6D
				2D
				A0
				34
				02
				3E
				99
				36
				E4
				4B
				2E
				41
				BC
				37
				19
				47
				F5
				3E
				27
				40
				70
				4B
				C8
				41
				E3
				3F
				F4
				49
				40
				66
				80
				52
				37
				4F
				AE
				48
				F7
				1A
				64
				48
				DA
				43
				1F
				2E
				A7
				34
				D5
				3D
				06
				35
				05
				4C
				70
				41
				D3
				35
				DD
				47
				17
				3F
				27
				40
				70
				4B
				C8
				41
				E3
				3F
				D6
				48
				7C
				67
				73
				56
				47
				50
				52
				4A
				DC
				1B
				18
				49
				DA
				43
				BE
				2E
				AA
				34
				B8
				3D
				09
				34
				1B
				4C
				98
				41
				A0
				34
				58
				48
				2D
				3F
				27
				40
				70
				4B
				C8
				41
				E3
				3F
				66
				48
				E6
				67
				56
				57
				7A
				50
				BC
				4A
				07
				1C
				43
				49
				E3
				43
				41
				2F
				AA
				34
				B1
				3D
				C9
				33
				17
				4C
				A2
				41
				54
				34
				71
				48
				31
				3F
				27
				40
				8A
				4B
				CD
				41
				E3
				3F
				FE
				46
				FB
				66
				CD
				55
				AE
				4E
				60
				4A
				9C
				1A
				30
				49
				D8
				43
				BF
				2F
				AC
				34
				C1
				3D
				E8
				33
				08
				4B
				7F
				41
				AC
				34
				BE
				47
				02
				3F
				29
				40
				1C
				4E
				3C
				42
				EA
				3F
				D7
				43
				2C
				65
				8B
				52
				09
				4B
				D2
				49
				C1
				17
				0C
				49
				AE
				43
				45
				30
				B1
				34
				E6
				3D
				2D
				34
				0A
				49
				39
				41
				5A
				35
				4F
				46
				AA
				3E
				2B
				40
				E8
				52
				0E
				43
				E5
				3F
				06
				3F
				6D
				63
				EE
				4D
				62
				46
				6E
				49
				27
				14
				DB
				48
				68
				43
				CF
				30
				B7
				34
				1B
				3E
				94
				34
				C7
				46
				E4
				40
				34
				36
				74
				44
				46
				3E
				27
				40
				42
				58
				FC
				43
				C4
				3F
				EA
				38
				97
				62
				A1
				48
				A5
				41
				4E
				49
				95
				10
				9F
				48
				0A
				43
				5C
				31
				BE
				34
				5F
				3E
				16
				35
				EC
				44
				98
				40
				14
				37
				79
				42
				F4
				3D
				1C
				40
				90
				5C
				BE
				44
				93
				3F
				31
				32
				10
				63
				9A
				43
				C5
				3D
				2E
				49
				CE
				0D
				5B
				48
				96
				42
				E9
				31
				C5
				34
				AE
				3E
				AD
				35
				24
				44
				7C
				40
				D9
				37
				AE
				40
				D1
				3D
				0D
				40
				52
				5E
				0D
				45
				79
				3F
				9A
				2B
				9D
				64
				E0
				3F
				A9
				3B
				82
				48
				8B
				0C
				11
				48
				11
				42
				75
				32
				CC
				34
				05
				3F
				53
				36
				21
				44
				9B
				40
				96
				38
				EC
				3E
				D9
				3D
				90
				3F
				F2
				5D
				00
				45
				63
				3F
				A7
				25
				76
				66
				38
				3E
				1D
				3B
				13
				47
				51
				0C
				C4
				47
				7C
				41
				FC
				32
				D1
				34
				61
				3F
				03
				37
				20
				44
				E1
				40
				6D
				39
				E7
				3C
				F9
				3D
				55
				3E
				EB
				5C
				DD
				44
				27
				3F
				80
				20
				83
				67
				0A
				3F
				1B
				3B
				31
				45
				15
				0C
				76
				47
				DC
				40
				7E
				33
				D6
				34
				BF
				3F
				B7
				37
				20
				44
				45
				41
				52
				3A
				BB
				3A
				3B
				3E
				8A
				3C
				63
				5B
				AD
				44
				CB
				3E
				50
				1B
				AA
				65
				2F
				40
				84
				3B
				03
				43
				E4
				0B
				2A
				47
				35
				40
				F6
				33
				D9
				34
				1A
				40
				69
				38
				20
				44
				BC
				41
				3D
				3B
				84
				38
				A4
				3E
				61
				3A
				80
				59
				77
				44
				59
				3E
				44
				15
				BC
				5F
				43
				3E
				39
				3C
				B0
				40
				C8
				0B
				E1
				46
				8A
				3F
				64
				34
				DA
				34
				72
				40
				12
				39
				1F
				44
				3F
				42
				23
				3C
				5C
				36
				34
				3F
				07
				38
				68
				57
				42
				44
				D9
				3D
				82
				0F
				F3
				56
				01
				3A
				1B
				3D
				61
				3E
				C4
				0B
				9D
				46
				DD
				3E
				C6
				34
				DA
				34
				C3
				40
				AE
				39
				1C
				44
				C3
				42
				FB
				3C
				5F
				34
				E3
				3F
				AB
				35
				44
				55
				13
				44
				54
				3D
				21
				0B
				AD
				4C
				86
				34
				0A
				3E
				3D
				3C
				D7
				0B
				61
				46
				34
				3E
				19
				35
				DA
				34
				0A
				41
				35
				3A
				18
				44
				3E
				43
				BA
				3D
				A4
				32
				A2
				40
				78
				33
				3C
				53
				ED
				43
				D4
				3C
				9C
				08
				95
				42
				02
				2F
				EA
				3E
				6D
				3A
				F8
				0B
				2E
				46
				91
				3D
				5C
				35
				D9
				34
				43
				41
				A3
				3A
				13
				44
				A8
				43
				57
				3E
				43
				31
				60
				41
				9A
				31
				7C
				51
				D2
				43
				65
				3C
				97
				07
				7F
				3A
				88
				2A
				99
				3F
				18
				39
				1A
				0C
				06
				46
				FA
				3C
				8D
				35
				D7
				34
				6B
				41
				F0
				3A
				0F
				44
				F6
				43
				C7
				3E
				4D
				30
				06
				42
				36
				30
				2F
				50
				C1
				43
				12
				3C
				1C
				07
				22
				36
				FA
				27
				FA
				3F
				66
				38
				30
				0C
				EB
				45
				70
				3C
				A9
				35
				D7
				34
				7F
				41
				18
				3B
				0D
				44
				1F
				44
				00
				3F
				D7
				2F
				7C
				42
				75
				2F
				7E
				4F
				B9
				43
				E6
				3B
				4F
				06
				AC
				36
				E7
				27
				FB
				3F
				5E
				38
				4C
				0C
				E1
				45
				F4
				3B
				93
				35
				D7
				34
				81
				41
				1B
				3B
				0C
				44
				23
				44
				06
				3F
				1B
				30
				B6
				42
				55
				2F
				6C
				4F
				B9
				43
				E1
				3B
				8D
				05
				BC
				3A
				83
				29
				D0
				3F
				93
				38
				D5
				0C
				F2
				45
				7C
				3B
				F1
				34
				D7
				34
				81
				41
				1B
				3B
				0C
				44
				23
				44
				06
				3F
				91
				31
				D0
				42
				4A
				2F
				6C
				4F
				B9
				43
				E1
				3B
				4E
				05
				F3
				40
				49
				2C
				8F
				3F
				DF
				38
				9E
				0D
				10
				46
				0F
				3B
				00
				34
				D7
				34
				81
				41
				1B
				3B
				0C
				44
				23
				44
				06
				3F
				AF
				33
				D6
				42
				41
				2F
				6C
				4F
				B9
				43
				E1
				3B
				E0
				05
				05
				48
				B8
				2F
				4C
				3F
				29
				39
				6A
				0E
				30
				46
				B9
				3A
				0D
				33
				D7
				34
				81
				41
				1B
				3B
				0C
				44
				23
				44
				06
				3F
				CF
				35
				D2
				42
				38
				2F
				6C
				4F
				B9
				43
				E1
				3B
				26
				07
				A1
				4E
				40
				33
				1C
				3F
				5C
				39
				F9
				0E
				47
				46
				85
				3A
				64
				32
				D7
				34
				81
				41
				1B
				3B
				0C
				44
				23
				44
				06
				3F
				4A
				37
				CB
				42
				32
				2F
				6C
				4F
				B9
				43
				E1
				3B
				A0
				08
				C9
				53
				73
				36
				12
				3F
				67
				39
				17
				0F
				4C
				46
				7B
				3A
				41
				32
				CF
				34
				7E
				41
				24
				3B
				FD
				43
				23
				44
				07
				3F
				8A
				37
				C6
				42
				32
				2F
				97
				4F
				B8
				43
				EA
				3B
				BE
				0A
				0B
				59
				44
				3A
				12
				3F
				67
				39
				17
				0F
				4C
				46
				7B
				3A
				41
				32
				7B
				34
				5E
				41
				82
				3B
				4D
				43
				25
				44
				18
				3F
				DC
				36
				A4
				42
				3E
				2F
				85
				51
				B6
				43
				50
				3C
				E0
				0D
				3F
				5E
				2C
				3E
				12
				3F
				67
				39
				17
				0F
				4C
				46
				7B
				3A
				41
				32
				DA
				33
				1D
				41
				38
				3C
				F9
				41
				27
				44
				37
				3F
				8D
				35
				61
				42
				53
				2F
				38
				55
				BF
				43
				14
				3D
				0D
				12
				B7
				62
				11
				41
				12
				3F
				67
				39
				17
				0F
				4C
				46
				7B
				3A
				41
				32
				02
				33
				C0
				40
				2E
				3D
				2B
				40
				2A
				44
				62
				3F
				C9
				33
				07
				42
				6C
				2F
				2B
				5A
				E9
				43
				19
				3E
				28
				17
				D8
				65
				DA
				41
				12
				3F
				67
				39
				17
				0F
				4C
				46
				7B
				3A
				41
				32
				07
				32
				4F
				40
				4B
				3E
				11
				3E
				2B
				44
				95
				3F
				BA
				31
				9B
				41
				83
				2F
				D8
				5F
				43
				44
				3F
				3F
				36
				1D
				C2
				66
				C3
				3F
				14
				3F
				6F
				39
				20
				0F
				4A
				46
				7B
				3A
				3F
				32
				FF
				30
				D0
				3F
				77
				3F
				D2
				3B
				2A
				44
				CA
				3F
				8C
				2F
				28
				41
				94
				2F
				BA
				65
				D2
				44
				66
				40
				EF
				26
				BB
				62
				E2
				40
				56
				3F
				12
				3B
				C3
				10
				0C
				46
				8F
				3A
				D3
				31
				FE
				2F
				4B
				3F
				9C
				40
				9C
				39
				27
				44
				FF
				3F
				69
				2D
				B6
				40
				9E
				2F
				56
				6B
				8E
				45
				74
				41
				25
				36
				5D
				5E
				64
				49
				A0
				3F
				5B
				3E
				39
				14
				91
				45
				B7
				3A
				FE
				30
				17
				2F
				CC
				3E
				A5
				41
				98
				37
				23
				44
				2E
				40
				79
				2B
				4D
				40
				A1
				2F
				40
				70
				5E
				46
				51
				42
				F7
				46
				3B
				60
				7F
				55
				94
				3F
				27
				42
				82
				18
				04
				45
				E8
				3A
				08
				30
				5B
				2E
				60
				3E
				7D
				42
				F2
				35
				1E
				44
				55
				40
				E5
				29
				F9
				3F
				9F
				2F
				20
				74
				22
				47
				F3
				42
				6B
				52
				3F
				67
				29
				5E
				3C
				3F
				4A
				45
				4B
				1C
				8F
				44
				13
				3B
				3D
				2F
				DD
				2D
				15
				3E
				0F
				43
				D3
				34
				1A
				44
				70
				40
				D4
				28
				BE
				3F
				9C
				2F
				AB
				76
				B3
				47
				56
				43
				20
				56
				8C
				6B
				ED
				60
				00
				3F
				A3
				46
				FE
				1D
				5D
				44
				26
				3B
				E6
				2E
				AD
				2D
				F7
				3D
				46
				43
				66
				34
				18
				44
				7A
				40
				6B
				28
				A8
				3F
				9A
				2F
				9F
				77
				ED
				47
				79
				43
				21
				56
				8D
				6B
				EE
				60
				00
				3F
				A4
				46
				FF
				1D
				5D
				44
				26
				3B
				E6
				2E
				AD
				2D
				F7
				3D
				46
				43
				65
				34
				18
				44
				7A
				40
				6B
				28
				A8
				3F
				9A
				2F
				A0
				77
				ED
				47
				7A
				43
				21
				56
				8D
				6B
				EE
				60
				00
				3F
				A4
				46
				FF
				1D
				5D
				44
				26
				3B
				E6
				2E
				AD
				2D
				F7
				3D
				46
				43
				65
				34
				18
				44
				7A
				40
				6B
				28
				A8
				3F
				9A
				2F
				A0
				77
				ED
				47
				7A
				43
				21
				56
				8D
				6B
				EE
				60
				00
				3F
				A4
				46
				FF
				1D
				5D
				44
				26
				3B
				E6
				2E
				AD
				2D
				F7
				3D
				46
				43
				65
				34
				18
				44
				7A
				40
				6B
				28
				A8
				3F
				9A
				2F
				A0
				77
				ED
				47
				7A
				43
				21
				56
				8D
				6B
				EE
				60
				00
				3F
				A4
				46
				FF
				1D
				5D
				44
				26
				3B
				E6
				2E
				AD
				2D
				F7
				3D
				46
				43
				65
				34
				18
				44
				7A
				40
				6B
				28
				A8
				3F
				9A
				2F
				A0
				77
				ED
				47
				7A
				43
				21
				56
				8D
				6B
				EE
				60
				00
				3F
				A4
				46
				FF
				1D
				5D
				44
				26
				3B
				E6
				2E
				AD
				2D
				F7
				3D
				46
				43
				65
				34
				18
				44
				7A
				40
				6B
				28
				A8
				3F
				9A
				2F
				A0
				77
				ED
				47
				7A
				43
				4F
				56
				F4
				6A
				02
				60
				07
				3F
				B7
				46
				33
				1D
				41
				44
				4A
				3B
				CD
				2E
				C5
				2D
				00
				3E
				3A
				43
				BC
				34
				04
				44
				82
				40
				C4
				28
				91
				3F
				D6
				2F
				10
				77
				CD
				47
				79
				43
				E4
				56
				93
				68
				12
				5C
				25
				3F
				05
				47
				FB
				19
				D2
				43
				DC
				3B
				69
				2E
				29
				2E
				23
				3E
				0A
				43
				1F
				36
				B0
				43
				A5
				40
				30
				2A
				37
				3F
				CC
				30
				BE
				74
				4F
				47
				70
				43
				55
				57
				FD
				64
				34
				55
				61
				3F
				83
				47
				EF
				14
				22
				43
				C9
				3C
				CD
				2D
				C9
				2E
				5A
				3E
				BB
				42
				5B
				38
				2B
				43
				E2
				40
				7E
				2C
				B7
				3E
				5C
				32
				E4
				70
				88
				46
				53
				43
				24
				57
				01
				61
				B2
				4B
				C4
				3F
				21
				48
				CB
				0E
				45
				42
				FA
				3D
				0D
				2D
				96
				2F
				9E
				3E
				56
				42
				35
				3B
				89
				42
				39
				41
				73
				2F
				33
				3E
				5F
				34
				CB
				6B
				99
				45
				14
				43
				29
				56
				6F
				5D
				41
				40
				4F
				40
				CC
				48
				47
				08
				53
				41
				54
				3F
				3E
				2C
				7D
				30
				E9
				3E
				E3
				41
				6E
				3E
				D9
				41
				A7
				41
				D0
				32
				C8
				3D
				A9
				36
				CE
				65
				A0
				44
				AD
				42
				A4
				54
				E3
				5A
				05
				34
				01
				41
				74
				49
				05
				02
				5F
				40
				BF
				40
				72
				2B
				6E
				31
				34
				3F
				6A
				41
				C6
				41
				2E
				41
				26
				42
				53
				36
				86
				3D
				0C
				39
				5E
				5F
				B8
				43
				20
				42
				09
				53
				94
				59
				56
				28
				73
				FB
				CA
				C1
				06
				CA
				7B
				3F
				1F
				42
				B8
				2A
				55
				32
				79
				3F
				F5
				40
				FD
				44
				92
				40
				AD
				42
				B6
				39
				74
				3D
				59
				3B
				FE
				58
				F6
				42
				7D
				41
				C6
				51
				4F
				59
				6E
				1E
				F5
				F5
				93
				C2
				77
				CA
				B7
				3E
				59
				43
				1C
				2A
				22
				33
				B4
				3F
				8D
				40
				D3
				47
				12
				40
				2D
				43
				B2
				3C
				87
				3D
				5F
				3D
				41
				53
				64
				42
				D8
				40
				08
				51
				9D
				59
				2A
				17
				78
				F1
				3D
				C3
				C4
				CA
				22
				3E
				4E
				44
				A9
				29
				C2
				33
				E1
				3F
				3B
				40
				06
				4A
				B5
				3F
				96
				43
				04
				3F
				AD
				3D
				EF
				3E
				BA
				4E
				04
				42
				4C
				40
				B9
				50
				FC
				59
				0B
				13
				B2
				EE
				A9
				C3
				EC
				CA
				CB
				3D
				E2
				44
				65
				29
				22
				34
				FB
				3F
				0A
				40
				57
				4B
				80
				3F
				D8
				43
				66
				40
				CD
				3D
				DE
				3F
				FE
				4B
				D2
				41
				F5
				3F
				AD
				50
				14
				5A
				3B
				12
				20
				EE
				BF
				C3
				F4
				CA
				B9
				3D
				00
				45
				58
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				70
				4B
				C8
				41
				E3
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 198
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[1968] m_container =
			[
				08
				00
				04
				00
				05
				00
				B0
				07
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				07
				3E
				B3
				3C
				E2
				3F
				FC
				47
				C6
				40
				7E
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				04
				3E
				B3
				3C
				E2
				3F
				0E
				48
				C8
				40
				7D
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3D
				B0
				3C
				E2
				3F
				37
				48
				CE
				40
				7A
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				3D
				AC
				3C
				E2
				3F
				7F
				48
				D6
				40
				76
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				B0
				3D
				A4
				3C
				E2
				3F
				EC
				48
				E4
				40
				70
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				3D
				98
				3C
				E3
				3F
				87
				49
				F7
				40
				6A
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3D
				86
				3C
				E2
				3F
				55
				4A
				11
				41
				62
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				82
				3C
				6F
				3C
				E2
				3F
				5F
				4B
				32
				41
				59
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D4
				3B
				50
				3C
				E1
				3F
				AA
				4C
				5A
				41
				4E
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				3A
				2A
				3C
				DF
				3F
				3E
				4E
				8C
				41
				42
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				39
				F8
				3B
				DD
				3F
				35
				50
				CA
				41
				31
				44
				0E
				40
				0A
				40
				06
				40
				00
				40
				00
				C0
				00
				40
				FC
				3F
				FE
				3F
				FB
				3F
				20
				36
				89
				3B
				E2
				3F
				4B
				54
				4B
				42
				09
				44
				87
				41
				17
				41
				B6
				40
				00
				40
				00
				C0
				00
				40
				F3
				3F
				FA
				3F
				F0
				3F
				47
				30
				D5
				3A
				E3
				3F
				09
				5A
				FD
				42
				C4
				43
				40
				44
				21
				43
				E8
				41
				00
				40
				00
				C0
				00
				40
				E6
				3F
				F3
				3F
				E0
				3F
				11
				2A
				F5
				39
				D4
				3F
				DE
				5F
				B1
				43
				6E
				43
				40
				47
				84
				45
				1B
				43
				00
				40
				00
				C0
				00
				40
				D5
				3F
				EA
				3F
				CB
				3F
				33
				25
				06
				39
				BD
				3F
				56
				64
				3D
				44
				28
				43
				A1
				49
				88
				47
				F5
				43
				00
				40
				00
				C0
				00
				40
				C2
				3F
				E0
				3F
				B4
				3F
				47
				23
				28
				38
				BE
				3F
				1D
				66
				7F
				44
				1F
				43
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				AC
				3F
				D5
				3F
				99
				3F
				46
				24
				37
				37
				E4
				3F
				A1
				65
				E7
				44
				17
				44
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				95
				3F
				C9
				3F
				7D
				3F
				A2
				26
				2B
				36
				24
				40
				47
				64
				D5
				45
				7D
				46
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				7E
				3F
				BE
				3F
				61
				3F
				A1
				29
				47
				35
				8C
				40
				2E
				62
				07
				47
				02
				4A
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				67
				3F
				B2
				3F
				45
				3F
				82
				2C
				D4
				34
				16
				41
				78
				5F
				39
				48
				57
				4E
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				51
				3F
				A7
				3F
				2A
				3F
				13
				2F
				ED
				34
				BD
				41
				51
				5C
				30
				49
				24
				53
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				3D
				3F
				9D
				3F
				12
				3F
				E5
				31
				63
				35
				85
				42
				EA
				58
				C1
				49
				0B
				58
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				2C
				3F
				94
				3F
				FC
				3E
				CB
				34
				26
				36
				52
				43
				7E
				55
				D8
				49
				AC
				5C
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				1D
				3F
				8D
				3F
				EB
				3E
				8C
				37
				24
				37
				0C
				44
				41
				52
				76
				49
				A7
				60
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				13
				3F
				88
				3F
				DF
				3E
				F5
				39
				46
				38
				9E
				44
				65
				4F
				B0
				48
				A5
				63
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				0E
				3F
				86
				3F
				D8
				3E
				CD
				3B
				75
				39
				FA
				44
				12
				4D
				AB
				47
				50
				65
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				0E
				3F
				86
				3F
				DD
				3E
				F3
				3C
				BD
				3A
				1B
				45
				4B
				4B
				81
				46
				AA
				65
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				15
				3F
				89
				3F
				FB
				3E
				9E
				3D
				85
				3C
				19
				45
				BE
				49
				31
				45
				DC
				65
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				2D
				3F
				94
				3F
				30
				3F
				F2
				3D
				7C
				3E
				01
				45
				77
				48
				DB
				43
				03
				66
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				5E
				3F
				AD
				3F
				76
				3F
				0F
				3E
				3C
				40
				E3
				44
				91
				47
				A2
				42
				1F
				66
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				B4
				3F
				D9
				3F
				C9
				3F
				10
				3E
				60
				41
				CD
				44
				24
				47
				AE
				41
				2F
				66
				98
				4A
				61
				48
				47
				44
				00
				40
				00
				C0
				00
				40
				37
				40
				1D
				40
				23
				40
				D9
				3D
				56
				41
				D5
				44
				8A
				47
				35
				41
				05
				66
				9F
				4A
				58
				48
				3F
				44
				00
				40
				00
				C0
				00
				40
				E9
				40
				85
				40
				91
				40
				93
				3B
				9C
				3E
				46
				45
				E5
				4A
				CF
				41
				E7
				63
				F2
				4A
				F2
				47
				E4
				43
				00
				40
				00
				C0
				00
				40
				BD
				41
				09
				41
				0F
				41
				84
				37
				6E
				3A
				9E
				45
				62
				50
				D0
				42
				11
				60
				8F
				4B
				2B
				47
				36
				43
				00
				40
				00
				C0
				00
				40
				A5
				42
				A1
				41
				93
				41
				87
				32
				BB
				36
				6C
				45
				58
				56
				6C
				43
				60
				5B
				5E
				4C
				1A
				46
				4E
				42
				00
				40
				00
				C0
				00
				40
				95
				43
				46
				42
				18
				42
				3C
				2D
				6C
				35
				D2
				44
				20
				5B
				61
				43
				B5
				56
				49
				4D
				D5
				44
				43
				41
				00
				40
				00
				C0
				00
				40
				81
				44
				ED
				42
				96
				42
				78
				26
				41
				36
				00
				44
				B9
				5F
				F7
				42
				FB
				50
				3A
				4E
				76
				43
				2C
				40
				00
				40
				00
				C0
				00
				40
				5B
				45
				8D
				43
				08
				43
				93
				1E
				3E
				38
				50
				43
				9B
				64
				03
				42
				39
				4A
				1E
				4F
				15
				42
				21
				3F
				00
				40
				00
				C0
				00
				40
				19
				46
				1C
				44
				69
				43
				D1
				16
				CE
				3A
				19
				43
				39
				69
				6F
				40
				6A
				43
				E5
				4F
				CF
				40
				31
				3E
				00
				40
				00
				C0
				00
				40
				AF
				46
				90
				44
				B4
				43
				4C
				10
				4E
				3D
				62
				43
				06
				6D
				88
				3E
				88
				3D
				83
				50
				C2
				3F
				71
				3D
				00
				40
				00
				C0
				00
				40
				12
				47
				DD
				44
				E4
				43
				DC
				0B
				2D
				3F
				E3
				43
				94
				6F
				DF
				3C
				6A
				39
				EB
				50
				08
				3F
				F1
				3C
				00
				40
				00
				C0
				00
				40
				37
				47
				FB
				44
				F6
				43
				29
				0A
				EF
				3F
				29
				44
				8C
				70
				26
				3C
				CF
				37
				12
				51
				C1
				3E
				C0
				3C
				00
				40
				00
				C0
				00
				40
				37
				47
				FB
				44
				F6
				43
				28
				0A
				EF
				3F
				29
				44
				8C
				70
				26
				3C
				CF
				37
				12
				51
				C1
				3E
				C0
				3C
				00
				40
				00
				C0
				00
				40
				37
				47
				FB
				44
				F6
				43
				28
				0A
				EF
				3F
				29
				44
				8C
				70
				26
				3C
				CF
				37
				12
				51
				C1
				3E
				C0
				3C
				00
				40
				00
				C0
				00
				40
				37
				47
				FB
				44
				F6
				43
				28
				0A
				EF
				3F
				29
				44
				8C
				70
				26
				3C
				CF
				37
				12
				51
				C1
				3E
				C0
				3C
				00
				40
				00
				C0
				00
				40
				37
				47
				FB
				44
				F6
				43
				28
				0A
				EF
				3F
				29
				44
				8C
				70
				26
				3C
				CF
				37
				12
				51
				C1
				3E
				C0
				3C
				00
				40
				00
				C0
				00
				40
				37
				47
				FB
				44
				F6
				43
				28
				0A
				EF
				3F
				29
				44
				8C
				70
				26
				3C
				CF
				37
				12
				51
				C1
				3E
				C0
				3C
				00
				40
				00
				C0
				00
				40
				1D
				47
				E7
				44
				E9
				43
				D3
				0A
				EF
				3F
				12
				44
				04
				70
				4E
				3C
				F5
				37
				D2
				50
				C8
				3E
				CC
				3C
				00
				40
				00
				C0
				00
				40
				B1
				46
				95
				44
				B1
				43
				96
				0D
				EA
				3F
				B4
				43
				CF
				6D
				E9
				3C
				94
				38
				CD
				4F
				E4
				3E
				FB
				3C
				00
				40
				00
				C0
				00
				40
				02
				46
				13
				44
				56
				43
				2D
				12
				D3
				3F
				22
				43
				2B
				6A
				CF
				3D
				A4
				39
				28
				4E
				0F
				3F
				48
				3D
				00
				40
				00
				C0
				00
				40
				23
				45
				70
				43
				E0
				42
				3D
				18
				9D
				3F
				73
				42
				66
				65
				CA
				3E
				14
				3B
				10
				4C
				41
				3F
				AB
				3D
				00
				40
				00
				C0
				00
				40
				24
				44
				BC
				42
				57
				42
				54
				1F
				41
				3F
				BE
				41
				DA
				5F
				AE
				3F
				CE
				3C
				B2
				49
				73
				3F
				1D
				3E
				00
				40
				00
				C0
				00
				40
				1B
				43
				05
				42
				C5
				41
				EA
				26
				C2
				3E
				19
				41
				F1
				59
				58
				40
				B0
				3E
				3D
				47
				A1
				3F
				95
				3E
				00
				40
				00
				C0
				00
				40
				19
				42
				58
				41
				35
				41
				60
				2E
				2C
				3E
				95
				40
				26
				54
				BD
				40
				8E
				40
				E0
				44
				C7
				3F
				0A
				3F
				00
				40
				00
				C0
				00
				40
				34
				41
				C3
				40
				B2
				40
				0B
				35
				95
				3D
				38
				40
				F8
				4E
				E2
				40
				3C
				42
				CA
				42
				E3
				3F
				73
				3F
				00
				40
				00
				C0
				00
				40
				81
				40
				51
				40
				4B
				40
				42
				3A
				15
				3D
				00
				40
				E9
				4A
				DD
				40
				8C
				43
				2B
				41
				F5
				3F
				C5
				3F
				00
				40
				00
				C0
				00
				40
				15
				40
				0D
				40
				0C
				40
				65
				3D
				C4
				3C
				E7
				3F
				78
				48
				CB
				40
				56
				44
				32
				40
				FF
				3F
				F6
				3F
				00
				40
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				08
				3E
				B3
				3C
				E2
				3F
				F9
				47
				C6
				40
				7F
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
			]
		}
	]
}
