AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 20
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 19
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "gaara_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 20
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 19
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(2.043386, -0.000000, 48.504219)
				(5.807645, 1.312893, 46.955235)
				(-11.849609, -31.646715, 48.761909)
				(10.813715, -65.387459, 41.283215)
				(19.393097, -57.476326, 28.804691)
				(21.244347, 28.859344, 43.228138)
				(61.685226, 24.838760, 41.490112)
				(56.417412, 11.963808, 28.666639)
				(4.306741, -3.299713, 41.965729)
				(10.080729, -7.980448, 32.661858)
				(4.217080, -26.517103, 27.388630)
				(2.140823, -29.995874, 3.441162)
				(-23.224808, -23.981958, 22.422600)
				(20.557526, 8.620764, 27.516899)
				(25.619747, 11.085674, 1.699024)
				(1.559265, 26.770990, 20.689579)
				(7.694289, 2.817381, -94.167351)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(282.128143, 0.140483, 298.181580)
				(294.684540, 3.713844, 310.541016)
				(280.242493, -28.625093, 296.902435)
				(226.032700, -48.511612, 253.590408)
				(229.126999, -45.230812, 254.037918)
				(279.380524, 34.552872, 294.461060)
				(222.324249, 61.227375, 249.797287)
				(230.123032, 59.442883, 255.450134)
				(235.414062, 5.372836, 251.167908)
				(203.987595, 7.785646, 219.225006)
				(163.319260, -4.621305, 178.645844)
				(128.356308, 2.804970, 110.856514)
				(106.995193, 5.541929, 119.901932)
				(166.324005, 33.336075, 177.185501)
				(146.089737, 48.261852, 109.676353)
				(125.452133, 55.287685, 118.373871)
				(7.694289, 2.817381, -94.167351)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 83
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0005AD62
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				FB
				4F
				34
				40
				98
				37
				F6
				C0
				87
				94
				B9
				C2
				FC
				B4
				61
				40
				3E
				B2
				09
				C0
				40
				B0
				47
				41
				DF
				5D
				FD
				C1
				8E
				2F
				0E
				C0
				00
				B0
				1D
				C0
				72
				CD
				70
				C2
				00
				00
				00
				37
				60
				52
				DE
				C0
				14
				CA
				60
				C2
				0A
				C5
				55
				C1
				B0
				B2
				11
				C1
				00
				D1
				0A
				42
				8A
				2F
				0E
				C0
				80
				AF
				1D
				C0
				88
				E2
				6F
				42
				00
				00
				20
				B7
				80
				20
				E2
				C0
				2C
				BA
				54
				42
				24
				C5
				55
				C1
				80
				56
				C4
				C0
				00
				00
				00
				B6
				0E
				67
				4E
				C0
				10
				4B
				3C
				C2
				00
				00
				80
				B5
				00
				C0
				B7
				3F
				38
				0F
				03
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				12
				00
				00
				00
				00
				00
				00
				00
				10
				80
				30
				80
				82
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x16B00000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				3A
				32
				8E
				C1
				30
				AD
				08
				C0
				48
				20
				25
				C2
				C4
				47
				99
				C0
				00
				00
				86
				B8
				77
				7B
				87
				C2
				EC
				BE
				9A
				C0
				1C
				90
				DF
				41
				EA
				78
				6B
				C2
				2D
				09
				A8
				41
				50
				AD
				08
				C0
				A0
				42
				25
				C2
				B0
				16
				F6
				3F
				00
				00
				B0
				B8
				B9
				6E
				87
				C2
				0C
				A8
				C9
				40
				0B
				90
				DF
				41
				F6
				C5
				66
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[250] m_container =
			[
				06
				00
				03
				00
				01
				00
				FA
				00
				02
				00
				FB
				4F
				34
				C0
				2E
				D4
				B4
				40
				60
				7C
				C3
				43
				FE
				4F
				34
				C0
				F0
				3C
				69
				BF
				DE
				49
				C0
				43
				FE
				4F
				34
				C0
				5E
				9A
				2E
				C1
				52
				6A
				BB
				43
				02
				50
				34
				C0
				9A
				7A
				BA
				C1
				F7
				5F
				B5
				43
				03
				50
				34
				C0
				CD
				3C
				14
				C2
				EC
				AC
				AE
				43
				07
				50
				34
				C0
				48
				79
				4C
				C2
				45
				D3
				A7
				43
				08
				50
				34
				C0
				82
				E3
				80
				C2
				10
				55
				A1
				43
				0A
				50
				34
				C0
				06
				FD
				97
				C2
				67
				B4
				9B
				43
				0C
				50
				34
				C0
				E6
				72
				A9
				C2
				71
				73
				97
				43
				0E
				50
				34
				C0
				60
				2E
				B3
				C2
				76
				14
				95
				43
				0D
				50
				34
				C0
				EC
				7E
				B4
				C2
				78
				C2
				94
				43
				0D
				50
				34
				C0
				EC
				7E
				B4
				C2
				78
				C2
				94
				43
				0D
				50
				34
				C0
				EC
				7E
				B4
				C2
				78
				C2
				94
				43
				5B
				2E
				34
				C0
				9E
				4F
				BC
				C2
				D9
				73
				94
				43
				0C
				DD
				32
				C0
				D5
				65
				04
				C3
				16
				C7
				90
				43
				9A
				F1
				30
				C0
				1D
				10
				39
				C3
				CC
				50
				89
				43
				9C
				62
				2F
				C0
				C7
				9D
				5C
				C3
				E4
				8D
				7C
				43
				2E
				E5
				2D
				C0
				23
				E9
				73
				C3
				14
				AC
				58
				43
				7A
				6C
				2C
				C0
				6F
				36
				83
				C3
				6B
				06
				2F
				43
				80
				52
				2B
				C0
				89
				37
				89
				C3
				58
				4B
				0D
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 23
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				93
				50
				82
				25
				02
				6D
				A1
				F3
				4E
				BC
				85
				38
				3C
				3F
				DF
				36
				F9
				54
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				3A
				50
				35
				24
				9E
				6A
				65
				F8
				1B
				BC
				46
				39
				26
				3F
				81
				37
				98
				53
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				90
				4F
				3B
				22
				EB
				66
				31
				FF
				F6
				BB
				67
				3A
				0E
				3F
				79
				38
				78
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				88
				4E
				CD
				1F
				45
				62
				08
				3C
				BC
				3B
				24
				78
				01
				3F
				AD
				39
				CE
				4E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				1C
				4D
				26
				1D
				0E
				5D
				69
				3C
				13
				3D
				EF
				6D
				0A
				3F
				01
				3B
				D1
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				5B
				4B
				85
				1A
				B0
				57
				15
				3D
				3E
				3E
				92
				62
				2A
				3F
				5A
				3C
				BA
				48
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				6D
				49
				21
				18
				9A
				52
				F0
				3D
				1C
				3F
				25
				57
				5F
				3F
				9D
				3D
				C6
				45
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				8B
				47
				27
				16
				38
				4E
				D0
				3E
				A5
				3F
				E4
				4C
				9D
				3F
				B1
				3E
				32
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				FF
				45
				BB
				14
				ED
				4A
				88
				3F
				E7
				3F
				02
				45
				D7
				3F
				7F
				3F
				3D
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				16
				45
				F7
				13
				1B
				49
				F2
				3F
				FE
				3F
				98
				40
				FB
				3F
				F1
				3F
				25
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				13
				40
				B4
				41
				A5
				28
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9A
				40
				94
				41
				D2
				28
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				8D
				46
				59
				40
				DB
				2A
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				51
				D8
				3E
				B3
				2E
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				5E
				48
				3E
				86
				33
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				01
				6C
				34
				3F
				36
				38
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C4
				76
				31
				41
				CC
				3B
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9A
				7D
				2A
				43
				DC
				3D
				85
				52
				5D
				44
				0A
				57
				F6
				44
				DD
				13
				DC
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 43
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				6F
				50
				A9
				5A
				5D
				13
				B2
				EF
				5F
				C3
				D3
				CA
				BF
				3D
				E1
				44
				D1
				29
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				DE
				4C
				3A
				42
				34
				40
				9A
				4F
				77
				5C
				F4
				16
				7B
				F4
				3F
				C2
				5B
				CA
				D2
				3D
				82
				44
				4A
				2B
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				45
				51
				AF
				43
				1D
				41
				13
				4E
				28
				5F
				8B
				1C
				61
				FB
				AE
				C0
				74
				C9
				F6
				3D
				F4
				43
				8E
				2D
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				CD
				57
				13
				46
				35
				42
				C5
				4B
				5B
				62
				A0
				23
				08
				3F
				10
				48
				E6
				03
				2C
				3E
				47
				43
				63
				30
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				8A
				5F
				42
				49
				0D
				43
				B2
				48
				A8
				65
				9A
				2B
				9E
				3D
				3C
				46
				52
				0D
				75
				3E
				8D
				42
				8E
				33
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				8E
				67
				F9
				4C
				47
				43
				04
				45
				B1
				68
				CA
				33
				AB
				3C
				27
				44
				F3
				17
				CC
				3E
				D5
				41
				D2
				36
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				0B
				6F
				D8
				50
				B7
				42
				12
				41
				2F
				6B
				7C
				3B
				42
				3C
				12
				42
				C6
				22
				2A
				3F
				2E
				41
				EF
				39
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				68
				75
				72
				54
				70
				41
				55
				3D
				00
				6D
				07
				42
				4C
				3C
				42
				40
				97
				2C
				85
				3F
				A3
				40
				A5
				3C
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				4D
				7A
				6C
				57
				C3
				3F
				52
				3A
				22
				6E
				DE
				46
				91
				3C
				EC
				3E
				32
				34
				CF
				3F
				3E
				40
				B3
				3E
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				88
				59
				26
				BE
				26
				7D
				95
				38
				AC
				6E
				84
				49
				CE
				3C
				33
				3E
				7C
				38
				FB
				3F
				07
				40
				D9
				3F
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				A5
				5A
				21
				BD
				DD
				7A
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				CA
				5A
				FC
				BC
				8D
				7A
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				CA
				5A
				FC
				BC
				8D
				7A
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				CA
				5A
				FC
				BC
				8D
				7A
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				9F
				5A
				27
				BD
				E8
				7A
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				45
				7C
				AB
				58
				DB
				3E
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				FF
				75
				CB
				54
				46
				41
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				B8
				6C
				99
				4F
				FC
				42
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				87
				61
				24
				4A
				2D
				43
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				7F
				56
				93
				45
				04
				42
				58
				38
				BD
				6E
				DE
				49
				D8
				3C
				1A
				3E
				10
				39
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				9B
				4B
				75
				3F
				E6
				43
				AD
				40
				D4
				3D
				0D
				40
				45
				4E
				AE
				42
				82
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 63
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[618] m_container =
			[
				08
				00
				04
				00
				05
				00
				6A
				02
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				77
				40
				34
				40
				0B
				40
				08
				3E
				B3
				3C
				E2
				3F
				8F
				49
				37
				41
				CC
				44
				8B
				40
				3D
				40
				0F
				40
				00
				40
				00
				C0
				00
				40
				EC
				41
				DA
				40
				29
				40
				08
				3E
				B3
				3C
				E2
				3F
				78
				4E
				AA
				42
				A5
				45
				3F
				42
				FE
				40
				3B
				40
				00
				40
				00
				C0
				00
				40
				23
				44
				D9
				41
				4E
				40
				08
				3E
				B3
				3C
				E2
				3F
				CA
				55
				0C
				45
				A4
				46
				D5
				44
				27
				42
				71
				40
				00
				40
				00
				C0
				00
				40
				DF
				46
				17
				43
				6B
				40
				08
				3E
				B3
				3C
				E2
				3F
				81
				5E
				39
				48
				59
				47
				05
				48
				9B
				43
				9B
				40
				00
				40
				00
				C0
				00
				40
				E2
				49
				7A
				44
				73
				40
				08
				3E
				B3
				3C
				E2
				3F
				96
				67
				ED
				4B
				6A
				47
				85
				4B
				3B
				45
				AB
				40
				00
				40
				00
				C0
				00
				40
				EF
				4C
				E6
				45
				63
				40
				08
				3E
				B3
				3C
				E2
				3F
				1E
				70
				C5
				4F
				AB
				46
				0E
				4F
				E6
				46
				99
				40
				00
				40
				00
				C0
				00
				40
				CC
				4F
				3E
				47
				3D
				40
				08
				3E
				B3
				3C
				E2
				3F
				64
				77
				54
				53
				34
				45
				5C
				52
				7A
				48
				69
				40
				00
				40
				00
				C0
				00
				40
				40
				52
				66
				48
				09
				40
				08
				3E
				B3
				3C
				E2
				3F
				FF
				7C
				3F
				56
				58
				43
				2D
				55
				D6
				49
				25
				40
				00
				40
				00
				C0
				00
				40
				15
				54
				46
				49
				D8
				3F
				08
				3E
				B3
				3C
				E2
				3F
				4C
				58
				98
				C1
				50
				7A
				46
				57
				DB
				4A
				E4
				3F
				00
				40
				00
				C0
				00
				40
				19
				55
				C1
				49
				B8
				3F
				08
				3E
				B3
				3C
				E2
				3F
				5E
				59
				7F
				C0
				A3
				77
				6F
				58
				6C
				4B
				B9
				3F
				00
				40
				00
				C0
				00
				40
				3C
				55
				D2
				49
				B3
				3F
				08
				3E
				B3
				3C
				E2
				3F
				82
				59
				57
				C0
				45
				77
				97
				58
				7F
				4B
				B3
				3F
				00
				40
				00
				C0
				00
				40
				3C
				55
				D2
				49
				B3
				3F
				08
				3E
				B3
				3C
				E2
				3F
				82
				59
				57
				C0
				45
				77
				97
				58
				7F
				4B
				B3
				3F
				00
				40
				00
				C0
				00
				40
				3C
				55
				D2
				49
				B3
				3F
				08
				3E
				B3
				3C
				E2
				3F
				82
				59
				57
				C0
				45
				77
				97
				58
				7F
				4B
				B3
				3F
				00
				40
				00
				C0
				00
				40
				14
				55
				BF
				49
				B9
				3F
				08
				3E
				B3
				3C
				E2
				3F
				59
				59
				85
				C0
				B1
				77
				69
				58
				69
				4B
				BA
				3F
				00
				40
				00
				C0
				00
				40
				52
				53
				E9
				48
				EE
				3F
				08
				3E
				B3
				3C
				E2
				3F
				76
				57
				5C
				C2
				47
				7C
				67
				56
				6E
				4A
				00
				40
				00
				40
				00
				C0
				00
				40
				14
				50
				60
				47
				38
				40
				08
				3E
				B3
				3C
				E2
				3F
				11
				78
				AC
				53
				04
				45
				AF
				52
				A2
				48
				62
				40
				00
				40
				00
				C0
				00
				40
				F5
				4B
				71
				45
				6B
				40
				08
				3E
				B3
				3C
				E2
				3F
				78
				6D
				89
				4E
				00
				47
				ED
				4D
				5C
				46
				A3
				40
				00
				40
				00
				C0
				00
				40
				99
				47
				6D
				43
				6F
				40
				08
				3E
				B3
				3C
				E2
				3F
				C1
				60
				1A
				49
				6F
				47
				DE
				48
				FF
				43
				A2
				40
				00
				40
				00
				C0
				00
				40
				B0
				43
				A5
				41
				48
				40
				08
				3E
				B3
				3C
				E2
				3F
				52
				54
				8C
				44
				78
				46
				4F
				44
				EA
				41
				67
				40
				00
				40
				00
				C0
				00
				40
				ED
				40
				69
				40
				15
				40
				08
				3E
				B3
				3C
				E2
				3F
				1F
				4B
				AA
				41
				15
				45
				15
				41
				7A
				40
				1E
				40
				00
				40
				00
				C0
				00
				40
			]
		}
	]
}
