AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 23
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 22
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[19] m_bHasRotationBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[19] m_bHasMovementBitArray =
				[
					FF
					FF
					07
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "gaara_walk"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 23
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 22
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[19] m_bHasRotationBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[19] m_bHasMovementBitArray =
					[
						FF
						FF
						07
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(79.942184, -0.000000, 233.729187)
				(92.548714, 3.436476, 234.941360)
				(78.150566, -31.670835, 230.936981)
				(18.834541, -41.265617, 239.300415)
				(20.718914, -41.343224, 225.316391)
				(78.150681, 34.704105, 230.937012)
				(19.018406, 43.701447, 239.237579)
				(24.454350, 46.155296, 225.457230)
				(35.380951, -0.000000, 218.217987)
				(6.353559, -0.000000, 202.953354)
				(-12.329834, -17.774521, 166.079758)
				(-56.289795, -20.865978, 102.141663)
				(-67.537399, -20.097382, 100.989044)
				(-12.346489, 21.004478, 166.050705)
				(-56.082714, 19.527740, 102.786964)
				(-66.719467, 22.398754, 102.522903)
				(7.694289, 2.817381, -94.167351)
			]
			Vector m_vecBoneWorldMax[19] =
			[
				(0.000000, 0.000000, 0.000000)
				(7.694286, 2.817382, -92.790092)
				(87.916550, 0.000000, 249.424347)
				(100.524147, 3.526672, 250.699387)
				(86.117477, -31.658880, 246.623199)
				(26.801464, -40.838684, 254.844955)
				(28.685829, -41.135712, 240.865356)
				(86.426559, 34.714340, 246.623260)
				(27.354179, 45.009865, 254.782547)
				(33.065754, 47.109859, 241.014603)
				(43.645050, 0.311320, 233.690903)
				(14.899971, 0.510816, 218.389267)
				(-3.632822, -17.112476, 181.515656)
				(51.166542, -16.868761, 142.430557)
				(27.886112, -14.392498, 164.861664)
				(-3.382135, 21.665728, 181.486572)
				(51.138359, 24.393686, 142.695053)
				(26.921167, 28.716740, 165.526367)
				(7.694289, 2.817381, -94.167351)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 95
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0005AD62
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				FB
				4F
				34
				40
				98
				37
				F6
				C0
				87
				94
				B9
				C2
				FD
				B4
				61
				40
				40
				B2
				09
				C0
				70
				B0
				47
				41
				DF
				5D
				FD
				C1
				C0
				2F
				0E
				C0
				40
				B0
				1D
				C0
				73
				CD
				70
				C2
				00
				00
				00
				00
				70
				52
				DE
				C0
				11
				CA
				60
				C2
				10
				C5
				55
				C1
				C0
				B2
				11
				C1
				01
				D1
				0A
				42
				80
				2F
				0E
				C0
				00
				AE
				1D
				C0
				7C
				E2
				6F
				42
				00
				00
				00
				B8
				80
				20
				E2
				C0
				26
				BA
				54
				42
				10
				C5
				55
				C1
				90
				56
				C4
				C0
				F6
				7C
				02
				36
				C0
				66
				4E
				C0
				20
				4B
				3C
				C2
				C0
				F0
				A9
				35
				80
				C0
				B7
				3F
				3E
				0F
				03
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				12
				00
				00
				00
				00
				00
				00
				00
				10
				80
				30
				80
				82
				BD
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x16B00000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				38
				32
				8E
				C1
				40
				AD
				08
				C0
				60
				20
				25
				C2
				E4
				47
				99
				C0
				00
				00
				A0
				B8
				79
				7B
				87
				C2
				05
				BF
				9A
				C0
				10
				90
				DF
				41
				EB
				78
				6B
				C2
				2C
				09
				A8
				41
				20
				AD
				08
				C0
				A4
				42
				25
				C2
				50
				16
				F6
				3F
				00
				00
				80
				B8
				C6
				6E
				87
				C2
				F8
				A7
				C9
				40
				10
				90
				DF
				41
				0E
				C6
				66
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[286] m_container =
			[
				06
				00
				03
				00
				01
				00
				1E
				01
				02
				00
				0B
				50
				34
				C0
				80
				D2
				9F
				C2
				73
				1B
				AB
				43
				0B
				50
				34
				C0
				28
				9F
				9F
				C2
				14
				96
				AA
				43
				0C
				50
				34
				C0
				7E
				4E
				9B
				C2
				02
				7F
				A8
				43
				0A
				50
				34
				C0
				5A
				AF
				95
				C2
				ED
				C5
				A5
				43
				0B
				50
				34
				C0
				B2
				5E
				91
				C2
				DC
				AE
				A3
				43
				0B
				50
				34
				C0
				9E
				B0
				90
				C2
				89
				5A
				A3
				43
				0B
				50
				34
				C0
				D0
				8F
				92
				C2
				A6
				42
				A4
				43
				0A
				50
				34
				C0
				EA
				C8
				95
				C2
				4F
				D2
				A5
				43
				0A
				50
				34
				C0
				9E
				92
				99
				C2
				02
				A8
				A7
				43
				0C
				50
				34
				C0
				BE
				23
				9D
				C2
				4D
				62
				A9
				43
				0B
				50
				34
				C0
				0E
				B3
				9F
				C2
				B9
				9F
				AA
				43
				0B
				50
				34
				C0
				FC
				6D
				A0
				C2
				44
				FA
				AA
				43
				0C
				50
				34
				C0
				2C
				78
				9D
				C2
				32
				8B
				A9
				43
				0A
				50
				34
				C0
				82
				0B
				98
				C2
				91
				EA
				A6
				43
				0B
				50
				34
				C0
				4A
				D4
				92
				C2
				D2
				63
				A4
				43
				0B
				50
				34
				C0
				EC
				7E
				90
				C2
				78
				42
				A3
				43
				0B
				50
				34
				C0
				08
				98
				91
				C2
				A1
				CA
				A3
				43
				0A
				50
				34
				C0
				E8
				5C
				94
				C2
				FD
				21
				A5
				43
				0A
				50
				34
				C0
				22
				04
				98
				C2
				FD
				E6
				A6
				43
				0C
				50
				34
				C0
				7E
				C4
				9B
				C2
				2B
				B8
				A8
				43
				0B
				50
				34
				C0
				D4
				D4
				9E
				C2
				14
				34
				AA
				43
				0B
				50
				34
				C0
				C6
				6B
				A0
				C2
				32
				F9
				AA
				43
				0B
				50
				34
				C0
				CC
				71
				A0
				C2
				F9
				04
				AB
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 26
			uint32 m_nLocalElementMasks = 0x0000056B
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BD
				76
				00
				40
				00
				40
				07
				25
				00
				40
				00
				40
				55
				46
				6F
				0C
				1A
				2D
				01
				38
				4A
				38
				C6
				5C
				97
				3F
				9A
				3E
				6A
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				6E
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				6E
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				6F
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				6F
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				6F
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				6F
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				6F
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				98
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				97
				3E
				70
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				97
				3E
				71
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				97
				3E
				71
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				76
				00
				40
				00
				40
				ED
				24
				00
				40
				00
				40
				3E
				46
				48
				0C
				23
				2D
				FC
				37
				40
				38
				E0
				5C
				97
				3F
				97
				3E
				72
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				44
				76
				D3
				3F
				BA
				3F
				8B
				25
				E6
				3F
				4F
				40
				BC
				46
				9F
				0C
				CC
				2D
				10
				38
				3B
				38
				A6
				5D
				90
				3F
				7C
				3E
				B3
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 49
			uint32 m_nLocalElementMasks = 0x0035A800
			int32 m_nLocalChannel = 1
			uint8[988] m_container =
			[
				08
				00
				04
				00
				07
				00
				DC
				03
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				55
				46
				91
				73
				E6
				52
				FD
				38
				BB
				46
				CB
				26
				7D
				3F
				AF
				40
				6A
				3C
				41
				34
				00
				40
				00
				40
				BA
				28
				00
				40
				00
				40
				29
				03
				28
				3C
				2A
				3F
				BD
				76
				00
				40
				00
				40
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7D
				3F
				AF
				40
				66
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				FE
				02
				2E
				3C
				29
				3F
				38
				76
				DE
				3F
				11
				40
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7D
				3F
				B0
				40
				66
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				65
				03
				5F
				3C
				37
				3F
				8E
				72
				2A
				3F
				59
				40
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				65
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				D4
				04
				B0
				3C
				4E
				3F
				2C
				6D
				31
				3E
				91
				40
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				65
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				0B
				08
				12
				3D
				62
				3F
				EC
				67
				61
				3D
				89
				40
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				65
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				19
				0E
				7B
				3D
				66
				3F
				A1
				64
				20
				3D
				42
				40
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				65
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				AE
				18
				F7
				3D
				4B
				3F
				08
				62
				0A
				3D
				DE
				3F
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				65
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				BE
				26
				66
				3E
				00
				3F
				B2
				5F
				04
				3D
				6C
				3F
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				65
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				02
				36
				A6
				3E
				8D
				3E
				BA
				5D
				12
				3D
				F9
				3E
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				65
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				AF
				43
				AF
				3E
				16
				3E
				3A
				5C
				37
				3D
				93
				3E
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				0F
				4D
				9A
				3E
				C1
				3D
				4F
				5B
				77
				3D
				43
				3E
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				A9
				4F
				90
				3E
				A8
				3D
				4F
				5B
				D3
				3D
				16
				3E
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				CE
				45
				AB
				3E
				ED
				3D
				39
				66
				4E
				3E
				0E
				3E
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				C9
				32
				A0
				3E
				6C
				3E
				6B
				78
				B7
				3E
				DF
				3D
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				21
				1F
				39
				3E
				D3
				3E
				DC
				3E
				88
				BD
				20
				78
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				AA
				12
				A2
				3D
				F8
				3E
				E3
				3E
				60
				BD
				9B
				70
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				C8
				0C
				F2
				3C
				FE
				3E
				2D
				3F
				90
				BD
				64
				72
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				A7
				08
				1E
				3C
				F3
				3E
				BD
				3F
				02
				BE
				C5
				76
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				64
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				E9
				05
				44
				3B
				DC
				3E
				57
				40
				AB
				BE
				45
				7C
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				63
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				3E
				04
				80
				3A
				C2
				3E
				5E
				7E
				D0
				40
				72
				3F
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				63
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				61
				03
				EC
				39
				AF
				3E
				C7
				79
				0D
				41
				29
				40
				3E
				46
				B8
				73
				DD
				52
				F8
				38
				C4
				46
				B3
				26
				7C
				3F
				B0
				40
				62
				3C
				36
				34
				00
				40
				00
				40
				A4
				28
				00
				40
				00
				40
				15
				03
				A3
				39
				A6
				3E
				1D
				77
				07
				41
				A1
				40
				BC
				46
				61
				73
				34
				52
				12
				39
				E4
				46
				D0
				25
				73
				3F
				BE
				40
				1D
				3C
				36
				34
				00
				40
				00
				40
				1C
				29
				FA
				3F
				0C
				40
				BD
				06
				6B
				3C
				55
				3F
				2D
				76
				05
				40
				FD
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 72
			uint32 m_nLocalElementMasks = 0x56800000
			int32 m_nLocalChannel = 1
			uint8[708] m_container =
			[
				08
				00
				04
				00
				05
				00
				C4
				02
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				BF
				4B
				00
				40
				00
				40
				97
				4F
				00
				40
				00
				40
				0C
				5B
				4F
				43
				1D
				42
				ED
				43
				00
				40
				00
				40
				00
				40
				00
				C0
				8B
				C0
				C1
				4B
				00
				40
				00
				40
				E4
				4C
				00
				40
				00
				40
				39
				5E
				2F
				43
				1A
				42
				04
				44
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				8B
				4B
				00
				40
				00
				40
				B8
				3E
				00
				40
				00
				40
				C1
				6C
				8A
				42
				33
				42
				70
				44
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				2F
				4B
				00
				40
				00
				40
				1D
				2B
				00
				40
				00
				40
				86
				7D
				F5
				41
				BA
				42
				29
				45
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				B7
				4A
				00
				40
				00
				40
				1E
				1A
				00
				40
				00
				40
				CB
				41
				5B
				C3
				67
				76
				19
				46
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				2E
				4A
				00
				40
				00
				40
				5C
				11
				0C
				40
				00
				40
				C2
				41
				78
				C3
				F6
				73
				2C
				47
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				9E
				49
				00
				40
				00
				40
				06
				0C
				82
				40
				0B
				40
				6A
				41
				2C
				C3
				CD
				75
				4C
				48
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				12
				49
				00
				40
				00
				40
				30
				08
				4B
				41
				2E
				40
				DE
				40
				9B
				C2
				15
				79
				63
				49
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				95
				48
				00
				40
				00
				40
				95
				05
				35
				42
				65
				40
				51
				40
				DB
				C1
				25
				7D
				5D
				4A
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				31
				48
				00
				40
				00
				40
				F9
				03
				0F
				43
				A0
				40
				94
				7E
				EF
				3F
				0B
				41
				25
				4B
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				F0
				47
				00
				40
				00
				40
				2A
				03
				AB
				43
				CC
				40
				47
				7A
				D4
				3F
				56
				40
				A5
				4B
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				DE
				47
				00
				40
				00
				40
				FA
				02
				DA
				43
				DA
				40
				55
				76
				0F
				40
				ED
				3F
				C9
				4B
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				00
				48
				00
				40
				00
				40
				54
				03
				AC
				43
				CD
				40
				1D
				72
				B7
				40
				A4
				3F
				86
				4B
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				4D
				48
				00
				40
				00
				40
				A0
				04
				4B
				43
				B2
				40
				7A
				6D
				9D
				41
				75
				3F
				EC
				4A
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				BB
				48
				00
				40
				00
				40
				79
				07
				D4
				42
				95
				40
				11
				69
				70
				42
				7A
				3F
				11
				4A
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				3F
				49
				00
				40
				00
				40
				99
				0C
				64
				42
				87
				40
				97
				65
				DB
				42
				B4
				3F
				0B
				49
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				C0
				CE
				49
				00
				40
				00
				40
				89
				15
				03
				42
				98
				40
				EC
				62
				E1
				42
				0A
				40
				ED
				47
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				5D
				4A
				00
				40
				00
				40
				53
				22
				B5
				41
				D3
				40
				7E
				60
				C4
				42
				68
				40
				CF
				46
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				E2
				4A
				00
				40
				00
				40
				0E
				31
				8D
				41
				2B
				41
				67
				5E
				94
				42
				C8
				40
				C4
				45
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				52
				4B
				00
				40
				00
				40
				37
				3F
				88
				41
				89
				41
				BE
				5C
				5F
				42
				26
				41
				E3
				44
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				A2
				4B
				00
				40
				00
				40
				2D
				4A
				8A
				41
				D7
				41
				9B
				5B
				39
				42
				81
				41
				42
				44
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				C9
				4B
				00
				40
				00
				40
				A0
				4F
				67
				41
				07
				42
				15
				5B
				31
				42
				D7
				41
				F5
				43
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
				C9
				4B
				00
				40
				00
				40
				59
				4E
				B4
				3F
				09
				40
				E3
				5A
				55
				43
				46
				42
				F2
				43
				00
				40
				00
				40
				00
				40
				00
				C0
				00
				40
			]
		}
	]
}
