PermModelData_t
{
	CResourceString m_name = "models/kakashi/kaka.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/kakashi/kaka.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/kakashi/kaka_3b61621a.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[133] =
		[
			"Bip01"
			"Bip01 Spine"
			"Bip01 Book1"
			"Bip01 Book2"
			"Bip01 Dagger"
			"Bip01 Spine1"
			"Bip01 Spine2"
			"Bip01 Neck"
			"Bip01 R Arm"
			"Bone09"
			"Bip01 R Arm1"
			"Bip01 R Arm2"
			"Bone93"
			"Bip01 R Hand"
			"Bip01 R Finger4"
			"Bip01 R Finger41"
			"Bip01 R Finger42"
			"Bip01 R Finger3"
			"Bip01 R Finger31"
			"Bip01 R Finger32"
			"Bip01 R Finger2"
			"Bip01 R Finger21"
			"Bip01 R Finger22"
			"Bip01 R Finger1"
			"Bip01 R Finger11"
			"Bip01 R Finger12"
			"Bip01 R Finger0"
			"Bip01 R Finger01"
			"Bip01 R Finger02"
			"Bip01 L Arm"
			"Bone07"
			"Bip01 L Arm1"
			"Bip01 L Arm2"
			"Bone66"
			"Bip01 L Hand"
			"Bip01 L Finger4"
			"Bip01 L Finger41"
			"Bip01 L Finger42"
			"Bip01 L Finger3"
			"Bip01 L Finger31"
			"Bip01 L Finger32"
			"Bip01 L Finger2"
			"Bip01 L Finger21"
			"Bip01 L Finger22"
			"Bip01 L Finger1"
			"Bip01 L Finger11"
			"Bip01 L Finger12"
			"Bip01 L Finger0"
			"Bip01 L Finger01"
			"Bip01 L Finger02"
			"Bip01 Head"
			"Bone64"
			"Bone89"
			"Bone83"
			"Bone91"
			"Bone85"
			"Bone87"
			"Bone79"
			"Bone81"
			"L Brow 1"
			"L Brow 2"
			"L Brow 3"
			"L Brow 4"
			"R Brow 1"
			"R Brow 2"
			"R Brow 3"
			"R Brow 4"
			"Bone54"
			"Bone55"
			"Bone56"
			"Bone57"
			"Bone59"
			"Bone60"
			"Bone61"
			"Bone62"
			"Bone40"
			"Bone41"
			"Bone42"
			"Bone43"
			"Bone44"
			"Bone45"
			"Bone47"
			"Bone48"
			"Bone49"
			"Bone50"
			"Bone51"
			"Bone52"
			"Bone25"
			"Bone26"
			"Bone27"
			"Bone28"
			"Bone29"
			"Bone30"
			"Bone32"
			"Bone33"
			"Bone34"
			"Bone36"
			"Bone37"
			"Bone38"
			"Bone16"
			"Bone11"
			"Bone12"
			"Bone22"
			"Bone23"
			"Bone19"
			"Bone20"
			"Bone13"
			"Bone14"
			"Bip01 Pelvis"
			"Bip01 R Leg"
			"Bone01"
			"Bone05"
			"Bone03"
			"Bip01 R Leg1"
			"Bip01 R Foot"
			"Bip01 R Toe0"
			"Bip01 L Leg"
			"Bip01 L Leg1"
			"Bip01 L Foot"
			"Bip01 L Toe0"
			"Object002"
			"Object003"
			"Object004"
			"Object001"
			"origin"
			"chest"
			"right hand"
			"left hand"
			"Camera"
			"Default"
			"collision1"
			"Target001"
			"collision2"
		]
		int16 m_nParent[133] =
		[
			-1
			0
			1
			2
			1
			1
			5
			6
			7
			8
			8
			10
			11
			11
			13
			14
			15
			13
			17
			18
			13
			20
			21
			13
			23
			24
			13
			26
			27
			7
			29
			29
			31
			32
			32
			34
			35
			36
			34
			38
			39
			34
			41
			42
			34
			44
			45
			34
			47
			48
			7
			50
			50
			50
			50
			50
			50
			50
			50
			50
			59
			60
			61
			50
			63
			64
			65
			50
			67
			68
			69
			50
			71
			72
			73
			50
			75
			76
			77
			78
			79
			50
			81
			82
			83
			84
			85
			50
			87
			88
			89
			90
			91
			50
			93
			94
			50
			96
			97
			50
			50
			100
			101
			102
			101
			104
			101
			106
			0
			108
			109
			110
			110
			109
			113
			114
			108
			116
			117
			118
			-1
			-1
			-1
			-1
			0
			5
			13
			34
			-1
			-1
			-1
			-1
			-1
		]
		float32 m_boneSphere[133] =
		[
			0.000000
			24.900885
			13.369625
			13.239695
			25.349800
			33.850727
			30.537729
			0.000000
			14.533059
			11.578467
			21.862154
			28.695438
			15.778497
			10.517300
			2.293557
			1.437596
			2.914778
			2.564863
			1.808557
			4.024370
			2.869246
			1.839570
			4.417176
			2.147006
			1.858661
			3.605662
			4.916143
			2.134021
			3.995215
			14.533023
			11.632065
			24.229834
			28.689013
			15.798785
			10.620296
			2.293605
			1.479748
			2.890073
			2.542433
			1.806862
			4.024390
			2.988364
			1.787285
			4.409928
			2.106409
			1.858767
			3.606422
			0.000000
			2.164769
			3.981672
			33.269665
			18.883562
			20.595390
			19.125605
			14.975395
			12.148757
			11.648202
			5.146654
			6.706385
			0.000458
			0.000226
			0.000298
			0.886428
			0.000400
			0.000371
			0.000304
			0.886421
			2.543572
			0.468779
			0.886675
			1.829067
			2.543542
			0.469150
			0.886791
			1.829044
			0.790900
			1.112815
			0.774608
			0.857368
			1.592605
			0.782677
			0.790904
			1.112762
			0.774595
			0.857432
			1.592539
			0.782684
			0.000568
			0.000000
			0.000382
			0.000228
			0.000132
			0.000291
			0.000332
			0.000387
			0.000583
			0.000390
			0.000407
			0.000613
			8.604772
			10.211531
			12.426318
			2.465091
			5.470007
			2.006963
			5.008205
			9.921999
			7.973991
			0.000000
			36.064587
			0.000000
			18.130560
			23.162161
			48.780499
			14.468966
			7.703463
			38.575951
			48.780403
			14.495745
			7.703539
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[133] =
		[
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[133] =
		[
			(-1.338350, 0.000000, 99.824799)
			(0.000000, 0.013071, 10.545700)
			(5.214358, 4.104419, -4.121147)
			(-9.851808, -1.110751, 0.000000)
			(-4.676088, -1.351440, -10.919296)
			(0.000000, 1.054479, 16.418999)
			(0.000000, 2.104669, 16.317604)
			(0.000000, 3.141980, 16.150900)
			(-7.739709, -0.008466, -2.742065)
			(-14.151494, 2.234418, 0.198334)
			(-10.749593, -0.121172, -5.154602)
			(-16.512888, 1.433197, -15.693298)
			(-3.482761, -0.723656, -3.476105)
			(-18.542290, -4.186261, -18.130699)
			(-9.673252, 0.431411, -4.868912)
			(-2.196503, -0.450845, -1.784790)
			(-1.086487, -0.077695, -2.650833)
			(-8.830761, -2.150830, -4.794067)
			(-2.656281, -0.448829, -2.137756)
			(-1.538147, -0.132958, -3.073059)
			(-7.712914, -4.635489, -4.865753)
			(-3.271618, -0.674334, -2.222603)
			(-1.879547, -0.407038, -3.521332)
			(-8.050743, -6.955988, -5.134430)
			(-2.587261, -0.769705, -2.130951)
			(-1.677307, -0.654923, -2.929993)
			(-0.992363, -5.270399, -4.095642)
			(-1.467113, -1.458300, -4.006638)
			(-0.872826, -1.156409, -2.472717)
			(7.739708, -0.008426, -2.742096)
			(14.572394, 2.234407, 0.198334)
			(10.749595, -0.121126, -5.154602)
			(16.512787, 1.433277, -15.693298)
			(3.481171, -0.723751, -3.476105)
			(18.542290, -4.186180, -18.130699)
			(9.673252, 0.431457, -4.868912)
			(2.196480, -0.450834, -1.784813)
			(1.086487, -0.077689, -2.650833)
			(8.830780, -2.150790, -4.794083)
			(2.656284, -0.448812, -2.137741)
			(1.538132, -0.132957, -3.073067)
			(7.712933, -4.635449, -4.865768)
			(3.271614, -0.674324, -2.222610)
			(1.879532, -0.407026, -3.521347)
			(8.050762, -6.955958, -5.134453)
			(2.587257, -0.769692, -2.130943)
			(1.677292, -0.654919, -2.930023)
			(0.992378, -5.270390, -4.095640)
			(1.467144, -1.458295, -4.006638)
			(0.872818, -1.156399, -2.472702)
			(-0.000001, 2.058779, 10.612503)
			(0.000000, 5.439827, 22.636597)
			(10.506897, -7.086509, 17.866898)
			(7.116778, -2.727640, 21.411102)
			(6.038118, -7.086519, 25.841293)
			(1.069250, -4.016100, 27.035599)
			(-6.982898, -2.976100, 22.913498)
			(7.815398, -9.560928, 15.072693)
			(10.022896, -0.318287, 11.871399)
			(6.811678, -7.519179, 11.119400)
			(-1.516001, -1.452530, 0.338928)
			(-1.545900, -1.149120, -0.211121)
			(-1.620770, -0.610390, -0.708282)
			(-6.820028, -7.519189, 11.526398)
			(1.525471, -1.452530, -0.068085)
			(1.545880, -1.149120, -0.211090)
			(1.620780, -0.610384, -0.708282)
			(-2.553749, -9.570168, 10.159393)
			(0.285991, -0.074183, -2.035614)
			(-2.996418, 1.036209, 0.121948)
			(-0.033312, 0.037852, 2.696869)
			(2.552589, -9.570168, 10.159393)
			(-0.285992, -0.074187, -2.035553)
			(2.996408, 1.036220, 0.121918)
			(0.033319, 0.037851, 2.696869)
			(-2.538199, -9.747078, 9.880920)
			(-1.527409, 0.531034, -0.459442)
			(-1.282789, 0.427794, 0.423645)
			(-0.357968, 0.270420, 0.525024)
			(1.700411, -0.794859, 0.214813)
			(1.563190, -0.434389, -0.262543)
			(2.538289, -9.747068, 9.880920)
			(1.527399, 0.531031, -0.459473)
			(1.282789, 0.427794, 0.423615)
			(0.357981, 0.270429, 0.525024)
			(-1.700411, -0.794868, 0.214844)
			(-1.563180, -0.434394, -0.262482)
			(-0.018456, -12.371997, 3.528046)
			(-2.446230, 1.224270, -0.464294)
			(2.464710, -1.224280, 1.741058)
			(2.535139, 1.224280, -1.742188)
			(-2.535139, -0.594109, -1.026215)
			(-2.464699, 0.594107, 1.027344)
			(-3.584329, -10.267498, 2.536438)
			(-0.668235, -0.140366, 2.816162)
			(0.122929, 0.510377, 2.015411)
			(3.607799, -10.267498, 2.536407)
			(0.668255, -0.140366, 2.816193)
			(-0.122938, 0.510378, 2.015411)
			(0.000000, -3.928760, 2.785645)
			(-8.528266, -0.829296, 15.000595)
			(6.514000, -0.000001, 0.000000)
			(0.984095, 11.005196, -7.012177)
			(-1.369279, 0.618702, -2.268585)
			(3.583989, 11.005196, -3.217560)
			(1.220709, 1.337036, 2.498810)
			(6.277728, -0.000002, -2.666351)
			(5.332697, -0.000001, -3.948883)
			(0.000000, 0.000000, 0.000000)
			(-10.531797, -0.000001, 0.000000)
			(10.531800, 6.659850, 1.705440)
			(8.236444, 7.683897, 12.176300)
			(-0.000003, -7.998970, 5.718689)
			(0.000002, 1.060869, -39.414101)
			(0.000002, 2.267118, -49.372700)
			(-1.553508, -13.483696, -10.546500)
			(10.531797, 0.000001, 0.000000)
			(-0.000002, 1.060870, -39.414200)
			(-0.000002, 2.267118, -49.372700)
			(1.553508, -13.483695, -10.546500)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, -1.338350, -99.824799)
			(0.375001, -2.405900, -126.790001)
			(0.000000, 0.000000, -0.000427)
			(0.000000, 0.000000, -0.003311)
			(67.202003, -34.203896, 183.432007)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(-4.861121, 7.056680, 176.324005)
			(0.000000, 0.000000, 0.000000)
		]
		Quaternion m_boneRotParent[133] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.59, y: 0.34, z: 0.37, w: 0.64}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
		]
	}
	int16 m_remappingTable[229] =
	[
		0
		1
		5
		6
		8
		29
		50
		10
		31
		75
		81
		11
		32
		76
		82
		87
		13
		34
		59
		63
		67
		71
		77
		83
		89
		100
		109
		116
		14
		17
		20
		23
		26
		35
		38
		41
		44
		60
		64
		68
		72
		78
		84
		90
		93
		96
		101
		113
		117
		2
		15
		18
		21
		24
		27
		36
		39
		42
		45
		48
		61
		65
		69
		73
		79
		85
		91
		94
		97
		102
		104
		106
		114
		118
		3
		4
		9
		12
		16
		19
		22
		25
		28
		30
		33
		37
		40
		43
		46
		49
		51
		52
		53
		54
		55
		56
		57
		58
		62
		66
		70
		74
		80
		86
		92
		95
		98
		99
		103
		105
		107
		111
		112
		115
		119
		1
		5
		6
		8
		29
		50
		10
		31
		75
		81
		11
		32
		76
		82
		87
		13
		34
		59
		63
		67
		71
		77
		83
		89
		100
		109
		116
		14
		17
		20
		23
		26
		35
		38
		41
		44
		60
		64
		68
		72
		78
		84
		90
		93
		96
		101
		113
		117
		2
		15
		18
		21
		24
		27
		36
		39
		42
		45
		48
		61
		65
		69
		73
		79
		85
		91
		94
		97
		102
		104
		106
		114
		118
		3
		4
		9
		12
		16
		19
		22
		25
		28
		30
		33
		37
		40
		43
		46
		49
		51
		52
		53
		54
		55
		56
		57
		58
		62
		66
		70
		74
		80
		86
		92
		95
		98
		99
		103
		105
		107
		111
		112
		115
		119
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
