PermModelData_t
{
	CResourceString m_name = "models/shikamaru_new/shika.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/shikamaru_new/shika.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/shikamaru_new/shika_9a1bfeff.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[52] =
		[
			"Object001"
			"bone_new41"
			"bone_new51"
			"bone_new50"
			"bone_new46"
			"bone_new45"
			"bone_new49"
			"bone_new48"
			"bone_new47"
			"bone_new44"
			"bone_new40"
			"bone_new39"
			"bone_new38"
			"bone_new37"
			"bone_new36"
			"bone_new35"
			"bone_new34"
			"bone_new33"
			"bone_new32"
			"bone_new31"
			"bone_new30"
			"bone_new28"
			"bone_new27"
			"bone_new26"
			"bone_new25"
			"bone_new24"
			"bone_new23"
			"bone_new22"
			"bone_new21"
			"bone_new19"
			"bone_new17"
			"bone_new16"
			"bone_new18"
			"bone_new20"
			"bone_new14"
			"bone_new13"
			"bone_new12"
			"bone_new11"
			"bone_new10"
			"bone_new9"
			"bone_new8"
			"bone_new7"
			"bone_new6"
			"bone_new5"
			"bone_new4"
			"bone_new3"
			"bone_new2"
			"bone_new1"
			"bone_new0"
			"Object002"
			"Object003"
			"Object004"
		]
		int16 m_nParent[52] =
		[
			-1
			-1
			1
			2
			3
			4
			1
			6
			7
			8
			1
			10
			11
			12
			13
			14
			15
			13
			17
			18
			13
			20
			21
			13
			23
			24
			13
			26
			27
			10
			10
			30
			31
			32
			32
			34
			35
			32
			37
			38
			32
			40
			41
			32
			43
			44
			32
			46
			47
			-1
			-1
			-1
		]
		float32 m_boneSphere[52] =
		[
			0.000000
			41.352661
			57.296829
			62.858307
			24.555906
			11.929128
			57.595047
			63.010159
			24.014023
			11.929224
			67.216408
			33.105263
			37.168381
			13.990418
			4.870027
			4.060261
			4.229317
			2.658166
			2.066643
			4.718925
			2.689588
			2.326297
			5.816298
			2.516669
			2.344800
			5.641435
			3.140665
			2.408642
			4.740333
			59.630302
			33.369263
			36.949451
			14.125256
			37.950798
			4.720821
			4.153914
			5.396660
			2.658565
			2.069442
			4.718180
			2.687233
			2.329920
			5.816169
			2.515078
			2.344899
			5.757508
			3.536892
			2.517153
			4.739696
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[52] =
		[
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[52] =
		[
			(0.000000, 0.000000, 0.000000)
			(-1.939480, -0.441230, 168.580002)
			(14.334396, 1.123309, -28.786697)
			(-0.438807, 1.418779, -59.359901)
			(0.129629, 1.917229, -64.207603)
			(0.057812, -22.342495, -10.811000)
			(-13.935296, -1.136250, -28.043106)
			(1.090162, 1.191409, -60.334503)
			(-0.802233, 3.684958, -64.126099)
			(-0.076939, -21.630894, -10.678900)
			(0.032194, 1.997689, 11.356003)
			(-31.572392, 1.897289, 45.415192)
			(-32.157173, 1.390839, -0.449066)
			(-38.599686, 0.098723, -1.124268)
			(-5.094986, -8.476918, -2.151917)
			(-4.351166, -3.069258, -0.419281)
			(-3.940125, -2.027299, -0.272217)
			(-14.361382, 5.064297, 1.785034)
			(-4.194885, -0.062726, -0.608734)
			(-4.398666, -0.101591, -0.101318)
			(-15.532684, 1.309168, 2.509155)
			(-5.277847, 0.011401, -0.702545)
			(-4.982918, -0.076937, 0.097839)
			(-16.023285, -2.421921, 2.971741)
			(-6.286774, 0.050680, -0.675446)
			(-4.696114, -0.036469, 0.028870)
			(-15.643082, -5.859550, 2.263611)
			(-5.353897, -0.103598, -0.808258)
			(-4.672874, 0.039148, 0.083466)
			(-0.015670, 0.695067, 62.567200)
			(31.890692, 4.270847, 46.219391)
			(32.184788, -1.831911, -2.354767)
			(38.011478, 0.817882, 0.623688)
			(-217.406952, -1.976201, -58.990601)
			(4.193893, -7.656479, -1.009583)
			(5.541504, -2.722119, -1.116364)
			(2.893646, -2.438599, -0.784760)
			(14.600281, 5.248967, 1.278320)
			(4.191132, -0.054791, -0.597504)
			(4.398628, -0.098181, -0.094818)
			(15.771385, 1.490877, 2.000153)
			(5.275726, 0.023160, -0.686615)
			(4.982918, -0.073158, 0.105377)
			(16.260582, -2.240331, 2.462982)
			(6.286987, 0.062680, -0.658508)
			(4.607826, 0.099569, -0.001495)
			(15.877480, -5.529980, 2.132629)
			(5.403046, -0.097817, -1.233124)
			(4.630188, -0.098747, 0.153778)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
		]
		Quaternion m_boneRotParent[52] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
		]
	}
	int16 m_remappingTable[97] =
	[
		1
		10
		11
		30
		12
		31
		2
		6
		13
		32
		3
		7
		14
		17
		20
		23
		26
		34
		37
		40
		43
		46
		4
		8
		15
		18
		21
		24
		27
		35
		38
		41
		44
		47
		0
		5
		9
		16
		19
		22
		25
		28
		29
		33
		36
		39
		42
		45
		48
		1
		10
		11
		30
		12
		31
		2
		6
		13
		32
		3
		7
		14
		17
		20
		23
		26
		34
		37
		40
		43
		46
		4
		8
		15
		18
		21
		24
		27
		35
		38
		41
		44
		47
		5
		9
		16
		19
		22
		25
		28
		29
		33
		36
		39
		42
		45
		48
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
