<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-43.163002,
				-135.244980,
				-0.299829,
			]
			m_vMaxBounds = 
			[
				26.004799,
				134.420990,
				295.355988,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4324
					m_nStartIndex = 0
					m_nIndexCount = 15084
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 293.295288
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/shikamaru/shika2.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1470
					m_nStartIndex = 0
					m_nIndexCount = 5118
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 260.899384
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/shikamaru/shika2.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 68
					m_nStartIndex = 0
					m_nIndexCount = 264
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 99.222534
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/shikamaru/shika2.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new41"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.441230,
					-1.000000,
					0.000000,
					0.000000,
					-1.939480,
					0.000000,
					0.000000,
					1.000000,
					-168.580002,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.069381,
						2.789170,
						-13.019005,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						27.902245,
						25.107845,
						21.295998,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 41.352661
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new40"
				m_parentName = "bone_new41"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.409036,
					-1.000000,
					0.000000,
					0.000000,
					-3.937170,
					0.000000,
					0.000000,
					1.000000,
					-179.936005,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.171164,
						0.193880,
						33.787498,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						31.138496,
						22.319246,
						31.903496,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 67.216408
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new39"
				m_parentName = "bone_new40"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					31.981432,
					-1.000000,
					0.000000,
					0.000000,
					-5.834459,
					0.000000,
					0.000000,
					1.000000,
					-225.351196,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-15.635011,
						0.932529,
						-1.576195,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.483047,
						10.417507,
						9.711998,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 33.105263
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new17"
				m_parentName = "bone_new40"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-31.481659,
					-1.000000,
					0.000000,
					0.000000,
					-8.208018,
					0.000000,
					0.000000,
					1.000000,
					-226.155396,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						15.541235,
						-1.435085,
						-2.655396,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.250399,
						10.415663,
						9.403000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 33.369263
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new38"
				m_parentName = "bone_new39"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					64.138618,
					-1.000000,
					0.000000,
					0.000000,
					-7.225299,
					0.000000,
					0.000000,
					1.000000,
					-224.902130,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-19.575317,
						-0.512875,
						-0.380135,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.270050,
						9.107674,
						9.217003,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 37.168381
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new16"
				m_parentName = "bone_new17"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-63.666454,
					-1.000000,
					0.000000,
					0.000000,
					-6.376109,
					0.000000,
					0.000000,
					1.000000,
					-223.800629,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						19.229233,
						0.369431,
						0.809372,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.269299,
						9.108459,
						9.216995,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 36.949451
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new51"
				m_parentName = "bone_new41"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-13.893168,
					-1.000000,
					0.000000,
					0.000000,
					-3.062789,
					0.000000,
					0.000000,
					1.000000,
					-139.793304,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.564832,
						-0.864790,
						-29.888954,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						13.867960,
						15.828997,
						26.022652,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 57.296829
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new49"
				m_parentName = "bone_new41"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					14.376528,
					-1.000000,
					0.000000,
					0.000000,
					-0.803230,
					0.000000,
					0.000000,
					1.000000,
					-140.536896,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.332247,
						1.435419,
						-30.643295,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.397217,
						15.817146,
						26.029404,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 57.595047
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new37"
				m_parentName = "bone_new38"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					102.738319,
					-1.000000,
					0.000000,
					0.000000,
					-7.324024,
					0.000000,
					0.000000,
					1.000000,
					-223.777863,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-5.658165,
						-0.336656,
						0.262642,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.917503,
						7.545030,
						4.914497,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.990418
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new18"
				m_parentName = "bone_new16"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-101.677948,
					-1.000000,
					0.000000,
					0.000000,
					-7.193992,
					0.000000,
					0.000000,
					1.000000,
					-224.424316,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						5.893036,
						-0.155951,
						-0.251816,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.917000,
						7.544958,
						4.915497,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.125256
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new50"
				m_parentName = "bone_new51"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-13.454364,
					-1.000000,
					0.000000,
					0.000000,
					-4.481569,
					0.000000,
					0.000000,
					1.000000,
					-80.433403,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.142936,
						0.152059,
						-32.639202,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						11.529068,
						12.460668,
						29.841099,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 62.858307
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new48"
				m_parentName = "bone_new49"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					13.286367,
					-1.000000,
					0.000000,
					0.000000,
					-1.994640,
					0.000000,
					0.000000,
					1.000000,
					-80.202393,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.564350,
						2.631469,
						-32.424644,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						11.612679,
						12.460588,
						29.840149,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 63.010159
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new36"
				m_parentName = "bone_new37"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					107.833321,
					-1.000000,
					0.000000,
					0.000000,
					1.152895,
					0.000000,
					0.000000,
					1.000000,
					-221.625946,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.937664,
						0.065253,
						0.792053,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.877003,
						1.456808,
						3.505997,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.870027
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new33"
				m_parentName = "bone_new37"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					117.099716,
					-1.000000,
					0.000000,
					0.000000,
					-12.388323,
					0.000000,
					0.000000,
					1.000000,
					-225.562897,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.176270,
						0.142075,
						-0.213394,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.807999,
						1.856900,
						2.151505,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.658166
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new30"
				m_parentName = "bone_new37"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					118.271019,
					-1.000000,
					0.000000,
					0.000000,
					-8.633194,
					0.000000,
					0.000000,
					1.000000,
					-226.287018,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.426464,
						-0.348915,
						-0.141525,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.946499,
						1.513069,
						2.312500,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.689588
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new26"
				m_parentName = "bone_new37"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					118.761620,
					-1.000000,
					0.000000,
					0.000000,
					-4.902104,
					0.000000,
					0.000000,
					1.000000,
					-226.749603,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.312363,
						0.034245,
						-0.119606,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.959999,
						1.865790,
						2.140999,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.516669
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new23"
				m_parentName = "bone_new37"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					118.381416,
					-1.000000,
					0.000000,
					0.000000,
					-1.464475,
					0.000000,
					0.000000,
					1.000000,
					-226.041473,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.205570,
						-0.310494,
						-0.443970,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.827000,
						1.927539,
						2.355499,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 3.140665
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new14"
				m_parentName = "bone_new18"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-105.871857,
					-1.000000,
					0.000000,
					0.000000,
					0.462488,
					0.000000,
					0.000000,
					1.000000,
					-223.414734,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.645130,
						-1.332037,
						-2.122734,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.077000,
						0.695595,
						2.247993,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.720821
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new11"
				m_parentName = "bone_new18"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-116.278244,
					-1.000000,
					0.000000,
					0.000000,
					-12.442961,
					0.000000,
					0.000000,
					1.000000,
					-225.702637,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.178242,
						0.143137,
						-0.216637,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.807499,
						1.864800,
						2.148003,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.658565
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new8"
				m_parentName = "bone_new18"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-117.449348,
					-1.000000,
					0.000000,
					0.000000,
					-8.684871,
					0.000000,
					0.000000,
					1.000000,
					-226.424469,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.366634,
						0.093418,
						-0.141464,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.005001,
						1.959910,
						2.307999,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.687233
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new5"
				m_parentName = "bone_new18"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-117.938545,
					-1.000000,
					0.000000,
					0.000000,
					-4.953662,
					0.000000,
					0.000000,
					1.000000,
					-226.887299,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.312439,
						0.029917,
						-0.119293,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.960999,
						1.865470,
						2.136002,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.515078
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new2"
				m_parentName = "bone_new18"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-117.555443,
					-1.000000,
					0.000000,
					0.000000,
					-1.664012,
					0.000000,
					0.000000,
					1.000000,
					-226.556946,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.211044,
						-0.453626,
						-0.820946,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.827499,
						1.918294,
						2.351006,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 3.536892
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new46"
				m_parentName = "bone_new50"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-13.583995,
					-1.000000,
					0.000000,
					0.000000,
					-6.398799,
					0.000000,
					0.000000,
					1.000000,
					-16.225800,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.344278,
						-4.648399,
						-8.923817,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.029924,
						13.363699,
						7.345617,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 24.555906
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new47"
				m_parentName = "bone_new48"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					14.088602,
					-1.000000,
					0.000000,
					0.000000,
					-5.679599,
					0.000000,
					0.000000,
					1.000000,
					-16.076294,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.368240,
						-3.936699,
						-8.788132,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.029953,
						13.363598,
						7.341837,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 24.014023
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new35"
				m_parentName = "bone_new36"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					112.184502,
					-1.000000,
					0.000000,
					0.000000,
					4.222154,
					0.000000,
					0.000000,
					1.000000,
					-221.206665,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.200481,
						0.546895,
						0.458336,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.005001,
						2.295540,
						2.700996,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.060261
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new32"
				m_parentName = "bone_new33"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					121.294617,
					-1.000000,
					0.000000,
					0.000000,
					-12.325599,
					0.000000,
					0.000000,
					1.000000,
					-224.954163,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.129368,
						-0.025201,
						0.013840,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.604000,
						1.844200,
						1.688995,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.066643
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new28"
				m_parentName = "bone_new30"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					123.548882,
					-1.000000,
					0.000000,
					0.000000,
					-8.644597,
					0.000000,
					0.000000,
					1.000000,
					-225.584473,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.172604,
						-0.008549,
						0.012527,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.724499,
						1.989450,
						1.893997,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.326297
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new25"
				m_parentName = "bone_new26"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					125.048409,
					-1.000000,
					0.000000,
					0.000000,
					-4.952785,
					0.000000,
					0.000000,
					1.000000,
					-226.074158,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.110077,
						-0.025966,
						0.007843,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.703499,
						2.029310,
						1.919006,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.344800
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new22"
				m_parentName = "bone_new23"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					123.735329,
					-1.000000,
					0.000000,
					0.000000,
					-1.360877,
					0.000000,
					0.000000,
					1.000000,
					-225.233215,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.129154,
						0.024252,
						0.017281,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.681499,
						1.999371,
						2.026497,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.408642
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new13"
				m_parentName = "bone_new14"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-111.413376,
					-1.000000,
					0.000000,
					0.000000,
					3.184607,
					0.000000,
					0.000000,
					1.000000,
					-222.298370,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.161110,
						0.112100,
						-0.490372,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.003502,
						2.836812,
						2.699997,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.153914
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new10"
				m_parentName = "bone_new11"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-120.469391,
					-1.000000,
					0.000000,
					0.000000,
					-12.388171,
					0.000000,
					0.000000,
					1.000000,
					-225.105133,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.128597,
						-0.026573,
						0.015373,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.604000,
						1.844200,
						1.686501,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.069442
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new7"
				m_parentName = "bone_new8"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-122.725090,
					-1.000000,
					0.000000,
					0.000000,
					-8.708033,
					0.000000,
					0.000000,
					1.000000,
					-225.737854,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.172897,
						-0.010044,
						0.011147,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.723999,
						1.989409,
						1.894005,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.329920
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new4"
				m_parentName = "bone_new5"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-124.225548,
					-1.000000,
					0.000000,
					0.000000,
					-5.016343,
					0.000000,
					0.000000,
					1.000000,
					-226.228790,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.110939,
						-0.027864,
						0.005707,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.703499,
						2.029320,
						1.918503,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.344899
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new1"
				m_parentName = "bone_new2"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-122.958504,
					-1.000000,
					0.000000,
					0.000000,
					-1.566195,
					0.000000,
					0.000000,
					1.000000,
					-225.323822,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.086479,
						-0.118947,
						0.079178,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.681000,
						1.999331,
						2.026993,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.517153
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Object001"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new45"
				m_parentName = "bone_new46"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-13.641809,
					-1.000000,
					0.000000,
					0.000000,
					15.943698,
					0.000000,
					0.000000,
					1.000000,
					-5.414800,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.002756,
						-4.660449,
						-0.851201,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.359843,
						5.393148,
						4.845681,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.929128
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new44"
				m_parentName = "bone_new47"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					14.165543,
					-1.000000,
					0.000000,
					0.000000,
					15.951298,
					0.000000,
					0.000000,
					1.000000,
					-5.397394,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000586,
						-4.662750,
						-0.851459,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.359838,
						5.390749,
						4.845764,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.929224
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new34"
				m_parentName = "bone_new35"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					116.124641,
					-1.000000,
					0.000000,
					0.000000,
					6.249454,
					0.000000,
					0.000000,
					1.000000,
					-220.934448,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.776840,
						-0.647075,
						0.000549,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.617500,
						2.394450,
						1.951996,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.229317
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new31"
				m_parentName = "bone_new32"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					125.693298,
					-1.000000,
					0.000000,
					0.000000,
					-12.224010,
					0.000000,
					0.000000,
					1.000000,
					-224.852844,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.978180,
						-0.022761,
						-0.184845,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.581497,
						1.648350,
						1.595001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.718925
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new27"
				m_parentName = "bone_new28"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					128.531830,
					-1.000000,
					0.000000,
					0.000000,
					-8.567662,
					0.000000,
					0.000000,
					1.000000,
					-225.682312,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.479645,
						0.026956,
						-0.249809,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.207489,
						1.703880,
						1.874504,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 5.816298
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new24"
				m_parentName = "bone_new25"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					129.744553,
					-1.000000,
					0.000000,
					0.000000,
					-4.916317,
					0.000000,
					0.000000,
					1.000000,
					-226.103027,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.415413,
						-0.018503,
						-0.254028,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.084999,
						1.852505,
						1.845001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 5.641435
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new21"
				m_parentName = "bone_new22"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					128.408234,
					-1.000000,
					0.000000,
					0.000000,
					-1.400025,
					0.000000,
					0.000000,
					1.000000,
					-225.316681,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.955246,
						-0.013534,
						-0.218178,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.637497,
						1.826549,
						1.912498,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.740333
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new19"
				m_parentName = "bone_new40"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.424706,
					-1.000000,
					0.000000,
					0.000000,
					-4.632237,
					0.000000,
					0.000000,
					1.000000,
					-242.503204,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.005843,
						7.598660,
						24.229790,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.632147,
						27.797897,
						28.622993,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 59.630302
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new20"
				m_parentName = "bone_new18"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					115.729019,
					-1.000000,
					0.000000,
					0.000000,
					-5.217792,
					0.000000,
					0.000000,
					1.000000,
					-165.433716,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.011467,
						9.108154,
						0.316788,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.753502,
						28.837044,
						3.659500,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 37.950798
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new12"
				m_parentName = "bone_new13"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-114.307037,
					-1.000000,
					0.000000,
					0.000000,
					5.623207,
					0.000000,
					0.000000,
					1.000000,
					-221.513611,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.784447,
						-1.209252,
						-0.430611,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.617500,
						2.393950,
						1.952003,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 5.396660
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new9"
				m_parentName = "bone_new10"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-124.868034,
					-1.000000,
					0.000000,
					0.000000,
					-12.289992,
					0.000000,
					0.000000,
					1.000000,
					-225.010315,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.977943,
						-0.024794,
						-0.184814,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.580994,
						1.648300,
						1.592499,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.718180
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new6"
				m_parentName = "bone_new7"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-127.708023,
					-1.000000,
					0.000000,
					0.000000,
					-8.634876,
					0.000000,
					0.000000,
					1.000000,
					-225.843231,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.479458,
						0.024713,
						-0.252731,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.207493,
						1.703810,
						1.874496,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 5.816169
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new3"
				m_parentName = "bone_new4"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-128.833405,
					-1.000000,
					0.000000,
					0.000000,
					-5.115913,
					0.000000,
					0.000000,
					1.000000,
					-226.227295,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.503571,
						-0.151989,
						-0.217300,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.084000,
						1.852535,
						1.845001,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 5.757508
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "bone_new0"
				m_parentName = "bone_new1"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-127.588707,
					-1.000000,
					0.000000,
					0.000000,
					-1.467448,
					0.000000,
					0.000000,
					1.000000,
					-225.477600,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.955269,
						-0.015634,
						-0.217598,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.636993,
						1.826536,
						1.909996,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.739696
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		{
			key = "attach_left_hand"
			value = 
			{
				m_name = "attach_left_hand"
				m_influenceNames = 
				[
					"bone_new0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_origin"
			value = 
			{
				m_name = "attach_origin"
				m_influenceNames = 
				[
					"Object001",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"bone_new40",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_right_hand"
			value = 
			{
				m_name = "attach_right_hand"
				m_influenceNames = 
				[
					"bone_new27",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack_1"
			value = 
			{
				m_name = "attach_attack_1"
				m_influenceNames = 
				[
					"bone_new27",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attach_2"
			value = 
			{
				m_name = "attach_attach_2"
				m_influenceNames = 
				[
					"bone_new27",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_influenceFlags = 
				[
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
					"ATTACHMENT_INFLUENCE_FLAGS_NONE",
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						_class = "CHitBox"
						m_name = "bone_new41"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new41"
						m_nBoneNameHash = 4244754896
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-27.832863,
							-22.318676,
							-34.315002,
						]
						m_vMaxBounds = 
						[
							27.971626,
							27.897015,
							8.276993,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new40"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new40"
						m_nBoneNameHash = 3810843230
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-91.309700,
							-92.125397,
							-120.884003,
						]
						m_vMaxBounds = 
						[
							90.967300,
							92.513100,
							95.691002,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new39"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new39"
						m_nBoneNameHash = 394231310
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-32.118057,
							-9.484978,
							-11.288193,
						]
						m_vMaxBounds = 
						[
							0.848037,
							11.350037,
							8.135803,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new17"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new17"
						m_nBoneNameHash = 1143680543
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-0.709164,
							-11.850748,
							-12.058395,
						]
						m_vMaxBounds = 
						[
							31.791634,
							8.980577,
							6.747604,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new38"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new38"
						m_nBoneNameHash = 1181204817
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-36.845367,
							-9.620548,
							-9.597137,
						]
						m_vMaxBounds = 
						[
							-2.305267,
							8.594799,
							8.836868,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new16"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new16"
						m_nBoneNameHash = 1869801960
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							1.959934,
							-8.739029,
							-8.407623,
						]
						m_vMaxBounds = 
						[
							36.498531,
							9.477890,
							10.026367,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new51"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new51"
						m_nBoneNameHash = 396516038
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-14.432793,
							-16.693787,
							-55.911606,
						]
						m_vMaxBounds = 
						[
							13.303127,
							14.964207,
							-3.866302,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new49"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new49"
						m_nBoneNameHash = 2183012185
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-20.729464,
							-14.381727,
							-56.672699,
						]
						m_vMaxBounds = 
						[
							14.064970,
							17.252565,
							-4.613892,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new37"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new37"
						m_nBoneNameHash = 4190807074
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-11.575668,
							-7.881686,
							-4.651855,
						]
						m_vMaxBounds = 
						[
							0.259338,
							7.208375,
							5.177139,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new18"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new18"
						m_nBoneNameHash = 3234463576
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-0.023964,
							-7.700909,
							-5.167313,
						]
						m_vMaxBounds = 
						[
							11.810036,
							7.389007,
							4.663681,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new50"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new50"
						m_nBoneNameHash = 187696413
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-11.672004,
							-12.308609,
							-62.480301,
						]
						m_vMaxBounds = 
						[
							11.386132,
							12.612726,
							-2.798103,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new48"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new48"
						m_nBoneNameHash = 1007091238
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-12.177029,
							-9.829119,
							-62.264793,
						]
						m_vMaxBounds = 
						[
							11.048328,
							15.092058,
							-2.584496,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new36"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new36"
						m_nBoneNameHash = 4027935882
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-3.814667,
							-1.391554,
							-2.713943,
						]
						m_vMaxBounds = 
						[
							1.939339,
							1.522061,
							4.298050,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new33"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new33"
						m_nBoneNameHash = 1862771595
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-0.984268,
							-1.714825,
							-2.364899,
						]
						m_vMaxBounds = 
						[
							0.631729,
							1.998975,
							1.938110,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new30"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new30"
						m_nBoneNameHash = 1272121457
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-1.372963,
							-1.861985,
							-2.454025,
						]
						m_vMaxBounds = 
						[
							0.520035,
							1.164154,
							2.170975,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new26"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new26"
						m_nBoneNameHash = 1489517886
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-1.272362,
							-1.831544,
							-2.260605,
						]
						m_vMaxBounds = 
						[
							0.647636,
							1.900035,
							2.021393,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new23"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new23"
						m_nBoneNameHash = 2641742032
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-1.032570,
							-2.238034,
							-2.799469,
						]
						m_vMaxBounds = 
						[
							0.621429,
							1.617045,
							1.911530,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new14"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new14"
						m_nBoneNameHash = 3572556587
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-0.431870,
							-2.027632,
							-4.370728,
						]
						m_vMaxBounds = 
						[
							1.722130,
							-0.636442,
							0.125259,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new11"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new11"
						m_nBoneNameHash = 3353649653
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-0.629257,
							-1.721663,
							-2.364639,
						]
						m_vMaxBounds = 
						[
							0.985741,
							2.007937,
							1.931366,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new8"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new8"
						m_nBoneNameHash = 2719193134
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-0.638367,
							-1.866492,
							-2.449463,
						]
						m_vMaxBounds = 
						[
							1.371635,
							2.053328,
							2.166534,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new5"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new5"
						m_nBoneNameHash = 1021244251
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-0.648560,
							-1.835552,
							-2.255295,
						]
						m_vMaxBounds = 
						[
							1.273438,
							1.895387,
							2.016708,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new2"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new2"
						m_nBoneNameHash = 1878935240
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-0.616455,
							-2.371920,
							-3.171951,
						]
						m_vMaxBounds = 
						[
							1.038544,
							1.464667,
							1.530060,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new46"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new46"
						m_nBoneNameHash = 2101626902
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-7.685647,
							-18.012098,
							-16.269434,
						]
						m_vMaxBounds = 
						[
							8.374203,
							8.715300,
							-1.578199,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new47"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new47"
						m_nBoneNameHash = 2239276376
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-8.398193,
							-17.300297,
							-16.129969,
						]
						m_vMaxBounds = 
						[
							7.661713,
							9.426899,
							-1.446294,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new35"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new35"
						m_nBoneNameHash = 736512013
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-2.205482,
							-1.748645,
							-2.242661,
						]
						m_vMaxBounds = 
						[
							1.804520,
							2.842434,
							3.159332,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new32"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new32"
						m_nBoneNameHash = 4219574985
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-0.733368,
							-1.869401,
							-1.675156,
						]
						m_vMaxBounds = 
						[
							0.474632,
							1.818999,
							1.702835,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new28"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new28"
						m_nBoneNameHash = 2585199839
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-0.897102,
							-1.997998,
							-1.881470,
						]
						m_vMaxBounds = 
						[
							0.551895,
							1.980901,
							1.906525,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new25"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new25"
						m_nBoneNameHash = 1789202054
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-0.813576,
							-2.055275,
							-1.911163,
						]
						m_vMaxBounds = 
						[
							0.593422,
							2.003344,
							1.926849,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new22"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new22"
						m_nBoneNameHash = 4035750767
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							-0.810654,
							-1.975119,
							-2.009216,
						]
						m_vMaxBounds = 
						[
							0.552345,
							2.023623,
							2.043777,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new13"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new13"
						m_nBoneNameHash = 4223410937
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							-1.842392,
							-2.724712,
							-3.190369,
						]
						m_vMaxBounds = 
						[
							2.164612,
							2.948912,
							2.209625,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new10"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new10"
						m_nBoneNameHash = 2887422297
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-0.475403,
							-1.870773,
							-1.671127,
						]
						m_vMaxBounds = 
						[
							0.732597,
							1.817627,
							1.701874,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new7"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new7"
						m_nBoneNameHash = 3014232415
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-0.551102,
							-1.999454,
							-1.882858,
						]
						m_vMaxBounds = 
						[
							0.896896,
							1.979365,
							1.905151,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new4"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new4"
						m_nBoneNameHash = 2000120592
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 32
						m_vMinBounds = 
						[
							-0.592560,
							-2.057184,
							-1.912796,
						]
						m_vMaxBounds = 
						[
							0.814438,
							2.001456,
							1.924210,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new1"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new1"
						m_nBoneNameHash = 69114096
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 33
						m_vMinBounds = 
						[
							-0.594521,
							-2.118278,
							-1.947815,
						]
						m_vMaxBounds = 
						[
							0.767479,
							1.880384,
							2.106171,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new45"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new45"
						m_nBoneNameHash = 3529400470
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 34
						m_vMinBounds = 
						[
							-8.362599,
							-10.053597,
							-5.696882,
						]
						m_vMaxBounds = 
						[
							8.357087,
							0.732699,
							3.994480,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new44"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new44"
						m_nBoneNameHash = 104732974
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 35
						m_vMinBounds = 
						[
							-8.359253,
							-10.053499,
							-5.697223,
						]
						m_vMaxBounds = 
						[
							8.360424,
							0.728000,
							3.994305,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new34"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new34"
						m_nBoneNameHash = 3342358275
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 36
						m_vMinBounds = 
						[
							-3.394341,
							-3.041524,
							-1.951447,
						]
						m_vMaxBounds = 
						[
							1.840660,
							1.747375,
							1.952545,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new31"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new31"
						m_nBoneNameHash = 3101421543
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 37
						m_vMinBounds = 
						[
							-4.559677,
							-1.671111,
							-1.779846,
						]
						m_vMaxBounds = 
						[
							0.603317,
							1.625588,
							1.410156,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new27"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new27"
						m_nBoneNameHash = 1081246266
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 38
						m_vMinBounds = 
						[
							-5.687134,
							-1.676923,
							-2.124313,
						]
						m_vMaxBounds = 
						[
							0.727844,
							1.730836,
							1.624695,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new24"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new24"
						m_nBoneNameHash = 1964704910
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 39
						m_vMinBounds = 
						[
							-5.500412,
							-1.871007,
							-2.099030,
						]
						m_vMaxBounds = 
						[
							0.669586,
							1.834002,
							1.590973,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new21"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new21"
						m_nBoneNameHash = 3191326806
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 40
						m_vMinBounds = 
						[
							-4.592743,
							-1.840083,
							-2.130676,
						]
						m_vMaxBounds = 
						[
							0.682251,
							1.813015,
							1.694321,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new19"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new19"
						m_nBoneNameHash = 3296816309
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 41
						m_vMinBounds = 
						[
							-15.637989,
							-20.199238,
							-4.393204,
						]
						m_vMaxBounds = 
						[
							15.626305,
							35.396557,
							52.852783,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new20"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new20"
						m_nBoneNameHash = 1225637794
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 42
						m_vMinBounds = 
						[
							-6.764969,
							-19.728889,
							-3.342712,
						]
						m_vMaxBounds = 
						[
							6.742035,
							37.945198,
							3.976288,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new12"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new12"
						m_nBoneNameHash = 4225154291
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 43
						m_vMinBounds = 
						[
							-0.833054,
							-3.603201,
							-2.382614,
						]
						m_vMaxBounds = 
						[
							4.401947,
							1.184698,
							1.521393,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new9"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new9"
						m_nBoneNameHash = 3276199897
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 44
						m_vMinBounds = 
						[
							-0.603050,
							-1.673094,
							-1.777313,
						]
						m_vMaxBounds = 
						[
							4.558937,
							1.623506,
							1.407684,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new6"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new6"
						m_nBoneNameHash = 1494157175
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 45
						m_vMinBounds = 
						[
							-0.728035,
							-1.679097,
							-2.127228,
						]
						m_vMaxBounds = 
						[
							5.686951,
							1.728522,
							1.621765,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new3"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new3"
						m_nBoneNameHash = 3005036684
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 46
						m_vMinBounds = 
						[
							-0.580429,
							-2.004523,
							-2.062302,
						]
						m_vMaxBounds = 
						[
							5.587570,
							1.700546,
							1.627701,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "bone_new0"
						m_sSurfaceProperty = ""
						m_sBoneName = "bone_new0"
						m_nBoneNameHash = 4130909875
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 47
						m_vMinBounds = 
						[
							-0.681725,
							-1.842170,
							-2.127594,
						]
						m_vMaxBounds = 
						[
							4.592262,
							1.810901,
							1.692398,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
}