PermModelData_t
{
	CResourceString m_name = "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/creeps/neutral_creeps/n_creep_furbolg/gamabunta.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter_ecfb78b1.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[38] =
		[
			"Bone01"
			"Bone02"
			"Bone03"
			"1"
			"Bone45"
			"Bone46"
			"Bone47"
			"Bone48"
			"Bone49"
			"Bone50"
			"Bone51"
			"Bone04"
			"Bone32"
			"Bone36"
			"Bone37"
			"Bone34"
			"Bone35"
			"Bone07"
			"Bone08"
			"Bone09"
			"Bone13"
			"Bone11"
			"Bone22"
			"Bone15"
			"Bone16"
			"Bone53"
			"Bone18"
			"Bone20"
			"Bone29"
			"Bone31"
			"Bone30"
			"Bone24"
			"Bone25"
			"Bone26"
			"Object001"
			"Object002"
			"Object003"
			"Object004"
		]
		int16 m_nParent[38] =
		[
			-1
			0
			1
			2
			2
			4
			5
			6
			7
			8
			9
			1
			0
			12
			12
			12
			12
			0
			17
			18
			19
			19
			0
			22
			23
			24
			24
			24
			0
			28
			29
			0
			31
			32
			-1
			-1
			-1
			-1
		]
		float32 m_boneSphere[38] =
		[
			329.812317
			0.000000
			129.243668
			0.000000
			24.596760
			19.504566
			17.997356
			18.725706
			16.055714
			15.922758
			11.762809
			210.292191
			183.693909
			159.156006
			118.260056
			159.049759
			118.276428
			122.060547
			81.012878
			45.294315
			41.544708
			72.290062
			122.053764
			81.383827
			45.541065
			297.260986
			71.658272
			41.430092
			156.558365
			199.483322
			130.573059
			170.673828
			198.282410
			139.947357
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[38] =
		[
			0x0003FDE0
			0x0003FC40
			0x0003FDC0
			0x0003FCE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[38] =
		[
			(-13.980198, 0.000000, 132.684998)
			(-0.075196, -80.587898, 37.675900)
			(-0.072522, -37.070679, 36.343796)
			(0.147735, -36.278053, 10.340302)
			(0.066180, 18.674812, -33.158401)
			(0.008932, -18.313583, -4.474182)
			(0.022423, -13.746086, -4.198730)
			(0.006347, -13.014458, -3.179565)
			(0.024470, -14.036667, -4.371613)
			(0.005811, -11.915970, -2.911194)
			(0.005837, -11.969666, -2.924316)
			(0.059089, -37.070679, -29.597198)
			(-0.198061, 40.529984, 99.233307)
			(-54.056385, 64.357574, -59.573105)
			(-103.471977, 56.560375, -85.643311)
			(55.090286, 64.357666, -59.816895)
			(104.609962, 56.560375, -86.108200)
			(125.160973, -33.369389, 37.396194)
			(56.911354, -97.805771, -44.556801)
			(49.224869, -70.933647, -8.784241)
			(6.188660, -53.295959, -14.831596)
			(57.687897, -45.548676, -31.114098)
			(-124.643967, -33.369488, 37.954193)
			(-56.734070, -97.805771, -44.303001)
			(-49.190247, -70.933670, -8.564392)
			(60.301514, -66.094055, -22.610397)
			(-57.564148, -45.548767, -30.856697)
			(-6.129517, -53.295959, -14.804199)
			(-80.395470, 87.626068, -34.366402)
			(-170.479950, 32.544960, 0.380829)
			(88.998840, 171.987915, -28.841499)
			(78.734467, 87.626068, -34.721802)
			(170.479935, 32.544960, -0.380814)
			(-92.168518, 171.588898, -15.690598)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
			(0.000000, 0.000000, 0.000000)
		]
		Quaternion m_boneRotParent[38] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
		]
	}
	int16 m_remappingTable[65] =
	[
		0
		2
		4
		5
		6
		7
		17
		22
		8
		18
		23
		28
		31
		9
		12
		19
		24
		29
		32
		3
		10
		11
		13
		14
		15
		16
		20
		21
		25
		26
		27
		30
		33
		0
		2
		4
		5
		6
		7
		17
		22
		8
		18
		23
		28
		31
		9
		12
		19
		24
		29
		32
		10
		11
		13
		14
		15
		16
		20
		21
		25
		26
		27
		30
		33
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
