AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 17
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 16
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[45] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[45] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "sasuke_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 17
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 16
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[45] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[45] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-3.866100, 0.681641, 87.575996)
				(-3.848965, 0.666319, 87.533524)
				(14.824340, 1.000041, 84.636284)
				(22.531122, -0.017870, 90.321289)
				(34.491249, 0.174029, 96.575768)
				(51.999359, -7.172577, 105.593826)
				(55.952160, -5.242969, 111.157837)
				(59.664024, -4.377599, 120.335365)
				(50.331135, 4.838546, 90.223602)
				(39.120190, -18.294945, 80.423912)
				(22.919174, -16.190767, 97.669579)
				(11.888392, -13.737760, 106.838959)
				(40.960983, 15.811376, 148.047897)
				(34.238338, -5.851203, 112.191231)
				(10.983109, -12.784894, 104.547569)
				(-9.148455, -22.690903, 96.814331)
				(-20.542992, -24.335140, 87.823112)
				(-19.877275, -24.861650, 94.707840)
				(37.020554, -1.011818, 97.817101)
				(1.715186, 7.566008, 67.459206)
				(-15.957831, 16.153683, 65.305313)
				(0.133065, 3.058563, 86.946869)
				(-17.838604, 4.544007, 85.615555)
				(4.793921, -17.646915, 79.280746)
				(-7.549347, -23.446409, 79.378441)
				(18.311289, -12.667581, 79.338379)
				(8.972262, -22.941725, 75.464973)
				(4.365405, 2.831290, 96.640366)
				(-10.354784, -13.535532, 75.527611)
				(-34.265327, -15.603146, 49.088169)
				(-79.414688, -13.794453, 14.117043)
				(-9.313327, 3.498984, 69.805664)
				(-35.172894, 4.297585, 43.967888)
				(-78.304153, 7.357434, 12.029877)
				(12.319600, -2.662849, 170.097000)
			]
			Vector m_vecBoneWorldMax[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(2.321400, 0.681641, 92.450996)
				(2.338536, 0.666328, 92.408516)
				(21.011845, 1.000061, 89.511269)
				(28.718628, -0.017851, 95.196274)
				(40.995995, 0.176578, 101.369354)
				(58.965866, -7.166479, 110.263977)
				(63.201363, -5.229229, 115.801582)
				(67.381500, -4.342546, 124.953133)
				(56.516006, 4.877374, 94.914291)
				(45.245766, -18.243145, 85.177322)
				(29.492002, -16.170135, 102.531609)
				(18.941586, -13.674841, 112.217789)
				(50.089027, 15.952164, 152.798279)
				(41.545692, -5.804387, 116.980553)
				(17.919796, -12.727217, 109.977058)
				(-2.078754, -22.591946, 102.103661)
				(-13.094440, -24.078018, 93.150589)
				(-12.764610, -24.734360, 100.034538)
				(43.588932, -1.008833, 102.592781)
				(7.903397, 7.567801, 74.566200)
				(-8.672153, 19.530169, 74.337318)
				(6.320562, 3.058580, 91.821869)
				(-11.651110, 4.544026, 90.490547)
				(10.981428, -17.646896, 84.155739)
				(-1.361844, -23.446381, 84.253433)
				(24.498785, -12.667564, 84.213371)
				(15.159770, -22.941711, 80.339966)
				(10.552908, 2.831310, 101.515358)
				(-4.167282, -13.535522, 80.402611)
				(21.018831, -9.915755, 69.750702)
				(19.580378, -11.117307, 77.967064)
				(-3.125825, 3.498992, 74.680664)
				(23.950138, 9.544717, 68.411789)
				(17.169468, 9.057627, 77.599442)
				(12.319600, -2.662849, 170.097000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 142
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0000007F
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00007F00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				00
				00
				00
				00
				B0
				15
				3C
				C1
				C4
				C8
				6C
				41
				00
				00
				00
				BF
				C0
				FF
				BF
				3F
				00
				00
				18
				41
				00
				FF
				FF
				BE
				F0
				FF
				FF
				3F
				38
				60
				57
				41
				00
				00
				00
				00
				00
				00
				20
				C0
				E8
				4F
				A8
				41
				00
				00
				80
				36
				00
				00
				C0
				3F
				00
				00
				E0
				40
				00
				00
				00
				B6
				80
				00
				00
				3F
				10
				00
				20
				41
				00
				00
				70
				41
				00
				00
				C0
				3F
				C0
				9F
				10
				41
				FE
				FF
				DB
				41
				00
				FF
				FF
				3E
				00
				00
				00
				37
				03
				00
				BC
				41
				20
				00
				20
				C0
				00
				01
				00
				3F
				94
				E6
				5D
				41
				40
				7F
				16
				C0
				80
				4D
				6A
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00EF8000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1E
				00
				20
				00
				21
				00
				80
				28
				C1
				BE
				66
				04
				6B
				C2
				00
				00
				20
				B8
				00
				00
				60
				C1
				E0
				FF
				BF
				3F
				C0
				9F
				10
				41
				00
				00
				CC
				C1
				E0
				FF
				7F
				3F
				00
				00
				00
				B7
				06
				00
				BC
				C1
				00
				00
				20
				C0
				00
				FF
				FF
				3E
				03
				00
				48
				C1
				50
				55
				D3
				C0
				00
				00
				40
				C0
				01
				00
				30
				C1
				00
				00
				00
				00
				F0
				FF
				BF
				BF
				00
				00
				00
				00
				00
				00
				00
				BF
				20
				7F
				42
				40
				08
				00
				A0
				40
				80
				FF
				FF
				3E
				00
				00
				98
				C1
				50
				33
				B3
				3F
				00
				00
				80
				3F
				FE
				FF
				8F
				C1
				00
				00
				60
				C1
				D8
				0A
				86
				C1
				20
				BA
				99
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x7F000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				10
				00
				80
				C0
				00
				00
				80
				3F
				FE
				FF
				4F
				C1
				64
				04
				29
				C1
				D0
				73
				B0
				C1
				58
				EC
				3B
				41
				C0
				DA
				91
				BF
				D0
				7C
				27
				C0
				CC
				10
				62
				C1
				00
				80
				18
				C0
				40
				6B
				71
				40
				C8
				08
				3A
				41
				04
				00
				20
				C1
				90
				DB
				4C
				C1
				44
				37
				33
				C1
				00
				00
				80
				B5
				40
				5E
				20
				BF
				FF
				FF
				E7
				C1
				E0
				FF
				7F
				BF
				20
				5E
				20
				3F
				04
				00
				3A
				C2
				FC
				FF
				FF
				40
				90
				DB
				4C
				C1
				42
				37
				33
				C1
				F8
				FF
				FF
				3F
				00
				87
				23
				BF
				00
				00
				E8
				C1
				D0
				99
				99
				3E
				00
				87
				23
				3F
				02
				00
				3A
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00400080
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				0B
				00
				1F
				00
				20
				80
				2E
				AA
				20
				00
				33
				40
				05
				BF
				99
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				2C
				00
				15
				1D
				45
				41
				20
				6C
				2A
				C0
				D5
				18
				2A
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00100080
			int32 m_nLocalChannel = 0
			uint8[420] m_container =
			[
				06
				00
				03
				00
				02
				00
				A4
				01
				0A
				00
				1D
				00
				2F
				6E
				77
				C0
				03
				80
				2E
				3F
				E9
				26
				AF
				42
				02
				00
				60
				41
				D8
				0A
				86
				C1
				00
				DD
				0C
				C0
				2F
				6E
				14
				C0
				04
				80
				2E
				3F
				E9
				96
				B1
				42
				04
				18
				5D
				41
				DC
				2E
				83
				C1
				20
				4D
				00
				C0
				BB
				B8
				45
				BF
				05
				80
				2E
				3F
				E9
				06
				B4
				42
				FC
				2F
				5A
				41
				DE
				52
				80
				C1
				20
				7A
				E7
				BF
				45
				47
				46
				3F
				07
				80
				2E
				3F
				E9
				76
				B6
				42
				FA
				47
				57
				41
				B0
				ED
				7A
				C1
				E0
				59
				CE
				BF
				D1
				91
				14
				40
				08
				80
				2E
				3F
				E9
				E6
				B8
				42
				FC
				5F
				54
				41
				B0
				35
				75
				C1
				00
				3A
				B5
				BF
				45
				47
				46
				3F
				07
				80
				2E
				3F
				E9
				76
				B6
				42
				FC
				77
				51
				41
				B0
				7D
				6F
				C1
				E0
				19
				9C
				BF
				BB
				B8
				45
				BF
				05
				80
				2E
				3F
				E9
				06
				B4
				42
				F8
				8F
				4E
				41
				B8
				C5
				69
				C1
				20
				FA
				82
				BF
				2F
				6E
				14
				C0
				04
				80
				2E
				3F
				E9
				96
				B1
				42
				02
				A8
				4B
				41
				B4
				0D
				64
				C1
				80
				B4
				53
				BF
				2F
				6E
				77
				C0
				03
				80
				2E
				3F
				E9
				26
				AF
				42
				FC
				BF
				48
				41
				B0
				55
				5E
				C1
				00
				74
				21
				BF
				5D
				DC
				E6
				BF
				05
				80
				2E
				3F
				E9
				66
				B2
				42
				FA
				A7
				4B
				41
				BC
				0D
				64
				C1
				00
				B4
				53
				BF
				89
				8E
				84
				3E
				06
				80
				2E
				3F
				E9
				A6
				B5
				42
				F8
				8F
				4E
				41
				BC
				C5
				69
				C1
				20
				FA
				82
				BF
				D1
				91
				14
				40
				08
				80
				2E
				3F
				E9
				E6
				B8
				42
				FA
				77
				51
				41
				B0
				7D
				6F
				C1
				20
				1A
				9C
				BF
				3C
				BD
				8A
				3F
				07
				80
				2E
				3F
				B6
				F3
				B6
				42
				FE
				5F
				54
				41
				B8
				35
				75
				C1
				40
				3A
				B5
				BF
				54
				49
				1D
				BE
				06
				80
				2E
				3F
				83
				00
				B5
				42
				FC
				47
				57
				41
				AC
				ED
				7A
				C1
				00
				5A
				CE
				BF
				91
				0F
				B2
				BF
				05
				80
				2E
				3F
				50
				0D
				B3
				42
				FE
				2F
				5A
				41
				DC
				52
				80
				C1
				20
				7A
				E7
				BF
				FB
				3A
				28
				C0
				04
				80
				2E
				3F
				1C
				1A
				B1
				42
				FC
				17
				5D
				41
				D6
				2E
				83
				C1
				00
				4D
				00
				C0
				2F
				6E
				77
				C0
				03
				80
				2E
				3F
				E9
				26
				AF
				42
				02
				00
				60
				41
				D8
				0A
				86
				C1
				00
				DD
				0C
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 23
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 1
			uint8[736] m_container =
			[
				08
				00
				04
				00
				07
				00
				E0
				02
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 40
			uint32 m_nLocalElementMasks = 0x000003F0
			int32 m_nLocalChannel = 1
			uint8[736] m_container =
			[
				08
				00
				04
				00
				07
				00
				E0
				02
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				40
				43
				FB
				3F
				14
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				80
				43
				2C
				40
				16
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				BF
				43
				5F
				40
				17
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				FE
				43
				92
				40
				19
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				3D
				44
				C4
				40
				1B
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				7D
				44
				F7
				40
				1D
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				53
				44
				D6
				40
				1B
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				2A
				44
				B5
				40
				1A
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				00
				44
				93
				40
				19
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				5B
				44
				DB
				40
				11
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				B5
				44
				23
				41
				09
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				0F
				45
				6A
				41
				02
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				68
				45
				B2
				41
				FB
				0D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				DF
				44
				44
				41
				01
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				55
				44
				D6
				40
				06
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				CB
				43
				68
				40
				0D
				0E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				5C
				0D
				6B
				C6
				6C
				2D
				38
				78
				47
				CC
				3E
				4C
				43
				DD
				30
				9F
				4A
				40
				43
				FB
				3F
				14
				0E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 57
			uint32 m_nLocalElementMasks = 0x00007E00
			int32 m_nLocalChannel = 1
			uint8[736] m_container =
			[
				08
				00
				04
				00
				07
				00
				E0
				02
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9C
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9C
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9C
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9C
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9C
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9C
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9C
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9C
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
				A2
				43
				DE
				38
				52
				44
				77
				2B
				70
				40
				A0
				54
				0F
				33
				5B
				37
				1D
				58
				00
				40
				00
				40
				00
				40
				0A
				F3
				3E
				AC
				5E
				ED
				58
				64
				DE
				6F
				94
				17
				9B
				36
				C0
				3A
				79
				45
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 74
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 1
			uint8[736] m_container =
			[
				08
				00
				04
				00
				07
				00
				E0
				02
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				1A
				43
				E5
				3E
				B8
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				FE
				42
				04
				3E
				C0
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				E2
				42
				22
				3D
				C9
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				C6
				42
				41
				3C
				D1
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				AB
				42
				60
				3B
				DA
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				CF
				42
				C0
				3B
				CE
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				F3
				42
				20
				3C
				C2
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				17
				43
				81
				3C
				B6
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				3C
				43
				E1
				3C
				AA
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				17
				43
				81
				3C
				B6
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				F3
				42
				20
				3C
				C2
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				CF
				42
				C0
				3B
				CE
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				AB
				42
				60
				3B
				DA
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				C6
				42
				41
				3C
				D1
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				E2
				42
				22
				3D
				C9
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				FE
				42
				04
				3E
				C0
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AD
				26
				0E
				0E
				E3
				45
				1A
				43
				E5
				3E
				B8
				40
				23
				7B
				D7
				45
				07
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 91
			uint32 m_nLocalElementMasks = 0x01F80000
			int32 m_nLocalChannel = 1
			uint8[736] m_container =
			[
				08
				00
				04
				00
				07
				00
				E0
				02
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				00
				40
				00
				40
				00
				40
				C2
				49
				7A
				21
				E9
				59
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				00
				40
				00
				40
				00
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				A7
				48
				5B
				21
				9C
				5D
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				8F
				3E
				8E
				3F
				FD
				3F
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				88
				47
				4C
				21
				41
				61
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				1E
				3D
				1C
				3F
				FA
				3F
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				64
				46
				4C
				21
				D6
				64
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				AF
				3B
				AB
				3E
				F7
				3F
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				3C
				45
				5D
				21
				59
				68
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				AD
				3D
				49
				3F
				FC
				3F
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				12
				44
				7D
				21
				C8
				6B
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				AD
				3F
				E7
				3F
				00
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				E6
				42
				AD
				21
				20
				6F
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				AC
				41
				85
				40
				03
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				B8
				41
				EC
				21
				5F
				72
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				AB
				43
				24
				41
				07
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				8A
				40
				3B
				22
				84
				75
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				AA
				45
				C2
				41
				0B
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				B8
				41
				EC
				21
				5F
				72
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				0B
				44
				41
				41
				08
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				E6
				42
				AD
				21
				20
				6F
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				6D
				42
				C1
				40
				05
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				12
				44
				7D
				21
				C8
				6B
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				CE
				40
				40
				40
				02
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				3C
				45
				5D
				21
				59
				68
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				31
				3F
				C1
				3F
				00
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				64
				46
				4C
				21
				D6
				64
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				65
				3F
				D1
				3F
				00
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				88
				47
				4C
				21
				41
				61
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				99
				3F
				E0
				3F
				00
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				A7
				48
				5B
				21
				9C
				5D
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				CD
				3F
				F0
				3F
				00
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				C2
				49
				7A
				21
				E9
				59
				00
				40
				00
				40
				00
				40
				5F
				53
				E6
				39
				BC
				43
				00
				40
				00
				40
				00
				40
				A0
				48
				EA
				43
				CB
				33
				52
				43
				14
				3D
				A1
				37
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 108
			uint32 m_nLocalElementMasks = 0x3F000000
			int32 m_nLocalChannel = 1
			uint8[736] m_container =
			[
				08
				00
				04
				00
				07
				00
				E0
				02
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				40
				30
				16
				C5
				F0
				E6
				30
				68
				B4
				3F
				C7
				40
				E2
				38
				C3
				40
				B1
				3D
				21
				3D
				3B
				3D
				B7
				46
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				0F
				30
				77
				C6
				78
				EF
				5C
				72
				DA
				3F
				10
				41
				17
				2D
				C1
				41
				31
				3D
				70
				1D
				8E
				31
				00
				4E
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				AD
				03
				2A
				32
				CD
				49
				FF
				6A
				BB
				3F
				DB
				40
				AA
				21
				B7
				42
				BE
				3C
				CA
				09
				70
				2F
				2F
				4A
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				A1
				12
				A9
				34
				DF
				4B
				2A
				5A
				AE
				3F
				67
				40
				4B
				25
				6B
				41
				24
				3D
				5D
				2E
				EB
				C4
				B4
				F2
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				1A
				1E
				54
				36
				DE
				4C
				7A
				4F
				C5
				3F
				2F
				40
				FB
				28
				1D
				40
				8B
				3D
				AB
				2E
				AB
				C0
				F6
				E1
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				7F
				26
				5E
				37
				48
				4D
				B3
				56
				B3
				3F
				54
				40
				AC
				5E
				C0
				41
				73
				3E
				E4
				2E
				D7
				BE
				88
				D9
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				CE
				32
				67
				39
				D1
				4D
				F2
				57
				B1
				3F
				5A
				40
				E3
				5B
				37
				40
				DF
				40
				CE
				2E
				F2
				BE
				4A
				D8
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				A7
				38
				C6
				3B
				22
				4C
				A0
				5D
				AB
				3F
				7D
				40
				0A
				59
				AE
				3E
				4B
				43
				A3
				2E
				34
				C0
				D2
				DB
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				88
				36
				2D
				3E
				74
				48
				B9
				6A
				BA
				3F
				D8
				40
				25
				56
				25
				3D
				B6
				45
				AD
				2E
				F4
				C1
				D5
				E2
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				54
				18
				98
				30
				C7
				4B
				C0
				40
				70
				C1
				0E
				74
				8F
				52
				8D
				3D
				BE
				44
				20
				30
				C4
				C4
				BB
				F2
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				51
				06
				F4
				2D
				EB
				47
				09
				41
				5D
				C1
				60
				6C
				F0
				4E
				F6
				3D
				C3
				43
				11
				05
				B6
				31
				96
				47
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				3C
				2C
				1F
				C4
				FE
				F1
				1F
				41
				55
				C1
				04
				6A
				49
				4B
				61
				3E
				C6
				42
				72
				15
				F2
				33
				87
				49
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				06
				2C
				EF
				C1
				E3
				E3
				FA
				40
				64
				C1
				2F
				6E
				9D
				47
				CC
				3E
				C7
				41
				CC
				23
				33
				36
				6B
				4A
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				D9
				2C
				F6
				C1
				81
				DE
				97
				40
				70
				C1
				EB
				77
				EC
				43
				38
				3F
				C8
				40
				21
				2C
				AA
				37
				3F
				4A
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				34
				2E
				FD
				C2
				86
				DF
				E7
				7C
				25
				40
				51
				41
				3A
				40
				A4
				3F
				C9
				3F
				91
				30
				98
				38
				94
				49
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				70
				2F
				35
				C4
				6F
				E3
				4B
				71
				D4
				3F
				09
				41
				88
				3C
				0F
				40
				CA
				3E
				78
				37
				4C
				3A
				CC
				48
				83
				33
				75
				48
				B0
				0D
				00
				40
				00
				40
				00
				40
				2C
				4E
				39
				2D
				02
				4A
				40
				30
				16
				C5
				F0
				E6
				30
				68
				B4
				3F
				C7
				40
				D7
				38
				7B
				40
				CB
				3D
				21
				3D
				3B
				3D
				B7
				46
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 125
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[320] m_container =
			[
				08
				00
				04
				00
				03
				00
				40
				01
				57
				00
				58
				00
				59
				00
				51
				65
				EF
				41
				86
				3F
				9B
				55
				D0
				40
				9F
				3D
				FE
				FF
				00
				C0
				00
				40
				5D
				41
				19
				BF
				B3
				71
				DB
				51
				4A
				40
				0D
				3E
				FE
				FF
				00
				C0
				00
				40
				F2
				40
				7D
				BF
				30
				67
				12
				4E
				C4
				3F
				7B
				3E
				FE
				FF
				00
				C0
				00
				40
				C6
				40
				BC
				BF
				F9
				61
				42
				4A
				3E
				3F
				EA
				3E
				FE
				FF
				00
				C0
				00
				40
				DE
				40
				98
				BF
				08
				65
				6C
				46
				B8
				3E
				5A
				3F
				FE
				FF
				00
				C0
				00
				40
				2C
				41
				3E
				BF
				38
				6D
				94
				42
				32
				3E
				CA
				3F
				FE
				FF
				00
				C0
				00
				40
				98
				41
				F9
				BE
				B2
				77
				BC
				3E
				AE
				3D
				39
				40
				FE
				FF
				00
				C0
				00
				40
				70
				7D
				FC
				41
				F3
				3E
				E3
				3A
				2A
				3D
				A9
				40
				FE
				FF
				00
				C0
				00
				40
				9E
				70
				21
				42
				36
				3F
				0E
				37
				A9
				3C
				18
				41
				FE
				FF
				00
				C0
				00
				40
				13
				79
				12
				42
				03
				3F
				C4
				20
				63
				3C
				0D
				42
				FE
				FF
				00
				C0
				00
				40
				34
				70
				1D
				42
				39
				3F
				93
				23
				2A
				3D
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				BB
				5F
				C0
				41
				AC
				3F
				6D
				26
				F2
				3D
				CD
				40
				FE
				FF
				00
				C0
				00
				40
				40
				51
				14
				41
				F5
				3F
				4E
				29
				BA
				3E
				2C
				40
				FE
				FF
				00
				C0
				00
				40
				CA
				4E
				EF
				40
				FC
				3F
				53
				3C
				DF
				3F
				2A
				3F
				FE
				FF
				00
				C0
				00
				40
				B2
				54
				44
				41
				E8
				3F
				8F
				4F
				05
				41
				30
				3E
				FE
				FF
				00
				C0
				00
				40
				B0
				57
				6A
				41
				DA
				3F
				99
				52
				D6
				40
				E5
				3D
				FE
				FF
				00
				C0
				00
				40
				51
				65
				EF
				41
				86
				3F
				9B
				55
				A6
				40
				9A
				3D
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
