AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 33
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 32
					int32 m_segmentIndexArray[13] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[45] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[45] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					1F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "sasuke_attack_1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 33
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 32
						int32 m_segmentIndexArray[13] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[45] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[45] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						1F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_ATTACK"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-48.553600, -11.937501, 70.575996)
				(-48.538998, -11.917349, 70.541389)
				(-39.682968, -13.593407, 74.887314)
				(-37.581841, -14.183167, 83.510437)
				(-35.489399, -18.197166, 93.404968)
				(-30.299183, -31.086487, 102.947731)
				(-29.348858, -31.231943, 109.679932)
				(-25.290384, -33.431271, 118.644516)
				(-18.599678, -20.682583, 107.752747)
				(-24.775249, -10.764090, 97.282166)
				(-33.738712, -23.056694, 77.000259)
				(-43.612743, -30.346539, 63.595955)
				(-12.246344, -84.109940, 46.518635)
				(-46.517509, -29.784634, 91.046448)
				(-52.881432, -49.296543, 77.900032)
				(-57.144207, -66.050919, 75.314232)
				(-67.511353, -79.957520, 79.353554)
				(-65.901367, -75.050392, 77.817108)
				(-34.751534, -20.178082, 94.696709)
				(-30.657394, -6.735714, 66.554405)
				(-30.606468, 1.296846, 58.894321)
				(-44.827965, -9.006559, 72.835197)
				(-49.605637, -9.407604, 62.121880)
				(-55.369247, -21.918549, 59.476154)
				(-68.067017, -27.924351, 52.276489)
				(-45.445984, -27.109604, 62.335457)
				(-50.029324, -34.872684, 48.218105)
				(-47.213364, -12.920233, 78.626129)
				(-56.615288, -15.641190, 51.212021)
				(-62.085648, -26.903690, 29.276602)
				(-81.414200, -11.167892, 9.031868)
				(-40.021255, -0.771693, 57.179958)
				(-18.714645, -3.208106, 48.889606)
				(-7.546163, 6.936429, 6.289642)
				(12.319600, -2.662849, 170.097000)
			]
			Vector m_vecBoneWorldMax[45] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-17.897350, 1.277342, 91.232246)
				(-17.870361, 1.239557, 91.211777)
				(-0.424728, -1.672398, 102.366730)
				(3.833783, -1.326783, 111.982681)
				(13.190263, -0.257960, 125.279236)
				(27.266495, 11.040665, 143.019653)
				(29.693472, 12.014585, 150.158234)
				(34.100616, 12.185321, 159.731903)
				(8.583946, 11.991961, 132.150757)
				(-0.256299, 23.077456, 109.866730)
				(18.675800, 38.371330, 103.116730)
				(29.277271, 50.224892, 98.112190)
				(43.638016, 52.485634, 84.405357)
				(29.656044, -5.543108, 135.741150)
				(42.364700, 13.958405, 120.950142)
				(54.800369, 29.159210, 114.128143)
				(60.418163, 37.223579, 110.050056)
				(63.362972, 38.883709, 109.499420)
				(15.210282, 1.464424, 127.782043)
				(-12.660825, 10.816266, 83.563904)
				(-10.147417, 22.046467, 70.894020)
				(-15.008667, 0.547528, 94.233849)
				(-29.569714, 8.814428, 78.184418)
				(-2.096371, -15.125101, 86.817307)
				(-9.116198, -16.107483, 78.649490)
				(8.845602, -6.853218, 95.908005)
				(11.281178, -9.745572, 84.694710)
				(-14.950147, 1.661176, 99.795868)
				(-17.052711, -7.109815, 74.877426)
				(-35.979446, -12.195763, 49.708755)
				(-76.692551, -2.294785, 11.682268)
				(-21.612858, 4.214817, 76.359550)
				(6.251083, 5.992668, 53.116707)
				(0.281910, 25.286711, 11.132267)
				(12.319600, -2.662849, 170.097000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 269
	Struct m_segmentArray[13] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0000007F
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00007F00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				00
				00
				00
				00
				B8
				15
				3C
				C1
				D8
				C8
				6C
				41
				00
				00
				00
				BF
				00
				00
				C0
				3F
				00
				00
				18
				41
				40
				00
				00
				BF
				00
				00
				00
				40
				30
				60
				57
				41
				00
				00
				00
				00
				10
				00
				20
				C0
				E0
				4F
				A8
				41
				00
				00
				00
				00
				E0
				FF
				BF
				3F
				20
				00
				E0
				40
				00
				00
				00
				00
				00
				00
				00
				3F
				F0
				FF
				1F
				41
				00
				00
				70
				41
				E0
				FF
				BF
				3F
				B0
				9F
				10
				41
				04
				00
				DC
				41
				60
				00
				00
				3F
				00
				00
				00
				B7
				04
				00
				BC
				41
				10
				00
				20
				C0
				00
				00
				00
				3F
				98
				E6
				5D
				41
				3A
				7F
				16
				C0
				80
				4D
				6A
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x016F8000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1E
				00
				20
				00
				22
				00
				00
				2C
				C1
				BE
				6A
				04
				6B
				C2
				00
				00
				E0
				B7
				08
				00
				60
				C1
				E0
				FF
				BF
				3F
				B8
				9F
				10
				41
				02
				00
				CC
				C1
				40
				00
				80
				3F
				00
				00
				00
				B6
				FE
				FF
				BB
				C1
				00
				00
				20
				C0
				00
				00
				00
				3F
				06
				00
				48
				C1
				60
				55
				D3
				C0
				00
				00
				40
				C0
				0E
				00
				30
				C1
				00
				00
				80
				36
				40
				00
				C0
				BF
				00
				00
				00
				00
				00
				00
				00
				BF
				E0
				7E
				42
				40
				F0
				FF
				9F
				40
				20
				00
				00
				3F
				02
				00
				98
				C1
				30
				33
				B3
				3F
				40
				00
				80
				3F
				00
				00
				90
				C1
				00
				00
				80
				C0
				F0
				FF
				7F
				3F
				04
				00
				50
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0xFF000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				68
				84
				18
				C1
				D3
				B3
				C0
				C1
				60
				0C
				2A
				41
				C0
				DA
				91
				BF
				F0
				7C
				27
				C0
				D4
				10
				62
				C1
				80
				80
				B1
				BE
				20
				89
				50
				40
				D0
				28
				00
				41
				04
				00
				20
				C1
				8C
				DB
				4C
				C1
				44
				37
				33
				C1
				00
				00
				00
				00
				80
				5E
				20
				BF
				02
				00
				E8
				C1
				80
				FF
				7F
				BF
				74
				5E
				20
				3F
				04
				00
				3A
				C2
				00
				00
				00
				41
				84
				DB
				4C
				C1
				3C
				37
				33
				C1
				F8
				FF
				FF
				3F
				40
				87
				23
				BF
				04
				00
				E8
				C1
				40
				9A
				99
				3E
				B0
				87
				23
				3F
				03
				00
				3A
				C2
				15
				1D
				45
				41
				20
				6C
				2A
				C0
				D5
				18
				2A
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00400080
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				0B
				00
				1F
				00
				20
				80
				2E
				AA
				80
				00
				33
				40
				05
				BF
				99
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x00900080
			int32 m_nLocalChannel = 0
			uint8[1202] m_container =
			[
				06
				00
				03
				00
				03
				00
				B2
				04
				0A
				00
				1D
				00
				21
				00
				E3
				B6
				27
				C2
				E7
				7F
				2E
				3F
				E9
				76
				B6
				42
				00
				00
				60
				41
				DC
				0A
				86
				C1
				00
				DD
				0C
				C0
				08
				00
				60
				C1
				DC
				0A
				86
				C1
				80
				B9
				99
				BF
				8D
				E1
				28
				C2
				E7
				7F
				2E
				3F
				94
				71
				B3
				42
				90
				23
				61
				41
				88
				35
				84
				C1
				C0
				9D
				F4
				BF
				E8
				60
				5F
				C1
				DC
				0A
				85
				C1
				80
				81
				85
				BF
				38
				0C
				2A
				C2
				E7
				7F
				2E
				3F
				3E
				6C
				B0
				42
				1C
				47
				62
				41
				2E
				60
				82
				C1
				40
				81
				CF
				BF
				CC
				C1
				5E
				C1
				DE
				0A
				84
				C1
				80
				91
				62
				BF
				E3
				36
				2B
				C2
				E7
				7F
				2E
				3F
				E9
				66
				AD
				42
				A8
				6A
				63
				41
				DC
				8A
				80
				C1
				C0
				64
				AA
				BF
				B0
				22
				5E
				C1
				DE
				0A
				83
				C1
				00
				1F
				3A
				BF
				8E
				E1
				31
				C2
				40
				55
				61
				3F
				93
				71
				AC
				42
				38
				8E
				64
				41
				14
				6B
				7D
				C1
				60
				48
				85
				BF
				98
				83
				5D
				C1
				E0
				0A
				82
				C1
				40
				AC
				11
				BF
				38
				8C
				38
				C2
				44
				15
				8A
				3F
				3E
				7C
				AB
				42
				C8
				B1
				65
				41
				68
				C0
				79
				C1
				80
				57
				40
				BF
				68
				E4
				5C
				C1
				DC
				0A
				81
				C1
				00
				77
				D2
				BE
				E3
				36
				3F
				C2
				F0
				7F
				A3
				3F
				E9
				86
				AA
				42
				5C
				D5
				66
				41
				B8
				15
				76
				C1
				00
				3F
				EC
				BE
				54
				45
				5C
				C1
				DC
				0A
				80
				C1
				80
				93
				81
				BE
				E2
				36
				40
				C2
				43
				15
				8A
				3F
				E8
				86
				AA
				42
				EC
				F8
				67
				41
				0C
				6B
				72
				C1
				00
				98
				2F
				BE
				40
				A6
				5B
				C1
				B4
				15
				7E
				C1
				00
				B8
				C2
				BD
				E3
				36
				41
				C2
				3E
				55
				61
				3F
				E9
				86
				AA
				42
				74
				1C
				69
				41
				60
				C0
				6E
				C1
				00
				9A
				F2
				3D
				1C
				07
				5B
				C1
				B8
				15
				7C
				C1
				00
				D0
				80
				3D
				E3
				36
				42
				C2
				E2
				7F
				2E
				3F
				E9
				86
				AA
				42
				FC
				3F
				6A
				41
				BC
				15
				6B
				C1
				00
				17
				D1
				3E
				04
				68
				5A
				C1
				BC
				15
				7A
				C1
				00
				30
				62
				3E
				16
				6A
				2B
				C2
				A5
				99
				88
				BF
				50
				8D
				A5
				42
				8C
				63
				6B
				41
				10
				6B
				67
				C1
				40
				C5
				32
				3F
				E8
				C8
				59
				C1
				C0
				15
				78
				C1
				80
				FC
				C1
				3E
				4A
				9D
				14
				C2
				9E
				39
				34
				C0
				B6
				93
				A0
				42
				1E
				87
				6C
				41
				5C
				C0
				63
				C1
				C0
				FD
				7C
				3F
				C6
				29
				59
				C1
				B0
				15
				76
				C1
				40
				6F
				09
				3F
				F8
				A0
				FB
				C1
				37
				13
				92
				C0
				1C
				9A
				9B
				42
				A9
				AA
				6D
				41
				BC
				15
				60
				C1
				00
				9B
				A3
				3F
				AC
				8A
				58
				C1
				B8
				15
				74
				C1
				80
				E1
				31
				3F
				60
				07
				CE
				C1
				9C
				09
				CA
				C0
				83
				A0
				96
				42
				3F
				CE
				6E
				41
				0C
				6B
				5C
				C1
				E0
				B7
				C8
				3F
				93
				EB
				57
				C1
				B4
				15
				72
				C1
				40
				53
				5A
				3F
				C6
				6D
				A0
				C1
				01
				00
				01
				C1
				E9
				A6
				91
				42
				C8
				F1
				6F
				41
				58
				C0
				58
				C1
				80
				D4
				ED
				3F
				73
				4C
				57
				C1
				B0
				15
				70
				C1
				A0
				62
				81
				3F
				58
				32
				9F
				C1
				B8
				6D
				05
				C1
				A0
				54
				91
				42
				53
				15
				71
				41
				B8
				15
				55
				C1
				50
				78
				09
				40
				55
				AD
				56
				C1
				B8
				15
				6E
				C1
				40
				9B
				95
				3F
				EB
				F6
				9D
				C1
				6F
				DB
				09
				C1
				57
				02
				91
				42
				E4
				38
				72
				41
				10
				6B
				51
				C1
				80
				06
				1C
				40
				3A
				0E
				56
				C1
				B8
				15
				6C
				C1
				20
				D4
				A9
				3F
				7D
				BB
				9C
				C1
				25
				49
				0E
				C1
				0E
				B0
				90
				42
				76
				5C
				73
				41
				60
				C0
				4D
				C1
				F0
				94
				2E
				40
				1C
				6F
				55
				C1
				B8
				15
				6A
				C1
				60
				0D
				BE
				3F
				0F
				80
				9B
				C1
				DD
				B6
				12
				C1
				C5
				5D
				90
				42
				04
				80
				74
				41
				BC
				15
				4A
				C1
				10
				23
				41
				40
				00
				D0
				54
				C1
				B8
				15
				68
				C1
				00
				46
				D2
				3F
				A1
				44
				9A
				C1
				93
				24
				17
				C1
				7B
				0B
				90
				42
				6D
				F9
				73
				41
				F0
				C6
				4B
				C1
				B0
				92
				38
				40
				73
				19
				55
				C1
				08
				02
				69
				C1
				A0
				F0
				C8
				3F
				34
				09
				99
				C1
				4A
				92
				1B
				C1
				32
				B9
				8F
				42
				DD
				72
				73
				41
				2C
				78
				4D
				C1
				30
				02
				30
				40
				E1
				62
				55
				C1
				50
				EE
				69
				C1
				80
				9B
				BF
				3F
				C6
				CD
				97
				C1
				01
				00
				20
				C1
				E9
				66
				8F
				42
				4E
				EC
				72
				41
				6C
				29
				4F
				C1
				A0
				71
				27
				40
				50
				AC
				55
				C1
				A4
				DA
				6A
				C1
				A0
				45
				B6
				3F
				58
				92
				96
				C1
				B8
				6D
				24
				C1
				A0
				14
				8F
				42
				BD
				65
				72
				41
				A4
				DA
				50
				C1
				50
				E1
				1E
				40
				C3
				F5
				55
				C1
				F8
				C6
				6B
				C1
				A0
				F0
				AC
				3F
				EB
				56
				95
				C1
				6F
				DB
				28
				C1
				56
				C2
				8E
				42
				2E
				DF
				71
				41
				E0
				8B
				52
				C1
				E0
				50
				16
				40
				2C
				3F
				56
				C1
				44
				B3
				6C
				C1
				60
				9B
				A3
				3F
				7D
				1B
				94
				C1
				25
				49
				2D
				C1
				0E
				70
				8E
				42
				A4
				58
				71
				41
				1C
				3D
				54
				C1
				A0
				C0
				0D
				40
				A0
				88
				56
				C1
				8C
				9F
				6D
				C1
				20
				46
				9A
				3F
				0F
				E0
				92
				C1
				DC
				B6
				31
				C1
				C4
				1D
				8E
				42
				0E
				D2
				70
				41
				58
				EE
				55
				C1
				20
				30
				05
				40
				0D
				D2
				56
				C1
				DC
				8B
				6E
				C1
				A0
				F0
				90
				3F
				A1
				A4
				91
				C1
				94
				24
				36
				C1
				7C
				CB
				8D
				42
				80
				4B
				70
				41
				98
				9F
				57
				C1
				60
				3F
				F9
				3F
				7C
				1B
				57
				C1
				30
				78
				6F
				C1
				60
				9B
				87
				3F
				33
				69
				90
				C1
				4A
				92
				3A
				C1
				32
				79
				8D
				42
				EE
				C4
				6F
				41
				C8
				50
				59
				C1
				C0
				1E
				E8
				3F
				EE
				64
				57
				C1
				7C
				64
				70
				C1
				C0
				8B
				7C
				3F
				C6
				2D
				8F
				C1
				01
				00
				3F
				C1
				E9
				26
				8D
				42
				5A
				3E
				6F
				41
				04
				02
				5B
				C1
				C0
				FD
				D6
				3F
				5C
				AE
				57
				C1
				C4
				50
				71
				C1
				C0
				E1
				69
				3F
				C6
				31
				9B
				C1
				81
				61
				32
				C1
				E9
				DA
				8F
				42
				C9
				B7
				6E
				41
				3C
				B3
				5C
				C1
				00
				DD
				C5
				3F
				CD
				F7
				57
				C1
				18
				3D
				72
				C1
				80
				36
				57
				3F
				C6
				35
				A7
				C1
				01
				C3
				25
				C1
				E9
				8E
				92
				42
				3F
				31
				6E
				41
				7C
				64
				5E
				C1
				20
				BC
				B4
				3F
				3E
				41
				58
				C1
				68
				29
				73
				C1
				00
				8C
				44
				3F
				C6
				39
				B3
				C1
				81
				24
				19
				C1
				E9
				42
				95
				42
				A9
				AA
				6D
				41
				B8
				15
				60
				C1
				80
				9B
				A3
				3F
				A8
				8A
				58
				C1
				B8
				15
				74
				C1
				80
				E1
				31
				3F
				C6
				3D
				BF
				C1
				01
				86
				0C
				C1
				E9
				F6
				97
				42
				1E
				24
				6D
				41
				F0
				C6
				61
				C1
				E0
				7A
				92
				3F
				1A
				D4
				58
				C1
				00
				02
				75
				C1
				00
				37
				1F
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 38
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 71
			uint32 m_nLocalElementMasks = 0x000003F0
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				97
				53
				3B
				44
				BB
				62
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				03
				4A
				4E
				3B
				26
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				75
				55
				1F
				45
				D0
				5C
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				01
				4A
				32
				3B
				4E
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				38
				57
				FD
				45
				BA
				56
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				FE
				49
				16
				3B
				76
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				58
				D3
				46
				88
				50
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				FC
				49
				FB
				3A
				9D
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				58
				D3
				46
				88
				50
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				FA
				49
				DF
				3A
				C5
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				58
				D3
				46
				88
				50
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				F7
				49
				C3
				3A
				ED
				3B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				58
				D3
				46
				88
				50
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				F5
				49
				A7
				3A
				14
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				58
				D3
				46
				88
				50
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				F2
				49
				8C
				3A
				3C
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				58
				D3
				46
				88
				50
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				F0
				49
				70
				3A
				64
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DC
				58
				D3
				46
				88
				50
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				ED
				49
				54
				3A
				8B
				3C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				56
				5B
				F8
				4A
				A6
				5C
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				77
				4A
				45
				3B
				47
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				2D
				5D
				DD
				4E
				1B
				68
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				FC
				4A
				38
				3C
				05
				44
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				56
				5E
				69
				52
				A1
				72
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				7C
				4B
				2D
				3D
				C2
				47
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6A
				F8
				CA
				DE
				86
				55
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				F6
				4B
				24
				3E
				7A
				4B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				73
				ED
				87
				DE
				22
				58
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				58
				ED
				C0
				DE
				F0
				57
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2B
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				3E
				ED
				F8
				DE
				BD
				57
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2B
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				23
				ED
				30
				DF
				8A
				57
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2B
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				07
				ED
				67
				DF
				58
				57
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EC
				EC
				9F
				DF
				25
				57
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D1
				EC
				D7
				DF
				F2
				56
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2B
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B5
				EC
				0F
				E0
				BF
				56
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				9A
				EC
				46
				E0
				8C
				56
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				7E
				EC
				7D
				E0
				58
				56
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2B
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				62
				EC
				B5
				E0
				25
				56
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				46
				EC
				EC
				E0
				F2
				55
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2B
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				29
				EC
				23
				E1
				BF
				55
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				0D
				EC
				5A
				E1
				8B
				55
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F1
				EB
				91
				E1
				58
				55
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				6B
				4C
				1B
				3F
				2A
				4F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				03
				EF
				D6
				E0
				2C
				54
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				3E
				4C
				98
				3F
				F2
				4E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				03
				F2
				0D
				E0
				F8
				52
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				11
				4C
				15
				40
				B9
				4E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				EE
				F4
				37
				DF
				BC
				51
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				E4
				4B
				93
				40
				80
				4E
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C4
				F7
				54
				DE
				78
				50
				2D
				38
				78
				47
				CC
				3E
				CD
				3B
				1F
				3F
				67
				36
				B7
				4B
				10
				41
				47
				4E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 104
			uint32 m_nLocalElementMasks = 0x00007E00
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				3F
				00
				40
				00
				41
				00
				F5
				43
				A7
				42
				DD
				3B
				08
				31
				EC
				40
				22
				53
				D7
				48
				F7
				45
				7A
				5F
				00
				40
				00
				40
				00
				40
				F2
				28
				68
				6D
				DF
				46
				FD
				53
				6B
				42
				C8
				2D
				9C
				36
				C0
				3A
				79
				45
				08
				44
				AE
				42
				D3
				3B
				06
				31
				F1
				40
				2C
				53
				DF
				48
				F9
				45
				71
				5F
				00
				40
				00
				40
				00
				40
				54
				27
				FF
				6B
				B7
				47
				F9
				55
				1C
				41
				3F
				2B
				9B
				36
				C0
				3A
				79
				45
				1A
				44
				B5
				42
				C8
				3B
				04
				31
				F6
				40
				35
				53
				E7
				48
				FA
				45
				67
				5F
				00
				40
				00
				40
				00
				40
				B9
				25
				8F
				6A
				8E
				48
				EC
				57
				CE
				3F
				BE
				28
				9B
				36
				C0
				3A
				79
				45
				2C
				44
				BC
				42
				BD
				3B
				01
				31
				FA
				40
				3F
				53
				EF
				48
				FC
				45
				5E
				5F
				00
				40
				00
				40
				00
				40
				23
				24
				17
				69
				64
				49
				D5
				59
				7F
				3E
				47
				26
				9B
				36
				C0
				3A
				79
				45
				3E
				44
				C3
				42
				B3
				3B
				FF
				30
				FF
				40
				48
				53
				F6
				48
				FD
				45
				55
				5F
				00
				40
				00
				40
				00
				40
				91
				22
				98
				67
				39
				4A
				B4
				5B
				30
				3D
				DB
				23
				9C
				36
				C0
				3A
				79
				45
				50
				44
				CA
				42
				A8
				3B
				FD
				30
				04
				41
				52
				53
				FE
				48
				FF
				45
				4C
				5F
				00
				40
				00
				40
				00
				40
				04
				21
				12
				66
				0C
				4B
				87
				5D
				E2
				3B
				7A
				21
				9B
				36
				C0
				3A
				79
				45
				62
				44
				D0
				42
				9D
				3B
				FB
				30
				08
				41
				5B
				53
				06
				49
				00
				46
				43
				5F
				00
				40
				00
				40
				00
				40
				7C
				1F
				86
				64
				DD
				4B
				4E
				5F
				96
				3A
				26
				1F
				9B
				36
				C0
				3A
				79
				45
				75
				44
				D7
				42
				93
				3B
				F9
				30
				0D
				41
				65
				53
				0E
				49
				01
				46
				3A
				5F
				00
				40
				00
				40
				00
				40
				F9
				1D
				F3
				62
				AC
				4C
				08
				61
				4D
				39
				DF
				1C
				9C
				36
				C0
				3A
				79
				45
				87
				44
				DE
				42
				88
				3B
				F7
				30
				12
				41
				6E
				53
				16
				49
				03
				46
				31
				5F
				00
				40
				00
				40
				00
				40
				7C
				1C
				5A
				61
				79
				4D
				B5
				62
				06
				38
				A7
				1A
				9B
				36
				C0
				3A
				79
				45
				99
				44
				E5
				42
				7E
				3B
				F5
				30
				16
				41
				78
				53
				1D
				49
				04
				46
				27
				5F
				00
				40
				00
				40
				00
				40
				06
				1B
				BC
				5F
				44
				4E
				53
				64
				C3
				36
				7F
				18
				9B
				36
				C0
				3A
				79
				45
				42
				46
				D2
				43
				07
				40
				0B
				2D
				22
				3D
				6B
				42
				D4
				46
				90
				44
				44
				5E
				00
				40
				00
				40
				00
				40
				95
				19
				18
				5E
				0C
				4F
				E2
				65
				83
				35
				67
				16
				9B
				36
				C0
				3A
				79
				45
				E6
				47
				BD
				44
				92
				44
				E1
				29
				48
				39
				44
				31
				89
				44
				1A
				43
				59
				5D
				00
				40
				00
				40
				00
				40
				77
				1A
				44
				5E
				65
				51
				A3
				67
				74
				33
				29
				11
				9B
				36
				C0
				3A
				79
				45
				84
				49
				A4
				45
				1A
				49
				97
				27
				B2
				35
				B0
				20
				3D
				42
				A3
				41
				66
				5C
				00
				40
				00
				40
				00
				40
				61
				1B
				69
				5E
				BB
				53
				1E
				69
				7B
				31
				3F
				0C
				9B
				36
				C0
				3A
				79
				45
				1A
				4B
				86
				46
				9A
				4D
				20
				27
				44
				33
				B1
				13
				F2
				3F
				2D
				40
				6B
				5B
				00
				40
				00
				40
				00
				40
				52
				1C
				89
				5E
				0D
				56
				6B
				F6
				4E
				EA
				9D
				AF
				9B
				36
				C0
				3A
				79
				45
				A8
				4C
				64
				47
				0E
				52
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				49
				1D
				A2
				5E
				5A
				58
				61
				F0
				32
				EB
				DC
				AD
				9B
				36
				C0
				3A
				79
				45
				D9
				4C
				B0
				47
				AD
				52
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				02
				EA
				C8
				EB
				3D
				AC
				9B
				36
				C0
				3A
				79
				45
				09
				4D
				FD
				47
				4B
				53
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				D1
				EB
				1E
				EC
				8A
				AD
				9B
				36
				C0
				3A
				79
				45
				3A
				4D
				49
				48
				E8
				53
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				98
				ED
				6C
				EC
				DB
				AE
				9B
				36
				C0
				3A
				79
				45
				6A
				4D
				95
				48
				86
				54
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				56
				EF
				B1
				EC
				2F
				B0
				9B
				36
				C0
				3A
				79
				45
				9A
				4D
				E1
				48
				23
				55
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				0B
				F1
				ED
				EC
				87
				B1
				9C
				36
				C0
				3A
				79
				45
				C9
				4D
				2D
				49
				C0
				55
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				B7
				F2
				20
				ED
				E1
				B2
				9C
				36
				C0
				3A
				79
				45
				F9
				4D
				79
				49
				5C
				56
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				58
				F4
				4B
				ED
				3E
				B4
				9C
				36
				C0
				3A
				79
				45
				28
				4E
				C4
				49
				F8
				56
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				F0
				F5
				6D
				ED
				9D
				B5
				9C
				36
				C0
				3A
				79
				45
				57
				4E
				0F
				4A
				94
				57
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				86
				6D
				FE
				36
				9E
				09
				9C
				36
				C0
				3A
				79
				45
				86
				4E
				5B
				4A
				2F
				58
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				97
				6D
				61
				38
				09
				0B
				9C
				36
				C0
				3A
				79
				45
				B4
				4E
				A5
				4A
				C9
				58
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				9E
				6D
				C4
				39
				7E
				0C
				9B
				36
				C0
				3A
				79
				45
				E2
				4E
				F0
				4A
				63
				59
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				9D
				6D
				29
				3B
				FD
				0D
				9B
				36
				C0
				3A
				79
				45
				10
				4F
				3B
				4B
				FD
				59
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				92
				6D
				8D
				3C
				84
				0F
				9B
				36
				C0
				3A
				79
				45
				3E
				4F
				85
				4B
				96
				5A
				56
				27
				2F
				31
				EE
				07
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				46
				1E
				B5
				5E
				A0
				5A
				80
				6D
				F2
				3D
				14
				11
				9B
				36
				C0
				3A
				79
				45
				F2
				4E
				8D
				4B
				32
				58
				A1
				27
				91
				31
				22
				0B
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				CA
				1D
				22
				5F
				45
				5A
				DA
				6C
				03
				3E
				FA
				11
				9C
				36
				C0
				3A
				79
				45
				A4
				4E
				93
				4B
				C9
				55
				FA
				27
				FA
				31
				77
				0E
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				4E
				1D
				8F
				5F
				EA
				59
				30
				6C
				13
				3E
				E2
				12
				9B
				36
				C0
				3A
				79
				45
				52
				4E
				96
				4B
				5B
				53
				61
				28
				6C
				32
				EA
				11
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				D3
				1C
				FB
				5F
				8D
				59
				83
				6B
				23
				3E
				CF
				13
				9B
				36
				C0
				3A
				79
				45
				FE
				4D
				97
				4B
				E9
				50
				D5
				28
				E7
				32
				78
				15
				A7
				3D
				B7
				3E
				6A
				5A
				00
				40
				00
				40
				00
				40
				58
				1C
				66
				60
				31
				59
				D2
				6A
				34
				3E
				C0
				14
				9B
				36
				C0
				3A
				79
				45
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 137
			uint32 m_nLocalElementMasks = 0x000FC000
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				35
				BB
				E8
				74
				E7
				D6
				82
				EC
				B3
				AB
				A9
				5B
				12
				4C
				97
				67
				72
				1E
				07
				41
				28
				2D
				BD
				21
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				0E
				BC
				70
				74
				2B
				DB
				DE
				EC
				3D
				AC
				77
				5C
				80
				47
				A8
				62
				B3
				1D
				3E
				3C
				84
				2F
				CA
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				E9
				BC
				D7
				73
				60
				DF
				39
				ED
				C8
				AC
				44
				5D
				DE
				42
				7B
				5D
				2D
				1D
				7C
				37
				FF
				31
				04
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C6
				BD
				1D
				73
				7F
				E3
				92
				ED
				54
				AD
				10
				5E
				3A
				3E
				1F
				58
				E1
				1C
				CB
				32
				91
				34
				60
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C6
				BD
				1D
				73
				7F
				E3
				E9
				ED
				E1
				AD
				DB
				5E
				3A
				3E
				1F
				58
				E1
				1C
				CB
				32
				91
				34
				60
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C6
				BD
				1D
				73
				7F
				E3
				3F
				EE
				6F
				AE
				A5
				5F
				3A
				3E
				1F
				58
				E1
				1C
				CB
				32
				91
				34
				60
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C6
				BD
				1D
				73
				7F
				E3
				92
				EE
				FD
				AE
				6D
				60
				3A
				3E
				1F
				58
				E1
				1C
				CB
				32
				91
				34
				60
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C6
				BD
				1D
				73
				7F
				E3
				E4
				EE
				8C
				AF
				35
				61
				3A
				3E
				1F
				58
				E1
				1C
				CB
				32
				91
				34
				60
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C6
				BD
				1D
				73
				7F
				E3
				34
				EF
				1B
				B0
				FA
				61
				3A
				3E
				1F
				58
				E1
				1C
				CB
				32
				91
				34
				60
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C6
				BD
				1D
				73
				7F
				E3
				82
				EF
				AB
				B0
				BF
				62
				3A
				3E
				1F
				58
				E1
				1C
				CB
				32
				91
				34
				60
				31
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				5F
				38
				5B
				14
				53
				3B
				45
				2B
				37
				57
				D5
				7A
				D9
				41
				BB
				42
				AA
				01
				C5
				38
				71
				32
				A4
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C9
				3C
				53
				28
				65
				47
				C9
				26
				DB
				58
				94
				6D
				A7
				43
				57
				47
				76
				14
				C8
				3E
				63
				30
				FE
				2D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				75
				41
				2D
				3E
				EE
				52
				21
				23
				AE
				59
				D1
				5E
				36
				45
				71
				4B
				2F
				2A
				C6
				42
				C3
				3A
				3E
				37
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				54
				40
				45
				58
				E3
				5F
				6F
				2B
				B0
				52
				EF
				64
				61
				45
				51
				50
				43
				3F
				30
				41
				EC
				36
				75
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				E8
				46
				CC
				58
				A3
				6C
				23
				34
				55
				4B
				54
				6A
				3D
				45
				42
				54
				6F
				54
				B7
				3A
				E6
				2F
				11
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				CF
				47
				67
				5C
				18
				78
				CC
				39
				00
				4E
				2D
				75
				20
				45
				66
				54
				D5
				54
				AA
				3A
				D9
				2F
				7C
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				C6
				48
				6A
				5C
				81
				78
				00
				3B
				BF
				4C
				34
				75
				03
				45
				8A
				54
				3A
				55
				9D
				3A
				CD
				2F
				E6
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				BD
				49
				6C
				5C
				E7
				78
				35
				3C
				7C
				4B
				37
				75
				E6
				44
				AE
				54
				9E
				55
				90
				3A
				C1
				2F
				50
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				B3
				4A
				6D
				5C
				4B
				79
				6A
				3D
				38
				4A
				34
				75
				C8
				44
				D1
				54
				03
				56
				84
				3A
				B5
				2F
				BA
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AA
				4B
				6D
				5C
				AC
				79
				9F
				3E
				F3
				48
				2C
				75
				AB
				44
				F5
				54
				67
				56
				77
				3A
				A9
				2F
				24
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				A0
				4C
				6B
				5C
				0C
				7A
				63
				3D
				69
				49
				BE
				74
				8E
				44
				18
				55
				CC
				56
				6A
				3A
				9D
				2F
				8E
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				95
				4D
				69
				5C
				68
				7A
				26
				3C
				DE
				49
				4D
				74
				70
				44
				3B
				55
				30
				57
				5D
				3A
				91
				2F
				F8
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				8A
				4E
				65
				5C
				C3
				7A
				E9
				3A
				53
				4A
				D9
				73
				53
				44
				5E
				55
				94
				57
				51
				3A
				85
				2F
				62
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				7F
				4F
				60
				5C
				1B
				7B
				AD
				39
				C8
				4A
				62
				73
				36
				44
				81
				55
				F8
				57
				44
				3A
				7A
				2F
				CB
				51
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				73
				50
				5A
				5C
				70
				7B
				71
				38
				3B
				4B
				E7
				72
				18
				44
				A4
				55
				5B
				58
				37
				3A
				6E
				2F
				35
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				46
				FB
				66
				D1
				52
				5C
				35
				37
				AE
				4B
				69
				72
				FB
				43
				C7
				55
				BF
				58
				2B
				3A
				63
				2F
				9E
				52
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				AF
				FA
				58
				D2
				4A
				5C
				F9
				35
				21
				4C
				E8
				71
				DE
				43
				E9
				55
				22
				59
				1E
				3A
				57
				2F
				07
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				16
				FA
				49
				D3
				40
				5C
				BF
				34
				92
				4C
				64
				71
				C0
				43
				0B
				56
				85
				59
				12
				3A
				4C
				2F
				70
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				7B
				F9
				39
				D4
				35
				5C
				85
				33
				03
				4D
				DD
				70
				A3
				43
				2D
				56
				E7
				59
				05
				3A
				41
				2F
				D9
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				CE
				FB
				4F
				CE
				E8
				57
				6D
				32
				4D
				4F
				8A
				70
				67
				41
				94
				53
				09
				4E
				DB
				39
				5C
				2F
				AC
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				B0
				FD
				47
				C8
				6C
				53
				57
				31
				94
				51
				2C
				70
				25
				3F
				94
				50
				DD
				41
				B1
				39
				77
				2F
				7E
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				2D
				42
				C9
				4E
				1C
				7F
				45
				30
				D7
				53
				C4
				6F
				E6
				3C
				3E
				4D
				A6
				35
				86
				39
				92
				2F
				51
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				6D
				C0
				12
				C1
				12
				0F
				3C
				0A
				4A
				FD
				7E
				36
				2F
				16
				56
				52
				6F
				B7
				3A
				A4
				49
				A6
				29
				5C
				39
				AE
				2F
				24
				53
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 170
			uint32 m_nLocalElementMasks = 0x01F80000
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				00
				40
				00
				40
				00
				40
				57
				29
				7F
				23
				30
				4D
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				96
				3C
				C0
				54
				A7
				29
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				51
				29
				7F
				21
				FD
				4E
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				7D
				3C
				B0
				55
				DF
				28
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				50
				29
				86
				1F
				C7
				50
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				63
				3C
				9F
				56
				17
				28
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				55
				29
				95
				1D
				8D
				52
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				49
				3C
				8E
				57
				50
				27
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				60
				29
				AD
				1B
				4E
				54
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				30
				3C
				7B
				58
				8B
				26
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				72
				29
				CF
				19
				09
				56
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				17
				3C
				67
				59
				C7
				25
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				89
				29
				FB
				17
				BF
				57
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				FE
				3B
				52
				5A
				04
				25
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				A6
				29
				31
				16
				6E
				59
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				E5
				3B
				3B
				5B
				43
				24
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				C8
				29
				73
				14
				16
				5B
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				CD
				3B
				23
				5C
				83
				23
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				3C
				2A
				A4
				1A
				AB
				62
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				FE
				3B
				11
				5B
				3D
				23
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				F2
				2A
				48
				21
				D8
				69
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				30
				3C
				FE
				59
				F9
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				E7
				2B
				45
				28
				86
				70
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				62
				3C
				EA
				58
				B6
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				C3
				2C
				C4
				28
				DF
				6E
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				94
				3C
				D5
				57
				74
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				A3
				2D
				48
				29
				30
				6D
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				C7
				3C
				BE
				56
				33
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				86
				2E
				CF
				29
				78
				6B
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				F9
				3C
				A7
				55
				F4
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				6D
				2F
				5B
				2A
				B7
				69
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				2C
				3D
				8F
				54
				B6
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				56
				30
				EC
				2A
				EE
				67
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				5F
				3D
				77
				53
				79
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				43
				31
				7F
				2B
				1F
				66
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				91
				3D
				5D
				52
				3E
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				32
				32
				17
				2C
				48
				64
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				C4
				3D
				43
				51
				03
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				F4
				31
				D9
				2B
				B8
				63
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				BC
				3D
				5B
				51
				3B
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				B5
				31
				9A
				2B
				28
				63
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				B5
				3D
				73
				51
				73
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				77
				31
				5C
				2B
				97
				62
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				AD
				3D
				8A
				51
				AB
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				39
				31
				1E
				2B
				06
				62
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				A5
				3D
				A1
				51
				E3
				21
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				FB
				30
				E1
				2A
				74
				61
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				9D
				3D
				B9
				51
				1B
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				BD
				30
				A4
				2A
				E2
				60
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				95
				3D
				D0
				51
				53
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				80
				30
				67
				2A
				4F
				60
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				8D
				3D
				E8
				51
				8B
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				42
				30
				2A
				2A
				BC
				5F
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				86
				3D
				FF
				51
				C3
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				05
				30
				EE
				29
				28
				5F
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				7E
				3D
				16
				52
				FB
				22
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				C8
				2F
				B2
				29
				94
				5E
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				76
				3D
				2E
				52
				33
				23
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				8C
				2F
				76
				29
				FF
				5D
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				6E
				3D
				45
				52
				6C
				23
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				4F
				2F
				3B
				29
				6A
				5D
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				66
				3D
				5C
				52
				A4
				23
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				13
				2F
				00
				29
				D5
				5C
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				5F
				3D
				73
				52
				DC
				23
				52
				43
				14
				3D
				A1
				37
				00
				40
				00
				40
				00
				40
				D7
				2E
				C5
				28
				3F
				5C
				00
				40
				00
				40
				00
				40
				84
				46
				36
				3C
				36
				44
				00
				40
				00
				40
				00
				40
				57
				3D
				8A
				52
				15
				24
				52
				43
				14
				3D
				A1
				37
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 203
			uint32 m_nLocalElementMasks = 0x3F000000
			int32 m_nLocalChannel = 1
			uint8[1408] m_container =
			[
				08
				00
				04
				00
				07
				00
				80
				05
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				CB
				4D
				73
				1C
				00
				40
				80
				29
				1C
				54
				97
				22
				D7
				59
				AE
				3F
				66
				40
				0C
				33
				E9
				29
				F8
				39
				1A
				1B
				26
				2F
				6B
				38
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				67
				4F
				B5
				1B
				B0
				41
				DD
				23
				A4
				53
				3A
				27
				FF
				5E
				AA
				3F
				87
				40
				6F
				32
				49
				2A
				B1
				39
				FC
				18
				4B
				2D
				CF
				3D
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				00
				51
				FE
				1A
				61
				43
				9C
				1A
				A2
				51
				FD
				2E
				0B
				66
				AF
				3F
				B8
				40
				D3
				31
				AA
				2A
				6B
				39
				8F
				16
				6C
				29
				64
				47
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				9C
				14
				7F
				4F
				6D
				33
				B9
				6A
				BA
				3F
				DA
				40
				36
				31
				0C
				2B
				25
				39
				9E
				15
				77
				26
				EB
				4D
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				FC
				11
				56
				4E
				AD
				34
				5A
				6D
				C2
				3F
				EC
				40
				99
				30
				6D
				2B
				DE
				38
				2B
				16
				3C
				25
				ED
				50
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				C5
				0F
				1F
				4D
				62
				36
				21
				6F
				CA
				3F
				F9
				40
				FD
				2F
				CF
				2B
				98
				38
				1B
				18
				84
				24
				09
				54
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				22
				0F
				37
				4C
				A3
				37
				37
				70
				D0
				3F
				02
				41
				61
				2F
				32
				2C
				52
				38
				15
				1A
				5C
				24
				6A
				56
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				10
				0F
				9D
				4B
				33
				38
				A1
				70
				D1
				3F
				05
				41
				C5
				2E
				95
				2C
				0C
				38
				A0
				1B
				AD
				24
				C7
				57
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				7E
				0F
				6B
				4B
				81
				37
				78
				70
				D0
				3F
				02
				41
				2A
				2E
				F8
				2C
				C6
				37
				2D
				1B
				45
				25
				31
				57
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				6C
				10
				F5
				4C
				EE
				33
				78
				70
				D0
				3F
				02
				41
				8E
				2D
				5C
				2D
				80
				37
				9C
				15
				0A
				25
				6C
				53
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				02
				14
				68
				50
				7D
				2C
				CD
				6F
				CD
				3F
				FD
				40
				F4
				2C
				C0
				2D
				3B
				37
				2D
				0A
				81
				26
				C1
				4A
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				65
				1C
				28
				52
				F3
				22
				1D
				6C
				BF
				3F
				E4
				40
				D5
				28
				70
				2B
				C8
				37
				AE
				2C
				E0
				BF
				7F
				FA
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				15
				28
				0F
				4F
				8E
				19
				9B
				64
				AE
				3F
				AE
				40
				C7
				24
				30
				29
				5C
				38
				79
				36
				7E
				B7
				49
				F1
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				A6
				32
				0B
				48
				42
				13
				12
				5B
				AD
				3F
				6D
				40
				CE
				20
				02
				27
				F6
				38
				29
				40
				F4
				B3
				0F
				EB
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				B2
				38
				67
				42
				E2
				10
				F1
				53
				B9
				3F
				44
				40
				EE
				1C
				E7
				24
				95
				39
				B6
				45
				6D
				B3
				90
				E8
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				1C
				3B
				D0
				3F
				86
				10
				7C
				50
				C2
				3F
				33
				40
				10
				1C
				2B
				25
				A4
				38
				EC
				47
				B3
				B3
				A8
				E7
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				DB
				3C
				A2
				3D
				7F
				10
				B3
				4D
				CB
				3F
				27
				40
				34
				1B
				72
				25
				B3
				37
				A3
				49
				3E
				B4
				E7
				E6
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				F6
				3D
				F2
				3B
				30
				11
				9E
				4B
				D2
				3F
				1F
				40
				59
				1A
				B9
				25
				C3
				36
				F0
				4A
				C1
				B4
				6F
				E6
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				7C
				3E
				CB
				3A
				E4
				11
				5A
				4A
				D7
				3F
				1A
				40
				81
				19
				03
				26
				D3
				35
				D9
				4B
				6F
				B5
				DA
				E5
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				77
				3E
				35
				3A
				E0
				12
				EA
				49
				D8
				3F
				18
				40
				AB
				18
				4D
				26
				E4
				34
				7D
				4C
				15
				B6
				8E
				E5
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				FA
				3D
				1F
				3A
				20
				14
				4F
				4A
				D7
				3F
				1A
				40
				D7
				17
				9A
				26
				F5
				33
				BC
				4C
				B7
				B6
				24
				E5
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				2A
				3D
				6B
				3A
				18
				15
				44
				4B
				D3
				3F
				1D
				40
				06
				17
				E7
				26
				07
				33
				C0
				4C
				53
				B7
				05
				E5
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				31
				3C
				10
				3B
				5B
				16
				93
				4C
				CF
				3F
				22
				40
				37
				16
				36
				27
				1A
				32
				96
				4C
				E4
				B7
				0D
				E5
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				2E
				3B
				F4
				3B
				7C
				17
				19
				4E
				CA
				3F
				28
				40
				C1
				15
				87
				27
				77
				32
				28
				4C
				53
				B8
				18
				E5
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				33
				3A
				03
				3D
				7D
				18
				90
				4F
				C5
				3F
				2F
				40
				4C
				15
				D8
				27
				D5
				32
				88
				4B
				BA
				B8
				6F
				E5
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				5B
				39
				32
				3E
				5B
				19
				FF
				50
				C1
				3F
				36
				40
				D7
				14
				2A
				28
				33
				33
				CF
				4A
				F5
				B8
				EB
				E5
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				A6
				38
				76
				3F
				17
				1A
				42
				52
				BD
				3F
				3C
				40
				63
				14
				7B
				28
				90
				33
				E6
				49
				05
				B9
				8B
				E6
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				26
				38
				C1
				40
				8C
				1A
				31
				53
				BB
				3F
				41
				40
				EF
				13
				CD
				28
				EE
				33
				EE
				48
				E2
				B8
				70
				E7
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				F3
				37
				08
				42
				D8
				1A
				F1
				53
				B9
				3F
				44
				40
				7D
				13
				20
				29
				4C
				34
				F8
				47
				79
				B8
				BD
				E8
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				E8
				37
				73
				43
				03
				1B
				72
				54
				B8
				3F
				47
				40
				1A
				15
				49
				29
				74
				34
				C6
				46
				DA
				B7
				2A
				EA
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				D0
				37
				1D
				45
				57
				1B
				07
				55
				B7
				3F
				4A
				40
				BE
				16
				74
				29
				9D
				34
				5C
				45
				19
				B7
				20
				EC
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				A2
				37
				F3
				46
				B2
				1B
				9D
				55
				B6
				3F
				4D
				40
				66
				18
				A2
				29
				C8
				34
				BE
				43
				29
				B6
				74
				EE
				9F
				28
				B6
				51
				6B
				46
				DB
				42
				9D
				3C
				A3
				41
				94
				52
				4F
				1A
				10
				45
				6B
				37
				F0
				48
				12
				1C
				32
				56
				B4
				3F
				51
				40
				13
				1A
				D3
				29
				F4
				34
				F5
				41
				2A
				B5
				D7
				F0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 236
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[608] m_container =
			[
				08
				00
				04
				00
				03
				00
				60
				02
				57
				00
				58
				00
				59
				00
				46
				54
				3D
				41
				E9
				3F
				CC
				3F
				3C
				52
				0A
				4C
				FE
				FF
				00
				C0
				00
				40
				F1
				57
				6E
				41
				D9
				3F
				40
				40
				5D
				52
				1B
				4C
				FE
				FF
				00
				C0
				00
				40
				B8
				5C
				A3
				41
				BE
				3F
				B5
				40
				7E
				52
				2D
				4C
				FE
				FF
				00
				C0
				00
				40
				26
				5F
				BC
				41
				AF
				3F
				2B
				41
				9E
				52
				3F
				4C
				FE
				FF
				00
				C0
				00
				40
				85
				5E
				B8
				41
				B3
				3F
				A0
				41
				BF
				52
				50
				4C
				FE
				FF
				00
				C0
				00
				40
				F9
				5B
				9A
				41
				C3
				3F
				15
				42
				DF
				52
				61
				4C
				FE
				FF
				00
				C0
				00
				40
				83
				59
				7E
				41
				D1
				3F
				8A
				42
				FF
				52
				73
				4C
				FE
				FF
				00
				C0
				00
				40
				47
				56
				57
				41
				E0
				3F
				FF
				42
				20
				53
				84
				4C
				FE
				FF
				00
				C0
				00
				40
				5C
				54
				3E
				41
				E9
				3F
				74
				43
				3F
				53
				95
				4C
				FE
				FF
				00
				C0
				00
				40
				95
				5A
				8D
				41
				CA
				3F
				EA
				43
				5F
				53
				A6
				4C
				FE
				FF
				00
				C0
				00
				40
				2E
				67
				FB
				41
				78
				3F
				76
				41
				60
				50
				27
				4B
				FE
				FF
				00
				C0
				00
				40
				1A
				72
				21
				42
				2B
				3F
				03
				3F
				57
				4D
				A1
				49
				FE
				FF
				00
				C0
				00
				40
				13
				79
				12
				42
				03
				3F
				8F
				3C
				47
				4A
				16
				48
				FE
				FF
				00
				C0
				00
				40
				B2
				7C
				01
				42
				F4
				3E
				1E
				3A
				31
				47
				87
				46
				FE
				FF
				00
				C0
				00
				40
				5C
				7E
				F5
				41
				F0
				3E
				B0
				37
				17
				44
				F4
				44
				FE
				FF
				00
				C0
				00
				40
				E6
				7E
				F4
				41
				EE
				3E
				6C
				37
				3A
				44
				47
				44
				FE
				FF
				00
				C0
				00
				40
				70
				7F
				ED
				41
				EF
				3E
				28
				37
				5D
				44
				9A
				43
				FE
				FF
				00
				C0
				00
				40
				CB
				7F
				EA
				41
				ED
				3E
				E4
				36
				80
				44
				ED
				42
				FE
				FF
				00
				C0
				00
				40
				E7
				41
				ED
				BE
				CC
				7F
				A0
				36
				A3
				44
				40
				42
				FE
				FF
				00
				C0
				00
				40
				E4
				41
				ED
				BE
				70
				7F
				5D
				36
				C6
				44
				93
				41
				FE
				FF
				00
				C0
				00
				40
				E3
				41
				EB
				BE
				42
				7F
				1A
				36
				E9
				44
				E5
				40
				FE
				FF
				00
				C0
				00
				40
				E1
				41
				EC
				BE
				15
				7F
				D7
				35
				0C
				45
				38
				40
				FE
				FF
				00
				C0
				00
				40
				E1
				41
				EC
				BE
				15
				7F
				94
				35
				2E
				45
				8C
				3F
				FE
				FF
				00
				C0
				00
				40
				E1
				41
				EC
				BE
				15
				7F
				51
				35
				51
				45
				DF
				3E
				FE
				FF
				00
				C0
				00
				40
				E1
				41
				EC
				BE
				15
				7F
				0F
				35
				73
				45
				32
				3E
				FE
				FF
				00
				C0
				00
				40
				E4
				41
				EC
				BE
				70
				7F
				CD
				34
				96
				45
				86
				3D
				FE
				FF
				00
				C0
				00
				40
				E4
				41
				ED
				BE
				70
				7F
				8B
				34
				B8
				45
				D9
				3C
				FE
				FF
				00
				C0
				00
				40
				CB
				7F
				EA
				41
				ED
				3E
				49
				34
				DA
				45
				2D
				3C
				FE
				FF
				00
				C0
				00
				40
				70
				7F
				ED
				41
				EF
				3E
				08
				34
				FC
				45
				80
				3B
				FE
				FF
				00
				C0
				00
				40
				B8
				7E
				F2
				41
				F0
				3E
				03
				34
				CD
				46
				A6
				3C
				FE
				FF
				00
				C0
				00
				40
				CE
				7D
				F9
				41
				F1
				3E
				FF
				33
				9E
				47
				CD
				3D
				FE
				FF
				00
				C0
				00
				40
				B2
				7C
				01
				42
				F4
				3E
				FC
				33
				6F
				48
				F4
				3E
				FE
				FF
				00
				C0
				00
				40
				93
				7B
				09
				42
				FA
				3E
				FA
				33
				40
				49
				1A
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
