<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-6.500018,
				-107.999992,
				-7.125000,
			]
			m_vMaxBounds = 
			[
				14.250007,
				117.499992,
				192.000015,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 144
					m_nStartIndex = 0
					m_nIndexCount = 504
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 66.024719
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/props/akatsukigate/akatsukigate.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Cylinder01"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-117.689270,
					-1.000000,
					0.000000,
					-0.000000,
					2.778517,
					-0.000000,
					0.000000,
					1.000000,
					-181.495789,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-112.939270,
						-1.096488,
						-89.058281,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						112.749985,
						10.375004,
						99.562508,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 287.920929
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
}