PermModelData_t
{
	CResourceString m_name = "models/props_gameplay/sithil/sithil.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/props_gameplay/sithil/seller_one.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/props_gameplay/sithil/sithil_1f6ee469.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[41] =
		[
			"Hips"
			"Spine"
			"Spine1"
			"Spine2"
			"Neck"
			"Head"
			"LeftShoulder"
			"LeftArm"
			"LeftForeArm"
			"LeftHand"
			"LeftHandThumb1"
			"LeftHandThumb2"
			"LeftHandThumb3"
			"LeftHandIndex1"
			"LeftHandIndex2"
			"LeftHandIndex3"
			"RightShoulder"
			"RightArm"
			"RightForeArm"
			"RightHand"
			"RightHandThumb1"
			"RightHandThumb2"
			"RightHandThumb3"
			"RightHandIndex1"
			"RightHandIndex2"
			"RightHandIndex3"
			"LeftUpLeg"
			"LeftLeg"
			"LeftFoot"
			"LeftToeBase"
			"RightUpLeg"
			"RightLeg"
			"RightFoot"
			"RightToeBase"
			"HeadTop_End"
			"LeftHandThumb4"
			"LeftHandIndex4"
			"RightHandThumb4"
			"RightHandIndex4"
			"LeftToe_End"
			"RightToe_End"
		]
		int16 m_nParent[41] =
		[
			-1
			0
			1
			2
			3
			4
			3
			6
			7
			8
			9
			10
			11
			9
			13
			14
			3
			16
			17
			18
			19
			20
			21
			19
			23
			24
			0
			26
			27
			28
			0
			30
			31
			32
			5
			12
			15
			22
			25
			29
			33
		]
		float32 m_boneSphere[41] =
		[
			14.239965
			8.316885
			12.882832
			13.664351
			12.194337
			8.889744
			10.872613
			10.433119
			9.875875
			2.768165
			1.399541
			2.342300
			1.094927
			3.437478
			3.170176
			1.658002
			10.875513
			10.419210
			9.874596
			2.781486
			1.705086
			1.044258
			1.124844
			3.541675
			2.730355
			1.291368
			17.469814
			18.430803
			7.007089
			10.225592
			17.479059
			18.420603
			7.003226
			8.155509
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[41] =
		[
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[41] =
		[
			(-0.450986, 0.000137, 35.609447)
			(0.000000, 3.713985, -0.048447)
			(0.000000, 4.333359, -0.000000)
			(0.000000, 4.952400, 0.000000)
			(0.000000, 5.571449, -0.000000)
			(0.000000, 3.486084, 0.591109)
			(2.473951, 4.426826, 0.007413)
			(-0.000002, 5.449971, -0.000004)
			(-0.000002, 8.316458, 0.000004)
			(-0.000004, 9.088418, 0.000019)
			(-0.545130, 1.520640, -0.000004)
			(-0.321875, 1.251593, 0.000000)
			(-0.024452, 1.268913, -0.000002)
			(0.000002, 2.350684, -0.337269)
			(0.740423, 1.393448, -0.000009)
			(-0.941551, 1.797962, -0.000006)
			(-2.473948, 4.427387, -0.037270)
			(-0.000005, 5.449967, 0.000042)
			(-0.000004, 8.315605, 0.000011)
			(-0.000002, 9.088190, 0.000031)
			(0.852509, 1.365828, 0.000002)
			(0.308552, 1.250540, 0.000006)
			(0.059803, 1.263369, 0.000002)
			(0.000002, 2.312510, -0.114990)
			(-0.374277, 1.730736, 0.000001)
			(0.593904, 1.456204, 0.000004)
			(4.412430, -2.064346, 0.131330)
			(-0.000003, 15.556616, 0.000000)
			(-0.000001, 14.692188, 0.000000)
			(-0.000003, 6.264987, 0.000002)
			(-4.412427, -2.064346, 0.171287)
			(-0.000001, 15.556292, 0.000000)
			(-0.000003, 14.692142, 0.000000)
			(-0.000002, 6.239511, -0.000000)
			(-0.000000, 8.677399, 1.471400)
			(0.346298, 0.909100, 0.000000)
			(0.201103, 1.047701, -0.000004)
			(-0.368397, 0.962102, 0.000000)
			(-0.219601, 0.978903, 0.000000)
			(0.000000, 2.661600, 0.000000)
			(0.000000, 2.648900, 0.000000)
		]
		Quaternion m_boneRotParent[41] =
		[
			{x: 0.50, y: 0.50, z: 0.50, w: 0.50}
			{x: -0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.60, y: 0.38, z: -0.59, w: 0.38}
			{x: 0.19, y: -0.00, z: -0.01, w: 0.98}
			{x: -0.02, y: -0.00, z: 0.02, w: 1.00}
			{x: 0.00, y: 0.36, z: 0.11, w: 0.93}
			{x: 0.00, y: 0.00, z: 0.05, w: 1.00}
			{x: 0.08, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.07, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.45, y: -0.05, z: -0.10, w: 0.88}
			{x: -0.58, y: -0.00, z: -0.00, w: 0.82}
			{x: 0.41, y: -0.00, z: 0.00, w: 0.91}
			{x: 0.59, y: -0.38, z: 0.60, w: 0.38}
			{x: 0.19, y: -0.00, z: -0.00, w: 0.98}
			{x: -0.02, y: 0.00, z: -0.01, w: 1.00}
			{x: -0.08, y: -0.41, z: -0.03, w: 0.91}
			{x: -0.00, y: -0.00, z: -0.16, w: 0.99}
			{x: 0.13, y: -0.00, z: 0.00, w: 0.99}
			{x: -0.04, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.36, y: -0.02, z: -0.06, w: 0.93}
			{x: -0.48, y: -0.00, z: -0.00, w: 0.87}
			{x: 0.50, y: 0.00, z: 0.00, w: 0.87}
			{x: -0.00, y: -0.01, z: 1.00, w: -0.08}
			{x: 0.02, y: 0.00, z: 0.02, w: 1.00}
			{x: 0.46, y: 0.08, z: -0.04, w: 0.88}
			{x: 0.29, y: 0.03, z: -0.01, w: 0.96}
			{x: 0.00, y: -0.01, z: 1.00, w: 0.08}
			{x: 0.02, y: -0.00, z: -0.02, w: 1.00}
			{x: 0.46, y: -0.08, z: 0.04, w: 0.88}
			{x: 0.29, y: -0.03, z: 0.01, w: 0.96}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[68] =
	[
		0
		1
		2
		3
		6
		16
		7
		17
		8
		18
		9
		19
		26
		30
		10
		13
		20
		23
		27
		31
		4
		11
		14
		21
		24
		28
		32
		5
		12
		15
		22
		25
		29
		33
		0
		1
		2
		3
		6
		16
		7
		17
		8
		18
		9
		19
		26
		30
		10
		13
		20
		23
		27
		31
		4
		11
		14
		21
		24
		28
		32
		5
		12
		15
		22
		25
		29
		33
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
