AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[8] =
	[
		resource:"models/kisame/29910936/kisame_samehada_animations.vanim"
		resource:"models/kisame/29910936/kisame_samehada_stand.vanim"
		resource:"models/kisame/29910936/kisame_samehada_run.vanim"
		resource:"models/kisame/29910936/kisame_samehada_attack.vanim"
		resource:"models/kisame/29910936/kisame_samehada_spell.vanim"
		resource:"models/kisame/29910936/kisame_samehada_attack2.vanim"
		resource:"models/kisame/29910936/kisame_samehada_die.vanim"
		resource:"models/kisame/29910936/kisame_samehada_spell_1.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[24] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "m3bone_root"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Plane01"
				int32 m_parent = 0
				Vector m_pos = (-0.000000, -0.000000, 1.772972)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone08"
				int32 m_parent = 0
				Vector m_pos = (-0.000000, -0.793968, 109.405525)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone09"
				int32 m_parent = 2
				Vector m_pos = (-0.000001, -27.181360, 24.814964)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone10"
				int32 m_parent = 3
				Vector m_pos = (-0.000002, -56.125999, 18.697968)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone15"
				int32 m_parent = 3
				Vector m_pos = (-0.000002, -44.190247, 33.019440)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone04"
				int32 m_parent = 3
				Vector m_pos = (-26.481466, -29.189398, 14.224579)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone05"
				int32 m_parent = 6
				Vector m_pos = (-30.303879, 15.794247, -20.847015)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone06"
				int32 m_parent = 7
				Vector m_pos = (-37.101089, -7.104858, -26.908310)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone07"
				int32 m_parent = 6
				Vector m_pos = (-37.361626, 23.356876, -21.372780)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone19"
				int32 m_parent = 3
				Vector m_pos = (26.481462, -29.189405, 14.224579)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone20"
				int32 m_parent = 10
				Vector m_pos = (30.303871, 15.794224, -20.847008)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone21"
				int32 m_parent = 11
				Vector m_pos = (37.101074, -7.104881, -26.908325)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone22"
				int32 m_parent = 10
				Vector m_pos = (37.361618, 23.356846, -21.372772)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone01"
				int32 m_parent = 2
				Vector m_pos = (-13.594833, -4.084502, -11.177460)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone02"
				int32 m_parent = 14
				Vector m_pos = (-19.167789, -30.582603, -33.592163)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone03"
				int32 m_parent = 15
				Vector m_pos = (-25.840691, 36.616135, -51.981995)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone16"
				int32 m_parent = 2
				Vector m_pos = (13.594830, -4.084503, -11.177460)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone17"
				int32 m_parent = 17
				Vector m_pos = (19.167786, -30.582626, -33.592163)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone18"
				int32 m_parent = 18
				Vector m_pos = (25.840698, 36.616100, -51.982002)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone11"
				int32 m_parent = 2
				Vector m_pos = (0.000000, 2.755335, 18.981316)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone12"
				int32 m_parent = 20
				Vector m_pos = (0.000002, 49.779217, -14.828995)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone13"
				int32 m_parent = 21
				Vector m_pos = (0.000002, 44.203205, -14.222916)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bone14"
				int32 m_parent = 22
				Vector m_pos = (0.000002, 52.069290, -2.455109)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 48
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[24] =
				[
					"m3bone_root"
					"Plane01"
					"Bone08"
					"Bone09"
					"Bone10"
					"Bone15"
					"Bone04"
					"Bone05"
					"Bone06"
					"Bone07"
					"Bone19"
					"Bone20"
					"Bone21"
					"Bone22"
					"Bone01"
					"Bone02"
					"Bone03"
					"Bone16"
					"Bone17"
					"Bone18"
					"Bone11"
					"Bone12"
					"Bone13"
					"Bone14"
				]
				int32 m_nElementIndexArray[24] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
				]
				uint32 m_nElementMaskArray[24] =
				[
					0x00000001
					0x00000002
					0x00000004
					0x00000010
					0x00000020
					0x00000040
					0x00000100
					0x00000200
					0x00000400
					0x00001000
					0x00002000
					0x00004000
					0x00010000
					0x00020000
					0x00040000
					0x00100000
					0x00200000
					0x00400000
					0x01000000
					0x02000000
					0x04000000
					0x10000000
					0x20000000
					0x40000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[24] =
				[
					"m3bone_root"
					"Plane01"
					"Bone08"
					"Bone09"
					"Bone10"
					"Bone15"
					"Bone04"
					"Bone05"
					"Bone06"
					"Bone07"
					"Bone19"
					"Bone20"
					"Bone21"
					"Bone22"
					"Bone01"
					"Bone02"
					"Bone03"
					"Bone16"
					"Bone17"
					"Bone18"
					"Bone11"
					"Bone12"
					"Bone13"
					"Bone14"
				]
				int32 m_nElementIndexArray[24] =
				[
					24
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					43
					44
					45
					46
					47
				]
				uint32 m_nElementMaskArray[24] =
				[
					0x00000001
					0x00000002
					0x00000004
					0x00000010
					0x00000020
					0x00000040
					0x00000100
					0x00000200
					0x00000400
					0x00001000
					0x00002000
					0x00004000
					0x00010000
					0x00020000
					0x00040000
					0x00100000
					0x00200000
					0x00400000
					0x01000000
					0x02000000
					0x04000000
					0x10000000
					0x20000000
					0x40000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
