PermModelData_t
{
	CResourceString m_name = "models/kisame/kisame.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/kisame/kisame.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/kisame/kisame_a2146bb0.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[67] =
		[
			"Hips"
			"Spine"
			"Spine1"
			"Spine2"
			"Neck"
			"Head"
			"LeftShoulder"
			"LeftArm"
			"LeftForeArm"
			"LeftHand"
			"LeftHandThumb1"
			"LeftHandThumb2"
			"LeftHandThumb3"
			"LeftHandIndex1"
			"LeftHandIndex2"
			"LeftHandIndex3"
			"LeftHandMiddle1"
			"LeftHandMiddle2"
			"LeftHandMiddle3"
			"LeftHandRing1"
			"LeftHandRing2"
			"LeftHandRing3"
			"LeftHandPinky1"
			"LeftHandPinky2"
			"LeftHandPinky3"
			"RightShoulder"
			"RightArm"
			"RightForeArm"
			"RightHand"
			"RightHandThumb1"
			"RightHandThumb2"
			"RightHandThumb3"
			"RightHandIndex1"
			"RightHandIndex2"
			"RightHandIndex3"
			"RightHandMiddle1"
			"RightHandMiddle2"
			"RightHandMiddle3"
			"RightHandRing1"
			"RightHandRing2"
			"RightHandRing3"
			"RightHandPinky1"
			"RightHandPinky2"
			"RightHandPinky3"
			"LeftUpLeg"
			"LeftLeg"
			"LeftFoot"
			"LeftToeBase"
			"RightUpLeg"
			"RightLeg"
			"RightFoot"
			"RightToeBase"
			"samehada_bone"
			"samehada_back_bone"
			"HeadTop_End"
			"LeftHandThumb4"
			"LeftHandIndex4"
			"LeftHandMiddle4"
			"LeftHandRing4"
			"LeftHandPinky4"
			"RightHandThumb4"
			"RightHandIndex4"
			"RightHandMiddle4"
			"RightHandRing4"
			"RightHandPinky4"
			"LeftToe_End"
			"RightToe_End"
		]
		int16 m_nParent[67] =
		[
			-1
			0
			1
			2
			3
			4
			3
			6
			7
			8
			9
			10
			11
			9
			13
			14
			9
			16
			17
			9
			19
			20
			9
			22
			23
			3
			25
			26
			27
			28
			29
			30
			28
			32
			33
			28
			35
			36
			28
			38
			39
			28
			41
			42
			0
			44
			45
			46
			0
			48
			49
			50
			28
			3
			5
			12
			15
			18
			21
			24
			31
			34
			37
			40
			43
			47
			51
		]
		float32 m_boneSphere[67] =
		[
			21.850540
			12.592391
			17.066685
			16.370924
			16.240850
			11.563333
			10.914833
			16.210480
			14.781845
			6.086062
			11.899786
			3.327040
			1.122812
			3.433836
			2.244921
			1.245420
			2.690996
			2.439220
			1.184836
			2.590670
			2.366164
			1.147129
			3.372104
			2.044437
			1.002627
			10.916835
			18.060364
			14.838668
			7.220083
			11.791531
			3.218082
			1.470689
			3.047345
			2.168899
			1.122443
			2.699207
			2.371438
			1.148761
			2.401685
			2.144940
			1.344767
			3.471790
			1.844180
			1.053757
			29.323729
			20.548763
			9.396184
			13.342273
			26.094116
			19.521986
			10.896400
			11.652279
			62.205074
			63.084045
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[67] =
		[
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FCC0
			0x0003FCC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[67] =
		[
			(-0.303946, 0.002226, 38.275208)
			(-0.000003, 4.922050, 0.039597)
			(-0.000003, 5.742706, -0.000003)
			(-0.000004, 6.562820, -0.000004)
			(-0.000004, 7.383324, -0.000004)
			(-0.000004, 4.931580, 0.594446)
			(2.659798, 6.562077, 0.000204)
			(-0.000005, 5.711802, -0.000019)
			(0.000000, 9.607571, -0.000004)
			(-0.000003, 11.979584, 0.000019)
			(-1.005358, 1.147430, 0.712204)
			(-0.311316, 1.310452, 0.000011)
			(-0.067150, 1.293499, 0.000023)
			(-1.326054, 3.082678, 0.119377)
			(0.000991, 1.316096, -0.000004)
			(0.001469, 1.244274, -0.000023)
			(-0.364418, 3.428084, -0.001736)
			(-0.000931, 1.387868, -0.000027)
			(-0.001749, 1.263684, 0.000008)
			(0.436234, 3.501682, -0.009411)
			(0.001683, 1.264697, 0.000008)
			(0.001549, 1.236350, -0.000011)
			(1.254219, 3.257970, 0.161160)
			(-0.000775, 1.101458, -0.000042)
			(0.000248, 1.075194, 0.000008)
			(-2.659809, 6.562160, 0.013010)
			(0.000001, 5.711808, -0.000031)
			(-0.000003, 9.605646, -0.000011)
			(0.000003, 11.980320, 0.000008)
			(1.035391, 1.113924, 0.651978)
			(0.333113, 1.281153, 0.000000)
			(-0.006653, 1.313673, -0.000034)
			(1.257376, 3.496291, 0.101913)
			(0.002017, 1.214862, -0.000015)
			(0.003294, 1.145571, -0.000008)
			(0.411381, 3.625059, -0.000401)
			(-0.002778, 1.253461, 0.000011)
			(-0.005090, 1.230413, 0.000000)
			(-0.441524, 3.813488, 0.025253)
			(-0.000626, 1.190397, -0.000015)
			(-0.001611, 1.148811, -0.000015)
			(-1.227223, 3.432633, 0.096348)
			(-0.000434, 1.165213, 0.000004)
			(0.001425, 0.956234, -0.000011)
			(8.689249, -2.734474, 0.151709)
			(0.000003, 16.480413, -0.000000)
			(0.000000, 13.992208, 0.000001)
			(0.000007, 7.556489, 0.000006)
			(-8.689257, -2.734463, 0.163499)
			(0.000004, 16.480339, -0.000000)
			(0.000011, 13.987274, 0.000001)
			(0.000012, 7.497589, -0.000006)
			(0.092442, 3.897943, 0.515972)
			(-10.937639, 16.439098, -9.105550)
			(-0.000000, 9.551369, 1.151319)
			(0.378436, 0.916124, -0.000015)
			(-0.002476, 1.059126, -0.000006)
			(0.002663, 1.079849, 0.000010)
			(-0.003241, 1.042435, -0.000007)
			(0.000525, 0.937550, 0.000004)
			(-0.326447, 1.010373, -0.000019)
			(-0.005304, 0.962059, 0.000010)
			(0.007874, 1.051861, 0.000003)
			(0.002249, 0.985027, 0.000000)
			(-0.000988, 0.774965, 0.000000)
			(0.000000, 2.874180, 0.000000)
			(-0.000001, 2.862775, -0.000000)
		]
		Quaternion m_boneRotParent[67] =
		[
			{x: 0.50, y: 0.50, z: 0.50, w: 0.50}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.57, y: -0.41, z: 0.57, w: -0.41}
			{x: 0.25, y: 0.06, z: -0.02, w: 0.97}
			{x: -0.02, y: -0.00, z: 0.06, w: 1.00}
			{x: 0.03, y: -0.08, z: -0.10, w: 0.99}
			{x: 0.22, y: 0.05, z: 0.22, w: 0.95}
			{x: -0.11, y: -0.00, z: 0.00, w: 0.99}
			{x: -0.08, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.04, y: -0.00, z: 0.07, w: 1.00}
			{x: 0.01, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.05, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.04, y: -0.00, z: 0.08, w: 1.00}
			{x: -0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.05, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.05, y: -0.00, z: 0.03, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.09, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.08, y: -0.00, z: 0.01, w: 1.00}
			{x: 0.03, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.01, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.57, y: -0.41, z: 0.57, w: 0.42}
			{x: 0.25, y: -0.06, z: 0.02, w: 0.97}
			{x: -0.02, y: 0.00, z: -0.06, w: 1.00}
			{x: 0.03, y: 0.08, z: 0.11, w: 0.99}
			{x: 0.20, y: -0.05, z: -0.23, w: 0.95}
			{x: -0.07, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.17, y: 0.00, z: -0.00, w: 0.99}
			{x: -0.04, y: 0.00, z: -0.11, w: 0.99}
			{x: -0.01, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.08, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.06, y: 0.00, z: -0.07, w: 1.00}
			{x: 0.02, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.14, y: 0.00, z: -0.00, w: 0.99}
			{x: -0.07, y: 0.00, z: -0.01, w: 1.00}
			{x: 0.02, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.08, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.03, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.04, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.07, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 1.00, w: 0.00}
			{x: -0.04, y: -0.00, z: 0.06, w: 1.00}
			{x: 0.45, y: -0.04, z: 0.02, w: 0.89}
			{x: 0.35, y: 0.01, z: -0.01, w: 0.94}
			{x: 0.00, y: 0.00, z: 1.00, w: 0.00}
			{x: -0.04, y: 0.00, z: -0.06, w: 1.00}
			{x: 0.45, y: 0.04, z: -0.02, w: 0.89}
			{x: 0.36, y: -0.01, z: 0.01, w: 0.93}
			{x: 0.93, y: -0.07, z: 0.05, w: -0.36}
			{x: 0.86, y: -0.50, z: 0.00, w: 0.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[106] =
	[
		0
		1
		2
		3
		6
		25
		7
		26
		8
		27
		9
		28
		44
		48
		10
		13
		16
		19
		22
		29
		32
		35
		38
		41
		45
		49
		4
		11
		14
		17
		20
		23
		30
		33
		36
		39
		42
		46
		50
		5
		12
		15
		18
		21
		24
		31
		34
		37
		40
		43
		52
		53
		47
		51
		0
		1
		2
		3
		6
		25
		7
		26
		8
		27
		9
		28
		44
		48
		10
		13
		16
		19
		22
		29
		32
		35
		38
		41
		45
		49
		4
		11
		14
		17
		20
		23
		30
		33
		36
		39
		42
		46
		50
		5
		12
		15
		18
		21
		24
		31
		34
		37
		40
		43
		47
		51
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
