PermModelData_t
{
	CResourceString m_name = "models/hidan/hidan.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/hidan/hidan.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/hidan/hidan_0fb86b61.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[73] =
		[
			"m3bone_root"
			"bone_new1"
			"bone_new5"
			"bone_new4"
			"bone_new3"
			"bone_new2"
			"bone_new6"
			"bone_new7"
			"bone_new8"
			"bone_new9"
			"bone_new12"
			"bone_new11"
			"bone_new10"
			"bone_new13"
			"bone_new14"
			"bone_new15"
			"bone_new18"
			"bone_new17"
			"bone_new16"
			"bone_new21"
			"bone_new20"
			"bone_new19"
			"bone_new25"
			"bone_new24"
			"bone_new23"
			"bone_new0"
			"bone_new26"
			"bone_new27"
			"bone_new28"
			"bone_new29"
			"bone_new32"
			"bone_new31"
			"bone_new30"
			"bone_new35"
			"bone_new34"
			"bone_new33"
			"bone_new38"
			"bone_new37"
			"bone_new36"
			"bone_new41"
			"bone_new40"
			"bone_new39"
			"bone_new44"
			"bone_new43"
			"bone_new42"
			"bone_new45"
			"bone_new55"
			"bone_new56"
			"bone_new46"
			"bone_new47"
			"bone_new48"
			"bone_new49"
			"bone_new50"
			"bone_new51"
			"bone_new54"
			"bone_new53"
			"bone_new52"
			"bone_new59"
			"bone_new60"
			"bone_new61"
			"bone_new65"
			"bone_new64"
			"bone_new63"
			"bone_new73"
			"bone_new72"
			"bone_new69"
			"bone_new68"
			"bone_new74"
			"bone_new71"
			"bone_new70"
			"bone_new67"
			"bone_new01"
			"bone_null"
		]
		int16 m_nParent[73] =
		[
			-1
			0
			1
			2
			3
			4
			3
			6
			7
			8
			9
			10
			11
			9
			13
			14
			9
			16
			17
			9
			19
			20
			9
			22
			23
			9
			3
			26
			27
			28
			29
			30
			31
			29
			33
			34
			29
			36
			37
			29
			39
			40
			29
			42
			43
			1
			45
			46
			1
			48
			49
			1
			51
			52
			1
			54
			55
			1
			57
			58
			1
			60
			61
			1
			63
			64
			65
			1
			67
			68
			69
			29
			0
		]
		float32 m_boneSphere[73] =
		[
			0.000000
			19.943575
			21.150408
			29.117130
			24.637215
			20.325298
			28.375301
			12.430223
			17.725353
			10.957942
			3.488917
			2.171704
			2.935110
			3.394636
			2.446985
			3.395555
			2.783326
			2.339167
			3.443274
			2.105384
			2.008726
			2.809879
			2.916819
			2.608788
			2.813905
			153.630905
			28.233252
			13.253432
			17.545740
			10.503687
			2.773474
			2.527460
			2.964166
			3.554372
			2.171828
			2.935003
			3.458937
			2.447047
			3.355545
			2.783303
			2.339377
			3.427934
			2.105491
			2.049758
			2.769097
			21.558256
			19.101454
			20.877554
			16.906052
			13.591529
			21.072720
			13.143374
			5.049452
			15.101480
			13.450558
			8.338910
			15.276262
			15.248556
			12.120474
			14.552116
			13.576786
			8.350695
			15.276277
			31.932371
			39.854519
			14.041645
			7.574588
			31.916647
			40.032429
			14.298480
			7.574592
			0.000000
			0.000000
		]
		uint32 m_nFlag[73] =
		[
			0x0003FCE0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[73] =
		[
			(0.000000, 0.000000, 0.000000)
			(-2.620408, -0.602424, 102.191536)
			(0.336604, -0.096562, 8.983032)
			(-0.500792, 0.016402, 17.269310)
			(-0.239649, 3.525393, 22.819321)
			(0.208574, -1.878640, 6.847229)
			(-21.882961, 3.719324, 13.807846)
			(-28.416018, 0.236337, 2.422394)
			(-17.496590, 0.047523, -0.312317)
			(-6.035721, -0.137473, 0.270721)
			(-11.311096, -3.793628, 1.229004)
			(-4.058853, -0.222809, -0.001984)
			(-2.806580, 0.053784, -0.104950)
			(-11.645691, -1.395239, 1.221710)
			(-4.227554, -0.054956, 0.590393)
			(-3.254089, -0.011106, -0.297516)
			(-11.441544, 1.073731, 0.993378)
			(-3.426880, 0.004107, 0.303070)
			(-3.398285, -0.087041, -0.351288)
			(-10.237778, 3.470549, 0.780731)
			(-2.717941, -0.067713, -0.007690)
			(-2.949249, 0.040970, -0.264954)
			(-4.762527, -5.989983, -2.132843)
			(-1.822021, -1.841703, -0.279480)
			(-2.488174, -2.083862, -0.228424)
			(157.860474, -16.132730, -6.686554)
			(21.768871, 3.785619, 14.541489)
			(28.084318, 0.930662, 0.792786)
			(16.308743, 0.019145, 1.340851)
			(7.966717, -0.727952, 0.405243)
			(4.301910, -6.079226, -2.786133)
			(1.769608, -1.805196, -0.506073)
			(2.418335, -2.147699, -0.167999)
			(10.884995, -3.886749, 0.433563)
			(4.095596, -0.271707, -0.045685)
			(2.806488, 0.053729, -0.103271)
			(11.279327, -1.657787, 0.519135)
			(4.204254, 0.065420, 0.454163)
			(3.302444, -0.011850, -0.257050)
			(11.052399, 0.931665, 0.151764)
			(3.426758, 0.004010, 0.305206)
			(3.426163, -0.103755, -0.269348)
			(9.848724, 3.328462, -0.061493)
			(2.720505, -0.176929, 0.056824)
			(2.978958, 0.092431, -0.302399)
			(12.565463, -7.023317, -7.917953)
			(-5.599322, -8.789980, -32.147991)
			(2.231241, -0.427094, -21.089012)
			(-8.752193, -12.595028, -7.784210)
			(-0.120781, -2.455853, -32.311733)
			(-2.270794, -0.949994, -19.174057)
			(-18.277300, 4.548640, -9.690308)
			(-4.564445, 0.834115, -30.840832)
			(-1.890457, 1.203170, -21.249199)
			(-6.857567, 13.193171, -9.980927)
			(-1.431873, 2.732488, -30.903114)
			(1.669659, 1.964124, -21.587894)
			(16.407095, 3.386926, -7.938843)
			(5.862773, 3.637353, -32.633530)
			(1.700535, -0.283167, -21.992050)
			(7.078067, 13.098058, -10.207382)
			(0.853086, 2.827600, -30.671844)
			(-1.669149, 1.964125, -21.588932)
			(8.791328, 1.212950, -13.631836)
			(-0.734931, -0.659056, -36.832947)
			(1.412766, -0.629418, -41.413216)
			(0.099034, -12.035441, -7.754874)
			(-9.659436, 1.212951, -13.660583)
			(0.494665, -1.254904, -36.662350)
			(-0.271955, 0.114224, -41.506168)
			(-0.467785, -12.183236, -7.809541)
			(9.900467, -16.274504, -7.578278)
			(0.000000, 0.000000, 0.000000)
		]
		Quaternion m_boneRotParent[73] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[142] =
	[
		0
		1
		2
		3
		6
		26
		7
		27
		8
		28
		9
		29
		63
		67
		10
		13
		16
		19
		22
		30
		33
		36
		39
		42
		45
		48
		51
		54
		57
		60
		64
		68
		4
		11
		14
		17
		20
		23
		31
		34
		37
		40
		43
		46
		49
		52
		55
		58
		61
		65
		69
		5
		12
		15
		18
		21
		24
		25
		25
		32
		35
		38
		41
		44
		47
		50
		53
		56
		59
		62
		66
		70
		1
		2
		3
		6
		26
		7
		27
		8
		28
		9
		29
		63
		67
		10
		13
		16
		19
		22
		30
		33
		36
		39
		42
		45
		48
		51
		54
		57
		60
		64
		68
		4
		11
		14
		17
		20
		23
		31
		34
		37
		40
		43
		46
		49
		52
		55
		58
		61
		65
		69
		5
		12
		15
		18
		21
		24
		25
		32
		35
		38
		41
		44
		47
		50
		53
		56
		59
		62
		66
		70
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
