<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-37.269020,
				72.546997,
				132.347992,
			]
			m_vMaxBounds = 
			[
				166.573883,
				173.447357,
				142.245667,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 680
					m_nStartIndex = 0
					m_nIndexCount = 1149
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 217.956253
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/hidan/hidan.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "MilkshapeExported2"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						122.997169,
						-64.652420,
						137.296829,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						50.450172,
						101.921448,
						4.948837,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 245.844193
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
}