AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[9] =
	[
		resource:"models/sakura_new/23cce5ca/sakura_ani.vanim"
		resource:"models/sakura_new/23cce5ca/sakura_run.vanim"
		resource:"models/sakura_new/23cce5ca/sakura_die.vanim"
		resource:"models/sakura_new/23cce5ca/sakura_idle.vanim"
		resource:"models/sakura_new/23cce5ca/sakura_attack_1.vanim"
		resource:"models/sakura_new/23cce5ca/sakura_attack_2.vanim"
		resource:"models/sakura_new/23cce5ca/sakura_cast_spell_1.vanim"
		resource:"models/sakura_new/23cce5ca/sakura_cast_ulti.vanim"
		resource:"models/sakura_new/23cce5ca/sakura_bash.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[20] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new15"
				int32 m_parent = -1
				Vector m_pos = (-0.001047, -0.004868, 99.251556)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new26"
				int32 m_parent = 0
				Vector m_pos = (-7.709652, -2.003358, -20.168655)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new23"
				int32 m_parent = 1
				Vector m_pos = (1.126431, 0.796175, -31.467468)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new21"
				int32 m_parent = 2
				Vector m_pos = (0.345501, 1.400143, -36.625187)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new25"
				int32 m_parent = 0
				Vector m_pos = (7.527365, -1.979765, -20.165237)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new24"
				int32 m_parent = 4
				Vector m_pos = (-0.598455, 0.772581, -31.497738)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new20"
				int32 m_parent = 5
				Vector m_pos = (-0.347620, 1.323989, -36.616261)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new13"
				int32 m_parent = 0
				Vector m_pos = (-7.973385, -7.625248, -13.575577)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new16"
				int32 m_parent = 0
				Vector m_pos = (-8.013678, 7.584346, -13.441818)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new14"
				int32 m_parent = 0
				Vector m_pos = (7.714359, -7.625250, -13.595947)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new17"
				int32 m_parent = 0
				Vector m_pos = (7.754656, 7.584344, -13.420822)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new3"
				int32 m_parent = 0
				Vector m_pos = (0.044291, 0.025352, 2.339432)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new2"
				int32 m_parent = 11
				Vector m_pos = (0.054559, -0.082554, 19.070618)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new1"
				int32 m_parent = 12
				Vector m_pos = (0.089853, 0.319068, 20.149017)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new10"
				int32 m_parent = 12
				Vector m_pos = (-13.319480, 0.432628, 13.986359)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new11"
				int32 m_parent = 14
				Vector m_pos = (-22.994492, -0.088170, -0.333923)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new12"
				int32 m_parent = 15
				Vector m_pos = (-20.564285, -0.960114, -0.177673)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new4"
				int32 m_parent = 12
				Vector m_pos = (13.714694, 0.458103, 13.929214)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new5"
				int32 m_parent = 17
				Vector m_pos = (23.257891, -0.227432, -0.191772)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new6"
				int32 m_parent = 18
				Vector m_pos = (20.764183, -0.287746, -0.052521)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 40
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[20] =
				[
					"bone_new15"
					"bone_new26"
					"bone_new23"
					"bone_new21"
					"bone_new25"
					"bone_new24"
					"bone_new20"
					"bone_new13"
					"bone_new16"
					"bone_new14"
					"bone_new17"
					"bone_new3"
					"bone_new2"
					"bone_new1"
					"bone_new10"
					"bone_new11"
					"bone_new12"
					"bone_new4"
					"bone_new5"
					"bone_new6"
				]
				int32 m_nElementIndexArray[20] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
				]
				uint32 m_nElementMaskArray[20] =
				[
					0x00000001
					0x00000002
					0x00000008
					0x00000010
					0x00000040
					0x00000100
					0x00000200
					0x00000800
					0x00001000
					0x00004000
					0x00010000
					0x00020000
					0x00080000
					0x00100000
					0x00400000
					0x01000000
					0x02000000
					0x08000000
					0x10000000
					0x40000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[20] =
				[
					"bone_new15"
					"bone_new26"
					"bone_new23"
					"bone_new21"
					"bone_new25"
					"bone_new24"
					"bone_new20"
					"bone_new13"
					"bone_new16"
					"bone_new14"
					"bone_new17"
					"bone_new3"
					"bone_new2"
					"bone_new1"
					"bone_new10"
					"bone_new11"
					"bone_new12"
					"bone_new4"
					"bone_new5"
					"bone_new6"
				]
				int32 m_nElementIndexArray[20] =
				[
					20
					21
					22
					23
					24
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
				]
				uint32 m_nElementMaskArray[20] =
				[
					0x00000001
					0x00000002
					0x00000008
					0x00000010
					0x00000040
					0x00000100
					0x00000200
					0x00000800
					0x00001000
					0x00004000
					0x00010000
					0x00020000
					0x00080000
					0x00100000
					0x00400000
					0x01000000
					0x02000000
					0x08000000
					0x10000000
					0x40000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
