AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 25
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 24
					int32 m_segmentIndexArray[19] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
						18
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[65] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[65] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kimi_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 25
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 24
						int32 m_segmentIndexArray[19] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
							18
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[65] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[65] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-4.885100, -9.341110, 16.178900)
				(-17.483332, -16.041050, 14.864717)
				(-59.865971, -52.610455, 12.983613)
				(2.982452, -16.804958, 25.023766)
				(2.982481, -16.804943, 25.023766)
				(-19.200569, 0.862928, 19.824299)
				(-36.399227, 10.521734, 6.484076)
				(-77.256966, 2.562150, -6.553640)
				(3.825653, 4.253590, 20.091084)
				(3.769342, 4.237446, 20.146481)
				(-34.509693, -23.300304, 50.402229)
				(-34.552876, -23.341919, 50.403702)
				(-0.496845, -7.526180, 19.214502)
				(1.557851, -10.505252, 18.814972)
				(7.241311, -0.287567, 19.235823)
				(1.232462, 15.350488, 14.380054)
				(18.738729, -5.727626, 14.277337)
				(-27.062986, -2.400875, 9.221585)
				(20.930300, -6.782168, 16.686049)
				(-27.097874, -2.383627, 9.179884)
				(-7.317407, -13.219381, 27.143595)
				(-7.365806, -13.252596, 27.146067)
				(10.366923, -13.574480, 12.946642)
				(9.182708, -19.483917, 13.192500)
				(6.552360, -18.077703, 14.320343)
				(6.500669, -18.127853, 14.322271)
				(0.516760, -23.372456, 14.479485)
				(-14.667506, -43.648987, 6.227809)
				(-1.730788, -62.352806, -11.531992)
				(-56.650810, -27.665455, 43.096306)
				(6.033479, -59.944229, -17.634792)
				(-56.663654, -27.707905, 43.127003)
				(11.368998, -15.183659, 23.218990)
				(11.332975, -15.185836, 23.273386)
				(5.392648, -15.665163, 18.869081)
				(5.343609, -15.676956, 18.922144)
				(-14.571559, -8.210909, 7.558492)
				(-37.240223, -13.699533, -1.021945)
				(-77.290756, -18.176928, -6.961478)
				(36.253010, -27.575706, 12.148172)
				(36.223961, -27.576153, 12.204783)
				(21.020020, -5.717449, 24.123262)
				(20.977558, -5.727078, 24.179714)
				(2.982481, -16.804958, 25.023760)
				(-2.468334, 1.284824, 16.711260)
				(-19.389456, 1.454071, 12.592766)
				(-11.245447, -0.475698, 26.281551)
				(-34.811409, -3.289277, 33.992111)
				(-6.660733, -11.961631, 2.789525)
				(-22.756939, -26.971878, -15.369590)
				(2.929954, -16.854101, 25.023125)
				(-4.769440, -8.664215, 17.389088)
				(-26.448536, -19.803913, 15.670227)
				(-8.661270, -12.259591, 17.339819)
				(-11.476598, -15.521898, 17.823208)
				(-2.465718, 1.283347, 16.698277)
				(-18.770977, -9.802678, 8.326076)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[65] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 0.000000)
				(-1.933910, 0.631514, 151.865997)
				(-2.759880, 0.357275, 3.734180)
				(-4.341149, 0.158889, 78.053902)
				(-13.922495, 0.524419, 67.409355)
				(-46.218102, 0.492126, 45.692909)
				(33.177162, 1.511388, 115.768112)
				(33.177155, 1.511380, 115.768105)
				(1.656522, 11.709301, 62.621315)
				(19.834202, 27.186232, 48.677986)
				(21.365038, 41.234047, 7.183422)
				(43.677574, 30.724712, 125.777840)
				(43.659706, 30.714478, 125.782166)
				(24.275314, -6.116144, 101.656998)
				(24.272095, -6.138503, 101.627151)
				(6.979115, 1.152904, 89.104866)
				(16.385513, 0.352033, 98.259132)
				(20.213612, 11.171886, 100.658752)
				(29.126579, 26.166620, 83.327408)
				(50.078278, 47.170185, 75.597778)
				(3.575905, 46.239143, 88.662682)
				(52.105705, 46.633621, 78.283554)
				(3.553820, 46.252693, 88.611862)
				(28.643723, 13.704128, 111.226349)
				(28.614491, 13.708867, 111.196472)
				(30.232334, -0.719953, 110.198685)
				(41.587067, -0.890019, 121.884727)
				(34.797779, -0.325287, 115.413109)
				(34.812302, -0.336633, 115.434456)
				(19.917011, -12.522474, 101.387665)
				(11.825423, -27.296486, 84.749268)
				(8.174552, -34.369621, 72.154816)
				(13.477541, -22.247936, 91.369720)
				(13.528191, -31.359112, 78.191116)
				(13.458056, -22.291920, 91.337257)
				(28.670914, -3.095921, 116.155945)
				(28.650087, -3.100098, 116.200165)
				(33.845467, 0.622883, 115.338257)
				(33.860054, 0.635187, 115.363312)
				(-5.195960, -3.788369, 66.199387)
				(-16.870337, -0.352146, 44.537228)
				(-46.168755, 10.750794, 16.866524)
				(40.889084, -11.029825, 101.195152)
				(40.888527, -11.036657, 101.240829)
				(34.492264, 8.918409, 110.844986)
				(34.478928, 8.912006, 110.883095)
				(33.177158, 1.511374, 115.768097)
				(5.836397, 2.650517, 77.894257)
				(8.704758, 13.034256, 59.578857)
				(1.615010, 12.746670, 71.876923)
				(-6.497863, 26.728653, 52.191650)
				(1.811902, -4.757827, 72.125069)
				(-3.417937, -7.858928, 53.642693)
				(33.187290, 1.502647, 115.788574)
				(-4.356919, 1.459191, 77.950768)
				(-22.021111, 1.377514, 63.580055)
				(-6.830318, 1.457509, 76.486107)
				(-6.248746, 1.458995, 77.780479)
				(5.836379, 2.642560, 77.894272)
				(14.679825, 12.981075, 67.287613)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 307
	Struct m_segmentArray[19] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000000FC
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				E7
				AA
				21
				3F
				5D
				8A
				F7
				3F
				B2
				DD
				17
				43
				C0
				EC
				B6
				3E
				E0
				A1
				30
				40
				CE
				FC
				6E
				40
				7F
				69
				C1
				3E
				DC
				93
				E5
				40
				D0
				AA
				3F
				C1
				40
				AD
				F0
				BB
				A2
				E7
				16
				42
				50
				27
				E2
				C1
				A6
				52
				70
				3F
				B6
				F7
				39
				C2
				79
				7C
				9D
				42
				C3
				70
				6E
				3F
				6C
				40
				0C
				C1
				48
				E5
				49
				42
				39
				B4
				F2
				40
				E5
				A0
				0F
				C1
				9C
				55
				62
				C1
				3D
				A9
				18
				40
				90
				01
				81
				C0
				AD
				C7
				BA
				C1
				CC
				F6
				FE
				40
				EC
				EB
				91
				40
				52
				67
				22
				C2
				25
				92
				06
				C1
				58
				0E
				8E
				40
				64
				59
				9C
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00001F80
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				08
				B6
				06
				C1
				68
				D2
				8F
				40
				56
				5F
				9C
				42
				AA
				CF
				C8
				C0
				00
				4D
				A5
				3E
				00
				80
				5A
				42
				58
				17
				C9
				C0
				00
				8D
				C1
				3E
				E0
				8B
				5A
				42
				CB
				37
				7B
				3F
				E4
				58
				21
				C0
				08
				F0
				39
				41
				70
				DD
				F5
				BE
				00
				4B
				21
				3E
				F0
				70
				16
				41
				69
				78
				36
				41
				A0
				1C
				CB
				BF
				58
				20
				4B
				41
				C7
				32
				B7
				41
				A0
				55
				17
				C0
				A4
				AC
				82
				C1
				C6
				B1
				A8
				41
				60
				A7
				26
				40
				06
				0A
				8B
				C1
				91
				8F
				FB
				C1
				C0
				62
				27
				40
				B2
				59
				CA
				41
				9D
				33
				B0
				41
				00
				19
				E2
				BE
				D2
				E7
				91
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0003F000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				96
				A1
				FB
				C1
				C0
				EA
				2A
				40
				3E
				71
				CA
				41
				58
				39
				31
				C1
				40
				0D
				21
				40
				E4
				D9
				62
				41
				68
				5D
				31
				C1
				60
				95
				24
				40
				6C
				09
				63
				41
				D4
				74
				0A
				3F
				AC
				EC
				AA
				C0
				C8
				7F
				B9
				41
				E8
				D0
				8E
				BE
				14
				E0
				4F
				40
				48
				92
				34
				41
				B4
				73
				07
				3F
				7C
				ED
				94
				40
				A0
				F4
				8E
				40
				E0
				35
				05
				3F
				8A
				B1
				96
				40
				A0
				53
				8F
				40
				B2
				C8
				53
				C1
				F0
				B4
				CB
				BF
				50
				20
				4B
				41
				FA
				76
				AC
				C1
				20
				DD
				7E
				C0
				68
				78
				7A
				C1
				5C
				E4
				9A
				C1
				A4
				01
				06
				41
				1A
				26
				87
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				6B
				4D
				07
				42
				40
				36
				31
				40
				20
				C9
				CE
				41
				CE
				FF
				B7
				C1
				00
				32
				42
				3F
				3A
				78
				8D
				C1
				81
				44
				07
				42
				60
				BE
				34
				40
				E4
				E0
				CE
				41
				C5
				07
				59
				41
				A8
				2C
				85
				40
				D8
				D9
				62
				41
				BB
				E3
				58
				41
				98
				F0
				86
				40
				60
				09
				63
				41
				20
				8D
				A4
				3E
				80
				FB
				6D
				3F
				20
				FD
				D6
				41
				3C
				5F
				A3
				3E
				A0
				1B
				7C
				3F
				E0
				14
				D7
				41
				03
				9A
				C8
				C0
				20
				07
				B9
				BF
				48
				8B
				3C
				C1
				C0
				B8
				38
				BF
				C0
				4F
				59
				BF
				4A
				9D
				C6
				C1
				B8
				EE
				F2
				C0
				00
				8B
				12
				3F
				EE
				FC
				1F
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x0FC00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				C6
				F7
				0A
				41
				00
				40
				E1
				3E
				B5
				37
				9D
				42
				EE
				D3
				0A
				41
				00
				81
				FD
				3E
				97
				3D
				9D
				42
				BA
				DE
				E1
				40
				80
				4C
				A5
				3E
				5A
				ED
				53
				42
				FA
				96
				E1
				40
				00
				8D
				C1
				3E
				3C
				F9
				53
				42
				8F
				92
				A7
				3F
				00
				B4
				CB
				BF
				92
				FA
				19
				42
				00
				1D
				96
				3B
				10
				2F
				10
				C1
				3A
				96
				13
				C2
				00
				84
				2E
				3B
				00
				6F
				BA
				C0
				92
				CB
				8C
				C1
				3A
				B4
				42
				41
				0C
				77
				ED
				C0
				D0
				87
				A0
				C0
				DC
				D8
				B1
				40
				F0
				98
				88
				3F
				B2
				E1
				BC
				C1
				B8
				D1
				41
				C1
				3C
				2D
				B2
				C0
				D0
				37
				A3
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x90000003
			int32 m_nLocalChannel = 0
			uint8[64] m_container =
			[
				02
				00
				03
				00
				07
				00
				40
				00
				00
				00
				01
				00
				02
				00
				03
				00
				04
				00
				3A
				00
				40
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				33
				3D
				4D
				B8
				19
				A3
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				38
				00
				39
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				98
				0D
				A5
				C0
				40
				F1
				39
				BF
				B4
				73
				C0
				C1
				D6
				73
				A6
				3F
				40
				A4
				C4
				BF
				74
				06
				1A
				42
				00
				00
				00
				00
				60
				7D
				C4
				40
				22
				A7
				AF
				C1
				2A
				74
				A6
				3F
				A0
				8E
				49
				40
				60
				09
				07
				C0
				2A
				74
				A6
				3F
				80
				0E
				CD
				40
				00
				4D
				AB
				BF
				D6
				73
				A6
				3F
				7C
				A5
				29
				C1
				00
				8B
				CC
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[172] m_container =
			[
				05
				00
				03
				00
				01
				00
				AC
				00
				3F
				00
				00
				9F
				40
				3E
				58
				73
				AF
				C0
				F8
				20
				85
				C1
				00
				00
				00
				00
				00
				00
				90
				05
				00
				0A
				10
				10
				FC
				08
				40
				0D
				88
				12
				F4
				0A
				58
				0F
				80
				14
				48
				0C
				70
				10
				BC
				15
				D8
				0C
				16
				11
				8E
				16
				70
				0D
				92
				11
				F4
				16
				A8
				0D
				E7
				11
				60
				17
				E8
				0D
				24
				12
				C4
				17
				10
				0E
				4B
				12
				C6
				17
				24
				0E
				79
				12
				18
				18
				28
				0E
				79
				12
				18
				18
				30
				0E
				74
				12
				19
				18
				38
				0E
				76
				12
				18
				18
				38
				0E
				7A
				12
				18
				18
				40
				0E
				8B
				12
				18
				18
				50
				0E
				9F
				12
				18
				18
				88
				0E
				CC
				12
				4C
				18
				C0
				0E
				08
				13
				81
				18
				20
				0F
				60
				13
				B5
				18
				90
				0F
				DD
				13
				E9
				18
				14
				10
				40
				14
				52
				19
				7C
				10
				AB
				14
				BC
				19
				F8
				10
				29
				15
				5A
				1A
				8C
				11
				BB
				15
				2B
				1B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 32
			uint32 m_nLocalElementMasks = 0x00000008
			int32 m_nLocalChannel = 0
			uint8[310] m_container =
			[
				06
				00
				03
				00
				01
				00
				36
				01
				07
				00
				CC
				B3
				22
				3E
				BD
				52
				9C
				40
				99
				1B
				9C
				42
				25
				CA
				1E
				BE
				72
				BF
				9B
				40
				9C
				04
				98
				42
				51
				A0
				7F
				BF
				DB
				33
				9A
				40
				E3
				07
				8D
				42
				DE
				54
				0E
				C0
				06
				F5
				97
				40
				05
				23
				7A
				42
				98
				C0
				6B
				C0
				6B
				48
				95
				40
				A6
				1B
				54
				42
				92
				5C
				A7
				C0
				04
				73
				92
				40
				D1
				D1
				2B
				42
				1D
				E6
				D6
				C0
				34
				BA
				8F
				40
				1B
				1E
				05
				42
				B5
				C3
				FF
				C0
				35
				63
				8D
				40
				90
				B1
				C7
				41
				1B
				9E
				0E
				C1
				3E
				B3
				8B
				40
				0B
				B5
				97
				41
				3E
				4B
				15
				C1
				89
				EF
				8A
				40
				FD
				F6
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
				30
				75
				15
				C1
				B3
				EA
				8A
				40
				63
				6E
				81
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 57
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 82
			uint32 m_nLocalElementMasks = 0x00000078
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				6D
				47
				0D
				40
				FF
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				17
				DB
				3E
				F8
				4B
				AD
				5C
				E0
				47
				C1
				36
				E8
				47
				30
				3E
				C1
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				17
				B7
				3F
				BF
				4B
				F0
				5C
				C2
				47
				6C
				35
				81
				49
				48
				39
				8B
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				19
				00
				42
				12
				4B
				A6
				5D
				68
				47
				DE
				31
				93
				4C
				84
				32
				90
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				1D
				42
				45
				E0
				49
				B3
				5E
				D0
				46
				C5
				2C
				43
				51
				2E
				2B
				C7
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				79
				21
				01
				49
				22
				48
				F8
				5F
				F8
				45
				D4
				26
				38
				57
				79
				24
				F0
				5D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				26
				C7
				4C
				EE
				45
				51
				61
				E9
				44
				BB
				20
				A6
				5D
				36
				1F
				E5
				64
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E6
				2A
				2F
				50
				7D
				43
				99
				62
				BB
				43
				1A
				1B
				84
				63
				AF
				1B
				F0
				69
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1F
				2F
				EA
				52
				28
				41
				AC
				63
				96
				42
				78
				16
				D6
				67
				BB
				19
				EB
				6C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3E
				32
				C2
				54
				5A
				3F
				6E
				64
				B0
				41
				43
				13
				CC
				69
				02
				19
				13
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				33
				8E
				55
				7F
				3E
				C4
				64
				42
				41
				D8
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
				D8
				69
				FE
				18
				1A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				33
				93
				55
				7A
				3E
				C6
				64
				3F
				41
				D0
				11
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 107
			uint32 m_nLocalElementMasks = 0x000003C0
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				22
				44
				AB
				3E
				87
				33
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				44
				9E
				3E
				12
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FA
				44
				70
				3E
				2C
				2E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DA
				45
				13
				3E
				93
				28
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DA
				46
				7D
				3D
				0B
				22
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				47
				B1
				3C
				54
				1B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B5
				48
				C3
				3B
				1F
				15
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5E
				49
				D7
				3A
				00
				10
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				49
				1D
				3A
				73
				0C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				49
				C4
				39
				E2
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				49
				C2
				39
				D8
				0A
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 132
			uint32 m_nLocalElementMasks = 0x00003C00
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				59
				12
				C5
				58
				6B
				37
				7B
				38
				5A
				68
				5B
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				12
				96
				58
				CF
				38
				E3
				36
				81
				67
				2F
				2C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				11
				0D
				58
				8A
				3C
				8D
				32
				43
				65
				9A
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				08
				10
				34
				57
				F2
				41
				2E
				2C
				1B
				62
				75
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				97
				0E
				12
				56
				54
				48
				97
				24
				90
				5E
				AA
				28
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				0D
				B8
				54
				F6
				4E
				BA
				1C
				21
				5B
				4F
				26
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9E
				0B
				46
				53
				27
				55
				87
				15
				32
				58
				AD
				23
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				0A
				EA
				51
				4A
				5A
				BD
				0F
				FF
				55
				2C
				21
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8C
				09
				DE
				50
				DE
				5D
				DB
				0B
				9B
				54
				42
				1F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				09
				60
				50
				74
				5F
				31
				0A
				07
				54
				5E
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				09
				5D
				50
				7D
				5F
				26
				0A
				04
				54
				58
				1E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				59
				9D
				A0
				E4
				EF
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 157
			uint32 m_nLocalElementMasks = 0x0001E000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				00
				40
				00
				40
				00
				40
				60
				3C
				90
				42
				C6
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				55
				ED
				36
				A3
				3C
				6F
				ED
				2E
				8C
				30
				47
				00
				40
				00
				40
				00
				40
				8C
				3C
				87
				42
				07
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				88
				53
				54
				37
				13
				3C
				42
				EF
				22
				8D
				15
				47
				00
				40
				00
				40
				00
				40
				03
				3D
				74
				42
				61
				53
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				4F
				7E
				38
				A1
				3A
				00
				F4
				D4
				8F
				B1
				46
				00
				40
				00
				40
				00
				40
				AF
				3D
				6B
				42
				34
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				50
				49
				62
				3A
				B7
				38
				0E
				14
				D4
				45
				04
				75
				00
				40
				00
				40
				00
				40
				7A
				3E
				7B
				42
				DA
				5D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				42
				EC
				3C
				C1
				36
				7C
				19
				4B
				44
				3C
				71
				00
				40
				00
				40
				00
				40
				4A
				3F
				AC
				42
				B3
				63
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				83
				3A
				E6
				3F
				17
				35
				94
				1F
				08
				42
				E1
				6C
				00
				40
				00
				40
				00
				40
				08
				40
				F8
				42
				27
				69
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5D
				33
				FB
				42
				EE
				33
				9F
				25
				3B
				3F
				7C
				68
				00
				40
				00
				40
				00
				40
				A3
				40
				50
				43
				B1
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5F
				2D
				C4
				45
				4B
				33
				DB
				2A
				53
				3C
				A5
				64
				00
				40
				00
				40
				00
				40
				0C
				41
				9D
				43
				DE
				70
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				29
				D4
				47
				0D
				33
				98
				2E
				F4
				39
				E4
				61
				00
				40
				00
				40
				00
				40
				39
				41
				C2
				43
				47
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				48
				27
				C6
				48
				00
				33
				45
				30
				CE
				38
				A7
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
				00
				40
				00
				40
				00
				40
				3A
				41
				C3
				43
				50
				72
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				27
				CC
				48
				00
				33
				4F
				30
				C7
				38
				A0
				60
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 182
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				64
				00
				65
				00
				66
				00
				67
				00
				68
				00
				69
				00
				6A
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				E9
				01
				EE
				A1
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 207
			uint32 m_nLocalElementMasks = 0x00F00000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				6B
				00
				6C
				00
				6D
				00
				6E
				00
				6F
				00
				70
				00
				71
				00
				00
				40
				00
				40
				00
				40
				D4
				4F
				E1
				45
				8F
				3B
				20
				4D
				DA
				33
				12
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				46
				4F
				AD
				45
				84
				39
				EF
				4C
				E8
				33
				B1
				2B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				4D
				46
				45
				08
				34
				6D
				4C
				0A
				34
				5C
				2D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4B
				10
				45
				22
				2C
				AF
				4B
				30
				34
				CD
				2F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				49
				5C
				45
				EF
				22
				CE
				4A
				4C
				34
				BA
				32
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				46
				4B
				46
				95
				19
				E1
				49
				55
				34
				D6
				35
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				44
				BA
				47
				1F
				11
				00
				49
				4A
				34
				D5
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9B
				43
				54
				49
				5B
				0A
				42
				48
				31
				34
				69
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				42
				AA
				4A
				D0
				05
				BB
				47
				17
				34
				45
				3D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A0
				42
				50
				4B
				DA
				03
				7F
				47
				09
				34
				1C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9F
				42
				54
				4B
				CE
				03
				7D
				47
				08
				34
				21
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 232
			uint32 m_nLocalElementMasks = 0x0F000000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				72
				00
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				78
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				05
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				2A
				54
				26
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				06
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				2A
				54
				26
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				06
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				2A
				54
				26
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				07
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				2A
				54
				26
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				08
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				2A
				54
				26
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				08
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				08
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				08
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				09
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				0A
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EE
				4A
				EC
				34
				0A
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EF
				4A
				EC
				34
				0B
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EF
				4A
				EB
				34
				0B
				37
				ED
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				40
				00
				40
				00
				40
				EF
				4A
				EB
				34
				0C
				37
				EC
				3F
				9E
				3C
				01
				40
				08
				46
				29
				54
				27
				3C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 257
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				79
				00
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				02
				3F
				1D
				43
				D5
				3E
				00
				40
				00
				40
				00
				40
				45
				54
				1B
				40
				13
				40
				AB
				46
				06
				40
				00
				40
				FB
				2C
				54
				45
				A3
				67
				A5
				32
				C3
				3A
				39
				24
				78
				26
				EE
				52
				23
				24
				02
				3F
				1D
				43
				D5
				3E
				00
				40
				00
				40
				00
				40
				98
				53
				E3
				3F
				22
				40
				A6
				46
				0A
				40
				00
				40
				D0
				2C
				4F
				45
				9A
				67
				78
				32
				C5
				3A
				3E
				24
				14
				27
				CC
				51
				4B
				25
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				DD
				52
				A5
				3F
				35
				40
				9A
				46
				0E
				40
				FD
				3F
				54
				2C
				42
				45
				82
				67
				F7
				31
				CD
				3A
				4B
				24
				C9
				27
				98
				50
				98
				26
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				13
				52
				63
				3F
				4A
				40
				87
				46
				13
				40
				FB
				3F
				90
				2B
				2D
				45
				5B
				67
				2A
				31
				DA
				3A
				60
				24
				97
				28
				56
				4F
				08
				28
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				3E
				51
				1D
				3F
				60
				40
				6F
				46
				18
				40
				F9
				3F
				89
				2A
				12
				45
				27
				67
				18
				30
				E9
				3A
				7B
				24
				7E
				29
				0C
				4E
				98
				29
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				5F
				50
				D4
				3E
				77
				40
				52
				46
				1D
				40
				F5
				3F
				49
				29
				F4
				44
				E9
				66
				C9
				2E
				FB
				3A
				9C
				24
				7E
				2A
				C0
				4C
				48
				2B
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				78
				4F
				88
				3E
				8E
				40
				31
				46
				22
				40
				F2
				3F
				D6
				27
				D3
				44
				A2
				66
				45
				2D
				0E
				3B
				C1
				24
				96
				2B
				75
				4B
				14
				2D
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				8A
				4E
				3A
				3E
				A6
				40
				0B
				46
				27
				40
				EE
				3F
				39
				26
				B2
				44
				54
				66
				94
				2B
				22
				3B
				E9
				24
				C4
				2C
				31
				4A
				F9
				2E
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				99
				4D
				EA
				3D
				BE
				40
				E3
				45
				2D
				40
				E9
				3F
				79
				24
				93
				44
				01
				66
				BE
				29
				35
				3B
				12
				25
				07
				2E
				F7
				48
				F4
				30
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				A5
				4C
				99
				3D
				D4
				40
				B8
				45
				32
				40
				E5
				3F
				A0
				22
				76
				44
				AB
				65
				CB
				27
				46
				3B
				3C
				25
				5A
				2F
				CD
				47
				00
				33
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				B2
				4B
				48
				3D
				EA
				40
				8B
				45
				38
				40
				E0
				3F
				B4
				20
				5D
				44
				55
				65
				C4
				25
				56
				3B
				65
				25
				BC
				30
				B4
				46
				18
				35
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				BF
				4A
				F6
				3C
				FE
				40
				5C
				45
				3D
				40
				DB
				3F
				BE
				1E
				48
				44
				FF
				64
				B0
				23
				63
				3B
				8D
				25
				28
				32
				B0
				45
				37
				37
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				D1
				49
				A6
				3C
				12
				41
				2D
				45
				42
				40
				D6
				3F
				C4
				1C
				38
				44
				AC
				64
				97
				21
				6E
				3B
				B2
				25
				9B
				33
				C3
				44
				57
				39
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				E8
				48
				57
				3C
				23
				41
				FE
				44
				48
				40
				D1
				3F
				CF
				1A
				2E
				44
				5E
				64
				82
				1F
				76
				3B
				D3
				25
				0E
				35
				ED
				43
				73
				3B
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				07
				48
				0B
				3C
				33
				41
				CF
				44
				4D
				40
				CD
				3F
				E5
				18
				28
				44
				14
				64
				76
				1D
				7C
				3B
				F1
				25
				7F
				36
				31
				43
				85
				3D
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				2F
				47
				C1
				3B
				41
				41
				A0
				44
				52
				40
				C8
				3F
				0D
				17
				27
				44
				D1
				63
				7B
				1B
				7F
				3B
				0A
				26
				E8
				37
				8D
				42
				87
				3F
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				62
				46
				7B
				3B
				4E
				41
				74
				44
				56
				40
				C3
				3F
				4C
				15
				29
				44
				95
				63
				97
				19
				80
				3B
				1F
				26
				44
				39
				02
				42
				72
				41
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				A4
				45
				39
				3B
				59
				41
				49
				44
				5B
				40
				BF
				3F
				A8
				13
				2F
				44
				61
				63
				D1
				17
				80
				3B
				30
				26
				8E
				3A
				8E
				41
				40
				43
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				F4
				44
				FD
				3A
				62
				41
				22
				44
				5F
				40
				BB
				3F
				26
				12
				38
				44
				34
				63
				2D
				16
				7F
				3B
				3D
				26
				C2
				3B
				2E
				41
				ED
				44
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				56
				44
				C6
				3A
				6A
				41
				FD
				43
				62
				40
				B7
				3F
				CB
				10
				42
				44
				0E
				63
				B3
				14
				7D
				3B
				46
				26
				DA
				3C
				E3
				40
				72
				46
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				CA
				43
				95
				3A
				70
				41
				DD
				43
				65
				40
				B4
				3F
				9A
				0F
				4C
				44
				EF
				62
				65
				13
				7A
				3B
				4C
				26
				D2
				3D
				A8
				40
				C9
				47
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				54
				43
				6C
				3A
				75
				41
				C1
				43
				68
				40
				B1
				3F
				98
				0E
				56
				44
				D7
				62
				4A
				12
				77
				3B
				4F
				26
				A6
				3E
				7C
				40
				EC
				48
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				F5
				42
				4B
				3A
				79
				41
				AB
				43
				6A
				40
				AF
				3F
				C8
				0D
				5F
				44
				C5
				62
				65
				11
				75
				3B
				51
				26
				52
				3F
				5C
				40
				D8
				49
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				AF
				42
				33
				3A
				7C
				41
				9A
				43
				6C
				40
				AE
				3F
				2F
				0D
				66
				44
				B9
				62
				BB
				10
				73
				3B
				51
				26
				D1
				3F
				47
				40
				86
				4A
				02
				3F
				1D
				43
				D4
				3E
				00
				40
				00
				40
				00
				40
				83
				42
				23
				3A
				7D
				41
				8F
				43
				6D
				40
				AC
				3F
				CF
				0C
				6A
				44
				B1
				62
				52
				10
				71
				3B
				52
				26
				1F
				40
				3B
				40
				F3
				4A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 282
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 1
			uint8[312] m_container =
			[
				08
				00
				04
				00
				02
				00
				38
				01
				80
				00
				81
				00
				98
				5C
				52
				4C
				3E
				40
				00
				40
				00
				40
				00
				40
				C2
				5B
				BD
				4B
				1B
				40
				00
				40
				00
				40
				00
				40
				CF
				5A
				1D
				4B
				F3
				3F
				00
				40
				00
				40
				00
				40
				C0
				59
				73
				4A
				C3
				3F
				00
				40
				00
				40
				00
				40
				97
				58
				C1
				49
				8C
				3F
				00
				40
				00
				40
				00
				40
				58
				57
				09
				49
				4E
				3F
				00
				40
				00
				40
				00
				40
				05
				56
				4E
				48
				08
				3F
				00
				40
				00
				40
				00
				40
				A1
				54
				90
				47
				BA
				3E
				00
				40
				00
				40
				00
				40
				2F
				53
				D2
				46
				65
				3E
				00
				40
				00
				40
				00
				40
				B2
				51
				17
				46
				08
				3E
				00
				40
				00
				40
				00
				40
				2E
				50
				5F
				45
				A4
				3D
				00
				40
				00
				40
				00
				40
				A7
				4E
				AD
				44
				3B
				3D
				00
				40
				00
				40
				00
				40
				20
				4D
				01
				44
				CE
				3C
				00
				40
				00
				40
				00
				40
				9C
				4B
				5E
				43
				5D
				3C
				00
				40
				00
				40
				00
				40
				21
				4A
				C4
				42
				EA
				3B
				00
				40
				00
				40
				00
				40
				B2
				48
				34
				42
				77
				3B
				00
				40
				00
				40
				00
				40
				52
				47
				B0
				41
				06
				3B
				00
				40
				00
				40
				00
				40
				07
				46
				37
				41
				99
				3A
				00
				40
				00
				40
				00
				40
				D4
				44
				CC
				40
				31
				3A
				00
				40
				00
				40
				00
				40
				BD
				43
				6D
				40
				D1
				39
				00
				40
				00
				40
				00
				40
				C7
				42
				1C
				40
				7B
				39
				00
				40
				00
				40
				00
				40
				F4
				41
				D9
				3F
				30
				39
				00
				40
				00
				40
				00
				40
				4A
				41
				A4
				3F
				F3
				38
				00
				40
				00
				40
				00
				40
				CB
				40
				7D
				3F
				C5
				38
				00
				40
				00
				40
				00
				40
				7D
				40
				65
				3F
				A8
				38
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
