AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 24
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 23
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kisame_samehada_spell_1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 24
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 23
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_2"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.772972)
				(-14.956032, 0.000000, 109.405525)
				(12.225328, 0.000000, 134.220490)
				(61.614182, -0.000000, 152.918457)
				(46.383324, -0.000000, 167.239929)
				(36.748135, -26.481466, 148.445068)
				(25.620483, -59.442642, 127.474731)
				(41.931370, -92.088226, 102.325790)
				(18.057854, -69.769958, 126.185822)
				(36.748131, 26.481462, 148.445068)
				(25.620506, 51.648918, 127.545120)
				(39.348701, 12.234726, 101.652710)
				(18.057884, 61.369377, 126.240623)
				(-10.871529, -13.594835, 98.228065)
				(-18.168961, -39.215340, 56.737473)
				(-71.330307, -43.404472, 13.529491)
				(-10.871529, 13.594828, 98.228065)
				(27.466778, 27.456547, 70.494316)
				(-1.149792, 49.695358, 12.209373)
				(-17.711367, -0.000000, 128.386841)
				(-67.490585, -0.000000, 113.557846)
				(-111.693787, -0.000000, 99.334930)
				(-163.763077, -0.000000, 96.879822)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.772972)
				(-14.956032, 0.000000, 109.405525)
				(12.225328, 0.000000, 134.220490)
				(68.351326, 0.000000, 166.785553)
				(56.415573, 0.000000, 177.536682)
				(41.414726, -26.481466, 155.504089)
				(56.572258, -53.631790, 134.236633)
				(86.311996, -14.361053, 120.519867)
				(60.280064, -63.295326, 134.022797)
				(41.414734, 26.481462, 155.504089)
				(58.490547, 60.615433, 138.077362)
				(84.474655, 92.757416, 120.602486)
				(61.868584, 70.932877, 137.932999)
				(-10.871529, -13.594835, 98.228065)
				(-18.168961, -39.215340, 56.737473)
				(-71.330292, -43.404457, 13.529499)
				(-10.871529, 13.594828, 98.228065)
				(27.466785, 27.456551, 70.494316)
				(-1.149765, 49.695366, 12.209393)
				(-17.711367, -0.000000, 128.386841)
				(-67.490585, -0.000000, 113.557846)
				(-111.693787, -0.000000, 99.334930)
				(-163.763077, -0.000000, 96.879822)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 100
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00007774
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				02
				78
				9F
				B5
				6D
				73
				D9
				C1
				0C
				85
				C6
				41
				25
				A4
				24
				B6
				06
				81
				60
				C2
				70
				95
				95
				41
				ED
				A0
				01
				B6
				D0
				C2
				30
				C2
				E8
				13
				04
				42
				0C
				DA
				D3
				C1
				E3
				83
				E9
				C1
				E0
				97
				63
				41
				58
				6E
				F2
				C1
				3A
				B5
				7C
				41
				B0
				C6
				A6
				C1
				84
				67
				14
				C2
				F4
				5A
				E3
				C0
				2C
				44
				D7
				C1
				4E
				72
				15
				C2
				E1
				DA
				BA
				41
				74
				FB
				AA
				C1
				08
				DA
				D3
				41
				E7
				83
				E9
				C1
				E0
				97
				63
				41
				54
				6E
				F2
				41
				26
				B5
				7C
				41
				AC
				C6
				A6
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x17770000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				82
				67
				14
				42
				3C
				5B
				E3
				C0
				4C
				44
				D7
				C1
				4C
				72
				15
				42
				D3
				DA
				BA
				41
				70
				FB
				AA
				C1
				72
				84
				59
				C1
				3E
				B4
				82
				C0
				E0
				D6
				32
				C1
				A4
				57
				99
				C1
				29
				A9
				F4
				C1
				5C
				5E
				06
				C2
				C2
				B9
				CE
				C1
				E1
				76
				12
				42
				8B
				ED
				4F
				C2
				6A
				84
				59
				41
				42
				B4
				82
				C0
				E0
				D6
				32
				C1
				9A
				57
				99
				41
				33
				A9
				F4
				C1
				64
				5E
				06
				C2
				B6
				B9
				CE
				41
				E1
				76
				12
				42
				90
				ED
				4F
				C2
				28
				52
				01
				34
				68
				57
				30
				40
				BC
				D9
				97
				41
				00
				06
				12
				36
				EC
				1D
				47
				42
				90
				43
				6D
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000003
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				01
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				80
				17
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x60000000
			int32 m_nLocalChannel = 0
			uint8[36] m_container =
			[
				03
				00
				03
				00
				02
				00
				24
				00
				16
				00
				17
				00
				A5
				AA
				01
				36
				14
				D0
				30
				42
				10
				91
				63
				C1
				BE
				BD
				18
				36
				F4
				46
				50
				42
				80
				20
				1D
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C9
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				40
				BC
				3F
				F6
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				43
				68
				3B
				99
				52
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				75
				36
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				4B
				3C
				38
				7E
				69
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C5
				4F
				CD
				38
				34
				72
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				87
				50
				86
				39
				76
				6D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				50
				B1
				39
				58
				65
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				73
				50
				AD
				39
				E7
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				4F
				4B
				39
				4C
				69
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				4F
				AA
				38
				2A
				72
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C1
				4F
				E6
				38
				9B
				6E
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1D
				50
				2C
				39
				46
				69
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E3
				4F
				05
				39
				76
				6C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				4F
				AF
				38
				E9
				71
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				4F
				D6
				38
				A8
				6F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				13
				50
				26
				39
				CD
				69
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				4F
				13
				39
				5F
				6B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				4F
				B8
				38
				5E
				71
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A7
				4F
				C7
				38
				88
				70
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				50
				1E
				39
				7A
				6A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4E
				50
				45
				39
				81
				6A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				50
				5C
				39
				9D
				70
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 28
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				82
				3A
				41
				40
				7C
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				3C
				D2
				3F
				A6
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				3A
				66
				40
				2E
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				07
				40
				31
				40
				24
				3F
				C5
				3B
				E5
				3F
				D1
				39
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				57
				33
				04
				42
				F6
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				48
				41
				93
				43
				64
				2F
				3A
				36
				45
				42
				D1
				2A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				29
				F6
				40
				C2
				65
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				44
				32
				47
				D2
				1A
				2E
				30
				70
				48
				F2
				17
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				25
				47
				3F
				3C
				6C
				F0
				3F
				FB
				3F
				FB
				3F
				00
				40
				00
				40
				00
				40
				69
				47
				F0
				47
				D9
				12
				7F
				2E
				F6
				4B
				F3
				10
				EF
				3F
				06
				40
				03
				40
				00
				40
				00
				40
				00
				40
				31
				25
				7F
				3F
				43
				6B
				52
				3B
				86
				3E
				83
				3E
				00
				40
				00
				40
				00
				40
				9D
				46
				61
				45
				55
				16
				97
				2E
				D2
				4B
				E3
				11
				12
				3B
				AC
				41
				36
				41
				00
				40
				00
				40
				00
				40
				1B
				25
				01
				40
				B5
				69
				76
				31
				0D
				3C
				E3
				3A
				00
				40
				00
				40
				00
				40
				4F
				45
				6F
				41
				4D
				1C
				A5
				2E
				71
				4B
				5C
				13
				AB
				30
				93
				44
				7D
				44
				00
				40
				00
				40
				00
				40
				18
				25
				49
				40
				E4
				68
				7D
				25
				5A
				3A
				B6
				35
				00
				40
				00
				40
				00
				40
				CE
				44
				57
				3F
				93
				1F
				AB
				2E
				3B
				4B
				22
				14
				00
				24
				BA
				46
				AE
				49
				00
				40
				00
				40
				00
				40
				42
				25
				D2
				3F
				77
				6A
				B1
				1A
				69
				3A
				68
				30
				00
				40
				00
				40
				00
				40
				D3
				45
				2F
				43
				24
				1B
				9B
				2E
				9B
				4B
				A3
				12
				79
				18
				B8
				46
				96
				4F
				00
				40
				00
				40
				00
				40
				73
				25
				4D
				3F
				3B
				6C
				DA
				13
				F6
				3B
				B5
				2C
				00
				40
				00
				40
				00
				40
				75
				47
				64
				47
				72
				16
				7E
				2E
				F4
				4B
				F3
				10
				F0
				10
				6C
				44
				77
				54
				00
				40
				00
				40
				00
				40
				13
				25
				0F
				40
				89
				69
				6B
				11
				82
				41
				D3
				2C
				00
				40
				00
				40
				00
				40
				91
				47
				03
				47
				E0
				18
				E5
				2D
				EC
				4A
				BB
				14
				D8
				0E
				FF
				3B
				32
				56
				00
				40
				00
				40
				00
				40
				8F
				24
				3B
				41
				AB
				65
				CF
				11
				49
				4C
				11
				31
				00
				40
				00
				40
				00
				40
				C0
				47
				71
				46
				6E
				1C
				72
				2D
				22
				49
				2C
				1A
				81
				12
				2E
				2C
				60
				54
				00
				40
				00
				40
				00
				40
				A4
				2E
				A6
				47
				2A
				6E
				59
				14
				0C
				57
				A4
				36
				00
				40
				00
				40
				00
				40
				6B
				47
				33
				47
				8B
				17
				AA
				33
				87
				44
				AA
				11
				22
				1A
				1C
				1D
				E5
				50
				00
				40
				00
				40
				00
				40
				A8
				3B
				CA
				56
				ED
				77
				98
				16
				1C
				5D
				32
				3A
				00
				40
				00
				40
				00
				40
				25
				47
				A4
				48
				85
				0F
				77
				3B
				85
				3B
				73
				05
				81
				1E
				F0
				14
				56
				4D
				00
				40
				00
				40
				00
				40
				F3
				36
				E5
				4F
				AC
				74
				F0
				16
				38
				5A
				78
				3A
				00
				40
				00
				40
				00
				40
				10
				47
				1B
				48
				D5
				12
				87
				38
				CA
				3F
				32
				0A
				EE
				0F
				9B
				18
				31
				45
				00
				40
				00
				40
				00
				40
				B2
				26
				5D
				42
				6F
				67
				47
				19
				E1
				4E
				0C
				3C
				00
				40
				00
				40
				00
				40
				75
				47
				AD
				46
				87
				1B
				CA
				2E
				38
				48
				7E
				18
				58
				30
				AC
				B9
				BA
				E7
				00
				40
				00
				40
				00
				40
				80
				2B
				45
				45
				88
				6B
				41
				1F
				78
				41
				6E
				40
				00
				40
				00
				40
				00
				40
				88
				49
				42
				48
				5B
				19
				A7
				31
				58
				46
				6E
				14
				BA
				4D
				A1
				C4
				A8
				C2
				00
				40
				00
				40
				00
				40
				9E
				3A
				0F
				55
				41
				77
				33
				25
				DC
				38
				D8
				44
				00
				40
				00
				40
				00
				40
				30
				4E
				24
				4D
				4D
				11
				CD
				3A
				9F
				3C
				8C
				06
				60
				27
				F5
				A8
				42
				50
				00
				40
				00
				40
				00
				40
				E5
				38
				78
				52
				13
				76
				6F
				24
				D4
				39
				47
				44
				00
				40
				00
				40
				00
				40
				79
				4D
				7D
				4C
				64
				12
				B9
				39
				36
				3E
				4D
				08
				B0
				28
				AB
				AA
				D9
				50
				00
				40
				00
				40
				00
				40
				CC
				28
				8C
				43
				3D
				69
				07
				1E
				A7
				43
				86
				3F
				00
				40
				00
				40
				00
				40
				E7
				48
				80
				47
				9A
				1A
				0B
				30
				72
				47
				B9
				16
				A4
				36
				6F
				BD
				B5
				44
				00
				40
				00
				40
				00
				40
				CC
				28
				8C
				43
				3D
				69
				9E
				18
				21
				51
				95
				3B
				00
				40
				00
				40
				00
				40
				86
				47
				C5
				46
				81
				1A
				0B
				30
				72
				47
				B9
				16
				FB
				2C
				A5
				B5
				CE
				DA
				00
				40
				00
				40
				00
				40
				E5
				38
				78
				52
				13
				76
				D6
				16
				63
				5B
				6A
				3A
				00
				40
				00
				40
				00
				40
				A5
				47
				FA
				47
				7D
				11
				B9
				39
				36
				3E
				4D
				08
				BB
				09
				25
				16
				74
				40
				00
				40
				00
				40
				00
				40
				82
				3A
				41
				40
				7C
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				3C
				D2
				3F
				A6
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				3A
				41
				40
				7C
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				16
				3C
				D2
				3F
				A6
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 52
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[1030] m_container =
			[
				08
				00
				04
				00
				07
				00
				06
				04
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 76
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[446] m_container =
			[
				08
				00
				04
				00
				03
				00
				BE
				01
				2D
				00
				2E
				00
				2F
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
