AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 22
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 21
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kisame_samehada_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 22
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 21
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.772972)
				(-14.956032, 0.000000, 136.696259)
				(18.326664, -0.000000, 152.302567)
				(73.551834, -0.000000, 173.540390)
				(60.982052, -0.000000, 187.302704)
				(46.844513, -26.481466, 167.843384)
				(9.918900, -41.903984, 166.942154)
				(-35.144024, -52.870316, 167.761002)
				(3.455055, -49.064976, 170.777435)
				(46.844513, 26.481462, 167.843384)
				(9.919014, 41.900791, 166.942169)
				(-35.145069, 52.837662, 167.761002)
				(3.455177, 49.015495, 170.777435)
				(-14.381269, -13.594833, 124.809769)
				(-52.038498, -20.035564, 77.914604)
				(-118.813881, -25.393051, 11.800919)
				(-14.381274, 13.594830, 124.809769)
				(-52.350151, 14.973615, 77.482910)
				(-116.593735, 5.757876, 12.495407)
				(-12.000646, -0.000000, 155.637970)
				(-63.939404, -0.000000, 139.638596)
				(-110.370865, -0.000000, 135.413895)
				(-162.421921, -0.000000, 136.973511)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.772972)
				(-14.956032, 0.000000, 164.114761)
				(18.376408, 0.000000, 179.721100)
				(73.591400, -0.000000, 200.958954)
				(61.015011, 0.000000, 214.721237)
				(46.886814, -26.481466, 195.261902)
				(9.958317, -41.900654, 194.360687)
				(-35.106171, -52.837700, 195.179550)
				(3.532406, -49.015358, 198.195969)
				(46.886814, 26.481462, 195.261902)
				(9.958336, 41.903984, 194.360687)
				(-35.106174, 52.865387, 195.179504)
				(3.532413, 49.064980, 198.195953)
				(-14.343502, -13.594833, 152.228317)
				(30.187222, -13.158871, 131.128403)
				(56.263798, -10.095263, 138.328217)
				(-14.343504, 13.594830, 152.228317)
				(29.757395, 24.345764, 132.725296)
				(62.829651, 25.848549, 140.916504)
				(-11.940457, 0.000000, 183.056503)
				(-61.001762, 0.000000, 183.688797)
				(-107.225594, 0.000000, 183.254517)
				(-159.321960, 0.000000, 180.439682)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 114
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00017770
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				AC
				43
				C3
				B5
				6E
				73
				D9
				C1
				10
				85
				C6
				41
				AC
				FF
				21
				B6
				03
				81
				60
				C2
				60
				95
				95
				41
				A0
				40
				FA
				B5
				CF
				C2
				30
				C2
				E0
				13
				04
				42
				0C
				DA
				D3
				C1
				E2
				83
				E9
				C1
				E0
				97
				63
				41
				56
				6E
				F2
				C1
				50
				B5
				7C
				41
				B6
				C6
				A6
				C1
				84
				67
				14
				C2
				00
				5B
				E3
				C0
				26
				44
				D7
				C1
				4D
				72
				15
				C2
				E0
				DA
				BA
				41
				7C
				FB
				AA
				C1
				08
				DA
				D3
				41
				E4
				83
				E9
				C1
				E0
				97
				63
				41
				4C
				6E
				F2
				41
				20
				B5
				7C
				41
				AA
				C6
				A6
				C1
				7F
				67
				14
				42
				A0
				5B
				E3
				C0
				44
				44
				D7
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x37760000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				47
				72
				15
				42
				C8
				DA
				BA
				41
				72
				FB
				AA
				C1
				70
				84
				59
				C1
				48
				B4
				82
				C0
				E0
				D6
				32
				C1
				9E
				57
				99
				C1
				2C
				A9
				F4
				C1
				58
				5E
				06
				C2
				BF
				B9
				CE
				C1
				EA
				76
				12
				42
				94
				ED
				4F
				C2
				6C
				84
				59
				41
				48
				B4
				82
				C0
				E0
				D6
				32
				C1
				9A
				57
				99
				41
				3C
				A9
				F4
				C1
				60
				5E
				06
				C2
				B8
				B9
				CE
				41
				E9
				76
				12
				42
				92
				ED
				4F
				C2
				CC
				B5
				0A
				B4
				60
				57
				30
				40
				C0
				D9
				97
				41
				B8
				5B
				18
				36
				EA
				1D
				47
				42
				A0
				43
				6D
				C1
				FD
				33
				08
				36
				14
				D0
				30
				42
				10
				91
				63
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000003
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				01
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				80
				17
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				17
				00
				08
				B0
				18
				36
				F6
				46
				50
				42
				C0
				20
				1D
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[274] m_container =
			[
				06
				00
				03
				00
				01
				00
				12
				01
				02
				00
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				69
				94
				23
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				3C
				EA
				23
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				45
				E3
				20
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				23
				74
				1B
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				DF
				F6
				14
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				3D
				C5
				0E
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				13
				39
				0A
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				3E
				B2
				08
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				00
				4E
				0D
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				D0
				67
				16
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				81
				1F
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				61
				1D
				24
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				8D
				96
				22
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				63
				0A
				1E
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				C1
				D8
				17
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				7D
				5B
				11
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				5C
				EC
				0B
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				64
				E5
				08
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				14
				7F
				0A
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				CE
				46
				12
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				9B
				FE
				1B
				43
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				90
				0E
				23
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 26
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				79
				4D
				00
				40
				00
				40
				83
				30
				00
				40
				00
				40
				47
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				74
				5D
				22
				87
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				9D
				4D
				00
				40
				00
				40
				5A
				30
				00
				40
				00
				40
				36
				34
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				04
				22
				AF
				38
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 48
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				A0
				54
				D0
				38
				79
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				74
				A3
				5D
				79
				47
				A3
				54
				33
				47
				8C
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DF
				54
				A9
				38
				42
				30
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				75
				FC
				5D
				51
				47
				DF
				54
				57
				47
				BE
				4F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 70
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[946] m_container =
			[
				08
				00
				04
				00
				07
				00
				B2
				03
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				1A
				1F
				BF
				2C
				9C
				46
				7A
				63
				63
				43
				29
				2F
				F3
				74
				5F
				4E
				CA
				3D
				85
				62
				75
				55
				3E
				5B
				3A
				1C
				40
				3E
				30
				2F
				F9
				78
				4F
				31
				D7
				46
				00
				40
				00
				40
				00
				40
				E2
				1E
				4F
				2C
				CF
				46
				EF
				61
				80
				43
				0B
				30
				E7
				74
				77
				4E
				88
				3D
				2F
				63
				B9
				55
				4C
				5B
				51
				1C
				43
				3E
				3F
				2F
				66
				79
				35
				31
				F4
				46
				CE
				3F
				00
				40
				00
				40
				6F
				21
				0A
				2C
				9E
				46
				19
				4C
				A9
				43
				7D
				3B
				1C
				6E
				16
				4E
				61
				3C
				A4
				66
				E8
				54
				7C
				59
				4D
				22
				58
				3D
				78
				32
				66
				79
				35
				31
				F4
				46
				69
				3D
				00
				40
				00
				40
				0C
				26
				8D
				2B
				3C
				46
				71
				34
				70
				41
				73
				46
				E0
				62
				30
				4E
				7D
				3A
				EB
				6B
				33
				53
				83
				56
				06
				2D
				99
				3C
				1B
				38
				66
				79
				35
				31
				F4
				46
				57
				39
				00
				40
				00
				40
				95
				2B
				F7
				2A
				AF
				45
				44
				1E
				DC
				40
				39
				51
				76
				58
				FA
				4E
				DE
				38
				8B
				70
				F0
				50
				5C
				53
				50
				39
				E0
				3C
				4F
				3E
				66
				79
				35
				31
				F4
				46
				EF
				34
				00
				40
				00
				40
				DE
				30
				6E
				2A
				E2
				44
				E4
				15
				DC
				3F
				C2
				55
				C9
				54
				6A
				4F
				6A
				38
				3A
				72
				03
				4F
				8F
				50
				B0
				43
				76
				3D
				5C
				43
				66
				79
				35
				31
				F4
				46
				83
				31
				00
				40
				00
				40
				98
				36
				9E
				29
				31
				43
				F8
				1E
				B7
				40
				2D
				51
				5A
				54
				F8
				4F
				F0
				3A
				48
				69
				E2
				51
				CD
				4B
				D7
				4C
				55
				3D
				03
				48
				66
				79
				35
				31
				F4
				46
				60
				30
				00
				40
				00
				40
				0A
				3E
				5A
				29
				97
				40
				BF
				25
				B4
				40
				ED
				4D
				09
				54
				5D
				50
				BC
				3D
				16
				5B
				1A
				53
				FD
				48
				8B
				53
				33
				3D
				63
				4B
				66
				79
				35
				31
				F4
				46
				34
				32
				00
				40
				00
				40
				A4
				47
				E2
				2A
				0A
				3C
				B5
				24
				AD
				40
				70
				4E
				FA
				59
				F4
				4F
				86
				3E
				A3
				49
				17
				50
				96
				46
				2F
				58
				FE
				3C
				6C
				4D
				66
				79
				35
				31
				F4
				46
				FE
				35
				00
				40
				00
				40
				BE
				52
				AE
				2C
				B3
				35
				AC
				22
				98
				40
				73
				4F
				72
				65
				4C
				4F
				59
				3E
				EA
				34
				F4
				4E
				0C
				43
				2D
				5C
				AE
				3C
				15
				4F
				66
				79
				35
				31
				F4
				46
				71
				3A
				00
				40
				00
				40
				AA
				5D
				5D
				2D
				CA
				2F
				A7
				20
				76
				40
				77
				50
				44
				70
				C3
				4E
				E6
				3D
				F7
				23
				FD
				4F
				34
				40
				02
				5F
				64
				3C
				3D
				50
				66
				79
				35
				31
				F4
				46
				38
				3E
				00
				40
				00
				40
				59
				66
				85
				2D
				0B
				2D
				A4
				1F
				60
				40
				FA
				50
				6B
				75
				84
				4E
				A0
				3D
				7B
				1C
				12
				51
				1E
				3F
				32
				60
				3E
				3C
				B8
				50
				66
				79
				35
				31
				F4
				46
				FD
				3F
				00
				40
				00
				40
				D4
				6B
				30
				2E
				0D
				2D
				B4
				22
				FB
				40
				68
				4F
				76
				75
				84
				4E
				9F
				3D
				E3
				1D
				6D
				51
				FE
				3E
				DE
				54
				71
				3B
				AD
				4A
				D7
				74
				B2
				30
				79
				46
				BB
				3E
				00
				40
				00
				40
				EF
				6E
				EE
				2E
				CB
				2C
				8B
				2B
				2C
				42
				E8
				4A
				76
				75
				84
				4E
				A0
				3D
				2C
				22
				59
				52
				9C
				3E
				BD
				3C
				C2
				3C
				F2
				3E
				11
				68
				5F
				2F
				0B
				45
				31
				3B
				00
				40
				00
				40
				66
				70
				9C
				2F
				8B
				2C
				28
				37
				9F
				42
				19
				45
				76
				75
				84
				4E
				A0
				3D
				12
				28
				87
				53
				0B
				3E
				81
				25
				F0
				3C
				2B
				34
				ED
				58
				FF
				2D
				24
				43
				BD
				36
				00
				40
				00
				40
				DC
				70
				15
				30
				8A
				2C
				02
				42
				38
				42
				D2
				3F
				76
				75
				84
				4E
				A0
				3D
				44
				2E
				AB
				54
				7D
				3D
				90
				13
				81
				3E
				BB
				2A
				76
				4F
				3E
				2D
				D2
				41
				B9
				32
				00
				40
				00
				40
				F6
				6D
				48
				2E
				F8
				2F
				BD
				49
				24
				42
				08
				3C
				76
				75
				84
				4E
				A0
				3D
				F7
				33
				BB
				55
				D4
				3E
				49
				17
				27
				3E
				B8
				2C
				52
				4F
				34
				2D
				AF
				41
				7B
				30
				00
				40
				00
				40
				E5
				63
				9A
				2A
				3B
				37
				D4
				4F
				8A
				42
				EC
				38
				76
				75
				84
				4E
				9F
				3D
				44
				3A
				DE
				56
				6C
				43
				04
				22
				0B
				3E
				2E
				32
				51
				52
				57
				2D
				DE
				41
				27
				31
				00
				40
				00
				40
				FB
				55
				5D
				2D
				82
				3A
				4C
				55
				E9
				42
				42
				36
				76
				75
				84
				4E
				A0
				3D
				C2
				42
				93
				56
				20
				48
				C4
				22
				1D
				3E
				89
				32
				88
				5A
				F0
				2D
				04
				43
				4D
				34
				00
				40
				00
				40
				81
				41
				C0
				2F
				24
				3F
				38
				5B
				3A
				43
				5C
				33
				76
				75
				84
				4E
				9F
				3D
				8A
				4E
				01
				55
				C2
				4E
				A4
				20
				20
				3E
				76
				31
				6B
				66
				08
				2F
				A4
				44
				A4
				38
				00
				40
				00
				40
				2A
				2D
				EF
				2E
				DF
				43
				63
				60
				51
				43
				C2
				30
				76
				75
				84
				4E
				A0
				3D
				49
				5A
				BB
				54
				ED
				55
				04
				1E
				37
				3E
				1E
				30
				91
				71
				3E
				30
				0A
				46
				DA
				3C
				00
				40
				00
				40
				7C
				20
				C1
				2C
				7E
				46
				89
				63
				45
				43
				21
				2F
				76
				75
				84
				4E
				A0
				3D
				CD
				61
				96
				55
				BD
				5A
				22
				1C
				54
				3E
				23
				2F
				6B
				78
				15
				31
				D7
				46
				99
				3F
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 92
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[410] m_container =
			[
				08
				00
				04
				00
				03
				00
				9A
				01
				2D
				00
				2E
				00
				2F
				00
				00
				40
				00
				40
				00
				40
				38
				32
				00
				40
				00
				40
				32
				31
				00
				40
				00
				40
				25
				40
				00
				40
				00
				40
				2C
				32
				00
				40
				00
				40
				3B
				31
				00
				40
				00
				40
				F2
				41
				00
				40
				00
				40
				5D
				33
				00
				40
				00
				40
				9A
				33
				00
				40
				00
				40
				02
				45
				00
				40
				00
				40
				66
				35
				00
				40
				00
				40
				A7
				37
				00
				40
				00
				40
				54
				48
				00
				40
				00
				40
				9D
				37
				00
				40
				00
				40
				13
				3C
				00
				40
				00
				40
				E9
				4A
				00
				40
				00
				40
				59
				39
				00
				40
				00
				40
				87
				3F
				00
				40
				00
				40
				C5
				4B
				00
				40
				00
				40
				ED
				39
				00
				40
				00
				40
				AD
				40
				00
				40
				00
				40
				64
				4A
				00
				40
				00
				40
				FF
				38
				00
				40
				00
				40
				D4
				3E
				00
				40
				00
				40
				88
				47
				00
				40
				00
				40
				14
				37
				00
				40
				00
				40
				01
				3B
				00
				40
				00
				40
				2E
				44
				00
				40
				00
				40
				D9
				34
				00
				40
				00
				40
				8E
				36
				00
				40
				00
				40
				57
				41
				00
				40
				00
				40
				F6
				32
				00
				40
				00
				40
				CD
				32
				00
				40
				00
				40
				02
				40
				00
				40
				00
				40
				15
				32
				00
				40
				00
				40
				0D
				31
				00
				40
				00
				40
				F4
				40
				00
				40
				00
				40
				B5
				32
				00
				40
				00
				40
				4C
				32
				00
				40
				00
				40
				9D
				43
				00
				40
				00
				40
				79
				34
				00
				40
				00
				40
				CE
				35
				00
				40
				00
				40
				F8
				46
				00
				40
				00
				40
				B4
				36
				00
				40
				00
				40
				42
				3A
				00
				40
				00
				40
				FF
				49
				00
				40
				00
				40
				BB
				38
				00
				40
				00
				40
				4D
				3E
				00
				40
				00
				40
				B1
				4B
				00
				40
				00
				40
				DF
				39
				00
				40
				00
				40
				92
				40
				00
				40
				00
				40
				2F
				4B
				00
				40
				00
				40
				88
				39
				00
				40
				00
				40
				E5
				3F
				00
				40
				00
				40
				CE
				48
				00
				40
				00
				40
				EF
				37
				00
				40
				00
				40
				B6
				3C
				00
				40
				00
				40
				89
				45
				00
				40
				00
				40
				C0
				35
				00
				40
				00
				40
				5A
				38
				00
				40
				00
				40
				5E
				42
				00
				40
				00
				40
				A5
				33
				00
				40
				00
				40
				28
				34
				00
				40
				00
				40
				4E
				40
				00
				40
				00
				40
				47
				32
				00
				40
				00
				40
				70
				31
				00
				40
				00
				40
			]
		}
	]
}
