AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 40
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 39
					int32 m_segmentIndexArray[9] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "kisame_samehada_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 40
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 39
						int32 m_segmentIndexArray[9] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.772972)
				(-14.956032, -28.877806, 44.944042)
				(12.225328, -42.805969, 41.681976)
				(68.371628, -64.877579, 30.511497)
				(56.451424, -63.586906, 48.842506)
				(41.430176, -79.617516, 39.796810)
				(33.149006, -98.524323, 28.072803)
				(34.512062, -129.022018, -10.552179)
				(30.761293, -102.685181, 31.013863)
				(41.430176, -30.625927, 39.796818)
				(38.340866, 6.258400, 27.973133)
				(60.190956, -33.474487, -4.432571)
				(36.075706, 15.582371, 30.885361)
				(-10.871529, -39.372177, 34.379253)
				(-18.168945, -48.421059, 3.151134)
				(-71.330276, -60.715187, 7.180598)
				(-10.871529, -14.221281, 34.379257)
				(27.466782, 13.657216, -2.353397)
				(-4.764275, 33.139027, 4.165421)
				(-17.711367, -33.485397, 59.803520)
				(-69.643402, -17.555931, 57.451771)
				(-115.799164, -4.425620, 27.920341)
				(-164.746216, -0.000000, 8.290306)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(0.000000, 0.000000, 1.772972)
				(93.909149, 0.000000, 109.405525)
				(127.820419, 0.000000, 134.220490)
				(181.558762, 0.000000, 152.918457)
				(178.416306, 0.000000, 167.239929)
				(147.744888, -26.481462, 148.445068)
				(114.466339, -42.345390, 125.163391)
				(118.165924, 3.754196, 107.423767)
				(105.448631, -50.978218, 124.053802)
				(167.866913, 26.481466, 148.445068)
				(157.761154, 56.555820, 125.234978)
				(173.745316, 90.240837, 121.459068)
				(154.316727, 64.264786, 124.100159)
				(83.677261, -13.594833, 98.228065)
				(38.252708, -35.258717, 63.340614)
				(-8.275534, -29.150469, 20.770374)
				(94.007324, 13.594830, 98.228065)
				(74.766708, 32.188477, 70.494316)
				(9.285065, 60.056862, 14.135628)
				(105.127380, 0.000000, 128.386841)
				(55.701523, 14.061925, 131.346634)
				(16.094696, 22.355486, 127.571190)
				(-29.257107, 19.935955, 109.888977)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 204
	Struct m_segmentArray[9] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00017770
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				02
				78
				9F
				B5
				6D
				73
				D9
				C1
				0C
				85
				C6
				41
				27
				A4
				24
				B6
				06
				81
				60
				C2
				70
				95
				95
				41
				EC
				A0
				01
				B6
				D0
				C2
				30
				C2
				E8
				13
				04
				42
				0A
				DA
				D3
				C1
				E4
				83
				E9
				C1
				E0
				97
				63
				41
				58
				6E
				F2
				C1
				40
				B5
				7C
				41
				A8
				C6
				A6
				C1
				80
				67
				14
				C2
				F8
				5A
				E3
				C0
				30
				44
				D7
				C1
				4B
				72
				15
				C2
				E4
				DA
				BA
				41
				78
				FB
				AA
				C1
				0A
				DA
				D3
				41
				E8
				83
				E9
				C1
				E0
				97
				63
				41
				52
				6E
				F2
				41
				2C
				B5
				7C
				41
				B0
				C6
				A6
				C1
				7E
				67
				14
				42
				48
				5B
				E3
				C0
				38
				44
				D7
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x37760000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				4B
				72
				15
				42
				D3
				DA
				BA
				41
				68
				FB
				AA
				C1
				70
				84
				59
				C1
				3E
				B4
				82
				C0
				E0
				D6
				32
				C1
				A4
				57
				99
				C1
				2F
				A9
				F4
				C1
				5A
				5E
				06
				C2
				BE
				B9
				CE
				C1
				EA
				76
				12
				42
				8D
				ED
				4F
				C2
				6C
				84
				59
				41
				40
				B4
				82
				C0
				E0
				D6
				32
				C1
				9A
				57
				99
				41
				31
				A9
				F4
				C1
				60
				5E
				06
				C2
				BB
				B9
				CE
				41
				E0
				76
				12
				42
				93
				ED
				4F
				C2
				28
				52
				01
				34
				67
				57
				30
				40
				BC
				D9
				97
				41
				26
				82
				13
				36
				EA
				1D
				47
				42
				70
				43
				6D
				C1
				B8
				C6
				02
				36
				14
				D0
				30
				42
				08
				91
				63
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00000003
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				01
				00
				00
				00
				00
				00
				00
				00
				00
				80
				00
				80
				17
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				17
				00
				20
				7A
				18
				36
				F0
				46
				50
				42
				40
				20
				1D
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[490] m_container =
			[
				06
				00
				03
				00
				01
				00
				EA
				01
				02
				00
				CA
				3D
				20
				33
				1F
				81
				5A
				3F
				A1
				CF
				DA
				42
				25
				31
				EE
				33
				13
				66
				22
				40
				A1
				CF
				DA
				42
				F4
				B2
				56
				34
				9D
				61
				92
				40
				A1
				CF
				DA
				42
				29
				89
				9F
				34
				D0
				8A
				D9
				40
				A1
				CF
				DA
				42
				8B
				35
				D4
				34
				07
				AF
				10
				41
				A1
				CF
				DA
				42
				74
				BC
				02
				35
				6D
				45
				32
				41
				A1
				CF
				DA
				42
				9F
				B6
				17
				35
				29
				E0
				4E
				41
				A1
				CF
				DA
				42
				F1
				15
				27
				35
				59
				D6
				63
				41
				A1
				CF
				DA
				42
				A3
				E6
				2E
				35
				7C
				7E
				6E
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				49
				7D
				2F
				35
				E8
				4B
				6F
				41
				A1
				CF
				DA
				42
				BA
				0A
				BE
				BC
				CE
				D7
				6C
				41
				3D
				8C
				DA
				42
				CB
				29
				27
				BF
				E6
				3C
				2A
				41
				BD
				66
				D3
				42
				FC
				8E
				F8
				BF
				78
				B5
				07
				40
				96
				C6
				C4
				42
				35
				A2
				67
				C0
				52
				79
				0F
				C1
				C4
				BD
				B1
				42
				F2
				46
				AD
				C0
				67
				B0
				A6
				C1
				82
				5D
				9D
				42
				92
				DF
				E1
				C0
				74
				9A
				FD
				C1
				D2
				B6
				8A
				42
				3A
				7A
				04
				C1
				AA
				17
				1F
				C2
				FC
				B5
				79
				42
				5A
				EE
				0C
				C1
				D9
				0F
				2D
				C2
				4E
				B8
				6D
				42
				02
				00
				0D
				C1
				06
				2D
				2D
				C2
				42
				9F
				6D
				42
				02
				00
				0D
				C1
				06
				2D
				2D
				C2
				42
				9F
				6D
				42
				02
				00
				0D
				C1
				06
				2D
				2D
				C2
				42
				9F
				6D
				42
				02
				00
				0D
				C1
				06
				2D
				2D
				C2
				42
				9F
				6D
				42
				02
				00
				0D
				C1
				06
				2D
				2D
				C2
				42
				9F
				6D
				42
				02
				00
				0D
				C1
				06
				2D
				2D
				C2
				42
				9F
				6D
				42
				02
				00
				0D
				C1
				06
				2D
				2D
				C2
				42
				9F
				6D
				42
				7A
				30
				1A
				C1
				54
				7E
				35
				C2
				E2
				3E
				6B
				42
				4B
				C3
				59
				C1
				BA
				95
				5D
				C2
				7C
				CA
				5F
				42
				67
				7F
				9A
				C1
				36
				8F
				8B
				C2
				49
				5A
				4F
				42
				F8
				E4
				C7
				C1
				21
				30
				A8
				C2
				56
				FE
				3E
				42
				C1
				05
				E7
				C1
				7C
				D1
				BB
				C2
				B3
				C6
				33
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 44
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				22
				40
				46
				3C
				D6
				43
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				99
				40
				7C
				38
				BA
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AF
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				41
				FB
				33
				5B
				4C
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				43
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				43
				35
				2F
				42
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EA
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				66
				45
				9C
				2A
				FB
				55
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F7
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				47
				8F
				26
				24
				5A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				62
				4A
				56
				23
				73
				5D
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				61
				4C
				20
				21
				BA
				5F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D7
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				74
				4D
				0D
				20
				D4
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				40
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				38
				41
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CF
				41
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6E
				42
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				06
				43
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8E
				43
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F9
				43
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				3F
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B2
				3E
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1F
				3C
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				38
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				35
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F2
				31
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				2F
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				2E
				4C
				44
				00
				40
				00
				40
				DD
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				2E
				95
				44
				00
				40
				00
				40
				FB
				47
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				2E
				70
				45
				00
				40
				00
				40
				53
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				2E
				A8
				46
				00
				40
				00
				40
				D1
				48
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				2E
				06
				48
				00
				40
				00
				40
				5E
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				2E
				55
				49
				00
				40
				00
				40
				E5
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				2E
				61
				4A
				00
				40
				00
				40
				51
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7E
				2E
				F4
				4A
				00
				40
				00
				40
				8D
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				4D
				F9
				1F
				E9
				60
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				82
				41
				B4
				3F
				7E
				2E
				F8
				49
				00
				40
				00
				40
				D3
				49
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8A
				4C
				F6
				20
				E5
				5F
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				C8
				48
				45
				3E
				93
				2E
				F6
				44
				00
				40
				00
				40
				36
				46
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				48
				26
				26
				8F
				5A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				19
				53
				3C
				3C
				E5
				2E
				C1
				3D
				00
				40
				00
				40
				04
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				76
				43
				9D
				2E
				DE
				51
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				1B
				5D
				42
				3A
				73
				2F
				97
				36
				00
				40
				00
				40
				D8
				3B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				40
				E7
				37
				54
				48
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				BE
				63
				F3
				38
				F6
				2F
				B6
				31
				00
				40
				00
				40
				4D
				38
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				03
				40
				9B
				3E
				70
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 84
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				2D
				3A
				36
				3C
				B4
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A0
				3F
				5B
				43
				87
				3B
				7F
				3C
				C9
				3D
				8F
				3A
				AF
				3C
				BA
				40
				4D
				41
				00
				40
				00
				40
				00
				40
				D0
				34
				A0
				37
				F0
				4A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				3F
				D0
				46
				06
				37
				AB
				38
				F7
				3B
				DE
				34
				47
				39
				60
				41
				B0
				42
				00
				40
				00
				40
				00
				40
				46
				2F
				4C
				31
				4F
				50
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				02
				40
				FB
				4A
				B7
				31
				CA
				33
				6A
				3A
				E6
				2D
				26
				35
				04
				42
				6D
				44
				00
				40
				00
				40
				00
				40
				91
				2A
				B4
				29
				D2
				54
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				10
				41
				73
				4F
				28
				2C
				46
				2E
				91
				39
				50
				26
				A5
				30
				89
				42
				63
				46
				00
				40
				00
				40
				00
				40
				56
				27
				AD
				21
				D6
				57
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BD
				42
				CD
				53
				DB
				26
				A7
				28
				A5
				39
				D7
				1E
				1F
				2C
				DD
				42
				6C
				48
				00
				40
				00
				40
				00
				40
				BA
				25
				2C
				1A
				3F
				59
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D8
				44
				A9
				57
				3A
				22
				7B
				23
				8F
				3A
				29
				18
				EE
				27
				FD
				42
				5B
				4A
				00
				40
				00
				40
				00
				40
				63
				25
				04
				14
				67
				59
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				08
				47
				BE
				5A
				92
				1E
				3E
				1F
				F9
				3B
				D0
				12
				67
				24
				F4
				42
				05
				4C
				00
				40
				00
				40
				00
				40
				B3
				25
				C1
				0F
				F4
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DB
				48
				DB
				5C
				13
				1C
				48
				1C
				5E
				3D
				24
				0F
				D9
				21
				D8
				42
				3D
				4D
				00
				40
				00
				40
				00
				40
				08
				26
				B1
				0D
				8E
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D9
				49
				E1
				5D
				DE
				1A
				D5
				1A
				2F
				3E
				5E
				0D
				8F
				20
				C3
				42
				DC
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				0F
				26
				8A
				0D
				85
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				ED
				49
				F4
				5D
				C8
				1A
				BA
				1A
				40
				3E
				3C
				0D
				76
				20
				C1
				42
				E8
				4D
				00
				40
				00
				40
				00
				40
				BE
				25
				71
				0F
				E7
				58
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				49
				02
				5D
				E5
				1B
				10
				1C
				7C
				3D
				DF
				0E
				A7
				21
				D5
				42
				55
				4D
				00
				40
				00
				40
				00
				40
				A2
				25
				65
				19
				51
				59
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				19
				45
				0E
				58
				C3
				21
				F3
				22
				B4
				3A
				7B
				17
				7E
				27
				FE
				42
				8F
				4A
				00
				40
				00
				40
				00
				40
				13
				2A
				B4
				28
				49
				55
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3D
				41
				02
				50
				78
				2B
				90
				2D
				87
				39
				5C
				25
				12
				30
				96
				42
				A4
				46
				00
				40
				00
				40
				00
				40
				0A
				34
				DB
				36
				B0
				4B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				9C
				3F
				59
				47
				55
				36
				0E
				38
				BA
				3B
				FA
				33
				BF
				38
				77
				41
				E8
				42
				00
				40
				00
				40
				00
				40
				C3
				3D
				AC
				3E
				32
				42
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D2
				3F
				40
				41
				52
				3E
				B8
				3E
				20
				3F
				FC
				3D
				C3
				3E
				48
				40
				7B
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 124
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[1702] m_container =
			[
				08
				00
				04
				00
				07
				00
				A6
				06
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				5C
				42
				7A
				40
				AB
				3C
				59
				3E
				45
				40
				E4
				40
				50
				3F
				BB
				3F
				2F
				40
				F0
				3E
				7B
				40
				AF
				3F
				50
				40
				B9
				3F
				50
				40
				A3
				40
				91
				3F
				6D
				40
				A5
				41
				00
				40
				00
				40
				CE
				44
				C9
				40
				3E
				39
				A8
				3C
				83
				40
				D0
				41
				9B
				3E
				74
				3F
				5F
				40
				DB
				3D
				FC
				40
				5F
				3F
				A3
				40
				70
				3F
				A3
				40
				4B
				41
				21
				3F
				DE
				40
				53
				43
				00
				40
				00
				40
				C9
				47
				E9
				40
				18
				35
				9A
				3A
				C2
				40
				F1
				42
				C2
				3D
				1C
				3F
				98
				40
				8E
				3C
				9A
				41
				03
				3F
				07
				41
				18
				3F
				07
				41
				18
				42
				9B
				3E
				6A
				41
				5B
				45
				00
				40
				00
				40
				0B
				4B
				BC
				40
				95
				30
				5B
				38
				F8
				40
				30
				44
				D5
				3C
				BB
				3E
				D3
				40
				23
				3B
				49
				42
				A3
				3E
				76
				41
				BA
				3E
				76
				41
				F9
				42
				0C
				3E
				04
				42
				92
				47
				00
				40
				00
				40
				4F
				4E
				3A
				40
				13
				2C
				17
				36
				1F
				41
				74
				45
				E6
				3B
				58
				3E
				0D
				41
				B8
				39
				FE
				42
				48
				3E
				E7
				41
				5C
				3E
				E7
				41
				DE
				43
				7F
				3D
				A3
				42
				CE
				49
				00
				40
				00
				40
				50
				51
				74
				3F
				EE
				27
				F9
				33
				35
				41
				A5
				46
				08
				3B
				FB
				3D
				42
				41
				66
				38
				A9
				43
				F8
				3D
				51
				42
				05
				3E
				51
				42
				B5
				44
				FE
				3C
				3A
				43
				E3
				4B
				00
				40
				00
				40
				D1
				53
				91
				3E
				7A
				24
				2B
				32
				3C
				41
				A9
				47
				4B
				3A
				AA
				3D
				6D
				41
				48
				37
				3D
				44
				B8
				3D
				AC
				42
				BB
				3D
				AC
				42
				6E
				45
				92
				3C
				BD
				43
				A7
				4D
				00
				40
				00
				40
				9C
				55
				C9
				3D
				FF
				21
				DA
				30
				3B
				41
				69
				48
				C1
				39
				6F
				3D
				8C
				41
				77
				36
				AA
				44
				8B
				3D
				EF
				42
				86
				3D
				EF
				42
				F5
				45
				44
				3C
				1D
				44
				F2
				4E
				00
				40
				00
				40
				81
				56
				59
				3D
				C1
				20
				2F
				30
				38
				41
				CA
				48
				7A
				39
				50
				3D
				9C
				41
				0D
				36
				E2
				44
				75
				3D
				11
				43
				6B
				3D
				11
				43
				3B
				46
				1D
				3C
				4E
				44
				9A
				4F
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				69
				4F
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				37
				4E
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				38
				4C
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				A4
				49
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				B4
				46
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				A2
				43
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				AA
				40
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				07
				3E
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				F2
				3B
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				A7
				3A
				00
				40
				00
				40
				93
				56
				50
				3D
				AA
				20
				22
				30
				38
				41
				D2
				48
				75
				39
				4E
				3D
				9D
				41
				06
				36
				E6
				44
				74
				3D
				14
				43
				69
				3D
				14
				43
				40
				46
				1A
				3C
				52
				44
				56
				3A
				00
				40
				00
				40
				93
				56
				53
				3D
				B4
				20
				37
				30
				3E
				41
				CD
				48
				9B
				39
				4E
				3D
				9E
				41
				14
				36
				E5
				44
				7B
				3D
				27
				43
				66
				3D
				1D
				43
				66
				46
				1C
				3C
				54
				44
				56
				3A
				00
				40
				FE
				3F
				9C
				56
				A0
				3D
				CB
				21
				64
				32
				EF
				41
				47
				48
				9C
				3D
				5E
				3D
				BC
				41
				A8
				37
				BB
				44
				44
				3E
				30
				45
				19
				3D
				14
				44
				72
				4A
				52
				3C
				80
				44
				56
				3A
				04
				40
				B5
				3F
				AB
				56
				3D
				3E
				09
				24
				E5
				36
				45
				43
				1D
				47
				CE
				45
				81
				3D
				F7
				41
				E7
				3A
				7F
				44
				E4
				3F
				5C
				49
				9C
				3C
				19
				46
				A8
				52
				C8
				3C
				D3
				44
				56
				3A
				0E
				40
				21
				3F
				B8
				56
				0B
				3F
				FD
				26
				D4
				3C
				D5
				44
				70
				45
				65
				50
				B6
				3D
				41
				42
				24
				3F
				5F
				44
				05
				42
				C7
				4E
				3F
				3C
				C9
				48
				18
				5D
				6D
				3D
				2D
				45
				56
				3A
				1A
				40
				60
				3E
				BE
				56
				E7
				3F
				2F
				2A
				3D
				43
				46
				46
				74
				43
				79
				5B
				F9
				3D
				89
				42
				AD
				43
				7B
				44
				4E
				44
				88
				54
				34
				3C
				B6
				4B
				CD
				67
				27
				3E
				75
				45
				56
				3A
				27
				40
				92
				3D
				BC
				56
				B0
				40
				22
				2D
				20
				49
				5D
				47
				7E
				41
				3C
				65
				3F
				3E
				C5
				42
				D1
				47
				CA
				44
				62
				46
				B9
				59
				7D
				3C
				67
				4E
				08
				71
				D8
				3E
				A1
				45
				57
				3A
				33
				40
				D5
				3C
				B6
				56
				46
				41
				58
				2F
				7D
				4D
				05
				48
				F6
				3F
				2C
				6C
				77
				3E
				ED
				42
				DF
				4A
				27
				45
				EA
				47
				82
				5D
				E5
				3C
				63
				50
				75
				77
				5E
				3F
				B3
				45
				57
				3A
				3C
				40
				48
				3C
				B2
				56
				86
				41
				4D
				30
				5F
				4F
				44
				48
				47
				3F
				14
				6F
				90
				3E
				FC
				42
				30
				4C
				58
				45
				91
				48
				20
				5F
				20
				3D
				3E
				51
				1C
				7A
				99
				3F
				B7
				45
				57
				3A
				40
				40
				0C
				3C
				B2
				56
				87
				41
				4F
				30
				63
				4F
				44
				48
				46
				3F
				1A
				6F
				90
				3E
				FC
				42
				32
				4C
				59
				45
				93
				48
				23
				5F
				20
				3D
				40
				51
				22
				7A
				99
				3F
				B7
				45
				57
				3A
				40
				40
				0B
				3C
				B2
				56
				87
				41
				4F
				30
				63
				4F
				44
				48
				46
				3F
				1A
				6F
				90
				3E
				FC
				42
				32
				4C
				59
				45
				93
				48
				23
				5F
				20
				3D
				40
				51
				22
				7A
				99
				3F
				B7
				45
				57
				3A
				40
				40
				0B
				3C
				B2
				56
				87
				41
				4F
				30
				63
				4F
				44
				48
				46
				3F
				1A
				6F
				90
				3E
				FC
				42
				32
				4C
				59
				45
				93
				48
				23
				5F
				20
				3D
				40
				51
				22
				7A
				99
				3F
				B7
				45
				57
				3A
				40
				40
				0B
				3C
				B2
				56
				87
				41
				4F
				30
				63
				4F
				44
				48
				46
				3F
				1A
				6F
				90
				3E
				FC
				42
				32
				4C
				59
				45
				93
				48
				23
				5F
				20
				3D
				40
				51
				22
				7A
				99
				3F
				B7
				45
				57
				3A
				40
				40
				0B
				3C
				B2
				56
				87
				41
				4F
				30
				63
				4F
				44
				48
				46
				3F
				1A
				6F
				90
				3E
				FC
				42
				32
				4C
				59
				45
				93
				48
				23
				5F
				20
				3D
				40
				51
				22
				7A
				99
				3F
				B7
				45
				57
				3A
				40
				40
				0B
				3C
				B2
				56
				87
				41
				4F
				30
				63
				4F
				44
				48
				46
				3F
				1A
				6F
				90
				3E
				FC
				42
				32
				4C
				59
				45
				93
				48
				23
				5F
				20
				3D
				40
				51
				22
				7A
				99
				3F
				B7
				45
				57
				3A
				40
				40
				0B
				3C
				B2
				56
				87
				41
				4F
				30
				63
				4F
				44
				48
				46
				3F
				1A
				6F
				90
				3E
				FC
				42
				32
				4C
				59
				45
				93
				48
				23
				5F
				20
				3D
				40
				51
				22
				7A
				99
				3F
				B7
				45
				57
				3A
				40
				40
				0B
				3C
				33
				57
				49
				41
				DA
				2F
				BB
				4D
				6E
				48
				34
				40
				30
				6F
				4B
				3F
				18
				43
				42
				4D
				60
				45
				1D
				49
				BF
				5C
				E7
				3C
				F1
				4F
				39
				78
				77
				3F
				7A
				45
				9E
				39
				77
				40
				3A
				3C
				97
				59
				03
				40
				AF
				2D
				B0
				45
				C4
				48
				C6
				44
				7B
				6F
				CF
				42
				98
				43
				A9
				51
				76
				45
				4F
				4B
				69
				51
				75
				3C
				F5
				49
				6C
				6E
				FF
				3E
				4F
				44
				1E
				36
				76
				41
				27
				3D
				DF
				5C
				E4
				3D
				BC
				2A
				21
				3A
				F5
				47
				56
				4B
				94
				6F
				D8
				47
				3F
				44
				DD
				56
				47
				45
				C9
				4D
				28
				42
				22
				3D
				63
				42
				F1
				5E
				D6
				3E
				9E
				42
				1A
				31
				C3
				42
				9B
				3E
				ED
				5F
				5F
				3B
				08
				28
				E2
				2E
				A9
				45
				9D
				51
				49
				6F
				D1
				4C
				CF
				44
				89
				5D
				1F
				45
				FE
				50
				26
				33
				67
				3D
				27
				3B
				57
				4E
				41
				3F
				12
				41
				20
				2C
				E5
				43
				2F
				40
				CE
				61
				2E
				39
				6F
				26
				7C
				27
				43
				43
				9F
				55
				DC
				6E
				2F
				50
				24
				45
				BF
				62
				4F
				45
				95
				53
				A7
				21
				D1
				3D
				14
				32
				78
				42
				DA
				3F
				2A
				40
				BD
				28
				92
				44
				55
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 164
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[734] m_container =
			[
				08
				00
				04
				00
				03
				00
				DE
				02
				2D
				00
				2E
				00
				2F
				00
				9D
				3F
				00
				40
				00
				40
				78
				3D
				00
				40
				00
				40
				2E
				3D
				00
				40
				00
				40
				33
				3F
				00
				40
				00
				40
				E1
				3A
				00
				40
				00
				40
				4C
				3A
				00
				40
				00
				40
				AD
				3E
				00
				40
				00
				40
				C1
				37
				00
				40
				00
				40
				D2
				36
				00
				40
				00
				40
				11
				3E
				00
				40
				00
				40
				5A
				34
				00
				40
				00
				40
				0A
				33
				00
				40
				00
				40
				66
				3D
				00
				40
				00
				40
				F0
				30
				00
				40
				00
				40
				3E
				2F
				00
				40
				00
				40
				B5
				3C
				00
				40
				00
				40
				C3
				2D
				00
				40
				00
				40
				B9
				2B
				00
				40
				00
				40
				03
				3C
				00
				40
				00
				40
				13
				2B
				00
				40
				00
				40
				C0
				28
				00
				40
				00
				40
				58
				3B
				00
				40
				00
				40
				1F
				29
				00
				40
				00
				40
				96
				26
				00
				40
				00
				40
				BA
				3A
				00
				40
				00
				40
				21
				28
				00
				40
				00
				40
				7F
				25
				00
				40
				00
				40
				26
				3A
				00
				40
				00
				40
				19
				28
				00
				40
				00
				40
				D2
				25
				00
				40
				00
				40
				7C
				39
				00
				40
				00
				40
				4E
				28
				00
				40
				00
				40
				D9
				27
				00
				40
				00
				40
				C1
				38
				00
				40
				00
				40
				A6
				28
				00
				40
				00
				40
				43
				2B
				00
				40
				00
				40
				FE
				37
				00
				40
				00
				40
				17
				29
				00
				40
				00
				40
				B3
				2F
				00
				40
				00
				40
				3B
				37
				00
				40
				00
				40
				99
				29
				00
				40
				00
				40
				CA
				34
				00
				40
				00
				40
				82
				36
				00
				40
				00
				40
				20
				2A
				00
				40
				00
				40
				22
				3A
				00
				40
				00
				40
				DA
				35
				00
				40
				00
				40
				A2
				2A
				00
				40
				00
				40
				51
				3F
				00
				40
				00
				40
				4B
				35
				00
				40
				00
				40
				16
				2B
				00
				40
				00
				40
				EC
				43
				00
				40
				00
				40
				E0
				34
				00
				40
				00
				40
				72
				2B
				00
				40
				00
				40
				8D
				47
				00
				40
				00
				40
				9F
				34
				00
				40
				00
				40
				AB
				2B
				00
				40
				00
				40
				CD
				49
				00
				40
				00
				40
				8F
				34
				00
				40
				00
				40
				B9
				2B
				00
				40
				00
				40
				5A
				4A
				00
				40
				00
				40
				8F
				34
				FF
				3F
				07
				40
				C7
				2B
				FA
				3F
				06
				40
				53
				4A
				FE
				3F
				05
				40
				8D
				34
				CC
				3F
				CA
				40
				4B
				2D
				5A
				3F
				C5
				40
				A1
				49
				B2
				3F
				A5
				40
				8B
				34
				65
				3F
				5A
				42
				6F
				30
				26
				3E
				5C
				42
				38
				48
				10
				3F
				E8
				41
				8D
				34
				DF
				3E
				62
				44
				9D
				34
				C0
				3C
				8C
				44
				68
				46
				2E
				3E
				83
				43
				94
				34
				4F
				3E
				8E
				46
				2D
				39
				7C
				3B
				06
				47
				80
				44
				29
				3D
				31
				45
				9F
				34
				CC
				3D
				8A
				48
				6A
				3D
				8A
				3A
				66
				49
				CA
				42
				2B
				3C
				B0
				46
				AA
				34
				6A
				3D
				03
				4A
				96
				40
				FA
				39
				37
				4B
				8B
				41
				64
				3B
				C5
				47
				B0
				34
				40
				3D
				A5
				4A
				F7
				41
				C5
				39
				04
				4C
				03
				41
				0C
				3B
				3B
				48
				B0
				34
				40
				3D
				A7
				4A
				FA
				41
				C5
				39
				05
				4C
				01
				41
				0B
				3B
				3C
				48
				B0
				34
				40
				3D
				A7
				4A
				FA
				41
				C5
				39
				05
				4C
				01
				41
				0B
				3B
				3C
				48
				B0
				34
				40
				3D
				A7
				4A
				FA
				41
				C5
				39
				05
				4C
				01
				41
				0B
				3B
				3C
				48
				B0
				34
				40
				3D
				A7
				4A
				FA
				41
				C5
				39
				05
				4C
				01
				41
				0B
				3B
				3C
				48
				B0
				34
				40
				3D
				A7
				4A
				FA
				41
				C5
				39
				05
				4C
				01
				41
				0B
				3B
				3C
				48
				B0
				34
				40
				3D
				A7
				4A
				FA
				41
				C5
				39
				05
				4C
				01
				41
				0B
				3B
				3C
				48
				B0
				34
				40
				3D
				A7
				4A
				FA
				41
				C5
				39
				05
				4C
				01
				41
				0B
				3B
				3C
				48
				54
				34
				1B
				3D
				5C
				4A
				77
				41
				B4
				39
				B7
				4B
				D1
				40
				52
				3B
				7E
				47
				96
				32
				71
				3C
				DF
				48
				FE
				3E
				73
				39
				2B
				4A
				FB
				3F
				B3
				3C
				EC
				43
				0D
				30
				9F
				3B
				7F
				46
				67
				3B
				53
				39
				B7
				47
				F8
				3E
				C7
				3E
				D2
				3E
				7B
				2D
				06
				3B
				B2
				43
				CA
				37
				95
				39
				DB
				44
				33
				3E
				F0
				40
				C6
				39
				A8
				2B
				E1
				3A
				FE
				40
				41
				35
				4F
				3A
				17
				42
				CF
				3D
				77
				42
				5A
				36
			]
		}
	]
}
