PermModelData_t
{
	CResourceString m_name = "models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/creeps/neutral_creeps/n_creep_centaur_med/nibi.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med_fc0eafd0.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[65] =
		[
			"Object001"
			"Bone08"
			"Bone05"
			"Bone36"
			"Bone37"
			"Bone42"
			"Bone38"
			"Bone39"
			"Bone40"
			"Bone41"
			"Bone27"
			"Bone28"
			"Bone29"
			"Bone30"
			"Bone31"
			"Bone32"
			"Bone33"
			"Bone13"
			"Bone14"
			"Bone15"
			"Bone16"
			"Bone18"
			"Bone23"
			"Bone24"
			"Bone19"
			"Bone07"
			"Bone25"
			"Bone26"
			"Bone20"
			"Bone09"
			"Bone10"
			"Bone11"
			"Bone04"
			"Bone45"
			"Bone43"
			"Bone01"
			"BlizParticle23"
			"BlizParticle13"
			"BlizParticle12"
			"BlizParticle14"
			"BlizParticle15"
			"BlizParticle16"
			"BlizParticle17"
			"BlizParticle06"
			"BlizParticle07"
			"BlizParticle08"
			"BlizParticle09"
			"BlizParticle10"
			"BlizParticle11"
			"BlizParticle18"
			"BlizParticle27"
			"BlizParticle04"
			"BlizParticle21"
			"BlizParticle25"
			"BlizParticle03"
			"BlizParticle22"
			"BlizParticle20"
			"BlizParticle19"
			"BlizParticle26"
			"BlizParticle02"
			"BlizParticle01"
			"BlizParticle28"
			"BlizParticle05"
			"BlizParticle24"
			"BlizParticle29"
		]
		int16 m_nParent[65] =
		[
			-1
			-1
			1
			2
			3
			4
			5
			6
			7
			8
			2
			10
			11
			12
			13
			14
			15
			2
			17
			18
			19
			2
			21
			22
			23
			1
			25
			26
			27
			25
			29
			30
			25
			32
			32
			32
			2
			4
			5
			6
			7
			8
			9
			11
			12
			13
			14
			15
			16
			17
			17
			20
			21
			21
			24
			25
			25
			26
			26
			28
			29
			29
			31
			32
			32
		]
		float32 m_boneSphere[65] =
		[
			0.000000
			0.000000
			122.112404
			0.000000
			80.801910
			65.799049
			77.761024
			127.294518
			182.751587
			245.569122
			0.000000
			80.856956
			65.883652
			77.696335
			127.246063
			182.710922
			245.528885
			83.242973
			75.727234
			75.911255
			48.397549
			83.327217
			75.778297
			75.953636
			48.527538
			83.673935
			107.776825
			84.204758
			50.847710
			107.706436
			84.310165
			50.716965
			94.794502
			68.567116
			67.615822
			30.773693
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[65] =
		[
			0x0003FCE0
			0x0003FC40
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[65] =
		[
			(0.000000, 0.000000, 0.000000)
			(-0.714873, -0.000000, 218.511993)
			(0.000003, 30.850794, -29.816696)
			(18.610600, 55.001400, 36.482800)
			(0.976269, 51.034775, 12.175003)
			(5.580456, 110.665955, 0.000000)
			(13.942987, 126.973923, -13.583496)
			(13.408295, 166.496826, 0.000000)
			(17.628574, 179.531860, 14.474701)
			(29.387390, 197.962830, 38.060806)
			(-18.478001, 55.001400, 36.482800)
			(-0.976267, 51.034775, 12.175003)
			(-5.580437, 110.665955, 0.000000)
			(-13.942890, 126.973923, -13.583603)
			(-13.408291, 166.496826, 0.000000)
			(-17.628582, 179.531860, 14.474594)
			(-29.387383, 197.962830, 38.060898)
			(-55.587887, 19.911089, -13.616196)
			(0.000008, -0.000008, -60.093704)
			(0.000008, 49.608784, -27.954903)
			(0.000008, -33.999817, -61.057201)
			(55.838882, 19.911089, -13.616196)
			(-0.000008, -0.000008, -60.093704)
			(-0.000008, 49.608768, -27.954903)
			(-0.000008, -33.999817, -61.057201)
			(-0.000003, -27.043095, -29.816696)
			(55.838890, -28.790390, -1.412231)
			(-11.228607, 11.488209, -94.910797)
			(12.140591, -37.042286, -67.133003)
			(-55.587879, -28.790390, -1.412231)
			(11.228607, 11.488205, -94.910797)
			(-12.140594, -37.042274, -67.132896)
			(-0.000000, -60.379372, 27.604797)
			(23.344193, -44.386154, 28.927994)
			(-25.302692, -44.386154, 28.927994)
			(0.000000, -62.564957, -11.553207)
			(-0.134618, 26.467600, 57.973301)
			(3.935320, 46.263000, 12.829800)
			(10.066400, 58.778500, 9.372710)
			(11.019500, 82.102402, 5.751310)
			(8.244350, 80.804604, 9.840060)
			(18.292900, 91.818398, 19.298901)
			(27.163799, 66.638100, 9.452790)
			(-0.583632, 46.263000, 12.829700)
			(-6.714740, 58.778500, 9.372620)
			(-7.667830, 82.102402, 5.751190)
			(-4.892680, 80.804604, 9.839900)
			(-14.941300, 91.818497, 19.298700)
			(-23.812099, 66.638100, 9.452700)
			(-24.268801, 2.028570, 31.687099)
			(-24.268801, 2.028570, -40.143299)
			(-2.489080, -16.176300, -18.724701)
			(23.630800, 2.028550, 31.687099)
			(23.630800, 2.028570, -40.143299)
			(6.760220, -16.176300, -18.724800)
			(-0.134611, 22.654800, -6.658260)
			(-0.134623, -31.188900, 39.255901)
			(23.630800, -2.398550, 19.483200)
			(23.630800, -2.398540, -52.347198)
			(5.848260, -18.774099, -17.990801)
			(-24.268801, -2.398530, 19.483200)
			(-24.268801, -2.398540, -52.347301)
			(-1.577130, -18.774099, -17.990700)
			(-0.134627, -17.132700, 15.694800)
			(-0.134628, -49.001400, -10.797800)
		]
		Quaternion m_boneRotParent[65] =
		[
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[65] =
	[
		2
		4
		11
		5
		12
		6
		13
		17
		21
		25
		7
		14
		18
		22
		26
		29
		8
		15
		19
		23
		27
		30
		32
		0
		9
		16
		20
		24
		28
		31
		33
		34
		35
		2
		4
		11
		5
		12
		6
		13
		17
		21
		25
		7
		14
		18
		22
		26
		29
		8
		15
		19
		23
		27
		30
		32
		9
		16
		20
		24
		28
		31
		33
		34
		35
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
