AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[8] =
	[
		resource:"models/kankuro/4e8ec610/kank_idle.vanim"
		resource:"models/kankuro/4e8ec610/kank_run.vanim"
		resource:"models/kankuro/4e8ec610/kank_die.vanim"
		resource:"models/kankuro/4e8ec610/kank_attack_01.vanim"
		resource:"models/kankuro/4e8ec610/kank_attack_02.vanim"
		resource:"models/kankuro/4e8ec610/kank_cast_1.vanim"
		resource:"models/kankuro/4e8ec610/kank_cast_2.vanim"
		resource:"models/kankuro/4e8ec610/kank_cast_4.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[26] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "MilkshapeExported1"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "m3bone_root"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Origin Ref"
				int32 m_parent = 1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new0"
				int32 m_parent = 1
				Vector m_pos = (-0.366081, -0.121825, 106.294998)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_new0_1"
				int32 m_parent = 3
				Vector m_pos = (0.040436, 0.121825, -4.391010)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_n_2"
				int32 m_parent = 4
				Vector m_pos = (-7.080780, 0.000000, -7.523700)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_koleno_2"
				int32 m_parent = 5
				Vector m_pos = (-0.171070, 0.000000, -38.444099)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_st_2"
				int32 m_parent = 6
				Vector m_pos = (0.177610, 0.000000, -45.364899)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_n_1"
				int32 m_parent = 4
				Vector m_pos = (7.565850, 0.000000, -7.131590)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_koleno_1"
				int32 m_parent = 8
				Vector m_pos = (-0.228209, 0.000000, -39.613098)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_st_1"
				int32 m_parent = 9
				Vector m_pos = (0.387899, 0.000000, -44.059502)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_CHEST"
				int32 m_parent = 3
				Vector m_pos = (-0.086204, 0.121825, 34.127998)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Chest Ref"
				int32 m_parent = 11
				Vector m_pos = (0.452285, 0.000000, -25.384001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_pl_2"
				int32 m_parent = 11
				Vector m_pos = (-15.140700, 2.396290, -0.050995)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_ruka_2"
				int32 m_parent = 13
				Vector m_pos = (-20.540600, 0.000000, -1.241000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_kulak_2"
				int32 m_parent = 14
				Vector m_pos = (-28.631100, 0.266260, -0.552002)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Weapon Ref"
				int32 m_parent = 15
				Vector m_pos = (0.230484, 0.143290, -1.093020)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_pl_1"
				int32 m_parent = 11
				Vector m_pos = (16.093399, 2.928800, -0.332001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_ruke_1"
				int32 m_parent = 17
				Vector m_pos = (21.635799, -0.798760, -0.407990)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_kulak_1"
				int32 m_parent = 18
				Vector m_pos = (29.242100, 0.532510, -1.104000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_head"
				int32 m_parent = 11
				Vector m_pos = (0.452285, 3.864740, 11.959000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Overhead Ref"
				int32 m_parent = 20
				Vector m_pos = (0.000000, 0.344009, 32.102001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Head Ref"
				int32 m_parent = 20
				Vector m_pos = (0.000000, -0.357440, 6.848970)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_null"
				int32 m_parent = 1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "bone_root"
				int32 m_parent = 1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "UNNAMED"
				int32 m_parent = 1
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 0
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 52
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[26] =
				[
					"MilkshapeExported1"
					"m3bone_root"
					"Origin Ref"
					"bone_new0"
					"bone_new0_1"
					"bone_n_2"
					"bone_koleno_2"
					"bone_st_2"
					"bone_n_1"
					"bone_koleno_1"
					"bone_st_1"
					"bone_CHEST"
					"Chest Ref"
					"bone_pl_2"
					"bone_ruka_2"
					"bone_kulak_2"
					"Weapon Ref"
					"bone_pl_1"
					"bone_ruke_1"
					"bone_kulak_1"
					"bone_head"
					"Overhead Ref"
					"Head Ref"
					"bone_null"
					"bone_root"
					"UNNAMED"
				]
				int32 m_nElementIndexArray[26] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
					24
					25
				]
				uint32 m_nElementMaskArray[26] =
				[
					0x00000001
					0x00000002
					0x00000004
					0x00000008
					0x00000010
					0x00000040
					0x00000080
					0x00000100
					0x00000200
					0x00000800
					0x00001000
					0x00002000
					0x00004000
					0x00010000
					0x00020000
					0x00040000
					0x00080000
					0x00100000
					0x00400000
					0x00800000
					0x01000000
					0x02000000
					0x08000000
					0x10000000
					0x20000000
					0x40000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[26] =
				[
					"MilkshapeExported1"
					"m3bone_root"
					"Origin Ref"
					"bone_new0"
					"bone_new0_1"
					"bone_n_2"
					"bone_koleno_2"
					"bone_st_2"
					"bone_n_1"
					"bone_koleno_1"
					"bone_st_1"
					"bone_CHEST"
					"Chest Ref"
					"bone_pl_2"
					"bone_ruka_2"
					"bone_kulak_2"
					"Weapon Ref"
					"bone_pl_1"
					"bone_ruke_1"
					"bone_kulak_1"
					"bone_head"
					"Overhead Ref"
					"Head Ref"
					"bone_null"
					"bone_root"
					"UNNAMED"
				]
				int32 m_nElementIndexArray[26] =
				[
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					43
					44
					45
					46
					47
					48
					49
					50
					51
				]
				uint32 m_nElementMaskArray[26] =
				[
					0x00000001
					0x00000002
					0x00000004
					0x00000008
					0x00000010
					0x00000040
					0x00000080
					0x00000100
					0x00000200
					0x00000800
					0x00001000
					0x00002000
					0x00004000
					0x00010000
					0x00020000
					0x00040000
					0x00080000
					0x00100000
					0x00400000
					0x00800000
					0x01000000
					0x02000000
					0x08000000
					0x10000000
					0x20000000
					0x40000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
