AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[1] =
	[
		resource:"models/heroes/shopkeeper/a3203c5c/shopkeever___idle.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[33] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "Hips"
				int32 m_parent = -1
				Vector m_pos = (0.980794, -0.000006, 34.808495)
				Quaternion m_quat = {x: 0.50, y: 0.50, z: 0.50, w: 0.50}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Spine"
				int32 m_parent = 0
				Vector m_pos = (0.000000, 3.825233, -0.272250)
				Quaternion m_quat = {x: -0.04, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Spine1"
				int32 m_parent = 1
				Vector m_pos = (0.000000, 4.474056, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Spine2"
				int32 m_parent = 2
				Vector m_pos = (0.000000, 5.113209, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Neck"
				int32 m_parent = 3
				Vector m_pos = (0.000000, 5.752361, 0.000001)
				Quaternion m_quat = {x: 0.04, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Head"
				int32 m_parent = 4
				Vector m_pos = (-0.000000, 5.583515, 0.198284)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "HeadTop_End"
				int32 m_parent = 5
				Vector m_pos = (-0.000000, 8.219482, 0.291893)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftShoulder"
				int32 m_parent = 3
				Vector m_pos = (2.351851, 5.007515, -0.052967)
				Quaternion m_quat = {x: -0.56, y: -0.42, z: 0.58, w: -0.41}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftArm"
				int32 m_parent = 7
				Vector m_pos = (0.000000, 4.951508, 0.000004)
				Quaternion m_quat = {x: 0.24, y: 0.04, z: -0.01, w: 0.97}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftForeArm"
				int32 m_parent = 8
				Vector m_pos = (-0.000000, 8.291130, 0.000004)
				Quaternion m_quat = {x: -0.01, y: 0.00, z: -0.02, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftHand"
				int32 m_parent = 9
				Vector m_pos = (-0.000000, 11.552655, 0.000000)
				Quaternion m_quat = {x: 0.05, y: 0.00, z: 0.04, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftHandIndex1"
				int32 m_parent = 10
				Vector m_pos = (-0.000000, 4.314276, 0.000000)
				Quaternion m_quat = {x: 0.37, y: 0.05, z: -0.02, w: 0.93}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftHandIndex2"
				int32 m_parent = 11
				Vector m_pos = (0.000000, 0.492229, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftHandIndex3"
				int32 m_parent = 12
				Vector m_pos = (-0.031254, 0.700329, 0.100441)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftHandIndex4"
				int32 m_parent = 13
				Vector m_pos = (-0.139794, 0.585682, 0.225063)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightShoulder"
				int32 m_parent = 3
				Vector m_pos = (-2.351851, 5.007519, -0.053056)
				Quaternion m_quat = {x: -0.56, y: 0.42, z: -0.58, w: -0.41}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightArm"
				int32 m_parent = 15
				Vector m_pos = (0.000000, 4.951507, 0.000004)
				Quaternion m_quat = {x: 0.24, y: -0.03, z: 0.01, w: 0.97}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightForeArm"
				int32 m_parent = 16
				Vector m_pos = (-0.000000, 8.291124, 0.000000)
				Quaternion m_quat = {x: -0.01, y: -0.00, z: 0.05, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightHand"
				int32 m_parent = 17
				Vector m_pos = (0.000000, 11.604500, 0.000000)
				Quaternion m_quat = {x: 0.03, y: -0.00, z: -0.16, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightHandIndex1"
				int32 m_parent = 18
				Vector m_pos = (0.000000, 3.786420, -0.000004)
				Quaternion m_quat = {x: 0.11, y: 0.01, z: 0.09, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightHandIndex2"
				int32 m_parent = 19
				Vector m_pos = (-0.000000, 0.680132, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightHandIndex3"
				int32 m_parent = 20
				Vector m_pos = (-0.061990, 0.747179, 0.559624)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightHandIndex4"
				int32 m_parent = 21
				Vector m_pos = (-0.131522, 0.584099, 0.621891)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftUpLeg"
				int32 m_parent = 0
				Vector m_pos = (4.694459, -2.127968, -0.493426)
				Quaternion m_quat = {x: 0.00, y: 0.02, z: -1.00, w: 0.06}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftLeg"
				int32 m_parent = 23
				Vector m_pos = (-0.000001, 14.452944, -0.000002)
				Quaternion m_quat = {x: 0.01, y: 0.00, z: 0.04, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftFoot"
				int32 m_parent = 24
				Vector m_pos = (0.000001, 15.216007, -0.000002)
				Quaternion m_quat = {x: 0.44, y: 0.01, z: -0.00, w: 0.90}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftToeBase"
				int32 m_parent = 25
				Vector m_pos = (0.000001, 5.343860, -0.000000)
				Quaternion m_quat = {x: 0.33, y: -0.12, z: 0.04, w: 0.93}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "LeftToe_End"
				int32 m_parent = 26
				Vector m_pos = (-0.000001, 2.192465, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightUpLeg"
				int32 m_parent = 0
				Vector m_pos = (-4.694459, -2.127968, -0.388400)
				Quaternion m_quat = {x: 0.00, y: -0.02, z: 1.00, w: 0.06}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightLeg"
				int32 m_parent = 28
				Vector m_pos = (0.000001, 14.453981, 0.000002)
				Quaternion m_quat = {x: 0.01, y: -0.00, z: -0.04, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightFoot"
				int32 m_parent = 29
				Vector m_pos = (0.000000, 15.215662, -0.000000)
				Quaternion m_quat = {x: 0.43, y: -0.01, z: 0.00, w: 0.90}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightToeBase"
				int32 m_parent = 30
				Vector m_pos = (0.000000, 5.228379, 0.000000)
				Quaternion m_quat = {x: 0.34, y: 0.12, z: -0.04, w: 0.93}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "RightToe_End"
				int32 m_parent = 31
				Vector m_pos = (-0.000001, 2.200417, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 66
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[33] =
				[
					"Hips"
					"Spine"
					"Spine1"
					"Spine2"
					"Neck"
					"Head"
					"HeadTop_End"
					"LeftShoulder"
					"LeftArm"
					"LeftForeArm"
					"LeftHand"
					"LeftHandIndex1"
					"LeftHandIndex2"
					"LeftHandIndex3"
					"LeftHandIndex4"
					"RightShoulder"
					"RightArm"
					"RightForeArm"
					"RightHand"
					"RightHandIndex1"
					"RightHandIndex2"
					"RightHandIndex3"
					"RightHandIndex4"
					"LeftUpLeg"
					"LeftLeg"
					"LeftFoot"
					"LeftToeBase"
					"LeftToe_End"
					"RightUpLeg"
					"RightLeg"
					"RightFoot"
					"RightToeBase"
					"RightToe_End"
				]
				int32 m_nElementIndexArray[33] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
					24
					25
					26
					27
					28
					29
					30
					31
					32
				]
				uint32 m_nElementMaskArray[33] =
				[
					0x00000001
					0x00000001
					0x00000002
					0x00000004
					0x00000008
					0x00000010
					0x00000020
					0x00000040
					0x00000080
					0x00000100
					0x00000200
					0x00000400
					0x00000800
					0x00001000
					0x00002000
					0x00004000
					0x00008000
					0x00010000
					0x00020000
					0x00040000
					0x00080000
					0x00100000
					0x00200000
					0x00400000
					0x00800000
					0x01000000
					0x02000000
					0x04000000
					0x08000000
					0x10000000
					0x20000000
					0x40000000
					0x80000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[33] =
				[
					"Hips"
					"Spine"
					"Spine1"
					"Spine2"
					"Neck"
					"Head"
					"HeadTop_End"
					"LeftShoulder"
					"LeftArm"
					"LeftForeArm"
					"LeftHand"
					"LeftHandIndex1"
					"LeftHandIndex2"
					"LeftHandIndex3"
					"LeftHandIndex4"
					"RightShoulder"
					"RightArm"
					"RightForeArm"
					"RightHand"
					"RightHandIndex1"
					"RightHandIndex2"
					"RightHandIndex3"
					"RightHandIndex4"
					"LeftUpLeg"
					"LeftLeg"
					"LeftFoot"
					"LeftToeBase"
					"LeftToe_End"
					"RightUpLeg"
					"RightLeg"
					"RightFoot"
					"RightToeBase"
					"RightToe_End"
				]
				int32 m_nElementIndexArray[33] =
				[
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					43
					44
					45
					46
					47
					48
					49
					50
					51
					52
					53
					54
					55
					56
					57
					58
					59
					60
					61
					62
					63
					64
					65
				]
				uint32 m_nElementMaskArray[33] =
				[
					0x00000001
					0x00000001
					0x00000002
					0x00000004
					0x00000008
					0x00000010
					0x00000020
					0x00000040
					0x00000080
					0x00000100
					0x00000200
					0x00000400
					0x00000800
					0x00001000
					0x00002000
					0x00004000
					0x00008000
					0x00010000
					0x00020000
					0x00040000
					0x00080000
					0x00100000
					0x00200000
					0x00400000
					0x00800000
					0x01000000
					0x02000000
					0x04000000
					0x08000000
					0x10000000
					0x20000000
					0x40000000
					0x80000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
