PermModelData_t
{
	CResourceString m_name = "models/heroes/shopkeeper/shopkeeper.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/heroes/shopkeeper/shopkeeper_custom.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/heroes/shopkeeper/shopkeeper_a3203c5c.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[33] =
		[
			"Hips"
			"Spine"
			"Spine1"
			"Spine2"
			"Neck"
			"Head"
			"LeftShoulder"
			"LeftArm"
			"LeftForeArm"
			"LeftHand"
			"LeftHandIndex1"
			"LeftHandIndex2"
			"LeftHandIndex3"
			"RightShoulder"
			"RightArm"
			"RightForeArm"
			"RightHand"
			"RightHandIndex1"
			"RightHandIndex2"
			"RightHandIndex3"
			"LeftUpLeg"
			"LeftLeg"
			"LeftFoot"
			"LeftToeBase"
			"RightUpLeg"
			"RightLeg"
			"RightFoot"
			"RightToeBase"
			"HeadTop_End"
			"LeftHandIndex4"
			"RightHandIndex4"
			"LeftToe_End"
			"RightToe_End"
		]
		int16 m_nParent[33] =
		[
			-1
			0
			1
			2
			3
			4
			3
			6
			7
			8
			9
			10
			11
			3
			13
			14
			15
			16
			17
			18
			0
			20
			21
			22
			0
			24
			25
			26
			5
			12
			19
			23
			27
		]
		float32 m_boneSphere[33] =
		[
			15.501642
			10.176285
			13.130589
			14.681199
			13.815857
			8.265572
			8.305790
			14.076086
			13.263958
			5.497578
			2.120940
			3.165087
			2.202592
			8.305761
			18.517553
			13.273260
			6.413603
			2.589600
			2.842228
			2.273813
			20.924519
			18.934240
			9.284173
			12.144850
			18.987118
			18.924500
			9.351367
			12.114382
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[33] =
		[
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[33] =
		[
			(0.980794, -0.000006, 34.808495)
			(0.000000, 3.825237, -0.272250)
			(0.000000, 4.474056, 0.000000)
			(0.000000, 5.113209, 0.000001)
			(0.000000, 5.752361, 0.000000)
			(0.000000, 5.583527, 0.198284)
			(2.351850, 5.007507, -0.052963)
			(-0.000008, 4.951501, -0.000019)
			(-0.000005, 8.291122, -0.000042)
			(-0.000005, 11.552647, -0.000015)
			(-0.000006, 4.314262, -0.000008)
			(-0.000005, 0.492214, 0.000000)
			(-0.031259, 0.700310, 0.100437)
			(-2.351853, 5.007507, -0.053057)
			(0.000001, 4.951509, -0.000011)
			(-0.000001, 8.291132, 0.000031)
			(-0.000002, 11.604499, 0.000000)
			(-0.000002, 3.786421, -0.000019)
			(-0.000001, 0.680128, -0.000008)
			(-0.061991, 0.747179, 0.559612)
			(4.694460, -2.127953, -0.493426)
			(-0.000005, 14.452940, -0.000000)
			(-0.000001, 15.216017, 0.000000)
			(-0.000007, 5.343858, 0.000002)
			(-4.694462, -2.127945, -0.388399)
			(0.000006, 14.453976, 0.000000)
			(0.000006, 15.215668, 0.000000)
			(0.000004, 5.228374, 0.000005)
			(-0.000000, 8.219482, 0.291893)
			(-0.139794, 0.585682, 0.225063)
			(-0.131522, 0.584099, 0.621891)
			(-0.000001, 2.192465, 0.000000)
			(-0.000001, 2.200417, 0.000000)
		]
		Quaternion m_boneRotParent[33] =
		[
			{x: 0.50, y: 0.50, z: 0.50, w: 0.50}
			{x: -0.04, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.04, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.56, y: -0.42, z: 0.58, w: -0.41}
			{x: 0.24, y: 0.04, z: -0.01, w: 0.97}
			{x: -0.01, y: 0.00, z: -0.02, w: 1.00}
			{x: 0.05, y: 0.00, z: 0.04, w: 1.00}
			{x: 0.37, y: 0.05, z: -0.02, w: 0.93}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.56, y: -0.42, z: 0.58, w: 0.41}
			{x: 0.24, y: -0.03, z: 0.01, w: 0.97}
			{x: -0.01, y: -0.00, z: 0.05, w: 1.00}
			{x: 0.03, y: -0.00, z: -0.16, w: 0.99}
			{x: 0.11, y: 0.01, z: 0.09, w: 0.99}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.02, z: 1.00, w: -0.06}
			{x: 0.01, y: 0.00, z: 0.04, w: 1.00}
			{x: 0.44, y: 0.01, z: -0.00, w: 0.90}
			{x: 0.33, y: -0.12, z: 0.04, w: 0.93}
			{x: 0.00, y: -0.02, z: 1.00, w: 0.06}
			{x: 0.01, y: -0.00, z: -0.04, w: 1.00}
			{x: 0.43, y: -0.01, z: 0.00, w: 0.90}
			{x: 0.34, y: 0.12, z: -0.04, w: 0.93}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[56] =
	[
		0
		1
		2
		3
		6
		13
		7
		14
		8
		15
		9
		16
		20
		24
		10
		17
		21
		25
		4
		11
		18
		22
		26
		5
		12
		19
		23
		27
		0
		1
		2
		3
		6
		13
		7
		14
		8
		15
		9
		16
		20
		24
		10
		17
		21
		25
		4
		11
		18
		22
		26
		5
		12
		19
		23
		27
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
