AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 39
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 38
					int32 m_segmentIndexArray[6] =
					[
						0
						1
						2
						3
						4
						5
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[16] m_bHasRotationBitArray =
				[
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[16] m_bHasMovementBitArray =
				[
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "puppet2 anim"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 39
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 38
						int32 m_segmentIndexArray[6] =
						[
							0
							1
							2
							3
							4
							5
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[16] m_bHasRotationBitArray =
					[
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[16] m_bHasMovementBitArray =
					[
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[16] =
			[
				(0.000000, 0.000000, 0.000000)
				(48.709499, 0.393198, 22.954599)
				(-37.554901, -0.000002, 26.525900)
				(-64.571518, -5.526127, 31.153561)
				(-94.766167, -20.259611, 41.574909)
				(48.709499, 0.393203, 22.954599)
				(44.035000, 10.189602, 19.673901)
				(44.035000, 10.189602, 19.673901)
				(44.663601, -27.955399, 31.261801)
				(44.663601, -27.955297, 31.261801)
				(44.954399, 27.847002, 31.719400)
				(44.954399, 27.847002, 31.719400)
				(43.957401, -10.273898, 19.549101)
				(43.957401, -10.273898, 19.549101)
				(1.521420, 0.393193, 23.083700)
				(2.809140, 0.398964, 15.836700)
			]
			Vector m_vecBoneWorldMax[16] =
			[
				(0.000000, 0.000000, 0.000000)
				(48.709499, 0.393198, 22.954599)
				(-37.554901, -0.000002, 26.525900)
				(-62.404266, 10.784474, 31.557178)
				(-89.073235, 25.686054, 43.273384)
				(48.709499, 0.393203, 22.954599)
				(44.472401, 10.820102, 19.872299)
				(44.472401, 10.820102, 19.872299)
				(45.149399, -26.691498, 31.649401)
				(45.149399, -26.691399, 31.649401)
				(45.135399, 28.323002, 31.871300)
				(45.135399, 28.323002, 31.871300)
				(44.645100, -9.265818, 19.871000)
				(44.645199, -9.265818, 19.871000)
				(1.521420, 0.393193, 23.083700)
				(2.809140, 0.398964, 15.836700)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 158
	Struct m_segmentArray[6] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				0F
				00
				00
				00
				00
				00
				00
				00
				9E
				41
				62
				36
				EB
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x10000554
			int32 m_nLocalChannel = 0
			uint8[92] m_container =
			[
				03
				00
				03
				00
				06
				00
				5C
				00
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				0E
				00
				87
				D6
				42
				42
				43
				51
				C9
				3E
				05
				A3
				B7
				41
				38
				38
				16
				C2
				27
				54
				DC
				B5
				0B
				35
				D4
				41
				00
				00
				00
				00
				4E
				D9
				DB
				41
				00
				00
				00
				B6
				00
				00
				00
				00
				16
				1D
				01
				42
				00
				00
				00
				00
				87
				D6
				42
				42
				EB
				51
				C9
				3E
				05
				A3
				B7
				41
				E4
				BD
				C2
				3F
				9A
				50
				C9
				3E
				6B
				AB
				B8
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x05555000
			int32 m_nLocalChannel = 0
			uint8[1992] m_container =
			[
				05
				00
				03
				00
				08
				00
				C8
				07
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				D7
				23
				30
				42
				23
				1F
				2D
				41
				26
				64
				9D
				41
				D7
				23
				30
				42
				23
				1F
				2D
				41
				26
				64
				9D
				41
				FC
				98
				34
				42
				30
				88
				D5
				C1
				2B
				18
				FA
				41
				FC
				98
				34
				42
				FC
				87
				D5
				C1
				2B
				18
				FA
				41
				4E
				D1
				33
				42
				82
				95
				E2
				41
				6C
				F8
				FE
				41
				4E
				D1
				33
				42
				82
				95
				E2
				41
				6C
				F8
				FE
				41
				61
				D4
				2F
				42
				E3
				61
				24
				C1
				8F
				64
				9C
				41
				61
				D4
				2F
				42
				E3
				61
				24
				C1
				8F
				64
				9C
				41
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				FD
				21
				39
				A4
				53
				1D
				FD
				21
				39
				A4
				53
				1D
				59
				A2
				43
				A8
				38
				21
				59
				A2
				46
				A8
				38
				21
				EB
				1C
				66
				A2
				18
				9C
				EB
				1C
				66
				A2
				FD
				9B
				C3
				24
				B5
				26
				4D
				20
				C9
				24
				B5
				26
				4D
				20
				FD
				25
				36
				A8
				53
				21
				FD
				25
				36
				A8
				53
				21
				59
				A6
				44
				AC
				3F
				25
				59
				A6
				46
				AC
				3F
				25
				EA
				20
				6D
				A6
				0B
				A0
				EA
				20
				66
				A6
				0B
				A0
				C6
				28
				B5
				2A
				46
				24
				C6
				28
				B5
				2A
				4D
				24
				7E
				28
				52
				AA
				FC
				23
				7E
				28
				52
				AA
				FC
				23
				C6
				A8
				68
				AE
				DB
				27
				C6
				A8
				69
				AE
				DB
				27
				5F
				23
				D0
				A8
				17
				A2
				5F
				23
				CC
				A8
				17
				A2
				24
				2B
				07
				2D
				6C
				26
				27
				2B
				07
				2D
				6C
				26
				FD
				29
				37
				AC
				53
				25
				FD
				29
				37
				AC
				53
				25
				5F
				AA
				45
				B0
				3C
				29
				5F
				AA
				45
				B0
				3C
				29
				EA
				24
				69
				AA
				12
				A4
				EA
				24
				69
				AA
				12
				A4
				C2
				2C
				B5
				2E
				49
				28
				C2
				2C
				B6
				2E
				49
				28
				7C
				2B
				44
				AD
				A1
				26
				7C
				2B
				44
				AD
				A7
				26
				F9
				AB
				56
				B1
				8D
				2A
				F9
				AB
				57
				B1
				8D
				2A
				25
				26
				01
				AC
				18
				A5
				25
				26
				01
				AC
				18
				A5
				F2
				2D
				31
				30
				5C
				29
				F2
				2D
				31
				30
				5C
				29
				7E
				2C
				52
				AE
				F6
				27
				7E
				2C
				52
				AE
				F6
				27
				C9
				AC
				68
				B2
				DB
				2B
				C9
				AC
				68
				B2
				DB
				2B
				5F
				27
				CE
				AC
				1E
				A6
				5F
				27
				CE
				AC
				1E
				A6
				21
				2F
				09
				31
				70
				2A
				21
				2F
				09
				31
				70
				2A
				3C
				2D
				61
				AF
				A5
				28
				3C
				2D
				61
				AF
				A5
				28
				97
				AD
				78
				B3
				95
				2C
				97
				AD
				79
				B3
				95
				2C
				4D
				28
				9B
				AD
				24
				A7
				4D
				28
				9B
				AD
				24
				A7
				28
				30
				E0
				31
				83
				2B
				28
				30
				E0
				31
				83
				2B
				FB
				2D
				37
				B0
				4F
				29
				FB
				2D
				37
				B0
				4F
				29
				64
				AE
				45
				B4
				3D
				2D
				64
				AE
				45
				B4
				3D
				2D
				EA
				28
				68
				AE
				15
				A8
				ED
				28
				68
				AE
				15
				A8
				BE
				30
				B8
				32
				4B
				2C
				BE
				30
				B8
				32
				4B
				2C
				B9
				2E
				BF
				B0
				FA
				29
				B9
				2E
				BF
				B0
				FA
				29
				33
				AF
				CD
				B4
				E4
				2D
				33
				AF
				CE
				B4
				E4
				2D
				87
				29
				34
				AF
				98
				A8
				87
				29
				34
				AF
				98
				A8
				55
				31
				8F
				33
				D4
				2C
				55
				31
				90
				33
				D4
				2C
				78
				2F
				46
				B1
				A4
				2A
				78
				2F
				46
				B1
				A4
				2A
				00
				B0
				56
				B5
				8C
				2E
				00
				B0
				56
				B5
				8C
				2E
				24
				2A
				01
				B0
				1B
				A9
				24
				2A
				00
				B0
				1B
				A9
				EC
				31
				34
				34
				5E
				2D
				EC
				31
				34
				34
				5E
				2D
				1B
				30
				CE
				B1
				4F
				2B
				1B
				30
				CE
				B1
				4F
				2B
				68
				B0
				DE
				B5
				33
				2F
				68
				B0
				DE
				B5
				33
				2F
				C2
				2A
				68
				B0
				9E
				A9
				C2
				2A
				68
				B0
				9E
				A9
				83
				32
				A0
				34
				E8
				2D
				83
				32
				A0
				34
				E8
				2D
				7A
				30
				55
				B2
				F9
				2B
				7A
				30
				55
				B2
				F9
				2B
				D0
				B0
				66
				B6
				DA
				2F
				D0
				B0
				67
				B6
				DA
				2F
				5F
				2B
				CE
				B0
				21
				AA
				5F
				2B
				CE
				B0
				21
				AA
				18
				33
				0C
				35
				71
				2E
				18
				33
				0C
				35
				71
				2E
				D9
				30
				DD
				B2
				51
				2C
				D9
				30
				DD
				B2
				51
				2C
				37
				B1
				EF
				B6
				40
				30
				37
				B1
				EF
				B6
				41
				30
				FC
				2B
				34
				B1
				A4
				AA
				FC
				2B
				34
				B1
				A4
				AA
				AE
				33
				78
				35
				FD
				2E
				AE
				33
				78
				35
				FD
				2E
				38
				31
				64
				B3
				A7
				2C
				38
				31
				64
				B3
				A7
				2C
				9F
				B1
				77
				B7
				95
				30
				9F
				B1
				78
				B7
				95
				30
				4D
				2C
				9B
				B1
				27
				AB
				4B
				2C
				9B
				B1
				27
				AB
				21
				34
				E4
				35
				86
				2F
				22
				34
				E4
				35
				86
				2F
				97
				31
				EC
				B3
				FC
				2C
				97
				31
				EC
				B3
				FD
				2C
				07
				B2
				00
				B8
				E8
				30
				07
				B2
				00
				B8
				E8
				30
				9A
				2C
				01
				B2
				AA
				AB
				9A
				2C
				01
				B2
				AA
				AB
				6C
				34
				50
				36
				09
				30
				6C
				34
				50
				36
				09
				30
				F5
				31
				3A
				B4
				53
				2D
				F5
				31
				3A
				B4
				53
				2D
				6F
				B2
				44
				B8
				3C
				31
				6F
				B2
				44
				B8
				3C
				31
				E8
				2C
				68
				B2
				16
				AC
				E8
				2C
				68
				B2
				16
				AC
				B7
				34
				BD
				36
				4D
				30
				B7
				34
				BD
				36
				4D
				30
				54
				32
				7D
				B4
				A8
				2D
				54
				32
				7D
				B4
				A8
				2D
				D8
				B2
				88
				B8
				8F
				31
				D8
				B2
				88
				B8
				8F
				31
				37
				2D
				CF
				B2
				58
				AC
				37
				2D
				CF
				B2
				58
				AC
				01
				35
				29
				37
				93
				30
				02
				35
				29
				37
				93
				30
				B2
				32
				C1
				B4
				FD
				2D
				B2
				32
				C1
				B4
				FD
				2D
				40
				B3
				CC
				B8
				E3
				31
				40
				B3
				CC
				B8
				E3
				31
				84
				2D
				35
				B3
				9A
				AC
				84
				2D
				35
				B3
				9A
				AC
				4C
				35
				96
				37
				D8
				30
				4C
				35
				96
				37
				D8
				30
				10
				33
				05
				B5
				52
				2E
				10
				33
				05
				B5
				52
				2E
				A9
				B3
				10
				B9
				36
				32
				A9
				B3
				10
				B9
				36
				32
				D2
				2D
				9C
				B3
				DB
				AC
				D2
				2D
				9C
				B3
				DB
				AC
				96
				35
				01
				38
				1D
				31
				96
				35
				01
				38
				1D
				31
				6F
				33
				49
				B5
				A7
				2E
				6F
				33
				49
				B5
				A7
				2E
				09
				B4
				54
				B9
				8A
				32
				09
				B4
				54
				B9
				8A
				32
				21
				2E
				01
				B4
				1D
				AD
				21
				2E
				01
				B4
				1D
				AD
				E0
				35
				37
				38
				63
				31
				E0
				35
				37
				38
				63
				31
				CD
				33
				8D
				B5
				FD
				2E
				CD
				33
				8D
				B5
				FE
				2E
				3D
				B4
				98
				B9
				DE
				32
				3D
				B4
				98
				B9
				DE
				32
				6E
				2E
				34
				B4
				5E
				AD
				6E
				2E
				34
				B4
				5E
				AD
				2A
				36
				6E
				38
				A8
				31
				2A
				36
				6E
				38
				A8
				31
				15
				34
				D1
				B5
				53
				2F
				15
				34
				D1
				B5
				53
				2F
				71
				B4
				DC
				B9
				31
				33
				71
				B4
				DD
				B9
				31
				33
				BD
				2E
				68
				B4
				A0
				AD
				BD
				2E
				68
				B4
				A0
				AD
				74
				36
				A4
				38
				ED
				31
				74
				36
				A4
				38
				ED
				31
				44
				34
				15
				B6
				A9
				2F
				44
				34
				15
				B6
				A9
				2F
				A6
				B4
				20
				BA
				85
				33
				A6
				B4
				21
				BA
				85
				33
				0A
				2F
				9B
				B4
				E1
				AD
				0A
				2F
				9B
				B4
				E1
				AD
				BE
				36
				DB
				38
				33
				32
				BE
				36
				DB
				38
				33
				32
				73
				34
				5A
				B6
				FE
				2F
				73
				34
				5A
				B6
				FE
				2F
				DB
				B4
				65
				BA
				D8
				33
				DB
				B4
				65
				BA
				D8
				33
				58
				2F
				CE
				B4
				23
				AE
				58
				2F
				CE
				B4
				23
				AE
				07
				37
				11
				39
				79
				32
				07
				37
				11
				39
				79
				32
				A2
				34
				9E
				B6
				2A
				30
				A2
				34
				9E
				B6
				2A
				30
				10
				B5
				A9
				BA
				16
				34
				0F
				B5
				A9
				BA
				16
				34
				A5
				2F
				02
				B5
				64
				AE
				A5
				2F
				02
				B5
				64
				AE
				51
				37
				48
				39
				BE
				32
				51
				37
				48
				39
				BE
				32
				D1
				34
				E2
				B6
				55
				30
				D1
				34
				E2
				B6
				55
				30
				45
				B5
				ED
				BA
				3F
				34
				45
				B5
				ED
				BA
				3F
				34
				F4
				2F
				35
				B5
				A6
				AE
				F4
				2F
				35
				B5
				A6
				AE
				9A
				37
				7E
				39
				04
				33
				9A
				37
				7E
				39
				04
				33
				00
				35
				26
				B7
				7F
				30
				00
				35
				26
				B7
				80
				30
				7A
				B5
				31
				BB
				69
				34
				7A
				B5
				31
				BB
				69
				34
				20
				30
				68
				B5
				E7
				AE
				20
				30
				68
				B5
				E7
				AE
				E3
				37
				B5
				39
				4A
				33
				E3
				37
				B5
				39
				4A
				33
				2E
				35
				6A
				B7
				AB
				30
				2E
				35
				6A
				B7
				AB
				30
				AE
				B5
				75
				BB
				93
				34
				AE
				B5
				75
				BB
				93
				34
				48
				30
				9C
				B5
				29
				AF
				48
				30
				9C
				B5
				29
				AF
				16
				38
				EC
				39
				90
				33
				16
				38
				EC
				39
				90
				33
				5D
				35
				AE
				B7
				D5
				30
				5D
				35
				AE
				B7
				D5
				30
				E4
				B5
				B9
				BB
				BC
				34
				E4
				B5
				B9
				BB
				BC
				34
				6E
				30
				CF
				B5
				6A
				AF
				6E
				30
				CF
				B5
				6A
				AF
				3A
				38
				22
				3A
				D6
				33
				3A
				38
				22
				3A
				D6
				33
				8C
				35
				F3
				B7
				01
				31
				8C
				35
				F3
				B7
				01
				31
				19
				B6
				FD
				BB
				E6
				34
				19
				B6
				FD
				BB
				E6
				34
				95
				30
				02
				B6
				AC
				AF
				95
				30
				02
				B6
				AC
				AF
				5F
				38
				59
				3A
				0D
				34
				5F
				38
				59
				3A
				0D
				34
				BA
				35
				1B
				B8
				2B
				31
				BA
				35
				1B
				B8
				2B
				31
				4E
				B6
				20
				BC
				10
				35
				4E
				B6
				20
				BC
				10
				35
				BC
				30
				36
				B6
				ED
				AF
				BC
				30
				36
				B6
				ED
				AF
				83
				38
				90
				3A
				30
				34
				83
				38
				90
				3A
				30
				34
				E9
				35
				3D
				B8
				57
				31
				E9
				35
				3D
				B8
				57
				31
				84
				B6
				42
				BC
				39
				35
				83
				B6
				42
				BC
				39
				35
				E2
				30
				69
				B6
				17
				B0
				E2
				30
				69
				B6
				17
				B0
				A7
				38
				C7
				3A
				53
				34
				A7
				38
				C7
				3A
				53
				34
				17
				36
				60
				B8
				81
				31
				17
				36
				60
				B8
				81
				31
				B9
				B6
				64
				BC
				63
				35
				B9
				B6
				64
				BC
				63
				35
				09
				31
				9C
				B6
				38
				B0
				09
				31
				9C
				B6
				38
				B0
				CC
				38
				FD
				3A
				76
				34
				CC
				38
				FD
				3A
				76
				34
				46
				36
				82
				B8
				AD
				31
				46
				36
				82
				B8
				AD
				31
				EF
				B6
				86
				BC
				8D
				35
				EF
				B6
				86
				BC
				8D
				35
				2F
				31
				D0
				B6
				59
				B0
				30
				31
				D0
				B6
				59
				B0
				F0
				38
				34
				3B
				9A
				34
				F0
				38
				34
				3B
				9A
				34
				74
				36
				A4
				B8
				D7
				31
				74
				36
				A4
				B8
				D7
				31
				24
				B7
				A8
				BC
				B6
				35
				24
				B7
				A8
				BC
				B7
				35
				57
				31
				03
				B7
				7A
				B0
				57
				31
				03
				B7
				7A
				B0
				14
				39
				6B
				3B
				BC
				34
				14
				39
				6B
				3B
				BD
				34
				A3
				36
				C6
				B8
				03
				32
				A3
				36
				C6
				B8
				03
				32
				5A
				B7
				CA
				BC
				E0
				35
				5A
				B7
				CA
				BC
				E0
				35
				7D
				31
				36
				B7
				9A
				B0
				7D
				31
				36
				B7
				9A
				B0
				38
				39
				A2
				3B
				E0
				34
				38
				39
				A2
				3B
				E0
				34
				D1
				36
				E9
				B8
				2D
				32
				D1
				36
				E8
				B8
				2E
				32
				90
				B7
				EC
				BC
				0A
				36
				90
				B7
				EC
				BC
				0A
				36
				A4
				31
				6A
				B7
				BB
				B0
				A4
				31
				6A
				B7
				BB
				B0
				5C
				39
				D9
				3B
				03
				35
				5C
				39
				D9
				3B
				03
				35
				FF
				36
				0B
				B9
				59
				32
				FF
				36
				0B
				B9
				59
				32
				C5
				B7
				0E
				BD
				33
				36
				C5
				B7
				0E
				BD
				33
				36
				CA
				31
				9D
				B7
				DC
				B0
				CA
				31
				9D
				B7
				DC
				B0
				80
				39
				08
				3C
				26
				35
				80
				39
				08
				3C
				26
				35
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 41
			uint32 m_nLocalElementMasks = 0x00001555
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B8
				FF
				E2
				C5
				E2
				45
				76
				48
				00
				40
				00
				40
				01
				43
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				11
				F3
				B0
				C3
				B0
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				03
				FF
				F2
				C5
				D1
				45
				6A
				48
				E0
				3F
				57
				41
				C8
				43
				FB
				3F
				D9
				3F
				FE
				FF
				00
				C0
				00
				40
				17
				F3
				AF
				C3
				AF
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				34
				FE
				05
				C6
				BE
				45
				5B
				48
				BC
				3F
				D9
				42
				9C
				44
				F5
				3F
				B0
				3F
				FE
				FF
				00
				C0
				00
				40
				1E
				F3
				AD
				C3
				AD
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				54
				FD
				18
				C6
				A9
				45
				4C
				48
				96
				3F
				71
				44
				77
				45
				EE
				3F
				84
				3F
				FE
				FF
				00
				C0
				00
				40
				24
				F3
				AC
				C3
				AC
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6E
				FC
				2B
				C6
				94
				45
				3C
				48
				6F
				3F
				10
				46
				54
				46
				E8
				3F
				59
				3F
				FE
				FF
				00
				C0
				00
				40
				2A
				F3
				AA
				C3
				AA
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8C
				FB
				3E
				C6
				7F
				45
				2B
				48
				4A
				3F
				A2
				47
				2D
				47
				E2
				3F
				2E
				3F
				FE
				FF
				00
				C0
				00
				40
				30
				F3
				A8
				C3
				A8
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B9
				FA
				4F
				C6
				6B
				45
				1B
				48
				27
				3F
				16
				49
				FD
				47
				DC
				3F
				05
				3F
				FE
				FF
				00
				C0
				00
				40
				36
				F3
				A7
				C3
				A7
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				02
				FA
				5D
				C6
				5A
				45
				0B
				48
				09
				3F
				5A
				4A
				BE
				48
				D6
				3F
				DF
				3E
				FE
				FF
				00
				C0
				00
				40
				3D
				F3
				A5
				C3
				A5
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				71
				F9
				69
				C6
				4D
				45
				FD
				47
				F0
				3E
				5C
				4B
				6B
				49
				D1
				3F
				BE
				3E
				FE
				FF
				00
				C0
				00
				40
				43
				F3
				A3
				C3
				A3
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				14
				F9
				70
				C6
				44
				45
				F2
				47
				DF
				3E
				0C
				4C
				FD
				49
				CD
				3F
				A1
				3E
				FE
				FF
				00
				C0
				00
				40
				49
				F3
				A2
				C3
				A2
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F4
				F8
				72
				C6
				42
				45
				E9
				47
				D8
				3E
				58
				4C
				70
				4A
				CA
				3F
				8B
				3E
				FE
				FF
				00
				C0
				00
				40
				4F
				F3
				A0
				C3
				A0
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				14
				F9
				70
				C6
				45
				45
				E5
				47
				DB
				3E
				2E
				4C
				BE
				4A
				CC
				3F
				86
				3E
				FE
				FF
				00
				C0
				00
				40
				56
				F3
				9F
				C3
				9F
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				66
				F9
				69
				C6
				4C
				45
				E4
				47
				E8
				3E
				96
				4B
				EA
				4A
				D7
				3F
				96
				3E
				FE
				FF
				00
				C0
				00
				40
				5C
				F3
				9D
				C3
				9D
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E5
				F9
				60
				C6
				58
				45
				E7
				47
				FD
				3E
				A5
				4A
				FB
				4A
				E5
				3F
				B4
				3E
				FE
				FF
				00
				C0
				00
				40
				62
				F3
				9B
				C3
				9B
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8A
				FA
				53
				C6
				67
				45
				EB
				47
				18
				3F
				72
				49
				F7
				4A
				F6
				3F
				D9
				3E
				FE
				FF
				00
				C0
				00
				40
				68
				F3
				9A
				C3
				9A
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4D
				FB
				43
				C6
				79
				45
				F0
				47
				37
				3F
				12
				48
				E5
				4A
				04
				40
				FC
				3E
				FE
				FF
				00
				C0
				00
				40
				6E
				F3
				98
				C3
				98
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				28
				FC
				31
				C6
				8D
				45
				F4
				47
				58
				3F
				9B
				46
				CC
				4A
				0E
				40
				16
				3F
				FE
				FF
				00
				C0
				00
				40
				75
				F3
				96
				C3
				96
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				14
				FD
				1D
				C6
				A3
				45
				F8
				47
				7A
				3F
				23
				45
				B3
				4A
				11
				40
				20
				3F
				FE
				FF
				00
				C0
				00
				40
				7B
				F3
				95
				C3
				95
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				0A
				FE
				08
				C6
				BA
				45
				FA
				47
				9A
				3F
				C0
				43
				A0
				4A
				09
				40
				12
				3F
				FE
				FF
				00
				C0
				00
				40
				81
				F3
				93
				C3
				93
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				05
				FF
				F2
				C5
				D1
				45
				F9
				47
				B5
				3F
				88
				42
				9A
				4A
				F4
				3F
				E4
				3E
				FE
				FF
				00
				C0
				00
				40
				87
				F3
				92
				C3
				92
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				DB
				45
				E8
				45
				73
				7F
				F6
				47
				CB
				3F
				92
				41
				A8
				4A
				CD
				3F
				8F
				3E
				FE
				FF
				00
				C0
				00
				40
				8D
				F3
				90
				C3
				90
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C0
				45
				02
				46
				4D
				7E
				EF
				47
				DD
				3F
				C5
				40
				CB
				4A
				89
				3F
				FA
				3D
				FE
				FF
				00
				C0
				00
				40
				94
				F3
				8E
				C3
				8E
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				9E
				45
				23
				46
				D8
				7C
				E6
				47
				EE
				3F
				00
				40
				FB
				4A
				26
				3F
				21
				3D
				FE
				FF
				00
				C0
				00
				40
				9A
				F3
				8D
				C3
				8D
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				76
				45
				46
				46
				2B
				7B
				DB
				47
				FF
				3F
				43
				3F
				34
				4B
				AB
				3E
				18
				3C
				FE
				FF
				00
				C0
				00
				40
				A0
				F3
				8B
				C3
				8B
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4B
				45
				6A
				46
				5A
				79
				CF
				47
				0D
				40
				93
				3E
				72
				4B
				24
				3E
				F2
				3A
				FE
				FF
				00
				C0
				00
				40
				A6
				F3
				89
				C3
				89
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				1F
				45
				8D
				46
				81
				77
				C2
				47
				1B
				40
				F3
				3D
				B1
				4B
				9A
				3D
				C5
				39
				FE
				FF
				00
				C0
				00
				40
				AC
				F3
				88
				C3
				88
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F5
				44
				AD
				46
				BA
				75
				B6
				47
				27
				40
				68
				3D
				ED
				4B
				16
				3D
				A4
				38
				FE
				FF
				00
				C0
				00
				40
				B3
				F3
				86
				C3
				86
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D0
				44
				C9
				46
				22
				74
				A9
				47
				31
				40
				F3
				3C
				22
				4C
				A1
				3C
				A4
				37
				FE
				FF
				00
				C0
				00
				40
				B9
				F3
				84
				C3
				84
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				44
				DE
				46
				D8
				72
				9F
				47
				39
				40
				9A
				3C
				4B
				4C
				46
				3C
				D8
				36
				FE
				FF
				00
				C0
				00
				40
				BF
				F3
				83
				C3
				83
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				9D
				44
				EC
				46
				FB
				71
				96
				47
				3E
				40
				5E
				3C
				67
				4C
				0E
				3C
				55
				36
				FE
				FF
				00
				C0
				00
				40
				C5
				F3
				81
				C3
				81
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				95
				44
				F1
				46
				AB
				71
				8F
				47
				40
				40
				44
				3C
				70
				4C
				03
				3C
				2D
				36
				FE
				FF
				00
				C0
				00
				40
				CB
				F3
				80
				C3
				80
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				9C
				44
				EC
				46
				F2
				71
				8B
				47
				3F
				40
				54
				3C
				67
				4C
				25
				3C
				66
				36
				FE
				FF
				00
				C0
				00
				40
				D2
				F3
				7E
				C3
				7E
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				AE
				44
				E0
				46
				B9
				72
				89
				47
				3A
				40
				90
				3C
				4E
				4C
				6D
				3C
				EC
				36
				FE
				FF
				00
				C0
				00
				40
				D8
				F3
				7C
				C3
				7C
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				CA
				44
				CD
				46
				E7
				73
				89
				47
				32
				40
				F0
				3C
				28
				4C
				D4
				3C
				B1
				37
				FE
				FF
				00
				C0
				00
				40
				DE
				F3
				7B
				C3
				7B
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				ED
				44
				B3
				46
				62
				75
				8A
				47
				28
				40
				6B
				3D
				F8
				4B
				53
				3D
				A9
				38
				FE
				FF
				00
				C0
				00
				40
				E4
				F3
				79
				C3
				79
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				15
				45
				95
				46
				12
				77
				8B
				47
				1C
				40
				FB
				3D
				C0
				4B
				E4
				3D
				C6
				39
				FE
				FF
				00
				C0
				00
				40
				EA
				F3
				77
				C3
				77
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				3F
				45
				74
				46
				DC
				78
				8D
				47
				0E
				40
				98
				3E
				83
				4B
				81
				3E
				F9
				3A
				FE
				FF
				00
				C0
				00
				40
				F1
				F3
				76
				C3
				76
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6A
				45
				50
				46
				AC
				7A
				8F
				47
				01
				40
				3A
				3F
				43
				4B
				21
				3F
				37
				3C
				FE
				FF
				00
				C0
				00
				40
				F7
				F3
				74
				C3
				74
				43
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				93
				45
				2C
				46
				6A
				7C
				91
				47
				F4
				3F
				DA
				3F
				04
				4B
				C0
				3F
				70
				3D
				FE
				FF
				00
				C0
				00
				40
				FD
				F3
				73
				C3
				73
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 80
			uint32 m_nLocalElementMasks = 0x05554000
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				11
				F3
				B0
				C3
				B0
				43
				F8
				3B
				F8
				3B
				59
				71
				F8
				3B
				F8
				3B
				59
				71
				D6
				F0
				AD
				BB
				AD
				3B
				D6
				F0
				AD
				BB
				AD
				3B
				C5
				43
				C5
				43
				F6
				72
				C5
				43
				C5
				43
				F6
				72
				17
				F3
				AF
				C3
				AF
				43
				F7
				3B
				F7
				3B
				54
				71
				F7
				3B
				F7
				3B
				54
				71
				D8
				F0
				AD
				BB
				AD
				3B
				D8
				F0
				AD
				BB
				AD
				3B
				C3
				43
				C3
				43
				00
				73
				C3
				43
				C3
				43
				00
				73
				1E
				F3
				AD
				C3
				AD
				43
				F6
				3B
				F6
				3B
				4F
				71
				F6
				3B
				F6
				3B
				4F
				71
				DA
				F0
				AE
				BB
				AE
				3B
				DA
				F0
				AE
				BB
				AE
				3B
				C0
				43
				C0
				43
				0A
				73
				C0
				43
				C0
				43
				0A
				73
				24
				F3
				AC
				C3
				AC
				43
				F4
				3B
				F4
				3B
				4A
				71
				F4
				3B
				F4
				3B
				4A
				71
				DC
				F0
				AE
				BB
				AE
				3B
				DC
				F0
				AE
				BB
				AE
				3B
				BE
				43
				BE
				43
				13
				73
				BE
				43
				BE
				43
				13
				73
				2A
				F3
				AA
				C3
				AA
				43
				F3
				3B
				F3
				3B
				44
				71
				F3
				3B
				F3
				3B
				44
				71
				DE
				F0
				AF
				BB
				AF
				3B
				DE
				F0
				AF
				BB
				AF
				3B
				BB
				43
				BB
				43
				1D
				73
				BB
				43
				BB
				43
				1D
				73
				30
				F3
				A8
				C3
				A8
				43
				F2
				3B
				F2
				3B
				3F
				71
				F2
				3B
				F2
				3B
				3F
				71
				E0
				F0
				AF
				BB
				AF
				3B
				E0
				F0
				AF
				BB
				AF
				3B
				B8
				43
				B8
				43
				27
				73
				B8
				43
				B8
				43
				27
				73
				36
				F3
				A7
				C3
				A7
				43
				F0
				3B
				F0
				3B
				3A
				71
				F0
				3B
				F0
				3B
				3A
				71
				E2
				F0
				B0
				BB
				B0
				3B
				E2
				F0
				B0
				BB
				B0
				3B
				B6
				43
				B6
				43
				31
				73
				B6
				43
				B6
				43
				31
				73
				3D
				F3
				A5
				C3
				A5
				43
				EF
				3B
				EF
				3B
				35
				71
				EF
				3B
				EF
				3B
				35
				71
				E4
				F0
				B0
				BB
				B0
				3B
				E4
				F0
				B0
				BB
				B0
				3B
				B3
				43
				B3
				43
				3A
				73
				B3
				43
				B3
				43
				3A
				73
				43
				F3
				A3
				C3
				A3
				43
				EE
				3B
				EE
				3B
				2F
				71
				EE
				3B
				EE
				3B
				2F
				71
				E6
				F0
				B1
				BB
				B1
				3B
				E6
				F0
				B1
				BB
				B1
				3B
				B1
				43
				B1
				43
				44
				73
				B1
				43
				B1
				43
				44
				73
				49
				F3
				A2
				C3
				A2
				43
				EC
				3B
				EC
				3B
				2A
				71
				EC
				3B
				EC
				3B
				2A
				71
				E7
				F0
				B1
				BB
				B1
				3B
				E7
				F0
				B1
				BB
				B1
				3B
				AE
				43
				AE
				43
				4E
				73
				AE
				43
				AE
				43
				4E
				73
				4F
				F3
				A0
				C3
				A0
				43
				EB
				3B
				EB
				3B
				25
				71
				EB
				3B
				EB
				3B
				25
				71
				E9
				F0
				B2
				BB
				B2
				3B
				E9
				F0
				B2
				BB
				B2
				3B
				AB
				43
				AB
				43
				58
				73
				AB
				43
				AB
				43
				58
				73
				56
				F3
				9F
				C3
				9F
				43
				EA
				3B
				EA
				3B
				20
				71
				EA
				3B
				EA
				3B
				20
				71
				EB
				F0
				B2
				BB
				B2
				3B
				EB
				F0
				B2
				BB
				B2
				3B
				A9
				43
				A9
				43
				61
				73
				A9
				43
				A9
				43
				61
				73
				5C
				F3
				9D
				C3
				9D
				43
				E9
				3B
				E9
				3B
				1A
				71
				E9
				3B
				E9
				3B
				1A
				71
				ED
				F0
				B3
				BB
				B3
				3B
				ED
				F0
				B3
				BB
				B3
				3B
				A6
				43
				A6
				43
				6B
				73
				A6
				43
				A6
				43
				6B
				73
				62
				F3
				9B
				C3
				9B
				43
				E7
				3B
				E7
				3B
				15
				71
				E7
				3B
				E7
				3B
				15
				71
				EF
				F0
				B3
				BB
				B3
				3B
				EF
				F0
				B3
				BB
				B3
				3B
				A4
				43
				A4
				43
				75
				73
				A4
				43
				A4
				43
				75
				73
				68
				F3
				9A
				C3
				9A
				43
				E6
				3B
				E6
				3B
				10
				71
				E6
				3B
				E6
				3B
				10
				71
				F1
				F0
				B4
				BB
				B4
				3B
				F1
				F0
				B4
				BB
				B4
				3B
				A1
				43
				A1
				43
				7F
				73
				A1
				43
				A1
				43
				7F
				73
				6E
				F3
				98
				C3
				98
				43
				E5
				3B
				E5
				3B
				0A
				71
				E5
				3B
				E5
				3B
				0A
				71
				F3
				F0
				B4
				BB
				B4
				3B
				F3
				F0
				B4
				BB
				B4
				3B
				9E
				43
				9E
				43
				88
				73
				9E
				43
				9E
				43
				88
				73
				75
				F3
				96
				C3
				96
				43
				E3
				3B
				E3
				3B
				05
				71
				E3
				3B
				E3
				3B
				05
				71
				F5
				F0
				B5
				BB
				B5
				3B
				F5
				F0
				B5
				BB
				B5
				3B
				9C
				43
				9C
				43
				92
				73
				9C
				43
				9C
				43
				92
				73
				7B
				F3
				95
				C3
				95
				43
				E2
				3B
				E2
				3B
				00
				71
				E2
				3B
				E2
				3B
				00
				71
				F7
				F0
				B5
				BB
				B5
				3B
				F7
				F0
				B5
				BB
				B5
				3B
				99
				43
				99
				43
				9C
				73
				99
				43
				99
				43
				9C
				73
				81
				F3
				93
				C3
				93
				43
				E1
				3B
				E1
				3B
				FB
				70
				E1
				3B
				E1
				3B
				FB
				70
				F9
				F0
				B6
				BB
				B6
				3B
				F9
				F0
				B6
				BB
				B6
				3B
				97
				43
				97
				43
				A5
				73
				97
				43
				97
				43
				A5
				73
				87
				F3
				92
				C3
				92
				43
				DF
				3B
				DF
				3B
				F5
				70
				DF
				3B
				DF
				3B
				F5
				70
				FB
				F0
				B6
				BB
				B6
				3B
				FB
				F0
				B6
				BB
				B6
				3B
				94
				43
				94
				43
				AF
				73
				94
				43
				94
				43
				AF
				73
				8D
				F3
				90
				C3
				90
				43
				DE
				3B
				DE
				3B
				F0
				70
				DE
				3B
				DE
				3B
				F0
				70
				FD
				F0
				B7
				BB
				B7
				3B
				FD
				F0
				B7
				BB
				B7
				3B
				91
				43
				91
				43
				B9
				73
				91
				43
				91
				43
				B9
				73
				94
				F3
				8E
				C3
				8E
				43
				DD
				3B
				DD
				3B
				EB
				70
				DD
				3B
				DD
				3B
				EB
				70
				FF
				F0
				B7
				BB
				B7
				3B
				FF
				F0
				B7
				BB
				B7
				3B
				8F
				43
				8F
				43
				C3
				73
				8F
				43
				8F
				43
				C3
				73
				9A
				F3
				8D
				C3
				8D
				43
				DB
				3B
				DB
				3B
				E6
				70
				DB
				3B
				DB
				3B
				E6
				70
				01
				F1
				B8
				BB
				B8
				3B
				01
				F1
				B8
				BB
				B8
				3B
				8C
				43
				8C
				43
				CC
				73
				8C
				43
				8C
				43
				CC
				73
				A0
				F3
				8B
				C3
				8B
				43
				DA
				3B
				DA
				3B
				E0
				70
				DA
				3B
				DA
				3B
				E0
				70
				03
				F1
				B8
				BB
				B8
				3B
				03
				F1
				B8
				BB
				B8
				3B
				8A
				43
				8A
				43
				D6
				73
				8A
				43
				8A
				43
				D6
				73
				A6
				F3
				89
				C3
				89
				43
				D9
				3B
				D9
				3B
				DB
				70
				D9
				3B
				D9
				3B
				DB
				70
				05
				F1
				B9
				BB
				B9
				3B
				05
				F1
				B9
				BB
				B9
				3B
				87
				43
				87
				43
				E0
				73
				87
				43
				87
				43
				E0
				73
				AC
				F3
				88
				C3
				88
				43
				D8
				3B
				D8
				3B
				D6
				70
				D8
				3B
				D8
				3B
				D6
				70
				07
				F1
				B9
				BB
				B9
				3B
				07
				F1
				B9
				BB
				B9
				3B
				85
				43
				85
				43
				E9
				73
				85
				43
				85
				43
				E9
				73
				B3
				F3
				86
				C3
				86
				43
				D6
				3B
				D6
				3B
				D1
				70
				D6
				3B
				D6
				3B
				D1
				70
				09
				F1
				BA
				BB
				BA
				3B
				09
				F1
				BA
				BB
				BA
				3B
				82
				43
				82
				43
				F3
				73
				82
				43
				82
				43
				F3
				73
				B9
				F3
				84
				C3
				84
				43
				D5
				3B
				D5
				3B
				CB
				70
				D5
				3B
				D5
				3B
				CB
				70
				0B
				F1
				BA
				BB
				BA
				3B
				0B
				F1
				BA
				BB
				BA
				3B
				7F
				43
				7F
				43
				FD
				73
				7F
				43
				7F
				43
				FD
				73
				BF
				F3
				83
				C3
				83
				43
				D4
				3B
				D4
				3B
				C6
				70
				D4
				3B
				D4
				3B
				C6
				70
				0D
				F1
				BB
				BB
				BB
				3B
				0D
				F1
				BB
				BB
				BB
				3B
				7D
				43
				7D
				43
				06
				74
				7D
				43
				7D
				43
				06
				74
				C5
				F3
				81
				C3
				81
				43
				D2
				3B
				D2
				3B
				C1
				70
				D2
				3B
				D2
				3B
				C1
				70
				0F
				F1
				BC
				BB
				BC
				3B
				0F
				F1
				BC
				BB
				BC
				3B
				7A
				43
				7A
				43
				10
				74
				7A
				43
				7A
				43
				10
				74
				CB
				F3
				80
				C3
				80
				43
				D1
				3B
				D1
				3B
				BB
				70
				D1
				3B
				D1
				3B
				BB
				70
				11
				F1
				BC
				BB
				BC
				3B
				11
				F1
				BC
				BB
				BC
				3B
				78
				43
				78
				43
				1A
				74
				78
				43
				78
				43
				1A
				74
				D2
				F3
				7E
				C3
				7E
				43
				D0
				3B
				D0
				3B
				B6
				70
				D0
				3B
				D0
				3B
				B6
				70
				13
				F1
				BD
				BB
				BD
				3B
				13
				F1
				BD
				BB
				BD
				3B
				75
				43
				75
				43
				23
				74
				75
				43
				75
				43
				23
				74
				D8
				F3
				7C
				C3
				7C
				43
				CE
				3B
				CE
				3B
				B1
				70
				CE
				3B
				CE
				3B
				B1
				70
				15
				F1
				BD
				BB
				BD
				3B
				15
				F1
				BD
				BB
				BD
				3B
				72
				43
				72
				43
				2D
				74
				72
				43
				72
				43
				2D
				74
				DE
				F3
				7B
				C3
				7B
				43
				CD
				3B
				CD
				3B
				AC
				70
				CD
				3B
				CD
				3B
				AC
				70
				17
				F1
				BE
				BB
				BE
				3B
				17
				F1
				BE
				BB
				BE
				3B
				70
				43
				70
				43
				37
				74
				70
				43
				70
				43
				37
				74
				E4
				F3
				79
				C3
				79
				43
				CC
				3B
				CC
				3B
				A6
				70
				CC
				3B
				CC
				3B
				A6
				70
				19
				F1
				BE
				BB
				BE
				3B
				19
				F1
				BE
				BB
				BE
				3B
				6D
				43
				6D
				43
				40
				74
				6D
				43
				6D
				43
				40
				74
				EA
				F3
				77
				C3
				77
				43
				CA
				3B
				CA
				3B
				A1
				70
				CA
				3B
				CA
				3B
				A1
				70
				1B
				F1
				BF
				BB
				BF
				3B
				1B
				F1
				BF
				BB
				BF
				3B
				6B
				43
				6B
				43
				4A
				74
				6B
				43
				6B
				43
				4A
				74
				F1
				F3
				76
				C3
				76
				43
				C9
				3B
				C9
				3B
				9C
				70
				C9
				3B
				C9
				3B
				9C
				70
				1D
				F1
				BF
				BB
				BF
				3B
				1D
				F1
				BF
				BB
				BF
				3B
				68
				43
				68
				43
				54
				74
				68
				43
				68
				43
				54
				74
				F7
				F3
				74
				C3
				74
				43
				C8
				3B
				C8
				3B
				96
				70
				C8
				3B
				C8
				3B
				96
				70
				1F
				F1
				C0
				BB
				C0
				3B
				1F
				F1
				C0
				BB
				C0
				3B
				65
				43
				65
				43
				5D
				74
				65
				43
				65
				43
				5D
				74
				FD
				F3
				73
				C3
				73
				43
				C7
				3B
				C7
				3B
				91
				70
				C7
				3B
				C7
				3B
				91
				70
				21
				F1
				C0
				BB
				C0
				3B
				21
				F1
				C0
				BB
				C0
				3B
				63
				43
				63
				43
				67
				74
				63
				43
				63
				43
				67
				74
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 119
			uint32 m_nLocalElementMasks = 0x50000000
			int32 m_nLocalChannel = 1
			uint8[480] m_container =
			[
				08
				00
				04
				00
				02
				00
				E0
				01
				1E
				00
				1F
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
