AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 39
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 38
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "naruto_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 39
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 38
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-1.830350, 1.297830, 112.509003)
				(-8.277633, -12.106997, 105.436005)
				(-18.966145, -16.920563, 63.098934)
				(-51.917770, -24.402252, 15.457752)
				(-37.527786, -34.744781, 4.240204)
				(0.030646, 14.925591, 105.439003)
				(27.384399, 10.880919, 76.941971)
				(13.789370, 18.316746, 16.304607)
				(32.328453, 19.873932, 5.387192)
				(-3.587955, 1.754726, 126.483002)
				(-7.931467, 1.164321, 157.693298)
				(9.588718, 1.033726, 180.688583)
				(13.880381, 0.710647, 194.625443)
				(4.879529, -21.393900, 176.595505)
				(-19.148390, -31.354042, 155.068710)
				(-13.093021, -45.560043, 124.140945)
				(1.597429, 22.937271, 178.895370)
				(16.900440, 42.508648, 154.879150)
				(25.528923, 10.671947, 143.574799)
				(-0.987145, 4.627220, 202.647995)
				(-8.596526, 4.159359, 192.274933)
				(-1.296050, -1.523530, 202.889008)
				(-9.962719, -9.122915, 193.814499)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-1.830350, 1.297830, 116.363998)
				(-8.277633, -12.106997, 109.291000)
				(-11.898787, -16.920494, 68.165619)
				(-50.980377, -24.402000, 16.123081)
				(-36.417183, -34.744499, 4.734807)
				(0.030646, 14.925591, 109.293999)
				(31.111198, 10.880953, 77.202637)
				(13.844310, 18.316877, 16.993435)
				(32.383389, 19.874086, 6.076080)
				(-3.587955, 1.754727, 130.337997)
				(-4.073503, 1.164348, 161.845352)
				(12.732192, 1.033777, 185.367889)
				(16.593773, 0.710705, 199.430008)
				(8.150930, -21.393858, 181.132111)
				(-15.204483, -31.354000, 158.877502)
				(-9.293524, -44.748268, 126.834068)
				(4.799724, 22.937321, 183.330063)
				(20.833096, 42.508717, 159.795197)
				(29.804718, 10.672016, 148.761185)
				(1.416940, 5.501050, 207.074997)
				(-6.068809, 12.177566, 197.065094)
				(1.225130, -0.261582, 207.154007)
				(-7.007746, -0.211150, 200.115799)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 198
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00017574
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				FE
				43
				6B
				C1
				DA
				C4
				0F
				40
				00
				56
				E2
				C0
				00
				4F
				78
				40
				A0
				78
				98
				BF
				18
				48
				2A
				C2
				00
				50
				08
				3F
				C0
				58
				61
				40
				8C
				CA
				77
				C2
				80
				39
				B4
				3E
				2D
				2A
				90
				C1
				0C
				71
				2E
				C1
				EE
				38
				59
				41
				78
				19
				0D
				40
				70
				3D
				E2
				C0
				F8
				16
				0C
				C0
				3C
				CA
				77
				40
				54
				B9
				7A
				C2
				00
				D4
				1A
				3D
				2C
				B2
				94
				C1
				81
				26
				2F
				C1
				98
				92
				9D
				BD
				F0
				3D
				E8
				3F
				80
				95
				5F
				41
				A0
				6E
				5B
				3E
				84
				72
				24
				40
				B0
				49
				FB
				41
				20
				C8
				ED
				BE
				00
				04
				76
				C0
				30
				31
				E5
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00100201
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				07
				00
				0F
				00
				00
				00
				00
				00
				00
				00
				51
				B7
				66
				BC
				4B
				D1
				37
				D0
				CC
				3E
				8D
				B3
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x53660000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0D
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				00
				00
				22
				B9
				50
				F4
				84
				40
				50
				B6
				5F
				41
				DC
				C6
				B4
				C1
				00
				CC
				BE
				3E
				10
				58
				B6
				41
				10
				3E
				0C
				C2
				60
				20
				A5
				BF
				00
				44
				BB
				BF
				6A
				4D
				AF
				41
				00
				B0
				B2
				3D
				70
				E7
				B8
				41
				E2
				36
				0A
				42
				00
				E6
				07
				3E
				00
				30
				32
				3E
				DA
				39
				0B
				42
				80
				49
				D5
				3E
				40
				5E
				02
				C0
				A0
				B9
				32
				40
				A0
				3B
				22
				40
				90
				6C
				4D
				C1
				88
				6D
				4B
				C0
				00
				E4
				4F
				40
				10
				56
				42
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x24000002
			int32 m_nLocalChannel = 0
			uint8[1418] m_container =
			[
				06
				00
				03
				00
				03
				00
				8A
				05
				01
				00
				14
				00
				16
				00
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				5E
				BA
				E8
				42
				48
				5E
				B5
				3F
				A2
				7A
				A2
				40
				33
				13
				4F
				43
				0F
				D1
				9C
				3F
				FE
				58
				0C
				BF
				6D
				27
				4F
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AC
				5C
				E8
				42
				CE
				61
				A6
				3F
				E0
				10
				A1
				40
				AC
				DC
				4E
				43
				F1
				68
				8B
				3F
				B7
				AF
				27
				BF
				8F
				02
				4F
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				77
				FE
				E7
				42
				04
				64
				97
				3F
				51
				A5
				9F
				40
				25
				A6
				4E
				43
				4E
				15
				74
				3F
				7C
				93
				42
				BF
				35
				DE
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				C5
				A0
				E7
				42
				3F
				65
				88
				3F
				1D
				38
				9E
				40
				9E
				6F
				4E
				43
				27
				6E
				51
				3F
				92
				FC
				5C
				BF
				A0
				BA
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				8F
				42
				E7
				42
				97
				CA
				72
				3F
				5C
				C9
				9C
				40
				93
				38
				4E
				43
				CB
				DE
				2E
				3F
				60
				E3
				76
				BF
				8D
				97
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				5A
				E4
				E6
				42
				08
				CA
				54
				3F
				0C
				59
				9B
				40
				89
				01
				4E
				43
				91
				6A
				0C
				3F
				1D
				20
				88
				BF
				FE
				74
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				A8
				86
				E6
				42
				9F
				C8
				36
				3F
				2E
				E7
				99
				40
				7F
				CA
				4D
				43
				BD
				26
				D4
				3E
				59
				86
				94
				BF
				F2
				52
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				73
				28
				E6
				42
				CF
				C7
				18
				3F
				00
				74
				98
				40
				33
				93
				4D
				43
				C1
				B9
				8F
				3E
				3C
				A0
				A0
				BF
				AA
				31
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				C1
				CA
				E5
				42
				B6
				8D
				F5
				3E
				58
				FF
				96
				40
				A6
				5B
				4D
				43
				CD
				20
				17
				3E
				7F
				6A
				AC
				BF
				A4
				10
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				8B
				6C
				E5
				42
				D3
				8E
				B9
				3E
				61
				89
				95
				40
				D7
				23
				4D
				43
				3B
				40
				76
				3C
				DA
				E1
				B7
				BF
				62
				F0
				4D
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				56
				0E
				E5
				42
				F5
				26
				7B
				3E
				30
				12
				94
				40
				08
				EC
				4C
				43
				D1
				75
				EF
				BD
				08
				03
				C3
				BF
				62
				D0
				4D
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				A4
				B0
				E4
				42
				83
				EE
				07
				3E
				C7
				63
				95
				40
				10
				B8
				4C
				43
				C7
				D7
				65
				BE
				E3
				C7
				B8
				BF
				7F
				8A
				4D
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				6F
				52
				E4
				42
				97
				3F
				A6
				3C
				20
				B5
				96
				40
				D7
				83
				4C
				43
				36
				F5
				A9
				BE
				88
				4B
				AE
				BF
				DD
				44
				4D
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				BC
				F4
				E3
				42
				16
				92
				BC
				BD
				10
				06
				98
				40
				9E
				4F
				4C
				43
				A3
				F8
				E0
				BE
				97
				90
				A3
				BF
				BE
				FF
				4C
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				87
				96
				E3
				42
				EB
				40
				51
				BE
				97
				56
				99
				40
				23
				1B
				4C
				43
				B4
				F9
				0B
				BF
				02
				9A
				98
				BF
				E1
				BA
				4C
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				52
				38
				E3
				42
				82
				10
				A2
				BE
				8B
				A6
				9A
				40
				66
				E6
				4B
				43
				F6
				72
				27
				BF
				16
				6A
				8D
				BF
				46
				76
				4C
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				A0
				DA
				E2
				42
				E1
				71
				DB
				BE
				16
				F6
				9B
				40
				68
				B1
				4B
				43
				D9
				E6
				42
				BF
				71
				03
				82
				BF
				2D
				32
				4C
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				6A
				7C
				E2
				42
				7C
				62
				0A
				BF
				FA
				44
				9D
				40
				29
				7C
				4B
				43
				4B
				55
				5E
				BF
				FB
				D1
				6C
				BF
				98
				EE
				4B
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				B8
				1E
				E2
				42
				8E
				04
				27
				BF
				4B
				93
				9E
				40
				E9
				46
				4B
				43
				D6
				BD
				79
				BF
				40
				3A
				55
				BF
				02
				AB
				4B
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				83
				C0
				E1
				42
				F9
				9D
				43
				BF
				F4
				E0
				9F
				40
				68
				11
				4B
				43
				B0
				8F
				8A
				BF
				85
				45
				3D
				BF
				31
				68
				4B
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				4E
				62
				E1
				42
				7B
				2E
				60
				BF
				F5
				2D
				A1
				40
				E7
				DB
				4A
				43
				4B
				3C
				98
				BF
				6F
				F9
				24
				BF
				A2
				25
				4B
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				9C
				04
				E1
				42
				8D
				B5
				7C
				BF
				25
				7A
				A2
				40
				E3
				A5
				4A
				43
				F7
				E4
				A5
				BF
				C1
				5B
				0C
				BF
				96
				E3
				4A
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				2D
				72
				E1
				42
				68
				74
				5C
				BF
				22
				C3
				A3
				40
				56
				EE
				4A
				43
				B8
				E4
				94
				BF
				4B
				B3
				05
				BF
				5A
				24
				4B
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				BE
				DF
				E1
				42
				2C
				29
				3C
				BF
				96
				09
				A5
				40
				87
				36
				4B
				43
				94
				DE
				83
				BF
				70
				13
				FE
				BE
				9C
				64
				4B
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				50
				4D
				E2
				42
				84
				D3
				1B
				BF
				55
				4D
				A6
				40
				77
				7E
				4B
				43
				55
				A5
				65
				BF
				74
				BE
				F0
				BE
				5A
				A4
				4B
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				64
				BB
				E2
				42
				8D
				EA
				F6
				BE
				8A
				8E
				A7
				40
				E3
				C5
				4B
				43
				38
				83
				43
				BF
				C4
				67
				E3
				BE
				D7
				E3
				4B
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				F6
				28
				E3
				42
				8E
				1D
				B6
				BE
				F7
				CC
				A8
				40
				0E
				0D
				4C
				43
				47
				57
				21
				BF
				E5
				0F
				D6
				BE
				12
				23
				4C
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				87
				96
				E3
				42
				B5
				82
				6A
				BE
				AF
				08
				AA
				40
				39
				54
				4C
				43
				51
				44
				FE
				BE
				B8
				B6
				C8
				BE
				CB
				61
				4C
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				19
				04
				E4
				42
				FC
				5B
				D1
				BD
				89
				41
				AB
				40
				E1
				9A
				4C
				43
				4E
				C9
				B9
				BE
				7E
				5C
				BB
				BE
				42
				A0
				4C
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AA
				71
				E4
				42
				80
				F2
				C9
				3C
				AF
				77
				AC
				40
				06
				E1
				4C
				43
				F9
				7E
				6A
				BE
				58
				01
				AE
				BE
				77
				DE
				4C
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				BE
				DF
				E4
				42
				E6
				40
				1B
				3E
				E3
				AA
				AD
				40
				2B
				27
				4D
				43
				FC
				9C
				C2
				BD
				F0
				A5
				A0
				BE
				29
				1C
				4D
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				50
				4D
				E5
				42
				B5
				AB
				8E
				3E
				38
				DB
				AE
				40
				CD
				6C
				4D
				43
				06
				EF
				1F
				3D
				02
				4A
				93
				BE
				9A
				59
				4D
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				E1
				BA
				E5
				42
				D3
				BE
				CF
				3E
				9A
				08
				B0
				40
				6F
				B2
				4D
				43
				D2
				5A
				31
				3E
				13
				EE
				85
				BE
				87
				96
				4D
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				73
				28
				E6
				42
				32
				AD
				0C
				3F
				8D
				28
				AE
				40
				1F
				E5
				4D
				43
				3A
				75
				A5
				3E
				2C
				B9
				9A
				BE
				A4
				D0
				4D
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				04
				96
				E6
				42
				26
				8C
				31
				3F
				18
				43
				AC
				40
				CF
				17
				4E
				43
				17
				4E
				F2
				3E
				84
				94
				AF
				BE
				7F
				0A
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				19
				04
				E7
				42
				B3
				7A
				56
				3F
				3A
				58
				AA
				40
				3D
				4A
				4E
				43
				D0
				9A
				1F
				3F
				55
				7F
				C4
				BE
				19
				44
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AA
				71
				E7
				42
				64
				78
				7B
				3F
				34
				68
				A8
				40
				AC
				7C
				4E
				43
				87
				15
				46
				3F
				91
				78
				D9
				BE
				2F
				7D
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				3B
				DF
				E7
				42
				87
				41
				90
				3F
				2E
				73
				A6
				40
				D9
				AE
				4E
				43
				29
				95
				6C
				3F
				4D
				7F
				EE
				BE
				46
				B6
				4E
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				CD
				4C
				E8
				42
				49
				CD
				A2
				3F
				3E
				79
				A4
				40
				06
				E1
				4E
				43
				D2
				8C
				89
				3F
				5F
				C9
				01
				BF
				1B
				EF
				4E
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 42
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				B6
				4A
				34
				4C
				8B
				41
				55
				49
				85
				40
				2D
				42
				75
				2F
				00
				2F
				64
				2E
				00
				40
				00
				40
				00
				40
				E4
				21
				54
				3B
				81
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				5E
				4A
				1B
				4C
				82
				41
				EC
				49
				B2
				40
				47
				42
				33
				2F
				E0
				2E
				63
				2E
				00
				40
				00
				40
				00
				40
				A7
				21
				42
				3B
				7E
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				06
				4A
				01
				4C
				7A
				41
				83
				4A
				DE
				40
				62
				42
				F0
				2E
				C1
				2E
				63
				2E
				00
				40
				00
				40
				00
				40
				6A
				21
				31
				3B
				7A
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				AD
				49
				E8
				4B
				71
				41
				1A
				4B
				0B
				41
				7D
				42
				AD
				2E
				A1
				2E
				62
				2E
				00
				40
				00
				40
				00
				40
				2C
				21
				1F
				3B
				77
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				55
				49
				CF
				4B
				68
				41
				B1
				4B
				38
				41
				97
				42
				6B
				2E
				82
				2E
				62
				2E
				00
				40
				00
				40
				00
				40
				EF
				20
				0D
				3B
				74
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				FD
				48
				B5
				4B
				5F
				41
				48
				4C
				65
				41
				B2
				42
				29
				2E
				62
				2E
				62
				2E
				00
				40
				00
				40
				00
				40
				B2
				20
				FC
				3A
				71
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				A4
				48
				9C
				4B
				56
				41
				DF
				4C
				91
				41
				CD
				42
				E6
				2D
				43
				2E
				61
				2E
				00
				40
				00
				40
				00
				40
				75
				20
				EA
				3A
				6D
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				4C
				48
				82
				4B
				4D
				41
				75
				4D
				BE
				41
				E7
				42
				A4
				2D
				23
				2E
				61
				2E
				00
				40
				00
				40
				00
				40
				38
				20
				D9
				3A
				6A
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				F4
				47
				68
				4B
				45
				41
				0B
				4E
				EA
				41
				02
				43
				62
				2D
				04
				2E
				61
				2E
				00
				40
				00
				40
				00
				40
				FB
				1F
				C7
				3A
				67
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				9B
				47
				4F
				4B
				3C
				41
				A2
				4E
				17
				42
				1C
				43
				1F
				2D
				E5
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				BF
				1F
				B6
				3A
				64
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				43
				47
				35
				4B
				33
				41
				38
				4F
				44
				42
				36
				43
				DD
				2C
				C6
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				82
				1F
				A4
				3A
				60
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				EA
				46
				1B
				4B
				2A
				41
				CD
				4F
				70
				42
				51
				43
				9B
				2C
				A6
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				45
				1F
				93
				3A
				5D
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				92
				46
				01
				4B
				21
				41
				63
				50
				9D
				42
				6B
				43
				59
				2C
				87
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				09
				1F
				82
				3A
				5A
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				39
				46
				E7
				4A
				18
				41
				F8
				50
				C9
				42
				85
				43
				17
				2C
				68
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				CC
				1E
				70
				3A
				57
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				E0
				45
				CD
				4A
				0F
				41
				8D
				51
				F6
				42
				A0
				43
				D5
				2B
				49
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				90
				1E
				5F
				3A
				53
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				88
				45
				B3
				4A
				07
				41
				22
				52
				22
				43
				BA
				43
				93
				2B
				2A
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				54
				1E
				4D
				3A
				50
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				2F
				45
				99
				4A
				FE
				40
				B7
				52
				4E
				43
				D4
				43
				52
				2B
				0B
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				17
				1E
				3C
				3A
				4D
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				D6
				44
				7F
				4A
				F5
				40
				4C
				53
				7B
				43
				EE
				43
				10
				2B
				ED
				2C
				61
				2E
				00
				40
				00
				40
				00
				40
				DB
				1D
				2A
				3A
				49
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				7E
				44
				65
				4A
				EC
				40
				E0
				53
				A7
				43
				08
				44
				CE
				2A
				CE
				2C
				62
				2E
				00
				40
				00
				40
				00
				40
				9F
				1D
				19
				3A
				46
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				25
				44
				4B
				4A
				E3
				40
				74
				54
				D3
				43
				22
				44
				8C
				2A
				AF
				2C
				62
				2E
				00
				40
				00
				40
				00
				40
				63
				1D
				08
				3A
				43
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				CC
				43
				31
				4A
				DA
				40
				08
				55
				FF
				43
				3C
				44
				4B
				2A
				90
				2C
				63
				2E
				00
				40
				00
				40
				00
				40
				27
				1D
				F6
				39
				3F
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				74
				43
				17
				4A
				D1
				40
				9B
				55
				2C
				44
				56
				44
				09
				2A
				72
				2C
				63
				2E
				00
				40
				00
				40
				00
				40
				EB
				1C
				E5
				39
				3C
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				DB
				43
				35
				4A
				DC
				40
				EF
				54
				F8
				43
				38
				44
				56
				2A
				95
				2C
				62
				2E
				00
				40
				00
				40
				00
				40
				31
				1D
				F9
				39
				40
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				43
				44
				54
				4A
				E6
				40
				43
				54
				C5
				43
				1A
				44
				A2
				2A
				B9
				2C
				62
				2E
				00
				40
				00
				40
				00
				40
				77
				1D
				0D
				3A
				44
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				AA
				44
				72
				4A
				F0
				40
				96
				53
				91
				43
				FB
				43
				EF
				2A
				DD
				2C
				62
				2E
				00
				40
				00
				40
				00
				40
				BD
				1D
				22
				3A
				48
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				12
				45
				91
				4A
				FB
				40
				E9
				52
				5D
				43
				DD
				43
				3C
				2B
				01
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				03
				1E
				36
				3A
				4C
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				79
				45
				AF
				4A
				05
				41
				3B
				52
				29
				43
				BE
				43
				88
				2B
				25
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				4A
				1E
				4A
				3A
				4F
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				E0
				45
				CD
				4A
				0F
				41
				8D
				51
				F6
				42
				A0
				43
				D5
				2B
				49
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				90
				1E
				5F
				3A
				53
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				48
				46
				EC
				4A
				1A
				41
				DF
				50
				C2
				42
				81
				43
				22
				2C
				6D
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				D6
				1E
				73
				3A
				57
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				AF
				46
				0A
				4B
				24
				41
				31
				50
				8E
				42
				62
				43
				6F
				2C
				92
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				1D
				1F
				87
				3A
				5B
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				16
				47
				28
				4B
				2F
				41
				82
				4F
				5A
				42
				44
				43
				BC
				2C
				B6
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				64
				1F
				9C
				3A
				5F
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				7E
				47
				46
				4B
				39
				41
				D4
				4E
				26
				42
				25
				43
				09
				2D
				DA
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				AA
				1F
				B0
				3A
				63
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				E5
				47
				64
				4B
				43
				41
				24
				4E
				F2
				41
				06
				43
				57
				2D
				FF
				2D
				61
				2E
				00
				40
				00
				40
				00
				40
				F1
				1F
				C4
				3A
				66
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				4C
				48
				82
				4B
				4D
				41
				75
				4D
				BE
				41
				E7
				42
				A4
				2D
				23
				2E
				61
				2E
				00
				40
				00
				40
				00
				40
				38
				20
				D9
				3A
				6A
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				B3
				48
				A0
				4B
				58
				41
				C6
				4C
				8A
				41
				C8
				42
				F1
				2D
				48
				2E
				61
				2E
				00
				40
				00
				40
				00
				40
				7F
				20
				ED
				3A
				6E
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				1A
				49
				BE
				4B
				62
				41
				16
				4C
				56
				41
				A9
				42
				3F
				2E
				6D
				2E
				62
				2E
				00
				40
				00
				40
				00
				40
				C7
				20
				02
				3B
				72
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				81
				49
				DB
				4B
				6C
				41
				66
				4B
				22
				41
				8A
				42
				8C
				2E
				91
				2E
				62
				2E
				00
				40
				00
				40
				00
				40
				0E
				21
				16
				3B
				76
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				E8
				49
				F9
				4B
				77
				41
				B5
				4A
				ED
				40
				6B
				42
				DA
				2E
				B6
				2E
				63
				2E
				00
				40
				00
				40
				00
				40
				55
				21
				2B
				3B
				79
				41
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				4F
				4A
				17
				4C
				81
				41
				05
				4A
				B9
				40
				4C
				42
				27
				2F
				DB
				2E
				63
				2E
				00
				40
				00
				40
				00
				40
				9D
				21
				3F
				3B
				7D
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 81
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				A1
				65
				0D
				41
				6F
				3C
				89
				38
				6D
				45
				66
				51
				00
				40
				00
				40
				00
				40
				2E
				43
				1D
				3F
				72
				49
				E6
				52
				4B
				41
				BF
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				FA
				65
				29
				41
				6E
				3C
				68
				38
				69
				45
				67
				51
				00
				40
				00
				40
				00
				40
				EC
				42
				11
				3F
				73
				49
				39
				53
				4A
				41
				BB
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				52
				66
				46
				41
				6D
				3C
				46
				38
				65
				45
				69
				51
				00
				40
				00
				40
				00
				40
				A9
				42
				04
				3F
				74
				49
				8C
				53
				49
				41
				B8
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				AA
				66
				62
				41
				6B
				3C
				25
				38
				62
				45
				6B
				51
				00
				40
				00
				40
				00
				40
				67
				42
				F7
				3E
				76
				49
				DF
				53
				49
				41
				B5
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				02
				67
				7F
				41
				6A
				3C
				03
				38
				5E
				45
				6C
				51
				00
				40
				00
				40
				00
				40
				24
				42
				EA
				3E
				77
				49
				31
				54
				48
				41
				B2
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				5A
				67
				9B
				41
				69
				3C
				E2
				37
				5A
				45
				6E
				51
				00
				40
				00
				40
				00
				40
				E2
				41
				DD
				3E
				78
				49
				84
				54
				47
				41
				AF
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				B1
				67
				B8
				41
				68
				3C
				C0
				37
				56
				45
				70
				51
				00
				40
				00
				40
				00
				40
				9F
				41
				D0
				3E
				79
				49
				D6
				54
				47
				41
				AC
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				08
				68
				D4
				41
				66
				3C
				9F
				37
				53
				45
				71
				51
				00
				40
				00
				40
				00
				40
				5D
				41
				C3
				3E
				7A
				49
				29
				55
				46
				41
				A9
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				60
				68
				F0
				41
				65
				3C
				7D
				37
				4F
				45
				73
				51
				00
				40
				00
				40
				00
				40
				1A
				41
				B6
				3E
				7C
				49
				7B
				55
				45
				41
				A6
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				B6
				68
				0D
				42
				64
				3C
				5C
				37
				4B
				45
				75
				51
				00
				40
				00
				40
				00
				40
				D8
				40
				A9
				3E
				7D
				49
				CD
				55
				45
				41
				A2
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				0D
				69
				29
				42
				63
				3C
				3A
				37
				47
				45
				76
				51
				00
				40
				00
				40
				00
				40
				95
				40
				9C
				3E
				7E
				49
				1F
				56
				44
				41
				9F
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				64
				69
				46
				42
				62
				3C
				19
				37
				44
				45
				78
				51
				00
				40
				00
				40
				00
				40
				53
				40
				8F
				3E
				7F
				49
				71
				56
				43
				41
				9C
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				BA
				69
				62
				42
				61
				3C
				F8
				36
				40
				45
				79
				51
				00
				40
				00
				40
				00
				40
				10
				40
				82
				3E
				80
				49
				C3
				56
				42
				41
				98
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				10
				6A
				7F
				42
				60
				3C
				D6
				36
				3C
				45
				7B
				51
				00
				40
				00
				40
				00
				40
				CE
				3F
				76
				3E
				81
				49
				15
				57
				42
				41
				95
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				66
				6A
				9B
				42
				5F
				3C
				B5
				36
				38
				45
				7D
				51
				00
				40
				00
				40
				00
				40
				8C
				3F
				69
				3E
				82
				49
				67
				57
				41
				41
				92
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				BC
				6A
				B7
				42
				5E
				3C
				93
				36
				34
				45
				7E
				51
				00
				40
				00
				40
				00
				40
				49
				3F
				5C
				3E
				83
				49
				B9
				57
				40
				41
				8E
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				11
				6B
				D4
				42
				5D
				3C
				72
				36
				31
				45
				80
				51
				00
				40
				00
				40
				00
				40
				07
				3F
				4F
				3E
				84
				49
				0B
				58
				3F
				41
				8B
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				67
				6B
				F0
				42
				5C
				3C
				50
				36
				2D
				45
				81
				51
				00
				40
				00
				40
				00
				40
				C4
				3E
				42
				3E
				85
				49
				5C
				58
				3F
				41
				87
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				BC
				6B
				0C
				43
				5B
				3C
				2F
				36
				29
				45
				83
				51
				00
				40
				00
				40
				00
				40
				82
				3E
				35
				3E
				86
				49
				AE
				58
				3E
				41
				84
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				10
				6C
				29
				43
				5A
				3C
				0D
				36
				25
				45
				84
				51
				00
				40
				00
				40
				00
				40
				3F
				3E
				28
				3E
				87
				49
				FF
				58
				3D
				41
				81
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				65
				6C
				45
				43
				59
				3C
				EC
				35
				21
				45
				86
				51
				00
				40
				00
				40
				00
				40
				FD
				3D
				1B
				3E
				88
				49
				51
				59
				3C
				41
				7D
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				B9
				6C
				61
				43
				58
				3C
				CB
				35
				1E
				45
				87
				51
				00
				40
				00
				40
				00
				40
				BA
				3D
				0F
				3E
				89
				49
				A2
				59
				3C
				41
				79
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				57
				6C
				40
				43
				59
				3C
				F2
				35
				22
				45
				85
				51
				00
				40
				00
				40
				00
				40
				08
				3E
				1E
				3E
				88
				49
				43
				59
				3C
				41
				7E
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				F4
				6B
				1F
				43
				5A
				3C
				19
				36
				27
				45
				84
				51
				00
				40
				00
				40
				00
				40
				55
				3E
				2D
				3E
				87
				49
				E4
				58
				3D
				41
				82
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				91
				6B
				FE
				42
				5B
				3C
				40
				36
				2B
				45
				82
				51
				00
				40
				00
				40
				00
				40
				A3
				3E
				3C
				3E
				86
				49
				85
				58
				3E
				41
				86
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				2E
				6B
				DD
				42
				5C
				3C
				67
				36
				2F
				45
				80
				51
				00
				40
				00
				40
				00
				40
				F1
				3E
				4B
				3E
				85
				49
				26
				58
				3F
				41
				8A
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				CA
				6A
				BC
				42
				5E
				3C
				8E
				36
				34
				45
				7E
				51
				00
				40
				00
				40
				00
				40
				3E
				3F
				5A
				3E
				83
				49
				C7
				57
				40
				41
				8E
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				66
				6A
				9B
				42
				5F
				3C
				B5
				36
				38
				45
				7D
				51
				00
				40
				00
				40
				00
				40
				8C
				3F
				69
				3E
				82
				49
				67
				57
				41
				41
				92
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				02
				6A
				7A
				42
				60
				3C
				DC
				36
				3D
				45
				7B
				51
				00
				40
				00
				40
				00
				40
				DA
				3F
				78
				3E
				81
				49
				08
				57
				42
				41
				96
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				9D
				69
				59
				42
				61
				3C
				03
				37
				41
				45
				79
				51
				00
				40
				00
				40
				00
				40
				26
				40
				87
				3E
				80
				49
				A8
				56
				43
				41
				9A
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				38
				69
				38
				42
				63
				3C
				2A
				37
				45
				45
				77
				51
				00
				40
				00
				40
				00
				40
				74
				40
				96
				3E
				7E
				49
				48
				56
				43
				41
				9D
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				D3
				68
				16
				42
				64
				3C
				51
				37
				4A
				45
				75
				51
				00
				40
				00
				40
				00
				40
				C1
				40
				A5
				3E
				7D
				49
				E9
				55
				44
				41
				A1
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				6E
				68
				F5
				41
				65
				3C
				78
				37
				4E
				45
				73
				51
				00
				40
				00
				40
				00
				40
				0F
				41
				B4
				3E
				7C
				49
				89
				55
				45
				41
				A5
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				08
				68
				D4
				41
				66
				3C
				9F
				37
				53
				45
				71
				51
				00
				40
				00
				40
				00
				40
				5D
				41
				C3
				3E
				7A
				49
				29
				55
				46
				41
				A9
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				A2
				67
				B3
				41
				68
				3C
				C6
				37
				57
				45
				6F
				51
				00
				40
				00
				40
				00
				40
				AA
				41
				D2
				3E
				79
				49
				C8
				54
				47
				41
				AC
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				3C
				67
				92
				41
				69
				3C
				ED
				37
				5B
				45
				6E
				51
				00
				40
				00
				40
				00
				40
				F8
				41
				E1
				3E
				78
				49
				68
				54
				48
				41
				B0
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				D6
				66
				70
				41
				6B
				3C
				14
				38
				60
				45
				6C
				51
				00
				40
				00
				40
				00
				40
				45
				42
				F0
				3E
				76
				49
				08
				54
				48
				41
				B4
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				6F
				66
				4F
				41
				6C
				3C
				3B
				38
				64
				45
				6A
				51
				00
				40
				00
				40
				00
				40
				93
				42
				FF
				3E
				75
				49
				A7
				53
				49
				41
				B7
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
				08
				66
				2E
				41
				6E
				3C
				62
				38
				69
				45
				68
				51
				00
				40
				00
				40
				00
				40
				E1
				42
				0E
				3F
				73
				49
				47
				53
				4A
				41
				BB
				47
				28
				43
				00
				40
				00
				40
				8E
				2F
				AE
				3F
				46
				39
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 120
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				C4
				30
				D1
				11
				29
				25
				89
				51
				87
				3C
				CF
				60
				AB
				36
				AB
				33
				84
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				5D
				4F
				37
				4C
				8E
				7C
				C4
				30
				D1
				11
				29
				25
				25
				51
				41
				3C
				44
				61
				35
				37
				DD
				33
				7F
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				2A
				4E
				69
				4D
				48
				7C
				C4
				30
				D1
				11
				29
				25
				C1
				50
				FB
				3B
				B9
				61
				BF
				37
				10
				34
				7B
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				F6
				4C
				9A
				4E
				FE
				7B
				C4
				30
				D1
				11
				29
				25
				5D
				50
				B5
				3B
				2E
				62
				4A
				38
				42
				34
				76
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				C1
				4B
				CA
				4F
				AE
				7B
				C4
				30
				D1
				11
				29
				25
				F8
				4F
				70
				3B
				A2
				62
				D5
				38
				75
				34
				71
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				8A
				4A
				F8
				50
				59
				7B
				C4
				30
				D1
				11
				29
				25
				93
				4F
				2A
				3B
				16
				63
				5F
				39
				A8
				34
				6D
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				53
				49
				24
				52
				FE
				7A
				C4
				30
				D1
				11
				29
				25
				2E
				4F
				E4
				3A
				89
				63
				EA
				39
				DB
				34
				68
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				1A
				48
				4F
				53
				9F
				7A
				C4
				30
				D1
				11
				29
				25
				C9
				4E
				9F
				3A
				FC
				63
				75
				3A
				0E
				35
				63
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				E0
				46
				79
				54
				3A
				7A
				C4
				30
				D1
				11
				29
				25
				64
				4E
				59
				3A
				6E
				64
				00
				3B
				42
				35
				5E
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				A6
				45
				A0
				55
				D1
				79
				C4
				30
				D1
				11
				29
				25
				FE
				4D
				14
				3A
				E0
				64
				8A
				3B
				75
				35
				5A
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				6B
				44
				C5
				56
				62
				79
				C4
				30
				D1
				11
				29
				25
				98
				4D
				CE
				39
				51
				65
				15
				3C
				A8
				35
				55
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				2F
				43
				E9
				57
				EE
				78
				C4
				30
				D1
				11
				29
				25
				32
				4D
				89
				39
				C2
				65
				A0
				3C
				DC
				35
				50
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				56
				44
				E9
				56
				58
				79
				C4
				30
				D1
				11
				29
				25
				CC
				4C
				44
				39
				32
				66
				2B
				3D
				10
				36
				4C
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				7C
				45
				E8
				55
				BD
				79
				C4
				30
				D1
				11
				29
				25
				66
				4C
				FF
				38
				A2
				66
				B6
				3D
				43
				36
				47
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				A2
				46
				E5
				54
				1D
				7A
				C4
				30
				D1
				11
				29
				25
				FF
				4B
				BA
				38
				11
				67
				42
				3E
				77
				36
				43
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				C7
				47
				E0
				53
				79
				7A
				C4
				30
				D1
				11
				29
				25
				99
				4B
				75
				38
				7F
				67
				CD
				3E
				AB
				36
				3E
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				EC
				48
				DA
				52
				D0
				7A
				C4
				30
				D1
				11
				29
				25
				32
				4B
				30
				38
				ED
				67
				58
				3F
				DF
				36
				39
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				11
				4A
				D3
				51
				22
				7B
				C4
				30
				D1
				11
				29
				25
				CB
				4A
				EC
				37
				5B
				68
				E3
				3F
				14
				37
				35
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				34
				4B
				CA
				50
				70
				7B
				C4
				30
				D1
				11
				29
				25
				64
				4A
				A7
				37
				C8
				68
				6D
				40
				48
				37
				30
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				57
				4C
				BF
				4F
				B8
				7B
				C4
				30
				D1
				11
				29
				25
				FC
				49
				63
				37
				34
				69
				F8
				40
				7C
				37
				2B
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				79
				4D
				B3
				4E
				FC
				7B
				C4
				30
				D1
				11
				29
				25
				95
				49
				1E
				37
				A0
				69
				83
				41
				B1
				37
				27
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				99
				4E
				A7
				4D
				3C
				7C
				C4
				30
				D1
				11
				29
				25
				2D
				49
				DA
				36
				0B
				6A
				0E
				42
				E5
				37
				22
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				B9
				4F
				99
				4C
				76
				7C
				C4
				30
				D1
				11
				29
				25
				A6
				49
				2A
				37
				8E
				69
				6C
				41
				A8
				37
				28
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				AC
				50
				C6
				4B
				A2
				7C
				C4
				30
				D1
				11
				29
				25
				1F
				4A
				7A
				37
				10
				69
				CA
				40
				6B
				37
				2D
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				9E
				51
				F2
				4A
				CA
				7C
				C4
				30
				D1
				11
				29
				25
				97
				4A
				C9
				37
				91
				68
				27
				40
				2E
				37
				32
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				90
				52
				1D
				4A
				F0
				7C
				C4
				30
				D1
				11
				29
				25
				10
				4B
				19
				38
				12
				68
				86
				3F
				F1
				36
				38
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				80
				53
				48
				49
				12
				7D
				C4
				30
				D1
				11
				29
				25
				88
				4B
				6A
				38
				92
				67
				E4
				3E
				B4
				36
				3D
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				70
				54
				73
				48
				31
				7D
				C4
				30
				D1
				11
				29
				25
				FF
				4B
				BA
				38
				11
				67
				42
				3E
				77
				36
				43
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				5E
				55
				9D
				47
				4C
				7D
				C4
				30
				D1
				11
				29
				25
				77
				4C
				0A
				39
				8F
				66
				9F
				3D
				3B
				36
				48
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				4C
				56
				C6
				46
				65
				7D
				C4
				30
				D1
				11
				29
				25
				EE
				4C
				5B
				39
				0D
				66
				FD
				3C
				FE
				35
				4D
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				38
				57
				F0
				45
				7A
				7D
				C4
				30
				D1
				11
				29
				25
				65
				4D
				AC
				39
				8A
				65
				5B
				3C
				C2
				35
				53
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				23
				58
				19
				45
				8C
				7D
				C4
				30
				D1
				11
				29
				25
				DC
				4D
				FD
				39
				06
				65
				B9
				3B
				86
				35
				58
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				3A
				FD
				0C
				D9
				42
				44
				C4
				30
				D1
				11
				29
				25
				53
				4E
				4E
				3A
				81
				64
				17
				3B
				4A
				35
				5E
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				DB
				FC
				F5
				D9
				6A
				43
				C4
				30
				D1
				11
				29
				25
				C9
				4E
				9F
				3A
				FC
				63
				75
				3A
				0E
				35
				63
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				6F
				FD
				7A
				D8
				B0
				44
				C4
				30
				D1
				11
				29
				25
				3F
				4F
				F0
				3A
				76
				63
				D3
				39
				D3
				34
				69
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				FB
				56
				F4
				45
				83
				7D
				C4
				30
				D1
				11
				29
				25
				B5
				4F
				41
				3B
				F0
				62
				31
				39
				97
				34
				6E
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				7A
				55
				38
				47
				64
				7D
				C4
				30
				D1
				11
				29
				25
				2A
				50
				93
				3B
				68
				62
				8F
				38
				5C
				34
				74
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				F6
				53
				7A
				48
				3C
				7D
				C4
				30
				D1
				11
				29
				25
				9F
				50
				E4
				3B
				E0
				61
				EE
				37
				21
				34
				79
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				70
				52
				BB
				49
				0B
				7D
				C4
				30
				D1
				11
				29
				25
				14
				51
				35
				3C
				58
				61
				4C
				37
				E6
				33
				7F
				3F
				B0
				58
				99
				46
				D1
				12
				C6
				F8
				8B
				C3
				B4
				AC
				B4
				37
				91
				41
				C3
				31
				E7
				50
				FA
				4A
				D1
				7C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 159
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[716] m_container =
			[
				08
				00
				04
				00
				03
				00
				CC
				02
				2D
				00
				2E
				00
				2F
				00
				00
				40
				8E
				41
				BA
				3F
				A7
				4C
				15
				4F
				AB
				7C
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				05
				4B
				02
				51
				14
				7C
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				5F
				49
				EC
				52
				71
				7B
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B6
				47
				D2
				54
				C4
				7A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				0B
				46
				B3
				56
				0B
				7A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				5E
				44
				90
				58
				48
				79
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B0
				42
				68
				5A
				7A
				78
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				00
				41
				3A
				5C
				A2
				77
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				50
				3F
				06
				5E
				BF
				76
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				9F
				3D
				CC
				5F
				D3
				75
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				ED
				3B
				8B
				61
				DC
				74
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				95
				3D
				18
				60
				BC
				75
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				3E
				3F
				A0
				5E
				93
				76
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				E6
				40
				23
				5D
				60
				77
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				8F
				42
				A0
				5B
				23
				78
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				38
				44
				18
				5A
				DC
				78
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				E0
				45
				8C
				58
				8B
				79
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				87
				47
				FC
				56
				2F
				7A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				2C
				49
				68
				55
				CA
				7A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				D0
				4A
				CF
				53
				5A
				7B
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				72
				4C
				34
				52
				E0
				7B
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				12
				4E
				95
				50
				5B
				7C
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				0F
				4F
				98
				4F
				9C
				7C
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				0C
				50
				9B
				4E
				D8
				7C
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				08
				51
				9D
				4D
				11
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				02
				52
				9E
				4C
				47
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				FB
				52
				9E
				4B
				79
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				F3
				53
				9E
				4A
				A7
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				EA
				54
				9D
				49
				D1
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				9F
				FD
				DF
				D5
				9C
				48
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				46
				FD
				D2
				D6
				9A
				47
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				E8
				FC
				C5
				D7
				97
				46
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				86
				FC
				B5
				D8
				95
				45
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				25
				FD
				05
				D7
				F7
				46
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				BC
				FD
				52
				D5
				57
				48
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				9B
				53
				B5
				49
				E5
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				E2
				51
				11
				4B
				A8
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				26
				50
				6A
				4C
				5F
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				68
				4E
				C1
				4D
				0B
				7D
				00
				40
				C7
				40
				DD
				3F
			]
		}
	]
}
