AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 29
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 28
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "naruto_die"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 29
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 28
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_DIE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-4.463390, 1.778460, 17.568001)
				(-11.883310, -11.746759, 20.059847)
				(-52.642048, -17.884418, 1.206596)
				(-114.416573, -24.168867, 4.112085)
				(-134.420990, -33.884979, -2.584991)
				(-11.867119, 15.495981, 20.018057)
				(-52.093349, 11.786310, 1.046425)
				(-114.858765, 21.615051, 2.883446)
				(-135.264252, 24.300360, -1.355510)
				(-3.506916, 2.098672, 18.893641)
				(-1.394513, 1.183530, 20.914469)
				(17.152714, 0.592511, 7.058847)
				(22.309784, 0.029734, 12.416472)
				(12.081917, -21.704763, 13.094041)
				(-10.128517, -37.127106, 3.771099)
				(-8.202961, -47.308811, 5.884121)
				(9.264436, 22.633490, 12.712918)
				(23.695801, 37.143112, 11.111080)
				(4.926956, 12.112545, 9.281410)
				(8.724780, 3.505312, 25.084801)
				(-0.613596, 6.245385, 28.920834)
				(8.613870, -2.026808, 27.602400)
				(-1.146775, -6.004757, 34.110657)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-2.401130, 5.668950, 121.709000)
				(-8.822811, -9.035149, 115.455254)
				(21.123976, -8.880399, 73.650925)
				(-40.859207, -10.525603, 37.049988)
				(-41.255703, -13.618146, 17.407698)
				(-1.234063, 19.245350, 114.938469)
				(26.803280, 23.216694, 85.157074)
				(6.171263, 29.962688, 38.910049)
				(22.139408, 37.993313, 18.783337)
				(9.565413, 5.592010, 135.773148)
				(41.016479, 5.806302, 165.698135)
				(66.828331, 5.341885, 185.347870)
				(80.486435, 5.341730, 198.984680)
				(62.479370, -16.790798, 181.298203)
				(37.772896, -26.768866, 158.834885)
				(31.266184, -3.396042, 126.348480)
				(62.694973, 27.719101, 184.403397)
				(49.058899, 52.773170, 159.124588)
				(51.832096, 65.388062, 145.491364)
				(86.637901, 17.529604, 211.197998)
				(77.272850, 19.917618, 208.215637)
				(87.008102, 12.963203, 211.123001)
				(78.949974, 10.134891, 208.825989)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 148
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00017574
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				00
				44
				6B
				C1
				DC
				C4
				0F
				40
				F0
				55
				E2
				C0
				F0
				4E
				78
				40
				90
				78
				98
				BF
				1A
				48
				2A
				C2
				80
				4F
				08
				3F
				D0
				58
				61
				40
				8E
				CA
				77
				C2
				00
				39
				B4
				3E
				32
				2A
				90
				C1
				10
				71
				2E
				C1
				F1
				38
				59
				41
				78
				19
				0D
				40
				70
				3D
				E2
				C0
				F0
				16
				0C
				C0
				58
				CA
				77
				40
				5B
				B9
				7A
				C2
				00
				D2
				1A
				3D
				2F
				B2
				94
				C1
				82
				26
				2F
				C1
				E8
				92
				9D
				BD
				E8
				3D
				E8
				3F
				88
				95
				5F
				41
				C0
				6E
				5B
				3E
				80
				72
				24
				40
				C0
				49
				FB
				41
				00
				C8
				ED
				BE
				00
				04
				76
				C0
				30
				31
				E5
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00100201
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				07
				00
				0F
				00
				00
				00
				00
				00
				00
				00
				51
				B7
				66
				BC
				4B
				D1
				37
				D0
				CC
				3E
				8D
				B3
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x53660000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0D
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				00
				00
				22
				B9
				40
				F4
				84
				40
				30
				B6
				5F
				41
				DD
				C6
				B4
				C1
				00
				CB
				BE
				3E
				18
				58
				B6
				41
				0C
				3E
				0C
				C2
				40
				20
				A5
				BF
				00
				44
				BB
				BF
				6A
				4D
				AF
				41
				00
				AC
				B2
				3D
				78
				E7
				B8
				41
				E2
				36
				0A
				42
				00
				E6
				07
				3E
				00
				2E
				32
				3E
				DC
				39
				0B
				42
				00
				4A
				D5
				3E
				80
				5E
				02
				C0
				A4
				B9
				32
				40
				A0
				3B
				22
				40
				80
				6C
				4D
				C1
				84
				6D
				4B
				C0
				80
				E4
				4F
				40
				00
				56
				42
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x24000002
			int32 m_nLocalChannel = 0
			uint8[1058] m_container =
			[
				06
				00
				03
				00
				03
				00
				22
				04
				01
				00
				14
				00
				16
				00
				1D
				AC
				19
				C0
				93
				A4
				E3
				3F
				66
				66
				EB
				42
				B3
				98
				0B
				41
				F1
				8A
				8C
				40
				98
				4E
				51
				43
				69
				D2
				09
				41
				30
				E1
				9B
				BF
				58
				59
				51
				43
				F0
				33
				3E
				C0
				ED
				94
				10
				40
				F2
				12
				EE
				42
				6A
				CD
				82
				41
				39
				76
				79
				40
				B6
				B3
				52
				43
				D2
				80
				82
				41
				AA
				E6
				D8
				BF
				E5
				B0
				52
				43
				C4
				BB
				62
				C0
				92
				57
				2F
				40
				FA
				BE
				F0
				42
				B6
				73
				C1
				41
				EB
				1D
				67
				40
				B0
				32
				53
				43
				74
				A4
				C1
				41
				F0
				2C
				FB
				BF
				7D
				1F
				53
				43
				B6
				A1
				83
				C0
				36
				1A
				4E
				40
				02
				6B
				F3
				42
				27
				60
				00
				42
				37
				D3
				62
				40
				7D
				BF
				52
				43
				FE
				A5
				00
				42
				38
				96
				00
				C0
				1D
				9A
				52
				43
				3A
				3B
				85
				C0
				A5
				27
				60
				40
				EE
				7C
				DB
				42
				AF
				E5
				21
				42
				07
				57
				60
				40
				E9
				06
				44
				43
				B6
				44
				22
				42
				3A
				B7
				01
				C0
				56
				CE
				43
				43
				AA
				D4
				86
				C0
				15
				35
				72
				40
				0E
				8F
				C3
				42
				FE
				A5
				42
				42
				CD
				77
				6C
				40
				7B
				54
				34
				43
				FD
				07
				43
				42
				2F
				65
				E8
				BF
				79
				09
				34
				43
				2F
				6E
				88
				C0
				42
				21
				82
				40
				13
				A1
				AB
				42
				2E
				10
				62
				42
				83
				74
				83
				40
				CD
				AC
				23
				43
				1B
				5E
				62
				42
				55
				BC
				B0
				BF
				EC
				51
				23
				43
				9E
				07
				8A
				C0
				E5
				27
				8B
				40
				26
				B3
				93
				42
				4D
				95
				7F
				42
				D7
				79
				97
				40
				5E
				1A
				12
				43
				8C
				B9
				7F
				42
				FF
				E5
				3B
				BF
				F2
				B2
				11
				43
				23
				A1
				8B
				C0
				9D
				2E
				94
				40
				58
				8A
				77
				42
				C9
				56
				8D
				42
				36
				BB
				B1
				40
				17
				59
				FF
				42
				99
				4A
				8D
				42
				DD
				55
				DA
				3D
				EE
				7C
				FE
				42
				93
				3A
				8D
				C0
				54
				35
				9D
				40
				63
				AE
				47
				42
				ED
				6D
				99
				42
				99
				74
				D1
				40
				AA
				F1
				D8
				42
				0F
				3C
				99
				42
				61
				F5
				8E
				3F
				04
				16
				D8
				42
				17
				D4
				8E
				C0
				0C
				3C
				A6
				40
				6F
				D2
				17
				42
				D5
				D8
				A3
				42
				AF
				B3
				F5
				40
				3A
				32
				B1
				42
				AC
				7C
				A3
				42
				AF
				1A
				11
				40
				A8
				66
				B0
				42
				17
				D4
				8E
				C0
				56
				BC
				A7
				40
				52
				C9
				22
				42
				DC
				B7
				A6
				42
				E7
				A5
				08
				41
				6A
				BC
				B1
				42
				13
				A1
				A6
				42
				C6
				7A
				48
				40
				03
				69
				B1
				42
				17
				D4
				8E
				C0
				9F
				3C
				A9
				40
				34
				C0
				2D
				42
				BC
				14
				A9
				42
				EB
				98
				16
				41
				7F
				CA
				B1
				42
				BA
				3A
				A9
				42
				60
				A8
				80
				40
				D7
				F2
				B1
				42
				17
				D4
				8E
				C0
				E8
				BC
				AA
				40
				17
				B7
				38
				42
				CD
				EC
				AA
				42
				5A
				9F
				24
				41
				B8
				60
				B1
				42
				A8
				46
				AB
				42
				00
				A6
				9D
				40
				94
				07
				B2
				42
				17
				D4
				8E
				C0
				32
				3D
				AC
				40
				FA
				AD
				43
				42
				01
				3E
				AC
				42
				50
				A6
				32
				41
				0B
				84
				B0
				42
				75
				C2
				AC
				42
				62
				0D
				BB
				40
				51
				AB
				B1
				42
				17
				D4
				8E
				C0
				7B
				BD
				AD
				40
				DD
				A4
				4E
				42
				DC
				06
				AD
				42
				35
				99
				40
				41
				44
				3A
				AF
				42
				98
				AC
				AD
				42
				FE
				B4
				D8
				40
				05
				E3
				B0
				42
				18
				D4
				8E
				C0
				D0
				D5
				AE
				40
				93
				29
				3B
				42
				9B
				46
				AD
				42
				94
				31
				4E
				41
				CB
				50
				9E
				42
				26
				04
				AE
				42
				02
				0B
				F6
				40
				30
				7B
				A0
				42
				18
				D4
				8E
				C0
				39
				EE
				AF
				40
				2F
				AE
				27
				42
				22
				FD
				AC
				42
				C9
				8F
				5B
				41
				E3
				07
				8D
				42
				F6
				C8
				AD
				42
				C4
				A6
				09
				41
				4D
				B3
				8F
				42
				18
				D4
				8E
				C0
				8E
				06
				B1
				40
				E5
				32
				14
				42
				02
				2B
				AC
				42
				FD
				A0
				68
				41
				D9
				CE
				76
				42
				99
				FB
				AC
				42
				63
				29
				18
				41
				8F
				24
				7D
				42
				18
				D4
				8E
				C0
				F7
				1E
				B2
				40
				9A
				B7
				00
				42
				68
				D1
				AA
				42
				58
				52
				75
				41
				D2
				EF
				52
				42
				64
				9D
				AB
				42
				D9
				78
				26
				41
				97
				3F
				5A
				42
				18
				D4
				8E
				C0
				4C
				37
				B3
				40
				A1
				78
				DA
				41
				3A
				F2
				A8
				42
				54
				C9
				80
				41
				81
				84
				2E
				42
				48
				B0
				A9
				42
				38
				80
				34
				41
				31
				C8
				36
				42
				18
				D4
				8E
				C0
				B5
				4F
				B4
				40
				D8
				81
				B3
				41
				07
				90
				A6
				42
				BD
				A7
				86
				41
				27
				A0
				09
				42
				0A
				37
				A7
				42
				41
				2C
				42
				41
				C5
				CF
				12
				42
				18
				D4
				8E
				C0
				0A
				68
				B5
				40
				44
				8B
				8C
				41
				ED
				AD
				A3
				42
				A1
				3C
				8C
				41
				AC
				AD
				C8
				41
				18
				35
				A4
				42
				48
				69
				4F
				41
				B7
				D1
				DC
				41
				18
				D4
				8E
				C0
				0A
				68
				B5
				40
				44
				8B
				8C
				41
				ED
				AD
				A3
				42
				A1
				3C
				8C
				41
				AC
				AD
				C8
				41
				18
				35
				A4
				42
				48
				69
				4F
				41
				B7
				D1
				DC
				41
				18
				D4
				8E
				C0
				0A
				68
				B5
				40
				44
				8B
				8C
				41
				ED
				AD
				A3
				42
				A1
				3C
				8C
				41
				AC
				AD
				C8
				41
				18
				35
				A4
				42
				48
				69
				4F
				41
				B7
				D1
				DC
				41
				18
				D4
				8E
				C0
				0A
				68
				B5
				40
				44
				8B
				8C
				41
				ED
				AD
				A3
				42
				A1
				3C
				8C
				41
				AC
				AD
				C8
				41
				18
				35
				A4
				42
				48
				69
				4F
				41
				B7
				D1
				DC
				41
				18
				D4
				8E
				C0
				0A
				68
				B5
				40
				44
				8B
				8C
				41
				ED
				AD
				A3
				42
				A1
				3C
				8C
				41
				AC
				AD
				C8
				41
				18
				35
				A4
				42
				48
				69
				4F
				41
				B7
				D1
				DC
				41
				18
				D4
				8E
				C0
				0A
				68
				B5
				40
				44
				8B
				8C
				41
				ED
				AD
				A3
				42
				A1
				3C
				8C
				41
				AC
				AD
				C8
				41
				18
				35
				A4
				42
				48
				69
				4F
				41
				B7
				D1
				DC
				41
				18
				D4
				8E
				C0
				0A
				68
				B5
				40
				44
				8B
				8C
				41
				ED
				AD
				A3
				42
				A1
				3C
				8C
				41
				AC
				AD
				C8
				41
				18
				35
				A4
				42
				48
				69
				4F
				41
				B7
				D1
				DC
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 32
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				87
				41
				87
				41
				C5
				76
				5F
				44
				9D
				4B
				30
				41
				F3
				51
				F7
				40
				67
				42
				CC
				33
				CD
				30
				C0
				2F
				00
				40
				00
				40
				00
				40
				FF
				1E
				67
				3B
				A9
				41
				FE
				FF
				00
				C0
				00
				40
				0E
				43
				0E
				43
				AA
				77
				04
				3E
				F7
				4A
				D3
				40
				67
				5A
				66
				41
				9B
				42
				2D
				38
				A6
				32
				29
				31
				00
				40
				00
				40
				00
				40
				24
				1C
				7B
				3B
				D1
				41
				FE
				FF
				00
				C0
				00
				40
				94
				44
				94
				44
				86
				78
				AB
				37
				43
				4A
				75
				40
				9C
				62
				D3
				41
				C9
				42
				94
				3C
				8A
				34
				9E
				32
				00
				40
				00
				40
				00
				40
				54
				19
				91
				3B
				F9
				41
				FE
				FF
				00
				C0
				00
				40
				1A
				46
				1A
				46
				56
				79
				5C
				31
				82
				49
				17
				40
				7F
				6A
				3B
				42
				F0
				42
				FC
				40
				78
				36
				1E
				34
				00
				40
				00
				40
				00
				40
				8F
				16
				A8
				3B
				20
				42
				FE
				FF
				00
				C0
				00
				40
				9E
				47
				9E
				47
				1C
				7A
				20
				2B
				B4
				48
				B9
				3F
				FC
				71
				9D
				42
				11
				43
				65
				45
				6D
				38
				A8
				35
				00
				40
				00
				40
				00
				40
				D7
				13
				C1
				3B
				46
				42
				FE
				FF
				00
				C0
				00
				40
				21
				49
				21
				49
				D6
				7A
				FF
				24
				DC
				47
				5B
				3F
				01
				79
				F9
				42
				2A
				43
				CA
				49
				68
				3A
				3A
				37
				00
				40
				00
				40
				00
				40
				2C
				11
				DB
				3B
				6B
				42
				FE
				FF
				00
				C0
				00
				40
				A2
				4A
				A2
				4A
				85
				7B
				00
				1F
				F9
				46
				FD
				3E
				7F
				7F
				4F
				43
				3B
				43
				26
				4E
				67
				3C
				D2
				38
				00
				40
				00
				40
				00
				40
				8F
				0E
				F6
				3B
				90
				42
				FE
				FF
				00
				C0
				00
				40
				21
				4C
				21
				4C
				29
				7C
				2C
				19
				0E
				46
				A1
				3E
				9C
				43
				45
				C3
				E1
				79
				78
				52
				6A
				3E
				71
				3A
				00
				40
				00
				40
				00
				40
				00
				0C
				12
				3C
				B4
				42
				FE
				FF
				00
				C0
				00
				40
				9E
				4D
				9E
				4D
				C2
				7C
				89
				13
				1A
				45
				47
				3E
				E1
				43
				47
				C3
				E8
				72
				BA
				56
				6C
				40
				14
				3C
				00
				40
				00
				40
				00
				40
				82
				09
				2F
				3C
				D7
				42
				FE
				FF
				00
				C0
				00
				40
				18
				4F
				18
				4F
				4E
				7D
				20
				0E
				20
				44
				EF
				3D
				1C
				44
				41
				C3
				75
				6B
				EA
				5A
				70
				42
				BA
				3D
				00
				40
				00
				40
				00
				40
				13
				07
				4E
				3C
				FA
				42
				FE
				FF
				00
				C0
				00
				40
				D0
				FD
				90
				D0
				90
				50
				F6
				08
				21
				43
				99
				3D
				4E
				44
				34
				C3
				9A
				63
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				B6
				04
				6D
				3C
				1B
				43
				FE
				FF
				00
				C0
				00
				40
				00
				FD
				54
				D3
				54
				53
				17
				0C
				3B
				43
				BC
				3D
				F1
				43
				8E
				C2
				95
				6A
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				0D
				08
				48
				3C
				EE
				42
				FE
				FF
				00
				C0
				00
				40
				11
				FC
				0F
				D6
				0F
				56
				50
				0F
				53
				43
				E0
				3D
				8D
				43
				E4
				C1
				41
				71
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				85
				0B
				25
				3C
				C0
				42
				FE
				FF
				00
				C0
				00
				40
				03
				FB
				BF
				D8
				BF
				58
				A0
				12
				6A
				43
				05
				3E
				22
				43
				37
				C1
				8F
				77
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				1C
				0F
				05
				3C
				8F
				42
				FE
				FF
				00
				C0
				00
				40
				D6
				F9
				61
				DB
				61
				5B
				05
				16
				7F
				43
				2B
				3E
				B1
				42
				87
				C0
				75
				7D
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				D0
				12
				E6
				3B
				5E
				42
				FE
				FF
				00
				C0
				00
				40
				8B
				F8
				F5
				DD
				F5
				5D
				7E
				19
				92
				43
				52
				3E
				E7
				7C
				3B
				42
				D7
				3F
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				9F
				16
				CB
				3B
				2B
				42
				FE
				FF
				00
				C0
				00
				40
				23
				F7
				7A
				E0
				7A
				60
				0A
				1D
				A3
				43
				7A
				3E
				FB
				76
				C1
				41
				26
				3F
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				86
				1A
				B1
				3B
				F6
				41
				FE
				FF
				00
				C0
				00
				40
				9E
				F5
				EE
				E2
				EE
				62
				A5
				20
				B3
				43
				A2
				3E
				A8
				70
				44
				41
				77
				3E
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				83
				1E
				9A
				3B
				C1
				41
				FE
				FF
				00
				C0
				00
				40
				FD
				F3
				4F
				E5
				4F
				65
				50
				24
				C2
				43
				CB
				3E
				FA
				69
				C4
				40
				CB
				3D
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				41
				F2
				9E
				E7
				9E
				67
				07
				28
				CE
				43
				F5
				3E
				FC
				62
				42
				40
				23
				3D
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				B6
				26
				74
				3B
				53
				41
				FE
				FF
				00
				C0
				00
				40
				6B
				F0
				D7
				E9
				D7
				69
				CA
				2B
				D9
				43
				1F
				3F
				BC
				5B
				C2
				3F
				81
				3C
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				E7
				2A
				65
				3B
				1B
				41
				FE
				FF
				00
				C0
				00
				40
				7B
				EE
				FB
				EB
				FB
				6B
				97
				2F
				E1
				43
				49
				3F
				48
				54
				40
				3F
				E5
				3B
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				25
				2F
				59
				3B
				E2
				40
				FE
				FF
				00
				C0
				00
				40
				08
				6E
				74
				EC
				74
				6C
				6B
				33
				E8
				43
				74
				3F
				AE
				4C
				C1
				3E
				51
				3B
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				6C
				33
				50
				3B
				A8
				40
				FE
				FF
				00
				C0
				00
				40
				08
				6E
				74
				EC
				74
				6C
				6B
				33
				E8
				43
				74
				3F
				AE
				4C
				C1
				3E
				51
				3B
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				6C
				33
				50
				3B
				A8
				40
				FE
				FF
				00
				C0
				00
				40
				08
				6E
				74
				EC
				74
				6C
				6B
				33
				E8
				43
				74
				3F
				AE
				4C
				C1
				3E
				51
				3B
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				6C
				33
				50
				3B
				A8
				40
				FE
				FF
				00
				C0
				00
				40
				08
				6E
				74
				EC
				74
				6C
				6B
				33
				E8
				43
				74
				3F
				AE
				4C
				C1
				3E
				51
				3B
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				6C
				33
				50
				3B
				A8
				40
				FE
				FF
				00
				C0
				00
				40
				08
				6E
				74
				EC
				74
				6C
				6B
				33
				E8
				43
				74
				3F
				AE
				4C
				C1
				3E
				51
				3B
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				6C
				33
				50
				3B
				A8
				40
				FE
				FF
				00
				C0
				00
				40
				08
				6E
				74
				EC
				74
				6C
				6B
				33
				E8
				43
				74
				3F
				AE
				4C
				C1
				3E
				51
				3B
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				6C
				33
				50
				3B
				A8
				40
				FE
				FF
				00
				C0
				00
				40
				08
				6E
				74
				EC
				74
				6C
				6B
				33
				E8
				43
				74
				3F
				AE
				4C
				C1
				3E
				51
				3B
				05
				5F
				71
				44
				62
				3F
				00
				40
				00
				40
				00
				40
				6C
				33
				50
				3B
				A8
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 61
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				68
				6B
				B7
				3F
				4B
				3C
				9F
				3C
				30
				44
				A2
				4F
				00
				40
				00
				40
				00
				40
				C3
				44
				32
				3F
				99
				48
				9E
				52
				2D
				41
				0B
				47
				F2
				43
				00
				40
				00
				40
				85
				33
				B5
				3F
				D8
				39
				F3
				70
				62
				3E
				2C
				3C
				B5
				40
				F0
				42
				D4
				4D
				00
				40
				00
				40
				00
				40
				57
				46
				46
				3F
				BF
				47
				55
				52
				0F
				41
				57
				46
				BC
				44
				00
				40
				00
				40
				82
				37
				BC
				3F
				6C
				3A
				3B
				76
				0E
				3D
				13
				3C
				CC
				44
				AE
				41
				FC
				4B
				00
				40
				00
				40
				00
				40
				EA
				47
				5B
				3F
				E5
				46
				0C
				52
				F1
				40
				A3
				45
				86
				45
				00
				40
				00
				40
				84
				3B
				C3
				3F
				03
				3B
				3A
				7B
				BF
				3B
				FE
				3B
				E0
				48
				6B
				40
				1C
				4A
				00
				40
				00
				40
				00
				40
				7D
				49
				6F
				3F
				0A
				46
				C2
				51
				D3
				40
				EF
				44
				50
				46
				00
				40
				00
				40
				88
				3F
				CB
				3F
				9D
				3B
				75
				3A
				F0
				BB
				B4
				7F
				EE
				4C
				28
				3F
				36
				48
				00
				40
				00
				40
				00
				40
				0E
				4B
				84
				3F
				2E
				45
				78
				51
				B4
				40
				3A
				44
				19
				47
				00
				40
				00
				40
				8B
				43
				D2
				3F
				3A
				3C
				33
				39
				E6
				BB
				E5
				7A
				F3
				50
				E5
				3D
				49
				46
				00
				40
				00
				40
				00
				40
				9F
				4C
				99
				3F
				52
				44
				2E
				51
				96
				40
				86
				43
				E3
				47
				00
				40
				00
				40
				8D
				47
				DA
				3F
				D8
				3C
				FA
				37
				E3
				BB
				C6
				75
				EC
				54
				A4
				3C
				59
				44
				00
				40
				00
				40
				00
				40
				2E
				4E
				AD
				3F
				75
				43
				E4
				50
				78
				40
				D2
				42
				AC
				48
				00
				40
				00
				40
				8C
				4B
				E1
				3F
				78
				3D
				CC
				36
				E4
				BB
				5E
				70
				D8
				58
				65
				3B
				65
				42
				00
				40
				00
				40
				00
				40
				BC
				4F
				C2
				3F
				98
				42
				99
				50
				5A
				40
				1D
				42
				75
				49
				00
				40
				00
				40
				85
				4F
				E9
				3F
				19
				3E
				AA
				35
				EC
				BB
				B3
				6A
				B2
				5C
				29
				3A
				70
				40
				00
				40
				00
				40
				00
				40
				48
				51
				D7
				3F
				BB
				41
				4E
				50
				3C
				40
				69
				41
				3E
				4A
				00
				40
				00
				40
				75
				53
				F1
				3F
				BB
				3E
				97
				34
				F9
				BB
				CF
				64
				79
				60
				F1
				38
				7C
				3E
				00
				40
				00
				40
				00
				40
				D3
				52
				EC
				3F
				DD
				40
				02
				50
				1E
				40
				B4
				40
				07
				4B
				00
				40
				00
				40
				5C
				57
				F9
				3F
				5D
				3F
				93
				33
				0B
				BC
				B9
				5E
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				5B
				54
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				D0
				4B
				00
				40
				00
				40
				36
				5B
				00
				40
				00
				40
				15
				34
				85
				BD
				76
				66
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				9F
				52
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				21
				49
				00
				40
				00
				40
				D5
				58
				63
				40
				8D
				3D
				B2
				34
				05
				BF
				DD
				6D
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				E1
				50
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				71
				46
				00
				40
				00
				40
				6A
				56
				C6
				40
				1B
				3B
				69
				35
				86
				C0
				DD
				74
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				21
				4F
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				C0
				43
				00
				40
				00
				40
				F6
				53
				29
				41
				AB
				38
				38
				36
				06
				C2
				66
				7B
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				60
				4D
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				0D
				41
				00
				40
				00
				40
				7B
				51
				8B
				41
				3D
				36
				CF
				7D
				1C
				37
				82
				43
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				9D
				4B
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				5B
				3E
				00
				40
				00
				40
				F9
				4E
				ED
				41
				D3
				33
				87
				77
				15
				38
				F6
				44
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				DA
				49
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				A9
				3B
				00
				40
				00
				40
				71
				4C
				4E
				42
				6E
				31
				C3
				70
				20
				39
				5F
				46
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				15
				48
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				F8
				38
				00
				40
				00
				40
				E5
				49
				AF
				42
				0E
				2F
				91
				69
				3A
				3A
				B9
				47
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				50
				46
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				48
				36
				00
				40
				00
				40
				54
				47
				0E
				43
				B5
				2C
				01
				62
				61
				3B
				03
				49
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				8A
				44
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				9A
				33
				00
				40
				00
				40
				C1
				44
				6C
				43
				63
				2A
				25
				5A
				92
				3C
				37
				4A
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				C3
				42
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				EF
				30
				00
				40
				00
				40
				2C
				42
				C9
				43
				1A
				28
				0E
				52
				CB
				3D
				55
				4B
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				FC
				40
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				48
				2E
				00
				40
				00
				40
				97
				3F
				24
				44
				DA
				25
				CE
				49
				09
				3F
				5A
				4C
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				36
				3F
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				A5
				2B
				00
				40
				00
				40
				02
				3D
				7E
				44
				A4
				23
				CE
				49
				09
				3F
				5A
				4C
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				36
				3F
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				A5
				2B
				00
				40
				00
				40
				02
				3D
				7E
				44
				A4
				23
				CE
				49
				09
				3F
				5A
				4C
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				36
				3F
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				A5
				2B
				00
				40
				00
				40
				02
				3D
				7E
				44
				A4
				23
				CE
				49
				09
				3F
				5A
				4C
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				36
				3F
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				A5
				2B
				00
				40
				00
				40
				02
				3D
				7E
				44
				A4
				23
				CE
				49
				09
				3F
				5A
				4C
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				36
				3F
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				A5
				2B
				00
				40
				00
				40
				02
				3D
				7E
				44
				A4
				23
				CE
				49
				09
				3F
				5A
				4C
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				36
				3F
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				A5
				2B
				00
				40
				00
				40
				02
				3D
				7E
				44
				A4
				23
				CE
				49
				09
				3F
				5A
				4C
				2A
				64
				BE
				37
				87
				3C
				00
				40
				00
				40
				00
				40
				36
				3F
				00
				40
				00
				40
				B7
				4F
				00
				40
				00
				40
				A5
				2B
				00
				40
				00
				40
				02
				3D
				7E
				44
				A4
				23
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 90
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[1240] m_container =
			[
				08
				00
				04
				00
				07
				00
				D8
				04
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				E2
				30
				CA
				11
				92
				2B
				DE
				4F
				76
				3C
				C8
				5E
				C0
				36
				4A
				35
				8E
				3F
				3E
				55
				FF
				48
				5E
				12
				CE
				FD
				47
				C3
				CD
				AE
				98
				36
				88
				42
				6C
				31
				E1
				54
				2F
				52
				52
				7B
				14
				31
				04
				12
				17
				32
				2F
				4E
				65
				3C
				B9
				5C
				D7
				36
				EB
				36
				97
				3F
				C1
				51
				60
				4B
				05
				12
				FE
				42
				FE
				30
				8C
				04
				7D
				35
				80
				43
				15
				31
				35
				5A
				02
				58
				A5
				79
				5C
				31
				7F
				12
				B0
				38
				7D
				4C
				56
				3C
				A3
				5A
				EE
				36
				8C
				38
				A1
				3F
				39
				4E
				BB
				4D
				C6
				11
				B0
				42
				44
				33
				2C
				09
				62
				34
				77
				44
				BF
				30
				50
				5F
				A0
				5D
				84
				77
				B9
				31
				3B
				13
				54
				3F
				C7
				4A
				47
				3C
				87
				58
				06
				37
				2E
				3A
				AA
				3F
				A9
				4A
				0E
				50
				A1
				11
				5F
				42
				9C
				35
				19
				0E
				48
				33
				6E
				45
				6B
				30
				26
				64
				FA
				62
				F2
				74
				2A
				32
				37
				14
				F7
				45
				0F
				49
				3A
				3C
				64
				56
				1F
				37
				D0
				3B
				B4
				3F
				13
				47
				58
				52
				96
				11
				0B
				42
				03
				38
				4C
				13
				2F
				32
				64
				46
				18
				30
				65
				F1
				B0
				E8
				02
				68
				AF
				32
				71
				15
				94
				4C
				54
				47
				2D
				3C
				3C
				54
				38
				37
				72
				3D
				BE
				3F
				79
				43
				98
				54
				A6
				11
				B3
				41
				76
				3A
				BF
				18
				17
				31
				5A
				47
				C5
				2F
				EA
				EC
				E4
				EC
				AB
				6C
				47
				33
				E8
				16
				1E
				53
				98
				45
				22
				3C
				0E
				52
				53
				37
				15
				3F
				C8
				3F
				DE
				3F
				CC
				56
				D0
				11
				59
				41
				F0
				3C
				6A
				1E
				00
				30
				50
				48
				74
				2F
				A6
				EA
				0D
				68
				BC
				70
				F0
				33
				99
				18
				8D
				59
				DA
				43
				17
				3C
				DC
				4F
				6E
				37
				B7
				40
				D1
				3F
				43
				3C
				F3
				58
				14
				12
				FE
				40
				6E
				3F
				43
				24
				EB
				2E
				45
				49
				25
				2F
				68
				E6
				E0
				62
				31
				74
				AB
				34
				82
				1A
				D8
				5F
				1B
				42
				0D
				3C
				A5
				4D
				89
				37
				5A
				42
				DB
				3F
				A9
				38
				0C
				5B
				72
				12
				A1
				40
				ED
				41
				45
				2A
				D6
				2D
				39
				4A
				D6
				2E
				CC
				E1
				72
				5D
				3E
				77
				76
				35
				A0
				1C
				F5
				65
				5B
				40
				05
				3C
				6C
				4B
				A6
				37
				FC
				43
				E5
				3F
				13
				35
				15
				5D
				EA
				12
				42
				40
				69
				44
				65
				30
				C3
				2C
				2D
				4B
				89
				2E
				D9
				DC
				D5
				57
				E0
				79
				50
				36
				F0
				1E
				DD
				6B
				9D
				3E
				FD
				3B
				2F
				49
				C3
				37
				9F
				45
				EF
				3F
				84
				31
				0F
				5F
				7B
				13
				E5
				3F
				DF
				46
				9B
				36
				B1
				2B
				1F
				4C
				3D
				2E
				98
				D7
				1B
				52
				12
				7C
				41
				3C
				AA
				20
				9C
				6D
				E7
				3E
				52
				3F
				E2
				4C
				C3
				37
				9F
				45
				EF
				3F
				E7
				35
				FD
				5A
				D8
				14
				36
				40
				59
				47
				D2
				35
				FB
				2C
				B7
				4C
				CA
				30
				78
				D8
				BD
				54
				FF
				79
				36
				42
				8C
				22
				20
				6F
				32
				3F
				A7
				42
				8B
				50
				C3
				37
				9F
				45
				EF
				3F
				59
				3A
				C2
				56
				76
				16
				87
				40
				D2
				47
				09
				35
				49
				2E
				4B
				4D
				5B
				33
				43
				D9
				58
				57
				D5
				77
				29
				48
				94
				24
				67
				70
				7E
				3F
				FB
				45
				27
				54
				C3
				37
				9F
				45
				EF
				3F
				D3
				3E
				66
				52
				51
				18
				D9
				40
				4B
				48
				40
				34
				9D
				2F
				DC
				4D
				F0
				35
				FB
				D9
				EC
				59
				96
				75
				12
				4E
				C0
				26
				6F
				71
				CA
				3F
				4A
				49
				B4
				57
				C3
				37
				9F
				45
				EF
				3F
				4E
				43
				EE
				4D
				69
				1A
				2A
				41
				C3
				48
				78
				33
				F5
				30
				69
				4E
				87
				38
				9E
				DA
				76
				5C
				41
				73
				E8
				53
				0D
				29
				37
				72
				15
				40
				91
				4C
				2D
				5B
				C3
				37
				9F
				45
				EF
				3F
				C5
				47
				61
				49
				B8
				1C
				7C
				41
				3C
				49
				B1
				32
				52
				32
				F1
				4E
				21
				3B
				2B
				DB
				F7
				5E
				DA
				70
				A5
				59
				77
				2B
				BF
				72
				62
				40
				CF
				4F
				92
				5E
				C3
				37
				9F
				45
				EF
				3F
				4A
				49
				09
				4C
				A6
				1E
				CD
				41
				B4
				49
				E9
				31
				B2
				33
				76
				4F
				BC
				3D
				A2
				DB
				6E
				61
				60
				6E
				40
				5F
				FC
				2D
				04
				73
				AD
				40
				01
				53
				DF
				61
				C3
				37
				9F
				45
				EF
				3F
				CC
				4A
				AC
				4E
				A2
				20
				1F
				42
				2C
				4A
				22
				31
				16
				35
				F6
				4F
				57
				40
				03
				DC
				DA
				63
				D5
				6B
				B3
				64
				98
				30
				08
				73
				F9
				40
				24
				56
				11
				65
				C3
				37
				9F
				45
				EF
				3F
				49
				4C
				49
				51
				AB
				22
				70
				42
				A3
				4A
				5C
				30
				7D
				36
				72
				50
				F3
				42
				4D
				DC
				39
				66
				3B
				69
				F7
				69
				48
				33
				CA
				72
				44
				41
				35
				59
				26
				68
				C3
				37
				9F
				45
				EF
				3F
				C0
				4D
				DF
				53
				C0
				24
				C1
				42
				1A
				4B
				96
				2F
				E6
				37
				E8
				50
				8E
				45
				80
				DC
				8C
				68
				92
				66
				04
				6F
				08
				36
				4A
				72
				8D
				41
				33
				5C
				1C
				6B
				C3
				37
				9F
				45
				EF
				3F
				33
				4F
				6D
				56
				E0
				26
				12
				43
				91
				4B
				D0
				2E
				52
				39
				5B
				51
				27
				48
				9C
				DC
				D1
				6A
				DC
				63
				D4
				73
				D6
				38
				89
				71
				D6
				41
				1A
				5F
				F0
				6D
				C3
				37
				9F
				45
				EF
				3F
				9F
				50
				F2
				58
				0A
				29
				63
				43
				08
				4C
				0B
				2E
				C0
				3A
				C8
				51
				BE
				4A
				A0
				DC
				07
				6D
				1B
				61
				AC
				3B
				88
				F0
				5A
				73
				1D
				42
				EA
				61
				A0
				70
				C3
				37
				9F
				45
				EF
				3F
				04
				52
				6C
				5B
				3E
				2B
				B4
				43
				7E
				4C
				47
				2D
				2F
				3C
				30
				52
				52
				4D
				8B
				DC
				2F
				6F
				50
				5E
				AC
				3B
				88
				F0
				5A
				73
				1D
				42
				EA
				61
				A0
				70
				C3
				37
				9F
				45
				EF
				3F
				04
				52
				6C
				5B
				3E
				2B
				B4
				43
				7E
				4C
				47
				2D
				2F
				3C
				30
				52
				52
				4D
				8B
				DC
				2F
				6F
				50
				5E
				AC
				3B
				88
				F0
				5A
				73
				1D
				42
				EA
				61
				A0
				70
				C3
				37
				9F
				45
				EF
				3F
				04
				52
				6C
				5B
				3E
				2B
				B4
				43
				7E
				4C
				47
				2D
				2F
				3C
				30
				52
				52
				4D
				8B
				DC
				2F
				6F
				50
				5E
				AC
				3B
				88
				F0
				5A
				73
				1D
				42
				EA
				61
				A0
				70
				C3
				37
				9F
				45
				EF
				3F
				04
				52
				6C
				5B
				3E
				2B
				B4
				43
				7E
				4C
				47
				2D
				2F
				3C
				30
				52
				52
				4D
				8B
				DC
				2F
				6F
				50
				5E
				AC
				3B
				88
				F0
				5A
				73
				1D
				42
				EA
				61
				A0
				70
				C3
				37
				9F
				45
				EF
				3F
				04
				52
				6C
				5B
				3E
				2B
				B4
				43
				7E
				4C
				47
				2D
				2F
				3C
				30
				52
				52
				4D
				8B
				DC
				2F
				6F
				50
				5E
				AC
				3B
				88
				F0
				5A
				73
				1D
				42
				EA
				61
				A0
				70
				C3
				37
				9F
				45
				EF
				3F
				04
				52
				6C
				5B
				3E
				2B
				B4
				43
				7E
				4C
				47
				2D
				2F
				3C
				30
				52
				52
				4D
				8B
				DC
				2F
				6F
				50
				5E
				AC
				3B
				88
				F0
				5A
				73
				1D
				42
				EA
				61
				A0
				70
				C3
				37
				9F
				45
				EF
				3F
				04
				52
				6C
				5B
				3E
				2B
				B4
				43
				7E
				4C
				47
				2D
				2F
				3C
				30
				52
				52
				4D
				8B
				DC
				2F
				6F
				50
				5E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 119
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[536] m_container =
			[
				08
				00
				04
				00
				03
				00
				18
				02
				2D
				00
				2E
				00
				2F
				00
				00
				40
				8E
				41
				BA
				3F
				1B
				52
				C4
				54
				B3
				7B
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				66
				57
				4B
				5A
				4A
				7A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				7F
				5C
				9D
				5F
				70
				78
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				EB
				F4
				5B
				E1
				AD
				64
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				E3
				F0
				F2
				E5
				6E
				69
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				76
				EC
				3C
				EA
				D4
				6D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				AE
				EC
				B3
				67
				32
				6E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B5
				E8
				A7
				62
				CD
				71
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				5B
				E4
				62
				5D
				08
				75
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				A7
				DF
				F4
				57
				DE
				77
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				A0
				DA
				6D
				52
				4B
				7A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				7F
				DB
				3D
				55
				14
				78
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				4B
				DC
				03
				58
				C4
				75
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				03
				DD
				BF
				5A
				5B
				73
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				A8
				DD
				6F
				5D
				DC
				70
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				38
				DE
				13
				60
				46
				6E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B2
				DE
				A9
				62
				9D
				6B
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				16
				DF
				30
				65
				E0
				68
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				64
				DF
				A7
				67
				12
				66
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				9B
				DF
				0E
				6A
				33
				63
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				BA
				DF
				63
				6C
				46
				60
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				C2
				DF
				A5
				6E
				4B
				5D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B2
				DF
				D3
				70
				45
				5A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B2
				DF
				D3
				70
				45
				5A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B2
				DF
				D3
				70
				45
				5A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B2
				DF
				D3
				70
				45
				5A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B2
				DF
				D3
				70
				45
				5A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B2
				DF
				D3
				70
				45
				5A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				B2
				DF
				D3
				70
				45
				5A
				00
				40
				C7
				40
				DD
				3F
			]
		}
	]
}
