AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 31
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 30
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "naruto_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 31
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 30
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(13.761200, 0.034001, 93.182098)
				(6.760544, -14.670099, 90.719475)
				(-31.205517, -11.896506, 60.343750)
				(-92.850327, -10.946212, 12.129158)
				(-113.066238, -9.964178, -1.207327)
				(6.788034, 13.610400, 90.687973)
				(-29.725674, 12.575721, 62.771317)
				(-90.475410, 9.389209, 14.014984)
				(-111.186508, 8.398666, 0.739401)
				(23.829359, -0.042939, 103.040932)
				(41.142944, 0.171352, 129.375214)
				(67.679634, -0.293065, 140.835800)
				(77.710747, -0.293220, 151.425201)
				(60.488335, -22.425747, 141.434052)
				(29.161106, -35.003456, 141.931900)
				(-2.109127, -42.670490, 129.015915)
				(60.909615, 22.084152, 141.354218)
				(29.513634, 36.211281, 138.401962)
				(-4.080967, 40.450886, 130.080643)
				(62.685101, 3.288333, 165.955002)
				(49.736942, 1.596034, 167.588211)
				(63.080700, -2.547107, 166.104996)
				(51.068993, -8.860056, 169.353333)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(14.782500, 3.522231, 119.225998)
				(7.781848, -11.181870, 116.763382)
				(42.411610, -8.408310, 93.310883)
				(19.263447, -7.457874, 79.255219)
				(36.932129, -6.475891, 73.416946)
				(7.809350, 17.098631, 116.731873)
				(45.162811, 16.064068, 89.418259)
				(19.104065, 12.877703, 90.212112)
				(37.579205, 11.887198, 84.263771)
				(24.850674, 3.445291, 129.084839)
				(44.393532, 3.659582, 154.476929)
				(71.828117, 3.195165, 164.533051)
				(82.744003, 3.195010, 174.582977)
				(64.716309, -18.937517, 165.506821)
				(33.400795, -31.515121, 166.004761)
				(1.439844, -39.182053, 153.088882)
				(65.129013, 25.572382, 165.405075)
				(33.686211, 39.699516, 161.905212)
				(-0.048519, 43.939114, 152.998718)
				(68.936203, 6.741553, 189.880997)
				(55.954971, 12.441868, 192.191406)
				(69.987801, 1.110463, 190.016998)
				(59.849751, -1.048441, 193.913391)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 158
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00017574
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				FE
				43
				6B
				C1
				A0
				C4
				0F
				40
				00
				56
				E2
				C0
				F8
				4E
				78
				40
				C0
				78
				98
				BF
				16
				48
				2A
				C2
				D4
				4F
				08
				3F
				60
				58
				61
				40
				89
				CA
				77
				C2
				80
				39
				B4
				3E
				32
				2A
				90
				C1
				10
				71
				2E
				C1
				F0
				38
				59
				41
				60
				19
				0D
				40
				70
				3D
				E2
				C0
				F8
				16
				0C
				C0
				40
				CA
				77
				40
				5B
				B9
				7A
				C2
				00
				D5
				1A
				3D
				2E
				B2
				94
				C1
				85
				26
				2F
				C1
				A0
				92
				9D
				BD
				C0
				3D
				E8
				3F
				80
				95
				5F
				41
				D0
				6E
				5B
				3E
				90
				72
				24
				40
				C0
				49
				FB
				41
				28
				C8
				ED
				BE
				40
				04
				76
				C0
				24
				31
				E5
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00100201
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				07
				00
				0F
				00
				00
				00
				00
				00
				00
				00
				51
				B7
				66
				BC
				4B
				D1
				37
				D0
				CC
				3E
				8D
				B3
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x53660000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0D
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				00
				00
				23
				B9
				30
				F4
				84
				40
				40
				B6
				5F
				41
				DC
				C6
				B4
				C1
				00
				CA
				BE
				3E
				10
				58
				B6
				41
				10
				3E
				0C
				C2
				60
				20
				A5
				BF
				80
				44
				BB
				BF
				6A
				4D
				AF
				41
				00
				A8
				B2
				3D
				6C
				E7
				B8
				41
				E4
				36
				0A
				42
				00
				DE
				07
				3E
				00
				30
				32
				3E
				DA
				39
				0B
				42
				00
				4C
				D5
				3E
				90
				5E
				02
				C0
				A2
				B9
				32
				40
				C0
				3B
				22
				40
				88
				6C
				4D
				C1
				86
				6D
				4B
				C0
				00
				E4
				4F
				40
				04
				56
				42
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x24000002
			int32 m_nLocalChannel = 0
			uint8[1130] m_container =
			[
				06
				00
				03
				00
				03
				00
				6A
				04
				01
				00
				14
				00
				16
				00
				81
				26
				64
				41
				3A
				6C
				61
				40
				3C
				5D
				BA
				42
				E8
				AA
				7C
				42
				CD
				BA
				D7
				40
				7B
				F4
				25
				43
				40
				24
				7E
				42
				A5
				23
				8E
				3F
				E1
				1A
				26
				43
				96
				43
				63
				41
				87
				BB
				55
				40
				DC
				26
				C0
				42
				6A
				0D
				7E
				42
				9F
				BB
				D6
				40
				BE
				9F
				28
				43
				D1
				51
				7F
				42
				C9
				80
				81
				3F
				1F
				C5
				28
				43
				AA
				60
				62
				41
				D3
				0A
				4A
				40
				7D
				F0
				C5
				42
				FF
				72
				7F
				42
				59
				B3
				D5
				40
				3D
				4A
				2B
				43
				BE
				3F
				80
				42
				B0
				CD
				69
				3F
				D9
				6E
				2B
				43
				28
				7E
				61
				41
				20
				5A
				3E
				40
				5E
				BA
				CB
				42
				E0
				6D
				80
				42
				EA
				A0
				D4
				40
				F8
				F3
				2D
				43
				A1
				D6
				80
				42
				CA
				A9
				50
				3F
				CF
				17
				2E
				43
				3D
				9B
				60
				41
				6C
				A9
				32
				40
				96
				83
				D1
				42
				CA
				23
				81
				42
				42
				83
				D3
				40
				71
				9D
				30
				43
				91
				6D
				81
				42
				3F
				94
				37
				3F
				83
				C0
				30
				43
				BB
				B8
				5F
				41
				B9
				F8
				26
				40
				50
				4D
				D7
				42
				23
				DB
				81
				42
				51
				59
				D2
				40
				E3
				45
				33
				43
				8F
				04
				82
				42
				6B
				8B
				1E
				3F
				B4
				68
				33
				43
				D0
				D5
				5E
				41
				05
				48
				1B
				40
				0A
				17
				DD
				42
				05
				94
				82
				42
				1A
				22
				D1
				40
				D3
				ED
				35
				43
				8C
				9B
				82
				42
				BB
				8D
				05
				3F
				62
				10
				36
				43
				4D
				F3
				5D
				41
				51
				97
				0F
				40
				C5
				E0
				E2
				42
				49
				4E
				83
				42
				8D
				DC
				CF
				40
				FE
				94
				38
				43
				A3
				32
				83
				42
				F4
				32
				D9
				3E
				8D
				B7
				38
				43
				62
				10
				5D
				41
				9E
				E6
				03
				40
				7F
				AA
				E8
				42
				FC
				09
				84
				42
				D9
				87
				CE
				40
				A6
				3B
				3B
				43
				BA
				C9
				83
				42
				0C
				5A
				A7
				3E
				35
				5E
				3B
				43
				E0
				2D
				5C
				41
				D4
				6B
				F0
				3F
				B6
				73
				EE
				42
				04
				C7
				84
				42
				D7
				22
				CD
				40
				89
				E1
				3D
				43
				D2
				60
				84
				42
				66
				1A
				6B
				3E
				5A
				04
				3E
				43
				E0
				2D
				5C
				41
				99
				13
				C9
				3F
				96
				83
				E7
				42
				E4
				83
				83
				42
				C6
				CF
				BC
				40
				73
				C8
				3A
				43
				25
				55
				83
				42
				22
				6E
				70
				BE
				3D
				EA
				3A
				43
				E0
				2D
				5C
				41
				5F
				BB
				A1
				3F
				F2
				92
				E0
				42
				6E
				43
				82
				42
				83
				5C
				AC
				40
				91
				AD
				37
				43
				65
				4A
				82
				42
				F2
				E1
				32
				BF
				1B
				CF
				37
				43
				E0
				2D
				5C
				41
				17
				C6
				74
				3F
				4E
				A2
				D9
				42
				C9
				05
				81
				42
				D7
				CB
				9B
				40
				27
				91
				34
				43
				AA
				40
				81
				42
				E9
				C0
				94
				BF
				F2
				B2
				34
				43
				E0
				2D
				5C
				41
				81
				15
				26
				3F
				2D
				B2
				D2
				42
				1E
				96
				7F
				42
				CB
				20
				8B
				40
				33
				73
				31
				43
				E9
				37
				80
				42
				5F
				F8
				CF
				BF
				81
				95
				31
				43
				E0
				2D
				5C
				41
				B3
				C9
				AE
				3E
				89
				C1
				CB
				42
				B5
				26
				7D
				42
				F4
				BC
				74
				40
				75
				53
				2E
				43
				42
				60
				7E
				42
				D7
				88
				05
				C0
				4C
				77
				2E
				43
				E0
				2D
				5C
				41
				37
				44
				0B
				3D
				1A
				D1
				C4
				42
				8B
				BD
				7A
				42
				87
				0F
				53
				40
				B0
				32
				2B
				43
				A3
				52
				7C
				42
				CE
				03
				23
				C0
				CF
				57
				2B
				43
				5D
				FE
				5D
				41
				21
				A8
				74
				3E
				29
				1C
				C9
				42
				4D
				73
				7D
				42
				32
				36
				53
				40
				C3
				F5
				2C
				43
				AA
				60
				7F
				42
				ED
				A0
				1F
				C0
				E7
				1B
				2D
				43
				42
				CF
				5F
				41
				79
				3F
				E3
				3E
				6D
				67
				CD
				42
				BC
				16
				80
				42
				52
				42
				53
				40
				CF
				B7
				2E
				43
				03
				38
				81
				42
				46
				27
				1C
				C0
				77
				DE
				2E
				43
				27
				A0
				61
				41
				81
				15
				26
				3F
				33
				B3
				D1
				42
				04
				76
				81
				42
				79
				39
				53
				40
				D5
				78
				30
				43
				42
				C0
				82
				42
				11
				94
				18
				C0
				3B
				9F
				30
				43
				0D
				71
				63
				41
				34
				8B
				5A
				3F
				77
				FE
				D5
				42
				73
				D7
				82
				42
				E6
				20
				53
				40
				52
				38
				32
				43
				03
				49
				84
				42
				AC
				E4
				14
				C0
				77
				5E
				32
				43
				89
				41
				65
				41
				8D
				80
				87
				3F
				BA
				49
				DA
				42
				23
				3B
				84
				42
				D6
				FD
				52
				40
				C9
				F6
				33
				43
				2D
				D2
				85
				42
				CF
				16
				11
				C0
				A6
				1B
				34
				43
				6F
				12
				67
				41
				5F
				BB
				A1
				3F
				FE
				94
				DE
				42
				F9
				A0
				85
				42
				B2
				D5
				52
				40
				F8
				B3
				35
				43
				B3
				5B
				87
				42
				AF
				27
				0D
				C0
				4C
				D7
				35
				43
				54
				E3
				68
				41
				30
				F6
				BB
				3F
				42
				E0
				E2
				42
				F6
				08
				87
				42
				B8
				AD
				52
				40
				9E
				6F
				37
				43
				88
				E5
				88
				42
				2B
				15
				09
				C0
				27
				91
				37
				43
				39
				B4
				6A
				41
				02
				31
				D6
				3F
				85
				2B
				E7
				42
				19
				73
				88
				42
				7B
				8B
				52
				40
				FC
				29
				39
				43
				91
				6F
				8A
				42
				7A
				DC
				04
				C0
				37
				49
				39
				43
				1F
				85
				6C
				41
				D4
				6B
				F0
				3F
				C9
				76
				EB
				42
				56
				DF
				89
				42
				0D
				74
				52
				40
				D1
				E2
				3A
				43
				C1
				F9
				8B
				42
				52
				7B
				00
				C0
				7D
				FF
				3A
				43
				F3
				1F
				6B
				41
				F8
				BE
				09
				40
				AE
				47
				E3
				42
				31
				E8
				87
				42
				8F
				51
				77
				40
				D3
				6D
				37
				43
				84
				CD
				89
				42
				76
				53
				C0
				BF
				D3
				8D
				37
				43
				C7
				BA
				69
				41
				05
				48
				1B
				40
				17
				19
				DB
				42
				4D
				F5
				85
				42
				CB
				20
				8E
				40
				3F
				F5
				33
				43
				20
				A3
				87
				42
				52
				9E
				7D
				BF
				52
				18
				34
				43
				9B
				55
				68
				41
				12
				D1
				2C
				40
				FC
				E9
				D2
				42
				B5
				06
				84
				42
				F3
				99
				A0
				40
				58
				79
				30
				43
				EE
				7A
				85
				42
				5E
				08
				F2
				BE
				B8
				9E
				30
				43
				6F
				F0
				66
				41
				20
				5A
				3E
				40
				E1
				BA
				CA
				42
				85
				1C
				82
				42
				11
				0C
				B3
				40
				A0
				FA
				2C
				43
				32
				55
				83
				42
				10
				6E
				4F
				3D
				06
				21
				2D
				43
				44
				8B
				65
				41
				2D
				E3
				4F
				40
				22
				8C
				C2
				42
				C9
				36
				80
				42
				06
				6F
				C5
				40
				D5
				78
				29
				43
				2D
				32
				81
				42
				F4
				20
				14
				3F
				BE
				9F
				29
				43
				81
				26
				64
				41
				3A
				6C
				61
				40
				3C
				5D
				BA
				42
				E8
				AA
				7C
				42
				CD
				BA
				D7
				40
				7B
				F4
				25
				43
				40
				24
				7E
				42
				A5
				23
				8E
				3F
				E1
				1A
				26
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 34
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				4E
				4A
				49
				41
				B5
				3E
				0C
				55
				DF
				3C
				6E
				48
				7C
				5E
				B0
				3D
				79
				3A
				00
				40
				00
				40
				00
				40
				65
				41
				1E
				C0
				AD
				F0
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				B7
				3F
				20
				41
				91
				3E
				9F
				5C
				70
				3C
				42
				48
				42
				5A
				1B
				3E
				6C
				3A
				00
				40
				00
				40
				00
				40
				62
				41
				36
				C0
				98
				F5
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				20
				35
				F3
				40
				71
				3E
				FA
				63
				07
				3C
				05
				48
				F8
				55
				87
				3E
				63
				3A
				00
				40
				00
				40
				00
				40
				5E
				41
				4D
				C0
				48
				FA
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				AF
				2A
				C3
				40
				58
				3E
				10
				6B
				A7
				3B
				BA
				47
				9F
				51
				F4
				3E
				5D
				3A
				00
				40
				00
				40
				00
				40
				58
				41
				64
				C0
				B7
				FE
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				8A
				20
				90
				40
				44
				3E
				D1
				71
				4F
				3B
				5F
				47
				3C
				4D
				62
				3F
				5A
				3A
				00
				40
				00
				40
				00
				40
				0C
				03
				50
				41
				7A
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				D3
				16
				5B
				40
				36
				3E
				32
				78
				00
				3B
				F6
				46
				D0
				48
				D0
				3F
				5B
				3A
				00
				40
				00
				40
				00
				40
				96
				07
				47
				41
				90
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				AD
				0D
				24
				40
				2E
				3E
				24
				7E
				BA
				3A
				7F
				46
				5F
				44
				3E
				40
				60
				3A
				00
				40
				00
				40
				00
				40
				5F
				0C
				3D
				41
				A5
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				38
				05
				EF
				3F
				2D
				3E
				80
				3A
				FC
				C5
				98
				7B
				EC
				3F
				AC
				40
				68
				3A
				00
				40
				00
				40
				00
				40
				61
				11
				32
				41
				BA
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				B8
				3F
				33
				BE
				6E
				FD
				4F
				3A
				6D
				C5
				7B
				75
				78
				3B
				1A
				41
				73
				3A
				00
				40
				00
				40
				00
				40
				97
				16
				25
				41
				CE
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				82
				3F
				3E
				BE
				3C
				F5
				2A
				3A
				D3
				C4
				F6
				6E
				07
				37
				87
				41
				82
				3A
				00
				40
				00
				40
				00
				40
				FB
				1B
				16
				41
				E1
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				83
				3F
				3E
				BE
				57
				F5
				45
				3A
				47
				C5
				E3
				73
				61
				36
				97
				41
				85
				3A
				00
				40
				00
				40
				00
				40
				BB
				22
				04
				41
				F6
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				84
				3F
				3E
				BE
				72
				F5
				66
				3A
				B6
				C5
				97
				78
				BA
				35
				A6
				41
				87
				3A
				00
				40
				00
				40
				00
				40
				AA
				29
				EF
				40
				0A
				41
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				84
				3F
				3E
				BE
				8D
				F5
				8D
				3A
				1E
				C6
				0D
				7D
				13
				35
				B6
				41
				8A
				3A
				00
				40
				00
				40
				00
				40
				BE
				30
				D9
				40
				1D
				41
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				85
				3F
				3D
				BE
				A8
				F5
				25
				7E
				BA
				3A
				7F
				46
				6D
				34
				C6
				41
				8D
				3A
				00
				40
				00
				40
				00
				40
				EB
				37
				C1
				40
				2D
				41
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				86
				3F
				3D
				BE
				C3
				F5
				B9
				79
				ED
				3A
				D9
				46
				C7
				33
				D6
				41
				90
				3A
				00
				40
				00
				40
				00
				40
				26
				3F
				A9
				40
				3C
				41
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				86
				3F
				3D
				BE
				DF
				F5
				0E
				75
				26
				3B
				2C
				47
				21
				33
				E6
				41
				93
				3A
				00
				40
				00
				40
				00
				40
				60
				46
				8F
				40
				48
				41
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				A6
				3F
				36
				BE
				BE
				FA
				AC
				71
				50
				3B
				61
				47
				C8
				32
				EE
				41
				94
				3A
				E6
				3D
				12
				40
				00
				40
				8F
				3C
				B2
				40
				37
				41
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				C5
				3F
				31
				BE
				56
				FF
				2F
				6E
				7D
				3B
				92
				47
				70
				32
				F7
				41
				96
				3A
				CB
				3B
				24
				40
				01
				40
				C7
				32
				D2
				40
				21
				41
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				E6
				03
				E6
				3F
				2E
				3E
				9A
				6A
				AD
				3B
				BF
				47
				17
				32
				FF
				41
				97
				3A
				B1
				39
				37
				40
				01
				40
				28
				29
				F1
				40
				09
				41
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				B1
				08
				05
				40
				2D
				3E
				ED
				66
				DF
				3B
				E8
				47
				BF
				31
				08
				42
				99
				3A
				98
				37
				49
				40
				02
				40
				CD
				1F
				0C
				41
				ED
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				C0
				0D
				25
				40
				2E
				3E
				2D
				63
				13
				3C
				0D
				48
				67
				31
				10
				42
				9B
				3A
				80
				35
				5C
				40
				03
				40
				D3
				16
				24
				41
				CF
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				0B
				13
				45
				40
				32
				3E
				59
				5F
				49
				3C
				2D
				48
				0F
				31
				19
				42
				9C
				3A
				6A
				33
				6E
				40
				03
				40
				55
				0E
				39
				41
				AE
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				8D
				18
				64
				40
				38
				3E
				75
				5B
				80
				3C
				49
				48
				B6
				30
				21
				42
				9E
				3A
				55
				31
				80
				40
				04
				40
				6D
				06
				4A
				41
				8B
				40
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				3F
				1E
				84
				40
				40
				3E
				82
				57
				BA
				3C
				61
				48
				5E
				30
				29
				42
				A0
				3A
				43
				2F
				92
				40
				04
				40
				57
				41
				66
				C0
				28
				FF
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				1A
				24
				A2
				40
				4A
				3E
				83
				53
				F6
				3C
				74
				48
				06
				30
				32
				42
				A1
				3A
				32
				2D
				A5
				40
				05
				40
				60
				41
				40
				C0
				C3
				F7
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				4D
				2A
				C1
				40
				57
				3E
				C4
				53
				F2
				3C
				73
				48
				D0
				37
				73
				41
				80
				3A
				4C
				30
				89
				40
				04
				40
				61
				41
				3B
				C0
				9D
				F6
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				9C
				30
				DF
				40
				66
				3E
				06
				54
				EE
				3C
				72
				48
				A9
				3F
				B2
				40
				68
				3A
				6A
				33
				6E
				40
				03
				40
				62
				41
				35
				C0
				74
				F5
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				00
				37
				FC
				40
				77
				3E
				48
				54
				EA
				3C
				71
				48
				82
				47
				F1
				3F
				5C
				3A
				8C
				36
				52
				40
				02
				40
				63
				41
				2F
				C0
				47
				F4
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				6F
				3D
				17
				41
				89
				3E
				89
				54
				E7
				3C
				70
				48
				4E
				4F
				2E
				3F
				5B
				3A
				B1
				39
				37
				40
				01
				40
				63
				41
				2A
				C0
				17
				F3
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				E0
				43
				31
				41
				9E
				3E
				CA
				54
				E3
				3C
				6F
				48
				FC
				56
				6E
				3E
				65
				3A
				D8
				3C
				1B
				40
				00
				40
				64
				41
				24
				C0
				E3
				F1
				FE
				FF
				00
				C0
				00
				40
				45
				F9
				8D
				DC
				8D
				5C
				4E
				4A
				49
				41
				B5
				3E
				0C
				55
				DF
				3C
				6E
				48
				7C
				5E
				B0
				3D
				79
				3A
				00
				40
				00
				40
				00
				40
				65
				41
				1E
				C0
				AD
				F0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 65
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				D5
				7B
				25
				41
				10
				3E
				05
				30
				70
				3E
				1F
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				F4
				78
				1B
				41
				E8
				3D
				31
				30
				73
				3E
				20
				40
				76
				3D
				DE
				3F
				FD
				3F
				73
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				F9
				75
				10
				41
				C1
				3D
				5E
				30
				75
				3E
				20
				40
				EC
				3A
				BC
				3F
				FA
				3F
				B6
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				E6
				72
				05
				41
				9C
				3D
				8A
				30
				78
				3E
				21
				40
				63
				38
				9A
				3F
				F8
				3F
				F9
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				BD
				6F
				F9
				40
				77
				3D
				B6
				30
				7A
				3E
				22
				40
				DC
				35
				78
				3F
				F4
				3F
				3C
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				7E
				6C
				ED
				40
				53
				3D
				E2
				30
				7D
				3E
				22
				40
				56
				33
				56
				3F
				F1
				3F
				7F
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				2C
				69
				E1
				40
				31
				3D
				0E
				31
				7F
				3E
				23
				40
				D4
				30
				34
				3F
				EE
				3F
				C2
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				C7
				65
				D4
				40
				10
				3D
				3B
				31
				81
				3E
				23
				40
				54
				2E
				13
				3F
				EB
				3F
				05
				36
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				51
				62
				C7
				40
				F0
				3C
				67
				31
				84
				3E
				24
				40
				D8
				2B
				F1
				3E
				E8
				3F
				48
				36
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				CC
				5E
				B9
				40
				D2
				3C
				93
				31
				86
				3E
				24
				40
				60
				29
				D0
				3E
				E5
				3F
				8B
				36
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				CC
				5E
				B9
				40
				D2
				3C
				39
				38
				E4
				3E
				3A
				40
				15
				2D
				02
				3F
				E9
				3F
				26
				36
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				CC
				5E
				B9
				40
				D2
				3C
				EB
				3E
				44
				3F
				4F
				40
				D4
				30
				34
				3F
				EE
				3F
				C2
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				CC
				5E
				B9
				40
				D2
				3C
				9C
				45
				A5
				3F
				64
				40
				99
				34
				67
				3F
				F3
				3F
				5D
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				CC
				5E
				B9
				40
				D2
				3C
				47
				4C
				05
				40
				78
				40
				63
				38
				9A
				3F
				F8
				3F
				F9
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				CC
				5E
				B9
				40
				D2
				3C
				E1
				52
				66
				40
				8C
				40
				31
				3C
				CD
				3F
				FC
				3F
				95
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				CC
				5E
				B9
				40
				D2
				3C
				60
				59
				C7
				40
				9F
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				D1
				64
				D0
				40
				07
				3D
				7C
				55
				8D
				40
				94
				40
				00
				40
				00
				40
				00
				40
				A0
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				A6
				6A
				E6
				40
				40
				3D
				8C
				51
				52
				40
				88
				40
				00
				40
				00
				40
				00
				40
				0F
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				42
				70
				FB
				40
				7D
				3D
				94
				4D
				18
				40
				7C
				40
				00
				40
				00
				40
				00
				40
				7F
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				9F
				75
				0F
				41
				BD
				3D
				95
				49
				DE
				3F
				70
				40
				00
				40
				00
				40
				00
				40
				EE
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				B5
				7A
				21
				41
				00
				3E
				91
				45
				A4
				3F
				64
				40
				00
				40
				00
				40
				00
				40
				5E
				36
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				7E
				7F
				32
				41
				46
				3E
				8A
				41
				6A
				3F
				58
				40
				00
				40
				00
				40
				00
				40
				CE
				36
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				41
				41
				8E
				BE
				BE
				7B
				84
				3D
				30
				3F
				4B
				40
				00
				40
				00
				40
				00
				40
				3E
				37
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				4F
				41
				D8
				BE
				B9
				76
				7E
				39
				F6
				3E
				3E
				40
				00
				40
				00
				40
				00
				40
				AD
				37
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				5B
				41
				23
				BF
				6C
				71
				7B
				35
				BD
				3E
				31
				40
				00
				40
				00
				40
				00
				40
				1D
				38
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				53
				41
				F4
				BE
				C9
				74
				91
				34
				B1
				3E
				2E
				40
				00
				40
				00
				40
				00
				40
				75
				37
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				4C
				41
				C5
				BE
				0A
				78
				A7
				33
				A4
				3E
				2B
				40
				00
				40
				00
				40
				00
				40
				CE
				36
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				43
				41
				96
				BE
				2E
				7B
				BE
				32
				97
				3E
				28
				40
				00
				40
				00
				40
				00
				40
				26
				36
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				3A
				41
				69
				BE
				33
				7E
				D6
				31
				8A
				3E
				25
				40
				00
				40
				00
				40
				00
				40
				7F
				35
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				D5
				7E
				30
				41
				3C
				3E
				ED
				30
				7D
				3E
				22
				40
				00
				40
				00
				40
				00
				40
				D8
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
				D5
				7B
				25
				41
				10
				3E
				05
				30
				70
				3E
				1F
				40
				00
				40
				00
				40
				00
				40
				30
				34
				00
				40
				00
				40
				7E
				50
				00
				40
				00
				40
				CA
				40
				00
				40
				00
				40
				D6
				1E
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 96
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[1324] m_container =
			[
				08
				00
				04
				00
				07
				00
				2C
				05
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				01
				2D
				83
				1D
				52
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				91
				4B
				52
				6F
				15
				4E
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				CD
				EE
				A4
				EB
				A4
				6B
				CA
				2C
				69
				1D
				6B
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				47
				4B
				60
				6F
				E6
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				71
				6C
				1B
				6B
				05
				6E
				93
				2C
				4F
				1D
				85
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				FC
				4A
				6D
				6F
				B7
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				3A
				6D
				90
				6A
				39
				6D
				5D
				2C
				36
				1D
				9F
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				B2
				4A
				7B
				6F
				87
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				FF
				6D
				04
				6A
				6B
				6C
				26
				2C
				1C
				1D
				B9
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				67
				4A
				88
				6F
				58
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				C1
				6E
				76
				69
				98
				6B
				EF
				2B
				03
				1D
				D3
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				1D
				4A
				95
				6F
				29
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				7F
				6F
				E7
				68
				C2
				6A
				B8
				2B
				E9
				1C
				ED
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				D2
				49
				A2
				6F
				FA
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				3A
				70
				57
				68
				E9
				69
				82
				2B
				D0
				1C
				07
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				87
				49
				AF
				6F
				CA
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				F1
				70
				C5
				67
				0D
				69
				4B
				2B
				B7
				1C
				22
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				3D
				49
				BC
				6F
				9B
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				A3
				71
				32
				67
				2E
				68
				15
				2B
				9D
				1C
				3C
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				F2
				48
				C8
				6F
				6C
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				52
				72
				9D
				66
				4B
				67
				30
				2B
				AA
				1C
				2F
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				62
				49
				B5
				6F
				B3
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				5F
				71
				66
				67
				98
				68
				4B
				2B
				B7
				1C
				22
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				D2
				49
				A2
				6F
				FA
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				63
				70
				2C
				68
				DF
				69
				66
				2B
				C3
				1C
				14
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				42
				4A
				8F
				6F
				41
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				60
				6F
				F0
				68
				1F
				6B
				82
				2B
				D0
				1C
				07
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				B2
				4A
				7B
				6F
				87
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				55
				6E
				B1
				69
				58
				6C
				9D
				2B
				DD
				1C
				FA
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				22
				4B
				66
				6F
				CE
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				42
				6D
				6F
				6A
				8A
				6D
				B8
				2B
				E9
				1C
				ED
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				91
				4B
				52
				6F
				15
				4E
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				28
				6C
				2A
				6B
				B5
				6E
				94
				2B
				D8
				1C
				FF
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				47
				4B
				60
				6F
				E6
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				CD
				ED
				6D
				EB
				57
				6C
				70
				2B
				C7
				1C
				10
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				FC
				4A
				6D
				6F
				B7
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				B8
				EC
				B0
				EA
				7D
				6D
				4B
				2B
				B7
				1C
				22
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				B2
				4A
				7B
				6F
				87
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				9C
				EB
				F1
				E9
				9C
				6E
				27
				2B
				A6
				1C
				33
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				67
				4A
				88
				6F
				58
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				79
				EA
				2F
				E9
				B4
				6F
				03
				2B
				95
				1C
				45
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				1D
				4A
				95
				6F
				29
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				50
				E9
				6A
				E8
				C4
				70
				DE
				2A
				84
				1C
				56
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				D2
				49
				A2
				6F
				FA
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				20
				E8
				A4
				E7
				CD
				71
				BA
				2A
				74
				1C
				68
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				87
				49
				AF
				6F
				CA
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				EA
				E6
				DB
				E6
				CE
				72
				96
				2A
				63
				1C
				7A
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				3D
				49
				BC
				6F
				9B
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				62
				F3
				AE
				65
				0F
				66
				71
				2A
				52
				1C
				8B
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				F2
				48
				C8
				6F
				6C
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				EB
				F3
				6B
				64
				41
				65
				DE
				2A
				84
				1C
				56
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				62
				49
				B5
				6F
				B3
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				1F
				F3
				48
				66
				5E
				66
				4B
				2B
				B7
				1C
				22
				1E
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				D2
				49
				A2
				6F
				FA
				4C
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				18
				E8
				75
				E7
				F3
				71
				B8
				2B
				E9
				1C
				ED
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				42
				4A
				8F
				6F
				41
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				DA
				E9
				88
				E8
				77
				70
				26
				2C
				1C
				1D
				B9
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				B2
				4A
				7B
				6F
				87
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				8F
				EB
				97
				E9
				EA
				6E
				93
				2C
				4F
				1D
				85
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				22
				4B
				66
				6F
				CE
				4D
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				35
				ED
				A0
				EA
				4F
				6D
				01
				2D
				83
				1D
				52
				1D
				28
				4A
				A4
				2F
				10
				42
				EF
				65
				F1
				3C
				A4
				44
				91
				4B
				52
				6F
				15
				4E
				56
				46
				F2
				4A
				92
				39
				0F
				38
				5E
				47
				1C
				41
				CD
				EE
				A4
				EB
				A4
				6B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 127
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[572] m_container =
			[
				08
				00
				04
				00
				03
				00
				3C
				02
				2D
				00
				2E
				00
				2F
				00
				00
				40
				00
				40
				00
				40
				40
				6D
				3F
				ED
				3F
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FB
				6C
				BB
				EC
				7F
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B6
				6C
				36
				EC
				BD
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				71
				6C
				AE
				EB
				FB
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2C
				6C
				25
				EB
				3A
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E6
				6B
				9C
				EA
				77
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A0
				6B
				10
				EA
				B4
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				59
				6B
				83
				E9
				F1
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				6B
				F4
				E8
				2D
				6F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CB
				6A
				64
				E8
				69
				6F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				6B
				5C
				E9
				F3
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				01
				6C
				4E
				EA
				7C
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				99
				6C
				3C
				EB
				03
				6E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				6D
				25
				EC
				88
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				09
				ED
				0C
				6D
				24
				6D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E8
				ED
				8E
				6C
				27
				6C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				EE
				A0
				6B
				93
				6B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CE
				EE
				AD
				6A
				FE
				6A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3F
				EF
				B4
				69
				67
				6A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AE
				EF
				B7
				68
				CE
				69
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1C
				F0
				B5
				67
				34
				69
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				F0
				AF
				66
				99
				68
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F4
				F0
				A4
				65
				FC
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5E
				F1
				94
				64
				5E
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				F1
				81
				63
				BF
				66
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				11
				F1
				40
				65
				E0
				67
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				F0
				F4
				66
				FD
				68
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				98
				EF
				9B
				68
				15
				6A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D4
				EE
				35
				6A
				28
				6B
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				EE
				C1
				6B
				36
				6C
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				40
				6D
				3F
				ED
				3F
				6D
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
