AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 26
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 25
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "naruto_cast_ulti"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 26
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 25
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-14.682400, -10.096501, 101.136002)
				(-11.764229, -24.682148, 94.062988)
				(-17.908516, -29.815294, 51.625340)
				(-54.666634, -68.016609, 16.606552)
				(-42.116467, -73.882034, 2.775911)
				(-21.397514, 1.907104, 94.065994)
				(9.098980, 12.097290, 77.387428)
				(-1.877465, 17.360504, 15.079800)
				(12.272844, 20.736370, 4.144379)
				(-16.361053, -10.789357, 115.110001)
				(-15.971955, -11.235420, 146.621094)
				(0.244182, 0.363885, 155.687607)
				(-0.997510, 0.175926, 164.677109)
				(-2.588843, -22.353407, 152.002396)
				(-19.333260, -49.618000, 155.550339)
				(-33.600887, -71.612312, 130.938675)
				(-17.966381, 16.823435, 161.558014)
				(-48.636940, 11.292976, 146.633881)
				(-75.422997, 17.621780, 120.980148)
				(-15.178300, 3.581850, 181.455994)
				(-19.843693, 7.248795, 183.622665)
				(-15.431300, -2.058191, 182.263000)
				(-21.066162, -5.475075, 186.283768)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-1.830350, 1.297830, 124.571999)
				(-8.277633, -12.106997, 117.499001)
				(-10.394655, -16.920610, 75.061356)
				(-29.842648, -24.402370, 30.308144)
				(-14.898626, -34.744888, 14.541611)
				(0.030646, 14.925591, 117.501999)
				(26.827305, 26.526604, 90.181496)
				(12.788919, 24.943695, 28.888638)
				(31.105560, 32.650604, 17.839117)
				(-3.587955, 1.754727, 138.546005)
				(-5.673626, 1.164356, 169.827362)
				(12.977917, 8.517517, 197.711411)
				(19.370895, 16.084166, 212.241119)
				(16.856314, -10.722067, 192.152298)
				(49.290070, -12.016284, 214.775253)
				(84.373871, -6.411728, 247.130722)
				(2.381004, 22.937342, 193.055130)
				(14.471186, 46.174911, 177.474030)
				(45.633179, 56.000355, 173.338287)
				(5.223139, 18.629601, 218.873001)
				(-6.199394, 18.589127, 206.883942)
				(6.015390, 13.229200, 218.953995)
				(-5.650412, 6.514415, 207.742126)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 133
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00017574
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				FE
				43
				6B
				C1
				DA
				C4
				0F
				40
				00
				56
				E2
				C0
				10
				4F
				78
				40
				98
				78
				98
				BF
				18
				48
				2A
				C2
				40
				50
				08
				3F
				B8
				58
				61
				40
				8E
				CA
				77
				C2
				00
				39
				B4
				3E
				2E
				2A
				90
				C1
				0E
				71
				2E
				C1
				EE
				38
				59
				41
				78
				19
				0D
				40
				70
				3D
				E2
				C0
				F0
				16
				0C
				C0
				42
				CA
				77
				40
				59
				B9
				7A
				C2
				00
				D2
				1A
				3D
				2B
				B2
				94
				C1
				80
				26
				2F
				C1
				98
				92
				9D
				BD
				F0
				3D
				E8
				3F
				88
				95
				5F
				41
				E0
				6E
				5B
				3E
				84
				72
				24
				40
				B0
				49
				FB
				41
				40
				C8
				ED
				BE
				10
				04
				76
				C0
				30
				31
				E5
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00100201
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				07
				00
				0F
				00
				00
				00
				00
				00
				00
				00
				51
				B7
				66
				BC
				4B
				D1
				37
				D0
				CC
				3E
				8D
				B3
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x53660000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0D
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				00
				C0
				22
				B9
				38
				F4
				84
				40
				40
				B6
				5F
				41
				DC
				C6
				B4
				C1
				40
				CC
				BE
				3E
				10
				58
				B6
				41
				0C
				3E
				0C
				C2
				80
				20
				A5
				BF
				40
				44
				BB
				BF
				6A
				4D
				AF
				41
				00
				B0
				B2
				3D
				68
				E7
				B8
				41
				E4
				36
				0A
				42
				00
				E4
				07
				3E
				00
				28
				32
				3E
				D9
				39
				0B
				42
				00
				4C
				D5
				3E
				C0
				5E
				02
				C0
				A0
				B9
				32
				40
				E0
				3B
				22
				40
				90
				6C
				4D
				C1
				88
				6D
				4B
				C0
				20
				E4
				4F
				40
				10
				56
				42
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x24000002
			int32 m_nLocalChannel = 0
			uint8[950] m_container =
			[
				06
				00
				03
				00
				03
				00
				B6
				03
				01
				00
				14
				00
				16
				00
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				DD
				24
				F9
				42
				51
				DA
				72
				C1
				F5
				7A
				A2
				40
				7D
				DF
				5A
				43
				9B
				E6
				76
				C1
				91
				55
				0C
				BF
				39
				F4
				5A
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				DD
				24
				F9
				42
				51
				DA
				72
				C1
				F5
				7A
				A2
				40
				7D
				DF
				5A
				43
				9B
				E6
				76
				C1
				91
				55
				0C
				BF
				39
				F4
				5A
				43
				93
				00
				3D
				C0
				46
				D1
				9A
				3E
				EC
				91
				F6
				42
				12
				14
				45
				C1
				DD
				59
				81
				40
				3B
				DF
				59
				43
				ED
				9E
				46
				C1
				1B
				C1
				CB
				BF
				12
				E3
				59
				43
				6E
				6E
				82
				C0
				4F
				6D
				31
				BF
				FA
				FE
				F3
				42
				5C
				1B
				18
				C1
				06
				3D
				65
				40
				9E
				8F
				58
				43
				5C
				2C
				17
				C1
				65
				B9
				03
				C0
				02
				8B
				58
				43
				7D
				5C
				A6
				C0
				C2
				21
				D8
				BF
				85
				6B
				F1
				42
				18
				95
				DA
				C0
				D0
				96
				6B
				40
				1B
				EF
				56
				43
				EF
				AC
				D3
				C0
				DE
				46
				FB
				BF
				FC
				E9
				56
				43
				A1
				4A
				CA
				C0
				55
				C6
				2B
				C0
				93
				D8
				EE
				42
				FB
				E8
				8B
				C0
				9F
				02
				8A
				40
				EE
				FC
				54
				43
				CC
				7A
				7F
				C0
				06
				A3
				AA
				BF
				7D
				FF
				54
				43
				B0
				38
				EE
				C0
				C9
				7B
				6B
				C0
				A2
				45
				EC
				42
				82
				78
				0D
				C0
				CD
				06
				AE
				40
				17
				B9
				52
				43
				A9
				D9
				D3
				BF
				8E
				62
				52
				BE
				FC
				C9
				52
				43
				6E
				69
				0A
				C1
				52
				F7
				97
				C0
				A0
				9A
				E6
				42
				A2
				D7
				00
				BF
				F8
				DF
				DD
				40
				52
				98
				4E
				43
				BE
				68
				76
				3E
				31
				25
				A6
				3F
				F4
				BD
				4E
				43
				85
				B6
				1D
				C1
				AA
				30
				BA
				C0
				21
				F0
				E0
				42
				FC
				EF
				43
				3F
				FE
				FD
				0C
				41
				6D
				27
				4A
				43
				7F
				48
				DB
				3F
				24
				62
				4C
				40
				2B
				67
				4A
				43
				B0
				03
				31
				C1
				17
				6A
				DC
				C0
				A2
				45
				DB
				42
				72
				A6
				C4
				3F
				1B
				0D
				30
				41
				73
				68
				45
				43
				1E
				11
				2D
				40
				C9
				3C
				AD
				40
				E9
				C6
				45
				43
				B1
				50
				44
				C1
				84
				A3
				FE
				C0
				23
				9B
				D5
				42
				8F
				4D
				E1
				3F
				51
				DA
				56
				41
				B2
				5D
				40
				43
				11
				83
				4A
				40
				53
				3F
				FC
				40
				FA
				DE
				40
				43
				B2
				9D
				57
				C1
				6F
				6E
				10
				C1
				A4
				F0
				CF
				42
				DF
				0A
				B3
				3F
				0C
				02
				80
				41
				02
				0B
				3B
				43
				2B
				78
				43
				40
				17
				48
				28
				41
				EC
				B1
				3B
				43
				1C
				EB
				6A
				C1
				45
				8B
				21
				C1
				A2
				45
				CA
				42
				35
				50
				DA
				3E
				6C
				09
				95
				41
				BC
				74
				35
				43
				11
				2C
				16
				40
				CE
				AA
				53
				41
				54
				43
				36
				43
				5D
				FE
				5C
				C1
				D6
				32
				15
				C1
				06
				01
				D0
				42
				11
				D4
				DB
				3F
				8F
				53
				89
				41
				37
				89
				39
				43
				0D
				28
				5D
				40
				76
				4F
				3B
				41
				EE
				3C
				3A
				43
				9D
				11
				4F
				C1
				91
				DA
				08
				C1
				EE
				BC
				D5
				42
				C3
				E1
				32
				40
				5A
				64
				7B
				41
				7F
				8A
				3D
				43
				6A
				65
				8B
				40
				A2
				45
				23
				41
				9C
				24
				3E
				43
				DD
				24
				41
				C1
				82
				04
				F9
				C0
				52
				78
				DB
				42
				F5
				88
				6A
				40
				0F
				9C
				64
				41
				CF
				77
				41
				43
				01
				BC
				A1
				40
				BA
				DA
				0B
				41
				DB
				F9
				41
				43
				86
				38
				33
				C1
				E4
				53
				E0
				C0
				B6
				33
				E1
				42
				AB
				A8
				8A
				40
				3D
				9B
				4E
				41
				AA
				51
				45
				43
				90
				D5
				B1
				40
				EF
				B1
				EA
				40
				EE
				BC
				45
				43
				C7
				4B
				25
				C1
				45
				A3
				C7
				C0
				1B
				EF
				E6
				42
				EA
				E2
				99
				40
				9F
				AB
				39
				41
				CF
				17
				49
				43
				D6
				FA
				BB
				40
				4B
				0C
				C0
				40
				56
				6E
				49
				43
				31
				5F
				17
				C1
				BC
				F2
				AE
				C0
				7F
				AA
				EC
				42
				2C
				43
				A3
				40
				06
				12
				26
				41
				7F
				CA
				4C
				43
				13
				7E
				C0
				40
				9E
				46
				98
				40
				14
				0E
				4D
				43
				91
				72
				09
				C1
				1D
				42
				96
				C0
				66
				66
				F2
				42
				F5
				23
				A7
				40
				02
				0E
				14
				41
				FC
				69
				50
				43
				34
				BA
				BF
				40
				00
				B3
				67
				40
				AC
				9C
				50
				43
				CF
				DA
				F7
				C0
				A8
				91
				7C
				C0
				A4
				30
				F1
				42
				64
				19
				A5
				40
				4E
				7F
				03
				41
				B2
				7D
				50
				43
				85
				42
				B9
				40
				0F
				F8
				24
				40
				4E
				A2
				50
				43
				68
				D0
				DC
				C0
				42
				9F
				4C
				C0
				64
				FB
				EF
				42
				0F
				5D
				9E
				40
				E5
				ED
				E9
				40
				B8
				7E
				50
				43
				3C
				4E
				AE
				40
				44
				26
				D5
				3F
				8D
				97
				50
				43
				15
				C6
				C1
				C0
				DB
				AC
				1C
				C0
				A2
				C5
				EE
				42
				ED
				5F
				93
				40
				BA
				49
				D1
				40
				91
				6D
				50
				43
				CB
				4A
				9F
				40
				3B
				DF
				64
				3F
				71
				7D
				50
				43
				AE
				BB
				A6
				C0
				94
				74
				D9
				BF
				62
				90
				ED
				42
				B2
				98
				84
				40
				CF
				66
				BD
				40
				3D
				4A
				50
				43
				93
				A9
				8C
				40
				A8
				24
				8C
				3E
				39
				54
				50
				43
				5B
				B1
				8B
				C0
				39
				1F
				73
				BF
				23
				5B
				EC
				42
				D9
				03
				65
				40
				8A
				8E
				AE
				40
				81
				15
				50
				43
				A1
				BE
				6D
				40
				CF
				C6
				3F
				BE
				EE
				1C
				50
				43
				E8
				4D
				61
				C0
				27
				55
				4D
				BE
				60
				25
				EB
				42
				5C
				33
				3B
				40
				04
				FF
				A4
				40
				9E
				CF
				4F
				43
				43
				C5
				3C
				40
				1A
				A9
				F6
				BE
				10
				D8
				4F
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 29
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				F2
				41
				A4
				49
				AB
				40
				A3
				47
				05
				40
				E0
				41
				2B
				37
				B5
				32
				89
				2E
				00
				40
				00
				40
				00
				40
				7D
				32
				83
				3C
				DC
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				D4
				75
				F2
				41
				A4
				49
				AB
				40
				A3
				47
				05
				40
				E0
				41
				2B
				37
				B5
				32
				89
				2E
				00
				40
				00
				40
				00
				40
				7D
				32
				83
				3C
				DC
				57
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				F1
				77
				F2
				41
				A4
				49
				AB
				40
				79
				4A
				DB
				40
				60
				42
				2B
				37
				B5
				32
				89
				2E
				5A
				3E
				BC
				3E
				11
				40
				06
				2F
				BB
				3C
				03
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				01
				7A
				F2
				41
				A4
				49
				AB
				40
				4C
				4D
				B2
				41
				E0
				42
				2B
				37
				B5
				32
				89
				2E
				B4
				3C
				78
				3D
				22
				40
				96
				2B
				F4
				3C
				22
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				05
				7C
				F2
				41
				A4
				49
				AB
				40
				1C
				50
				87
				42
				5F
				43
				2B
				37
				B5
				32
				89
				2E
				0E
				3B
				34
				3C
				33
				40
				2E
				28
				2F
				3D
				37
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				FB
				7D
				F2
				41
				A4
				49
				AB
				40
				E7
				52
				5D
				43
				DC
				43
				2B
				37
				B5
				32
				89
				2E
				69
				39
				F0
				3A
				44
				40
				CF
				24
				6B
				3D
				43
				58
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				E4
				7F
				F2
				41
				A4
				49
				AB
				40
				AC
				55
				31
				44
				59
				44
				2B
				37
				B5
				32
				89
				2E
				C5
				37
				AE
				39
				55
				40
				7B
				21
				A8
				3D
				45
				58
				FE
				FF
				00
				C0
				00
				40
				31
				FE
				00
				C0
				00
				40
				F2
				41
				A4
				49
				AB
				40
				6B
				58
				04
				45
				D5
				44
				2B
				37
				B5
				32
				89
				2E
				22
				36
				6C
				38
				66
				40
				32
				1E
				E6
				3D
				3E
				58
				FE
				FF
				00
				C0
				00
				40
				3C
				FC
				00
				C0
				00
				40
				F2
				41
				A4
				49
				AB
				40
				24
				5B
				D5
				45
				4F
				45
				2B
				37
				B5
				32
				89
				2E
				80
				34
				2B
				37
				77
				40
				F7
				1A
				24
				3E
				2D
				58
				FE
				FF
				00
				C0
				00
				40
				3A
				FA
				00
				C0
				00
				40
				F2
				41
				A4
				49
				AB
				40
				D5
				5D
				A5
				46
				C7
				45
				2B
				37
				B5
				32
				89
				2E
				E0
				32
				EB
				35
				87
				40
				CA
				17
				64
				3E
				13
				58
				FE
				FF
				00
				C0
				00
				40
				2B
				F8
				00
				C0
				00
				40
				F2
				41
				A4
				49
				AB
				40
				7D
				60
				73
				47
				3E
				46
				2B
				37
				B5
				32
				89
				2E
				41
				31
				AD
				34
				98
				40
				AD
				14
				A4
				3E
				EF
				57
				FE
				FF
				00
				C0
				00
				40
				0F
				F6
				00
				C0
				00
				40
				F2
				41
				A4
				49
				AB
				40
				1C
				63
				3F
				48
				B3
				46
				2B
				37
				B5
				32
				89
				2E
				A5
				2F
				70
				33
				A9
				40
				A1
				11
				E4
				3E
				C2
				57
				FE
				FF
				00
				C0
				00
				40
				E8
				F3
				00
				C0
				00
				40
				F2
				41
				A4
				49
				AB
				40
				B1
				65
				08
				49
				27
				47
				2B
				37
				B5
				32
				89
				2E
				0A
				2E
				35
				32
				BA
				40
				A7
				0E
				25
				3F
				8C
				57
				FE
				FF
				00
				C0
				00
				40
				7E
				F5
				00
				C0
				00
				40
				88
				42
				D1
				49
				BA
				40
				E8
				63
				7D
				48
				D7
				46
				A7
				36
				75
				32
				86
				2E
				37
				2F
				1C
				33
				AD
				40
				C4
				0F
				E2
				3E
				24
				56
				FE
				FF
				00
				C0
				00
				40
				0D
				F7
				00
				C0
				00
				40
				1E
				43
				FD
				49
				C9
				40
				19
				62
				F0
				47
				86
				46
				22
				36
				35
				32
				82
				2E
				65
				30
				04
				34
				A1
				40
				E7
				10
				9E
				3E
				B9
				54
				FE
				FF
				00
				C0
				00
				40
				95
				F8
				00
				C0
				00
				40
				B4
				43
				2A
				4A
				D8
				40
				46
				60
				62
				47
				35
				46
				9E
				35
				F4
				31
				7E
				2E
				94
				31
				EC
				34
				95
				40
				11
				12
				5B
				3E
				4B
				53
				FE
				FF
				00
				C0
				00
				40
				17
				FA
				00
				C0
				00
				40
				4A
				44
				56
				4A
				E7
				40
				6F
				5E
				D4
				46
				E2
				45
				1A
				35
				B4
				31
				7B
				2E
				C4
				32
				D6
				35
				89
				40
				42
				13
				19
				3E
				DA
				51
				FE
				FF
				00
				C0
				00
				40
				92
				FB
				00
				C0
				00
				40
				E0
				44
				82
				4A
				F6
				40
				94
				5C
				44
				46
				8F
				45
				96
				34
				75
				31
				78
				2E
				F5
				33
				C0
				36
				7C
				40
				7A
				14
				D6
				3D
				66
				50
				FE
				FF
				00
				C0
				00
				40
				06
				FD
				00
				C0
				00
				40
				76
				45
				AE
				4A
				05
				41
				B4
				5A
				B3
				45
				3B
				45
				12
				34
				35
				31
				75
				2E
				27
				35
				AB
				37
				70
				40
				B8
				15
				94
				3D
				F0
				4E
				FE
				FF
				00
				C0
				00
				40
				72
				FE
				00
				C0
				00
				40
				0B
				46
				DA
				4A
				14
				41
				D1
				58
				22
				45
				E6
				44
				8E
				33
				F6
				30
				73
				2E
				59
				36
				97
				38
				63
				40
				FC
				16
				52
				3D
				78
				4D
				FE
				FF
				00
				C0
				00
				40
				D8
				FF
				00
				C0
				00
				40
				A1
				46
				06
				4B
				23
				41
				EB
				56
				90
				44
				91
				44
				0B
				33
				B6
				30
				70
				2E
				8D
				37
				83
				39
				57
				40
				46
				18
				10
				3D
				FD
				4B
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				C0
				7E
				37
				47
				31
				4B
				32
				41
				01
				55
				FD
				43
				3B
				44
				87
				32
				77
				30
				6E
				2E
				C1
				38
				6F
				3A
				4B
				40
				96
				19
				CF
				3C
				81
				4A
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				55
				7D
				CC
				47
				5D
				4B
				41
				41
				15
				53
				6A
				43
				E5
				43
				04
				32
				38
				30
				6C
				2E
				F5
				39
				5C
				3B
				3E
				40
				EB
				1A
				8F
				3C
				04
				49
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				E3
				7B
				61
				48
				88
				4B
				50
				41
				26
				51
				D7
				42
				8D
				43
				80
				31
				F9
				2F
				6A
				2E
				2A
				3B
				49
				3C
				32
				40
				46
				1C
				4E
				3C
				85
				47
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				69
				7A
				F7
				48
				B3
				4B
				5F
				41
				34
				4F
				43
				42
				36
				43
				FD
				30
				BB
				2F
				68
				2E
				5F
				3C
				37
				3D
				25
				40
				A6
				1D
				0F
				3C
				05
				46
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				E9
				78
				8C
				49
				DE
				4B
				6D
				41
				41
				4D
				AE
				41
				DE
				42
				7A
				30
				7C
				2F
				66
				2E
				95
				3D
				25
				3E
				19
				40
				0B
				1F
				D0
				3B
				84
				44
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 55
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				1D
				4D
				36
				3D
				DC
				28
				F5
				3F
				3B
				46
				F7
				50
				00
				40
				00
				40
				00
				40
				81
				3E
				35
				3E
				86
				49
				D1
				47
				5F
				41
				15
				48
				28
				43
				00
				40
				00
				40
				41
				3F
				5B
				3F
				21
				39
				1D
				4D
				36
				3D
				DC
				28
				F5
				3F
				3B
				46
				F7
				50
				00
				40
				00
				40
				00
				40
				81
				3E
				35
				3E
				86
				49
				D1
				47
				5F
				41
				15
				48
				28
				43
				00
				40
				00
				40
				41
				3F
				5B
				3F
				21
				39
				21
				51
				49
				3D
				A1
				28
				62
				3F
				2F
				46
				F4
				50
				00
				40
				00
				40
				00
				40
				FF
				3E
				4D
				3E
				84
				49
				63
				4B
				61
				41
				05
				49
				28
				43
				00
				40
				00
				40
				16
				3D
				21
				3E
				F5
				36
				1B
				55
				5F
				3D
				73
				28
				D0
				3E
				23
				46
				F1
				50
				00
				40
				00
				40
				00
				40
				7D
				3F
				66
				3E
				82
				49
				EF
				4E
				62
				41
				F1
				49
				28
				43
				00
				40
				00
				40
				EC
				3A
				E7
				3C
				CD
				34
				0A
				59
				75
				3D
				51
				28
				3E
				3E
				17
				46
				ED
				50
				00
				40
				00
				40
				00
				40
				FC
				3F
				7E
				3E
				80
				49
				75
				52
				63
				41
				D9
				4A
				28
				43
				00
				40
				00
				40
				C3
				38
				AF
				3B
				A8
				32
				EC
				5C
				8D
				3D
				3B
				28
				AB
				3D
				0B
				46
				EA
				50
				00
				40
				00
				40
				00
				40
				79
				40
				97
				3E
				7E
				49
				F3
				55
				62
				41
				BC
				4B
				28
				43
				00
				40
				00
				40
				9E
				36
				78
				3A
				87
				30
				BF
				60
				A6
				3D
				32
				28
				19
				3D
				FE
				45
				E6
				50
				00
				40
				00
				40
				00
				40
				F7
				40
				AF
				3E
				7C
				49
				67
				59
				62
				41
				9A
				4C
				28
				43
				00
				40
				00
				40
				7B
				34
				43
				39
				6C
				2E
				81
				64
				C1
				3D
				35
				28
				86
				3C
				F2
				45
				E3
				50
				00
				40
				00
				40
				00
				40
				75
				41
				C8
				3E
				7A
				49
				D1
				5C
				60
				41
				73
				4D
				28
				43
				00
				40
				00
				40
				5C
				32
				10
				38
				57
				2C
				30
				68
				DC
				3D
				44
				28
				F4
				3B
				E5
				45
				DF
				50
				00
				40
				00
				40
				00
				40
				F4
				41
				E0
				3E
				78
				49
				2E
				60
				5E
				41
				45
				4E
				28
				43
				00
				40
				00
				40
				42
				30
				E0
				36
				49
				2A
				CA
				6B
				F9
				3D
				60
				28
				61
				3B
				D9
				45
				DB
				50
				00
				40
				00
				40
				00
				40
				72
				42
				F9
				3E
				75
				49
				7D
				63
				5C
				41
				12
				4F
				28
				43
				00
				40
				00
				40
				2E
				2E
				B3
				35
				42
				28
				4C
				6F
				17
				3E
				89
				28
				CF
				3A
				CC
				45
				D6
				50
				00
				40
				00
				40
				00
				40
				F0
				42
				11
				3F
				73
				49
				BD
				66
				59
				41
				D8
				4F
				28
				43
				00
				40
				00
				40
				20
				2C
				8A
				34
				43
				26
				B6
				72
				35
				3E
				BD
				28
				3D
				3A
				C0
				45
				D2
				50
				00
				40
				00
				40
				00
				40
				6E
				43
				2A
				3F
				70
				49
				EC
				69
				55
				41
				97
				50
				28
				43
				00
				40
				00
				40
				18
				2A
				64
				33
				4D
				24
				06
				76
				55
				3E
				FE
				28
				AB
				39
				B3
				45
				CD
				50
				00
				40
				00
				40
				00
				40
				EC
				43
				42
				3F
				6E
				49
				09
				6D
				51
				41
				4F
				51
				28
				43
				00
				40
				00
				40
				18
				28
				43
				32
				61
				22
				16
				75
				83
				3E
				3D
				2A
				97
				39
				AE
				45
				D7
				50
				00
				40
				00
				40
				00
				40
				E0
				43
				40
				3F
				6E
				49
				6B
				6B
				52
				41
				B8
				50
				28
				43
				00
				40
				00
				40
				86
				28
				21
				33
				D6
				23
				20
				74
				B1
				3E
				7E
				2B
				84
				39
				AA
				45
				E2
				50
				00
				40
				00
				40
				00
				40
				D3
				43
				3E
				3F
				6E
				49
				C8
				69
				52
				41
				20
				50
				28
				43
				00
				40
				00
				40
				F7
				28
				00
				34
				4F
				25
				23
				73
				DF
				3E
				C1
				2C
				71
				39
				A5
				45
				EC
				50
				00
				40
				00
				40
				00
				40
				C6
				43
				3B
				3F
				6E
				49
				1F
				68
				53
				41
				85
				4F
				28
				43
				00
				40
				00
				40
				6A
				29
				E1
				34
				CA
				26
				21
				72
				0D
				3F
				07
				2E
				5E
				39
				A0
				45
				F6
				50
				00
				40
				00
				40
				00
				40
				BA
				43
				39
				3F
				6F
				49
				71
				66
				53
				41
				E8
				4E
				28
				43
				00
				40
				00
				40
				E0
				29
				C2
				35
				49
				28
				19
				71
				3C
				3F
				4F
				2F
				4A
				39
				9C
				45
				00
				51
				00
				40
				00
				40
				00
				40
				AD
				43
				36
				3F
				6F
				49
				BE
				64
				53
				41
				49
				4E
				28
				43
				00
				40
				00
				40
				59
				2A
				A5
				36
				CA
				29
				0B
				70
				6A
				3F
				99
				30
				37
				39
				97
				45
				0A
				51
				00
				40
				00
				40
				00
				40
				A0
				43
				34
				3F
				6F
				49
				07
				63
				53
				41
				A8
				4D
				28
				43
				00
				40
				00
				40
				D4
				2A
				8A
				37
				4E
				2B
				F7
				6E
				99
				3F
				E4
				31
				24
				39
				92
				45
				14
				51
				00
				40
				00
				40
				00
				40
				94
				43
				31
				3F
				70
				49
				4B
				61
				53
				41
				06
				4D
				28
				43
				00
				40
				00
				40
				51
				2B
				6F
				38
				D4
				2C
				DE
				6D
				C8
				3F
				31
				33
				10
				39
				8E
				45
				1F
				51
				00
				40
				00
				40
				00
				40
				87
				43
				2F
				3F
				70
				49
				8B
				5F
				52
				41
				62
				4C
				28
				43
				00
				40
				00
				40
				D1
				2B
				55
				39
				5D
				2E
				C0
				6C
				F6
				3F
				80
				34
				FD
				38
				89
				45
				29
				51
				00
				40
				00
				40
				00
				40
				7A
				43
				2C
				3F
				70
				49
				C7
				5D
				52
				41
				BC
				4B
				28
				43
				00
				40
				00
				40
				53
				2C
				3B
				3A
				E7
				2F
				9D
				6B
				24
				40
				D0
				35
				EA
				38
				84
				45
				33
				51
				00
				40
				00
				40
				00
				40
				6E
				43
				2A
				3F
				70
				49
				FF
				5B
				51
				41
				15
				4B
				28
				43
				00
				40
				00
				40
				D8
				2C
				23
				3B
				73
				31
				74
				6A
				53
				40
				21
				37
				D6
				38
				80
				45
				3D
				51
				00
				40
				00
				40
				00
				40
				61
				43
				27
				3F
				71
				49
				33
				5A
				50
				41
				6D
				4A
				28
				43
				00
				40
				00
				40
				5E
				2D
				0B
				3C
				01
				33
				46
				69
				81
				40
				74
				38
				C3
				38
				7B
				45
				47
				51
				00
				40
				00
				40
				00
				40
				54
				43
				25
				3F
				71
				49
				65
				58
				4F
				41
				C3
				49
				28
				43
				00
				40
				00
				40
				E7
				2D
				F3
				3C
				91
				34
				14
				68
				B0
				40
				C7
				39
				B0
				38
				76
				45
				51
				51
				00
				40
				00
				40
				00
				40
				48
				43
				22
				3F
				71
				49
				93
				56
				4E
				41
				18
				49
				28
				43
				00
				40
				00
				40
				72
				2E
				DC
				3D
				22
				36
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 81
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[1114] m_container =
			[
				08
				00
				04
				00
				07
				00
				5A
				04
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				FB
				11
				57
				6E
				04
				3A
				15
				31
				B4
				49
				4B
				50
				D0
				26
				22
				6C
				77
				3F
				FE
				4F
				4C
				4B
				51
				18
				7D
				27
				20
				3C
				51
				0B
				B4
				37
				91
				41
				C3
				31
				B2
				47
				1A
				44
				FF
				7D
				FB
				11
				57
				6E
				04
				3A
				15
				31
				B4
				49
				4B
				50
				D0
				26
				22
				6C
				77
				3F
				FE
				4F
				4C
				4B
				51
				18
				7D
				27
				20
				3C
				51
				0B
				B4
				37
				91
				41
				C3
				31
				B2
				47
				1A
				44
				FF
				7D
				A0
				10
				A1
				6C
				B7
				3C
				6C
				34
				B4
				48
				66
				4F
				72
				26
				3C
				67
				38
				3E
				C5
				4F
				5D
				4E
				23
				1A
				FC
				27
				11
				3B
				6E
				0E
				B4
				37
				91
				41
				C3
				31
				6E
				4C
				40
				47
				F2
				7E
				58
				0F
				DA
				6A
				6C
				3F
				C8
				37
				B0
				47
				7A
				4E
				2E
				26
				2E
				62
				FC
				3C
				86
				4F
				69
				51
				03
				1C
				88
				28
				05
				3A
				A6
				11
				B4
				37
				91
				41
				C3
				31
				42
				FD
				EA
				D0
				A1
				4A
				22
				0E
				02
				69
				1F
				42
				28
				3B
				A9
				46
				88
				4D
				05
				26
				FD
				5C
				C2
				3B
				41
				4F
				6D
				54
				F3
				1D
				20
				29
				FC
				38
				F6
				14
				B4
				37
				91
				41
				C3
				31
				F0
				FA
				1C
				D5
				36
				4E
				00
				0D
				1B
				67
				D3
				44
				8A
				3E
				9F
				45
				90
				4C
				F5
				25
				B0
				57
				8D
				3A
				F5
				4E
				69
				57
				F0
				1F
				C4
				29
				F6
				37
				5C
				18
				B4
				37
				91
				41
				C3
				31
				7B
				F8
				00
				D9
				F3
				51
				F1
				0B
				25
				65
				85
				47
				EB
				41
				92
				44
				93
				4B
				FF
				25
				4A
				52
				5E
				39
				A3
				4E
				5C
				5A
				FA
				21
				74
				2A
				F5
				36
				D7
				1B
				B4
				37
				91
				41
				C3
				31
				EE
				F5
				8F
				DC
				D2
				55
				F5
				0A
				21
				63
				34
				4A
				4C
				45
				84
				43
				91
				4A
				24
				26
				D2
				4C
				34
				38
				4C
				4E
				44
				5D
				10
				24
				2F
				2B
				F9
				35
				64
				1F
				B4
				37
				91
				41
				C3
				31
				52
				F3
				C6
				DF
				C7
				59
				0F
				0A
				0F
				61
				DF
				4C
				AC
				48
				74
				42
				8B
				49
				63
				26
				4E
				47
				13
				37
				EE
				4D
				20
				60
				32
				26
				F5
				2B
				01
				35
				03
				23
				B4
				37
				91
				41
				C3
				31
				B1
				F0
				A1
				E2
				C9
				5D
				3C
				09
				F1
				5E
				85
				4F
				07
				4C
				64
				41
				80
				48
				BB
				26
				C2
				41
				FB
				35
				8B
				4D
				EF
				62
				5E
				28
				C5
				2C
				10
				34
				B1
				26
				B4
				37
				91
				41
				C3
				31
				15
				EE
				1F
				E5
				D0
				61
				7F
				08
				C7
				5C
				25
				52
				5D
				4F
				52
				40
				72
				47
				2D
				27
				35
				3C
				ED
				34
				22
				4D
				B0
				65
				94
				2A
				9F
				2D
				24
				33
				6C
				2A
				B4
				37
				91
				41
				C3
				31
				86
				EB
				3F
				E7
				D1
				65
				D7
				07
				92
				5A
				BE
				54
				AD
				52
				42
				3F
				61
				46
				B8
				27
				AB
				36
				EA
				33
				B5
				4C
				62
				68
				D2
				2C
				83
				2E
				40
				32
				32
				2E
				B4
				37
				91
				41
				C3
				31
				0E
				E9
				01
				E9
				C4
				69
				44
				07
				52
				58
				50
				57
				F5
				55
				31
				3E
				4D
				45
				5B
				28
				2A
				31
				F3
				32
				42
				4C
				03
				6B
				18
				2F
				70
				2F
				62
				31
				01
				32
				B4
				37
				91
				41
				C3
				31
				B5
				E6
				65
				EA
				A1
				6D
				32
				08
				8C
				53
				2F
				54
				BA
				55
				12
				3E
				2F
				47
				48
				29
				50
				31
				C6
				33
				3D
				4D
				DC
				68
				F6
				2C
				9D
				30
				C9
				30
				D7
				2D
				B4
				37
				91
				41
				C3
				31
				3A
				E8
				9B
				E9
				51
				6B
				70
				09
				AA
				4E
				F0
				50
				7C
				55
				F4
				3D
				0F
				49
				37
				2A
				76
				31
				9A
				34
				34
				4E
				A7
				66
				DB
				2A
				D4
				31
				3A
				30
				B8
				29
				B4
				37
				91
				41
				C3
				31
				D2
				E9
				AA
				E8
				F9
				68
				FD
				0A
				B2
				49
				9A
				4D
				3C
				55
				D6
				3D
				EF
				4A
				26
				2B
				9D
				31
				6F
				35
				26
				4F
				66
				64
				C6
				28
				14
				33
				B3
				2F
				A7
				25
				B4
				37
				91
				41
				C3
				31
				78
				EB
				94
				E7
				9D
				66
				D6
				0C
				AD
				44
				30
				4A
				FA
				54
				B9
				3D
				CD
				4C
				17
				2C
				C5
				31
				44
				36
				13
				50
				18
				62
				B9
				26
				5B
				34
				37
				2F
				A6
				21
				B4
				37
				91
				41
				C3
				31
				2C
				ED
				58
				E6
				3E
				64
				F8
				0E
				A2
				3F
				B7
				46
				B5
				54
				9B
				3D
				AA
				4E
				09
				2D
				ED
				31
				19
				37
				FC
				50
				C0
				5F
				B4
				24
				AA
				35
				C5
				2E
				B7
				1D
				B4
				37
				91
				41
				C3
				31
				EB
				EE
				F5
				E4
				DE
				61
				61
				11
				96
				3A
				35
				43
				6E
				54
				7E
				3D
				85
				50
				FC
				2D
				17
				32
				EF
				37
				DE
				51
				5E
				5D
				B8
				22
				FF
				36
				5E
				2E
				DD
				19
				B4
				37
				91
				41
				C3
				31
				B2
				F0
				6C
				E3
				80
				5F
				0D
				14
				93
				35
				AF
				3F
				24
				54
				62
				3D
				5F
				52
				F0
				2E
				41
				32
				C6
				38
				BB
				52
				F1
				5A
				C5
				20
				59
				38
				01
				2E
				1A
				16
				B4
				37
				91
				41
				C3
				31
				7F
				F2
				BD
				E1
				28
				5D
				F7
				16
				9E
				30
				28
				3C
				D8
				53
				45
				3D
				36
				54
				E4
				2F
				6C
				32
				9D
				39
				92
				53
				7C
				58
				DD
				1E
				B8
				39
				B0
				2D
				71
				12
				B4
				37
				91
				41
				C3
				31
				4E
				F4
				E9
				DF
				D6
				5A
				1D
				1A
				BF
				2B
				A7
				38
				8A
				53
				29
				3D
				0B
				56
				DA
				30
				97
				32
				74
				3A
				62
				54
				00
				56
				FF
				1C
				1B
				3B
				69
				2D
				E4
				0E
				B4
				37
				91
				41
				C3
				31
				1D
				F6
				F0
				DD
				8E
				58
				79
				1D
				FE
				26
				31
				35
				3A
				53
				0D
				3D
				DE
				57
				D0
				31
				C3
				32
				4C
				3B
				2C
				55
				7B
				53
				2D
				1B
				80
				3C
				2E
				2D
				75
				0B
				B4
				37
				91
				41
				C3
				31
				E9
				F7
				D3
				DB
				52
				56
				07
				21
				60
				22
				CA
				31
				E7
				52
				F2
				3C
				AE
				59
				C7
				32
				F0
				32
				23
				3C
				EF
				55
				F1
				50
				67
				19
				E8
				3D
				FE
				2C
				25
				08
				B4
				37
				91
				41
				C3
				31
				AF
				F9
				95
				D9
				26
				54
				C1
				24
				ED
				1D
				77
				2E
				93
				52
				D6
				3C
				7B
				5B
				BF
				33
				1E
				33
				FB
				3C
				AA
				56
				61
				4E
				AD
				17
				52
				3F
				DA
				2C
				F8
				04
				B4
				37
				91
				41
				C3
				31
				6C
				FB
				34
				D7
				0A
				52
				A3
				28
				AB
				19
				3E
				2B
				3C
				52
				BC
				3C
				45
				5D
				B8
				34
				4C
				33
				D3
				3D
				5F
				57
				CD
				4B
				01
				16
				BA
				40
				C2
				2C
				EF
				01
				B4
				37
				91
				41
				C3
				31
				1E
				FD
				B5
				D4
				02
				50
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 107
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[482] m_container =
			[
				08
				00
				04
				00
				03
				00
				E2
				01
				2D
				00
				2E
				00
				2F
				00
				00
				40
				8E
				41
				BA
				3F
				FE
				44
				F7
				46
				C6
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				FE
				44
				F7
				46
				C6
				7D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				38
				4A
				76
				4A
				FE
				7E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				C0
				FC
				2F
				CF
				2D
				4E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				F3
				F9
				DA
				D3
				11
				52
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				F5
				F6
				33
				D8
				19
				56
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				D2
				F3
				34
				DC
				39
				5A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				98
				F0
				D7
				DF
				66
				5E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				53
				ED
				1B
				E3
				95
				62
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				12
				EA
				FC
				E5
				BD
				66
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				DF
				E6
				7B
				E8
				D2
				6A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				C6
				E3
				98
				EA
				CB
				6E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				D3
				E0
				55
				EC
				9F
				72
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				BF
				E2
				48
				EB
				4F
				70
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				C0
				E4
				15
				EA
				F0
				6D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				D3
				E6
				BA
				E8
				86
				6B
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				F5
				E8
				37
				E7
				14
				69
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				23
				EB
				8C
				E5
				9C
				66
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				59
				ED
				B8
				E3
				20
				64
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				93
				EF
				BD
				E1
				A4
				61
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				CD
				F1
				99
				DF
				2B
				5F
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				04
				F4
				4F
				DD
				B7
				5C
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				34
				F6
				DF
				DA
				4C
				5A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				59
				F8
				4B
				D8
				EC
				57
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				6F
				FA
				92
				D5
				9A
				55
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				73
				FC
				B9
				D2
				59
				53
				00
				40
				C7
				40
				DD
				3F
			]
		}
	]
}
