AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 32
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 31
					int32 m_segmentIndexArray[8] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[24] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[24] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "naruto_cast_ability_1"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 32
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 31
						int32 m_segmentIndexArray[8] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[24] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[24] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_1"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-1.830350, 1.297830, 113.648003)
				(-3.896932, -13.475712, 106.575005)
				(-13.549595, -18.793236, 64.354477)
				(-47.721035, -31.883236, 15.328388)
				(-30.275820, -37.306465, 4.528367)
				(-4.507498, 14.789017, 106.578003)
				(22.160786, 19.144859, 76.480782)
				(7.368294, 22.250635, 16.024498)
				(24.390379, 29.370602, 5.106975)
				(-3.643665, 1.157615, 127.622002)
				(-3.348034, 1.031425, 159.129669)
				(7.729142, 1.289938, 185.932663)
				(8.195256, 1.452124, 200.510559)
				(1.701029, -20.771215, 181.568390)
				(26.033066, -34.782459, 162.820343)
				(31.627617, -0.154495, 154.222534)
				(0.258721, 23.722992, 181.280518)
				(-4.925871, 35.065498, 164.987930)
				(23.467052, 0.948650, 148.694595)
				(-4.604880, 4.865190, 209.925995)
				(-11.918615, 7.953055, 199.153839)
				(-4.397730, -0.760957, 210.076004)
				(-11.955614, -4.667054, 200.288193)
			]
			Vector m_vecBoneWorldMax[24] =
			[
				(0.000000, 0.000000, 0.000000)
				(-1.830350, 1.297830, 116.889999)
				(-3.562205, -13.432615, 109.817001)
				(-10.342986, -13.874165, 68.503555)
				(-43.878922, -20.912346, 16.658287)
				(-27.025290, -25.682770, 5.256075)
				(-4.200729, 14.846282, 109.820000)
				(24.895601, 19.693893, 77.274857)
				(7.982630, 22.464777, 16.265072)
				(25.034210, 29.972870, 5.347659)
				(-3.640949, 1.198729, 130.863998)
				(-3.097113, 1.677017, 162.378906)
				(11.226910, 3.514958, 189.174652)
				(13.886553, 3.812900, 203.752548)
				(10.483864, -19.357477, 184.810394)
				(37.713333, -29.665215, 166.062347)
				(51.287827, 0.557827, 165.971375)
				(3.043252, 23.946060, 184.522507)
				(33.067688, 52.712914, 171.720932)
				(45.549812, 64.200829, 164.781738)
				(2.513400, 7.229090, 213.175995)
				(-6.228698, 11.720423, 203.003876)
				(2.746120, 1.603410, 213.317993)
				(-6.092664, -1.810931, 204.146210)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 163
	Struct m_segmentArray[8] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00017574
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				FD
				43
				6B
				C1
				DA
				C4
				0F
				40
				00
				56
				E2
				C0
				00
				4F
				78
				40
				60
				78
				98
				BF
				17
				48
				2A
				C2
				E0
				4F
				08
				3F
				E0
				58
				61
				40
				8A
				CA
				77
				C2
				00
				39
				B4
				3E
				31
				2A
				90
				C1
				0C
				71
				2E
				C1
				EF
				38
				59
				41
				7C
				19
				0D
				40
				70
				3D
				E2
				C0
				F0
				16
				0C
				C0
				56
				CA
				77
				40
				58
				B9
				7A
				C2
				00
				D6
				1A
				3D
				2E
				B2
				94
				C1
				7E
				26
				2F
				C1
				C0
				92
				9D
				BD
				F0
				3D
				E8
				3F
				80
				95
				5F
				41
				D0
				6E
				5B
				3E
				80
				72
				24
				40
				B0
				49
				FB
				41
				20
				C8
				ED
				BE
				20
				04
				76
				C0
				28
				31
				E5
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00100201
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				00
				00
				07
				00
				0F
				00
				00
				00
				00
				00
				00
				00
				51
				B7
				66
				BC
				4B
				D1
				37
				D0
				CC
				3E
				8D
				B3
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x53660000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				0D
				00
				0E
				00
				10
				00
				11
				00
				12
				00
				13
				00
				15
				00
				17
				00
				00
				00
				23
				B9
				50
				F4
				84
				40
				40
				B6
				5F
				41
				DC
				C6
				B4
				C1
				00
				CB
				BE
				3E
				08
				58
				B6
				41
				0C
				3E
				0C
				C2
				C0
				20
				A5
				BF
				C0
				43
				BB
				BF
				6A
				4D
				AF
				41
				00
				B0
				B2
				3D
				70
				E7
				B8
				41
				E5
				36
				0A
				42
				00
				E4
				07
				3E
				00
				30
				32
				3E
				DC
				39
				0B
				42
				80
				4B
				D5
				3E
				80
				5E
				02
				C0
				A8
				B9
				32
				40
				E0
				3B
				22
				40
				80
				6C
				4D
				C1
				8C
				6D
				4B
				C0
				60
				E4
				4F
				40
				00
				56
				42
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x24000002
			int32 m_nLocalChannel = 0
			uint8[1166] m_container =
			[
				06
				00
				03
				00
				03
				00
				8E
				04
				01
				00
				14
				00
				16
				00
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				8B
				DB
				20
				40
				B5
				54
				E7
				40
				31
				A8
				54
				43
				6E
				C0
				2F
				40
				8B
				3C
				CD
				3F
				B4
				C8
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				40
				82
				00
				40
				5F
				7B
				DD
				40
				77
				BE
				54
				43
				AA
				2B
				0F
				40
				C6
				C9
				A5
				3F
				29
				DC
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				03
				17
				BF
				3F
				D4
				48
				D4
				40
				F2
				D2
				54
				43
				A8
				00
				DC
				3F
				1C
				F5
				80
				3F
				14
				EE
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				6F
				0C
				78
				3F
				0A
				BF
				CB
				40
				1F
				E5
				54
				43
				21
				93
				98
				3F
				40
				8B
				3D
				3F
				77
				FE
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				8F
				A3
				DF
				3E
				A4
				DF
				C3
				40
				3F
				F5
				54
				43
				28
				48
				28
				3F
				43
				07
				FD
				3E
				0E
				0D
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				70
				9E
				D2
				BD
				1D
				AC
				BC
				40
				54
				03
				55
				43
				D7
				97
				EC
				3D
				1F
				BD
				89
				3E
				A0
				1A
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				EB
				35
				26
				BF
				C4
				25
				B6
				40
				5C
				0F
				55
				43
				B7
				9A
				DD
				BE
				38
				30
				85
				3D
				66
				26
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				48
				D3
				99
				BF
				A9
				4D
				B0
				40
				58
				19
				55
				43
				58
				AD
				7C
				BF
				A4
				EA
				F0
				BD
				A4
				30
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				90
				3B
				E1
				BF
				B3
				24
				AB
				40
				48
				21
				55
				43
				6F
				F0
				C5
				BF
				52
				C8
				8E
				BE
				9A
				39
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				46
				9E
				14
				C0
				B4
				AB
				A6
				40
				2B
				27
				55
				43
				FE
				0E
				07
				C0
				86
				50
				D6
				BE
				48
				41
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				CF
				DF
				38
				C0
				3F
				E3
				A2
				40
				44
				2B
				55
				43
				02
				65
				2B
				C0
				C9
				64
				09
				BF
				6D
				47
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				98
				56
				5D
				C0
				92
				CB
				9F
				40
				0E
				2D
				55
				43
				F6
				EE
				4F
				C0
				FF
				15
				22
				BF
				08
				4C
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				94
				FB
				80
				C0
				17
				65
				9D
				40
				0E
				2D
				55
				43
				5E
				A2
				74
				C0
				78
				39
				35
				BF
				5C
				4F
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				AE
				C7
				E9
				42
				2D
				5B
				93
				C0
				A3
				AF
				9B
				40
				02
				2B
				55
				43
				1F
				BA
				8C
				C0
				17
				CE
				42
				BF
				68
				51
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				85
				6B
				E9
				42
				2D
				5B
				93
				C0
				22
				71
				9E
				40
				12
				03
				55
				43
				1F
				BA
				8C
				C0
				78
				E9
				3B
				BF
				06
				21
				55
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				5C
				0F
				E9
				42
				2D
				5B
				93
				C0
				1F
				2E
				A1
				40
				64
				DB
				54
				43
				1F
				BA
				8C
				C0
				C8
				00
				35
				BF
				E5
				F0
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				33
				B3
				E8
				42
				2D
				5B
				93
				C0
				32
				E6
				A3
				40
				7B
				B4
				54
				43
				34
				BA
				8C
				C0
				F8
				13
				2E
				BF
				83
				C0
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				0A
				57
				E8
				42
				2D
				5B
				93
				C0
				07
				99
				A6
				40
				D3
				8D
				54
				43
				1F
				BA
				8C
				C0
				49
				23
				27
				BF
				62
				90
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				E1
				FA
				E7
				42
				2D
				5B
				93
				C0
				4A
				46
				A9
				40
				AE
				67
				54
				43
				1F
				BA
				8C
				C0
				CE
				2E
				20
				BF
				83
				60
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				35
				9E
				E7
				42
				2D
				5B
				93
				C0
				BB
				ED
				AB
				40
				0C
				42
				54
				43
				1F
				BA
				8C
				C0
				85
				36
				19
				BF
				62
				30
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				0C
				42
				E7
				42
				2E
				5B
				93
				C0
				C9
				8E
				AE
				40
				EE
				1C
				54
				43
				1F
				BA
				8C
				C0
				A2
				3A
				12
				BF
				83
				00
				54
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				E3
				E5
				E6
				42
				2D
				5B
				93
				C0
				3F
				E3
				AC
				40
				F6
				E8
				53
				43
				34
				BA
				8C
				C0
				BB
				AC
				16
				BF
				75
				D3
				53
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				BA
				89
				E6
				42
				2D
				5B
				93
				C0
				01
				35
				AB
				40
				3F
				B5
				53
				43
				1F
				BA
				8C
				C0
				85
				1D
				1B
				BF
				A8
				A6
				53
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				91
				2D
				E6
				42
				2D
				5B
				93
				C0
				4D
				84
				A9
				40
				CB
				81
				53
				43
				1F
				BA
				8C
				C0
				BC
				8C
				1F
				BF
				9A
				79
				53
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				68
				D1
				E5
				42
				2D
				5B
				93
				C0
				39
				D1
				A7
				40
				98
				4E
				53
				43
				1F
				BA
				8C
				C0
				71
				FA
				23
				BF
				CD
				4C
				53
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				3F
				75
				E5
				42
				2D
				5B
				93
				C0
				DA
				1B
				A6
				40
				64
				1B
				53
				43
				34
				BA
				8C
				C0
				A4
				66
				28
				BF
				00
				20
				53
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				17
				19
				E5
				42
				2D
				5B
				93
				C0
				30
				64
				A4
				40
				B4
				E8
				52
				43
				1F
				BA
				8C
				C0
				45
				D1
				2C
				BF
				33
				F3
				52
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				6A
				BC
				E4
				42
				2D
				5B
				93
				C0
				65
				AA
				A2
				40
				04
				B6
				52
				43
				1F
				BA
				8C
				C0
				53
				3A
				31
				BF
				66
				C6
				52
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				42
				60
				E4
				42
				2D
				5B
				93
				C0
				8D
				EE
				A0
				40
				54
				83
				52
				43
				1F
				BA
				8C
				C0
				BD
				A1
				35
				BF
				9A
				99
				52
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				19
				04
				E4
				42
				2D
				5B
				93
				C0
				BE
				30
				9F
				40
				27
				51
				52
				43
				34
				BA
				8C
				C0
				84
				07
				3A
				BF
				CD
				6C
				52
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				F0
				A7
				E3
				42
				2D
				5B
				93
				C0
				22
				71
				9D
				40
				FA
				1E
				52
				43
				1F
				BA
				8C
				C0
				A8
				6B
				3E
				BF
				00
				40
				52
				43
				E9
				48
				EA
				BF
				4A
				1F
				A6
				3F
				C7
				4B
				E3
				42
				2D
				5B
				93
				C0
				A3
				AF
				9B
				40
				0E
				ED
				51
				43
				1F
				BA
				8C
				C0
				17
				CE
				42
				BF
				75
				13
				52
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 35
			uint32 m_nLocalElementMasks = 0x00000177
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				FE
				FF
				00
				C0
				00
				40
				99
				FF
				00
				C0
				00
				40
				A2
				4B
				7E
				49
				09
				42
				47
				49
				DD
				3F
				DF
				41
				2D
				2E
				BA
				32
				49
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				8B
				FF
				00
				C0
				00
				40
				A0
				4B
				11
				49
				17
				42
				83
				49
				D7
				3F
				DF
				41
				E4
				2D
				35
				33
				45
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				7D
				FF
				00
				C0
				00
				40
				9D
				4B
				A3
				48
				25
				42
				BF
				49
				D1
				3F
				DF
				41
				9A
				2D
				B1
				33
				42
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				6E
				FF
				00
				C0
				00
				40
				9A
				4B
				35
				48
				34
				42
				FB
				49
				CB
				3F
				DF
				41
				51
				2D
				2D
				34
				3F
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				60
				FF
				00
				C0
				00
				40
				98
				4B
				C7
				47
				42
				42
				37
				4A
				C5
				3F
				DF
				41
				08
				2D
				AA
				34
				3C
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				51
				FF
				00
				C0
				00
				40
				95
				4B
				5A
				47
				50
				42
				73
				4A
				BF
				3F
				DF
				41
				C0
				2C
				26
				35
				3A
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				43
				FF
				00
				C0
				00
				40
				92
				4B
				EC
				46
				5E
				42
				AF
				4A
				BA
				3F
				DF
				41
				77
				2C
				A2
				35
				37
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				34
				FF
				00
				C0
				00
				40
				8F
				4B
				7E
				46
				6C
				42
				EB
				4A
				B4
				3F
				DF
				41
				2F
				2C
				1F
				36
				35
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				26
				FF
				00
				C0
				00
				40
				8C
				4B
				10
				46
				7B
				42
				27
				4B
				AE
				3F
				DF
				41
				E7
				2B
				9B
				36
				33
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				17
				FF
				00
				C0
				00
				40
				89
				4B
				A2
				45
				89
				42
				63
				4B
				A8
				3F
				DE
				41
				9F
				2B
				18
				37
				31
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				09
				FF
				00
				C0
				00
				40
				86
				4B
				34
				45
				97
				42
				9F
				4B
				A2
				3F
				DE
				41
				57
				2B
				95
				37
				2F
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				FA
				FE
				00
				C0
				00
				40
				83
				4B
				C6
				44
				A5
				42
				DB
				4B
				9C
				3F
				DE
				41
				0F
				2B
				12
				38
				2D
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				EC
				FE
				00
				C0
				00
				40
				7F
				4B
				58
				44
				B3
				42
				17
				4C
				96
				3F
				DE
				41
				C8
				2A
				8F
				38
				2C
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				7C
				4B
				E9
				43
				C1
				42
				52
				4C
				91
				3F
				DE
				41
				81
				2A
				0C
				39
				2A
				2E
				00
				40
				00
				40
				00
				40
				94
				22
				86
				3B
				8A
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				50
				4B
				EC
				43
				BF
				42
				AB
				4C
				89
				3F
				E8
				41
				40
				2A
				06
				39
				2A
				2E
				00
				40
				00
				40
				00
				40
				5F
				22
				89
				3B
				8E
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				23
				4B
				EF
				43
				BD
				42
				03
				4D
				81
				3F
				F1
				41
				FF
				29
				01
				39
				29
				2E
				00
				40
				00
				40
				00
				40
				2A
				22
				8C
				3B
				91
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				F7
				4A
				F2
				43
				BB
				42
				5B
				4D
				79
				3F
				FB
				41
				BE
				29
				FC
				38
				28
				2E
				00
				40
				00
				40
				00
				40
				F5
				21
				8E
				3B
				94
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				CA
				4A
				F5
				43
				B9
				42
				B3
				4D
				71
				3F
				05
				42
				7D
				29
				F7
				38
				27
				2E
				00
				40
				00
				40
				00
				40
				C1
				21
				91
				3B
				98
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				9E
				4A
				F8
				43
				B7
				42
				0A
				4E
				69
				3F
				0E
				42
				3C
				29
				F2
				38
				27
				2E
				00
				40
				00
				40
				00
				40
				8C
				21
				94
				3B
				9B
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				71
				4A
				FB
				43
				B5
				42
				62
				4E
				61
				3F
				18
				42
				FC
				28
				ED
				38
				26
				2E
				00
				40
				00
				40
				00
				40
				57
				21
				97
				3B
				9F
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				45
				4A
				FE
				43
				B2
				42
				BA
				4E
				59
				3F
				21
				42
				BB
				28
				E7
				38
				25
				2E
				00
				40
				00
				40
				00
				40
				22
				21
				9A
				3B
				A2
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				18
				4A
				01
				44
				B0
				42
				12
				4F
				51
				3F
				2B
				42
				7A
				28
				E2
				38
				25
				2E
				00
				40
				00
				40
				00
				40
				EE
				20
				9D
				3B
				A6
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				EC
				49
				04
				44
				AE
				42
				69
				4F
				49
				3F
				35
				42
				3A
				28
				DD
				38
				24
				2E
				00
				40
				00
				40
				00
				40
				B9
				20
				A0
				3B
				A9
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				BF
				49
				06
				44
				AC
				42
				C1
				4F
				41
				3F
				3E
				42
				F9
				27
				D8
				38
				24
				2E
				00
				40
				00
				40
				00
				40
				85
				20
				A2
				3B
				AC
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				93
				49
				09
				44
				AA
				42
				19
				50
				39
				3F
				48
				42
				B8
				27
				D3
				38
				24
				2E
				00
				40
				00
				40
				00
				40
				50
				20
				A5
				3B
				B0
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				66
				49
				0C
				44
				A8
				42
				70
				50
				31
				3F
				51
				42
				78
				27
				CE
				38
				23
				2E
				00
				40
				00
				40
				00
				40
				1C
				20
				A8
				3B
				B3
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				3A
				49
				0F
				44
				A5
				42
				C7
				50
				29
				3F
				5B
				42
				38
				27
				C9
				38
				23
				2E
				00
				40
				00
				40
				00
				40
				E7
				1F
				AB
				3B
				B6
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				0D
				49
				12
				44
				A3
				42
				1F
				51
				21
				3F
				64
				42
				F7
				26
				C4
				38
				23
				2E
				00
				40
				00
				40
				00
				40
				B3
				1F
				AE
				3B
				BA
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				E0
				48
				15
				44
				A1
				42
				76
				51
				19
				3F
				6E
				42
				B7
				26
				BF
				38
				22
				2E
				00
				40
				00
				40
				00
				40
				7F
				1F
				B1
				3B
				BD
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				B4
				48
				18
				44
				9F
				42
				CD
				51
				11
				3F
				78
				42
				77
				26
				BA
				38
				22
				2E
				00
				40
				00
				40
				00
				40
				4B
				1F
				B4
				3B
				C1
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				87
				48
				1B
				44
				9D
				42
				24
				52
				09
				3F
				81
				42
				37
				26
				B5
				38
				22
				2E
				00
				40
				00
				40
				00
				40
				16
				1F
				B7
				3B
				C4
				41
				FE
				FF
				00
				C0
				00
				40
				DD
				FE
				00
				C0
				00
				40
				5B
				48
				1D
				44
				9A
				42
				7C
				52
				01
				3F
				8B
				42
				F6
				25
				B0
				38
				22
				2E
				00
				40
				00
				40
				00
				40
				E2
				1E
				BA
				3B
				C7
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 67
			uint32 m_nLocalElementMasks = 0x00037600
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				1C
				44
				98
				3F
				F8
				43
				1F
				4E
				12
				41
				4E
				46
				28
				43
				00
				40
				00
				40
				C0
				42
				D9
				3C
				AB
				36
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				23
				44
				A4
				3F
				2F
				43
				92
				4D
				0A
				41
				18
				46
				28
				43
				00
				40
				00
				40
				CC
				42
				28
				3D
				86
				37
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				29
				44
				B0
				3F
				67
				42
				04
				4D
				02
				41
				E2
				45
				28
				43
				00
				40
				00
				40
				D8
				42
				78
				3D
				61
				38
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				2F
				44
				BC
				3F
				9F
				41
				76
				4C
				F9
				40
				AC
				45
				28
				43
				00
				40
				00
				40
				E4
				42
				C8
				3D
				3C
				39
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				36
				44
				C9
				3F
				D7
				40
				E8
				4B
				F1
				40
				76
				45
				28
				43
				00
				40
				00
				40
				EF
				42
				17
				3E
				18
				3A
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				3C
				44
				D5
				3F
				0E
				40
				5A
				4B
				E8
				40
				3F
				45
				28
				43
				00
				40
				00
				40
				FB
				42
				67
				3E
				F3
				3A
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				42
				44
				E1
				3F
				47
				3F
				CC
				4A
				E0
				40
				09
				45
				28
				43
				00
				40
				00
				40
				06
				43
				B7
				3E
				CF
				3B
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				48
				44
				EE
				3F
				7F
				3E
				3E
				4A
				D8
				40
				D2
				44
				28
				43
				00
				40
				00
				40
				11
				43
				07
				3F
				AB
				3C
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				4E
				44
				FA
				3F
				B6
				3D
				AF
				49
				CF
				40
				9C
				44
				28
				43
				00
				40
				00
				40
				1D
				43
				57
				3F
				87
				3D
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				54
				44
				05
				40
				EE
				3C
				20
				49
				C7
				40
				65
				44
				28
				43
				00
				40
				00
				40
				28
				43
				A7
				3F
				63
				3E
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				5A
				44
				11
				40
				26
				3C
				92
				48
				BE
				40
				2F
				44
				28
				43
				00
				40
				00
				40
				33
				43
				F7
				3F
				3F
				3F
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				5F
				44
				1D
				40
				5E
				3B
				03
				48
				B6
				40
				F8
				43
				28
				43
				00
				40
				00
				40
				3E
				43
				46
				40
				1A
				40
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				65
				44
				2A
				40
				96
				3A
				74
				47
				AD
				40
				C1
				43
				28
				43
				00
				40
				00
				40
				49
				43
				96
				40
				F6
				40
				A3
				64
				BB
				40
				73
				3C
				E9
				38
				78
				45
				61
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				EA
				64
				B8
				40
				6B
				3C
				D4
				38
				7C
				45
				61
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				31
				65
				B5
				40
				64
				3C
				BE
				38
				81
				45
				62
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				78
				65
				B2
				40
				5C
				3C
				A8
				38
				86
				45
				62
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				BF
				65
				AF
				40
				55
				3C
				92
				38
				8B
				45
				63
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				06
				66
				AC
				40
				4D
				3C
				7C
				38
				90
				45
				63
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				4D
				66
				A9
				40
				46
				3C
				66
				38
				95
				45
				64
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				94
				66
				A6
				40
				3E
				3C
				51
				38
				9A
				45
				64
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				DA
				66
				A4
				40
				37
				3C
				3B
				38
				9F
				45
				65
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				21
				67
				A1
				40
				30
				3C
				25
				38
				A4
				45
				65
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				67
				67
				9E
				40
				28
				3C
				0F
				38
				A8
				45
				65
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				AD
				67
				9B
				40
				21
				3C
				FA
				37
				AD
				45
				66
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				F3
				67
				98
				40
				19
				3C
				E4
				37
				B2
				45
				66
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				39
				68
				95
				40
				12
				3C
				CE
				37
				B7
				45
				67
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				7F
				68
				92
				40
				0A
				3C
				B8
				37
				BC
				45
				67
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				C5
				68
				8F
				40
				03
				3C
				A2
				37
				C1
				45
				68
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				0B
				69
				8C
				40
				FC
				3B
				8D
				37
				C6
				45
				68
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				50
				69
				89
				40
				F4
				3B
				77
				37
				CB
				45
				68
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
				95
				69
				86
				40
				ED
				3B
				61
				37
				CF
				45
				69
				51
				00
				40
				00
				40
				00
				40
				6A
				44
				36
				40
				CE
				39
				E5
				46
				A5
				40
				8A
				43
				28
				43
				00
				40
				00
				40
				54
				43
				E5
				40
				D2
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 99
			uint32 m_nLocalElementMasks = 0x07740000
			int32 m_nLocalChannel = 1
			uint8[1366] m_container =
			[
				08
				00
				04
				00
				07
				00
				56
				05
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				8B
				36
				43
				32
				D5
				6C
				EA
				32
				6C
				23
				B6
				6C
				D0
				58
				D7
				4E
				3A
				4F
				11
				43
				00
				58
				25
				32
				D7
				46
				CB
				31
				32
				10
				77
				37
				84
				26
				2C
				36
				31
				FD
				E4
				D1
				E4
				4F
				5D
				35
				CE
				30
				85
				6C
				22
				34
				4D
				21
				06
				6D
				7D
				59
				B1
				51
				E1
				51
				AB
				43
				63
				56
				F8
				2E
				6E
				47
				79
				31
				58
				0E
				7F
				37
				CA
				22
				E3
				36
				44
				FD
				A6
				D1
				7C
				4F
				30
				34
				5B
				2F
				31
				6C
				5C
				35
				34
				1F
				4C
				6D
				1D
				5A
				81
				54
				7F
				54
				43
				44
				BD
				54
				D2
				2B
				04
				48
				29
				31
				86
				0C
				8B
				37
				1E
				1F
				9E
				37
				56
				FD
				63
				D1
				18
				4F
				05
				33
				EA
				2D
				D7
				6B
				99
				36
				23
				1D
				89
				6D
				AE
				5A
				47
				57
				12
				57
				DA
				44
				0F
				53
				B4
				28
				99
				48
				DC
				30
				BE
				0A
				9C
				37
				82
				1B
				5E
				38
				69
				FD
				1D
				D1
				B5
				4E
				DB
				31
				7A
				2C
				78
				6B
				D7
				37
				19
				1B
				BC
				6D
				32
				5B
				00
				5A
				98
				59
				6E
				45
				58
				51
				A0
				25
				2C
				49
				92
				30
				FF
				08
				B0
				37
				F8
				17
				21
				39
				7C
				FD
				D3
				D0
				56
				4E
				B2
				30
				0E
				2B
				14
				6B
				18
				39
				16
				19
				E6
				6D
				A6
				5B
				AB
				5C
				10
				5C
				01
				46
				9B
				4F
				96
				22
				BD
				49
				4A
				30
				4A
				07
				C8
				37
				81
				14
				E8
				39
				8F
				FD
				84
				D0
				F9
				4D
				8C
				2F
				A3
				29
				AC
				6A
				5A
				3A
				1D
				17
				05
				6E
				0B
				5C
				46
				5F
				79
				5E
				90
				46
				D8
				4D
				99
				1F
				4D
				4A
				06
				30
				9F
				05
				E5
				37
				20
				11
				B2
				3A
				A3
				FD
				32
				D0
				A0
				4D
				67
				2E
				3B
				28
				3E
				6A
				9D
				3B
				2B
				15
				1B
				6E
				62
				5C
				D1
				61
				D2
				60
				1E
				47
				0E
				4C
				A9
				1C
				DB
				4A
				C4
				2F
				FE
				03
				05
				38
				D5
				0D
				7E
				3B
				B6
				FD
				DD
				CF
				49
				4D
				44
				2D
				D6
				26
				CC
				69
				E1
				3C
				43
				13
				27
				6E
				A9
				5C
				49
				64
				19
				63
				A8
				47
				40
				4A
				C7
				19
				67
				4B
				85
				2F
				68
				02
				29
				38
				A3
				0A
				4C
				3C
				C9
				FD
				84
				CF
				F6
				4C
				24
				2C
				74
				25
				54
				69
				25
				3E
				65
				11
				29
				6E
				E0
				5C
				AD
				66
				4D
				65
				2F
				48
				6E
				48
				F5
				16
				7E
				FD
				F1
				CB
				48
				AF
				52
				38
				8C
				07
				1D
				3D
				DD
				FD
				27
				CF
				A6
				4C
				06
				2B
				14
				24
				D8
				68
				6A
				3F
				90
				0F
				21
				6E
				08
				5D
				FD
				68
				6D
				67
				B3
				48
				98
				46
				33
				14
				BE
				FB
				79
				CC
				0F
				AF
				7D
				38
				8F
				04
				EE
				3D
				F1
				FD
				C7
				CE
				59
				4C
				EA
				29
				B8
				22
				58
				68
				AE
				40
				C6
				0D
				10
				6E
				20
				5D
				37
				6B
				78
				69
				33
				49
				BF
				44
				84
				11
				F3
				F9
				FE
				CC
				D9
				AE
				AD
				38
				B0
				01
				C1
				3E
				04
				FE
				64
				CE
				10
				4C
				D0
				28
				60
				21
				D2
				67
				F4
				41
				06
				0C
				F4
				6D
				29
				5D
				59
				6D
				6C
				6B
				AF
				49
				E5
				42
				E7
				0E
				1E
				F8
				82
				CD
				A6
				AE
				94
				BF
				7F
				7E
				E0
				B8
				18
				FE
				FD
				CD
				CB
				4B
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				2B
				FE
				93
				CD
				89
				4B
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				D9
				FD
				F8
				CE
				1C
				4A
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				7F
				FD
				5A
				D0
				AF
				48
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				1D
				FD
				BA
				D1
				40
				47
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				B4
				FC
				18
				D3
				D0
				45
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				42
				FC
				74
				D4
				60
				44
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				C9
				FB
				CC
				D5
				EF
				42
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				48
				FB
				22
				D7
				7D
				41
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				9B
				FB
				49
				D6
				68
				42
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				EB
				FB
				6F
				D5
				53
				43
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				37
				FC
				93
				D4
				3E
				44
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				81
				FC
				B6
				D3
				29
				45
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				22
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				C8
				FC
				D9
				D2
				13
				46
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				21
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				0B
				FD
				FA
				D1
				FD
				46
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				21
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				4B
				FD
				1A
				D1
				E7
				47
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				21
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				88
				FD
				3A
				D0
				D0
				48
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				21
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				C2
				FD
				59
				CF
				B9
				49
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				21
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				F8
				FD
				76
				CE
				A1
				4A
				BA
				27
				0A
				20
				49
				67
				38
				43
				52
				0A
				CF
				6D
				21
				5D
				63
				6F
				49
				6D
				28
				4A
				09
				41
				5F
				0C
				3F
				F6
				03
				CE
				76
				AE
				67
				C0
				AA
				7B
				17
				B9
				2B
				FE
				93
				CD
				89
				4B
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 131
			uint32 m_nLocalElementMasks = 0x70000000
			int32 m_nLocalChannel = 1
			uint8[590] m_container =
			[
				08
				00
				04
				00
				03
				00
				4E
				02
				2D
				00
				2E
				00
				2F
				00
				00
				40
				8E
				41
				BA
				3F
				EC
				FC
				15
				CF
				A4
				52
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				03
				FD
				D6
				CE
				3D
				52
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				1A
				FD
				93
				CE
				D8
				51
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				32
				FD
				4D
				CE
				76
				51
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				49
				FD
				02
				CE
				17
				51
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				60
				FD
				B4
				CD
				BB
				50
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				77
				FD
				62
				CD
				62
				50
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				8F
				FD
				0C
				CD
				0C
				50
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				A6
				FD
				B2
				CC
				B9
				4F
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				BD
				FD
				56
				CC
				69
				4F
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				D4
				FD
				F5
				CB
				1C
				4F
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				EB
				FD
				92
				CB
				D3
				4E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				02
				FE
				2B
				CB
				8E
				4E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				18
				FE
				C2
				CA
				4C
				4E
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				E2
				FD
				EA
				CB
				1C
				4D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				A6
				FD
				12
				CD
				EB
				4B
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				65
				FD
				39
				CE
				B9
				4A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				1E
				FD
				5E
				CF
				86
				49
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				D2
				FC
				82
				D0
				52
				48
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				80
				FC
				A4
				D1
				1D
				47
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				29
				FC
				C5
				D2
				E7
				45
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				61
				FC
				0D
				D2
				AC
				46
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				97
				FC
				55
				D1
				71
				47
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				CA
				FC
				9C
				D0
				36
				48
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				FC
				FC
				E3
				CF
				FA
				48
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				2B
				FD
				29
				CF
				BD
				49
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				58
				FD
				6E
				CE
				81
				4A
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				83
				FD
				B3
				CD
				44
				4B
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				AC
				FD
				F7
				CC
				07
				4C
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				D2
				FD
				3B
				CC
				C9
				4C
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				F6
				FD
				7F
				CB
				8B
				4D
				00
				40
				C7
				40
				DD
				3F
				00
				40
				8E
				41
				BA
				3F
				18
				FE
				C2
				CA
				4C
				4E
				00
				40
				C7
				40
				DD
				3F
			]
		}
	]
}
