AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 37
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 36
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[49] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[49] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "tsu_spell_3"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 37
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 36
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[49] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[49] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CAST_ABILITY_3"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 136.548996)
			Vector m_vecRootMax = (0.000000, 0.000000, 136.548996)
			Vector m_vecBoneWorldMin[49] =
			[
				(0.000000, 0.000000, 136.548996)
				(0.000000, 0.000000, 136.548996)
				(0.000000, 0.000000, 136.548996)
				(0.000000, 0.000000, 136.548996)
				(-8.187500, -0.000000, 64.000000)
				(-15.303154, -0.213034, 58.584656)
				(-19.754341, -6.242606, 53.073860)
				(-18.010487, -14.541361, 27.508776)
				(-32.335926, -11.070583, 2.355190)
				(-16.420271, 4.156004, 52.268215)
				(11.847288, -1.819126, 37.647530)
				(10.394674, 9.397272, 1.977013)
				(-3.408870, -1.234421, 70.052437)
				(-5.217164, -0.600606, 71.150742)
				(1.214101, -2.007552, 67.637085)
				(6.776665, -4.944273, 64.362297)
				(19.693947, -13.145546, 55.509377)
				(16.557388, -4.662902, 64.083374)
				(10.650936, 0.915745, 67.930817)
				(13.338935, -15.806265, 53.430473)
				(2.903539, -12.399439, 52.950367)
				(0.649199, 1.585629, 72.278061)
				(-3.383295, 2.304939, 75.220062)
				(-6.673774, 6.656755, 76.605682)
				(-1.067319, -6.316345, 66.596512)
				(-5.889401, -5.707143, 69.663986)
				(-9.186020, -9.355001, 67.548965)
				(-7.658938, 3.168000, 73.615089)
				(-15.093067, -6.957132, 75.398468)
				(-5.384873, 0.459943, 76.963173)
				(-23.900963, 3.682489, 72.684868)
				(-22.016590, -17.140829, 59.242352)
				(-42.877487, -35.378548, 63.095909)
				(-30.389412, -15.173932, 73.880302)
				(-15.760557, -11.834192, 55.564240)
				(-30.162645, -31.552013, 35.410282)
				(-32.140240, -47.538971, 11.903116)
				(-33.183384, -49.189312, 4.995001)
				(-29.772081, -47.417721, 7.127360)
				(-35.472897, -50.919754, 4.438966)
				(-32.930214, -47.906391, 4.727893)
				(11.085066, -4.004671, 83.346237)
				(12.623836, 1.682975, 101.702972)
				(-3.067290, -9.057745, 92.624969)
				(-6.570722, -14.302723, 93.188812)
				(-6.111413, -15.535213, 91.027977)
				(-5.665650, -13.071587, 94.711327)
				(-9.080778, -15.208341, 93.927544)
				(0.000000, 0.000000, 136.548996)
			]
			Vector m_vecBoneWorldMax[49] =
			[
				(0.000000, 0.000000, 136.548996)
				(0.000000, 0.000000, 136.548996)
				(0.000000, 0.000000, 136.548996)
				(0.000000, 0.000000, 136.548996)
				(7.218750, 8.187500, 102.081001)
				(2.889963, 7.442571, 85.258591)
				(-5.462788, 6.940129, 77.629005)
				(2.674157, 4.857115, 45.317078)
				(-20.750286, 7.708026, 12.087959)
				(10.303317, 16.155094, 77.349113)
				(20.806862, 28.074829, 45.518829)
				(28.905319, 36.217697, 11.125664)
				(21.921307, 11.549219, 120.882507)
				(16.269287, 10.451686, 115.043137)
				(40.019203, 13.853767, 139.275665)
				(46.554432, 17.987305, 146.887482)
				(64.721954, 29.014526, 166.129959)
				(48.214417, 29.236874, 150.792877)
				(43.536194, 26.971256, 142.165817)
				(51.688564, 18.113909, 151.052216)
				(46.861320, 9.493158, 143.054352)
				(46.754547, 16.438215, 145.913879)
				(43.392288, 13.395920, 141.891312)
				(39.913906, 17.560883, 137.319244)
				(47.690563, 10.377131, 146.052231)
				(44.925762, 10.038890, 142.277313)
				(41.981651, 5.021433, 139.710999)
				(17.757977, 9.962340, 115.819466)
				(12.569257, 16.300133, 105.080826)
				(20.704128, 20.472008, 101.587067)
				(29.521746, 41.462292, 102.375214)
				(7.142547, 13.921066, 104.367958)
				(1.288779, 22.140936, 107.774338)
				(9.806880, 29.553535, 105.995972)
				(30.310181, 14.813662, 130.720123)
				(33.685612, 27.216030, 145.983475)
				(41.133709, 24.925747, 164.156998)
				(44.445713, 20.782379, 169.572952)
				(45.980762, 20.619751, 169.465576)
				(43.894108, 22.021978, 169.730835)
				(43.041924, 19.527168, 168.453506)
				(29.742157, 24.970701, 126.506042)
				(43.751091, 33.436382, 117.798729)
				(63.847275, 56.243118, 136.804657)
				(70.916512, 63.159054, 143.147354)
				(70.177437, 62.739765, 140.748169)
				(70.195816, 62.373375, 143.449005)
				(73.191505, 64.888199, 143.052109)
				(0.000000, 0.000000, 136.548996)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 302
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0000007B
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				00
				00
				01
				00
				02
				00
				03
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				00
				00
				00
				00
				00
				00
				00
				00
				8B
				8C
				08
				43
				00
				00
				00
				00
				00
				00
				00
				00
				8B
				8C
				08
				43
				00
				00
				00
				00
				00
				00
				00
				00
				8B
				8C
				08
				43
				00
				00
				00
				00
				00
				00
				00
				00
				8B
				8C
				08
				43
				00
				00
				00
				35
				00
				00
				00
				00
				04
				00
				88
				C1
				00
				00
				00
				C1
				00
				00
				00
				00
				E0
				FF
				FF
				C0
				A0
				99
				19
				3F
				00
				00
				80
				B5
				02
				00
				06
				C2
				00
				CE
				CC
				3D
				00
				00
				C0
				B5
				34
				33
				13
				C2
				00
				00
				08
				41
				00
				00
				80
				35
				F0
				FF
				FF
				C0
				E0
				7A
				94
				BF
				00
				00
				00
				36
				68
				66
				06
				C2
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x00003F80
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				00
				D6
				23
				BD
				00
				00
				00
				35
				CF
				CC
				12
				C2
				00
				00
				00
				35
				00
				00
				00
				00
				00
				00
				98
				41
				00
				00
				00
				00
				00
				00
				00
				00
				F0
				FF
				BF
				C0
				00
				00
				80
				35
				00
				00
				00
				40
				FC
				FF
				93
				41
				00
				00
				00
				00
				00
				00
				80
				BF
				10
				00
				08
				41
				00
				00
				00
				35
				C0
				FF
				7F
				BF
				00
				00
				B0
				41
				03
				00
				F0
				40
				18
				00
				A0
				C0
				00
				00
				E0
				40
				00
				00
				00
				BF
				B0
				99
				19
				40
				10
				00
				28
				C1
				01
				00
				F0
				C0
				08
				00
				A0
				C0
				E0
				FF
				DF
				40
				10
				00
				00
				3F
				80
				99
				19
				40
				00
				00
				28
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x000FE000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				02
				00
				80
				40
				F0
				FF
				BF
				40
				20
				00
				80
				C0
				00
				CD
				4C
				BE
				10
				00
				00
				40
				20
				66
				A6
				C0
				DC
				CC
				FB
				3F
				70
				92
				24
				40
				30
				D8
				B9
				C0
				01
				00
				80
				C0
				F8
				FF
				BF
				40
				00
				00
				80
				C0
				00
				CD
				4C
				3E
				E0
				FF
				FF
				3F
				20
				66
				A6
				C0
				E0
				CC
				FB
				BF
				80
				92
				24
				40
				60
				D8
				B9
				C0
				00
				00
				00
				00
				08
				00
				A0
				40
				70
				66
				C6
				C0
				00
				00
				80
				B5
				D0
				CC
				AC
				40
				D0
				CC
				44
				C1
				04
				00
				60
				41
				62
				66
				16
				C1
				00
				00
				00
				37
				10
				00
				00
				40
				00
				00
				00
				00
				9C
				99
				C1
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x07F00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				06
				00
				60
				C1
				64
				66
				16
				C1
				00
				00
				00
				00
				00
				00
				00
				C0
				00
				00
				00
				00
				9C
				99
				C1
				C1
				00
				00
				00
				00
				E0
				CC
				CC
				3F
				9C
				99
				C1
				C1
				02
				00
				84
				C1
				00
				00
				00
				40
				B0
				CC
				EC
				40
				02
				00
				88
				C1
				00
				CC
				4C
				BE
				60
				66
				2E
				C1
				32
				33
				A7
				C1
				00
				CC
				4C
				3E
				90
				99
				31
				C1
				30
				33
				B3
				C0
				80
				FF
				7F
				BF
				00
				CD
				8C
				C0
				28
				33
				53
				C0
				20
				00
				80
				C0
				90
				66
				96
				C0
				D4
				CC
				DC
				C0
				00
				CE
				CC
				3E
				A0
				66
				46
				C0
				40
				33
				13
				C0
				00
				CE
				4C
				BE
				61
				66
				06
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2F
				00
				66
				42
				66
				B2
				33
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xFC000000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				30
				00
				02
				00
				80
				41
				08
				00
				00
				40
				B0
				CC
				EC
				40
				01
				00
				84
				41
				40
				CC
				4C
				BE
				68
				66
				36
				C1
				02
				00
				AC
				41
				00
				CB
				4C
				3E
				A0
				99
				29
				C1
				10
				00
				B0
				40
				40
				00
				80
				BF
				E0
				CC
				8C
				C0
				00
				85
				5B
				40
				00
				00
				80
				C0
				48
				33
				93
				C0
				00
				00
				C0
				40
				00
				CD
				CC
				3E
				A0
				66
				46
				C0
				00
				00
				00
				00
				00
				00
				00
				00
				8B
				8C
				08
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[454] m_container =
			[
				06
				00
				03
				00
				01
				00
				C6
				01
				04
				00
				00
				00
				00
				00
				00
				00
				00
				00
				79
				29
				CC
				42
				00
				00
				00
				00
				00
				00
				00
				00
				25
				86
				C9
				42
				00
				00
				00
				00
				00
				00
				00
				00
				2D
				E3
				C6
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				40
				C4
				42
				CD
				CC
				B8
				3F
				67
				66
				A6
				3F
				A0
				A9
				C5
				42
				CD
				CC
				38
				40
				67
				66
				26
				40
				33
				13
				C7
				42
				9A
				99
				8A
				40
				9B
				99
				79
				40
				EE
				7C
				C8
				42
				CD
				CC
				B8
				40
				67
				66
				A6
				40
				66
				E6
				C9
				42
				FF
				FF
				E6
				40
				01
				00
				D0
				40
				DF
				4F
				CB
				42
				66
				66
				84
				40
				66
				66
				A6
				40
				9A
				79
				C7
				42
				32
				33
				87
				3F
				9A
				99
				79
				40
				3A
				A3
				C3
				42
				9A
				99
				01
				C0
				66
				66
				26
				40
				CD
				CC
				BF
				42
				66
				66
				A3
				C0
				64
				66
				A6
				3F
				60
				F6
				BB
				42
				00
				00
				03
				C1
				9D
				23
				C0
				B4
				00
				20
				B8
				42
				FB
				3F
				B8
				C0
				E9
				FF
				E0
				3F
				07
				F0
				AB
				42
				16
				00
				55
				C0
				14
				00
				61
				40
				00
				C0
				9F
				42
				08
				00
				9C
				3E
				FB
				3F
				BB
				40
				00
				80
				9B
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				40
				97
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				A0
				8B
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				FE
				FF
				7B
				40
				00
				00
				03
				41
				00
				00
				80
				42
				50
				66
				6F
				40
				5C
				E6
				F8
				40
				FB
				0B
				84
				42
				CC
				CC
				62
				40
				CD
				CC
				EB
				40
				03
				18
				88
				42
				47
				33
				56
				40
				3E
				B3
				DE
				40
				FE
				23
				8C
				42
				99
				99
				49
				40
				9A
				99
				D1
				40
				07
				30
				90
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 43
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[1576] m_container =
			[
				08
				00
				04
				00
				07
				00
				28
				06
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				21
				43
				BE
				45
				EA
				71
				81
				3F
				94
				3C
				36
				35
				59
				35
				6D
				47
				FD
				2B
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D6
				43
				84
				47
				9D
				69
				2E
				3F
				39
				3B
				B8
				35
				5F
				33
				FD
				46
				FB
				2C
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				81
				44
				34
				49
				D4
				60
				DC
				3E
				DE
				39
				3A
				36
				67
				31
				8D
				46
				FD
				2D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				1E
				45
				C8
				4A
				AA
				57
				8A
				3E
				83
				38
				BD
				36
				72
				2F
				1B
				46
				01
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				2A
				45
				C0
				4A
				68
				57
				B6
				3F
				00
				38
				FB
				36
				57
				30
				E7
				46
				15
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				35
				45
				B8
				4A
				25
				57
				E0
				40
				7E
				37
				38
				37
				3D
				31
				B1
				47
				2A
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				41
				45
				B0
				4A
				E2
				56
				0D
				42
				FB
				36
				77
				37
				24
				32
				7C
				48
				40
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4D
				45
				A8
				4A
				9F
				56
				39
				43
				79
				36
				B6
				37
				0B
				33
				46
				49
				56
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				59
				45
				A0
				4A
				5C
				56
				66
				44
				F8
				35
				F5
				37
				F3
				33
				0F
				4A
				6D
				2F
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				64
				45
				97
				4A
				19
				56
				A9
				43
				5E
				37
				BD
				3E
				B0
				31
				8C
				47
				3D
				29
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				70
				45
				8F
				4A
				D6
				55
				E6
				42
				D2
				38
				86
				45
				83
				2F
				FB
				44
				30
				23
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				7C
				45
				87
				4A
				93
				55
				1F
				42
				50
				3A
				47
				4C
				71
				2D
				62
				42
				51
				1D
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				87
				45
				7E
				4A
				50
				55
				55
				41
				D7
				3B
				F3
				52
				7E
				2B
				C6
				3F
				AA
				17
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				93
				45
				76
				4A
				0D
				55
				8A
				40
				64
				3D
				81
				59
				AC
				29
				2B
				3D
				48
				12
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F3
				46
				39
				56
				71
				57
				53
				37
				D7
				34
				07
				5A
				F4
				27
				8D
				39
				50
				12
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				31
				48
				96
				61
				65
				59
				48
				2E
				83
				2C
				0C
				5A
				48
				26
				F1
				35
				70
				12
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8D
				47
				15
				63
				CA
				5D
				78
				2D
				BF
				2E
				83
				56
				A9
				24
				5B
				32
				A8
				12
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E4
				46
				76
				64
				14
				62
				B2
				2C
				07
				31
				EA
				52
				19
				23
				CD
				2E
				F7
				12
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				80
				51
				38
				69
				6E
				66
				F8
				2B
				58
				33
				45
				4F
				E5
				15
				FF
				2D
				14
				15
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B1
				5B
				FC
				6C
				DA
				69
				4B
				2B
				B1
				35
				97
				4B
				C6
				09
				A9
				2D
				4E
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				8F
				5A
				1B
				6B
				08
				6B
				4B
				2C
				27
				36
				6E
				4A
				A8
				0B
				DF
				2E
				C1
				18
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				66
				59
				30
				69
				2D
				6C
				4D
				2D
				9D
				36
				45
				49
				9C
				0D
				1C
				30
				40
				19
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				38
				58
				3C
				67
				47
				6D
				51
				2E
				14
				37
				1A
				48
				A1
				0F
				5D
				31
				CC
				19
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				04
				57
				3E
				65
				58
				6E
				56
				2F
				8B
				37
				EF
				46
				B6
				11
				A4
				32
				66
				1A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 80
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[1576] m_container =
			[
				08
				00
				04
				00
				07
				00
				28
				06
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				D4
				52
				06
				45
				45
				43
				F1
				33
				7D
				3B
				F8
				44
				C1
				2E
				37
				34
				1D
				3F
				31
				57
				97
				42
				82
				3E
				E1
				34
				75
				45
				0C
				48
				CC
				44
				7A
				3F
				85
				2D
				00
				40
				00
				40
				00
				40
				A0
				55
				54
				46
				84
				43
				61
				32
				45
				3B
				D1
				44
				7D
				2E
				A8
				31
				E3
				3E
				26
				59
				EC
				41
				C2
				3D
				98
				32
				6F
				48
				BB
				47
				DA
				44
				E1
				3E
				16
				28
				00
				40
				00
				40
				00
				40
				63
				58
				9F
				47
				C1
				43
				D2
				30
				0D
				3B
				AA
				44
				3D
				2E
				1D
				2F
				AA
				3E
				17
				5B
				40
				41
				03
				3D
				55
				30
				64
				4B
				66
				47
				E4
				44
				48
				3E
				BD
				22
				00
				40
				00
				40
				00
				40
				1E
				5B
				E8
				48
				FC
				43
				45
				2F
				D6
				3A
				83
				44
				01
				2E
				96
				2C
				70
				3E
				04
				5D
				93
				40
				44
				3C
				1B
				2E
				53
				4E
				0E
				47
				E8
				44
				B1
				3D
				82
				1D
				00
				40
				00
				40
				00
				40
				53
				56
				C0
				48
				A2
				42
				CD
				31
				F1
				38
				2B
				45
				2A
				2D
				31
				2E
				A8
				3C
				E6
				5B
				62
				40
				EB
				3C
				66
				2E
				B0
				4D
				CB
				46
				91
				43
				1C
				3E
				B2
				1B
				00
				40
				00
				40
				00
				40
				73
				51
				90
				48
				46
				41
				5B
				34
				0D
				37
				D2
				45
				57
				2C
				D0
				2F
				E0
				3A
				C6
				5A
				31
				40
				94
				3D
				B1
				2E
				0D
				4D
				88
				46
				38
				42
				88
				3E
				E9
				19
				00
				40
				00
				40
				00
				40
				84
				4C
				5A
				48
				E9
				3F
				ED
				36
				2C
				35
				78
				46
				87
				2B
				73
				31
				18
				39
				A4
				59
				00
				40
				3C
				3E
				FD
				2E
				69
				4C
				44
				46
				E0
				40
				F3
				3E
				26
				18
				00
				40
				00
				40
				00
				40
				8C
				47
				1C
				48
				8C
				3E
				84
				39
				4D
				33
				1B
				47
				BB
				2A
				19
				33
				52
				37
				81
				58
				CF
				3F
				E4
				3E
				49
				2F
				C5
				4B
				01
				46
				89
				3F
				5F
				3F
				6C
				16
				00
				40
				00
				40
				00
				40
				8F
				42
				D8
				47
				30
				3D
				1D
				3C
				72
				31
				BD
				47
				F4
				29
				C2
				34
				8E
				35
				5C
				57
				9E
				3F
				8C
				3F
				96
				2F
				21
				4B
				BD
				45
				32
				3E
				CB
				3F
				B9
				14
				00
				40
				00
				40
				00
				40
				98
				4A
				80
				4B
				29
				3F
				7F
				35
				28
				35
				C9
				49
				8C
				26
				05
				32
				3F
				35
				44
				56
				81
				42
				A6
				3E
				D3
				32
				23
				4C
				D7
				45
				1D
				3F
				12
				40
				6B
				1D
				00
				40
				00
				40
				00
				40
				89
				52
				0B
				4F
				25
				41
				F6
				2E
				F1
				38
				C1
				4B
				35
				23
				52
				2F
				F6
				34
				25
				55
				65
				45
				C1
				3D
				15
				36
				21
				4D
				EF
				45
				0B
				40
				5A
				40
				86
				26
				00
				40
				00
				40
				00
				40
				4C
				5A
				70
				52
				1E
				43
				90
				28
				C7
				3C
				A3
				4D
				F1
				1F
				AA
				2C
				B6
				34
				FF
				53
				46
				48
				DC
				3C
				5B
				39
				1A
				4E
				05
				46
				F9
				40
				A1
				40
				EE
				2F
				00
				40
				00
				40
				00
				40
				CA
				61
				A5
				55
				10
				45
				59
				22
				A1
				40
				6A
				4F
				C2
				1C
				0F
				2A
				7C
				34
				D2
				52
				25
				4B
				F8
				3B
				A3
				3C
				0E
				4F
				18
				46
				E4
				41
				E7
				40
				84
				39
				00
				40
				00
				40
				00
				40
				EE
				68
				A1
				58
				F4
				46
				5F
				1C
				78
				44
				12
				51
				AD
				19
				84
				27
				4B
				34
				A0
				51
				FE
				4D
				16
				3B
				EC
				3F
				FC
				4F
				29
				46
				CA
				42
				29
				41
				2B
				43
				00
				40
				00
				40
				00
				40
				1B
				6B
				AD
				5B
				0B
				46
				CD
				1A
				AF
				45
				28
				51
				59
				17
				79
				24
				C5
				34
				D1
				53
				27
				52
				47
				3B
				3F
				41
				6E
				4E
				FA
				45
				4F
				4B
				73
				3C
				E0
				4D
				00
				40
				00
				40
				00
				40
				2E
				6D
				A9
				5E
				1E
				45
				3E
				19
				E5
				46
				3B
				51
				1C
				15
				7D
				21
				46
				35
				F4
				55
				44
				56
				7B
				3B
				92
				42
				DD
				4C
				C9
				45
				8D
				53
				D2
				37
				3D
				58
				00
				40
				00
				40
				00
				40
				25
				6F
				92
				61
				2F
				44
				5E
				19
				D0
				45
				F3
				51
				F9
				12
				92
				1E
				CE
				35
				07
				58
				50
				5A
				B3
				3B
				E5
				43
				4B
				4B
				98
				45
				CB
				56
				53
				3D
				B0
				6A
				00
				40
				00
				40
				00
				40
				FE
				70
				64
				64
				3D
				43
				7F
				19
				BB
				44
				AA
				52
				F1
				10
				BC
				1B
				5C
				36
				08
				5A
				48
				5E
				EE
				3B
				38
				45
				B8
				49
				66
				45
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				87
				74
				43
				62
				8C
				43
				7F
				19
				BB
				44
				AA
				52
				9D
				09
				7D
				19
				68
				3A
				08
				5A
				48
				5E
				EE
				3B
				91
				46
				0B
				4A
				22
				4D
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				F3
				77
				0C
				60
				D9
				43
				7F
				19
				BB
				44
				AA
				52
				CD
				17
				88
				BE
				7B
				F5
				08
				5A
				48
				5E
				EE
				3B
				DE
				47
				4B
				4A
				C3
				54
				CB
				58
				F7
				42
				CB
				7A
				00
				40
				00
				40
				00
				40
				3F
				76
				CB
				5E
				D5
				43
				DF
				1A
				4C
				44
				0B
				52
				17
				19
				91
				BE
				28
				F8
				C0
				59
				04
				5D
				20
				3C
				27
				47
				C3
				49
				2E
				54
				15
				58
				E1
				42
				1E
				78
				00
				40
				00
				40
				00
				40
				7C
				74
				82
				5D
				D0
				43
				43
				1C
				DD
				43
				6B
				51
				57
				06
				6E
				1A
				9B
				3E
				76
				59
				BD
				5B
				53
				3C
				70
				46
				3A
				49
				98
				53
				55
				57
				C9
				42
				58
				75
				00
				40
				00
				40
				00
				40
				AA
				72
				31
				5C
				C9
				43
				AA
				1D
				6D
				43
				C9
				50
				18
				08
				D3
				1B
				A5
				3E
				2A
				59
				75
				5A
				86
				3C
				B9
				45
				B2
				48
				01
				53
				8A
				56
				B0
				42
				79
				72
				00
				40
				00
				40
				00
				40
				CA
				70
				D8
				5A
				C2
				43
				15
				1F
				FC
				42
				26
				50
				EC
				09
				45
				1D
				B0
				3E
				DC
				58
				2B
				59
				B9
				3C
				01
				45
				29
				48
				69
				52
				B4
				55
				96
				42
				83
				6F
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 117
			uint32 m_nLocalElementMasks = 0x00003E00
			int32 m_nLocalChannel = 1
			uint8[1576] m_container =
			[
				08
				00
				04
				00
				07
				00
				28
				06
				3F
				00
				40
				00
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				5B
				45
				F1
				41
				BD
				57
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0C
				3E
				4E
				3C
				CF
				40
				03
				42
				48
				40
				D4
				3E
				32
				42
				8B
				41
				DD
				3F
				00
				40
				00
				40
				00
				40
				2A
				46
				D9
				42
				D4
				5F
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				12
				3D
				76
				3A
				37
				41
				04
				43
				6C
				40
				3D
				3E
				4C
				43
				50
				42
				CC
				3F
				00
				40
				00
				40
				00
				40
				EB
				46
				BB
				43
				A0
				67
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				18
				3C
				9E
				38
				9F
				41
				06
				44
				90
				40
				A7
				3D
				65
				44
				15
				43
				BA
				3F
				00
				40
				00
				40
				00
				40
				9B
				47
				93
				44
				10
				6F
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				3B
				C8
				36
				06
				42
				07
				45
				B5
				40
				11
				3D
				7D
				45
				DA
				43
				A9
				3F
				00
				40
				00
				40
				00
				40
				55
				49
				75
				44
				75
				6F
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				28
				3A
				F4
				34
				6D
				42
				08
				46
				D9
				40
				7B
				3C
				96
				46
				9F
				44
				97
				3F
				00
				40
				00
				40
				00
				40
				0E
				4B
				56
				44
				D6
				6F
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				31
				39
				21
				33
				D3
				42
				08
				47
				FD
				40
				E5
				3B
				AE
				47
				64
				45
				86
				3F
				00
				40
				00
				40
				00
				40
				C6
				4C
				36
				44
				31
				70
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3B
				38
				51
				31
				39
				43
				08
				48
				21
				41
				50
				3B
				C5
				48
				28
				46
				74
				3F
				00
				40
				00
				40
				00
				40
				7D
				4E
				16
				44
				88
				70
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				47
				37
				84
				2F
				9F
				43
				08
				49
				45
				41
				BB
				3A
				DC
				49
				EB
				46
				63
				3F
				00
				40
				00
				40
				00
				40
				31
				50
				F5
				43
				D9
				70
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				55
				36
				BA
				2D
				03
				44
				07
				4A
				69
				41
				26
				3A
				F2
				4A
				AE
				47
				51
				3F
				00
				40
				00
				40
				00
				40
				55
				4F
				67
				44
				40
				6E
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				75
				34
				AF
				32
				E8
				40
				06
				4B
				8D
				41
				91
				39
				07
				4C
				71
				48
				40
				3F
				00
				40
				00
				40
				00
				40
				74
				4E
				D8
				44
				97
				6B
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A1
				32
				B8
				37
				CC
				3D
				04
				4C
				B0
				41
				FD
				38
				1C
				4D
				33
				49
				2F
				3F
				00
				40
				00
				40
				00
				40
				8D
				4D
				46
				45
				DF
				68
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				30
				CC
				3C
				B0
				3A
				01
				4D
				D4
				41
				69
				38
				2F
				4E
				F5
				49
				1E
				3F
				00
				40
				00
				40
				00
				40
				A2
				4C
				B3
				45
				1A
				66
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				2F
				E2
				41
				9B
				37
				FE
				4D
				F8
				41
				D5
				37
				42
				4F
				B5
				4A
				0C
				3F
				00
				40
				00
				40
				00
				40
				B4
				4B
				1E
				46
				4A
				63
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				90
				2D
				F5
				46
				91
				34
				FA
				4E
				1B
				42
				42
				37
				53
				50
				75
				4B
				FB
				3E
				00
				40
				00
				40
				00
				40
				A1
				4A
				E8
				49
				11
				59
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7B
				44
				4C
				40
				11
				26
				F5
				4F
				3E
				42
				B0
				36
				64
				51
				35
				4C
				EA
				3E
				00
				40
				00
				40
				00
				40
				62
				49
				8B
				4D
				6D
				4E
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F6
				5A
				9E
				39
				0B
				1A
				EF
				50
				62
				42
				1D
				36
				73
				52
				F3
				4C
				D9
				3E
				00
				40
				00
				40
				00
				40
				E6
				49
				63
				4A
				E6
				47
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C6
				58
				96
				39
				A9
				18
				56
				50
				E6
				40
				75
				36
				9A
				50
				E4
				4D
				1C
				3E
				00
				40
				00
				40
				00
				40
				59
				4A
				29
				47
				52
				41
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				91
				56
				90
				39
				50
				17
				BB
				4F
				6B
				3F
				CE
				36
				BF
				4E
				D3
				4E
				5F
				3D
				00
				40
				00
				40
				00
				40
				BB
				4A
				E4
				43
				BD
				3A
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				54
				8B
				39
				FF
				15
				1E
				4F
				EF
				3D
				27
				37
				E1
				4C
				C1
				4F
				A1
				3C
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				52
				88
				39
				B7
				14
				80
				4E
				73
				3C
				81
				37
				01
				4B
				AB
				50
				E5
				3B
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D4
				4F
				86
				39
				77
				13
				E1
				4D
				F6
				3A
				DC
				37
				1F
				49
				94
				51
				29
				3B
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				8D
				4D
				85
				39
				41
				12
				40
				4D
				7A
				39
				38
				38
				3B
				47
				7A
				52
				6D
				3A
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				44
				4B
				86
				39
				15
				11
				9F
				4C
				FF
				37
				94
				38
				56
				45
				5D
				53
				B3
				39
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F8
				48
				88
				39
				F2
				0F
				FC
				4B
				84
				36
				F1
				38
				71
				43
				3D
				54
				F9
				38
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AA
				46
				8B
				39
				D9
				0E
				58
				4B
				09
				35
				4F
				39
				8A
				41
				1A
				55
				41
				38
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				44
				90
				39
				CB
				0D
				B3
				4A
				90
				33
				AD
				39
				A5
				3F
				F3
				55
				89
				37
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0A
				42
				96
				39
				C7
				0C
				0D
				4A
				17
				32
				0C
				3A
				BE
				3D
				CA
				56
				D3
				36
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				3F
				9E
				39
				CE
				0B
				66
				49
				A0
				30
				6C
				3A
				D8
				3B
				9C
				57
				1F
				36
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				3D
				A6
				39
				E1
				0A
				BF
				48
				29
				2F
				CC
				3A
				F3
				39
				6B
				58
				6C
				35
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				3B
				B1
				39
				FE
				09
				16
				48
				B4
				2D
				2C
				3B
				0F
				38
				36
				59
				BA
				34
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CC
				38
				BC
				39
				27
				09
				6D
				47
				41
				2C
				8D
				3B
				2D
				36
				FE
				59
				0B
				34
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				36
				C9
				39
				5B
				08
				C3
				46
				CF
				2A
				EE
				3B
				4C
				34
				C1
				5A
				5D
				33
				00
				40
				00
				40
				00
				40
				0A
				4B
				9A
				40
				35
				34
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				35
				34
				D7
				39
				9B
				07
				19
				46
				5F
				29
				50
				3C
				6E
				32
				80
				5B
				B2
				32
				00
				40
				00
				40
				00
				40
				AE
				4A
				A4
				40
				73
				35
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B5
				34
				19
				3A
				FB
				09
				CD
				45
				7B
				2A
				7E
				3C
				13
				33
				31
				5A
				54
				33
				00
				40
				00
				40
				00
				40
				51
				4A
				AD
				40
				B1
				36
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				35
				5E
				3A
				6C
				0C
				80
				45
				97
				2B
				AC
				3C
				BA
				33
				E0
				58
				F7
				33
				00
				40
				00
				40
				00
				40
				F3
				49
				B7
				40
				F0
				37
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BD
				35
				A4
				3A
				ED
				0E
				33
				45
				B4
				2C
				DB
				3C
				61
				34
				8C
				57
				9C
				34
				00
				40
				00
				40
				00
				40
				95
				49
				C0
				40
				30
				39
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				46
				36
				EB
				3A
				7D
				11
				E6
				44
				D2
				2D
				09
				3D
				0A
				35
				36
				56
				41
				35
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 154
			uint32 m_nLocalElementMasks = 0x0003E000
			int32 m_nLocalChannel = 1
			uint8[1576] m_container =
			[
				08
				00
				04
				00
				07
				00
				28
				06
				46
				00
				47
				00
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				8C
				3C
				B5
				43
				0F
				40
				34
				40
				43
				3F
				CB
				3D
				68
				41
				73
				41
				2F
				3E
				DE
				3F
				A3
				42
				E0
				3F
				35
				48
				4F
				46
				2B
				3C
				1C
				3F
				C3
				34
				3E
				43
				00
				41
				4A
				40
				17
				40
				E9
				3A
				9C
				43
				15
				40
				4E
				40
				E4
				3E
				B1
				3C
				1C
				42
				2C
				42
				46
				3D
				DE
				3F
				A3
				42
				E0
				3F
				46
				4C
				6F
				49
				44
				3A
				AB
				3E
				35
				2F
				D8
				44
				81
				41
				6F
				40
				23
				40
				47
				39
				83
				43
				1C
				40
				68
				40
				86
				3E
				96
				3B
				D0
				42
				E6
				42
				5E
				3C
				DE
				3F
				A3
				42
				E0
				3F
				4B
				50
				85
				4C
				64
				38
				3C
				3E
				BB
				29
				6C
				46
				01
				42
				94
				40
				2E
				40
				A4
				37
				6A
				43
				22
				40
				82
				40
				27
				3E
				7C
				3A
				83
				43
				9F
				43
				75
				3B
				DE
				3F
				A3
				42
				E0
				3F
				3F
				54
				90
				4F
				8A
				36
				CF
				3D
				5B
				24
				F9
				47
				81
				42
				B9
				40
				3A
				40
				02
				36
				50
				43
				29
				40
				9B
				40
				C9
				3D
				62
				39
				37
				44
				58
				44
				8D
				3A
				DE
				3F
				A3
				42
				E0
				3F
				1E
				48
				6B
				53
				22
				40
				81
				3F
				68
				28
				F5
				4D
				02
				43
				DF
				40
				46
				40
				62
				34
				36
				43
				2F
				40
				B5
				40
				6A
				3D
				49
				38
				EA
				44
				10
				45
				A6
				39
				DE
				3F
				A3
				42
				E0
				3F
				BD
				3B
				A9
				56
				B9
				49
				34
				41
				A0
				2C
				DA
				53
				82
				43
				04
				41
				51
				40
				C2
				32
				1C
				43
				35
				40
				CF
				40
				0C
				3D
				30
				37
				9D
				45
				C9
				45
				BE
				38
				DE
				3F
				A3
				42
				E0
				3F
				81
				2F
				32
				59
				FF
				52
				E6
				42
				F9
				30
				9C
				59
				02
				44
				29
				41
				5D
				40
				23
				31
				01
				43
				3C
				40
				E9
				40
				AE
				3C
				17
				36
				4F
				46
				81
				46
				D8
				37
				DE
				3F
				A3
				42
				E0
				3F
				CD
				23
				F0
				5A
				AB
				5B
				92
				44
				6B
				35
				31
				5F
				83
				44
				4E
				41
				69
				40
				86
				2F
				E6
				42
				42
				40
				03
				41
				50
				3C
				FF
				34
				02
				47
				38
				47
				F1
				36
				DE
				3F
				A3
				42
				E0
				3F
				FE
				18
				D6
				5B
				76
				63
				35
				46
				ED
				39
				8D
				64
				03
				45
				73
				41
				75
				40
				7E
				30
				2A
				42
				D7
				40
				1D
				41
				F2
				3B
				E7
				33
				B3
				47
				F0
				47
				0B
				36
				DE
				3F
				A3
				42
				E0
				3F
				9D
				1C
				47
				5A
				86
				5F
				40
				46
				F3
				38
				56
				63
				83
				45
				98
				41
				80
				40
				77
				31
				6D
				41
				6C
				41
				36
				41
				94
				3B
				D0
				32
				65
				48
				A6
				48
				26
				35
				DE
				3F
				A3
				42
				E0
				3F
				75
				20
				8E
				58
				64
				5B
				4A
				46
				F9
				37
				1C
				62
				03
				46
				BD
				41
				8C
				40
				70
				32
				B1
				40
				01
				42
				50
				41
				37
				3B
				BA
				31
				15
				49
				5C
				49
				42
				34
				DE
				3F
				A3
				42
				E0
				3F
				81
				24
				AD
				56
				15
				57
				54
				46
				00
				37
				DF
				60
				83
				46
				E3
				41
				98
				40
				6B
				33
				F5
				3F
				96
				42
				6A
				41
				DA
				3A
				A4
				30
				C6
				49
				12
				4A
				5E
				33
				DE
				3F
				A3
				42
				E0
				3F
				B8
				28
				A8
				54
				A0
				52
				5D
				46
				08
				36
				9E
				5F
				03
				47
				08
				42
				A3
				40
				66
				34
				38
				3F
				2B
				43
				83
				41
				7D
				3A
				8F
				2F
				75
				4A
				C7
				4A
				7B
				32
				DE
				3F
				A3
				42
				E0
				3F
				16
				2D
				82
				52
				0C
				4E
				66
				46
				10
				35
				5B
				5E
				83
				47
				2D
				42
				AF
				40
				62
				35
				7B
				3E
				C0
				43
				9C
				41
				20
				3A
				7B
				2E
				24
				4B
				7B
				4B
				99
				31
				DE
				3F
				A3
				42
				E0
				3F
				92
				31
				3E
				50
				62
				49
				6E
				46
				19
				34
				16
				5D
				0B
				4E
				0D
				47
				DB
				36
				5F
				36
				BE
				3D
				54
				44
				B6
				41
				C4
				39
				67
				2D
				D3
				4B
				2F
				4C
				B8
				30
				DE
				3F
				A3
				42
				E0
				3F
				25
				36
				E1
				4D
				A9
				44
				75
				46
				23
				33
				CE
				5B
				47
				54
				C7
				4B
				3A
				2D
				5C
				37
				02
				3D
				E8
				44
				CF
				41
				68
				39
				55
				2C
				80
				4C
				E2
				4C
				D7
				2F
				DE
				3F
				A3
				42
				E0
				3F
				DB
				36
				84
				4B
				51
				41
				7C
				46
				2E
				32
				83
				5A
				BE
				52
				C2
				4B
				1E
				2E
				5A
				38
				45
				3C
				7C
				45
				E8
				41
				0C
				39
				43
				2B
				2D
				4D
				94
				4D
				F8
				2E
				DE
				3F
				A3
				42
				E0
				3F
				95
				37
				22
				49
				F9
				3D
				83
				46
				3B
				31
				37
				59
				33
				51
				BC
				4B
				04
				2F
				58
				39
				89
				3B
				10
				46
				01
				42
				B1
				38
				33
				2A
				D9
				4D
				45
				4E
				19
				2E
				DE
				3F
				A3
				42
				E0
				3F
				54
				38
				BB
				46
				A2
				3A
				89
				46
				48
				30
				E9
				57
				A7
				4F
				B5
				4B
				EB
				2F
				56
				3A
				CD
				3A
				A3
				46
				1A
				42
				56
				38
				23
				29
				84
				4E
				F5
				4E
				3C
				2D
				DE
				3F
				A3
				42
				E0
				3F
				16
				39
				52
				44
				50
				37
				8E
				46
				57
				2F
				99
				56
				18
				4E
				AC
				4B
				D4
				30
				56
				3A
				CD
				3A
				A3
				46
				87
				40
				F1
				3A
				38
				29
				5C
				4E
				44
				4E
				22
				2D
				DE
				3F
				A3
				42
				E0
				3F
				7E
				37
				E8
				44
				49
				39
				33
				47
				FA
				30
				CF
				57
				88
				4C
				A2
				4B
				C0
				31
				56
				3A
				CD
				3A
				A3
				46
				F4
				3E
				8D
				3D
				54
				29
				33
				4E
				92
				4D
				07
				2D
				DE
				3F
				A3
				42
				E0
				3F
				E8
				35
				7E
				45
				42
				3B
				D6
				47
				9F
				32
				02
				59
				F6
				4A
				97
				4B
				AC
				32
				56
				3A
				CD
				3A
				A3
				46
				60
				3D
				29
				40
				76
				29
				0B
				4E
				E0
				4C
				ED
				2C
				DE
				3F
				A3
				42
				E0
				3F
				53
				34
				12
				46
				3E
				3D
				79
				48
				47
				34
				32
				5A
				63
				49
				8B
				4B
				9A
				33
				56
				3A
				CD
				3A
				A3
				46
				CC
				3B
				C7
				42
				9E
				29
				E2
				4D
				2E
				4C
				D3
				2C
				DE
				3F
				A3
				42
				E0
				3F
				C0
				32
				A5
				46
				3A
				3F
				1A
				49
				F0
				35
				5F
				5B
				CF
				47
				7D
				4B
				8A
				34
				56
				3A
				CD
				3A
				A3
				46
				3A
				3A
				64
				45
				CE
				29
				B8
				4D
				7C
				4B
				BA
				2C
				DE
				3F
				A3
				42
				E0
				3F
				30
				31
				37
				47
				35
				41
				BB
				49
				9B
				37
				87
				5C
				3A
				46
				6E
				4B
				7B
				35
				56
				3A
				CD
				3A
				A3
				46
				A9
				38
				00
				48
				04
				2A
				8F
				4D
				C9
				4A
				A1
				2C
				DE
				3F
				A3
				42
				E0
				3F
				A4
				2F
				C7
				47
				32
				43
				59
				4A
				47
				39
				AC
				5D
				A4
				44
				5E
				4B
				6C
				36
				56
				3A
				CD
				3A
				A3
				46
				1A
				37
				9A
				4A
				40
				2A
				65
				4D
				16
				4A
				88
				2C
				DE
				3F
				A3
				42
				E0
				3F
				1A
				2E
				56
				48
				2D
				45
				F7
				4A
				F5
				3A
				CC
				5E
				0E
				43
				4D
				4B
				5F
				37
				56
				3A
				CD
				3A
				A3
				46
				8E
				35
				31
				4D
				83
				2A
				3B
				4D
				63
				49
				70
				2C
				DE
				3F
				A3
				42
				E0
				3F
				95
				2C
				E3
				48
				28
				47
				93
				4B
				A3
				3C
				E8
				5F
				78
				41
				3A
				4B
				53
				38
				56
				3A
				CD
				3A
				A3
				46
				05
				34
				C4
				4F
				CC
				2A
				11
				4D
				B0
				48
				58
				2C
				DE
				3F
				A3
				42
				E0
				3F
				13
				2B
				6E
				49
				21
				49
				2D
				4C
				52
				3E
				FF
				60
				E2
				3F
				27
				4B
				48
				39
				56
				3A
				CD
				3A
				A3
				46
				7F
				32
				52
				52
				1B
				2B
				E7
				4C
				FD
				47
				40
				2C
				DE
				3F
				A3
				42
				E0
				3F
				96
				29
				F7
				49
				18
				4B
				C5
				4C
				00
				40
				12
				62
				4B
				3E
				12
				4B
				3D
				3A
				56
				3A
				CD
				3A
				A3
				46
				FE
				30
				DB
				54
				70
				2B
				BC
				4C
				4A
				47
				28
				2C
				DE
				3F
				A3
				42
				E0
				3F
				1E
				28
				7E
				4A
				0C
				4D
				5C
				4D
				AF
				41
				20
				63
				B5
				3C
				FC
				4A
				33
				3B
				56
				3A
				CD
				3A
				A3
				46
				81
				2F
				5D
				57
				CB
				2B
				92
				4C
				97
				46
				11
				2C
				DE
				3F
				A3
				42
				E0
				3F
				AC
				26
				02
				4B
				FE
				4E
				F1
				4D
				5D
				43
				28
				64
				1F
				3B
				E4
				4A
				29
				3C
				56
				3A
				CD
				3A
				A3
				46
				08
				2E
				D8
				59
				2D
				2C
				67
				4C
				E4
				45
				FA
				2B
				DE
				3F
				A3
				42
				E0
				3F
				3E
				25
				84
				4B
				EC
				50
				83
				4E
				0B
				45
				2C
				65
				8A
				39
				CC
				4A
				20
				3D
				9C
				3A
				42
				3B
				4F
				46
				E1
				2E
				A1
				58
				1C
				2D
				CC
				4B
				9A
				45
				F4
				2C
				DE
				3F
				A3
				42
				E0
				3F
				84
				26
				F8
				4A
				1E
				50
				D6
				4D
				CF
				44
				70
				63
				DC
				39
				43
				4A
				45
				3D
				E2
				3A
				B6
				3B
				FA
				45
				BC
				2F
				66
				57
				0D
				2E
				31
				4B
				51
				45
				EF
				2D
				DE
				3F
				A3
				42
				E0
				3F
				CD
				27
				6B
				4A
				4E
				4F
				27
				4D
				92
				44
				B0
				61
				2F
				3A
				BA
				49
				69
				3D
				28
				3B
				2A
				3C
				A6
				45
				98
				30
				29
				56
				00
				2F
				95
				4A
				07
				45
				EA
				2E
				DE
				3F
				A3
				42
				E0
				3F
				18
				29
				DC
				49
				7D
				4E
				76
				4C
				54
				44
				EB
				5F
				81
				3A
				30
				49
				8E
				3D
				6E
				3B
				9F
				3C
				51
				45
				77
				31
				E9
				54
				F6
				2F
				F9
				49
				BC
				44
				E7
				2F
				DE
				3F
				A3
				42
				E0
				3F
				65
				2A
				4D
				49
				AA
				4D
				C4
				4B
				16
				44
				21
				5E
				D3
				3A
				A7
				48
				B2
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 191
			uint32 m_nLocalElementMasks = 0x007C0000
			int32 m_nLocalChannel = 1
			uint8[1576] m_container =
			[
				08
				00
				04
				00
				07
				00
				28
				06
				4D
				00
				4E
				00
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				56
				40
				AE
				3E
				38
				40
				29
				41
				0D
				32
				98
				40
				23
				40
				49
				41
				11
				40
				4A
				40
				DC
				4D
				13
				3B
				3B
				41
				6C
				3B
				6E
				3D
				31
				3F
				C0
				3F
				2E
				40
				17
				50
				0F
				3E
				84
				3B
				81
				40
				04
				3E
				55
				40
				BD
				41
				F0
				2F
				E4
				40
				34
				40
				ED
				41
				1A
				40
				6F
				40
				C6
				50
				A0
				38
				D9
				41
				24
				39
				25
				3C
				CA
				3E
				A0
				3F
				46
				40
				B6
				4E
				3F
				47
				C5
				39
				AC
				40
				5C
				3D
				71
				40
				52
				42
				D5
				2D
				2F
				41
				46
				40
				91
				42
				22
				40
				93
				40
				A7
				53
				31
				36
				76
				42
				DD
				36
				DD
				3A
				62
				3E
				80
				3F
				5D
				40
				2D
				4D
				5C
				50
				17
				38
				D7
				40
				B3
				3C
				8D
				40
				E5
				42
				BD
				2B
				7B
				41
				57
				40
				36
				43
				2B
				40
				B8
				40
				7F
				56
				C7
				33
				12
				43
				98
				34
				97
				39
				FA
				3D
				60
				3F
				74
				40
				7F
				4B
				4A
				59
				7F
				36
				2D
				41
				C6
				3C
				D1
				40
				FD
				42
				E2
				2B
				8C
				44
				69
				40
				DA
				43
				34
				40
				00
				40
				E8
				54
				79
				32
				23
				43
				9D
				33
				5E
				3A
				93
				3D
				40
				3F
				8C
				40
				5B
				4B
				6A
				5F
				9F
				34
				83
				41
				D8
				3C
				14
				41
				14
				43
				0D
				2C
				9D
				47
				7A
				40
				7F
				44
				3D
				40
				48
				3F
				4E
				53
				2D
				31
				34
				43
				A2
				32
				25
				3B
				2B
				3D
				20
				3F
				A3
				40
				27
				4B
				5D
				65
				CF
				32
				D9
				41
				EB
				3C
				57
				41
				29
				43
				3E
				2C
				AB
				4A
				8C
				40
				23
				45
				45
				40
				90
				3E
				B0
				51
				E2
				2F
				44
				43
				A9
				31
				ED
				3B
				C4
				3C
				FF
				3E
				BA
				40
				E3
				4A
				19
				6B
				12
				31
				2F
				42
				FE
				3C
				9B
				41
				3E
				43
				75
				2C
				B7
				4D
				9D
				40
				C7
				45
				4E
				40
				D7
				3D
				10
				50
				9A
				2E
				54
				43
				AF
				30
				B4
				3C
				5C
				3C
				DF
				3E
				D2
				40
				90
				4A
				97
				70
				6B
				2F
				86
				42
				11
				3D
				DE
				41
				52
				43
				B2
				2C
				BE
				50
				AF
				40
				6B
				46
				57
				40
				1F
				3D
				6E
				4E
				55
				2D
				65
				43
				B7
				2F
				7C
				3D
				F5
				3B
				BF
				3E
				E9
				40
				2D
				4A
				CD
				75
				DC
				2D
				DC
				42
				24
				3D
				22
				42
				65
				43
				F4
				2C
				C0
				53
				C0
				40
				0F
				47
				5F
				40
				68
				3C
				C9
				4C
				13
				2C
				75
				43
				BF
				2E
				44
				3E
				8E
				3B
				9F
				3E
				00
				41
				A9
				44
				1F
				73
				F7
				31
				32
				43
				37
				3D
				65
				42
				77
				43
				3C
				2D
				BD
				56
				D2
				40
				B3
				47
				68
				40
				B1
				3B
				23
				4B
				D3
				2A
				84
				43
				C9
				2D
				0C
				3F
				26
				3B
				7F
				3E
				17
				41
				1C
				3F
				07
				70
				2F
				36
				88
				43
				49
				3D
				A9
				42
				88
				43
				8A
				2D
				B2
				59
				E3
				40
				57
				48
				71
				40
				FB
				3A
				7B
				49
				97
				29
				94
				43
				D3
				2C
				D4
				3F
				BF
				3A
				5F
				3E
				2F
				41
				90
				39
				8B
				6C
				7B
				3A
				DE
				43
				5C
				3D
				EC
				42
				98
				43
				DD
				2D
				9F
				5C
				F4
				40
				FA
				48
				79
				40
				46
				3A
				D3
				47
				5F
				28
				A4
				43
				DE
				2B
				9B
				40
				58
				3A
				3F
				3E
				46
				41
				15
				34
				B4
				68
				D1
				3E
				34
				44
				6F
				3D
				2F
				43
				A6
				43
				35
				2E
				84
				5F
				06
				41
				9E
				49
				82
				40
				92
				39
				2A
				46
				2B
				27
				B3
				43
				EA
				2A
				63
				41
				F1
				39
				1F
				3E
				5D
				41
				B4
				2E
				8C
				64
				26
				43
				B2
				44
				3F
				3A
				8C
				41
				6B
				44
				D8
				2E
				39
				60
				17
				41
				41
				4A
				8B
				40
				C8
				3C
				65
				49
				1F
				25
				C2
				43
				F7
				29
				2B
				42
				79
				3D
				00
				3E
				2B
				40
				15
				35
				55
				63
				7F
				59
				2E
				45
				10
				37
				E9
				3F
				30
				45
				7D
				2F
				EC
				60
				29
				41
				E4
				4A
				93
				40
				01
				40
				9A
				4C
				28
				23
				D1
				43
				05
				29
				F3
				42
				03
				41
				E2
				3D
				FA
				3E
				30
				3C
				C3
				5F
				23
				6E
				A8
				45
				E4
				33
				45
				3E
				F4
				45
				21
				30
				9D
				61
				3A
				41
				88
				4B
				9C
				40
				3D
				43
				C6
				4F
				47
				21
				E0
				43
				14
				28
				BB
				43
				8C
				44
				C5
				3D
				C9
				3D
				E5
				40
				2C
				5F
				43
				68
				20
				46
				BD
				30
				A1
				3C
				B9
				46
				C7
				30
				4D
				62
				4B
				41
				2A
				4C
				A5
				40
				76
				46
				E6
				52
				7F
				1F
				EE
				43
				25
				27
				82
				44
				13
				48
				A9
				3D
				98
				3C
				9A
				45
				4F
				5E
				07
				62
				95
				46
				9C
				2D
				FF
				3A
				7C
				47
				6D
				31
				FA
				62
				5D
				41
				CD
				4C
				AD
				40
				AA
				49
				F7
				55
				D0
				1D
				FD
				43
				37
				26
				4A
				45
				96
				4B
				8E
				3D
				69
				3B
				D2
				44
				6C
				60
				6A
				5B
				07
				47
				83
				2A
				5E
				39
				3F
				48
				14
				32
				A6
				63
				6E
				41
				70
				4D
				B6
				40
				D5
				4C
				F6
				58
				3D
				1C
				0B
				44
				4A
				25
				11
				46
				12
				4F
				74
				3D
				3D
				3A
				01
				44
				55
				62
				9E
				54
				A6
				44
				8E
				2A
				AE
				38
				3F
				48
				14
				32
				A6
				63
				7F
				41
				12
				4E
				BF
				40
				FD
				4B
				C2
				59
				44
				19
				19
				44
				5E
				24
				D7
				46
				80
				4D
				D3
				3D
				24
				3A
				01
				44
				55
				62
				9E
				54
				44
				42
				9D
				2A
				FF
				37
				3F
				48
				14
				32
				A6
				63
				91
				41
				B4
				4E
				C7
				40
				20
				4B
				85
				5A
				5A
				16
				26
				44
				74
				23
				9E
				47
				EC
				4B
				33
				3E
				0C
				3A
				01
				44
				55
				62
				9E
				54
				E2
				3F
				B0
				2A
				52
				37
				3F
				48
				14
				32
				A6
				63
				A2
				41
				56
				4F
				D0
				40
				3E
				4A
				3D
				5B
				80
				13
				34
				44
				8B
				22
				64
				48
				57
				4A
				93
				3E
				F4
				39
				01
				44
				55
				62
				9E
				54
				80
				3D
				C8
				2A
				A6
				36
				3F
				48
				14
				32
				A6
				63
				B3
				41
				F8
				4F
				D8
				40
				58
				49
				EA
				5B
				B7
				10
				41
				44
				A3
				21
				29
				49
				C2
				48
				F3
				3E
				DD
				39
				01
				44
				55
				62
				9E
				54
				1E
				3B
				E3
				2A
				FC
				35
				3F
				48
				14
				32
				A6
				63
				C4
				41
				99
				50
				E1
				40
				6F
				48
				8C
				5C
				02
				0E
				4F
				44
				BD
				20
				EF
				49
				2B
				47
				53
				3F
				C6
				39
				01
				44
				55
				62
				9E
				54
				BD
				38
				02
				2B
				54
				35
				3F
				48
				14
				32
				A6
				63
				D5
				41
				3A
				51
				E9
				40
				82
				47
				23
				5D
				60
				0B
				5B
				44
				D9
				1F
				B3
				4A
				93
				45
				B3
				3F
				AF
				39
				01
				44
				55
				62
				9E
				54
				5E
				36
				26
				2B
				AF
				34
				3F
				48
				14
				32
				A6
				63
				E7
				41
				DB
				51
				F2
				40
				93
				46
				AE
				5D
				D3
				08
				68
				44
				F6
				1E
				77
				4B
				FB
				43
				13
				40
				9A
				39
				01
				44
				55
				62
				9E
				54
				01
				34
				4D
				2B
				0B
				34
				3F
				48
				14
				32
				A6
				63
				F8
				41
				7C
				52
				FA
				40
				A1
				45
				2E
				5E
				5D
				06
				75
				44
				15
				1E
				3B
				4C
				63
				42
				73
				40
				84
				39
				01
				44
				55
				62
				9E
				54
				A7
				31
				79
				2B
				6A
				33
				3F
				48
				14
				32
				A6
				63
				09
				42
				1C
				53
				03
				41
				AD
				44
				A1
				5E
				FD
				03
				81
				44
				36
				1D
				FE
				4C
				CA
				40
				D3
				40
				70
				39
				01
				44
				55
				62
				9E
				54
				51
				2F
				A8
				2B
				CC
				32
				3F
				48
				14
				32
				A6
				63
				1A
				42
				BC
				53
				0B
				41
				BA
				F9
				B7
				C3
				09
				DF
				8D
				44
				58
				1C
				C0
				4D
				33
				3F
				34
				41
				5B
				39
				01
				44
				55
				62
				9E
				54
				FE
				2C
				DB
				2B
				30
				32
				3F
				48
				14
				32
				A6
				63
				2B
				42
				5C
				54
				14
				41
				23
				F7
				C0
				C2
				64
				DF
				99
				44
				7C
				1B
				82
				4E
				9A
				3D
				94
				41
				48
				39
				01
				44
				55
				62
				9E
				54
				AF
				2A
				12
				2C
				97
				31
				3F
				48
				14
				32
				A6
				63
				3C
				42
				FC
				54
				1C
				41
				76
				F4
				C8
				C1
				B3
				DF
				A4
				44
				A2
				1A
				42
				4F
				02
				3C
				F3
				41
				35
				39
				01
				44
				55
				62
				9E
				54
				65
				28
				4C
				2C
				01
				31
				3F
				48
				14
				32
				A6
				63
				4D
				42
				9B
				55
				25
				41
				B6
				F1
				D0
				C0
				F5
				DF
				B0
				44
				CA
				19
				02
				50
				6B
				3A
				53
				42
				22
				39
				01
				44
				55
				62
				9E
				54
				83
				29
				3C
				2D
				B7
				31
				DC
				47
				3C
				32
				F9
				61
				30
				42
				8C
				54
				16
				41
				3A
				F5
				C9
				C0
				4F
				DF
				78
				44
				8F
				1B
				44
				4F
				B2
				3A
				35
				42
				7A
				39
				D2
				44
				C8
				5F
				B1
				53
				A4
				2A
				2D
				2E
				6E
				32
				77
				47
				66
				32
				47
				60
				13
				42
				7C
				53
				08
				41
				A0
				F8
				C1
				C0
				97
				DE
				40
				44
				5A
				1D
				84
				4E
				F9
				3A
				18
				42
				D1
				39
				A2
				45
				32
				5D
				BF
				52
				C7
				2B
				20
				2F
				27
				33
				12
				47
				92
				32
				91
				5E
				F6
				41
				6C
				52
				FA
				40
				E5
				FB
				B9
				C0
				CD
				DD
				07
				44
				2A
				1F
				C2
				4D
				40
				3B
				FA
				41
				29
				3A
				71
				46
				93
				5A
				C7
				51
				ED
				2C
				14
				30
				E2
				33
				AC
				46
				BF
				32
				D7
				5C
				D9
				41
				5A
				51
				EB
				40
				B1
				40
				F2
				5C
				E1
				05
				CD
				43
				FF
				20
				FD
				4C
				88
				3B
				DD
				41
				80
				3A
				3D
				47
				EC
				57
				CA
				50
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 228
			uint32 m_nLocalElementMasks = 0x07C00000
			int32 m_nLocalChannel = 1
			uint8[1576] m_container =
			[
				08
				00
				04
				00
				07
				00
				28
				06
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				E1
				1B
				41
				32
				49
				74
				04
				30
				30
				3C
				77
				3E
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				5C
				3D
				36
				47
				67
				32
				CF
				19
				01
				33
				C7
				77
				39
				28
				D7
				3A
				5A
				3B
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				FD
				01
				00
				40
				CA
				3F
				73
				44
				83
				3D
				4C
				F6
				E8
				97
				CE
				33
				A8
				20
				89
				39
				48
				38
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				37
				42
				9C
				41
				A9
				48
				A1
				F1
				2C
				96
				A8
				34
				63
				19
				4C
				38
				49
				35
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				9A
				44
				C0
				3E
				A9
				53
				9A
				0F
				FC
				31
				A4
				73
				03
				1A
				20
				37
				C5
				35
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				96
				45
				F7
				3D
				22
				55
				1C
				0A
				9F
				2F
				14
				68
				A5
				1A
				F5
				35
				41
				36
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				92
				46
				2D
				3D
				99
				56
				D4
				05
				A0
				2D
				9C
				5B
				4A
				1B
				CA
				34
				BE
				36
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				8D
				47
				64
				3C
				0E
				58
				DA
				02
				0A
				2C
				88
				4E
				F1
				1B
				A0
				33
				3C
				37
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				86
				48
				9B
				3B
				7F
				59
				E8
				2A
				24
				C1
				B0
				FD
				9B
				1C
				76
				32
				BA
				37
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				7F
				49
				D3
				3A
				EE
				5A
				A8
				28
				EE
				C2
				D3
				FC
				31
				1F
				A4
				31
				75
				39
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				77
				4A
				0C
				3A
				59
				5C
				6F
				26
				B8
				C4
				E4
				FB
				D3
				21
				D7
				30
				31
				3B
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				6D
				4B
				45
				39
				C0
				5D
				3B
				24
				82
				C6
				E4
				FA
				81
				24
				0F
				30
				F0
				3C
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				62
				4C
				7F
				38
				24
				5F
				10
				22
				49
				C8
				D3
				F9
				38
				27
				4D
				2F
				AF
				3E
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				55
				4D
				BA
				37
				84
				60
				EE
				1F
				0E
				CA
				B2
				F8
				F7
				29
				91
				2E
				6E
				40
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				47
				4E
				F6
				36
				DF
				61
				79
				25
				FF
				BD
				30
				F9
				58
				2D
				42
				31
				E6
				40
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				36
				4F
				34
				36
				36
				63
				9C
				2B
				FE
				B1
				63
				F8
				C6
				30
				FD
				33
				5E
				41
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				40
				36
				E5
				A7
				D1
				FA
				3D
				34
				C0
				36
				D5
				41
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				BC
				37
				88
				39
				4A
				42
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				FD
				01
				00
				40
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				3E
				3B
				54
				3C
				BE
				42
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				FD
				01
				00
				40
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				BF
				04
				27
				41
				79
				1E
				C3
				3E
				20
				3F
				31
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				23
				50
				73
				35
				89
				64
				E7
				04
				3A
				40
				3D
				22
				D2
				3E
				1E
				3F
				44
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				20
				4F
				8B
				36
				31
				61
				33
				05
				4E
				3F
				14
				26
				E1
				3E
				1D
				3F
				57
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				16
				4E
				A8
				37
				C9
				5D
				A3
				05
				61
				3E
				FB
				29
				F0
				3E
				1B
				3F
				6A
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				FD
				01
				00
				40
				04
				4D
				C9
				38
				50
				5A
				37
				06
				75
				3D
				F0
				2D
				FF
				3E
				19
				3F
				7E
				43
				00
				40
				00
				40
				00
				40
				3D
				44
				B4
				0F
				F9
				42
				00
				40
				8B
				02
				00
				40
				00
				C0
				03
				7E
				00
				C0
				EB
				4B
				EE
				39
				C9
				56
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 265
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 1
			uint8[1576] m_container =
			[
				08
				00
				04
				00
				07
				00
				28
				06
				5B
				00
				5C
				00
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				2A
				22
				EB
				3D
				E1
				14
				27
				41
				24
				2F
				40
				39
				00
				40
				00
				40
				00
				40
				C2
				5A
				68
				59
				A4
				11
				44
				42
				CE
				69
				FF
				40
				0C
				3C
				C8
				66
				79
				41
				FE
				FF
				00
				C0
				00
				40
				4B
				2B
				60
				3C
				DC
				16
				FE
				41
				B9
				26
				11
				3B
				00
				40
				00
				40
				00
				40
				F5
				58
				32
				57
				34
				11
				5D
				43
				69
				60
				7B
				41
				23
				3A
				AD
				5C
				2F
				42
				FE
				FF
				00
				C0
				00
				40
				B1
				34
				E0
				3A
				60
				19
				D1
				42
				8E
				1E
				EE
				3C
				00
				40
				00
				40
				00
				40
				21
				57
				F6
				54
				D1
				10
				6B
				44
				99
				56
				F2
				41
				51
				38
				25
				52
				DD
				42
				FE
				FF
				00
				C0
				00
				40
				3B
				3E
				72
				39
				63
				1C
				9C
				43
				B7
				16
				D3
				3E
				00
				40
				00
				40
				00
				40
				46
				55
				B4
				52
				7D
				10
				69
				45
				82
				4C
				62
				42
				9D
				36
				5A
				47
				7F
				43
				FE
				FF
				00
				C0
				00
				40
				8B
				3C
				D2
				3A
				05
				24
				BE
				42
				85
				18
				90
				3F
				00
				40
				00
				40
				00
				40
				F0
				55
				83
				53
				99
				10
				10
				45
				22
				50
				3B
				42
				35
				37
				39
				4B
				47
				43
				FE
				FF
				00
				C0
				00
				40
				E3
				3A
				3E
				3C
				E7
				2B
				E0
				41
				59
				1A
				4D
				40
				00
				40
				00
				40
				00
				40
				9A
				56
				51
				54
				B8
				10
				B5
				44
				BC
				53
				13
				42
				D1
				37
				14
				4F
				0C
				43
				FE
				FF
				00
				C0
				00
				40
				45
				39
				B3
				3D
				F9
				33
				01
				41
				34
				1C
				0A
				41
				00
				40
				00
				40
				00
				40
				42
				57
				1F
				55
				D8
				10
				58
				44
				4F
				57
				EA
				41
				72
				38
				E8
				52
				D1
				42
				FE
				FF
				00
				C0
				00
				40
				B6
				37
				2E
				3F
				26
				3C
				22
				40
				15
				1E
				C8
				41
				00
				40
				00
				40
				00
				40
				EA
				57
				EC
				55
				FA
				10
				F9
				43
				D8
				5A
				C0
				41
				16
				39
				B3
				56
				93
				42
				FE
				FF
				00
				C0
				00
				40
				3A
				36
				A9
				40
				5B
				44
				43
				3F
				FC
				1F
				85
				42
				00
				40
				00
				40
				00
				40
				91
				58
				B8
				56
				1D
				11
				98
				43
				56
				5E
				95
				41
				BD
				39
				73
				5A
				55
				42
				FE
				FF
				00
				C0
				00
				40
				95
				35
				02
				42
				3C
				43
				64
				3E
				EA
				21
				42
				43
				00
				40
				00
				40
				00
				40
				37
				59
				83
				57
				43
				11
				36
				43
				C8
				61
				6A
				41
				68
				3A
				26
				5E
				15
				42
				FE
				FF
				00
				C0
				00
				40
				F1
				34
				5B
				43
				1D
				42
				85
				3D
				DC
				23
				FF
				43
				00
				40
				00
				40
				00
				40
				DD
				59
				4E
				58
				6A
				11
				D2
				42
				2B
				65
				3E
				41
				15
				3B
				CB
				61
				D5
				41
				FE
				FF
				00
				C0
				00
				40
				4D
				34
				B4
				44
				FE
				40
				A6
				3C
				D3
				25
				BB
				44
				00
				40
				00
				40
				00
				40
				81
				5A
				18
				59
				93
				11
				6D
				42
				7F
				68
				11
				41
				C5
				3B
				5F
				65
				93
				41
				FE
				FF
				00
				C0
				00
				40
				AC
				33
				0D
				46
				E0
				3F
				C8
				3B
				CF
				27
				76
				45
				00
				40
				00
				40
				00
				40
				24
				5B
				E0
				59
				BE
				11
				07
				42
				C1
				6B
				E4
				40
				76
				3C
				E0
				68
				51
				41
				FE
				FF
				00
				C0
				00
				40
				0B
				33
				64
				47
				C0
				3E
				EB
				3A
				CE
				29
				30
				46
				00
				40
				00
				40
				00
				40
				C7
				5B
				A8
				5A
				EB
				11
				A0
				41
				F0
				6E
				B7
				40
				2A
				3D
				4E
				6C
				0E
				41
				FE
				FF
				00
				C0
				00
				40
				6C
				32
				BB
				48
				A1
				3D
				EA
				3A
				D1
				29
				2F
				46
				00
				40
				00
				40
				00
				40
				68
				5C
				6F
				5B
				1A
				12
				38
				41
				0C
				72
				89
				40
				DE
				3D
				A5
				6F
				CB
				40
				FE
				FF
				00
				C0
				00
				40
				CF
				31
				11
				4A
				83
				3C
				E9
				3A
				D3
				29
				2E
				46
				00
				40
				00
				40
				00
				40
				08
				5D
				35
				5C
				4A
				12
				D0
				40
				11
				75
				5C
				40
				94
				3E
				E5
				72
				87
				40
				FE
				FF
				00
				C0
				00
				40
				33
				31
				65
				4B
				65
				3B
				E8
				3A
				D5
				29
				2D
				46
				00
				40
				00
				40
				00
				40
				A7
				5D
				F9
				5C
				7C
				12
				68
				40
				00
				78
				2E
				40
				4A
				3F
				0C
				76
				43
				40
				FE
				FF
				00
				C0
				00
				40
				99
				30
				B8
				4C
				48
				3A
				E7
				3A
				D7
				29
				2C
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				01
				30
				08
				4E
				2C
				39
				E6
				3A
				D9
				29
				2A
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				E5
				3A
				DC
				29
				29
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				E4
				3A
				DE
				29
				28
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				E3
				3A
				E0
				29
				27
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				E2
				3A
				E2
				29
				26
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				E2
				3A
				E5
				29
				25
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				E1
				3A
				E7
				29
				24
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				E0
				3A
				E9
				29
				22
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				DF
				3A
				EB
				29
				21
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				DE
				3A
				EE
				29
				20
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				DD
				3A
				F0
				29
				1F
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				DC
				3A
				F2
				29
				1E
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				DB
				3A
				F4
				29
				1D
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				DA
				3A
				F7
				29
				1B
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				6B
				2F
				58
				4F
				10
				38
				D9
				3A
				F9
				29
				1A
				46
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				A5
				2D
				BB
				4E
				FE
				35
				12
				3B
				0F
				2B
				4A
				45
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E4
				2B
				1A
				4E
				ED
				33
				4B
				3B
				26
				2C
				7A
				44
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				28
				2A
				76
				4D
				DF
				31
				84
				3B
				3F
				2D
				A9
				43
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
				71
				28
				CE
				4C
				D5
				2F
				BE
				3B
				59
				2E
				D8
				42
				00
				40
				00
				40
				00
				40
				44
				5E
				BD
				5D
				B0
				12
				00
				40
				D6
				7A
				00
				40
				00
				40
				18
				79
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
