AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 25
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 24
					int32 m_segmentIndexArray[14] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[49] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[49] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "tsu_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 25
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 24
						int32 m_segmentIndexArray[14] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[49] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[49] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.062982)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.744504)
			Vector m_vecBoneWorldMin[49] =
			[
				(0.000000, 0.000000, 0.062982)
				(0.000000, 0.000000, 0.062982)
				(0.000000, 0.000000, 0.062982)
				(0.000000, 0.000000, 0.062982)
				(0.000000, 0.000000, 90.000000)
				(-9.842485, -0.000000, 76.139061)
				(-14.474235, -8.000000, 69.616264)
				(-30.072289, -7.400002, 38.855713)
				(-63.588459, -7.300003, 10.871990)
				(-14.474237, 8.500001, 69.616264)
				(-33.927605, 7.340000, 36.621494)
				(-67.527809, 7.299998, 10.841286)
				(11.000414, 0.000000, 105.491638)
				(6.148105, 0.000000, 101.962456)
				(24.785267, 0.000001, 117.990753)
				(32.247559, 0.000001, 122.181717)
				(50.627518, 0.000002, 134.313370)
				(40.849575, 7.500002, 122.255531)
				(30.946369, 7.000001, 118.020355)
				(40.849575, -7.499998, 122.255531)
				(30.946369, -6.999999, 118.020355)
				(25.483501, 4.000001, 124.681221)
				(19.912188, 3.800001, 124.766029)
				(13.372643, 4.353910, 126.607071)
				(25.483501, -3.999999, 124.681221)
				(19.912369, -3.799999, 124.916862)
				(13.632851, -7.049902, 126.854759)
				(3.045369, 0.000000, 105.888390)
				(-10.294901, -2.010167, 104.311378)
				(-11.160485, 12.128825, 95.115517)
				(-34.602306, 15.654728, 83.593948)
				(-8.346533, -15.109128, 95.115517)
				(-28.754847, -27.589231, 85.850929)
				(-34.300991, -7.543981, 95.263100)
				(15.808508, -16.500000, 111.461731)
				(-3.002789, -24.533474, 110.295464)
				(-24.209137, -35.695091, 108.768211)
				(-30.919409, -37.884975, 107.220856)
				(-29.481049, -35.791985, 104.326561)
				(-30.794086, -39.696648, 108.631714)
				(-33.860016, -39.596874, 108.187210)
				(15.808506, 16.000000, 111.461731)
				(-2.921610, 22.561251, 108.569557)
				(-23.772263, 33.633553, 104.923790)
				(-30.331760, 35.449112, 102.738602)
				(-28.896521, 33.608498, 99.996674)
				(-29.762106, 36.645737, 104.227135)
				(-33.500648, 36.972015, 103.368965)
				(0.000000, 0.000000, 0.062982)
			]
			Vector m_vecBoneWorldMax[49] =
			[
				(0.000000, 0.000000, 0.744504)
				(0.000000, 0.000000, 0.744504)
				(0.000000, 0.000000, 0.744504)
				(0.000000, 0.000000, 0.744504)
				(0.000000, 0.000000, 102.188004)
				(-9.842478, -0.000000, 88.327057)
				(-14.474226, -8.000000, 81.804268)
				(3.402342, -7.400000, 53.472694)
				(-21.712856, -7.300001, 44.338562)
				(-14.474230, 8.500001, 81.804268)
				(14.539312, 7.340002, 61.545059)
				(-15.199087, 7.300001, 44.170776)
				(11.000424, 0.000000, 117.679642)
				(6.148137, 0.000000, 114.150452)
				(24.785290, 0.000001, 130.178741)
				(32.247581, 0.000001, 134.369705)
				(50.627556, 0.000002, 146.501373)
				(40.849598, 7.500002, 134.443512)
				(30.946396, 7.000001, 130.208344)
				(40.849598, -7.499998, 134.443512)
				(30.946396, -6.999999, 130.208344)
				(25.483528, 4.000001, 136.869217)
				(20.101818, 3.800001, 135.428024)
				(14.611788, 7.135885, 136.128815)
				(25.483528, -3.999999, 136.869217)
				(20.101818, -3.799999, 135.428024)
				(14.204441, -4.588909, 136.011246)
				(3.045400, 0.000000, 118.076401)
				(-9.986374, -0.000000, 115.208633)
				(-6.539704, 14.000000, 106.500053)
				(-26.008150, 24.816963, 101.162003)
				(-3.499500, -14.000000, 106.500046)
				(-22.627823, -23.103172, 97.280418)
				(-31.725149, -0.000001, 108.691200)
				(15.808535, -16.500000, 123.649757)
				(-2.684214, -23.752327, 122.495674)
				(-23.497992, -34.031776, 121.608978)
				(-30.172594, -35.937969, 120.265297)
				(-28.908031, -33.894089, 117.331116)
				(-29.928349, -37.760952, 121.671089)
				(-33.016026, -37.531425, 121.318932)
				(15.808533, 16.000000, 123.649757)
				(-2.607939, 23.398554, 120.760880)
				(-23.152878, 35.408993, 117.879059)
				(-29.660994, 37.521217, 115.931473)
				(-28.287682, 35.620228, 113.134155)
				(-29.050144, 38.689892, 117.401543)
				(-32.781338, 39.185070, 116.678276)
				(0.000000, 0.000000, 0.744504)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 230
	Struct m_segmentArray[14] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000FF8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0D
				00
				0F
				00
				10
				00
				11
				00
				FF
				FF
				FF
				C0
				00
				00
				80
				B6
				F0
				FF
				FF
				C0
				90
				99
				19
				3F
				00
				00
				00
				36
				00
				00
				06
				C2
				C0
				CC
				CC
				3D
				00
				00
				00
				00
				32
				33
				13
				C2
				01
				00
				08
				41
				00
				00
				80
				B6
				F0
				FF
				FF
				C0
				E4
				7A
				94
				BF
				00
				00
				80
				36
				67
				66
				06
				C2
				00
				D7
				23
				BD
				00
				00
				00
				00
				CC
				CC
				12
				C2
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				C0
				C0
				00
				00
				00
				00
				80
				00
				80
				BF
				00
				00
				08
				41
				00
				00
				80
				AA
				80
				FE
				7F
				BF
				04
				00
				B0
				41
				00
				00
				F0
				40
				F0
				FF
				9F
				C0
				00
				00
				E0
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0003F800
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				00
				00
				00
				BF
				80
				99
				19
				40
				00
				00
				28
				C1
				00
				00
				F0
				C0
				F0
				FF
				9F
				C0
				00
				00
				E0
				40
				00
				00
				00
				3F
				80
				99
				19
				40
				00
				00
				28
				C1
				FF
				FF
				7F
				40
				10
				00
				C0
				40
				00
				00
				80
				C0
				D0
				CC
				4C
				BE
				C0
				FF
				FF
				3F
				30
				66
				A6
				C0
				E4
				CC
				FB
				3F
				20
				92
				24
				40
				40
				D8
				B9
				C0
				00
				00
				80
				C0
				10
				00
				C0
				40
				00
				00
				80
				C0
				C0
				CC
				4C
				3E
				C0
				FF
				FF
				3F
				30
				66
				A6
				C0
				E0
				CC
				FB
				BF
				60
				92
				24
				40
				38
				D8
				B9
				C0
				00
				00
				40
				29
				10
				00
				A0
				40
				60
				66
				C6
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x01FC0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				25
				00
				00
				00
				80
				28
				E0
				CC
				AC
				40
				D0
				CC
				44
				C1
				00
				00
				60
				41
				58
				66
				16
				C1
				00
				00
				00
				00
				E0
				FF
				FF
				3F
				00
				00
				00
				37
				9C
				99
				C1
				C1
				00
				00
				60
				C1
				60
				66
				16
				C1
				00
				00
				80
				36
				C0
				FF
				FF
				BF
				00
				00
				00
				B7
				9C
				99
				C1
				C1
				00
				00
				40
				2A
				00
				CD
				CC
				3F
				9A
				99
				C1
				C1
				00
				00
				84
				C1
				40
				00
				00
				40
				D0
				CC
				EC
				40
				FF
				FF
				87
				C1
				00
				CC
				4C
				BE
				66
				66
				2E
				C1
				33
				33
				A7
				C1
				00
				CE
				4C
				3E
				96
				99
				31
				C1
				18
				33
				B3
				C0
				80
				FF
				7F
				BF
				E4
				CC
				8C
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x40000288
			int32 m_nLocalChannel = 0
			uint8[40] m_container =
			[
				02
				00
				03
				00
				04
				00
				28
				00
				05
				00
				0C
				00
				0E
				00
				2F
				00
				00
				00
				40
				00
				40
				CC
				00
				00
				40
				80
				C0
				4C
				00
				00
				00
				40
				A0
				4C
				66
				42
				66
				B2
				33
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x7F000000
			int32 m_nLocalChannel = 0
			uint8[134] m_container =
			[
				03
				00
				03
				00
				09
				00
				86
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				2D
				00
				2E
				00
				00
				33
				53
				C0
				E0
				FF
				7F
				C0
				80
				66
				96
				C0
				D0
				CC
				DC
				C0
				00
				CB
				CC
				3E
				90
				66
				46
				C0
				30
				33
				13
				C0
				00
				CA
				4C
				BE
				5C
				66
				06
				C0
				FF
				FF
				7F
				41
				40
				00
				00
				40
				D0
				CC
				EC
				40
				00
				00
				84
				41
				00
				CC
				4C
				BE
				66
				66
				36
				C1
				FF
				FF
				AB
				41
				00
				CA
				4C
				3E
				9C
				99
				29
				C1
				00
				00
				B0
				40
				80
				00
				80
				BF
				E4
				CC
				8C
				C0
				20
				85
				5B
				40
				E0
				FF
				7F
				C0
				4C
				33
				93
				C0
				00
				00
				C0
				40
				00
				CC
				CC
				3E
				90
				66
				46
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x80000003
			int32 m_nLocalChannel = 0
			uint8[768] m_container =
			[
				04
				00
				03
				00
				05
				00
				00
				03
				00
				00
				01
				00
				02
				00
				03
				00
				30
				00
				00
				00
				00
				00
				07
				2C
				00
				00
				00
				00
				07
				2C
				00
				00
				00
				00
				07
				2C
				00
				00
				00
				00
				07
				2C
				00
				00
				00
				00
				07
				2C
				00
				00
				00
				00
				E1
				2C
				00
				00
				00
				00
				E1
				2C
				00
				00
				00
				00
				E1
				2C
				00
				00
				00
				00
				E1
				2C
				00
				00
				00
				00
				E1
				2C
				00
				00
				00
				00
				D0
				2D
				00
				00
				00
				00
				D0
				2D
				00
				00
				00
				00
				D0
				2D
				00
				00
				00
				00
				D0
				2D
				00
				00
				00
				00
				D0
				2D
				00
				00
				00
				00
				D4
				2E
				00
				00
				00
				00
				D4
				2E
				00
				00
				00
				00
				D4
				2E
				00
				00
				00
				00
				D4
				2E
				00
				00
				00
				00
				D4
				2E
				00
				00
				00
				00
				EE
				2F
				00
				00
				00
				00
				EE
				2F
				00
				00
				00
				00
				EE
				2F
				00
				00
				00
				00
				EE
				2F
				00
				00
				00
				00
				EE
				2F
				00
				00
				00
				00
				8E
				30
				00
				00
				00
				00
				8E
				30
				00
				00
				00
				00
				8E
				30
				00
				00
				00
				00
				8E
				30
				00
				00
				00
				00
				8E
				30
				00
				00
				00
				00
				30
				31
				00
				00
				00
				00
				30
				31
				00
				00
				00
				00
				30
				31
				00
				00
				00
				00
				30
				31
				00
				00
				00
				00
				30
				31
				00
				00
				00
				00
				DC
				31
				00
				00
				00
				00
				DC
				31
				00
				00
				00
				00
				DC
				31
				00
				00
				00
				00
				DC
				31
				00
				00
				00
				00
				DC
				31
				00
				00
				00
				00
				94
				32
				00
				00
				00
				00
				94
				32
				00
				00
				00
				00
				94
				32
				00
				00
				00
				00
				94
				32
				00
				00
				00
				00
				94
				32
				00
				00
				00
				00
				56
				33
				00
				00
				00
				00
				56
				33
				00
				00
				00
				00
				56
				33
				00
				00
				00
				00
				56
				33
				00
				00
				00
				00
				56
				33
				00
				00
				00
				00
				11
				34
				00
				00
				00
				00
				11
				34
				00
				00
				00
				00
				11
				34
				00
				00
				00
				00
				11
				34
				00
				00
				00
				00
				11
				34
				00
				00
				00
				00
				7D
				34
				00
				00
				00
				00
				7D
				34
				00
				00
				00
				00
				7D
				34
				00
				00
				00
				00
				7D
				34
				00
				00
				00
				00
				7D
				34
				00
				00
				00
				00
				EE
				34
				00
				00
				00
				00
				EE
				34
				00
				00
				00
				00
				EE
				34
				00
				00
				00
				00
				EE
				34
				00
				00
				00
				00
				EE
				34
				00
				00
				00
				00
				65
				35
				00
				00
				00
				00
				65
				35
				00
				00
				00
				00
				65
				35
				00
				00
				00
				00
				65
				35
				00
				00
				00
				00
				65
				35
				00
				00
				00
				00
				E1
				35
				00
				00
				00
				00
				E1
				35
				00
				00
				00
				00
				E1
				35
				00
				00
				00
				00
				E1
				35
				00
				00
				00
				00
				E1
				35
				00
				00
				00
				00
				63
				36
				00
				00
				00
				00
				63
				36
				00
				00
				00
				00
				63
				36
				00
				00
				00
				00
				63
				36
				00
				00
				00
				00
				63
				36
				00
				00
				00
				00
				EA
				36
				00
				00
				00
				00
				EA
				36
				00
				00
				00
				00
				EA
				36
				00
				00
				00
				00
				EA
				36
				00
				00
				00
				00
				EA
				36
				00
				00
				00
				00
				76
				37
				00
				00
				00
				00
				76
				37
				00
				00
				00
				00
				76
				37
				00
				00
				00
				00
				76
				37
				00
				00
				00
				00
				76
				37
				00
				00
				00
				00
				04
				38
				00
				00
				00
				00
				04
				38
				00
				00
				00
				00
				04
				38
				00
				00
				00
				00
				04
				38
				00
				00
				00
				00
				04
				38
				00
				00
				00
				00
				50
				38
				00
				00
				00
				00
				50
				38
				00
				00
				00
				00
				50
				38
				00
				00
				00
				00
				50
				38
				00
				00
				00
				00
				50
				38
				00
				00
				00
				00
				9E
				38
				00
				00
				00
				00
				9E
				38
				00
				00
				00
				00
				9E
				38
				00
				00
				00
				00
				9E
				38
				00
				00
				00
				00
				9E
				38
				00
				00
				00
				00
				F0
				38
				00
				00
				00
				00
				F0
				38
				00
				00
				00
				00
				F0
				38
				00
				00
				00
				00
				F0
				38
				00
				00
				00
				00
				F0
				38
				00
				00
				00
				00
				44
				39
				00
				00
				00
				00
				44
				39
				00
				00
				00
				00
				44
				39
				00
				00
				00
				00
				44
				39
				00
				00
				00
				00
				44
				39
				00
				00
				00
				00
				9B
				39
				00
				00
				00
				00
				9B
				39
				00
				00
				00
				00
				9B
				39
				00
				00
				00
				00
				9B
				39
				00
				00
				00
				00
				9B
				39
				00
				00
				00
				00
				F4
				39
				00
				00
				00
				00
				F4
				39
				00
				00
				00
				00
				F4
				39
				00
				00
				00
				00
				F4
				39
				00
				00
				00
				00
				F4
				39
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 30
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[310] m_container =
			[
				06
				00
				03
				00
				01
				00
				36
				01
				04
				00
				00
				00
				00
				00
				00
				00
				00
				00
				42
				60
				CC
				42
				00
				00
				00
				00
				00
				00
				00
				00
				DF
				4F
				C8
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				40
				C4
				42
				00
				00
				00
				00
				00
				00
				00
				00
				07
				30
				C0
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				20
				BC
				42
				00
				00
				00
				00
				00
				00
				00
				00
				07
				10
				B8
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				B4
				42
				00
				00
				00
				00
				00
				00
				00
				00
				5A
				F5
				B6
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A6
				EA
				B9
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				E0
				BC
				42
				00
				00
				00
				00
				00
				00
				00
				00
				5A
				D5
				BF
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A6
				CA
				C2
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				C0
				C5
				42
				00
				00
				00
				00
				00
				00
				00
				00
				53
				A5
				C3
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A6
				8A
				C1
				42
				00
				00
				00
				00
				00
				00
				00
				00
				07
				70
				BF
				42
				00
				00
				00
				00
				00
				00
				00
				00
				5A
				55
				BD
				42
				00
				00
				00
				00
				00
				00
				00
				00
				AD
				3A
				BB
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				20
				B9
				42
				00
				00
				00
				00
				00
				00
				00
				00
				5A
				55
				BC
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A6
				8A
				BF
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				C0
				C2
				42
				00
				00
				00
				00
				00
				00
				00
				00
				5A
				F5
				C5
				42
				00
				00
				00
				00
				00
				00
				00
				00
				7F
				2A
				C9
				42
				00
				00
				00
				00
				00
				00
				00
				00
				42
				60
				CC
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 55
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				A3
				0D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				2B
				0E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				B4
				0E
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				3E
				0F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				C8
				0F
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				53
				10
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				DE
				10
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				33
				17
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				CD
				1D
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				A1
				24
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				A2
				2B
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				C4
				32
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				FB
				39
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				93
				35
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				30
				31
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				D6
				2C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				88
				28
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				49
				24
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				1C
				20
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				E3
				1C
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				B7
				19
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				99
				16
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				8A
				13
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				8D
				10
				00
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				F7
				FC
				71
				D3
				71
				53
				00
				40
				00
				40
				00
				40
				A3
				0D
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 80
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				00
				40
				00
				C0
				45
				75
				3B
				40
				97
				44
				F9
				42
				00
				40
				00
				40
				00
				40
				1C
				58
				00
				40
				00
				40
				0C
				3E
				C0
				3B
				22
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				AC
				79
				C5
				3B
				35
				46
				20
				43
				C7
				3C
				00
				40
				00
				40
				71
				5B
				00
				40
				00
				40
				E0
				3A
				2B
				3B
				2F
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				DD
				7D
				50
				37
				CE
				47
				45
				43
				8F
				39
				00
				40
				00
				40
				BD
				5E
				00
				40
				00
				40
				B4
				37
				97
				3A
				3D
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1A
				7E
				00
				40
				00
				40
				E2
				32
				62
				49
				68
				43
				59
				36
				00
				40
				00
				40
				FD
				61
				00
				40
				00
				40
				8B
				34
				05
				3A
				4D
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E9
				79
				00
				40
				00
				40
				7C
				2E
				F0
				4A
				89
				43
				26
				33
				00
				40
				00
				40
				31
				65
				00
				40
				00
				40
				65
				31
				75
				39
				5F
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				7F
				75
				00
				40
				00
				40
				23
				2A
				75
				4C
				A7
				43
				F8
				2F
				00
				40
				00
				40
				57
				68
				00
				40
				00
				40
				44
				2E
				E7
				38
				73
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E2
				70
				00
				40
				00
				40
				DB
				25
				F2
				4D
				C2
				43
				CF
				2C
				00
				40
				00
				40
				6C
				6B
				00
				40
				00
				40
				2A
				2B
				5B
				38
				88
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				CD
				6D
				00
				40
				00
				40
				62
				2B
				06
				4C
				A3
				43
				D3
				23
				00
				40
				00
				40
				9D
				72
				00
				40
				00
				40
				24
				2F
				0E
				39
				6E
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A4
				6A
				00
				40
				00
				40
				02
				31
				0B
				4A
				80
				43
				23
				1B
				00
				40
				00
				40
				60
				79
				00
				40
				00
				40
				28
				33
				C5
				39
				56
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				69
				67
				00
				40
				00
				40
				B5
				36
				05
				48
				58
				43
				D9
				12
				00
				40
				00
				40
				A5
				7F
				00
				40
				00
				40
				34
				37
				80
				3A
				42
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1E
				64
				00
				40
				00
				40
				72
				3C
				F5
				45
				2C
				43
				0C
				0B
				00
				40
				00
				40
				00
				40
				00
				C0
				20
				7A
				46
				3B
				3D
				3B
				30
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C4
				60
				00
				40
				00
				40
				31
				42
				DF
				43
				FD
				42
				D1
				03
				00
				40
				00
				40
				00
				40
				00
				C0
				69
				73
				59
				3F
				FD
				3B
				22
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5C
				5D
				00
				40
				00
				40
				EE
				47
				C4
				41
				CA
				42
				00
				40
				00
				C0
				16
				FD
				00
				40
				00
				C0
				40
				6C
				6C
				43
				BF
				3C
				16
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				61
				00
				40
				00
				40
				4B
				47
				00
				42
				CE
				42
				00
				40
				00
				C0
				E7
				FF
				00
				40
				00
				C0
				46
				73
				06
				3F
				EE
				3B
				22
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				D3
				65
				00
				40
				00
				40
				A7
				46
				3D
				42
				D2
				42
				BD
				02
				00
				40
				00
				40
				00
				40
				00
				C0
				E0
				79
				A0
				3A
				20
				3B
				32
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EB
				69
				00
				40
				00
				40
				03
				46
				79
				42
				D6
				42
				AC
				05
				00
				40
				00
				40
				00
				40
				00
				C0
				FE
				7F
				3C
				36
				54
				3A
				45
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E7
				6D
				00
				40
				00
				40
				5F
				45
				B6
				42
				DA
				42
				B8
				08
				00
				40
				00
				40
				E0
				79
				00
				40
				00
				40
				DE
				31
				8C
				39
				5C
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C4
				71
				00
				40
				00
				40
				BA
				44
				F2
				42
				DE
				42
				DF
				0B
				00
				40
				00
				40
				46
				73
				00
				40
				00
				40
				8A
				2D
				C9
				38
				76
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				80
				75
				00
				40
				00
				40
				16
				44
				2E
				43
				E2
				42
				1E
				0F
				00
				40
				00
				40
				40
				6C
				00
				40
				00
				40
				43
				29
				09
				38
				94
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				30
				79
				00
				40
				00
				40
				71
				43
				6B
				43
				E6
				42
				8E
				16
				00
				40
				00
				40
				0A
				69
				00
				40
				00
				40
				AB
				2C
				A1
				38
				7B
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				BA
				7C
				00
				40
				00
				40
				CD
				42
				A7
				43
				EA
				42
				60
				1E
				00
				40
				00
				40
				C3
				65
				00
				40
				00
				40
				1C
				30
				3C
				39
				65
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				E1
				7F
				28
				42
				E3
				43
				EE
				42
				81
				26
				00
				40
				00
				40
				6C
				62
				00
				40
				00
				40
				93
				33
				DA
				39
				51
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				7E
				7C
				84
				41
				1F
				44
				F1
				42
				DF
				2E
				00
				40
				00
				40
				07
				5F
				00
				40
				00
				40
				0F
				37
				7A
				3A
				3F
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				F4
				78
				DF
				40
				5B
				44
				F5
				42
				65
				37
				00
				40
				00
				40
				97
				5B
				00
				40
				00
				40
				8D
				3A
				1C
				3B
				2F
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				C0
				45
				75
				3B
				40
				97
				44
				F9
				42
				00
				40
				00
				40
				00
				40
				1C
				58
				00
				40
				00
				40
				0C
				3E
				C0
				3B
				22
				3A
				9E
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 105
			uint32 m_nLocalElementMasks = 0x00003E00
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				3F
				00
				40
				00
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 130
			uint32 m_nLocalElementMasks = 0x0003E000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				46
				00
				47
				00
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				00
				40
				00
				40
				00
				40
				88
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				17
				42
				00
				40
				00
				40
				86
				4E
				7A
				3E
				3C
				3F
				15
				40
				9D
				3E
				F5
				3F
				4A
				42
				00
				40
				00
				40
				B7
				4D
				C7
				3E
				5F
				3F
				19
				40
				20
				3E
				F6
				3F
				BC
				40
				00
				40
				00
				40
				2E
				44
				00
				40
				00
				40
				83
				4E
				F4
				3C
				78
				3E
				2B
				40
				3A
				3D
				E9
				3F
				95
				44
				00
				40
				00
				40
				BB
				4D
				8E
				3D
				BE
				3E
				33
				40
				40
				3C
				EB
				3F
				79
				41
				00
				40
				00
				40
				44
				46
				00
				40
				00
				40
				7E
				4E
				6D
				3B
				B4
				3D
				41
				40
				D8
				3B
				DD
				3F
				DF
				46
				00
				40
				00
				40
				BD
				4D
				55
				3C
				1D
				3E
				4D
				40
				61
				3A
				E0
				3F
				35
				42
				00
				40
				00
				40
				58
				48
				00
				40
				00
				40
				78
				4E
				E6
				39
				F0
				3C
				57
				40
				76
				3A
				D1
				3F
				27
				49
				00
				40
				00
				40
				BF
				4D
				1D
				3B
				7C
				3D
				67
				40
				82
				38
				D5
				3F
				F1
				42
				00
				40
				00
				40
				6C
				4A
				00
				40
				00
				40
				71
				4E
				60
				38
				2B
				3C
				6D
				40
				15
				39
				C5
				3F
				6E
				4B
				00
				40
				00
				40
				C0
				4D
				E5
				39
				DB
				3C
				81
				40
				A4
				36
				CA
				3F
				AD
				43
				00
				40
				00
				40
				7D
				4C
				00
				40
				00
				40
				68
				4E
				DA
				36
				68
				3B
				83
				40
				B5
				37
				B9
				3F
				B3
				4D
				00
				40
				00
				40
				C0
				4D
				AF
				38
				3B
				3C
				9B
				40
				C7
				34
				BF
				3F
				68
				44
				00
				40
				00
				40
				CC
				4B
				00
				40
				00
				40
				B9
				4C
				ED
				38
				ED
				3B
				6F
				40
				90
				39
				DC
				3F
				F2
				4C
				00
				40
				00
				40
				25
				4C
				1D
				3B
				BA
				3C
				8A
				40
				A1
				36
				DE
				3F
				45
				44
				F2
				40
				A1
				40
				1C
				4B
				00
				40
				00
				40
				06
				4B
				02
				3B
				72
				3C
				5C
				40
				6D
				3B
				FF
				3F
				30
				4C
				00
				40
				00
				40
				86
				4A
				8E
				3D
				3B
				3D
				7A
				40
				7C
				38
				FD
				3F
				22
				44
				E6
				41
				44
				41
				6C
				4A
				00
				40
				00
				40
				52
				49
				18
				3D
				F9
				3C
				48
				40
				4A
				3D
				22
				40
				6E
				4B
				00
				40
				00
				40
				E4
				48
				00
				40
				BC
				3D
				69
				40
				58
				3A
				1B
				40
				FF
				43
				D9
				42
				E6
				41
				BB
				49
				00
				40
				00
				40
				9B
				47
				2E
				3F
				80
				3D
				34
				40
				28
				3F
				45
				40
				AC
				4A
				00
				40
				00
				40
				3F
				47
				71
				42
				3E
				3E
				58
				40
				33
				3C
				3A
				40
				DC
				43
				CC
				43
				88
				42
				0A
				49
				00
				40
				00
				40
				E2
				45
				42
				41
				08
				3E
				21
				40
				05
				41
				68
				40
				EA
				49
				00
				40
				00
				40
				99
				45
				E2
				44
				C0
				3E
				48
				40
				0E
				3E
				59
				40
				B8
				43
				C0
				44
				2A
				43
				58
				48
				00
				40
				00
				40
				29
				44
				57
				43
				90
				3E
				0D
				40
				E1
				42
				8B
				40
				27
				49
				00
				40
				00
				40
				F2
				43
				51
				47
				42
				3F
				37
				40
				E9
				3F
				78
				40
				94
				43
				B3
				45
				CD
				43
				A7
				47
				00
				40
				00
				40
				C8
				44
				69
				44
				3C
				3F
				0C
				40
				A4
				42
				80
				40
				64
				48
				00
				40
				00
				40
				89
				44
				BC
				47
				B3
				3F
				32
				40
				EB
				3F
				6E
				40
				E6
				42
				5B
				45
				8C
				43
				F5
				46
				00
				40
				00
				40
				67
				45
				7A
				45
				E9
				3F
				0B
				40
				67
				42
				74
				40
				A2
				47
				00
				40
				00
				40
				20
				45
				28
				48
				23
				40
				2E
				40
				ED
				3F
				64
				40
				38
				42
				03
				45
				4C
				43
				44
				46
				00
				40
				00
				40
				06
				46
				8C
				46
				94
				40
				0A
				40
				29
				42
				68
				40
				DF
				46
				00
				40
				00
				40
				B7
				45
				93
				48
				94
				40
				29
				40
				EF
				3F
				5A
				40
				8A
				41
				AB
				44
				0C
				43
				92
				45
				00
				40
				00
				40
				A5
				46
				9C
				47
				41
				41
				08
				40
				EC
				41
				5D
				40
				1B
				46
				00
				40
				00
				40
				4E
				46
				FE
				48
				05
				41
				24
				40
				F1
				3F
				50
				40
				DC
				40
				52
				44
				CB
				42
				E0
				44
				00
				40
				00
				40
				43
				47
				AD
				48
				ED
				41
				07
				40
				AF
				41
				51
				40
				58
				45
				00
				40
				00
				40
				E5
				46
				69
				49
				76
				41
				20
				40
				F3
				3F
				46
				40
				2F
				40
				FA
				43
				8B
				42
				2E
				44
				00
				40
				00
				40
				E1
				47
				BC
				49
				99
				42
				06
				40
				71
				41
				46
				40
				95
				44
				00
				40
				00
				40
				7B
				47
				D4
				49
				E7
				41
				1B
				40
				F5
				3F
				3C
				40
				82
				3F
				A2
				43
				4B
				42
				7B
				43
				00
				40
				00
				40
				00
				49
				1F
				48
				2B
				42
				05
				40
				34
				41
				3A
				40
				D1
				43
				00
				40
				00
				40
				87
				48
				34
				48
				96
				41
				17
				40
				F7
				3F
				32
				40
				97
				3F
				07
				43
				E9
				41
				C9
				42
				00
				40
				00
				40
				1E
				4A
				80
				46
				BC
				41
				04
				40
				F6
				40
				2E
				40
				0E
				43
				00
				40
				00
				40
				92
				49
				91
				46
				45
				41
				12
				40
				F9
				3F
				28
				40
				AC
				3F
				6C
				42
				87
				41
				17
				42
				00
				40
				00
				40
				3B
				4B
				E0
				44
				4D
				41
				03
				40
				B8
				40
				23
				40
				4A
				42
				00
				40
				00
				40
				9C
				4A
				EE
				44
				F4
				40
				0D
				40
				FB
				3F
				1E
				40
				C1
				3F
				D1
				41
				26
				41
				64
				41
				00
				40
				00
				40
				57
				4C
				40
				43
				DE
				40
				02
				40
				7B
				40
				17
				40
				87
				41
				00
				40
				00
				40
				A5
				4B
				4A
				43
				A3
				40
				09
				40
				FD
				3F
				14
				40
				D6
				3F
				36
				41
				C4
				40
				B2
				40
				00
				40
				00
				40
				70
				4D
				A0
				41
				6F
				40
				01
				40
				3D
				40
				0B
				40
				C3
				40
				00
				40
				00
				40
				AD
				4C
				A5
				41
				51
				40
				04
				40
				FF
				3F
				0A
				40
				EB
				3F
				9B
				40
				62
				40
				00
				40
				00
				40
				00
				40
				88
				4E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B3
				4D
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 155
			uint32 m_nLocalElementMasks = 0x007C0000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				4D
				00
				4E
				00
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				F6
				4A
				00
				40
				00
				40
				6A
				42
				47
				2E
				E0
				4B
				00
				40
				00
				40
				00
				40
				33
				37
				35
				4C
				E1
				26
				00
				40
				00
				40
				00
				40
				78
				45
				00
				40
				00
				40
				CF
				58
				A9
				26
				B1
				38
				8F
				4B
				00
				40
				00
				40
				B0
				42
				D8
				2F
				2A
				4C
				9B
				40
				CC
				41
				2B
				40
				F6
				36
				19
				4D
				EE
				26
				5D
				3F
				C7
				40
				4E
				40
				C9
				45
				00
				40
				00
				40
				CA
				58
				84
				26
				A5
				38
				28
				4C
				00
				40
				00
				40
				F7
				42
				6B
				31
				74
				4C
				37
				41
				98
				43
				57
				40
				B9
				36
				FD
				4D
				FB
				26
				B9
				3E
				8F
				41
				9C
				40
				1B
				46
				00
				40
				00
				40
				C6
				58
				60
				26
				99
				38
				C0
				4C
				00
				40
				00
				40
				3D
				43
				00
				33
				BD
				4C
				D3
				41
				63
				45
				83
				40
				7C
				36
				E0
				4E
				09
				27
				16
				3E
				56
				42
				E9
				40
				6D
				46
				00
				40
				00
				40
				C1
				58
				3B
				26
				8D
				38
				58
				4D
				00
				40
				00
				40
				83
				43
				95
				34
				04
				4D
				6E
				42
				2D
				47
				AE
				40
				3F
				36
				C3
				4F
				17
				27
				73
				3D
				1D
				43
				37
				41
				BE
				46
				00
				40
				00
				40
				BC
				58
				16
				26
				81
				38
				F0
				4D
				00
				40
				00
				40
				C9
				43
				2B
				36
				4B
				4D
				09
				43
				F5
				48
				D9
				40
				03
				36
				A5
				50
				26
				27
				CF
				3C
				E4
				43
				85
				41
				10
				47
				00
				40
				00
				40
				B7
				58
				F2
				25
				75
				38
				88
				4E
				00
				40
				00
				40
				0E
				44
				C2
				37
				90
				4D
				A3
				43
				BC
				4A
				05
				41
				C7
				35
				87
				51
				36
				27
				2D
				3C
				AB
				44
				D3
				41
				62
				47
				00
				40
				00
				40
				B2
				58
				CD
				25
				69
				38
				6A
				4E
				92
				40
				3D
				40
				F7
				42
				F4
				36
				54
				4D
				6F
				43
				24
				4A
				F6
				40
				3C
				36
				30
				50
				C0
				26
				81
				3D
				15
				43
				22
				41
				8F
				46
				05
				40
				E5
				3F
				AD
				58
				A8
				25
				5D
				38
				4D
				4E
				25
				41
				7A
				40
				E0
				41
				26
				36
				17
				4D
				3C
				43
				8D
				49
				E8
				40
				B2
				36
				D8
				4E
				4B
				26
				D6
				3E
				7E
				41
				71
				40
				BC
				45
				0B
				40
				CA
				3F
				A8
				58
				84
				25
				52
				38
				2F
				4E
				B7
				41
				B7
				40
				C9
				40
				58
				35
				D9
				4C
				09
				43
				F5
				48
				D9
				40
				28
				37
				7F
				4D
				D8
				25
				2A
				40
				E7
				3F
				C1
				3F
				E9
				44
				11
				40
				AF
				3F
				A4
				58
				5F
				25
				46
				38
				11
				4E
				4A
				42
				F4
				40
				B3
				3F
				8C
				34
				9B
				4C
				D5
				42
				5D
				48
				CB
				40
				A0
				37
				25
				4C
				67
				25
				7F
				41
				50
				3E
				10
				3F
				17
				44
				17
				40
				94
				3F
				9F
				58
				3B
				25
				3A
				38
				F2
				4D
				DC
				42
				31
				41
				9B
				3E
				BF
				33
				5C
				4C
				A2
				42
				C5
				47
				BD
				40
				17
				38
				CA
				4A
				F8
				24
				D4
				42
				B9
				3C
				5F
				3E
				44
				43
				1C
				40
				79
				3F
				9A
				58
				16
				25
				2E
				38
				D4
				4D
				6F
				43
				6D
				41
				84
				3D
				F4
				32
				1C
				4C
				6E
				42
				2D
				47
				AE
				40
				90
				38
				6F
				49
				8B
				24
				28
				44
				23
				3B
				AE
				3D
				71
				42
				22
				40
				5E
				3F
				95
				58
				F2
				24
				22
				38
				94
				4C
				46
				43
				39
				41
				6D
				3C
				29
				32
				DB
				4B
				3A
				42
				94
				46
				A0
				40
				BF
				38
				F8
				48
				4F
				24
				D0
				43
				8A
				3B
				DF
				3D
				9E
				41
				28
				40
				43
				3F
				9F
				58
				3B
				25
				3A
				38
				53
				4B
				1C
				43
				05
				41
				56
				3B
				5F
				31
				9A
				4B
				07
				42
				FC
				45
				91
				40
				EE
				38
				80
				48
				14
				24
				77
				43
				F2
				3B
				11
				3E
				CB
				40
				2D
				40
				28
				3F
				A8
				58
				84
				25
				52
				38
				11
				4A
				F2
				42
				D1
				40
				3F
				3A
				96
				30
				58
				4B
				D3
				41
				63
				45
				83
				40
				1E
				39
				09
				48
				D9
				23
				1E
				43
				5A
				3C
				42
				3E
				F9
				3F
				33
				40
				0D
				3F
				B2
				58
				CD
				25
				69
				38
				CE
				48
				C8
				42
				9C
				40
				29
				39
				CE
				2F
				15
				4B
				9F
				41
				CA
				44
				74
				40
				4E
				39
				91
				47
				9E
				23
				C6
				42
				C1
				3C
				74
				3E
				26
				3F
				39
				40
				F3
				3E
				BC
				58
				16
				26
				81
				38
				8B
				47
				9E
				42
				68
				40
				14
				38
				08
				2F
				D2
				4A
				6B
				41
				31
				44
				66
				40
				7D
				39
				1A
				47
				63
				23
				6D
				42
				29
				3D
				A5
				3E
				54
				3E
				3F
				40
				D8
				3E
				C6
				58
				60
				26
				99
				38
				48
				46
				74
				42
				34
				40
				FF
				36
				42
				2E
				8E
				4A
				37
				41
				98
				43
				57
				40
				AD
				39
				A2
				46
				29
				23
				14
				42
				91
				3D
				D7
				3E
				82
				3D
				44
				40
				BD
				3E
				CF
				58
				A9
				26
				B1
				38
				10
				47
				0B
				42
				2B
				40
				E4
				38
				3E
				2E
				C9
				4A
				03
				41
				FF
				42
				48
				40
				43
				39
				91
				47
				C4
				23
				BC
				41
				F9
				3D
				08
				3F
				D5
				3E
				39
				40
				F3
				3E
				CF
				58
				A9
				26
				B1
				38
				D8
				47
				A3
				41
				22
				40
				CB
				3A
				3C
				2E
				04
				4B
				CF
				40
				65
				42
				3A
				40
				D9
				38
				7F
				48
				61
				24
				63
				41
				61
				3E
				3A
				3F
				28
				40
				2D
				40
				29
				3F
				CF
				58
				A9
				26
				B1
				38
				A0
				48
				3A
				41
				1A
				40
				B3
				3C
				3B
				2E
				3D
				4B
				9B
				40
				CC
				41
				2B
				40
				6F
				38
				6D
				49
				FF
				24
				0A
				41
				C9
				3E
				6C
				3F
				7C
				41
				22
				40
				5E
				3F
				CF
				58
				A9
				26
				B1
				38
				67
				49
				D1
				40
				11
				40
				9B
				3E
				3D
				2E
				74
				4B
				67
				40
				32
				41
				1D
				40
				05
				38
				5B
				4A
				9F
				25
				B1
				40
				31
				3F
				9D
				3F
				D0
				42
				16
				40
				94
				3F
				CF
				58
				A9
				26
				B1
				38
				2F
				4A
				68
				40
				08
				40
				82
				40
				41
				2E
				AB
				4B
				33
				40
				99
				40
				0E
				40
				9C
				37
				48
				4B
				3F
				26
				58
				40
				99
				3F
				CF
				3F
				24
				44
				0B
				40
				CA
				3F
				CF
				58
				A9
				26
				B1
				38
				F6
				4A
				00
				40
				00
				40
				6A
				42
				47
				2E
				E0
				4B
				00
				40
				00
				40
				00
				40
				33
				37
				35
				4C
				E1
				26
				00
				40
				00
				40
				00
				40
				78
				45
				00
				40
				00
				40
				CF
				58
				A9
				26
				B1
				38
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 180
			uint32 m_nLocalElementMasks = 0x07C00000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				6C
				55
				AB
				59
				71
				45
				D3
				3F
				00
				40
				21
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				67
				55
				D2
				59
				80
				45
				A5
				3F
				00
				40
				43
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				62
				55
				F9
				59
				8E
				45
				77
				3F
				00
				40
				65
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				5D
				55
				20
				5A
				9C
				45
				49
				3F
				00
				40
				86
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				58
				55
				47
				5A
				AB
				45
				1C
				3F
				01
				40
				A8
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				54
				55
				6E
				5A
				B9
				45
				EE
				3E
				01
				40
				C9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				4F
				55
				95
				5A
				C8
				45
				C0
				3E
				01
				40
				EB
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				4A
				55
				BC
				5A
				D6
				45
				93
				3E
				01
				40
				0D
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				45
				55
				E2
				5A
				E4
				45
				65
				3E
				02
				40
				2E
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				40
				55
				09
				5B
				F3
				45
				38
				3E
				02
				40
				50
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				3B
				55
				30
				5B
				01
				46
				0A
				3E
				02
				40
				71
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				36
				55
				56
				5B
				10
				46
				DD
				3D
				02
				40
				92
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				31
				55
				7D
				5B
				1E
				46
				0A
				3E
				02
				40
				71
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				70
				55
				5D
				5B
				27
				46
				38
				3E
				02
				40
				50
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				AE
				55
				3C
				5B
				30
				46
				65
				3E
				02
				40
				2E
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				ED
				55
				1C
				5B
				39
				46
				93
				3E
				01
				40
				0D
				41
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				2B
				56
				FC
				5A
				42
				46
				C0
				3E
				01
				40
				EB
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				6A
				56
				DB
				5A
				4B
				46
				EE
				3E
				01
				40
				C9
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				A8
				56
				BA
				5A
				54
				46
				1C
				3F
				01
				40
				A8
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				74
				56
				8E
				5A
				2E
				46
				49
				3F
				00
				40
				86
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				3F
				56
				60
				5A
				08
				46
				77
				3F
				00
				40
				65
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				0A
				56
				33
				5A
				E2
				45
				A5
				3F
				00
				40
				43
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				D5
				55
				06
				5A
				BD
				45
				D3
				3F
				00
				40
				21
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				A1
				55
				D9
				59
				97
				45
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FC
				46
				FF
				2F
				BE
				3E
				00
				40
				C6
				33
				00
				40
				00
				40
				14
				33
				00
				40
				6C
				55
				AB
				59
				71
				45
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 205
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				5B
				00
				5C
				00
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C8
				3F
				FF
				3F
				D7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				90
				3F
				FE
				3F
				AE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				58
				3F
				FD
				3F
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				20
				3F
				FC
				3F
				5C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				3E
				FA
				3F
				32
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B0
				3E
				F9
				3F
				09
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				78
				3E
				F8
				3F
				E0
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				40
				3E
				F7
				3F
				B7
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				08
				3E
				F6
				3F
				8E
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D0
				3D
				F4
				3F
				65
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				98
				3D
				F3
				3F
				3C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				60
				3D
				F2
				3F
				13
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				98
				3D
				F3
				3F
				3C
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				D0
				3D
				F4
				3F
				65
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				08
				3E
				F6
				3F
				8E
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				40
				3E
				F7
				3F
				B7
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				78
				3E
				F8
				3F
				E0
				3E
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				B0
				3E
				F9
				3F
				09
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				E8
				3E
				FA
				3F
				32
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				20
				3F
				FC
				3F
				5C
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				58
				3F
				FD
				3F
				85
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				90
				3F
				FE
				3F
				AE
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				C8
				3F
				FF
				3F
				D7
				3F
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				EE
				47
				6A
				5A
				93
				3D
				00
				40
				3A
				4C
				00
				40
				00
				40
				A6
				4F
				00
				40
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
