AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 12
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 11
					int32 m_segmentIndexArray[15] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[49] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[49] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "tsu_ulti"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 12
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 11
						int32 m_segmentIndexArray[15] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[49] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[49] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_CHANNEL_ABILITY_4"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 70.554100)
			Vector m_vecRootMax = (0.000000, 0.000000, 76.495399)
			Vector m_vecBoneWorldMin[49] =
			[
				(0.000000, 0.000000, 70.554100)
				(0.000000, 0.000000, 70.554100)
				(0.000000, 0.000000, 70.554100)
				(0.000000, 0.000000, 70.554100)
				(0.675000, 0.000000, 104.865997)
				(0.012614, -0.132503, 87.879379)
				(-2.211477, -7.838277, 79.897758)
				(-1.633522, -14.819263, 47.130417)
				(-10.736794, -17.336973, 11.532734)
				(1.708906, 8.188069, 79.873894)
				(7.412965, 9.101178, 46.754242)
				(-1.954117, 12.042555, 11.392643)
				(1.415313, 0.141885, 123.851036)
				(-0.355085, 0.045484, 118.118988)
				(4.981741, 0.727702, 142.104446)
				(8.960358, 0.842192, 149.630005)
				(19.813856, 1.141829, 168.636581)
				(16.495960, 8.470804, 153.436096)
				(10.093060, 11.443219, 145.481216)
				(16.679390, -6.527472, 153.561661)
				(8.881462, -11.924883, 147.160736)
				(1.751065, 4.744833, 148.848267)
				(-2.384156, 4.461173, 145.178177)
				(-8.710457, 6.334104, 143.649109)
				(1.848894, -3.254249, 148.915207)
				(-2.291239, -3.137954, 145.241760)
				(-8.614468, -5.198306, 144.358719)
				(-5.144835, 0.763731, 119.376915)
				(-17.120796, 1.346187, 110.263039)
				(-11.751042, 14.038840, 102.415642)
				(-29.013615, 20.218386, 83.219284)
				(-14.460443, -13.708186, 104.170959)
				(-35.087227, -24.499569, 91.808273)
				(-39.559914, 2.684022, 95.282272)
				(-0.491171, -15.775813, 132.453476)
				(15.265490, -20.417089, 120.704605)
				(23.830482, -1.960295, 132.789612)
				(24.811357, -2.121563, 139.912262)
				(21.445789, -0.521556, 139.210144)
				(26.258797, -3.909785, 139.694901)
				(26.996044, -2.919561, 142.561218)
				(3.837577, 16.379839, 130.575714)
				(18.748468, 15.635635, 117.183067)
				(25.047642, 0.638805, 134.790894)
				(25.332951, -0.184720, 141.851379)
				(21.809780, -0.352685, 140.911209)
				(27.007452, 0.683275, 141.266022)
				(27.422544, -0.007383, 145.009262)
				(0.000000, 0.000000, 70.554100)
			]
			Vector m_vecBoneWorldMax[49] =
			[
				(0.000000, 0.000000, 76.495399)
				(0.000000, 0.000000, 76.495399)
				(0.000000, 0.000000, 76.495399)
				(0.000000, 0.000000, 76.495399)
				(1.205360, 0.000000, 104.981003)
				(0.780483, -0.126950, 87.986839)
				(-1.334040, -7.830659, 79.977478)
				(-0.300061, -14.800410, 47.223766)
				(-8.905915, -17.308695, 11.562328)
				(2.590944, 8.196815, 80.003090)
				(8.757741, 9.122749, 46.966103)
				(-0.113198, 12.073402, 11.476021)
				(1.680223, 0.148092, 123.974480)
				(-0.009895, 0.050259, 118.218262)
				(4.991286, 0.739063, 142.275787)
				(9.056376, 0.854935, 149.857544)
				(20.176580, 1.157824, 169.017654)
				(16.643719, 8.482669, 153.766815)
				(10.140488, 13.391518, 146.613770)
				(16.833269, -6.515618, 153.899994)
				(9.426048, -10.906942, 148.769089)
				(1.834322, 4.759372, 148.973618)
				(-2.352555, 4.475667, 145.245453)
				(-8.416857, 6.747222, 144.445679)
				(1.935403, -3.239715, 149.044617)
				(-2.256522, -3.123466, 145.312927)
				(-8.542418, -5.151250, 145.644363)
				(-4.816553, 0.770299, 119.408875)
				(-14.638263, 1.351356, 113.319969)
				(-6.777852, 14.040676, 103.955238)
				(-19.195492, 22.225201, 88.615295)
				(-10.108411, -13.705917, 106.203209)
				(-28.006138, -20.599104, 99.295120)
				(-33.664352, 2.687469, 104.215240)
				(-0.350951, -15.766155, 132.554733)
				(15.567076, -20.415897, 121.028847)
				(23.967630, -1.957458, 133.226257)
				(24.848787, -2.116622, 140.361969)
				(21.493830, -0.515878, 139.612366)
				(26.298609, -3.905298, 140.165466)
				(26.996704, -2.914318, 143.041489)
				(4.012947, 16.387627, 130.726944)
				(19.109398, 15.636627, 117.544334)
				(25.157438, 0.641968, 135.243500)
				(25.343771, -0.179253, 142.307541)
				(21.834040, -0.346532, 141.318268)
				(27.026546, 0.688072, 141.745377)
				(27.456018, -0.001450, 145.494751)
				(0.000000, 0.000000, 76.495399)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 114
	Struct m_segmentArray[15] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x000003F8
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				00
				00
				00
				00
				00
				00
				80
				34
				00
				00
				88
				C1
				FD
				FF
				FF
				C0
				00
				00
				00
				B5
				00
				00
				00
				C1
				60
				99
				19
				3F
				00
				00
				80
				B5
				01
				00
				06
				C2
				00
				CC
				CC
				3D
				00
				00
				00
				B6
				33
				33
				13
				C2
				FF
				FF
				07
				41
				00
				00
				80
				34
				10
				00
				00
				C1
				D0
				7A
				94
				BF
				00
				00
				00
				00
				65
				66
				06
				C2
				00
				D8
				23
				BD
				00
				00
				00
				B5
				CC
				CC
				12
				C2
				00
				00
				80
				33
				00
				00
				00
				00
				00
				00
				98
				41
				00
				00
				00
				B5
				00
				00
				00
				00
				00
				00
				C0
				C0
				00
				00
				00
				B5
				00
				00
				00
				40
				FC
				FF
				93
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0000FE00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				00
				00
				80
				33
				C0
				FF
				7F
				BF
				F0
				FF
				07
				41
				00
				00
				00
				35
				00
				00
				80
				BF
				F0
				FF
				AF
				41
				00
				00
				F0
				40
				10
				00
				A0
				C0
				E0
				FF
				DF
				40
				00
				00
				00
				BF
				90
				99
				19
				40
				08
				00
				28
				C1
				00
				00
				F0
				C0
				F8
				FF
				9F
				C0
				00
				00
				E0
				40
				00
				FF
				FF
				3E
				A0
				99
				19
				40
				00
				00
				28
				C1
				00
				00
				80
				40
				F0
				FF
				BF
				40
				C0
				FF
				7F
				C0
				30
				CD
				4C
				BE
				00
				00
				00
				40
				60
				66
				A6
				C0
				E0
				CC
				FB
				3F
				C0
				92
				24
				40
				20
				D8
				B9
				C0
				01
				00
				80
				C0
				00
				00
				C0
				40
				00
				00
				80
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x007F0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				C0
				CC
				4C
				3E
				C0
				FF
				FF
				3F
				60
				66
				A6
				C0
				E2
				CC
				FB
				BF
				C0
				92
				24
				40
				40
				D8
				B9
				C0
				00
				00
				00
				B5
				F8
				FF
				9F
				40
				70
				66
				C6
				C0
				00
				00
				00
				00
				B0
				CC
				AC
				40
				C0
				CC
				44
				C1
				00
				00
				60
				41
				60
				66
				16
				C1
				00
				00
				80
				36
				18
				00
				00
				40
				00
				00
				00
				37
				99
				99
				C1
				C1
				02
				00
				60
				C1
				60
				66
				16
				C1
				00
				00
				00
				00
				C0
				FF
				FF
				BF
				00
				00
				00
				37
				99
				99
				C1
				C1
				00
				00
				00
				B6
				00
				CD
				CC
				3F
				98
				99
				C1
				C1
				00
				00
				84
				C1
				10
				00
				00
				40
				B0
				CC
				EC
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x1FC00000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				2C
				00
				00
				00
				88
				C1
				00
				D0
				4C
				BE
				60
				66
				2E
				C1
				30
				33
				A7
				C1
				00
				CE
				4C
				3E
				9A
				99
				31
				C1
				30
				33
				B3
				C0
				20
				00
				80
				BF
				00
				CD
				8C
				C0
				E0
				32
				53
				C0
				00
				00
				80
				C0
				70
				66
				96
				C0
				E0
				CC
				DC
				C0
				00
				CC
				CC
				3E
				80
				66
				46
				C0
				C0
				32
				13
				C0
				80
				CC
				4C
				BE
				80
				66
				06
				C0
				00
				00
				80
				41
				00
				00
				00
				40
				A0
				CC
				EC
				40
				01
				00
				84
				41
				00
				CE
				4C
				BE
				68
				66
				36
				C1
				00
				00
				AC
				41
				00
				CD
				4C
				3E
				96
				99
				29
				C1
				00
				00
				B0
				40
				10
				00
				80
				BF
				F0
				CC
				8C
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x40000000
			int32 m_nLocalChannel = 0
			uint8[16] m_container =
			[
				02
				00
				03
				00
				01
				00
				10
				00
				2F
				00
				66
				42
				66
				B2
				33
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x60000000
			int32 m_nLocalChannel = 0
			uint8[36] m_container =
			[
				03
				00
				03
				00
				02
				00
				24
				00
				2D
				00
				2E
				00
				40
				85
				5B
				40
				04
				00
				80
				C0
				50
				33
				93
				C0
				00
				00
				C0
				40
				C0
				CC
				CC
				3E
				80
				66
				46
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x00000004
			int32 m_nLocalChannel = 0
			uint8[94] m_container =
			[
				05
				00
				03
				00
				01
				00
				5E
				00
				04
				00
				CD
				CC
				2C
				3F
				98
				72
				FD
				32
				64
				BB
				D1
				42
				00
				00
				00
				00
				00
				00
				2B
				2A
				00
				00
				1F
				21
				2B
				2E
				00
				00
				60
				25
				A0
				30
				00
				00
				F0
				27
				2B
				32
				00
				00
				60
				29
				B6
				33
				00
				00
				A8
				2A
				A0
				34
				00
				00
				08
				2C
				66
				35
				00
				00
				AC
				2C
				2B
				36
				00
				00
				60
				2D
				F1
				36
				00
				00
				04
				2E
				B6
				37
				00
				00
				B8
				2E
				3E
				38
				00
				00
				5C
				2F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 18
			uint32 m_nLocalElementMasks = 0x80000003
			int32 m_nLocalChannel = 0
			uint8[738] m_container =
			[
				06
				00
				03
				00
				05
				00
				E2
				02
				00
				00
				01
				00
				02
				00
				03
				00
				30
				00
				00
				00
				00
				00
				00
				00
				00
				00
				B3
				1B
				8D
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B3
				1B
				8D
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B3
				1B
				8D
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B3
				1B
				8D
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B3
				1B
				8D
				42
				00
				00
				00
				00
				00
				00
				00
				00
				58
				2A
				8E
				42
				00
				00
				00
				00
				00
				00
				00
				00
				58
				2A
				8E
				42
				00
				00
				00
				00
				00
				00
				00
				00
				58
				2A
				8E
				42
				00
				00
				00
				00
				00
				00
				00
				00
				58
				2A
				8E
				42
				00
				00
				00
				00
				00
				00
				00
				00
				58
				2A
				8E
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1D
				3A
				8F
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1D
				3A
				8F
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1D
				3A
				8F
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1D
				3A
				8F
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1D
				3A
				8F
				42
				00
				00
				00
				00
				00
				00
				00
				00
				0F
				4B
				90
				42
				00
				00
				00
				00
				00
				00
				00
				00
				0F
				4B
				90
				42
				00
				00
				00
				00
				00
				00
				00
				00
				0F
				4B
				90
				42
				00
				00
				00
				00
				00
				00
				00
				00
				0F
				4B
				90
				42
				00
				00
				00
				00
				00
				00
				00
				00
				0F
				4B
				90
				42
				00
				00
				00
				00
				00
				00
				00
				00
				3C
				5D
				91
				42
				00
				00
				00
				00
				00
				00
				00
				00
				3C
				5D
				91
				42
				00
				00
				00
				00
				00
				00
				00
				00
				3C
				5D
				91
				42
				00
				00
				00
				00
				00
				00
				00
				00
				3C
				5D
				91
				42
				00
				00
				00
				00
				00
				00
				00
				00
				3C
				5D
				91
				42
				00
				00
				00
				00
				00
				00
				00
				00
				97
				70
				92
				42
				00
				00
				00
				00
				00
				00
				00
				00
				97
				70
				92
				42
				00
				00
				00
				00
				00
				00
				00
				00
				97
				70
				92
				42
				00
				00
				00
				00
				00
				00
				00
				00
				97
				70
				92
				42
				00
				00
				00
				00
				00
				00
				00
				00
				97
				70
				92
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1F
				85
				93
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1F
				85
				93
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1F
				85
				93
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1F
				85
				93
				42
				00
				00
				00
				00
				00
				00
				00
				00
				1F
				85
				93
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D4
				9A
				94
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D4
				9A
				94
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D4
				9A
				94
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D4
				9A
				94
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D4
				9A
				94
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B7
				B1
				95
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B7
				B1
				95
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B7
				B1
				95
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B7
				B1
				95
				42
				00
				00
				00
				00
				00
				00
				00
				00
				B7
				B1
				95
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D5
				C9
				96
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D5
				C9
				96
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D5
				C9
				96
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D5
				C9
				96
				42
				00
				00
				00
				00
				00
				00
				00
				00
				D5
				C9
				96
				42
				00
				00
				00
				00
				00
				00
				00
				00
				20
				E3
				97
				42
				00
				00
				00
				00
				00
				00
				00
				00
				20
				E3
				97
				42
				00
				00
				00
				00
				00
				00
				00
				00
				20
				E3
				97
				42
				00
				00
				00
				00
				00
				00
				00
				00
				20
				E3
				97
				42
				00
				00
				00
				00
				00
				00
				00
				00
				20
				E3
				97
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A5
				FD
				98
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A5
				FD
				98
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A5
				FD
				98
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A5
				FD
				98
				42
				00
				00
				00
				00
				00
				00
				00
				00
				A5
				FD
				98
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 30
			uint32 m_nLocalElementMasks = 0x0000000F
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				48
				FF
				06
				C1
				79
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				48
				FF
				FB
				C0
				6F
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				48
				FF
				F0
				C0
				65
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				FF
				E5
				C0
				5B
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				49
				FF
				DB
				C0
				51
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4A
				FF
				D0
				C0
				47
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4A
				FF
				C5
				C0
				3D
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4B
				FF
				BA
				C0
				33
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4B
				FF
				B0
				C0
				29
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4B
				FF
				A5
				C0
				1F
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4C
				FF
				9A
				C0
				15
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				FE
				FF
				00
				C0
				00
				40
				4C
				FF
				8F
				C0
				0B
				41
				24
				40
				4C
				3F
				36
				34
				51
				39
				47
				48
				0A
				2A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 42
			uint32 m_nLocalElementMasks = 0x000001F0
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3E
				00
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
				2B
				4D
				65
				42
				C6
				42
				13
				37
				EE
				3B
				44
				45
				F9
				36
				3F
				3B
				47
				3F
				3F
				53
				EC
				43
				00
				40
				F9
				2F
				04
				3D
				02
				49
				B6
				4B
				1B
				41
				AF
				38
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 54
			uint32 m_nLocalElementMasks = 0x00003E00
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				3F
				00
				40
				00
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				3C
				F7
				23
				BE
				51
				1E
				3F
				AE
				39
				FA
				43
				9C
				44
				FA
				60
				42
				2B
				C7
				40
				93
				45
				7C
				3C
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				3C
				99
				25
				EA
				50
				17
				3F
				9A
				3A
				32
				43
				49
				44
				91
				5F
				B6
				2C
				5D
				40
				6E
				44
				88
				3D
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				33
				3C
				3F
				27
				13
				50
				0F
				3F
				87
				3B
				6A
				42
				F6
				43
				24
				5E
				2D
				2E
				F4
				3F
				49
				43
				94
				3E
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				46
				3C
				E8
				28
				3B
				4F
				08
				3F
				73
				3C
				A3
				41
				A3
				43
				B1
				5C
				A7
				2F
				89
				3F
				24
				42
				A0
				3F
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5A
				3C
				95
				2A
				60
				4E
				01
				3F
				5F
				3D
				DB
				40
				4E
				43
				39
				5B
				24
				31
				1F
				3F
				FF
				40
				AB
				40
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6E
				3C
				45
				2C
				83
				4D
				FA
				3E
				4B
				3E
				14
				40
				F9
				42
				BD
				59
				A4
				32
				B5
				3E
				DC
				3F
				B7
				41
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				82
				3C
				F7
				2D
				A4
				4C
				F3
				3E
				37
				3F
				4E
				3F
				A4
				42
				3D
				58
				26
				34
				4C
				3E
				B7
				3E
				C2
				42
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6A
				3C
				EE
				2B
				AF
				4D
				FB
				3E
				1C
				3E
				3C
				40
				0A
				43
				09
				5A
				57
				32
				CA
				3E
				15
				40
				81
				41
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				52
				3C
				E9
				29
				B7
				4E
				04
				3F
				01
				3D
				2B
				41
				70
				43
				D0
				5B
				8C
				30
				4A
				3F
				75
				41
				40
				40
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				3A
				3C
				E9
				27
				BD
				4F
				0D
				3F
				E5
				3B
				1B
				42
				D5
				43
				90
				5D
				C4
				2E
				C9
				3F
				D4
				42
				FF
				3E
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				24
				3C
				ED
				25
				BF
				50
				15
				3F
				CA
				3A
				0A
				43
				39
				44
				49
				5F
				00
				2D
				48
				40
				34
				44
				BD
				3D
				9A
				43
				14
				40
				FB
				46
				BD
				44
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				0E
				3C
				F7
				23
				BE
				51
				1E
				3F
				AE
				39
				FA
				43
				9C
				44
				FA
				60
				42
				2B
				C7
				40
				93
				45
				7C
				3C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 66
			uint32 m_nLocalElementMasks = 0x0003E000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				46
				00
				47
				00
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				00
				40
				00
				40
				00
				40
				C4
				58
				CF
				3F
				52
				40
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				79
				60
				C0
				3F
				6B
				40
				58
				52
				DC
				3F
				3C
				40
				80
				51
				8D
				42
				47
				40
				00
				40
				00
				40
				00
				40
				D5
				57
				73
				3F
				FF
				3F
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				EE
				5E
				FD
				3F
				0C
				40
				58
				52
				DC
				3F
				3C
				40
				6F
				50
				65
				42
				43
				40
				00
				40
				00
				40
				00
				40
				E4
				56
				16
				3F
				AC
				3F
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				5F
				5D
				39
				40
				AE
				3F
				58
				52
				DC
				3F
				3C
				40
				5C
				4F
				3D
				42
				3E
				40
				00
				40
				00
				40
				00
				40
				F2
				55
				B9
				3E
				58
				3F
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				CC
				5B
				76
				40
				4E
				3F
				58
				52
				DC
				3F
				3C
				40
				49
				4E
				15
				42
				3A
				40
				00
				40
				00
				40
				00
				40
				00
				55
				5C
				3E
				05
				3F
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				37
				5A
				B3
				40
				EE
				3E
				58
				52
				DC
				3F
				3C
				40
				36
				4D
				ED
				41
				35
				40
				00
				40
				00
				40
				00
				40
				0C
				54
				00
				3E
				B1
				3E
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				9F
				58
				F0
				40
				8F
				3E
				58
				52
				DC
				3F
				3C
				40
				22
				4C
				C5
				41
				31
				40
				00
				40
				00
				40
				00
				40
				19
				53
				A3
				3D
				5E
				3E
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				06
				57
				2D
				41
				30
				3E
				58
				52
				DC
				3F
				3C
				40
				0D
				4B
				9C
				41
				2D
				40
				00
				40
				00
				40
				00
				40
				3D
				54
				12
				3E
				C2
				3E
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				F1
				58
				E4
				40
				A2
				3E
				58
				52
				DC
				3F
				3C
				40
				F8
				49
				74
				41
				28
				40
				00
				40
				00
				40
				00
				40
				61
				55
				81
				3E
				26
				3F
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				D9
				5A
				9B
				40
				15
				3F
				58
				52
				DC
				3F
				3C
				40
				E3
				48
				4C
				41
				24
				40
				00
				40
				00
				40
				00
				40
				83
				56
				F1
				3E
				8A
				3F
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				BE
				5C
				51
				40
				87
				3F
				58
				52
				DC
				3F
				3C
				40
				CE
				47
				23
				41
				1F
				40
				00
				40
				00
				40
				00
				40
				A4
				57
				60
				3F
				EF
				3F
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				9E
				5E
				08
				40
				FA
				3F
				58
				52
				DC
				3F
				3C
				40
				B8
				46
				FB
				40
				1B
				40
				00
				40
				00
				40
				00
				40
				C4
				58
				CF
				3F
				52
				40
				F2
				57
				D1
				3F
				4F
				40
				00
				40
				00
				40
				00
				40
				79
				60
				C0
				3F
				6B
				40
				58
				52
				DC
				3F
				3C
				40
				A2
				45
				D2
				40
				17
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 78
			uint32 m_nLocalElementMasks = 0x007C0000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				4D
				00
				4E
				00
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				5C
				53
				D4
				3F
				89
				40
				85
				35
				4D
				35
				33
				44
				83
				42
				CF
				28
				9C
				47
				F3
				3E
				C4
				53
				B3
				34
				5B
				3D
				F0
				48
				4E
				3C
				2B
				52
				84
				3E
				82
				3F
				AF
				16
				94
				25
				DB
				5E
				38
				52
				AA
				3F
				8E
				40
				B2
				35
				23
				36
				D2
				45
				B1
				43
				A8
				29
				A3
				49
				7A
				3F
				C4
				52
				31
				33
				F8
				3D
				82
				48
				9D
				3B
				4D
				52
				85
				3D
				A8
				3E
				AF
				16
				94
				25
				DB
				5E
				13
				51
				80
				3F
				93
				40
				E0
				35
				F9
				36
				70
				47
				E0
				44
				85
				2A
				A8
				4B
				00
				40
				C1
				51
				B0
				31
				94
				3E
				13
				48
				ED
				3A
				6D
				52
				86
				3C
				CF
				3D
				AF
				16
				94
				25
				DB
				5E
				EE
				4F
				57
				3F
				99
				40
				0F
				36
				D1
				37
				0E
				49
				0D
				46
				66
				2B
				AB
				4D
				87
				40
				BC
				50
				30
				30
				30
				3F
				A3
				47
				3C
				3A
				8D
				52
				87
				3B
				F5
				3C
				AF
				16
				94
				25
				DB
				5E
				C9
				4E
				2D
				3F
				9E
				40
				3F
				36
				AA
				38
				AB
				4A
				39
				47
				4C
				2C
				AC
				4F
				0F
				41
				B5
				4F
				B1
				2E
				CC
				3F
				34
				47
				8B
				39
				AC
				52
				88
				3A
				1B
				3C
				AF
				16
				94
				25
				DB
				5E
				A3
				4D
				03
				3F
				A3
				40
				70
				36
				84
				39
				46
				4C
				64
				48
				35
				2D
				A9
				51
				96
				41
				AC
				4E
				35
				2D
				68
				40
				C4
				46
				DB
				38
				C9
				52
				8A
				39
				42
				3B
				AF
				16
				94
				25
				DB
				5E
				7C
				4C
				DA
				3E
				A8
				40
				A2
				36
				5E
				3A
				E1
				4D
				8D
				49
				22
				2E
				A3
				53
				1D
				42
				A2
				4D
				BA
				2B
				04
				41
				54
				46
				2B
				38
				E5
				52
				8D
				38
				6A
				3A
				AF
				16
				94
				25
				DB
				5E
				DD
				4D
				0C
				3F
				A2
				40
				66
				36
				58
				39
				F4
				4B
				29
				48
				06
				2D
				44
				51
				7B
				41
				E1
				4E
				81
				2D
				49
				40
				DA
				46
				FE
				38
				C3
				52
				BD
				39
				6E
				3B
				AF
				16
				94
				25
				DB
				5E
				3E
				4F
				3E
				3F
				9C
				40
				2B
				36
				53
				38
				06
				4A
				C1
				46
				EF
				2B
				DF
				4E
				D8
				40
				1E
				50
				4A
				2F
				8E
				3F
				60
				47
				D2
				39
				9F
				52
				EE
				3A
				72
				3C
				AF
				16
				94
				25
				DB
				5E
				9E
				50
				70
				3F
				95
				40
				F3
				35
				50
				37
				16
				48
				58
				45
				DE
				2A
				76
				4C
				36
				40
				59
				51
				16
				31
				D2
				3E
				E6
				47
				A6
				3A
				7A
				52
				20
				3C
				78
				3D
				AF
				16
				94
				25
				DB
				5E
				FE
				51
				A2
				3F
				8F
				40
				BB
				35
				4D
				36
				25
				46
				EE
				43
				D3
				29
				0B
				4A
				95
				3F
				90
				52
				E4
				32
				17
				3E
				6B
				48
				7A
				3B
				54
				52
				52
				3D
				7D
				3E
				AF
				16
				94
				25
				DB
				5E
				5C
				53
				D4
				3F
				89
				40
				85
				35
				4D
				35
				33
				44
				83
				42
				CF
				28
				9C
				47
				F3
				3E
				C4
				53
				B3
				34
				5B
				3D
				F0
				48
				4E
				3C
				2B
				52
				84
				3E
				82
				3F
				AF
				16
				94
				25
				DB
				5E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 90
			uint32 m_nLocalElementMasks = 0x07C00000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
				E3
				21
				D1
				0F
				1C
				6C
				C4
				4B
				C1
				66
				94
				66
				00
				40
				00
				40
				00
				40
				12
				27
				9D
				2D
				E0
				3A
				08
				4F
				09
				35
				80
				4E
				20
				1B
				7C
				39
				03
				1C
				70
				2B
				82
				48
				6D
				0F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 102
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				5B
				00
				5C
				00
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
				40
				F6
				A1
				95
				A0
				B7
				A7
				38
				9B
				22
				A5
				35
				00
				40
				00
				40
				00
				40
				26
				6D
				DB
				2D
				5A
				1B
				D6
				41
				C1
				45
				FC
				3E
				DA
				3F
				CB
				3E
				3C
				43
				FE
				FF
				00
				C0
				00
				40
			]
		}
	]
}
