AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 39
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 38
					int32 m_segmentIndexArray[7] =
					[
						0
						1
						2
						3
						4
						5
						6
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[20] m_bHasRotationBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[20] m_bHasMovementBitArray =
				[
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "pakkun_idle"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 39
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 38
						int32 m_segmentIndexArray[7] =
						[
							0
							1
							2
							3
							4
							5
							6
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[20] m_bHasRotationBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[20] m_bHasMovementBitArray =
					[
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-9.577036, 0.224036, 74.468948)
				(0.458489, -0.147963, 83.919144)
				(-47.397293, -0.148197, 69.705521)
				(-81.053375, -9.563613, 63.938454)
				(-29.539761, -14.123100, 62.195854)
				(-47.160027, -20.296909, 25.557571)
				(-49.005730, -25.992582, 0.871832)
				(-30.949930, 13.827200, 62.206192)
				(-33.269108, 14.341064, 20.564930)
				(-20.345934, 18.619598, -0.609547)
				(0.442803, -0.147963, 73.470833)
				(64.253326, 4.300627, 56.204948)
				(16.451618, 17.487036, 44.145779)
				(25.889112, 16.975739, 18.137356)
				(38.179310, 20.017782, -1.651817)
				(19.227413, -15.353670, 44.425873)
				(9.889149, -20.117968, 20.352350)
				(9.884860, -30.820457, -2.336571)
				(0.000000, 0.000000, 0.000000)
			]
			Vector m_vecBoneWorldMax[20] =
			[
				(0.000000, 0.000000, 0.000000)
				(-6.376145, 0.224036, 78.625557)
				(3.659427, -0.147963, 88.075806)
				(-44.196419, -0.148195, 73.861931)
				(-77.904236, -9.483062, 69.497368)
				(-26.340178, -14.123100, 67.311157)
				(-44.077759, -19.280865, 28.205814)
				(-46.281792, -25.232502, 3.113327)
				(-27.750349, 13.827200, 67.314331)
				(-29.620106, 15.692101, 25.385063)
				(-18.005047, 19.022417, 3.164923)
				(3.643687, -0.147963, 77.627510)
				(67.454117, 4.300631, 60.361961)
				(19.651426, 17.487047, 49.258102)
				(27.533792, 18.283649, 24.882393)
				(40.257423, 20.671114, 2.683737)
				(22.427181, -15.353661, 49.538071)
				(11.482491, -18.495564, 24.100403)
				(10.400112, -30.097927, 0.361820)
				(0.000000, 0.000000, 0.000000)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 159
	Struct m_segmentArray[7] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x004B4A58
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				06
				00
				07
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				0E
				00
				B6
				76
				BE
				BE
				5A
				57
				20
				C1
				E0
				71
				17
				41
				00
				80
				FD
				B6
				86
				56
				3F
				42
				C0
				90
				64
				C1
				00
				00
				50
				B7
				CC
				61
				08
				42
				38
				FA
				0B
				C1
				80
				01
				F4
				BF
				70
				7B
				11
				41
				F7
				8D
				24
				C2
				60
				00
				0F
				C0
				80
				FE
				8D
				BF
				64
				5F
				CC
				C1
				60
				20
				F1
				3F
				BC
				54
				03
				41
				F6
				8D
				24
				C2
				B0
				0E
				38
				40
				78
				5C
				C8
				BF
				23
				3D
				C8
				C1
				B6
				76
				BE
				BE
				5A
				57
				20
				C1
				00
				A6
				7B
				BF
				00
				00
				B8
				34
				BD
				A4
				83
				C2
				70
				F3
				F1
				C0
				00
				4C
				FC
				BC
				00
				A8
				41
				BF
				F6
				38
				D6
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x40000001
			int32 m_nLocalChannel = 0
			uint8[24] m_container =
			[
				02
				00
				03
				00
				02
				00
				18
				00
				00
				00
				13
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x19000000
			int32 m_nLocalChannel = 0
			uint8[50] m_container =
			[
				03
				00
				03
				00
				03
				00
				32
				00
				0F
				00
				11
				00
				12
				00
				00
				6A
				8D
				BF
				40
				F7
				9E
				BF
				62
				FE
				C4
				C1
				00
				1C
				FD
				3C
				90
				BB
				A8
				BE
				90
				18
				D8
				C1
				E8
				D9
				A6
				C0
				20
				85
				9D
				BF
				F4
				AF
				C9
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x02101102
			int32 m_nLocalChannel = 0
			uint8[2358] m_container =
			[
				06
				00
				03
				00
				05
				00
				36
				09
				01
				00
				05
				00
				08
				00
				0D
				00
				10
				00
				CD
				69
				65
				3E
				8A
				3B
				19
				41
				49
				40
				9D
				42
				DE
				8D
				65
				C1
				D4
				90
				9F
				41
				78
				82
				35
				C1
				90
				A6
				59
				41
				DC
				D8
				AA
				41
				28
				7E
				35
				C1
				04
				D1
				83
				41
				EC
				CA
				A9
				C1
				BA
				FB
				CB
				C1
				2E
				D1
				83
				C1
				BC
				4C
				AD
				C1
				7C
				2B
				C9
				C1
				CD
				69
				65
				3E
				69
				E3
				16
				41
				E0
				DE
				9C
				42
				DE
				8D
				65
				C1
				D7
				90
				9F
				41
				A0
				CF
				35
				C1
				90
				A6
				59
				41
				DC
				D8
				AA
				41
				D8
				CA
				35
				C1
				04
				D1
				83
				41
				98
				D0
				A9
				C1
				C2
				21
				CC
				C1
				2D
				D1
				83
				C1
				6C
				52
				AD
				C1
				88
				51
				C9
				C1
				CC
				69
				65
				3E
				A3
				AD
				13
				41
				7B
				59
				9C
				42
				DE
				8D
				65
				C1
				D7
				90
				9F
				41
				68
				3E
				36
				C1
				90
				A6
				59
				41
				DC
				D8
				AA
				41
				E8
				38
				36
				C1
				04
				D1
				83
				41
				BE
				D8
				A9
				C1
				60
				58
				CC
				C1
				2D
				D1
				83
				C1
				92
				5A
				AD
				C1
				26
				88
				C9
				C1
				CB
				69
				65
				3E
				BC
				C4
				0F
				41
				03
				B7
				9B
				42
				DE
				8D
				65
				C1
				D7
				90
				9F
				41
				C0
				CC
				36
				C1
				90
				A6
				59
				41
				DB
				D8
				AA
				41
				48
				C6
				36
				C1
				06
				D1
				83
				41
				36
				E3
				A9
				C1
				8E
				9E
				CC
				C1
				2D
				D1
				83
				C1
				0B
				65
				AD
				C1
				4E
				CE
				C9
				C1
				CB
				69
				65
				3E
				2E
				53
				0B
				41
				5D
				FE
				9A
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				A0
				78
				37
				C1
				90
				A6
				59
				41
				DC
				D8
				AA
				41
				00
				71
				37
				C1
				06
				D1
				83
				41
				DE
				EF
				A9
				C1
				52
				F3
				CC
				C1
				2D
				D1
				83
				C1
				AF
				71
				AD
				C1
				0E
				23
				CA
				C1
				CA
				69
				65
				3E
				74
				83
				06
				41
				6E
				36
				9A
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				E8
				3F
				38
				C1
				90
				A6
				59
				41
				DC
				D8
				AA
				41
				00
				37
				38
				C1
				06
				D1
				83
				41
				86
				FE
				A9
				C1
				88
				55
				CD
				C1
				2D
				D1
				83
				C1
				55
				80
				AD
				C1
				40
				85
				CA
				C1
				C9
				69
				65
				3E
				FF
				7F
				01
				41
				18
				66
				99
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				80
				20
				39
				C1
				90
				A6
				59
				41
				DE
				D8
				AA
				41
				20
				16
				39
				C1
				05
				D1
				83
				41
				0C
				0F
				AA
				C1
				3E
				C4
				CD
				C1
				2D
				D1
				83
				C1
				D9
				90
				AD
				C1
				F6
				F3
				CA
				C1
				C8
				69
				65
				3E
				80
				E6
				F8
				40
				40
				94
				98
				42
				DE
				8D
				65
				C1
				D8
				90
				9F
				41
				38
				18
				3A
				C1
				90
				A6
				59
				41
				DE
				D8
				AA
				41
				30
				0C
				3A
				C1
				04
				D1
				83
				41
				4A
				21
				AA
				C1
				6E
				3E
				CE
				C1
				2E
				D1
				83
				C1
				12
				A3
				AD
				C1
				22
				6E
				CB
				C1
				C7
				69
				65
				3E
				56
				0F
				EF
				40
				CB
				C7
				97
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				30
				25
				3B
				C1
				90
				A6
				59
				41
				DF
				D8
				AA
				41
				68
				17
				3B
				C1
				05
				D1
				83
				41
				12
				35
				AA
				C1
				06
				C3
				CE
				C1
				2D
				D1
				83
				C1
				DA
				B6
				AD
				C1
				B6
				F2
				CB
				C1
				C6
				69
				65
				3E
				62
				CF
				E5
				40
				9B
				07
				97
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				24
				45
				3C
				C1
				90
				A6
				59
				41
				DF
				D8
				AA
				41
				7C
				35
				3C
				C1
				06
				D1
				83
				41
				44
				4A
				AA
				C1
				FC
				50
				CF
				C1
				2D
				D1
				83
				C1
				06
				CC
				AD
				C1
				A8
				80
				CC
				C1
				C5
				69
				65
				3E
				8E
				7B
				DD
				40
				96
				5A
				96
				42
				DE
				8D
				65
				C1
				D7
				90
				9F
				41
				14
				76
				3D
				C1
				90
				A6
				59
				41
				DE
				D8
				AA
				41
				6C
				64
				3D
				C1
				06
				D1
				83
				41
				B7
				60
				AA
				C1
				5C
				E7
				CF
				C1
				2E
				D1
				83
				C1
				74
				E2
				AD
				C1
				06
				17
				CD
				C1
				C5
				69
				65
				3E
				CF
				68
				D6
				40
				A0
				C7
				95
				42
				DE
				8D
				65
				C1
				D7
				90
				9F
				41
				E4
				B5
				3E
				C1
				90
				A6
				59
				41
				E1
				D8
				AA
				41
				24
				A2
				3E
				C1
				07
				D1
				83
				41
				3F
				78
				AA
				C1
				12
				85
				D0
				C1
				2E
				D1
				83
				C1
				FC
				F9
				AD
				C1
				B2
				B4
				CD
				C1
				C4
				69
				65
				3E
				25
				EC
				D0
				40
				9E
				55
				95
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				90
				02
				40
				C1
				90
				A6
				59
				41
				E1
				D8
				AA
				41
				9C
				EC
				3F
				C1
				05
				D1
				83
				41
				B6
				90
				AA
				C1
				1E
				29
				D1
				C1
				2D
				D1
				83
				C1
				73
				12
				AE
				C1
				BA
				58
				CE
				C1
				C4
				69
				65
				3E
				A0
				5A
				CD
				40
				7A
				0B
				95
				42
				DE
				8D
				65
				C1
				D5
				90
				9F
				41
				F0
				59
				41
				C1
				90
				A6
				59
				41
				E2
				D8
				AA
				41
				C4
				41
				41
				C1
				06
				D1
				83
				41
				FD
				A9
				AA
				C1
				6C
				D2
				D1
				C1
				2D
				D1
				83
				C1
				B6
				2B
				AE
				C1
				04
				02
				CF
				C1
				C4
				69
				65
				3E
				61
				09
				CC
				40
				1A
				F0
				94
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				F4
				B9
				42
				C1
				90
				A6
				59
				41
				E4
				D8
				AA
				41
				78
				9F
				42
				C1
				06
				D1
				83
				41
				E5
				C3
				AA
				C1
				FE
				7F
				D2
				C1
				2D
				D1
				83
				C1
				99
				45
				AE
				C1
				8A
				AF
				CF
				C1
				C4
				69
				65
				3E
				A6
				69
				CC
				40
				AF
				F7
				94
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				94
				20
				44
				C1
				90
				A6
				59
				41
				E6
				D8
				AA
				41
				BC
				03
				44
				C1
				06
				D1
				83
				41
				46
				DE
				AA
				C1
				CC
				30
				D3
				C1
				2C
				D1
				83
				C1
				F6
				5F
				AE
				C1
				56
				60
				D0
				C1
				C4
				69
				65
				3E
				38
				8E
				CD
				40
				B9
				0E
				95
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				98
				8B
				45
				C1
				90
				A6
				59
				41
				E4
				D8
				AA
				41
				5C
				6C
				45
				C1
				05
				D1
				83
				41
				FE
				F8
				AA
				C1
				D8
				E3
				D3
				C1
				2D
				D1
				83
				C1
				AB
				7A
				AE
				C1
				52
				13
				D1
				C1
				C4
				69
				65
				3E
				B6
				67
				CF
				40
				06
				34
				95
				42
				DE
				8D
				65
				C1
				D5
				90
				9F
				41
				1C
				F9
				46
				C1
				90
				A6
				59
				41
				E6
				D8
				AA
				41
				78
				D7
				46
				C1
				06
				D1
				83
				41
				E5
				13
				AB
				C1
				06
				98
				D4
				C1
				2D
				D1
				83
				C1
				8D
				95
				AE
				C1
				82
				C7
				D1
				C1
				C4
				69
				65
				3E
				02
				E7
				D1
				40
				6A
				66
				95
				42
				DE
				8D
				65
				C1
				D8
				90
				9F
				41
				F0
				66
				48
				C1
				90
				A6
				59
				41
				E7
				D8
				AA
				41
				EC
				42
				48
				C1
				04
				D1
				83
				41
				D2
				2E
				AB
				C1
				6A
				4C
				D5
				C1
				2D
				D1
				83
				C1
				75
				B0
				AE
				C1
				DC
				7B
				D2
				C1
				C5
				69
				65
				3E
				00
				FD
				D4
				40
				B3
				A4
				95
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				00
				D3
				49
				C1
				90
				A6
				59
				41
				E8
				D8
				AA
				41
				9C
				AC
				49
				C1
				04
				D1
				83
				41
				9A
				49
				AB
				C1
				EA
				FF
				D5
				C1
				2D
				D1
				83
				C1
				3C
				CB
				AE
				C1
				58
				2F
				D3
				C1
				C5
				69
				65
				3E
				94
				9A
				D8
				40
				B6
				ED
				95
				42
				DE
				8D
				65
				C1
				D8
				90
				9F
				41
				34
				3B
				4B
				C1
				90
				A6
				59
				41
				E9
				D8
				AA
				41
				70
				12
				4B
				C1
				06
				D1
				83
				41
				1D
				64
				AB
				C1
				8A
				B1
				D6
				C1
				2B
				D1
				83
				C1
				BA
				E5
				AE
				C1
				F4
				E0
				D3
				C1
				C5
				69
				65
				3E
				A3
				B0
				DC
				40
				44
				40
				96
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				88
				9D
				4C
				C1
				90
				A6
				59
				41
				EA
				D8
				AA
				41
				74
				72
				4C
				C1
				04
				D1
				83
				41
				31
				7E
				AB
				C1
				3E
				60
				D7
				C1
				2D
				D1
				83
				C1
				CA
				FF
				AE
				C1
				A0
				8F
				D4
				C1
				C6
				69
				65
				3E
				16
				30
				E1
				40
				31
				9B
				96
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				D8
				F7
				4D
				C1
				90
				A6
				59
				41
				E8
				D8
				AA
				41
				7C
				CA
				4D
				C1
				06
				D1
				83
				41
				AC
				97
				AB
				C1
				FC
				0A
				D8
				C1
				2C
				D1
				83
				C1
				42
				19
				AF
				C1
				5C
				3A
				D5
				C1
				C6
				69
				65
				3E
				D8
				09
				E6
				40
				4E
				FD
				96
				42
				DE
				8D
				65
				C1
				D8
				90
				9F
				41
				10
				48
				4F
				C1
				90
				A6
				59
				41
				EC
				D8
				AA
				41
				80
				18
				4F
				C1
				05
				D1
				83
				41
				6C
				B0
				AB
				C1
				CC
				B0
				D8
				C1
				2C
				D1
				83
				C1
				FC
				31
				AF
				C1
				26
				E0
				D5
				C1
				C7
				69
				65
				3E
				D3
				2E
				EB
				40
				6E
				65
				97
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				34
				8C
				50
				C1
				90
				A6
				59
				41
				EC
				D8
				AA
				41
				80
				5A
				50
				C1
				04
				D1
				83
				41
				42
				C8
				AB
				C1
				92
				50
				D9
				C1
				2E
				D1
				83
				C1
				D1
				49
				AF
				C1
				E8
				7F
				D6
				C1
				C7
				69
				65
				3E
				F3
				8F
				F0
				40
				64
				D2
				97
				42
				DE
				8D
				65
				C1
				D9
				90
				9F
				41
				FC
				C1
				51
				C1
				90
				A6
				59
				41
				EF
				D8
				AA
				41
				40
				8E
				51
				C1
				05
				D1
				83
				41
				10
				DF
				AB
				C1
				50
				E9
				D9
				C1
				2E
				D1
				83
				C1
				9A
				60
				AF
				C1
				9C
				18
				D7
				C1
				C8
				69
				65
				3E
				26
				1E
				F6
				40
				02
				43
				98
				42
				DE
				8D
				65
				C1
				D8
				90
				9F
				41
				7C
				E7
				52
				C1
				90
				A6
				59
				41
				EE
				D8
				AA
				41
				D8
				B1
				52
				C1
				05
				D1
				83
				41
				AB
				F4
				AB
				C1
				0C
				7A
				DA
				C1
				2E
				D1
				83
				C1
				30
				76
				AF
				C1
				5A
				A9
				D7
				C1
				C8
				69
				65
				3E
				57
				CA
				FB
				40
				1D
				B6
				98
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				94
				FA
				53
				C1
				90
				A6
				59
				41
				EF
				D8
				AA
				41
				20
				C3
				53
				C1
				05
				D1
				83
				41
				E9
				08
				AC
				C1
				AE
				01
				DB
				C1
				2E
				D1
				83
				C1
				6D
				8A
				AF
				C1
				FA
				30
				D8
				C1
				C9
				69
				65
				3E
				BA
				C2
				00
				41
				86
				2A
				99
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				28
				F9
				54
				C1
				90
				A6
				59
				41
				F0
				D8
				AA
				41
				08
				C0
				54
				C1
				06
				D1
				83
				41
				A6
				1B
				AC
				C1
				3C
				7F
				DB
				C1
				2E
				D1
				83
				C1
				26
				9D
				AF
				C1
				7C
				AE
				D8
				C1
				C9
				69
				65
				3E
				37
				A0
				03
				41
				10
				9F
				99
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				38
				E1
				55
				C1
				90
				A6
				59
				41
				EE
				D8
				AA
				41
				90
				A6
				55
				C1
				06
				D1
				83
				41
				B7
				2C
				AC
				C1
				A0
				F1
				DB
				C1
				2E
				D1
				83
				C1
				3A
				AE
				AF
				C1
				DA
				20
				D9
				C1
				CA
				69
				65
				3E
				16
				76
				06
				41
				8F
				12
				9A
				42
				DE
				8D
				65
				C1
				D8
				90
				9F
				41
				9C
				B0
				56
				C1
				90
				A6
				59
				41
				EF
				D8
				AA
				41
				9C
				74
				56
				C1
				08
				D1
				83
				41
				FC
				3B
				AC
				C1
				E8
				57
				DC
				C1
				2B
				D1
				83
				C1
				78
				BD
				AF
				C1
				20
				87
				D9
				C1
				CA
				69
				65
				3E
				CD
				3C
				09
				41
				D5
				83
				9A
				42
				DE
				8D
				65
				C1
				D7
				90
				9F
				41
				34
				65
				57
				C1
				90
				A6
				59
				41
				EE
				D8
				AA
				41
				04
				28
				57
				C1
				05
				D1
				83
				41
				46
				49
				AC
				C1
				F2
				B0
				DC
				C1
				2E
				D1
				83
				C1
				C2
				CA
				AF
				C1
				2C
				E0
				D9
				C1
				CB
				69
				65
				3E
				D2
				EC
				0B
				41
				B3
				F1
				9A
				42
				DE
				8D
				65
				C1
				D7
				90
				9F
				41
				0C
				FD
				57
				C1
				90
				A6
				59
				41
				F1
				D8
				AA
				41
				DC
				BE
				57
				C1
				04
				D1
				83
				41
				70
				54
				AC
				C1
				C8
				FB
				DC
				C1
				2E
				D1
				83
				C1
				EA
				D5
				AF
				C1
				FC
				2A
				DA
				C1
				CB
				69
				65
				3E
				9A
				7E
				0E
				41
				FF
				5A
				9B
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				D8
				75
				58
				C1
				90
				A6
				59
				41
				F2
				D8
				AA
				41
				E0
				36
				58
				C1
				05
				D1
				83
				41
				58
				5D
				AC
				C1
				62
				37
				DD
				C1
				2E
				D1
				83
				C1
				CE
				DE
				AF
				C1
				92
				66
				DA
				C1
				CC
				69
				65
				3E
				96
				EA
				10
				41
				88
				BE
				9B
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				B8
				CD
				58
				C1
				90
				A6
				59
				41
				F2
				D8
				AA
				41
				30
				8E
				58
				C1
				02
				D1
				83
				41
				D0
				63
				AC
				C1
				B8
				62
				DD
				C1
				31
				D1
				83
				C1
				42
				E5
				AF
				C1
				EC
				91
				DA
				C1
				CC
				69
				65
				3E
				3D
				29
				13
				41
				23
				1B
				9C
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				98
				02
				59
				C1
				90
				A6
				59
				41
				F2
				D8
				AA
				41
				B0
				C2
				58
				C1
				08
				D1
				83
				41
				AF
				67
				AC
				C1
				BE
				7C
				DD
				C1
				2C
				D1
				83
				C1
				28
				E9
				AF
				C1
				EE
				AB
				DA
				C1
				CC
				69
				65
				3E
				00
				33
				15
				41
				A9
				6F
				9C
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				90
				09
				59
				C1
				90
				A6
				59
				41
				F2
				D8
				AA
				41
				A0
				C9
				58
				C1
				06
				D1
				83
				41
				30
				68
				AC
				C1
				36
				80
				DD
				C1
				2D
				D1
				83
				C1
				AD
				E9
				AF
				C1
				68
				AF
				DA
				C1
				CD
				69
				65
				3E
				F1
				FF
				16
				41
				19
				BF
				9C
				42
				DE
				8D
				65
				C1
				D7
				90
				9F
				41
				90
				04
				55
				C1
				90
				A6
				59
				41
				EE
				D8
				AA
				41
				60
				CB
				54
				C1
				07
				D1
				83
				41
				7B
				1C
				AC
				C1
				DC
				84
				DB
				C1
				2D
				D1
				83
				C1
				FC
				9D
				AF
				C1
				1E
				B4
				D8
				C1
				CD
				69
				65
				3E
				4F
				83
				18
				41
				D9
				07
				9D
				42
				DE
				8D
				65
				C1
				D6
				90
				9F
				41
				C8
				6C
				4C
				C1
				90
				A6
				59
				41
				E8
				D8
				AA
				41
				10
				42
				4C
				C1
				04
				D1
				83
				41
				9E
				7A
				AB
				C1
				3E
				48
				D7
				C1
				2F
				D1
				83
				C1
				36
				FC
				AE
				C1
				A4
				77
				D4
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 42
			uint32 m_nLocalElementMasks = 0x0000035B
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				14
				00
				15
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				45
				96
				41
				08
				4C
				3C
				40
				0E
				3D
				06
				31
				10
				46
				C1
				44
				22
				40
				CA
				3F
				0D
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				93
				45
				93
				41
				0A
				4C
				97
				40
				05
				3D
				1E
				31
				59
				46
				D2
				44
				E0
				3F
				78
				3F
				22
				40
				FF
				3F
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AB
				45
				90
				41
				0D
				4C
				12
				41
				F8
				3C
				41
				31
				BC
				46
				EA
				44
				83
				3F
				07
				3F
				3F
				40
				FF
				3F
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C7
				45
				8C
				41
				0F
				4C
				A6
				41
				EA
				3C
				6B
				31
				35
				47
				05
				45
				12
				3F
				7D
				3E
				62
				40
				FF
				3F
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E7
				45
				88
				41
				13
				4C
				4B
				42
				DC
				3C
				9D
				31
				C0
				47
				23
				45
				90
				3E
				E0
				3D
				89
				40
				FF
				3F
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				08
				46
				83
				41
				16
				4C
				F8
				42
				CD
				3C
				D3
				31
				55
				48
				42
				45
				04
				3E
				37
				3D
				B4
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2A
				46
				7F
				41
				1A
				4C
				A8
				43
				C1
				3C
				0E
				32
				F2
				48
				60
				45
				72
				3D
				86
				3C
				E1
				40
				00
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4A
				46
				7A
				41
				1D
				4C
				52
				44
				B7
				3C
				4B
				32
				90
				49
				7C
				45
				DE
				3C
				D5
				3B
				0E
				41
				02
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				68
				46
				76
				41
				20
				4C
				EE
				44
				B0
				3C
				89
				32
				2A
				4A
				96
				45
				4E
				3C
				28
				3B
				3A
				41
				05
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				81
				46
				73
				41
				23
				4C
				75
				45
				AD
				3C
				C6
				32
				BB
				4A
				AD
				45
				C6
				3B
				85
				3A
				63
				41
				08
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				95
				46
				70
				41
				25
				4C
				DF
				45
				AE
				3C
				01
				33
				3D
				4B
				C0
				45
				4B
				3B
				F3
				39
				88
				41
				0C
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A2
				46
				6E
				41
				26
				4C
				25
				46
				B4
				3C
				39
				33
				AC
				4B
				CF
				45
				E3
				3A
				76
				39
				A7
				41
				0F
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A7
				46
				6E
				41
				27
				4C
				3F
				46
				BF
				3C
				6C
				33
				02
				4C
				DA
				45
				92
				3A
				16
				39
				C0
				41
				12
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				96
				46
				70
				41
				26
				4C
				39
				46
				CF
				3C
				9F
				33
				3B
				4C
				E1
				45
				5D
				3A
				D7
				38
				CF
				41
				14
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				67
				46
				76
				41
				24
				4C
				21
				46
				E3
				3C
				D8
				33
				4F
				4C
				E3
				45
				4A
				3A
				C0
				38
				D5
				41
				14
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				20
				46
				7F
				41
				21
				4C
				F9
				45
				FA
				3C
				15
				34
				4D
				4C
				E3
				45
				4C
				3A
				C0
				38
				D5
				41
				15
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C4
				45
				8C
				41
				1D
				4C
				C4
				45
				14
				3D
				55
				34
				48
				4C
				E2
				45
				51
				3A
				C1
				38
				D3
				41
				18
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				58
				45
				9A
				41
				18
				4C
				82
				45
				2F
				3D
				98
				34
				3E
				4C
				E1
				45
				5A
				3A
				C1
				38
				D0
				41
				1C
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E0
				44
				AA
				41
				13
				4C
				36
				45
				4C
				3D
				DC
				34
				31
				4C
				DF
				45
				66
				3A
				C3
				38
				CB
				41
				21
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				60
				44
				BB
				41
				0E
				4C
				E2
				44
				69
				3D
				21
				35
				20
				4C
				DD
				45
				75
				3A
				C5
				38
				C6
				41
				27
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DD
				43
				CD
				41
				09
				4C
				87
				44
				86
				3D
				64
				35
				0C
				4C
				DB
				45
				88
				3A
				C8
				38
				C0
				41
				2E
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				5B
				43
				DE
				41
				05
				4C
				27
				44
				A3
				3D
				A6
				35
				F4
				4B
				D8
				45
				9E
				3A
				CD
				38
				B8
				41
				36
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				DE
				42
				EF
				41
				01
				4C
				C4
				43
				BE
				3D
				E6
				35
				D9
				4B
				D4
				45
				B7
				3A
				D3
				38
				B0
				41
				3F
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6B
				42
				FF
				41
				FD
				4B
				60
				43
				D8
				3D
				21
				36
				BB
				4B
				D0
				45
				D2
				3A
				DC
				38
				A6
				41
				48
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				05
				42
				0C
				42
				FB
				4B
				FD
				42
				F1
				3D
				57
				36
				9A
				4B
				CB
				45
				F1
				3A
				E6
				38
				9C
				41
				51
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				B1
				41
				18
				42
				F8
				4B
				9C
				42
				07
				3E
				87
				36
				76
				4B
				C6
				45
				12
				3B
				F3
				38
				91
				41
				5B
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				75
				41
				20
				42
				F7
				4B
				3F
				42
				1A
				3E
				B0
				36
				50
				4B
				C1
				45
				36
				3B
				02
				39
				85
				41
				64
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				52
				41
				25
				42
				F6
				4B
				E9
				41
				2B
				3E
				D1
				36
				26
				4B
				BB
				45
				5C
				3B
				15
				39
				79
				41
				6D
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				4F
				41
				25
				42
				F6
				4B
				9C
				41
				38
				3E
				E8
				36
				FA
				4A
				B5
				45
				85
				3B
				2A
				39
				6C
				41
				76
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				6D
				41
				21
				42
				F6
				4B
				58
				41
				42
				3E
				F5
				36
				CC
				4A
				AE
				45
				B0
				3B
				43
				39
				5E
				41
				7D
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				A6
				41
				1A
				42
				F7
				4B
				20
				41
				47
				3E
				F2
				36
				9B
				4A
				A6
				45
				DD
				3B
				5F
				39
				50
				41
				85
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				F5
				41
				0F
				42
				F7
				4B
				EE
				40
				40
				3E
				BB
				36
				69
				4A
				9E
				45
				0D
				3C
				7F
				39
				41
				41
				8B
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				56
				42
				02
				42
				F8
				4B
				C3
				40
				2C
				3E
				4E
				36
				34
				4A
				96
				45
				3E
				3C
				A3
				39
				31
				41
				90
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				C3
				42
				F3
				41
				FA
				4B
				9C
				40
				0F
				3E
				B8
				35
				FD
				49
				8C
				45
				71
				3C
				CB
				39
				22
				41
				94
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				37
				43
				E4
				41
				FB
				4B
				7A
				40
				EB
				3D
				05
				35
				C4
				49
				83
				45
				A6
				3C
				F8
				39
				11
				41
				96
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				AD
				43
				D4
				41
				FD
				4B
				5B
				40
				C3
				3D
				41
				34
				89
				49
				79
				45
				DD
				3C
				2A
				3A
				01
				41
				97
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				1F
				44
				C5
				41
				00
				4C
				41
				40
				9A
				3D
				79
				33
				4C
				49
				6E
				45
				16
				3D
				62
				3A
				F0
				40
				96
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				89
				44
				B7
				41
				02
				4C
				2B
				40
				73
				3D
				B9
				32
				C5
				48
				55
				45
				96
				3D
				26
				3B
				CC
				40
				83
				40
				FE
				FF
				00
				C0
				00
				40
				11
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				E6
				44
				AA
				41
				04
				4C
				19
				40
				4F
				3D
				0C
				32
				EC
				47
				2B
				45
				62
				3E
				85
				3C
				91
				40
				5D
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 81
			uint32 m_nLocalElementMasks = 0x001B5800
			int32 m_nLocalChannel = 1
			uint8[1660] m_container =
			[
				08
				00
				04
				00
				07
				00
				7C
				06
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				1F
				00
				20
				00
				21
				00
				1D
				3A
				DC
				3F
				85
				3F
				9B
				35
				02
				40
				24
				40
				63
				37
				F2
				3F
				F9
				3F
				B5
				54
				12
				42
				BC
				3F
				AD
				46
				3B
				40
				23
				43
				1E
				43
				11
				3F
				F5
				3A
				7C
				27
				EC
				3F
				0C
				40
				1D
				3A
				B6
				3F
				BF
				3F
				F0
				35
				06
				40
				5C
				40
				E5
				36
				DD
				3F
				EE
				3F
				DC
				54
				2A
				42
				93
				3F
				AD
				46
				3B
				40
				23
				43
				15
				43
				12
				3F
				F5
				3A
				DE
				27
				00
				40
				0C
				40
				1E
				3A
				81
				3F
				0E
				40
				65
				36
				0B
				40
				A8
				40
				39
				36
				C0
				3F
				DE
				3F
				11
				55
				4A
				42
				5B
				3F
				AD
				46
				3B
				40
				23
				43
				08
				43
				12
				3F
				F6
				3A
				64
				28
				19
				40
				0C
				40
				20
				3A
				42
				3F
				70
				40
				F3
				36
				13
				40
				04
				41
				68
				35
				9C
				3F
				CA
				3F
				52
				55
				71
				42
				16
				3F
				AD
				46
				3B
				40
				23
				43
				F9
				42
				12
				3F
				F6
				3A
				08
				29
				39
				40
				0A
				40
				22
				3A
				FA
				3E
				DE
				40
				94
				37
				1E
				40
				6D
				41
				7A
				34
				75
				3F
				B3
				3F
				9C
				55
				9C
				42
				C8
				3E
				AD
				46
				3B
				40
				23
				43
				E8
				42
				13
				3F
				F7
				3A
				C3
				29
				5E
				40
				09
				40
				26
				3A
				AC
				3E
				56
				41
				43
				38
				2B
				40
				DF
				41
				79
				33
				4A
				3F
				99
				3F
				ED
				55
				CB
				42
				73
				3E
				AD
				46
				3B
				40
				23
				43
				D5
				42
				13
				3F
				F7
				3A
				8E
				2A
				86
				40
				06
				40
				2C
				3A
				5A
				3E
				D3
				41
				F9
				38
				3B
				40
				55
				42
				6D
				32
				1F
				3F
				7C
				3F
				41
				56
				FA
				42
				1A
				3E
				AD
				46
				3B
				40
				23
				43
				C1
				42
				14
				3F
				F8
				3A
				61
				2B
				AF
				40
				03
				40
				33
				3A
				08
				3E
				51
				42
				B0
				39
				4C
				40
				CC
				42
				60
				31
				F4
				3E
				5F
				3F
				96
				56
				2A
				43
				C0
				3D
				AD
				46
				3B
				40
				23
				43
				AD
				42
				14
				3F
				F9
				3A
				37
				2C
				D8
				40
				FF
				3F
				3B
				3A
				B9
				3D
				CC
				42
				62
				3A
				5F
				40
				40
				43
				5A
				30
				CA
				3E
				41
				3F
				E8
				56
				58
				43
				68
				3D
				AD
				46
				3B
				40
				23
				43
				9A
				42
				14
				3F
				F9
				3A
				08
				2D
				01
				41
				FA
				3F
				45
				3A
				6E
				3D
				3F
				43
				0A
				3B
				73
				40
				AC
				43
				65
				2F
				A4
				3E
				24
				3F
				36
				57
				82
				43
				15
				3D
				AD
				46
				3B
				40
				23
				43
				87
				42
				15
				3F
				F9
				3A
				CD
				2D
				27
				41
				F5
				3F
				4F
				3A
				2B
				3D
				A7
				43
				A1
				3B
				86
				40
				0D
				44
				88
				2E
				82
				3E
				09
				3F
				7D
				57
				A8
				43
				CA
				3C
				AD
				46
				3B
				40
				23
				43
				77
				42
				15
				3F
				FA
				3A
				7E
				2E
				49
				41
				F0
				3F
				5A
				3A
				F2
				3C
				FF
				43
				20
				3C
				97
				40
				60
				44
				CD
				2D
				65
				3E
				F2
				3E
				B9
				57
				C7
				43
				8B
				3C
				AD
				46
				3B
				40
				23
				43
				69
				42
				15
				3F
				FA
				3A
				15
				2F
				65
				41
				EB
				3F
				65
				3A
				C6
				3C
				44
				44
				84
				3C
				A5
				40
				A0
				44
				3C
				2D
				4F
				3E
				E0
				3E
				E7
				57
				E0
				43
				59
				3C
				AD
				46
				3B
				40
				23
				43
				5E
				42
				15
				3F
				FA
				3A
				8A
				2F
				7C
				41
				E7
				3F
				70
				3A
				A9
				3C
				71
				44
				C4
				3C
				AE
				40
				C9
				44
				DE
				2C
				41
				3E
				D3
				3E
				06
				58
				EF
				43
				39
				3C
				AD
				46
				3B
				40
				23
				43
				55
				42
				15
				3F
				FA
				3A
				D6
				2F
				8A
				41
				E4
				3F
				7A
				3A
				9F
				3C
				81
				44
				DC
				3C
				B1
				40
				D8
				44
				BB
				2C
				3C
				3E
				CF
				3E
				11
				58
				F5
				43
				2D
				3C
				AD
				46
				3B
				40
				23
				43
				4C
				42
				15
				3F
				F9
				3A
				F3
				2F
				90
				41
				E3
				3F
				85
				3A
				A1
				3C
				7F
				44
				D8
				3C
				B1
				40
				D6
				44
				BE
				2C
				3D
				3E
				CF
				3E
				11
				58
				F4
				43
				2F
				3C
				AD
				46
				3B
				40
				23
				43
				44
				42
				15
				3F
				F8
				3A
				EE
				2F
				8F
				41
				E3
				3F
				94
				3A
				A5
				3C
				78
				44
				CD
				3C
				AF
				40
				D0
				44
				C7
				2C
				3F
				3E
				D0
				3E
				10
				58
				F2
				43
				35
				3C
				AD
				46
				3B
				40
				23
				43
				3D
				42
				15
				3F
				F7
				3A
				E0
				2F
				8D
				41
				E4
				3F
				A5
				3A
				AC
				3C
				6D
				44
				BB
				3C
				AD
				40
				C6
				44
				D5
				2C
				44
				3E
				D1
				3E
				10
				58
				EE
				43
				40
				3C
				AD
				46
				3B
				40
				23
				43
				37
				42
				14
				3F
				F5
				3A
				C9
				2F
				89
				41
				E6
				3F
				B9
				3A
				B4
				3C
				5D
				44
				A1
				3C
				A9
				40
				B8
				44
				E9
				2C
				4A
				3E
				D3
				3E
				0F
				58
				E9
				43
				4E
				3C
				AD
				46
				3B
				40
				23
				43
				31
				42
				14
				3F
				F3
				3A
				A9
				2F
				83
				41
				E9
				3F
				CF
				3A
				BF
				3C
				49
				44
				82
				3C
				A5
				40
				A7
				44
				03
				2D
				51
				3E
				D5
				3E
				0E
				58
				E2
				43
				5F
				3C
				AD
				46
				3B
				40
				23
				43
				2C
				42
				13
				3F
				F2
				3A
				82
				2F
				7D
				41
				EC
				3F
				E7
				3A
				CC
				3C
				31
				44
				5D
				3C
				A0
				40
				92
				44
				22
				2D
				5A
				3E
				D8
				3E
				0C
				58
				DA
				43
				74
				3C
				AD
				46
				3B
				40
				23
				43
				27
				42
				13
				3F
				F0
				3A
				53
				2F
				75
				41
				EF
				3F
				01
				3B
				DB
				3C
				15
				44
				32
				3C
				9B
				40
				7A
				44
				47
				2D
				64
				3E
				DB
				3E
				0B
				58
				D0
				43
				8C
				3C
				AD
				46
				3B
				40
				23
				43
				24
				42
				12
				3F
				EE
				3A
				1E
				2F
				6B
				41
				F3
				3F
				1C
				3B
				EC
				3C
				F6
				43
				03
				3C
				95
				40
				5F
				44
				70
				2D
				70
				3E
				DE
				3E
				09
				58
				C6
				43
				A6
				3C
				AD
				46
				3B
				40
				23
				43
				20
				42
				12
				3F
				ED
				3A
				E3
				2E
				61
				41
				F7
				3F
				37
				3B
				FE
				3C
				D4
				43
				CF
				3B
				8E
				40
				41
				44
				9F
				2D
				7C
				3E
				E2
				3E
				06
				58
				BA
				43
				C3
				3C
				AD
				46
				3B
				40
				23
				43
				1E
				42
				12
				3F
				EB
				3A
				A2
				2E
				56
				41
				FC
				3F
				52
				3B
				12
				3D
				AF
				43
				97
				3B
				87
				40
				21
				44
				D3
				2D
				8A
				3E
				E5
				3E
				04
				58
				AE
				43
				E1
				3C
				AD
				46
				3B
				40
				23
				43
				1C
				42
				11
				3F
				EA
				3A
				5D
				2E
				4A
				41
				00
				40
				6E
				3B
				28
				3D
				87
				43
				5B
				3B
				80
				40
				FE
				43
				0B
				2E
				98
				3E
				EA
				3E
				01
				58
				A0
				43
				02
				3D
				AD
				46
				3B
				40
				23
				43
				1B
				42
				11
				3F
				E9
				3A
				13
				2E
				3D
				41
				04
				40
				89
				3B
				3E
				3D
				5E
				43
				1C
				3B
				78
				40
				D9
				43
				49
				2E
				A7
				3E
				EE
				3E
				FD
				57
				92
				43
				24
				3D
				AD
				46
				3B
				40
				23
				43
				1A
				42
				11
				3F
				E9
				3A
				C5
				2D
				2F
				41
				09
				40
				A3
				3B
				56
				3D
				32
				43
				DA
				3A
				71
				40
				B3
				43
				8A
				2E
				B7
				3E
				F2
				3E
				F9
				57
				83
				43
				47
				3D
				AD
				46
				3B
				40
				23
				43
				1B
				42
				11
				3F
				E9
				3A
				75
				2D
				20
				41
				0E
				40
				BC
				3B
				6F
				3D
				04
				43
				96
				3A
				69
				40
				8B
				43
				D1
				2E
				C8
				3E
				F7
				3E
				F5
				57
				73
				43
				6C
				3D
				AD
				46
				3B
				40
				23
				43
				21
				42
				11
				3F
				E9
				3A
				22
				2D
				11
				41
				12
				40
				D3
				3B
				88
				3D
				D5
				42
				50
				3A
				61
				40
				61
				43
				1C
				2F
				D9
				3E
				FB
				3E
				F1
				57
				62
				43
				91
				3D
				AD
				46
				3B
				40
				23
				43
				2E
				42
				11
				3F
				EA
				3A
				CC
				2C
				02
				41
				16
				40
				E8
				3B
				A3
				3D
				A5
				42
				09
				3A
				5A
				40
				36
				43
				6B
				2F
				EA
				3E
				00
				3F
				EC
				57
				51
				43
				B7
				3D
				AD
				46
				3B
				40
				23
				43
				40
				42
				11
				3F
				EB
				3A
				76
				2C
				F2
				40
				1B
				40
				FB
				3B
				BF
				3D
				74
				42
				C0
				39
				52
				40
				0A
				43
				BE
				2F
				FC
				3E
				04
				3F
				E6
				57
				40
				43
				DC
				3D
				AD
				46
				3B
				40
				23
				43
				55
				42
				11
				3F
				EC
				3A
				1E
				2C
				E2
				40
				1E
				40
				0B
				3C
				DB
				3D
				42
				42
				77
				39
				4B
				40
				DD
				42
				15
				30
				0D
				3F
				09
				3F
				E0
				57
				2E
				43
				02
				3E
				AD
				46
				3B
				40
				23
				43
				6E
				42
				11
				3F
				ED
				3A
				C7
				2B
				D1
				40
				22
				40
				17
				3C
				F8
				3D
				10
				42
				2D
				39
				44
				40
				AF
				42
				70
				30
				1F
				3F
				0D
				3F
				DA
				57
				1C
				43
				28
				3E
				AD
				46
				3B
				40
				23
				43
				88
				42
				11
				3F
				EE
				3A
				6F
				2B
				C1
				40
				25
				40
				20
				3C
				15
				3E
				DD
				41
				E4
				38
				3D
				40
				82
				42
				CF
				30
				31
				3F
				11
				3F
				D3
				57
				0A
				43
				4C
				3E
				AD
				46
				3B
				40
				23
				43
				A4
				42
				11
				3F
				EF
				3A
				19
				2B
				B0
				40
				28
				40
				25
				3C
				33
				3E
				AB
				41
				9C
				38
				37
				40
				54
				42
				32
				31
				43
				3F
				16
				3F
				CB
				57
				F8
				42
				70
				3E
				AD
				46
				3B
				40
				23
				43
				BF
				42
				11
				3F
				F0
				3A
				C4
				2A
				A0
				40
				2A
				40
				25
				3C
				52
				3E
				79
				41
				54
				38
				30
				40
				25
				42
				99
				31
				55
				3F
				1A
				3F
				C2
				57
				E5
				42
				93
				3E
				AD
				46
				3B
				40
				23
				43
				D9
				42
				11
				3F
				F1
				3A
				70
				2A
				8F
				40
				2B
				40
				E9
				3B
				92
				3E
				1E
				41
				D5
				37
				26
				40
				CC
				41
				87
				32
				71
				3F
				37
				3F
				63
				57
				C2
				42
				CD
				3E
				AD
				46
				3B
				40
				23
				43
				F0
				42
				11
				3F
				F2
				3A
				E2
				29
				71
				40
				29
				40
				6B
				3B
				F8
				3E
				97
				40
				19
				37
				18
				40
				44
				41
				08
				34
				9A
				3F
				70
				3F
				A0
				56
				8B
				42
				1E
				3F
				AD
				46
				3B
				40
				23
				43
				05
				43
				11
				3F
				F3
				3A
				15
				29
				45
				40
				22
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 120
			uint32 m_nLocalElementMasks = 0x5B400000
			int32 m_nLocalChannel = 1
			uint8[1424] m_container =
			[
				08
				00
				04
				00
				06
				00
				90
				05
				22
				00
				23
				00
				24
				00
				25
				00
				26
				00
				27
				00
				00
				40
				D2
				3C
				BB
				4A
				CF
				4F
				22
				3F
				D2
				3E
				5F
				47
				5C
				47
				1D
				3D
				DF
				36
				D0
				40
				B9
				3F
				54
				3A
				0A
				35
				0F
				3B
				00
				40
				00
				40
				00
				40
				35
				3F
				B0
				3C
				B7
				4A
				2F
				50
				32
				3F
				D3
				3E
				B1
				47
				51
				47
				B7
				3C
				65
				36
				FC
				40
				BF
				3F
				72
				3A
				D8
				34
				50
				3B
				00
				40
				00
				40
				00
				40
				1E
				3E
				82
				3C
				B2
				4A
				B3
				50
				48
				3F
				D4
				3E
				21
				48
				41
				47
				2D
				3C
				BF
				35
				39
				41
				C8
				3F
				9B
				3A
				95
				34
				AA
				3B
				00
				40
				00
				40
				00
				40
				CB
				3C
				49
				3C
				AA
				4A
				53
				51
				63
				3F
				D4
				3E
				A9
				48
				2B
				47
				85
				3B
				F4
				34
				83
				41
				D3
				3F
				CF
				3A
				43
				34
				17
				3C
				00
				40
				00
				40
				00
				40
				4A
				3B
				09
				3C
				A0
				4A
				09
				52
				82
				3F
				D4
				3E
				43
				49
				11
				47
				C6
				3A
				0E
				34
				D6
				41
				E2
				3F
				0B
				3B
				E6
				33
				93
				3C
				00
				40
				00
				40
				00
				40
				A9
				39
				C3
				3B
				93
				4A
				CD
				52
				A4
				3F
				D4
				3E
				EA
				49
				F1
				46
				F7
				39
				16
				33
				31
				42
				F3
				3F
				4F
				3B
				82
				33
				1B
				3D
				00
				40
				00
				40
				00
				40
				F8
				37
				7B
				3B
				84
				4A
				9A
				53
				C7
				3F
				D3
				3E
				97
				4A
				CD
				46
				21
				39
				14
				32
				8E
				42
				06
				40
				97
				3B
				1B
				33
				A8
				3D
				00
				40
				00
				40
				00
				40
				44
				36
				32
				3B
				74
				4A
				67
				54
				EA
				3F
				D2
				3E
				44
				4B
				A5
				46
				4A
				38
				10
				31
				EC
				42
				1D
				40
				E3
				3B
				B4
				32
				37
				3E
				00
				40
				00
				40
				00
				40
				9D
				34
				EB
				3A
				62
				4A
				2F
				55
				0B
				40
				D1
				3E
				ED
				4B
				7B
				46
				78
				37
				14
				30
				48
				43
				34
				40
				30
				3C
				50
				32
				C3
				3E
				00
				40
				00
				40
				00
				40
				0F
				33
				A9
				3A
				4F
				4A
				EA
				55
				2C
				40
				CF
				3E
				8A
				4C
				50
				46
				B4
				36
				27
				2F
				9D
				43
				4C
				40
				7B
				3C
				F3
				31
				47
				3F
				00
				40
				00
				40
				00
				40
				AB
				31
				6E
				3A
				3D
				4A
				92
				56
				49
				40
				CE
				3E
				18
				4D
				27
				46
				05
				36
				53
				2E
				EA
				43
				62
				40
				C3
				3C
				A0
				31
				BF
				3F
				00
				40
				00
				40
				00
				40
				7D
				30
				3B
				3A
				2D
				4A
				21
				57
				62
				40
				CC
				3E
				8F
				4D
				01
				46
				70
				35
				9F
				2D
				2A
				44
				76
				40
				04
				3D
				5A
				31
				24
				40
				00
				40
				00
				40
				00
				40
				93
				2F
				15
				3A
				20
				4A
				8F
				57
				75
				40
				CC
				3E
				EC
				4D
				E2
				45
				FD
				34
				13
				2D
				5D
				44
				85
				40
				3D
				3D
				25
				31
				75
				40
				00
				40
				00
				40
				00
				40
				FB
				2E
				FB
				39
				17
				4A
				D7
				57
				82
				40
				CD
				3E
				28
				4E
				CB
				45
				B2
				34
				B9
				2C
				7E
				44
				8E
				40
				6B
				3D
				02
				31
				AB
				40
				00
				40
				00
				40
				00
				40
				C3
				2E
				F2
				39
				14
				4A
				F1
				57
				88
				40
				CF
				3E
				3D
				4E
				C0
				45
				97
				34
				98
				2C
				8A
				44
				8F
				40
				8B
				3D
				F5
				30
				C1
				40
				00
				40
				00
				40
				00
				40
				C9
				2E
				F4
				39
				13
				4A
				F0
				57
				88
				40
				D3
				3E
				39
				4E
				BA
				45
				98
				34
				99
				2C
				8B
				44
				8B
				40
				A2
				3D
				F6
				30
				C5
				40
				00
				40
				00
				40
				00
				40
				DB
				2E
				F9
				39
				11
				4A
				EC
				57
				85
				40
				D7
				3E
				2F
				4E
				B5
				45
				9B
				34
				9D
				2C
				8C
				44
				85
				40
				B8
				3D
				F8
				30
				C9
				40
				00
				40
				00
				40
				00
				40
				FA
				2E
				01
				3A
				0D
				4A
				E5
				57
				81
				40
				DC
				3E
				1D
				4E
				B0
				45
				9E
				34
				A3
				2C
				8D
				44
				7E
				40
				CD
				3D
				FC
				30
				CC
				40
				00
				40
				00
				40
				00
				40
				24
				2F
				0D
				3A
				08
				4A
				DB
				57
				7A
				40
				E1
				3E
				06
				4E
				AC
				45
				A3
				34
				AC
				2C
				8D
				44
				75
				40
				E1
				3D
				02
				31
				CF
				40
				00
				40
				00
				40
				00
				40
				59
				2F
				1B
				3A
				02
				4A
				CE
				57
				72
				40
				E6
				3E
				E9
				4D
				A7
				45
				A9
				34
				B9
				2C
				8D
				44
				6C
				40
				F3
				3D
				08
				31
				D1
				40
				00
				40
				00
				40
				00
				40
				98
				2F
				2B
				3A
				FC
				49
				BE
				57
				69
				40
				EC
				3E
				C6
				4D
				A3
				45
				B2
				34
				C8
				2C
				8C
				44
				61
				40
				04
				3E
				11
				31
				D2
				40
				00
				40
				00
				40
				00
				40
				E2
				2F
				3E
				3A
				F5
				49
				AB
				57
				5E
				40
				F2
				3E
				9F
				4D
				A0
				45
				BD
				34
				DB
				2C
				8A
				44
				55
				40
				13
				3E
				1B
				31
				D2
				40
				00
				40
				00
				40
				00
				40
				35
				30
				53
				3A
				ED
				49
				95
				57
				52
				40
				F8
				3E
				73
				4D
				9D
				45
				CB
				34
				F2
				2C
				87
				44
				48
				40
				22
				3E
				26
				31
				D1
				40
				00
				40
				00
				40
				00
				40
				91
				30
				6A
				3A
				E6
				49
				7B
				57
				44
				40
				FF
				3E
				42
				4D
				9B
				45
				DB
				34
				0D
				2D
				83
				44
				3B
				40
				2F
				3E
				33
				31
				CF
				40
				00
				40
				00
				40
				00
				40
				F6
				30
				82
				3A
				DE
				49
				5E
				57
				36
				40
				05
				3F
				0F
				4D
				9A
				45
				EF
				34
				2C
				2D
				7E
				44
				2D
				40
				3A
				3E
				42
				31
				CC
				40
				00
				40
				00
				40
				00
				40
				64
				31
				9C
				3A
				D6
				49
				3E
				57
				27
				40
				0C
				3F
				D7
				4C
				99
				45
				06
				35
				4F
				2D
				77
				44
				1F
				40
				45
				3E
				53
				31
				C7
				40
				00
				40
				00
				40
				00
				40
				D9
				31
				B6
				3A
				CF
				49
				19
				57
				17
				40
				13
				3F
				9D
				4C
				9A
				45
				20
				35
				77
				2D
				6E
				44
				10
				40
				4E
				3E
				65
				31
				C0
				40
				00
				40
				00
				40
				00
				40
				55
				32
				D2
				3A
				C8
				49
				F1
				56
				07
				40
				19
				3F
				60
				4C
				9C
				45
				3F
				35
				A3
				2D
				64
				44
				00
				40
				55
				3E
				79
				31
				B8
				40
				00
				40
				00
				40
				00
				40
				D8
				32
				EE
				3A
				C2
				49
				C6
				56
				F7
				3F
				1F
				3F
				21
				4C
				9E
				45
				62
				35
				D4
				2D
				57
				44
				F2
				3F
				5B
				3E
				8F
				31
				AE
				40
				00
				40
				00
				40
				00
				40
				62
				33
				0A
				3B
				BD
				49
				96
				56
				E7
				3F
				26
				3F
				E0
				4B
				A2
				45
				8A
				35
				0B
				2E
				48
				44
				E3
				3F
				60
				3E
				A6
				31
				A2
				40
				00
				40
				00
				40
				00
				40
				F1
				33
				27
				3B
				B9
				49
				63
				56
				D6
				3F
				2B
				3F
				9E
				4B
				A8
				45
				B6
				35
				47
				2E
				37
				44
				D4
				3F
				64
				3E
				BF
				31
				94
				40
				00
				40
				00
				40
				00
				40
				85
				34
				44
				3B
				B6
				49
				2B
				56
				C5
				3F
				31
				3F
				5A
				4B
				AE
				45
				E8
				35
				88
				2E
				23
				44
				C5
				3F
				66
				3E
				DA
				31
				84
				40
				00
				40
				00
				40
				00
				40
				1F
				35
				61
				3B
				B5
				49
				EF
				55
				B5
				3F
				36
				3F
				16
				4B
				B6
				45
				1F
				36
				CF
				2E
				0D
				44
				B6
				3F
				67
				3E
				F7
				31
				71
				40
				00
				40
				00
				40
				00
				40
				BC
				35
				7E
				3B
				B6
				49
				AF
				55
				A5
				3F
				3B
				3F
				D2
				4A
				C0
				45
				5C
				36
				1D
				2F
				F3
				43
				A8
				3F
				67
				3E
				16
				32
				5B
				40
				00
				40
				00
				40
				00
				40
				5E
				36
				9A
				3B
				B9
				49
				6B
				55
				95
				3F
				3F
				3F
				8E
				4A
				CB
				45
				9E
				36
				70
				2F
				D6
				43
				9B
				3F
				65
				3E
				36
				32
				43
				40
				00
				40
				00
				40
				00
				40
				02
				37
				B5
				3B
				BE
				49
				23
				55
				87
				3F
				43
				3F
				4A
				4A
				D7
				45
				E8
				36
				CA
				2F
				B7
				43
				8F
				3F
				62
				3E
				59
				32
				29
				40
				00
				40
				00
				40
				00
				40
				AC
				37
				D0
				3B
				C6
				49
				D5
				54
				79
				3F
				46
				3F
				07
				4A
				E6
				45
				39
				37
				2C
				30
				93
				43
				84
				3F
				5C
				3E
				7E
				32
				0A
				40
				00
				40
				00
				40
				00
				40
				10
				39
				FE
				3B
				E8
				49
				0E
				54
				65
				3F
				3B
				3F
				8F
				49
				1D
				46
				1A
				38
				30
				31
				29
				43
				7E
				3F
				E0
				3D
				DC
				32
				62
				3F
				00
				40
				00
				40
				00
				40
				40
				3B
				41
				3C
				26
				4A
				C3
				52
				4C
				3F
				20
				3F
				DB
				48
				7F
				46
				9B
				39
				E7
				32
				74
				42
				83
				3F
				DF
				3C
				7D
				33
				1F
				3E
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
