AnimationGroupResourceData_t
{
	uint32 m_nFlags = 0x00000000
	CResourceString m_name = ""
	ExternalReference m_localHAnimArray[1] =
	[
		resource:"models/heroes/shopkeeper_dire/32382635/shopkeeper_dire___idle.vanim"
	]
	ExternalReference m_includedGroupArray[0] =
	[
	]
	ExternalReference m_directHSeqGroup = NULL
	Struct m_decodeKey = AnimationKeyResourceData_t
	{
		CResourceString m_name = ""
		Struct m_boneArray[51] =
		[
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001"
				int32 m_parent = -1
				Vector m_pos = (0.000000, 0.271425, 37.852058)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Pelvis"
				int32 m_parent = 0
				Vector m_pos = (0.000000, 0.000000, 0.000000)
				Quaternion m_quat = {x: -0.50, y: -0.50, z: -0.50, w: 0.50}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Spine"
				int32 m_parent = 1
				Vector m_pos = (3.909065, -0.003511, 0.000011)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Spine1"
				int32 m_parent = 2
				Vector m_pos = (4.418930, 0.000006, 0.003531)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Spine2"
				int32 m_parent = 3
				Vector m_pos = (4.418941, 0.000006, 0.003531)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Spine3"
				int32 m_parent = 4
				Vector m_pos = (4.418941, 0.000006, 0.003531)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Neck"
				int32 m_parent = 5
				Vector m_pos = (4.418934, 0.001135, 0.003531)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Clavicle"
				int32 m_parent = 6
				Vector m_pos = (-0.000954, 0.002387, 1.189713)
				Quaternion m_quat = {x: -0.71, y: -0.00, z: -0.71, w: 0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L UpperArm"
				int32 m_parent = 7
				Vector m_pos = (4.418939, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.01, y: 0.60, z: 0.01, w: 0.80}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Forearm"
				int32 m_parent = 8
				Vector m_pos = (11.864185, -0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.16, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Hand"
				int32 m_parent = 9
				Vector m_pos = (10.197548, 0.000000, -0.000004)
				Quaternion m_quat = {x: -0.71, y: -0.00, z: 0.00, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger0"
				int32 m_parent = 10
				Vector m_pos = (3.734024, 0.791611, -1.438517)
				Quaternion m_quat = {x: 0.39, y: 0.08, z: 0.09, w: 0.91}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger0Nub"
				int32 m_parent = 11
				Vector m_pos = (1.062246, 0.000000, -0.000001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger1"
				int32 m_parent = 10
				Vector m_pos = (4.255032, 0.005064, -0.693027)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.08, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger1Nub"
				int32 m_parent = 13
				Vector m_pos = (1.274696, 0.000000, 0.000001)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger2"
				int32 m_parent = 10
				Vector m_pos = (4.254839, 0.005556, 0.138998)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.15, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger2Nub"
				int32 m_parent = 15
				Vector m_pos = (1.487144, 0.000000, -0.000001)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger3"
				int32 m_parent = 10
				Vector m_pos = (4.254568, 0.005953, 0.962086)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.45, w: 0.89}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger3Nub"
				int32 m_parent = 17
				Vector m_pos = (1.274693, 0.000003, 0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger4"
				int32 m_parent = 10
				Vector m_pos = (4.252939, 0.004988, 1.655055)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.42, w: 0.91}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Finger4Nub"
				int32 m_parent = 19
				Vector m_pos = (1.062244, 0.000001, -0.000002)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Clavicle"
				int32 m_parent = 6
				Vector m_pos = (0.000950, 0.002393, -1.189713)
				Quaternion m_quat = {x: 0.71, y: 0.00, z: -0.71, w: 0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R UpperArm"
				int32 m_parent = 21
				Vector m_pos = (4.418939, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.01, y: -0.60, z: -0.02, w: 0.80}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Forearm"
				int32 m_parent = 22
				Vector m_pos = (11.864185, 0.000001, 0.000002)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: -0.12, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Hand"
				int32 m_parent = 23
				Vector m_pos = (10.197557, 0.000002, 0.000002)
				Quaternion m_quat = {x: 0.71, y: 0.00, z: -0.00, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger0"
				int32 m_parent = 24
				Vector m_pos = (3.734024, 0.791611, 1.438515)
				Quaternion m_quat = {x: -0.39, y: -0.08, z: 0.09, w: 0.91}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger0Nub"
				int32 m_parent = 25
				Vector m_pos = (1.062250, 0.000002, -0.000000)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger1"
				int32 m_parent = 24
				Vector m_pos = (4.255032, 0.005066, 0.693025)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.08, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger1Nub"
				int32 m_parent = 27
				Vector m_pos = (1.274687, 0.000000, 0.000001)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: -1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger2"
				int32 m_parent = 24
				Vector m_pos = (4.254839, 0.005554, -0.138998)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.15, w: 0.99}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger2Nub"
				int32 m_parent = 29
				Vector m_pos = (1.487148, 0.000001, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: -1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger3"
				int32 m_parent = 24
				Vector m_pos = (4.254564, 0.005955, -0.962086)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.45, w: 0.89}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger3Nub"
				int32 m_parent = 31
				Vector m_pos = (1.274696, 0.000000, -0.000001)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: -1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger4"
				int32 m_parent = 24
				Vector m_pos = (4.252930, 0.004992, -1.655053)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 0.42, w: 0.91}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Finger4Nub"
				int32 m_parent = 33
				Vector m_pos = (1.062248, -0.000002, 0.000000)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: 1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 Head"
				int32 m_parent = 6
				Vector m_pos = (3.001171, 0.002394, 0.002398)
				Quaternion m_quat = {x: -0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 HeadNub"
				int32 m_parent = 35
				Vector m_pos = (10.538483, 0.000000, 0.000029)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Thigh"
				int32 m_parent = 2
				Vector m_pos = (-3.911781, 0.003504, 3.396056)
				Quaternion m_quat = {x: -0.00, y: -1.00, z: -0.00, w: 0.01}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Calf"
				int32 m_parent = 37
				Vector m_pos = (16.995932, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Foot"
				int32 m_parent = 38
				Vector m_pos = (16.995926, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Toe0"
				int32 m_parent = 39
				Vector m_pos = (3.909064, 5.030792, -0.000001)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Toe01"
				int32 m_parent = 40
				Vector m_pos = (0.509877, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: -0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Toe02"
				int32 m_parent = 41
				Vector m_pos = (0.509878, -0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 L Toe0Nub"
				int32 m_parent = 42
				Vector m_pos = (0.509878, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -1.00, w: -0.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Thigh"
				int32 m_parent = 2
				Vector m_pos = (-3.906349, 0.003522, -3.402304)
				Quaternion m_quat = {x: 0.00, y: 1.00, z: 0.00, w: 0.02}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Calf"
				int32 m_parent = 44
				Vector m_pos = (16.995934, 0.000001, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Foot"
				int32 m_parent = 45
				Vector m_pos = (16.995926, 0.000001, 0.000001)
				Quaternion m_quat = {x: -0.00, y: 0.01, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Toe0"
				int32 m_parent = 46
				Vector m_pos = (3.909062, 5.030791, -0.000007)
				Quaternion m_quat = {x: -0.00, y: 0.00, z: 0.71, w: 0.71}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Toe01"
				int32 m_parent = 47
				Vector m_pos = (0.509877, 0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Toe02"
				int32 m_parent = 48
				Vector m_pos = (0.509878, -0.000000, -0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: -0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
			AnimResourceBone_t
			{
				CResourceString m_name = "Bip001 R Toe0Nub"
				int32 m_parent = 49
				Vector m_pos = (0.509878, -0.000000, 0.000000)
				Quaternion m_quat = {x: 0.00, y: 0.00, z: 0.00, w: 1.00}
				Quaternion m_qAlignment = {x: 0.00, y: 0.00, z: 0.00, w: 0.00}
				int32 m_flags = 64
			}
		]
		Struct m_userArray[0] =
		[
		]
		CResourceString m_morphArray[0] =
		[
		]
		Struct m_IKChainArray[0] =
		[
		]
		int32 m_nChannelElements = 102
		Struct m_dataChannelArray[2] =
		[
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Position"
				int32 m_nFlags = 0
				int32 m_nType = 3
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[51] =
				[
					"Bip001"
					"Bip001 Pelvis"
					"Bip001 Spine"
					"Bip001 Spine1"
					"Bip001 Spine2"
					"Bip001 Spine3"
					"Bip001 Neck"
					"Bip001 L Clavicle"
					"Bip001 L UpperArm"
					"Bip001 L Forearm"
					"Bip001 L Hand"
					"Bip001 L Finger0"
					"Bip001 L Finger0Nub"
					"Bip001 L Finger1"
					"Bip001 L Finger1Nub"
					"Bip001 L Finger2"
					"Bip001 L Finger2Nub"
					"Bip001 L Finger3"
					"Bip001 L Finger3Nub"
					"Bip001 L Finger4"
					"Bip001 L Finger4Nub"
					"Bip001 R Clavicle"
					"Bip001 R UpperArm"
					"Bip001 R Forearm"
					"Bip001 R Hand"
					"Bip001 R Finger0"
					"Bip001 R Finger0Nub"
					"Bip001 R Finger1"
					"Bip001 R Finger1Nub"
					"Bip001 R Finger2"
					"Bip001 R Finger2Nub"
					"Bip001 R Finger3"
					"Bip001 R Finger3Nub"
					"Bip001 R Finger4"
					"Bip001 R Finger4Nub"
					"Bip001 Head"
					"Bip001 HeadNub"
					"Bip001 L Thigh"
					"Bip001 L Calf"
					"Bip001 L Foot"
					"Bip001 L Toe0"
					"Bip001 L Toe01"
					"Bip001 L Toe02"
					"Bip001 L Toe0Nub"
					"Bip001 R Thigh"
					"Bip001 R Calf"
					"Bip001 R Foot"
					"Bip001 R Toe0"
					"Bip001 R Toe01"
					"Bip001 R Toe02"
					"Bip001 R Toe0Nub"
				]
				int32 m_nElementIndexArray[51] =
				[
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
					24
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					43
					44
					45
					46
					47
					48
					49
					50
				]
				uint32 m_nElementMaskArray[51] =
				[
					0x00000001
					0x00000001
					0x00000002
					0x00000002
					0x00000004
					0x00000008
					0x00000008
					0x00000010
					0x00000020
					0x00000020
					0x00000040
					0x00000040
					0x00000080
					0x00000100
					0x00000100
					0x00000200
					0x00000400
					0x00000400
					0x00000800
					0x00000800
					0x00001000
					0x00002000
					0x00002000
					0x00004000
					0x00008000
					0x00008000
					0x00010000
					0x00010000
					0x00020000
					0x00040000
					0x00040000
					0x00080000
					0x00100000
					0x00100000
					0x00200000
					0x00200000
					0x00400000
					0x00800000
					0x00800000
					0x01000000
					0x02000000
					0x02000000
					0x04000000
					0x04000000
					0x08000000
					0x10000000
					0x10000000
					0x20000000
					0x40000000
					0x40000000
					0x80000000
				]
			}
			AnimResourceDataChannel_t
			{
				CResourceString m_szChannelClass = "BoneChannel"
				CResourceString m_szVariableName = "Angle"
				int32 m_nFlags = 0
				int32 m_nType = 4
				CResourceString m_szGrouping = ""
				CResourceString m_szDescription = ""
				CResourceString m_szElementNameArray[51] =
				[
					"Bip001"
					"Bip001 Pelvis"
					"Bip001 Spine"
					"Bip001 Spine1"
					"Bip001 Spine2"
					"Bip001 Spine3"
					"Bip001 Neck"
					"Bip001 L Clavicle"
					"Bip001 L UpperArm"
					"Bip001 L Forearm"
					"Bip001 L Hand"
					"Bip001 L Finger0"
					"Bip001 L Finger0Nub"
					"Bip001 L Finger1"
					"Bip001 L Finger1Nub"
					"Bip001 L Finger2"
					"Bip001 L Finger2Nub"
					"Bip001 L Finger3"
					"Bip001 L Finger3Nub"
					"Bip001 L Finger4"
					"Bip001 L Finger4Nub"
					"Bip001 R Clavicle"
					"Bip001 R UpperArm"
					"Bip001 R Forearm"
					"Bip001 R Hand"
					"Bip001 R Finger0"
					"Bip001 R Finger0Nub"
					"Bip001 R Finger1"
					"Bip001 R Finger1Nub"
					"Bip001 R Finger2"
					"Bip001 R Finger2Nub"
					"Bip001 R Finger3"
					"Bip001 R Finger3Nub"
					"Bip001 R Finger4"
					"Bip001 R Finger4Nub"
					"Bip001 Head"
					"Bip001 HeadNub"
					"Bip001 L Thigh"
					"Bip001 L Calf"
					"Bip001 L Foot"
					"Bip001 L Toe0"
					"Bip001 L Toe01"
					"Bip001 L Toe02"
					"Bip001 L Toe0Nub"
					"Bip001 R Thigh"
					"Bip001 R Calf"
					"Bip001 R Foot"
					"Bip001 R Toe0"
					"Bip001 R Toe01"
					"Bip001 R Toe02"
					"Bip001 R Toe0Nub"
				]
				int32 m_nElementIndexArray[51] =
				[
					51
					52
					53
					54
					55
					56
					57
					58
					59
					60
					61
					62
					63
					64
					65
					66
					67
					68
					69
					70
					71
					72
					73
					74
					75
					76
					77
					78
					79
					80
					81
					82
					83
					84
					85
					86
					87
					88
					89
					90
					91
					92
					93
					94
					95
					96
					97
					98
					99
					100
					101
				]
				uint32 m_nElementMaskArray[51] =
				[
					0x00000001
					0x00000001
					0x00000002
					0x00000002
					0x00000004
					0x00000008
					0x00000008
					0x00000010
					0x00000020
					0x00000020
					0x00000040
					0x00000040
					0x00000080
					0x00000100
					0x00000100
					0x00000200
					0x00000400
					0x00000400
					0x00000800
					0x00000800
					0x00001000
					0x00002000
					0x00002000
					0x00004000
					0x00008000
					0x00008000
					0x00010000
					0x00010000
					0x00020000
					0x00040000
					0x00040000
					0x00080000
					0x00100000
					0x00100000
					0x00200000
					0x00200000
					0x00400000
					0x00800000
					0x00800000
					0x01000000
					0x02000000
					0x02000000
					0x04000000
					0x04000000
					0x08000000
					0x10000000
					0x10000000
					0x20000000
					0x40000000
					0x40000000
					0x80000000
				]
			}
		]
	}
	Struct m_retarget = AnimationRetargetData_t
	{
		int32 m_bEnableRetarget = 0
		int32 m_nRetargetStyle = 0
		Struct m_element[0] =
		[
		]
		Struct m_chain[0] =
		[
		]
		CResourceString m_replicated[0] =
		[
		]
	}
	CResourceString m_szScripts[0] =
	[
	]
}
