PermModelData_t
{
	CResourceString m_name = "models/heroes/shopkeeper_dire/shopkeeper_dire.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/heroes/shopkeeper_dire/shopkeeper_dire.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/heroes/shopkeeper_dire/shopkeeper_dire_32382635.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[51] =
		[
			"Bip001"
			"Bip001 Pelvis"
			"Bip001 Spine"
			"Bip001 Spine1"
			"Bip001 Spine2"
			"Bip001 Spine3"
			"Bip001 Neck"
			"Bip001 L Clavicle"
			"Bip001 L UpperArm"
			"Bip001 L Forearm"
			"Bip001 L Hand"
			"Bip001 L Finger0"
			"Bip001 L Finger1"
			"Bip001 L Finger2"
			"Bip001 L Finger3"
			"Bip001 L Finger4"
			"Bip001 R Clavicle"
			"Bip001 R UpperArm"
			"Bip001 R Forearm"
			"Bip001 R Hand"
			"Bip001 R Finger0"
			"Bip001 R Finger1"
			"Bip001 R Finger2"
			"Bip001 R Finger3"
			"Bip001 R Finger4"
			"Bip001 Head"
			"Bip001 L Thigh"
			"Bip001 L Calf"
			"Bip001 L Foot"
			"Bip001 L Toe0"
			"Bip001 L Toe01"
			"Bip001 L Toe02"
			"Bip001 R Thigh"
			"Bip001 R Calf"
			"Bip001 R Foot"
			"Bip001 R Toe0"
			"Bip001 R Toe01"
			"Bip001 R Toe02"
			"Bip001 L Finger0Nub"
			"Bip001 L Finger1Nub"
			"Bip001 L Finger2Nub"
			"Bip001 L Finger3Nub"
			"Bip001 L Finger4Nub"
			"Bip001 R Finger0Nub"
			"Bip001 R Finger1Nub"
			"Bip001 R Finger2Nub"
			"Bip001 R Finger3Nub"
			"Bip001 R Finger4Nub"
			"Bip001 HeadNub"
			"Bip001 L Toe0Nub"
			"Bip001 R Toe0Nub"
		]
		int16 m_nParent[51] =
		[
			-1
			0
			1
			2
			3
			4
			5
			6
			7
			8
			9
			10
			10
			10
			10
			10
			6
			16
			17
			18
			19
			19
			19
			19
			19
			6
			2
			26
			27
			28
			29
			30
			2
			32
			33
			34
			35
			36
			11
			12
			13
			14
			15
			20
			21
			22
			23
			24
			25
			31
			37
		]
		float32 m_boneSphere[51] =
		[
			0.000000
			11.471094
			10.122544
			10.275585
			13.372591
			11.460203
			7.936617
			8.555787
			17.573332
			13.387558
			5.953801
			1.431297
			1.481127
			1.931827
			1.569285
			1.552987
			9.080550
			13.781633
			12.416597
			6.249128
			1.388863
			1.773504
			2.241872
			1.872258
			1.463358
			10.751395
			19.500589
			21.579556
			8.526019
			0.778614
			0.813357
			1.032601
			19.667509
			21.665930
			8.571607
			0.000000
			0.000000
			1.062462
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
			0.000000
		]
		uint32 m_nFlag[51] =
		[
			0x0003FC40
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FC40
			0x0003FC40
			0x0003FDC0
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
			0x00000040
		]
		Vector m_bonePosParent[51] =
		[
			(0.000000, 0.271425, 37.852058)
			(-0.000002, -0.000002, 0.000000)
			(3.909069, -0.003520, 0.000003)
			(4.418922, -0.003521, -0.000003)
			(4.418945, -0.003522, -0.000003)
			(4.418945, -0.003522, -0.000003)
			(4.418938, -0.002393, -0.000004)
			(0.000000, 0.002383, 1.189711)
			(4.418941, 0.000004, -0.000004)
			(11.864191, 0.000004, -0.000008)
			(10.197546, 0.000004, 0.000015)
			(3.734019, 0.791615, -1.438513)
			(4.255018, 0.005058, -0.693022)
			(4.254835, 0.005554, 0.139002)
			(4.254575, 0.005943, 0.962088)
			(4.252930, 0.004982, 1.655058)
			(0.000000, 0.002390, -1.189717)
			(4.418943, 0.000003, -0.000008)
			(11.864178, 0.000001, 0.000008)
			(10.197553, 0.000001, 0.000000)
			(3.734026, 0.791611, 1.438514)
			(4.255029, 0.005062, 0.693025)
			(4.254844, 0.005566, -0.139000)
			(4.254565, 0.005943, -0.962085)
			(4.252937, 0.004978, -1.655056)
			(3.001171, -0.000004, -0.000004)
			(-3.909031, 0.006620, 3.399181)
			(16.995934, -0.000001, -0.000008)
			(16.995937, -0.000000, -0.000008)
			(3.909055, 5.030792, -0.000005)
			(0.509875, 0.000000, -0.000010)
			(0.509877, -0.000003, -0.000003)
			(-3.909065, 0.006639, -3.399182)
			(16.995928, 0.000000, -0.000003)
			(16.995926, 0.000001, 0.000000)
			(3.909062, 5.030791, -0.000007)
			(0.509877, 0.000000, 0.000000)
			(0.509840, -0.000010, 0.000036)
			(1.062246, 0.000000, -0.000001)
			(1.274696, 0.000000, 0.000001)
			(1.487144, 0.000000, -0.000001)
			(1.274693, 0.000003, 0.000000)
			(1.062244, 0.000001, -0.000002)
			(1.062250, 0.000002, -0.000000)
			(1.274687, 0.000000, 0.000001)
			(1.487148, 0.000001, 0.000000)
			(1.274696, 0.000000, -0.000001)
			(1.062248, -0.000002, 0.000000)
			(10.538483, 0.000000, 0.000029)
			(0.509878, 0.000000, 0.000000)
			(0.509878, -0.000000, 0.000000)
		]
		Quaternion m_boneRotParent[51] =
		[
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.50, y: -0.50, z: -0.50, w: 0.50}
			{x: -0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.71, y: -0.00, z: 0.71, w: 0.00}
			{x: 0.01, y: 0.37, z: 0.00, w: 0.93}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: -0.71, y: -0.00, z: 0.00, w: 0.71}
			{x: 0.39, y: 0.08, z: 0.09, w: 0.91}
			{x: 0.00, y: 0.00, z: 0.08, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.15, w: 0.99}
			{x: 0.00, y: 0.00, z: 0.45, w: 0.89}
			{x: 0.00, y: 0.00, z: 0.42, w: 0.91}
			{x: -0.71, y: 0.00, z: 0.71, w: 0.00}
			{x: -0.01, y: -0.37, z: 0.00, w: 0.93}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.71, y: 0.00, z: 0.00, w: 0.71}
			{x: -0.39, y: -0.08, z: 0.09, w: 0.91}
			{x: -0.00, y: -0.00, z: 0.08, w: 1.00}
			{x: -0.00, y: -0.00, z: 0.15, w: 0.99}
			{x: -0.00, y: -0.00, z: 0.45, w: 0.89}
			{x: -0.00, y: -0.00, z: 0.42, w: 0.91}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 1.00, z: -0.00, w: -0.09}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.01, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 1.00, z: 0.00, w: 0.09}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.01, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.71, w: 0.71}
			{x: 0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.00, z: 1.00, w: -0.00}
			{x: 0.00, y: -0.00, z: -1.00, w: -0.00}
			{x: -0.00, y: -0.00, z: -1.00, w: -0.00}
			{x: -0.00, y: 0.00, z: -1.00, w: -0.00}
			{x: -0.00, y: -0.00, z: 1.00, w: -0.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: -1.00, w: -0.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[70] =
	[
		1
		2
		3
		4
		5
		6
		26
		7
		16
		27
		8
		17
		28
		32
		9
		18
		29
		33
		10
		19
		30
		34
		11
		12
		13
		14
		15
		20
		21
		22
		23
		24
		25
		31
		37
		1
		2
		3
		4
		5
		6
		26
		7
		16
		27
		8
		17
		28
		32
		9
		18
		29
		33
		10
		19
		30
		34
		11
		12
		13
		14
		15
		20
		21
		22
		23
		24
		25
		31
		37
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
