AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 20
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 19
					int32 m_segmentIndexArray[18] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[65] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[65] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zetsu - run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 20
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 19
						int32 m_segmentIndexArray[18] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[65] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[65] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[1] =
			[
				AnimResourceMovement_t
				{
					int32 endframe = 19
					int32 motionflags = 448
					float32 v0 = 280.643433
					float32 v1 = 280.643433
					float32 angle = 0.000000
					Vector vector = (1.000000, 0.000000, 0.000000)
					Vector position = (280.643433, 0.000005, 0.000015)
				}
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (-6.539703, -0.185609, 80.814232)
			Vector m_vecRootMax = (0.342331, 3.976039, 82.680420)
			Vector m_vecBoneWorldMin[65] =
			[
				(-6.539703, -0.185609, 80.814232)
				(-0.955866, 0.235128, 87.616234)
				(8.040918, 1.196632, 92.614510)
				(19.034374, 2.285803, 96.886864)
				(32.393623, 2.886094, 98.138390)
				(39.262383, 2.088239, 101.555328)
				(46.906639, 2.331946, 127.572594)
				(29.418591, 8.823097, 97.907799)
				(24.667755, 21.170135, 100.070114)
				(-1.960007, 34.908310, 98.756325)
				(-24.416594, 33.964001, 86.240921)
				(-26.750402, 30.622839, 84.008514)
				(-29.219719, 28.048723, 82.974205)
				(-32.314323, 26.765697, 81.504601)
				(-35.031933, 25.603487, 80.198257)
				(-32.728088, 29.427204, 81.525299)
				(-35.663345, 28.457069, 79.806824)
				(-38.449959, 27.535957, 78.175247)
				(-40.969040, 27.416170, 76.537392)
				(-33.295719, 30.233223, 83.182602)
				(-36.459728, 29.033653, 81.767662)
				(-38.981239, 26.794071, 81.123573)
				(-40.774647, 24.401152, 80.966835)
				(-33.898544, 30.904953, 84.833672)
				(-36.428455, 28.782356, 84.125206)
				(-37.854626, 25.974922, 84.330803)
				(-38.256630, 23.342361, 85.108810)
				(-33.390137, 31.944918, 86.764175)
				(-35.218491, 29.191750, 86.328377)
				(-35.855915, 26.578022, 86.434273)
				(-35.775791, 24.190891, 86.780815)
				(30.484997, -2.836738, 98.215714)
				(27.636383, -15.084817, 100.142616)
				(1.038645, -30.831802, 100.941513)
				(-20.710632, -35.778603, 88.920319)
				(-23.975101, -33.516701, 86.866295)
				(-27.003029, -32.140942, 86.063095)
				(-30.236034, -32.268372, 85.058662)
				(-32.710049, -32.338928, 84.292625)
				(-30.041847, -34.996353, 85.442863)
				(-33.153088, -35.313690, 84.184097)
				(-36.133530, -35.661865, 82.978134)
				(-38.742771, -36.599972, 81.742981)
				(-30.198807, -36.188690, 86.993507)
				(-33.491364, -36.425823, 86.067802)
				(-36.218239, -35.574085, 85.803207)
				(-38.147934, -34.317909, 85.916107)
				(-31.091091, -37.345699, 89.064629)
				(-33.630573, -36.598881, 88.759872)
				(-35.062653, -34.998428, 89.137856)
				(-35.482006, -33.118607, 89.885612)
				(-30.726759, -37.984081, 90.583519)
				(-32.365765, -36.676456, 90.456787)
				(-33.110870, -34.967361, 90.627357)
				(-33.236206, -33.233982, 90.949135)
				(-11.584710, 10.001529, 77.691605)
				(-29.703131, 6.381907, 35.805264)
				(-69.174805, 3.950138, 8.653683)
				(-77.584900, 5.283507, 0.353398)
				(-78.960426, 4.554390, 0.172692)
				(-9.001933, -11.099710, 77.014847)
				(-30.023781, -6.389600, 35.291573)
				(-67.952133, -9.289528, 10.367615)
				(-77.408157, -13.738520, 0.387322)
				(-78.248695, -15.129257, -0.449187)
			]
			Vector m_vecBoneWorldMax[65] =
			[
				(0.342331, 3.976039, 82.680420)
				(6.245457, 4.530143, 89.537094)
				(14.994844, 4.669506, 95.444603)
				(25.786098, 5.524836, 102.018913)
				(39.243530, 8.457106, 107.584541)
				(46.156460, 8.814743, 111.412170)
				(53.573544, 9.351365, 137.196350)
				(36.327011, 13.475850, 106.286255)
				(35.302731, 25.233624, 107.349304)
				(12.148506, 39.690552, 107.093300)
				(-7.992432, 42.050068, 96.842354)
				(-10.683729, 39.198452, 94.864967)
				(-13.550797, 37.239349, 94.178848)
				(-16.631971, 36.689449, 93.325989)
				(-19.347212, 36.213268, 92.577255)
				(-16.369808, 39.376930, 93.593872)
				(-19.169024, 39.105274, 92.486069)
				(-21.826511, 38.847263, 91.434242)
				(-24.015738, 39.284317, 90.356003)
				(-17.055416, 40.491409, 95.471786)
				(-20.198866, 40.096207, 94.717072)
				(-23.125490, 38.594341, 94.539688)
				(-25.469778, 36.786407, 94.677849)
				(-17.808538, 41.485870, 97.344360)
				(-20.701023, 40.092472, 97.109558)
				(-22.860231, 37.817261, 97.507523)
				(-24.078789, 35.476215, 98.255119)
				(-17.427795, 42.545124, 99.256348)
				(-19.842293, 40.370564, 99.097237)
				(-21.154518, 38.044815, 99.214272)
				(-21.749380, 35.756443, 99.417793)
				(37.386360, 2.227809, 107.182854)
				(35.974865, -10.340715, 108.890678)
				(12.636251, -23.337023, 109.277992)
				(-6.810995, -23.961416, 97.007477)
				(-10.647801, -20.650961, 95.279640)
				(-14.232072, -18.077095, 94.901787)
				(-17.438900, -17.027702, 94.605469)
				(-19.903370, -16.195969, 94.377022)
				(-16.339455, -19.865892, 95.387260)
				(-19.275505, -19.128042, 94.838600)
				(-22.088140, -18.421164, 94.312843)
				(-24.277626, -18.487619, 93.770294)
				(-16.497377, -20.673414, 97.175552)
				(-19.750595, -19.693623, 96.989014)
				(-22.988461, -17.595121, 97.161613)
				(-25.604757, -15.340595, 97.479332)
				(-17.610989, -20.998260, 99.641464)
				(-20.574574, -19.160851, 99.759201)
				(-22.842087, -16.712414, 100.183426)
				(-24.198622, -14.354265, 100.721489)
				(-17.393288, -21.464716, 101.196869)
				(-19.621576, -19.411869, 101.212967)
				(-21.113297, -17.229372, 101.267036)
				(-21.975597, -15.267846, 101.337776)
				(-4.919487, 14.106852, 80.375107)
				(33.357887, 11.716393, 64.522339)
				(38.359119, 16.602341, 36.252674)
				(49.832066, 19.026642, 25.670307)
				(56.144882, 19.355133, 19.682699)
				(-2.087560, -6.841274, 79.483093)
				(37.903419, -1.409010, 65.815903)
				(52.565418, 3.959365, 29.744762)
				(63.336498, 2.547111, 18.876381)
				(69.707260, 3.150037, 12.724432)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 227
	Struct m_segmentArray[18] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				00
				00
				80
				B4
				68
				87
				10
				41
				C0
				D2
				0B
				BF
				00
				00
				86
				35
				E0
				EC
				28
				41
				00
				00
				00
				00
				00
				00
				80
				B5
				9C
				0E
				41
				41
				00
				00
				00
				00
				00
				00
				E0
				B5
				80
				30
				59
				41
				00
				00
				80
				37
				00
				00
				E0
				B5
				40
				31
				F6
				40
				80
				00
				06
				3F
				00
				00
				00
				35
				B4
				F2
				D7
				41
				20
				14
				EB
				3F
				DA
				E2
				BA
				40
				D8
				E8
				32
				41
				00
				22
				2A
				BE
				00
				00
				00
				B7
				60
				69
				49
				41
				00
				00
				00
				00
				00
				00
				00
				B7
				CE
				90
				E4
				41
				00
				00
				00
				00
				00
				00
				00
				B7
				8A
				5C
				C6
				41
				00
				00
				E0
				35
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x000003E0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				C0
				50
				26
				C0
				11
				FA
				5F
				40
				18
				91
				A9
				3F
				A0
				66
				34
				BF
				38
				DB
				64
				40
				00
				00
				00
				00
				00
				E9
				BB
				3D
				98
				77
				5E
				40
				00
				00
				00
				00
				20
				EA
				1C
				3F
				88
				51
				40
				40
				00
				00
				00
				00
				00
				1A
				47
				C0
				0E
				6F
				19
				41
				80
				7A
				04
				BD
				00
				00
				D2
				3A
				4C
				D8
				53
				40
				00
				00
				20
				36
				00
				00
				FC
				B9
				28
				1F
				49
				40
				00
				00
				70
				B6
				00
				00
				94
				BA
				68
				37
				31
				40
				00
				00
				C0
				35
				80
				0A
				81
				BF
				D2
				5A
				1B
				41
				20
				8A
				F8
				BD
				00
				00
				36
				3A
				50
				11
				5F
				40
				00
				00
				80
				B6
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0003BC00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1B
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				00
				00
				83
				BA
				4A
				7A
				3F
				40
				00
				00
				00
				B6
				00
				03
				86
				3F
				DD
				92
				1E
				41
				80
				78
				DD
				BD
				00
				00
				94
				3A
				58
				37
				54
				40
				00
				00
				00
				36
				00
				00
				48
				BA
				A4
				DD
				4A
				40
				00
				00
				00
				36
				80
				9D
				44
				40
				FC
				0C
				0F
				41
				00
				0E
				4C
				BD
				E4
				E2
				BA
				C0
				3C
				DE
				32
				41
				00
				88
				FC
				BD
				00
				00
				00
				00
				64
				69
				49
				41
				00
				00
				00
				37
				00
				00
				00
				B7
				6E
				8D
				E4
				41
				00
				00
				80
				B5
				00
				00
				00
				00
				6E
				5C
				C6
				41
				00
				00
				80
				B6
				00
				8C
				31
				40
				80
				EB
				6F
				40
				88
				90
				B2
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x001E7400
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				15
				00
				1A
				00
				1C
				00
				1D
				00
				1E
				00
				24
				00
				25
				00
				28
				00
				29
				00
				2A
				00
				A0
				0C
				C3
				42
				10
				00
				00
				8E
				87
				41
				60
				80
				7C
				1A
				9F
				42
				60
				80
				B0
				10
				62
				41
				60
				00
				B0
				9B
				CB
				40
				00
				00
				8C
				3A
				9D
				43
				80
				80
				C5
				B2
				B8
				42
				80
				00
				50
				99
				6F
				42
				40
				80
				20
				99
				2A
				42
				40
				00
				3C
				1D
				5C
				41
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x03EC0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				26
				00
				27
				00
				2B
				00
				2D
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				34
				00
				80
				60
				1B
				BF
				C6
				BD
				20
				40
				00
				00
				00
				37
				80
				ED
				44
				40
				08
				E8
				1A
				41
				80
				A0
				A7
				3D
				40
				96
				90
				3F
				DC
				48
				1D
				41
				C0
				CB
				35
				BE
				00
				00
				F9
				3A
				38
				DF
				56
				40
				00
				00
				00
				00
				00
				CE
				A4
				BF
				A0
				10
				2E
				41
				00
				34
				39
				BD
				00
				80
				37
				BB
				48
				BE
				43
				40
				00
				00
				80
				B5
				00
				C0
				94
				BB
				80
				5D
				33
				40
				00
				00
				80
				B6
				00
				C0
				F0
				3B
				10
				DF
				1B
				40
				00
				00
				00
				B6
				80
				D2
				3A
				C0
				2C
				94
				29
				41
				00
				BA
				EA
				3D
				00
				00
				C4
				BA
				EC
				DB
				23
				40
				00
				00
				80
				B6
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xFC000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				35
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3F
				00
				40
				00
				00
				00
				EF
				BA
				6C
				5F
				11
				40
				00
				00
				00
				00
				4D
				AB
				29
				41
				88
				74
				A0
				C0
				80
				90
				01
				BF
				00
				00
				80
				36
				22
				3B
				2D
				42
				00
				00
				80
				B6
				00
				00
				C0
				B6
				54
				BC
				33
				42
				00
				00
				00
				37
				00
				00
				40
				B6
				CC
				2E
				72
				41
				00
				00
				00
				36
				00
				00
				80
				B6
				50
				69
				CE
				40
				00
				00
				00
				00
				4D
				AB
				29
				C1
				90
				74
				A0
				C0
				00
				35
				00
				BF
				00
				00
				80
				B6
				58
				36
				2D
				42
				00
				00
				00
				00
				00
				00
				A0
				B5
				7A
				B6
				78
				41
				00
				00
				00
				00
				00
				00
				78
				B5
				C7
				30
				D1
				40
				00
				00
				C0
				B4
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x44600000
			int32 m_nLocalChannel = 0
			uint8[40] m_container =
			[
				02
				00
				03
				00
				04
				00
				28
				00
				2C
				00
				2E
				00
				36
				00
				3E
				00
				10
				90
				CB
				42
				00
				00
				B0
				95
				D0
				41
				40
				80
				C8
				1A
				D9
				3F
				20
				80
				1C
				00
				9E
				51
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[250] m_container =
			[
				06
				00
				03
				00
				01
				00
				FA
				00
				00
				00
				E0
				C5
				26
				BF
				36
				10
				3E
				BE
				E3
				A0
				A1
				42
				B8
				21
				1A
				C0
				C5
				BF
				3B
				3D
				E0
				1A
				A2
				42
				E0
				27
				45
				C0
				AD
				C5
				B6
				3D
				BF
				1F
				A2
				42
				20
				35
				30
				C0
				4A
				C9
				8D
				BC
				C8
				D0
				A1
				42
				10
				AE
				0B
				C0
				4A
				BB
				84
				BD
				C1
				A7
				A1
				42
				80
				49
				F8
				BF
				1C
				6F
				1D
				3E
				D7
				6F
				A2
				42
				A0
				FB
				27
				C0
				2C
				73
				38
				3F
				7A
				74
				A3
				42
				E0
				5C
				80
				C0
				04
				46
				BA
				3F
				EF
				FD
				A3
				42
				20
				48
				B0
				C0
				BA
				74
				02
				40
				77
				11
				A4
				42
				80
				E9
				D0
				C0
				C4
				C2
				13
				40
				D9
				3E
				A4
				42
				40
				45
				D1
				C0
				60
				9E
				1A
				40
				34
				BA
				A4
				42
				C0
				65
				A9
				C0
				37
				B1
				2B
				40
				F5
				36
				A5
				42
				40
				95
				4E
				C0
				7C
				DE
				4E
				40
				E2
				45
				A5
				42
				80
				A7
				9C
				BF
				58
				62
				73
				40
				30
				2C
				A5
				42
				00
				F0
				26
				3D
				6D
				77
				7E
				40
				FF
				5A
				A5
				42
				00
				46
				AF
				3E
				48
				03
				60
				40
				60
				5C
				A5
				42
				00
				E8
				91
				BD
				13
				A7
				1F
				40
				A5
				D9
				A4
				42
				00
				98
				16
				BF
				06
				EC
				AD
				3F
				73
				CE
				A3
				42
				00
				06
				56
				BF
				74
				76
				D7
				3E
				37
				AB
				A2
				42
				00
				C6
				26
				BF
				36
				10
				3E
				BE
				E3
				A0
				A1
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 27
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				0D
				DA
				1F
				57
				22
				78
				63
				4D
				7B
				3F
				26
				40
				EE
				45
				83
				3F
				B4
				3F
				29
				4C
				30
				3F
				E1
				3F
				9D
				2C
				4A
				3F
				9D
				44
				57
				1B
				FD
				3F
				E9
				3F
				00
				40
				00
				40
				00
				40
				A1
				DA
				DF
				56
				8F
				78
				B9
				4C
				00
				40
				CB
				3E
				50
				45
				1B
				40
				E4
				3E
				8F
				4B
				D5
				3F
				0D
				3F
				3F
				2E
				F3
				3D
				C3
				45
				C3
				1B
				9D
				3E
				E7
				40
				00
				40
				00
				40
				00
				40
				54
				DB
				63
				56
				B4
				78
				7C
				4B
				E6
				40
				51
				3D
				43
				44
				8C
				40
				2D
				3E
				86
				4A
				44
				40
				50
				3E
				B6
				31
				8C
				3C
				52
				47
				20
				1C
				5D
				3D
				93
				41
				00
				40
				00
				40
				00
				40
				F4
				DB
				07
				56
				4F
				78
				FE
				49
				06
				42
				55
				3C
				F0
				42
				B4
				40
				E2
				3D
				35
				49
				64
				40
				00
				3E
				3F
				36
				56
				3B
				C9
				48
				91
				1C
				8F
				3C
				AC
				41
				00
				40
				00
				40
				00
				40
				54
				DC
				24
				56
				52
				77
				03
				49
				A2
				42
				6F
				3C
				01
				42
				91
				40
				2F
				3E
				47
				48
				3F
				40
				4C
				3E
				C6
				39
				BF
				3A
				7F
				49
				F8
				1C
				7C
				3C
				3D
				41
				00
				40
				00
				40
				00
				40
				65
				DC
				E1
				56
				FA
				75
				3D
				49
				0B
				42
				CD
				3D
				2F
				42
				44
				40
				DB
				3E
				74
				48
				FB
				3F
				FC
				3E
				51
				3A
				14
				3B
				3A
				49
				10
				1D
				25
				3D
				B3
				40
				00
				40
				00
				40
				00
				40
				6D
				DC
				C4
				57
				48
				75
				92
				4A
				88
				40
				20
				3F
				6B
				43
				E9
				3F
				61
				3F
				AC
				49
				A9
				3F
				89
				3F
				D6
				37
				16
				3C
				6B
				48
				D6
				1C
				33
				3E
				74
				40
				00
				40
				00
				40
				00
				40
				98
				DC
				40
				58
				9C
				75
				30
				4C
				29
				3F
				90
				3F
				E4
				44
				90
				3F
				74
				3F
				21
				4B
				50
				3F
				A1
				3F
				EB
				33
				33
				3D
				BC
				47
				91
				1C
				2B
				3F
				6F
				40
				00
				40
				00
				40
				00
				40
				C0
				DC
				22
				58
				79
				76
				56
				4D
				79
				3E
				5F
				3F
				D2
				45
				40
				3F
				51
				3F
				0C
				4C
				F2
				3E
				80
				3F
				58
				30
				24
				3E
				5C
				47
				6F
				1C
				D9
				3F
				48
				40
				00
				40
				00
				40
				00
				40
				81
				DC
				C0
				57
				1E
				77
				B4
				4D
				21
				3E
				67
				3F
				F5
				45
				ED
				3E
				79
				3F
				2B
				4C
				8E
				3E
				AA
				3F
				6D
				2E
				02
				3F
				DE
				46
				53
				1C
				7D
				40
				BF
				3F
				00
				40
				00
				40
				00
				40
				9F
				DB
				7C
				57
				2F
				77
				24
				4D
				84
				3D
				4C
				40
				5C
				45
				86
				3E
				26
				40
				90
				4B
				28
				3E
				5D
				40
				ED
				2E
				FC
				3F
				C6
				45
				2F
				1C
				75
				41
				DB
				3E
				00
				40
				00
				40
				00
				40
				7E
				DA
				30
				57
				E7
				76
				99
				4B
				2B
				3C
				E1
				41
				14
				44
				0A
				3E
				14
				41
				49
				4A
				C9
				3D
				58
				41
				CC
				31
				11
				41
				15
				44
				67
				1C
				BA
				42
				D5
				3D
				00
				40
				00
				40
				00
				40
				EF
				D9
				75
				56
				C1
				76
				83
				49
				4E
				3A
				4F
				43
				60
				42
				92
				3D
				C1
				41
				99
				48
				7D
				3D
				16
				42
				C9
				35
				0E
				42
				5A
				42
				63
				1D
				D3
				43
				0D
				3D
				00
				40
				00
				40
				00
				40
				7E
				DA
				55
				55
				13
				77
				F6
				47
				F4
				38
				B1
				43
				14
				41
				41
				3D
				D8
				41
				4F
				47
				46
				3D
				3B
				42
				9A
				38
				9D
				42
				50
				41
				A3
				1E
				3C
				44
				DC
				3C
				00
				40
				00
				40
				00
				40
				DD
				DB
				79
				54
				A9
				77
				E0
				47
				1F
				39
				D3
				42
				0F
				41
				2E
				3D
				71
				41
				49
				47
				27
				3D
				D5
				41
				9D
				38
				8B
				42
				52
				41
				13
				1F
				D8
				43
				3F
				3D
				00
				40
				00
				40
				00
				40
				11
				DD
				7D
				54
				F0
				77
				35
				49
				8F
				3A
				A7
				41
				53
				42
				5E
				3D
				F8
				40
				89
				48
				30
				3D
				4F
				41
				26
				36
				03
				42
				17
				42
				5F
				1E
				05
				43
				D5
				3D
				00
				40
				00
				40
				00
				40
				3A
				DD
				60
				55
				CB
				77
				0C
				4B
				43
				3C
				07
				41
				0F
				44
				C3
				3D
				BE
				40
				41
				4A
				70
				3D
				02
				41
				AF
				32
				5F
				41
				00
				43
				2C
				1D
				3D
				42
				49
				3E
				00
				40
				00
				40
				00
				40
				5E
				DC
				72
				56
				91
				77
				86
				4C
				8B
				3D
				EB
				40
				6B
				45
				48
				3E
				A6
				40
				9D
				4B
				E4
				3D
				DB
				40
				7F
				2F
				C7
				40
				AC
				43
				27
				1C
				A2
				41
				A3
				3E
				00
				40
				00
				40
				00
				40
				18
				DB
				1A
				57
				A0
				77
				4E
				4D
				87
				3E
				C4
				40
				0A
				46
				E2
				3E
				5E
				40
				40
				4C
				80
				3E
				8C
				40
				5A
				2D
				25
				40
				25
				44
				8D
				1B
				FB
				40
				21
				3F
				00
				40
				00
				40
				00
				40
				0D
				DA
				1F
				57
				22
				78
				63
				4D
				7B
				3F
				26
				40
				EE
				45
				83
				3F
				B4
				3F
				29
				4C
				30
				3F
				E1
				3F
				9D
				2C
				4A
				3F
				9D
				44
				57
				1B
				FD
				3F
				E9
				3F
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 47
			uint32 m_nLocalElementMasks = 0x00000078
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				97
				99
				D6
				95
				04
				0F
				F2
				62
				68
				5B
				B1
				4F
				BF
				4A
				8D
				34
				3C
				55
				EF
				51
				3C
				42
				2A
				39
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				55
				99
				FE
				95
				E3
				0E
				50
				63
				74
				5C
				A2
				4D
				FC
				4A
				0F
				36
				7E
				55
				32
				52
				10
				42
				5F
				38
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				0D
				99
				F3
				95
				EB
				0E
				CB
				62
				07
				5E
				0B
				4B
				13
				4B
				99
				37
				4B
				56
				5F
				52
				D5
				41
				6F
				37
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				E9
				98
				A6
				95
				28
				0F
				12
				62
				BD
				5F
				36
				48
				09
				4B
				2E
				39
				4B
				57
				AD
				52
				9D
				41
				70
				36
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				F6
				98
				3D
				95
				7B
				0F
				03
				62
				85
				60
				64
				46
				DD
				4A
				36
				3A
				07
				58
				21
				53
				86
				41
				C5
				35
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				15
				99
				0A
				95
				A4
				0F
				CC
				62
				B3
				5F
				D6
				46
				A0
				4A
				DA
				39
				34
				58
				71
				53
				A8
				41
				F4
				35
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				23
				99
				37
				95
				80
				0F
				BD
				63
				28
				5E
				3A
				49
				73
				4A
				05
				38
				D8
				57
				49
				53
				F0
				41
				13
				37
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				1D
				99
				92
				95
				38
				0F
				B5
				63
				42
				5D
				4A
				4C
				6B
				4A
				80
				35
				48
				57
				89
				52
				2B
				42
				7C
				38
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				1D
				99
				C2
				95
				12
				0F
				6C
				62
				0F
				5D
				27
				4F
				68
				4A
				4A
				33
				0A
				57
				61
				51
				26
				42
				40
				39
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				2D
				99
				A9
				95
				26
				0F
				56
				61
				C7
				5C
				10
				51
				3E
				4A
				23
				32
				81
				57
				47
				50
				DA
				41
				F7
				38
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				50
				99
				7E
				95
				48
				0F
				26
				62
				56
				5C
				30
				51
				EF
				49
				65
				32
				80
				58
				B9
				4F
				7A
				41
				0A
				38
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				97
				99
				78
				95
				4E
				0F
				C1
				64
				50
				5C
				5A
				4F
				B8
				49
				E3
				33
				71
				59
				E0
				4F
				43
				41
				26
				37
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				08
				9A
				89
				95
				43
				0F
				8E
				67
				D0
				5C
				AA
				4C
				C9
				49
				E7
				35
				FE
				59
				65
				50
				39
				41
				98
				36
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				6E
				9A
				82
				95
				4B
				0F
				F4
				68
				8D
				5D
				7C
				4A
				07
				4A
				57
				37
				3B
				5A
				AB
				50
				36
				41
				51
				36
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				78
				9A
				56
				95
				6E
				0F
				70
				68
				34
				5E
				81
				49
				3B
				4A
				58
				37
				2E
				5A
				71
				50
				2C
				41
				56
				36
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				1E
				9A
				2F
				95
				8A
				0F
				D2
				66
				4E
				5E
				FB
				49
				5C
				4A
				F5
				35
				91
				59
				17
				50
				3A
				41
				C9
				36
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				B4
				99
				3B
				95
				7E
				0F
				49
				65
				CA
				5D
				82
				4B
				7C
				4A
				16
				34
				44
				58
				2B
				50
				80
				41
				B7
				37
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				89
				99
				76
				95
				4E
				0F
				41
				64
				EE
				5C
				51
				4D
				9D
				4A
				E1
				32
				B9
				56
				C6
				50
				E7
				41
				C6
				38
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				94
				99
				B7
				95
				1C
				0F
				8C
				63
				05
				5C
				D7
				4E
				B6
				4A
				07
				33
				9A
				55
				83
				51
				34
				42
				61
				39
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
				97
				99
				D6
				95
				04
				0F
				F2
				62
				68
				5B
				B1
				4F
				BF
				4A
				8D
				34
				3C
				55
				EF
				51
				3C
				42
				2A
				39
				F6
				3E
				C4
				72
				16
				4D
				D5
				3E
				D3
				3F
				AA
				37
				04
				40
				D6
				3F
				62
				48
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 67
			uint32 m_nLocalElementMasks = 0x000003C0
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8E
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8E
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8E
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8E
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
				00
				40
				00
				40
				00
				40
				A1
				38
				7A
				3F
				8F
				4B
				00
				40
				00
				40
				FA
				3F
				76
				34
				24
				40
				92
				3E
				00
				40
				00
				40
				00
				40
				9F
				3C
				05
				3F
				42
				47
				DD
				51
				00
				40
				F0
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 87
			uint32 m_nLocalElementMasks = 0x00003C00
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
				33
				4A
				00
				40
				F3
				3F
				00
				40
				00
				40
				00
				40
				FC
				4C
				4D
				40
				74
				47
				3E
				54
				00
				40
				DE
				3F
				B3
				4F
				EC
				3F
				7A
				3F
				00
				40
				00
				40
				00
				40
				E5
				59
				4C
				37
				4B
				49
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 107
			uint32 m_nLocalElementMasks = 0x0001E000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				63
				9B
				16
				91
				88
				EC
				24
				65
				70
				2B
				31
				36
				F4
				4A
				D4
				3D
				B5
				28
				B2
				52
				7A
				3E
				23
				50
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				63
				9B
				26
				91
				95
				EC
				5F
				65
				CD
				2A
				9B
				37
				51
				4A
				CD
				3E
				1D
				26
				6B
				51
				DE
				3E
				64
				50
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				A7
				9B
				0C
				91
				77
				EC
				63
				66
				92
				2A
				47
				3A
				E7
				49
				3F
				3E
				4C
				24
				26
				51
				1E
				3F
				06
				51
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				29
				9C
				DE
				90
				40
				EC
				7C
				67
				C9
				2A
				8D
				3D
				93
				49
				8D
				3C
				1F
				23
				97
				51
				3F
				3F
				DB
				51
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				94
				9C
				BD
				90
				16
				EC
				DC
				67
				45
				2B
				D2
				3F
				52
				49
				07
				3B
				75
				22
				26
				52
				47
				3F
				7B
				52
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				84
				9C
				B4
				90
				10
				EC
				16
				67
				DF
				2B
				4A
				3F
				60
				49
				03
				3B
				B3
				22
				5F
				52
				38
				3F
				7B
				52
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				05
				9C
				B2
				90
				20
				EC
				CD
				65
				D2
				2C
				C7
				3B
				F5
				49
				69
				3C
				6E
				24
				59
				52
				0C
				3F
				D7
				51
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				8D
				9B
				BD
				90
				3A
				EC
				34
				65
				6F
				2E
				35
				37
				E8
				4A
				C2
				3D
				7F
				27
				79
				52
				CB
				3E
				0D
				51
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				68
				9B
				F9
				90
				71
				EC
				CA
				65
				87
				30
				F0
				33
				EB
				4B
				D3
				3D
				CB
				2A
				D9
				52
				9C
				3E
				B5
				50
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				6F
				9B
				65
				91
				C7
				EC
				FF
				66
				33
				32
				1A
				33
				C4
				4C
				B7
				3C
				12
				2D
				40
				53
				9E
				3E
				17
				51
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				61
				9B
				B7
				91
				0B
				ED
				8D
				67
				7F
				32
				84
				34
				32
				4D
				69
				3B
				B1
				2D
				9C
				53
				CF
				3E
				1F
				52
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				58
				9B
				9F
				91
				F9
				EC
				9C
				66
				36
				31
				CA
				37
				08
				4D
				71
				3A
				B6
				2C
				27
				54
				16
				3F
				9B
				53
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				A4
				9B
				2D
				91
				93
				EC
				EC
				64
				F9
				2E
				CC
				3C
				5C
				4C
				96
				39
				BB
				2A
				00
				55
				5B
				3F
				56
				55
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				49
				9C
				D0
				90
				30
				EC
				2B
				64
				6E
				2D
				A9
				41
				83
				4B
				B7
				38
				B4
				28
				DC
				55
				8C
				3F
				DB
				56
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				D0
				9C
				E5
				90
				2F
				EC
				DC
				64
				E0
				2D
				5C
				43
				EE
				4A
				36
				38
				71
				27
				46
				56
				9B
				3F
				81
				57
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				C2
				9C
				55
				91
				8C
				EC
				71
				66
				47
				2F
				6C
				41
				D5
				4A
				9A
				38
				33
				27
				05
				56
				80
				3F
				E0
				56
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				33
				9C
				A6
				91
				E1
				EC
				A4
				67
				A3
				2F
				A4
				3D
				0D
				4B
				11
				3A
				BD
				27
				37
				55
				3C
				3F
				28
				55
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				A7
				9B
				8A
				91
				DE
				EC
				4E
				67
				85
				2E
				AC
				39
				3A
				4B
				19
				3C
				8A
				28
				32
				54
				E7
				3E
				07
				53
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				69
				9B
				36
				91
				A3
				EC
				ED
				65
				E1
				2C
				C8
				36
				30
				4B
				A8
				3D
				00
				29
				4B
				53
				9F
				3E
				35
				51
				3E
				50
				FE
				3F
				D8
				3F
				6B
				4C
				2D
				40
				0A
				41
				00
				40
				00
				40
				00
				40
				63
				9B
				16
				91
				88
				EC
				25
				65
				70
				2B
				31
				36
				F4
				4A
				D4
				3D
				B5
				28
				B2
				52
				7A
				3E
				23
				50
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 127
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				64
				00
				65
				00
				66
				00
				67
				00
				68
				00
				69
				00
				6A
				00
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
				02
				3E
				C7
				0D
				40
				33
				D4
				3E
				26
				40
				E9
				45
				D2
				3F
				78
				41
				A6
				37
				00
				40
				00
				40
				00
				40
				4B
				38
				96
				40
				09
				34
				00
				40
				00
				40
				00
				40
				7B
				34
				DD
				3F
				B3
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 147
			uint32 m_nLocalElementMasks = 0x00F00000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				6B
				00
				6C
				00
				6D
				00
				6E
				00
				6F
				00
				70
				00
				71
				00
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3E
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3E
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3E
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3E
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3E
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
				00
				40
				00
				40
				00
				40
				57
				3C
				02
				41
				4A
				38
				DE
				51
				00
				40
				D6
				3F
				33
				4A
				00
				40
				D8
				3F
				00
				40
				00
				40
				00
				40
				AE
				4C
				6F
				3F
				CF
				37
				3D
				54
				06
				40
				B3
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 167
			uint32 m_nLocalElementMasks = 0x0F000000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				72
				00
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				78
				00
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				4B
				C1
				EA
				CB
				D7
				85
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				0E
				86
				43
				41
				09
				CA
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				94
				8D
				EB
				3F
				19
				C7
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				CF
				8F
				95
				3D
				1A
				C4
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				69
				F2
				EE
				44
				A6
				3D
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				FD
				F6
				4D
				46
				0D
				3E
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				97
				FC
				6A
				46
				A3
				3D
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				85
				C6
				09
				BD
				57
				7E
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				04
				C7
				27
				BD
				E9
				77
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				DE
				C6
				CE
				BE
				53
				71
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				5F
				C5
				76
				C1
				D6
				68
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				17
				C3
				89
				C3
				AF
				5F
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				D7
				C1
				A8
				C3
				37
				54
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				47
				C2
				06
				C2
				4B
				4A
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				9C
				C3
				84
				BF
				4E
				4A
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				D5
				C3
				FE
				BC
				EE
				4F
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				D9
				C2
				0D
				BB
				01
				58
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				08
				BF
				C8
				C6
				C8
				9D
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				C8
				C0
				21
				C9
				E7
				91
				81
				50
				26
				40
				FB
				3F
				00
				40
				00
				40
				00
				40
				99
				59
				35
				48
				C1
				35
				3F
				50
				02
				40
				C1
				3F
				35
				4C
				AA
				3F
				EF
				3F
				00
				40
				00
				40
				00
				40
				4B
				C1
				EA
				CB
				D7
				85
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 187
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 1
			uint8[862] m_container =
			[
				08
				00
				04
				00
				07
				00
				5E
				03
				79
				00
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				51
				3C
				54
				C9
				5F
				F5
				07
				72
				E5
				47
				F6
				40
				EC
				58
				13
				3F
				E4
				3E
				00
				40
				00
				40
				00
				40
				38
				C7
				D4
				BE
				89
				8F
				87
				0A
				94
				4E
				02
				3B
				98
				36
				76
				B6
				B4
				78
				DA
				3C
				0D
				C8
				55
				F8
				96
				6F
				5E
				48
				D8
				41
				7E
				57
				E0
				3E
				1B
				3F
				00
				40
				00
				40
				00
				40
				EC
				C7
				14
				BF
				B2
				98
				E7
				0F
				52
				51
				05
				39
				4F
				37
				98
				B7
				35
				79
				2C
				3C
				29
				C6
				BE
				FF
				8D
				6A
				FC
				48
				00
				42
				0D
				56
				F9
				3B
				74
				40
				00
				40
				00
				40
				00
				40
				49
				C8
				04
				BF
				0B
				A2
				4B
				16
				00
				52
				9D
				38
				1D
				7F
				92
				37
				02
				39
				A0
				09
				93
				3B
				80
				43
				4D
				64
				EC
				49
				0B
				42
				0D
				56
				94
				3A
				2C
				41
				00
				40
				00
				40
				00
				40
				86
				C8
				4C
				BE
				32
				AC
				2B
				20
				EE
				4E
				8A
				3A
				2F
				6F
				F1
				36
				E4
				3A
				37
				11
				2B
				3C
				41
				41
				D4
				60
				25
				4B
				AB
				42
				8F
				56
				92
				3A
				DD
				40
				00
				40
				00
				40
				00
				40
				98
				CA
				99
				BD
				4F
				B9
				48
				2F
				AF
				4A
				7C
				3C
				73
				59
				92
				36
				E2
				3C
				73
				12
				A4
				3D
				B3
				40
				05
				65
				3D
				4C
				8B
				44
				84
				56
				88
				3A
				56
				40
				00
				40
				00
				40
				00
				40
				5D
				CB
				25
				BF
				17
				B4
				57
				20
				9D
				47
				7A
				3D
				FE
				54
				4C
				37
				98
				3D
				4F
				0E
				AE
				3E
				E0
				41
				9F
				6F
				E2
				4C
				F0
				47
				84
				5C
				99
				3A
				CD
				41
				00
				40
				00
				40
				00
				40
				BF
				C9
				CC
				C0
				76
				A9
				8C
				0E
				07
				49
				A6
				3C
				4F
				59
				B3
				36
				C1
				3C
				3A
				0A
				CD
				3E
				9A
				43
				AC
				7A
				8E
				4B
				08
				49
				EE
				59
				02
				38
				BF
				41
				00
				40
				00
				40
				00
				40
				5A
				C6
				EE
				C0
				2F
				9C
				0D
				02
				E6
				4B
				4C
				38
				A8
				60
				46
				35
				8D
				3A
				D0
				09
				17
				3E
				C7
				44
				76
				4A
				0C
				CA
				B4
				7B
				8E
				58
				C3
				36
				6E
				41
				00
				40
				00
				40
				00
				40
				D3
				C1
				42
				BF
				FD
				8D
				4A
				4C
				2F
				B5
				9B
				F9
				D4
				66
				91
				34
				BE
				38
				65
				0A
				A8
				3D
				E5
				44
				AC
				49
				AB
				C9
				80
				79
				78
				5D
				8B
				37
				D1
				40
				00
				40
				00
				40
				00
				40
				8E
				C2
				B1
				C2
				52
				7E
				9B
				4B
				0E
				B6
				A6
				F9
				08
				69
				34
				34
				7F
				37
				76
				0E
				E1
				3D
				9C
				44
				D0
				48
				37
				C8
				A4
				79
				30
				63
				44
				39
				21
				3F
				00
				40
				00
				40
				00
				40
				4D
				F8
				D8
				45
				2D
				43
				B4
				00
				2A
				4B
				6E
				3A
				35
				67
				CD
				34
				58
				38
				FA
				14
				E0
				3F
				ED
				43
				1C
				7F
				A5
				48
				79
				45
				7A
				6D
				2F
				3C
				2D
				40
				00
				40
				00
				40
				00
				40
				4F
				F2
				FC
				47
				F0
				41
				D6
				09
				26
				4C
				BC
				3E
				81
				61
				DA
				36
				1C
				3C
				D1
				21
				F7
				42
				E6
				43
				D3
				71
				1C
				49
				2C
				42
				EA
				79
				EB
				3E
				58
				44
				00
				40
				00
				40
				00
				40
				6E
				EF
				65
				49
				41
				40
				98
				13
				C6
				4E
				9B
				40
				18
				59
				F9
				39
				F4
				40
				AF
				2C
				9E
				44
				4B
				44
				6B
				60
				A8
				49
				82
				3F
				A2
				6D
				BD
				42
				9B
				43
				00
				40
				00
				40
				00
				40
				E9
				EE
				20
				4A
				58
				3F
				14
				18
				B5
				50
				03
				41
				E1
				52
				C1
				3B
				13
				43
				3E
				25
				24
				43
				E1
				45
				96
				59
				BD
				49
				C4
				3E
				7B
				56
				77
				3B
				E5
				3F
				00
				40
				00
				40
				00
				40
				70
				F1
				B4
				49
				57
				3F
				04
				16
				F6
				4F
				B8
				41
				AA
				54
				94
				39
				82
				40
				7E
				16
				29
				3F
				3F
				47
				47
				5A
				CE
				49
				9A
				3F
				14
				54
				12
				3C
				E8
				40
				00
				40
				00
				40
				00
				40
				65
				F7
				7E
				47
				FF
				3F
				67
				12
				FE
				4D
				E9
				41
				0E
				5F
				87
				35
				B2
				3A
				32
				09
				81
				3B
				82
				49
				A3
				5F
				23
				49
				89
				40
				10
				54
				12
				3B
				3F
				41
				00
				40
				00
				40
				00
				40
				31
				FB
				F8
				43
				8E
				40
				74
				0A
				2D
				4C
				16
				41
				62
				6F
				AB
				34
				78
				36
				29
				3A
				19
				CB
				76
				FE
				91
				66
				16
				48
				C4
				40
				C2
				54
				FC
				3B
				27
				40
				00
				40
				00
				40
				00
				40
				77
				BF
				11
				C1
				36
				7F
				9B
				07
				5A
				4C
				C3
				3E
				B9
				7B
				41
				35
				1B
				35
				C5
				3A
				DF
				CA
				38
				F8
				F0
				6C
				8D
				47
				AA
				40
				24
				57
				19
				3E
				C8
				3E
				00
				40
				00
				40
				00
				40
				8E
				C4
				C2
				BE
				63
				87
				C3
				07
				7A
				4D
				8B
				3C
				D1
				35
				A6
				B5
				C9
				7B
				51
				3C
				54
				C9
				5F
				F5
				07
				72
				E5
				47
				F6
				40
				EC
				58
				13
				3F
				E4
				3E
				00
				40
				00
				40
				00
				40
				38
				C7
				D4
				BE
				89
				8F
				87
				0A
				94
				4E
				02
				3B
				98
				36
				76
				B6
				B4
				78
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 207
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 1
			uint8[252] m_container =
			[
				08
				00
				04
				00
				02
				00
				FC
				00
				80
				00
				81
				00
				50
				60
				4A
				46
				27
				3E
				00
				40
				00
				40
				00
				40
				9A
				65
				08
				47
				5D
				40
				00
				40
				00
				40
				00
				40
				94
				6F
				75
				46
				26
				3F
				00
				40
				00
				40
				00
				40
				70
				7E
				28
				44
				F7
				39
				00
				40
				00
				40
				00
				40
				52
				69
				02
				42
				41
				3D
				00
				40
				00
				40
				00
				40
				82
				5B
				83
				46
				01
				3F
				00
				40
				00
				40
				00
				40
				C4
				55
				8E
				45
				2B
				3E
				00
				40
				00
				40
				00
				40
				8B
				57
				F9
				45
				17
				3E
				00
				40
				00
				40
				00
				40
				00
				5C
				2C
				48
				7A
				3D
				00
				40
				00
				40
				00
				40
				BB
				5D
				E5
				49
				2E
				3D
				00
				40
				00
				40
				00
				40
				69
				5B
				5B
				49
				A4
				3D
				00
				40
				00
				40
				00
				40
				1D
				59
				8F
				47
				69
				3E
				00
				40
				00
				40
				00
				40
				65
				59
				C1
				44
				B1
				3E
				00
				40
				00
				40
				00
				40
				61
				5A
				3F
				42
				34
				3F
				00
				40
				00
				40
				00
				40
				DE
				59
				85
				41
				18
				40
				00
				40
				00
				40
				00
				40
				A5
				63
				2B
				42
				2D
				3F
				00
				40
				00
				40
				00
				40
				1F
				61
				76
				45
				01
				3C
				00
				40
				00
				40
				00
				40
				7E
				5C
				56
				46
				99
				3C
				00
				40
				00
				40
				00
				40
				B5
				5C
				58
				46
				31
				3D
				00
				40
				00
				40
				00
				40
				50
				60
				4A
				46
				27
				3E
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
