AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 25
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 24
					int32 m_segmentIndexArray[19] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
						18
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[65] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[65] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "zetsu - spawn"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 25
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 24
						int32 m_segmentIndexArray[19] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
							18
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[65] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[65] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[1] =
			[
				AnimResourceMovement_t
				{
					int32 endframe = 24
					int32 motionflags = 448
					float32 v0 = 257.406555
					float32 v1 = 257.406555
					float32 angle = 0.000000
					Vector vector = (1.000000, -0.000011, 0.000001)
					Vector position = (257.406555, -0.002762, 0.000137)
				}
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_SPAWN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (-1.640030, -0.054834, 84.402977)
			Vector m_vecRootMax = (4.903763, 8.776389, 87.904228)
			Vector m_vecBoneWorldMin[65] =
			[
				(-1.640030, -0.054834, 84.402977)
				(-2.276026, -0.605204, 93.402420)
				(3.687652, -2.640261, 102.151367)
				(11.985485, -5.197559, 110.897690)
				(21.980722, -8.587174, 118.895264)
				(27.702026, -10.246008, 122.938843)
				(32.092010, -13.342857, 149.424362)
				(20.074635, -2.338637, 117.432320)
				(15.261494, 10.116647, 116.041557)
				(1.794397, 29.869701, 93.969116)
				(2.512803, 32.305218, 75.302422)
				(4.868480, 29.355688, 73.523346)
				(7.372284, 26.983839, 72.857445)
				(8.306344, 25.023048, 70.388443)
				(8.586548, 23.674881, 67.887497)
				(5.574777, 28.973200, 69.593346)
				(6.121396, 28.663185, 67.384483)
				(6.058002, 26.621086, 64.601982)
				(5.780185, 24.417589, 62.266445)
				(3.511024, 29.781679, 68.414215)
				(4.074820, 29.441956, 66.288422)
				(4.097950, 27.555309, 63.317982)
				(3.874839, 25.368643, 60.698765)
				(1.478430, 30.461641, 67.161873)
				(2.094724, 30.578100, 65.420006)
				(2.211458, 29.157703, 62.926842)
				(2.086717, 27.372158, 60.550411)
				(-0.529589, 31.364046, 66.810272)
				(-0.141046, 31.585606, 64.944168)
				(-0.041836, 30.379185, 62.826622)
				(-0.150063, 28.830311, 60.840282)
				(19.301279, -13.628998, 117.110565)
				(13.114778, -24.107655, 112.583839)
				(0.723554, -35.710320, 86.557480)
				(4.012478, -43.426014, 68.225258)
				(7.839979, -44.220924, 67.485443)
				(11.309782, -44.517647, 67.567139)
				(13.294235, -45.300026, 66.110603)
				(14.407419, -46.223999, 64.615692)
				(8.637499, -46.945667, 63.202679)
				(9.224218, -48.690502, 61.173550)
				(10.278280, -49.641769, 59.077396)
				(11.409882, -49.810654, 57.176544)
				(6.888606, -46.428635, 61.758083)
				(7.243098, -48.473824, 59.667126)
				(8.354145, -48.969643, 57.508270)
				(9.557898, -48.778206, 55.567352)
				(5.102146, -45.596169, 59.378418)
				(5.421351, -47.437740, 57.495621)
				(6.348804, -47.851616, 55.693512)
				(7.357564, -47.634262, 54.223179)
				(3.754481, -44.731480, 58.504097)
				(4.021700, -46.273083, 56.927998)
				(4.773378, -46.608532, 55.467384)
				(5.586390, -46.406979, 54.307083)
				(-3.634536, 10.862967, 79.536491)
				(-0.015072, 13.107844, 37.695213)
				(-40.308002, 16.659155, 8.071560)
				(-43.753681, 19.921440, 0.342285)
				(-41.507133, 20.901764, 0.001745)
				(-2.215766, -10.291140, 78.850739)
				(-8.468594, -21.768669, 38.336140)
				(-48.149349, -20.310392, 8.071522)
				(-53.284195, -22.585335, 0.269850)
				(-51.393414, -24.165136, -0.131356)
			]
			Vector m_vecBoneWorldMax[65] =
			[
				(4.903763, 8.776389, 87.904228)
				(5.048308, 8.402387, 96.917267)
				(9.735659, 9.477746, 106.100304)
				(16.340017, 11.151222, 116.188553)
				(25.552248, 13.785146, 127.004318)
				(31.097042, 16.480019, 132.747482)
				(35.661678, 19.004126, 159.451859)
				(23.726925, 18.960102, 125.587212)
				(22.200100, 29.738926, 123.919434)
				(36.233452, 47.712852, 111.623810)
				(57.116745, 59.222420, 91.849655)
				(60.588768, 59.273643, 87.977356)
				(63.228416, 59.242359, 87.698433)
				(65.934525, 59.676674, 86.859932)
				(68.313103, 60.371128, 85.645554)
				(66.287254, 62.987995, 84.303986)
				(69.335800, 64.684158, 83.107483)
				(71.035561, 64.139023, 81.620903)
				(71.871040, 63.027454, 80.330269)
				(65.500687, 63.173092, 83.526413)
				(68.707054, 64.985413, 81.199318)
				(70.885910, 64.967407, 79.621902)
				(72.154633, 64.199371, 78.203484)
				(64.761673, 63.296837, 83.505554)
				(67.901192, 65.561539, 81.393944)
				(70.250648, 66.195946, 78.386055)
				(71.758675, 65.988495, 76.833313)
				(63.065697, 62.923565, 84.461548)
				(66.121895, 65.198822, 82.371582)
				(68.117455, 65.737663, 79.816795)
				(69.425591, 65.557693, 77.424202)
				(25.353806, 7.607867, 124.890076)
				(25.189871, -4.930129, 122.596390)
				(34.884884, -21.406525, 101.303169)
				(55.580498, -33.025589, 87.962814)
				(59.943264, -30.889236, 88.484863)
				(63.059948, -28.758816, 89.770149)
				(66.302841, -27.761288, 89.768417)
				(68.854126, -27.403219, 89.511887)
				(65.617661, -31.651222, 86.214043)
				(68.649345, -32.286964, 85.419312)
				(71.611061, -32.141541, 84.568565)
				(74.091408, -31.353186, 83.777519)
				(65.012093, -32.219597, 84.369553)
				(68.192627, -33.095684, 83.535828)
				(71.279762, -32.290752, 82.542519)
				(73.652069, -30.917044, 81.690132)
				(64.999435, -32.409088, 81.744888)
				(67.863319, -33.197956, 80.988739)
				(70.440300, -32.526058, 80.159515)
				(72.428322, -31.374870, 79.445236)
				(64.081688, -32.547298, 80.428215)
				(66.479088, -33.207668, 79.751350)
				(68.567688, -32.663105, 79.054352)
				(70.169930, -31.735312, 78.478676)
				(5.775189, 19.431149, 83.734161)
				(37.981724, 27.079330, 57.482307)
				(53.118378, 26.535728, 27.123558)
				(67.793640, 28.491125, 16.811222)
				(72.855209, 29.312647, 20.643045)
				(4.017710, -1.609568, 82.256203)
				(38.004478, -10.973739, 57.256248)
				(48.598427, -6.673933, 26.792286)
				(63.669556, -8.556046, 14.604876)
				(68.815018, -9.387824, 18.283751)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 283
	Struct m_segmentArray[19] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0000001F
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				01
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				00
				00
				00
				B5
				78
				87
				10
				41
				84
				D3
				0B
				BF
				00
				00
				80
				35
				D0
				EC
				28
				41
				00
				00
				80
				B6
				00
				00
				80
				B6
				A0
				0E
				41
				41
				00
				00
				00
				00
				00
				00
				00
				00
				80
				30
				59
				41
				00
				00
				00
				37
				00
				00
				00
				B6
				40
				31
				F6
				40
				00
				00
				06
				3F
				00
				00
				C0
				35
				B8
				F2
				D7
				41
				60
				13
				EB
				3F
				E0
				E2
				BA
				40
				D0
				E8
				32
				41
				00
				20
				2A
				BE
				00
				00
				00
				00
				63
				69
				49
				41
				00
				00
				00
				B7
				00
				00
				40
				B7
				D1
				90
				E4
				41
				00
				00
				00
				00
				00
				00
				80
				B6
				86
				5C
				C6
				41
				00
				00
				00
				B7
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x000003E0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				14
				00
				60
				50
				26
				C0
				10
				FA
				5F
				40
				00
				91
				A9
				3F
				00
				67
				34
				BF
				48
				DB
				64
				40
				00
				00
				00
				00
				00
				E4
				BB
				3D
				70
				77
				5E
				40
				00
				00
				00
				00
				40
				EA
				1C
				3F
				80
				51
				40
				40
				00
				00
				00
				00
				E0
				19
				47
				C0
				0E
				6F
				19
				41
				00
				80
				04
				BD
				00
				80
				D4
				3A
				30
				D8
				53
				40
				00
				00
				00
				00
				00
				00
				FE
				B9
				20
				1F
				49
				40
				00
				00
				80
				36
				00
				80
				94
				BA
				60
				37
				31
				40
				00
				00
				C0
				B6
				80
				0A
				81
				BF
				C8
				5A
				1B
				41
				00
				8C
				F8
				BD
				00
				00
				37
				3A
				68
				11
				5F
				40
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x0003BC00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1B
				00
				1F
				00
				20
				00
				21
				00
				22
				00
				23
				00
				00
				00
				82
				BA
				40
				7A
				3F
				40
				00
				00
				00
				00
				00
				03
				86
				3F
				DA
				92
				1E
				41
				00
				7C
				DD
				BD
				00
				00
				94
				3A
				58
				37
				54
				40
				00
				00
				00
				B7
				00
				00
				46
				BA
				A0
				DD
				4A
				40
				00
				00
				00
				00
				70
				9D
				44
				40
				F0
				0C
				0F
				41
				00
				08
				4C
				BD
				E0
				E2
				BA
				C0
				38
				DE
				32
				41
				00
				8C
				FC
				BD
				00
				00
				00
				B7
				5E
				69
				49
				41
				00
				00
				00
				B7
				00
				00
				00
				00
				74
				8D
				E4
				41
				00
				00
				80
				37
				00
				00
				80
				B6
				71
				5C
				C6
				41
				00
				00
				00
				00
				20
				8C
				31
				40
				90
				EB
				6F
				40
				68
				90
				B2
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x001E7400
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				15
				00
				1A
				00
				1C
				00
				1D
				00
				1E
				00
				24
				00
				25
				00
				28
				00
				29
				00
				2A
				00
				E0
				0C
				C3
				42
				00
				00
				10
				8E
				87
				41
				80
				00
				86
				1A
				9F
				42
				00
				00
				B8
				10
				62
				41
				80
				00
				AE
				9B
				CB
				40
				40
				80
				8C
				3A
				9D
				43
				40
				00
				C6
				B2
				B8
				42
				00
				00
				54
				99
				6F
				42
				50
				00
				24
				99
				2A
				42
				20
				00
				3C
				1D
				5C
				41
				20
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x03EC0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				26
				00
				27
				00
				2B
				00
				2D
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				61
				1B
				BF
				C0
				BD
				20
				40
				00
				00
				C0
				B6
				E0
				ED
				44
				40
				02
				E8
				1A
				41
				00
				9F
				A7
				3D
				00
				97
				90
				3F
				DC
				48
				1D
				41
				C0
				CC
				35
				BE
				00
				00
				F5
				3A
				30
				DF
				56
				40
				00
				00
				00
				00
				00
				00
				B7
				BA
				A8
				00
				3A
				40
				00
				00
				00
				36
				80
				CD
				A4
				BF
				AA
				10
				2E
				41
				00
				3A
				39
				BD
				00
				80
				37
				BB
				48
				BE
				43
				40
				00
				00
				00
				00
				00
				80
				94
				BB
				78
				5D
				33
				40
				00
				00
				80
				36
				00
				C0
				F0
				3B
				F0
				DE
				1B
				40
				00
				00
				00
				B6
				60
				D2
				3A
				C0
				34
				94
				29
				41
				00
				B7
				EA
				3D
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xFE000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				34
				00
				35
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3F
				00
				00
				00
				C6
				BA
				F8
				DB
				23
				40
				00
				00
				60
				B6
				00
				00
				ED
				BA
				78
				5F
				11
				40
				00
				00
				00
				36
				4A
				AB
				29
				41
				90
				74
				A0
				C0
				98
				90
				01
				BF
				00
				00
				00
				B6
				20
				3B
				2D
				42
				00
				00
				80
				B6
				00
				00
				80
				36
				54
				BC
				33
				42
				00
				00
				40
				36
				00
				00
				00
				B6
				C4
				2E
				72
				41
				00
				00
				C0
				B5
				00
				00
				80
				36
				4E
				69
				CE
				40
				00
				00
				80
				35
				4B
				AB
				29
				C1
				90
				74
				A0
				C0
				6C
				35
				00
				BF
				00
				00
				00
				B6
				54
				36
				2D
				42
				00
				00
				80
				B6
				00
				00
				80
				36
				7A
				B6
				78
				41
				00
				00
				00
				B6
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x44200000
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				2C
				00
				36
				00
				3E
				00
				20
				90
				CB
				42
				58
				00
				C8
				1A
				D9
				3F
				00
				00
				60
				00
				9E
				51
				6C
				80
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 0
			uint8[22] m_container =
			[
				03
				00
				03
				00
				01
				00
				16
				00
				40
				00
				00
				00
				00
				00
				C4
				30
				D1
				40
				00
				00
				40
				34
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 8
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[310] m_container =
			[
				06
				00
				03
				00
				01
				00
				36
				01
				00
				00
				82
				8E
				7A
				3E
				A8
				0A
				47
				3D
				9C
				FC
				A9
				42
				80
				65
				99
				BE
				72
				99
				60
				BD
				95
				41
				AB
				42
				40
				33
				FD
				BE
				C7
				F2
				2A
				3E
				14
				BF
				AC
				42
				00
				C7
				1A
				BE
				F9
				8D
				1C
				3F
				3B
				4D
				AE
				42
				C0
				79
				48
				3F
				8C
				AE
				A0
				3F
				0A
				70
				AF
				42
				50
				55
				0C
				40
				12
				E3
				04
				40
				F7
				CE
				AF
				42
				E0
				33
				65
				40
				7D
				E0
				3E
				40
				74
				44
				AF
				42
				50
				2C
				94
				40
				A6
				C0
				7D
				40
				72
				E6
				AD
				42
				A0
				EB
				9C
				40
				42
				8B
				A0
				40
				4B
				7A
				AC
				42
				F0
				77
				96
				40
				FB
				C8
				C2
				40
				F4
				78
				AB
				42
				20
				5C
				67
				40
				99
				8F
				E1
				40
				0B
				71
				AA
				42
				20
				DA
				13
				40
				14
				12
				FF
				40
				03
				10
				A9
				42
				00
				87
				15
				3F
				5A
				CC
				07
				41
				53
				CE
				A8
				42
				00
				6F
				3C
				BF
				17
				6C
				0C
				41
				71
				55
				A9
				42
				80
				CF
				C7
				BF
				5A
				B9
				0B
				41
				37
				80
				AA
				42
				80
				EC
				D1
				BF
				68
				BF
				05
				41
				8B
				1F
				AC
				42
				00
				03
				80
				BF
				2E
				C7
				F7
				40
				D9
				57
				AD
				42
				00
				68
				79
				3E
				9D
				A9
				D8
				40
				22
				CC
				AD
				42
				00
				35
				D1
				3F
				0F
				19
				B3
				40
				5C
				65
				AD
				42
				80
				BE
				34
				40
				10
				81
				88
				40
				81
				DD
				AB
				42
				C0
				94
				47
				40
				AE
				78
				3B
				40
				53
				36
				AA
				42
				C0
				B4
				3B
				40
				8C
				F5
				D1
				3F
				A2
				0A
				A9
				42
				80
				35
				09
				40
				3D
				D8
				4A
				3F
				D2
				D7
				A8
				42
				80
				3A
				99
				3F
				70
				64
				64
				3E
				D5
				22
				A9
				42
				00
				90
				7A
				3E
				A8
				0A
				47
				3D
				9C
				FC
				A9
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 33
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				41
				00
				42
				00
				43
				00
				44
				00
				45
				00
				46
				00
				47
				00
				F8
				ED
				FD
				ED
				4E
				6A
				DE
				5C
				C0
				3E
				24
				46
				C8
				45
				E5
				3E
				91
				41
				D2
				45
				FF
				3E
				6F
				41
				28
				3E
				35
				42
				57
				3E
				F0
				23
				B7
				4B
				E2
				37
				00
				40
				00
				40
				00
				40
				5C
				69
				9B
				ED
				00
				6E
				1A
				5C
				58
				41
				01
				45
				4B
				45
				9B
				3F
				23
				41
				54
				45
				B1
				3F
				04
				41
				1E
				3F
				DD
				41
				C1
				3D
				CE
				23
				C0
				49
				C9
				37
				00
				40
				00
				40
				00
				40
				D3
				68
				7F
				EC
				BE
				6D
				81
				5A
				DA
				43
				91
				43
				CA
				44
				49
				40
				92
				40
				D1
				44
				58
				40
				76
				40
				10
				40
				83
				41
				34
				3D
				D1
				23
				C1
				47
				74
				38
				00
				40
				00
				40
				00
				40
				F6
				68
				45
				EB
				3C
				6D
				1A
				58
				1B
				46
				F5
				41
				4B
				44
				EE
				40
				ED
				3F
				52
				44
				F3
				40
				D4
				3F
				CB
				40
				2D
				41
				AD
				3C
				39
				24
				B6
				45
				11
				3A
				00
				40
				00
				40
				00
				40
				CF
				69
				E1
				E9
				77
				6C
				ED
				54
				25
				48
				2E
				40
				E2
				43
				8B
				41
				4F
				3F
				EA
				43
				85
				41
				39
				3F
				2D
				41
				DB
				40
				21
				3C
				15
				25
				85
				43
				8C
				3C
				00
				40
				00
				40
				00
				40
				7E
				6A
				FC
				E8
				05
				6C
				45
				52
				F1
				49
				12
				3E
				B4
				43
				19
				42
				CF
				3E
				BE
				43
				0B
				42
				BE
				3E
				26
				41
				91
				40
				86
				3B
				1B
				26
				1D
				41
				85
				3F
				00
				40
				00
				40
				00
				40
				B0
				6A
				8B
				E8
				1D
				6C
				91
				50
				5D
				4B
				BF
				3B
				E1
				43
				86
				42
				7C
				3E
				ED
				43
				76
				42
				6E
				3E
				AC
				40
				51
				40
				DD
				3A
				AD
				26
				9F
				3E
				68
				42
				00
				40
				00
				40
				00
				40
				50
				6A
				8A
				E8
				B7
				6C
				31
				50
				4D
				4C
				89
				39
				5D
				44
				C5
				42
				55
				3E
				69
				44
				B5
				42
				4A
				3E
				E3
				3F
				11
				40
				35
				3A
				59
				26
				54
				3C
				B1
				44
				00
				40
				00
				40
				00
				40
				B8
				69
				FB
				E8
				6C
				6D
				3E
				51
				B3
				4C
				CD
				37
				06
				45
				C6
				42
				60
				3E
				0F
				45
				BC
				42
				51
				3E
				06
				3F
				CD
				3F
				9E
				39
				13
				25
				88
				3A
				1F
				46
				00
				40
				00
				40
				00
				40
				A3
				69
				DB
				E9
				95
				6D
				3B
				53
				3C
				4C
				DB
				36
				B2
				45
				77
				42
				A1
				3E
				B5
				45
				78
				42
				8B
				3E
				5A
				3E
				91
				3F
				2D
				39
				22
				23
				7B
				39
				C8
				46
				00
				40
				00
				40
				00
				40
				C1
				6A
				01
				EB
				A5
				6C
				1B
				55
				7D
				4A
				E8
				36
				4A
				46
				D2
				41
				15
				3F
				47
				46
				E0
				41
				F6
				3E
				15
				3E
				77
				3F
				FB
				38
				00
				21
				45
				39
				F8
				46
				00
				40
				00
				40
				00
				40
				4D
				6C
				11
				ED
				5B
				6B
				8D
				57
				87
				47
				31
				38
				D2
				46
				EC
				40
				9E
				3F
				CD
				46
				07
				41
				76
				3F
				47
				3E
				7F
				3F
				28
				39
				2C
				1F
				CC
				39
				E6
				46
				00
				40
				00
				40
				00
				40
				00
				EA
				C8
				ED
				0E
				6E
				5E
				59
				1D
				44
				78
				3A
				43
				47
				F8
				3F
				19
				40
				3F
				47
				1E
				40
				E5
				3F
				E3
				3E
				9B
				3F
				B8
				39
				CE
				1D
				EE
				3A
				7B
				46
				00
				40
				00
				40
				00
				40
				3E
				E9
				AF
				EB
				47
				6F
				C3
				5A
				F1
				40
				EE
				3C
				80
				47
				13
				3F
				72
				40
				81
				47
				3F
				3F
				31
				40
				DF
				3F
				CB
				3F
				86
				3A
				AE
				1C
				98
				3C
				8A
				45
				00
				40
				00
				40
				00
				40
				28
				E9
				62
				EA
				D4
				6F
				7F
				5B
				4A
				3E
				F0
				3E
				85
				47
				46
				3E
				97
				40
				8B
				47
				6D
				3E
				4D
				40
				0A
				41
				17
				40
				70
				3B
				C1
				1B
				CF
				3E
				F7
				43
				00
				40
				00
				40
				00
				40
				BF
				E9
				09
				EA
				AF
				6F
				53
				5B
				14
				3C
				4C
				40
				60
				47
				8D
				3D
				86
				40
				69
				47
				A7
				3D
				37
				40
				06
				42
				8D
				40
				71
				3C
				5F
				1B
				C0
				41
				A3
				41
				00
				40
				00
				40
				00
				40
				60
				EA
				EF
				E9
				47
				6F
				67
				5A
				E2
				39
				A8
				41
				29
				47
				D4
				3C
				6E
				40
				33
				47
				E1
				3C
				1D
				40
				CD
				42
				1C
				41
				5C
				3D
				BB
				1B
				13
				45
				FE
				3E
				00
				40
				00
				40
				00
				40
				C5
				EA
				D4
				E9
				DE
				6E
				1E
				59
				FA
				37
				26
				43
				F0
				46
				32
				3C
				6E
				40
				FB
				46
				36
				3C
				1E
				40
				FE
				42
				AF
				41
				1B
				3E
				F1
				1C
				6D
				48
				84
				3C
				00
				40
				00
				40
				00
				40
				D5
				EA
				D8
				E9
				B5
				6E
				BC
				57
				B9
				36
				A0
				44
				CB
				46
				CF
				3B
				94
				40
				D6
				46
				CD
				3B
				46
				40
				60
				42
				33
				42
				A8
				3E
				CD
				1E
				6D
				4B
				B7
				3A
				00
				40
				00
				40
				00
				40
				3F
				EB
				B3
				E9
				49
				6E
				96
				57
				59
				36
				D2
				45
				C0
				46
				C6
				3B
				DD
				40
				CB
				46
				C0
				3B
				93
				40
				0B
				41
				9A
				42
				07
				3F
				D2
				20
				BD
				4D
				BD
				39
				00
				40
				00
				40
				00
				40
				E2
				EB
				CA
				E9
				C8
				6D
				67
				58
				E1
				36
				98
				46
				C7
				46
				10
				3C
				39
				41
				D2
				46
				0A
				3C
				F9
				40
				66
				3F
				DE
				42
				39
				3F
				81
				22
				29
				4F
				54
				39
				00
				40
				00
				40
				00
				40
				85
				EC
				4C
				EA
				4C
				6D
				B0
				59
				29
				38
				F8
				46
				C3
				46
				9E
				3C
				90
				41
				CD
				46
				9E
				3C
				5B
				41
				FD
				3D
				F1
				42
				3D
				3F
				8F
				23
				89
				4F
				17
				39
				00
				40
				00
				40
				00
				40
				2F
				ED
				1A
				EB
				89
				6C
				4A
				5B
				06
				3A
				04
				47
				98
				46
				5C
				3D
				CC
				41
				A3
				46
				67
				3D
				A0
				41
				44
				3D
				CB
				42
				13
				3F
				FF
				23
				E3
				4E
				BB
				38
				00
				40
				00
				40
				00
				40
				BE
				ED
				4C
				EC
				75
				6B
				97
				5C
				4C
				3C
				BB
				46
				42
				46
				29
				3E
				D6
				41
				4D
				46
				40
				3E
				AF
				41
				5D
				3D
				81
				42
				C1
				3E
				05
				24
				7C
				4D
				3E
				38
				00
				40
				00
				40
				00
				40
				02
				EE
				F4
				ED
				51
				6A
				DE
				5C
				C0
				3E
				24
				46
				C8
				45
				E5
				3E
				91
				41
				D2
				45
				FF
				3E
				6F
				41
				28
				3E
				35
				42
				57
				3E
				F0
				23
				B7
				4B
				E2
				37
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 58
			uint32 m_nLocalElementMasks = 0x00000078
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				48
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				91
				9D
				49
				8B
				E9
				1A
				4C
				4D
				E0
				3D
				BB
				56
				D2
				40
				00
				40
				DA
				56
				28
				43
				49
				18
				77
				45
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				E5
				1A
				2F
				F4
				A3
				9C
				9B
				4F
				45
				40
				4B
				50
				F1
				40
				00
				40
				27
				5A
				E1
				42
				95
				1D
				98
				43
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				69
				65
				E8
				8C
				41
				64
				5B
				51
				38
				42
				97
				4A
				0A
				41
				00
				40
				F2
				5C
				39
				43
				F2
				23
				DC
				41
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				EC
				65
				E0
				8D
				12
				65
				9B
				52
				98
				43
				14
				46
				18
				41
				00
				40
				6E
				5E
				07
				44
				09
				2A
				AB
				40
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				85
				66
				AF
				8E
				BE
				65
				37
				53
				73
				44
				4C
				43
				18
				41
				00
				40
				69
				5E
				DD
				44
				60
				2E
				3A
				40
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				19
				67
				32
				8F
				27
				66
				ED
				52
				E3
				44
				D1
				42
				11
				41
				00
				40
				A3
				5D
				42
				45
				CB
				2F
				6E
				40
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				9B
				67
				34
				8F
				2F
				66
				A2
				51
				B8
				44
				31
				45
				09
				41
				00
				40
				D6
				5C
				FE
				44
				12
				2E
				0C
				41
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				F8
				17
				5B
				F1
				2E
				9A
				D0
				4F
				89
				43
				3A
				4A
				FE
				40
				00
				40
				AB
				5B
				52
				44
				B7
				2A
				E8
				41
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				A7
				17
				60
				F2
				DF
				9A
				28
				4E
				EB
				40
				29
				51
				EA
				40
				00
				40
				66
				59
				A6
				43
				BE
				27
				DE
				42
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				BD
				9B
				4A
				8D
				76
				17
				19
				4D
				CB
				3C
				B6
				58
				CF
				40
				00
				40
				85
				56
				34
				43
				95
				26
				B1
				43
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				8B
				9C
				E1
				8D
				5F
				17
				A5
				4C
				7C
				37
				96
				5F
				BD
				40
				00
				40
				9D
				54
				FB
				42
				55
				27
				3D
				44
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				F6
				9C
				50
				8E
				4D
				17
				94
				4C
				E0
				31
				21
				65
				BA
				40
				00
				40
				33
				54
				11
				43
				FC
				28
				99
				44
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				F1
				9C
				AC
				8E
				3C
				17
				7C
				4C
				FB
				2C
				81
				69
				BB
				40
				00
				40
				4F
				54
				A4
				43
				27
				2A
				1F
				45
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				B7
				9C
				09
				8F
				3D
				17
				18
				4C
				6D
				29
				00
				6D
				BD
				40
				00
				40
				8B
				54
				9E
				44
				E6
				29
				0B
				46
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				9D
				9C
				7F
				8F
				58
				17
				3B
				4B
				40
				28
				B7
				6F
				C7
				40
				00
				40
				AA
				55
				B3
				45
				ED
				27
				35
				47
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				0A
				9D
				1F
				90
				99
				17
				D1
				49
				70
				2A
				5F
				71
				DC
				40
				00
				40
				F4
				57
				C1
				46
				16
				25
				2D
				48
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				3E
				E2
				5B
				EF
				15
				E8
				66
				49
				83
				2C
				41
				71
				E8
				40
				00
				40
				43
				59
				B6
				47
				8C
				24
				50
				48
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				5B
				E1
				27
				EF
				B9
				E7
				08
				4A
				6A
				2D
				C1
				6F
				E8
				40
				00
				40
				30
				59
				AD
				48
				F9
				25
				B4
				47
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				7B
				E0
				68
				EF
				57
				E7
				47
				4B
				4E
				2D
				6A
				6D
				E0
				40
				00
				40
				4E
				58
				B1
				49
				65
				27
				D5
				46
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				2D
				A0
				F4
				8F
				0C
				19
				5A
				4C
				3C
				2D
				BC
				6A
				D4
				40
				00
				40
				15
				57
				71
				4A
				AC
				26
				22
				46
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				70
				A0
				17
				8F
				6A
				19
				B8
				4C
				3C
				2E
				01
				68
				C7
				40
				00
				40
				99
				55
				5F
				4A
				12
				23
				CB
				45
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				37
				A0
				24
				8E
				C6
				19
				7D
				4C
				C5
				30
				0F
				65
				B8
				40
				00
				40
				10
				54
				35
				49
				CD
				1D
				E2
				45
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				8E
				9F
				2A
				8D
				2A
				1A
				39
				4C
				A7
				34
				5B
				61
				B1
				40
				00
				40
				4C
				53
				3B
				47
				21
				19
				3D
				46
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				9E
				9E
				32
				8C
				91
				1A
				62
				4C
				41
				39
				85
				5C
				BA
				40
				00
				40
				39
				54
				04
				45
				F9
				16
				57
				46
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
				91
				9D
				49
				8B
				E9
				1A
				4C
				4D
				E0
				3D
				BB
				56
				D2
				40
				00
				40
				DA
				56
				28
				43
				49
				18
				77
				45
				56
				4D
				43
				41
				06
				5D
				31
				3F
				30
				43
				81
				32
				DB
				3D
				D3
				41
				67
				3E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 83
			uint32 m_nLocalElementMasks = 0x000003C0
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				4F
				00
				50
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				00
				40
				00
				40
				00
				40
				7A
				3A
				C0
				3F
				4E
				45
				36
				61
				FF
				3F
				DE
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				11
				3A
				AE
				3F
				58
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				34
				35
				7B
				3F
				EF
				45
				E4
				5D
				FF
				3F
				47
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				B8
				35
				76
				3F
				DE
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				C6
				30
				41
				3F
				73
				46
				0D
				5B
				FF
				3F
				A1
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				0F
				32
				46
				3F
				4C
				46
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				E8
				2E
				29
				3F
				AA
				46
				D5
				59
				FF
				3F
				C7
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				84
				30
				32
				3F
				7A
				46
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				51
				31
				49
				3F
				63
				46
				67
				5B
				FF
				3F
				96
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				82
				32
				4C
				3F
				3E
				46
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				93
				34
				73
				3F
				02
				46
				7E
				5D
				FF
				3F
				54
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				33
				35
				6F
				3F
				EE
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				FA
				37
				9F
				3F
				9B
				45
				A5
				5F
				FF
				3F
				0F
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				01
				38
				93
				3F
				98
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				9A
				3A
				C1
				3F
				4A
				45
				49
				61
				FF
				3F
				DC
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				2B
				3A
				AF
				3F
				55
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				8A
				3B
				CD
				3F
				2D
				45
				DF
				61
				FF
				3F
				C9
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				F1
				3A
				BA
				3F
				3D
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				6A
				3A
				BF
				3F
				50
				45
				2C
				61
				FF
				3F
				DF
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				03
				3A
				AE
				3F
				5A
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				02
				38
				A0
				3F
				9A
				45
				AA
				5F
				FF
				3F
				0F
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				08
				38
				94
				3F
				97
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				90
				35
				80
				3F
				E4
				45
				1E
				5E
				FF
				3F
				40
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				03
				36
				79
				3F
				D5
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				FB
				33
				6B
				3F
				14
				46
				1C
				5D
				FF
				3F
				60
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				B5
				34
				68
				3F
				FC
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				71
				33
				64
				3F
				24
				46
				C4
				5C
				FF
				3F
				6B
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				43
				34
				63
				3F
				0A
				46
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				D4
				33
				69
				3F
				18
				46
				04
				5D
				FF
				3F
				63
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				96
				34
				67
				3F
				00
				46
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				EA
				34
				77
				3F
				F8
				45
				B5
				5D
				FF
				3F
				4D
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				7A
				35
				72
				3F
				E5
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				1E
				36
				87
				3F
				D4
				45
				79
				5E
				FF
				3F
				35
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				79
				36
				7F
				3F
				C7
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				C5
				36
				8F
				3F
				C0
				45
				E2
				5E
				FF
				3F
				28
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				02
				37
				86
				3F
				B7
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				08
				37
				93
				3F
				B8
				45
				0D
				5F
				FF
				3F
				22
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				3A
				37
				89
				3F
				B0
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				7A
				38
				A6
				3F
				8C
				45
				F5
				5F
				FF
				3F
				06
				3C
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				6A
				38
				99
				3F
				8B
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				33
				3B
				C9
				3F
				38
				45
				A8
				61
				FF
				3F
				D0
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				A9
				3A
				B6
				3F
				46
				45
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				27
				3E
				EF
				3F
				DB
				44
				7C
				63
				FF
				3F
				96
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				18
				3D
				D6
				3F
				FA
				44
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				AF
				3F
				02
				40
				AB
				44
				6D
				64
				FF
				3F
				78
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				5B
				3E
				E6
				3F
				D2
				44
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				79
				3E
				F4
				3F
				D1
				44
				AE
				63
				FF
				3F
				90
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				5B
				3D
				D9
				3F
				F2
				44
				F0
				58
				00
				40
				E3
				3C
				00
				40
				00
				40
				00
				40
				7A
				3A
				C0
				3F
				4E
				45
				36
				61
				FF
				3F
				DE
				3B
				96
				4C
				00
				40
				6F
				3E
				00
				40
				00
				40
				00
				40
				11
				3A
				AE
				3F
				58
				45
				F0
				58
				00
				40
				E3
				3C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 108
			uint32 m_nLocalElementMasks = 0x00003C00
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				56
				00
				57
				00
				58
				00
				59
				00
				5A
				00
				5B
				00
				5C
				00
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
				96
				4C
				00
				40
				6A
				3E
				00
				40
				00
				40
				00
				40
				A7
				30
				1C
				3F
				7B
				46
				EB
				58
				00
				40
				D1
				3C
				95
				4C
				00
				40
				69
				3E
				00
				40
				00
				40
				00
				40
				48
				30
				71
				3E
				60
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 133
			uint32 m_nLocalElementMasks = 0x0001E000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				78
				9C
				12
				8C
				87
				E5
				FB
				53
				7C
				5B
				E9
				1A
				19
				40
				00
				40
				E6
				27
				CD
				48
				70
				5D
				83
				37
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				9B
				9B
				8F
				8C
				3B
				E6
				28
				51
				1A
				5B
				25
				19
				19
				40
				00
				40
				44
				27
				67
				48
				80
				60
				6F
				36
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				B4
				9A
				2D
				8D
				0D
				E7
				3A
				4F
				82
				5A
				96
				18
				1A
				40
				00
				40
				46
				26
				26
				48
				20
				63
				CD
				35
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				F8
				99
				EA
				8D
				E2
				E7
				01
				4F
				70
				59
				EA
				19
				1C
				40
				00
				40
				D5
				24
				07
				48
				C5
				64
				A0
				35
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				03
				9A
				9B
				8E
				4E
				E8
				DA
				50
				79
				58
				5A
				1C
				1C
				40
				00
				40
				54
				24
				53
				48
				06
				63
				2A
				36
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				80
				9A
				2B
				8F
				75
				E8
				4F
				53
				A8
				57
				0D
				1F
				1C
				40
				00
				40
				96
				24
				C3
				48
				7A
				5E
				18
				37
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				C8
				E4
				5E
				F0
				8C
				17
				85
				55
				1C
				57
				D5
				21
				1C
				40
				00
				40
				05
				25
				49
				49
				F0
				58
				18
				38
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				24
				E4
				F9
				EF
				90
				17
				B0
				57
				3E
				57
				AC
				24
				1B
				40
				00
				40
				9E
				25
				0A
				4A
				AE
				54
				EA
				38
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				D0
				E3
				AF
				EF
				84
				17
				5A
				5A
				51
				58
				9F
				27
				1A
				40
				00
				40
				C4
				26
				20
				4B
				D4
				52
				6E
				39
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				D0
				E3
				94
				EF
				76
				17
				84
				5D
				15
				5A
				B2
				2A
				18
				40
				00
				40
				98
				28
				75
				4C
				B9
				52
				C9
				39
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				F2
				E3
				B6
				EF
				85
				17
				8C
				60
				B9
				5B
				B7
				2D
				16
				40
				00
				40
				85
				2A
				B5
				4D
				F4
				52
				51
				3A
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				F9
				E3
				13
				F0
				C7
				17
				A2
				62
				2C
				5C
				39
				30
				15
				40
				00
				40
				86
				2B
				58
				4E
				B8
				52
				33
				3B
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				D5
				E3
				86
				F0
				27
				18
				A5
				63
				59
				5B
				0C
				32
				15
				40
				00
				40
				28
				2B
				3B
				4E
				43
				52
				6D
				3C
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				BF
				E3
				E9
				F0
				72
				18
				36
				64
				FC
				59
				89
				33
				16
				40
				00
				40
				EF
				29
				C2
				4D
				20
				52
				CB
				3D
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				DE
				E3
				37
				F1
				97
				18
				B7
				64
				B4
				58
				E1
				34
				18
				40
				00
				40
				9E
				28
				48
				4D
				75
				52
				FD
				3E
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				08
				9C
				75
				8E
				41
				E7
				E1
				64
				EC
				57
				BF
				35
				19
				40
				00
				40
				59
				27
				CC
				4C
				DF
				52
				01
				40
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				D9
				9B
				F2
				8D
				05
				E7
				08
				65
				2D
				57
				FE
				35
				1B
				40
				00
				40
				02
				26
				3B
				4C
				E0
				52
				83
				40
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				BE
				9B
				52
				8D
				AC
				E6
				0F
				65
				7F
				56
				A0
				35
				1C
				40
				00
				40
				7F
				24
				8D
				4B
				B1
				52
				AC
				40
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				B5
				9B
				BF
				8C
				53
				E6
				C1
				64
				17
				56
				87
				34
				1E
				40
				00
				40
				FC
				22
				BF
				4A
				BA
				52
				6C
				40
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				BA
				9B
				52
				8C
				0D
				E6
				B9
				63
				40
				56
				4A
				32
				1F
				40
				00
				40
				18
				22
				EF
				49
				4A
				53
				9D
				3F
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				F2
				9B
				0A
				8C
				C4
				E5
				8B
				61
				17
				57
				6C
				2E
				1E
				40
				00
				40
				86
				22
				52
				49
				7E
				54
				32
				3E
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				80
				9C
				DE
				8B
				64
				E5
				34
				5E
				5F
				58
				EB
				28
				1C
				40
				00
				40
				71
				24
				15
				49
				33
				56
				5D
				3C
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				07
				9D
				B9
				8B
				0C
				E5
				BE
				5A
				1E
				5A
				ED
				22
				1A
				40
				00
				40
				99
				26
				2A
				49
				02
				58
				95
				3A
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				0F
				9D
				C2
				8B
				0F
				E5
				4E
				57
				61
				5B
				08
				1E
				19
				40
				00
				40
				E1
				27
				2A
				49
				55
				5A
				F8
				38
				4F
				59
				E1
				40
				D3
				3F
				94
				4C
				03
				40
				4C
				3E
				00
				40
				00
				40
				00
				40
				78
				9C
				12
				8C
				87
				E5
				FB
				53
				7C
				5B
				E9
				1A
				19
				40
				00
				40
				E6
				27
				CD
				48
				70
				5D
				83
				37
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 158
			uint32 m_nLocalElementMasks = 0x001E0000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				64
				00
				65
				00
				66
				00
				67
				00
				68
				00
				69
				00
				6A
				00
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				F3
				30
				D7
				40
				48
				39
				D3
				49
				02
				40
				17
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				D8
				2F
				E6
				40
				2C
				39
				5D
				48
				01
				40
				ED
				40
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				02
				2F
				F2
				40
				16
				39
				43
				47
				01
				40
				CE
				40
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				94
				2E
				F8
				40
				0B
				39
				B0
				46
				01
				40
				BE
				40
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				44
				2F
				EF
				40
				1D
				39
				9A
				47
				01
				40
				D8
				40
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				A2
				30
				DB
				40
				40
				39
				68
				49
				01
				40
				0B
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				2F
				32
				C5
				40
				68
				39
				73
				4B
				02
				40
				45
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				97
				33
				B1
				40
				8D
				39
				4A
				4D
				02
				40
				79
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				C8
				34
				A0
				40
				AD
				39
				D8
				4E
				03
				40
				A5
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				DD
				35
				90
				40
				CA
				39
				3F
				50
				03
				40
				CD
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				DC
				36
				82
				40
				E5
				39
				88
				51
				03
				40
				F2
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				82
				37
				79
				40
				F6
				39
				5E
				52
				03
				40
				0A
				42
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				A9
				37
				77
				40
				FA
				39
				8F
				52
				03
				40
				0F
				42
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				82
				37
				79
				40
				F6
				39
				5E
				52
				03
				40
				0A
				42
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				49
				37
				7C
				40
				F0
				39
				14
				52
				03
				40
				01
				42
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				08
				37
				80
				40
				E9
				39
				C0
				51
				03
				40
				F8
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				AF
				36
				84
				40
				E0
				39
				4E
				51
				03
				40
				EB
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				38
				36
				8B
				40
				D3
				39
				B4
				50
				03
				40
				DA
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				94
				35
				94
				40
				C2
				39
				E0
				4F
				03
				40
				C3
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				CB
				34
				A0
				40
				AD
				39
				DB
				4E
				03
				40
				A6
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				FB
				33
				AB
				40
				98
				39
				CD
				4D
				02
				40
				88
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				48
				33
				B5
				40
				85
				39
				E3
				4C
				02
				40
				6E
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				C2
				32
				BD
				40
				78
				39
				34
				4C
				02
				40
				5A
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				11
				32
				C7
				40
				65
				39
				4C
				4B
				02
				40
				41
				41
				B4
				4B
				FE
				3F
				6B
				41
				E4
				4B
				5D
				30
				8D
				24
				A3
				39
				BE
				41
				45
				47
				2C
				3A
				42
				41
				E6
				3D
				00
				40
				00
				40
				00
				40
				F3
				30
				D7
				40
				48
				39
				D3
				49
				02
				40
				17
				41
				B4
				4B
				FE
				3F
				6B
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 183
			uint32 m_nLocalElementMasks = 0x00F00000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				6B
				00
				6C
				00
				6D
				00
				6E
				00
				6F
				00
				70
				00
				71
				00
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
				00
				40
				00
				40
				00
				40
				56
				2F
				F4
				40
				25
				39
				35
				57
				FF
				3F
				9E
				42
				B4
				4B
				00
				40
				42
				41
				00
				40
				00
				40
				00
				40
				54
				2F
				D6
				40
				22
				39
				37
				57
				07
				40
				7F
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 208
			uint32 m_nLocalElementMasks = 0x0F000000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				72
				00
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				78
				00
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				3F
				C3
				85
				BB
				E5
				9F
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				69
				C2
				B4
				BB
				74
				9B
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				41
				C2
				1F
				BC
				11
				98
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				F5
				C2
				3E
				BC
				FE
				95
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				D6
				C3
				7A
				BC
				F9
				94
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				38
				C4
				2A
				BC
				9E
				95
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				1E
				C4
				61
				BC
				71
				97
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				04
				C4
				50
				BC
				0F
				99
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				85
				C4
				09
				BC
				5A
				98
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				5B
				C4
				CE
				BA
				BD
				98
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				05
				C4
				F6
				B8
				33
				99
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				E6
				BC
				65
				C7
				C5
				64
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				B8
				BD
				1F
				C6
				3F
				61
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				08
				C2
				14
				BB
				0D
				A4
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				5B
				C2
				85
				BB
				90
				AA
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				B0
				C3
				B0
				BA
				D9
				B1
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				25
				C5
				05
				BA
				B1
				B8
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				6C
				C6
				14
				BA
				20
				BE
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				24
				C6
				E7
				BB
				AC
				C0
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				17
				C6
				F5
				BC
				57
				C0
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				9A
				C5
				4D
				BE
				7F
				BC
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				F3
				C5
				87
				BE
				D7
				B4
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				61
				C5
				65
				BD
				C0
				AC
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				52
				C4
				2B
				BC
				AE
				A5
				B5
				4B
				FD
				3F
				7B
				41
				00
				40
				00
				40
				00
				40
				53
				2F
				C8
				40
				28
				39
				37
				57
				03
				40
				7D
				42
				B5
				4B
				FF
				3F
				5F
				41
				00
				40
				00
				40
				00
				40
				3F
				C3
				85
				BB
				E5
				9F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 233
			uint32 m_nLocalElementMasks = 0x78000000
			int32 m_nLocalChannel = 1
			uint8[1072] m_container =
			[
				08
				00
				04
				00
				07
				00
				30
				04
				79
				00
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				B3
				00
				AD
				3C
				14
				45
				17
				73
				57
				4B
				D6
				46
				C2
				5A
				A5
				38
				83
				42
				00
				40
				00
				40
				00
				40
				75
				C9
				FF
				B7
				30
				5B
				28
				0B
				5D
				3C
				CA
				3E
				9E
				3A
				57
				BE
				6C
				7E
				F8
				05
				DD
				3A
				63
				45
				C3
				74
				06
				4A
				44
				45
				F3
				55
				7D
				38
				E9
				41
				00
				40
				00
				40
				00
				40
				08
				CB
				9D
				B7
				09
				57
				13
				0B
				88
				3A
				E9
				3E
				38
				3B
				0B
				BF
				72
				7D
				F1
				0C
				71
				39
				69
				45
				85
				76
				A9
				47
				10
				44
				AB
				55
				77
				38
				DF
				41
				00
				40
				00
				40
				00
				40
				A9
				CC
				2F
				B7
				7A
				52
				6F
				0C
				D4
				39
				04
				3E
				FB
				3A
				00
				C1
				64
				7E
				E6
				15
				0C
				39
				AA
				44
				D1
				77
				C8
				44
				5A
				44
				5B
				55
				70
				38
				D3
				41
				00
				40
				00
				40
				00
				40
				B5
				CD
				C5
				B6
				3D
				4D
				B5
				0F
				6A
				39
				B5
				3C
				BB
				7E
				BB
				3A
				8D
				42
				5D
				20
				32
				39
				07
				44
				43
				78
				90
				42
				D1
				44
				30
				55
				6C
				38
				CD
				41
				00
				40
				00
				40
				00
				40
				12
				CE
				69
				B6
				F7
				47
				83
				14
				BF
				38
				BA
				3B
				68
				79
				1C
				3A
				56
				43
				98
				28
				BB
				39
				71
				43
				F6
				78
				40
				41
				B6
				44
				01
				55
				68
				38
				C6
				41
				00
				40
				00
				40
				00
				40
				AD
				CD
				70
				B6
				49
				42
				FA
				19
				F5
				37
				2F
				3B
				82
				6F
				E4
				36
				86
				42
				FA
				2C
				E0
				38
				5A
				44
				30
				78
				2A
				42
				27
				44
				CF
				54
				64
				38
				BF
				41
				00
				40
				00
				40
				00
				40
				53
				CD
				74
				B7
				40
				3E
				01
				1C
				12
				39
				3D
				3B
				84
				66
				45
				31
				E6
				40
				FC
				2A
				2D
				39
				E4
				44
				1A
				76
				25
				44
				4E
				43
				9D
				54
				5F
				38
				B7
				41
				00
				40
				00
				40
				00
				40
				39
				CD
				40
				B8
				DA
				3D
				40
				17
				C8
				37
				12
				3C
				8F
				63
				35
				32
				28
				3E
				D1
				22
				37
				3A
				FD
				44
				24
				6F
				1D
				45
				4B
				3F
				6B
				54
				5B
				38
				B0
				41
				00
				40
				00
				40
				00
				40
				85
				CD
				E7
				B8
				BE
				40
				0C
				0F
				6B
				38
				60
				3D
				88
				65
				CA
				31
				E5
				3A
				D1
				1A
				E5
				3A
				0C
				44
				B6
				6E
				C3
				46
				A3
				3E
				2C
				54
				56
				38
				A7
				41
				00
				40
				00
				40
				00
				40
				E7
				CD
				91
				B8
				73
				46
				BC
				06
				D5
				3A
				2C
				3E
				50
				68
				D4
				30
				55
				38
				0D
				14
				EF
				3D
				96
				41
				75
				73
				B9
				47
				80
				40
				95
				55
				75
				38
				DC
				41
				00
				40
				00
				40
				00
				40
				1B
				CD
				C9
				B7
				2F
				4E
				BD
				00
				18
				3D
				EC
				3E
				5D
				69
				B5
				2F
				74
				35
				D6
				0E
				10
				41
				DF
				3F
				99
				79
				03
				48
				C5
				42
				C5
				55
				79
				38
				E3
				41
				00
				40
				00
				40
				00
				40
				BE
				CC
				92
				B6
				92
				55
				65
				3D
				7F
				C0
				80
				FD
				12
				6D
				A3
				31
				D0
				36
				92
				0C
				1F
				43
				0D
				40
				35
				7E
				BA
				47
				74
				43
				5D
				56
				87
				38
				F9
				41
				00
				40
				00
				40
				00
				40
				63
				CC
				88
				B5
				CB
				5C
				68
				3E
				F2
				C0
				CD
				FD
				3C
				70
				5D
				33
				34
				38
				40
				0C
				73
				44
				4E
				41
				23
				47
				39
				C3
				4B
				7D
				7A
				57
				A1
				38
				23
				42
				00
				40
				00
				40
				00
				40
				32
				CC
				3E
				B5
				DB
				62
				D1
				00
				4E
				3F
				3A
				41
				AA
				72
				D1
				34
				A9
				39
				44
				0D
				D7
				44
				65
				43
				CA
				46
				64
				C3
				7D
				7A
				5A
				59
				CD
				38
				69
				42
				00
				40
				00
				40
				00
				40
				47
				CC
				3C
				B5
				09
				67
				33
				06
				01
				40
				E3
				41
				81
				74
				05
				36
				00
				3B
				63
				0F
				5F
				45
				D9
				44
				B8
				45
				7E
				C2
				03
				7B
				BB
				5D
				38
				39
				0D
				43
				00
				40
				00
				40
				00
				40
				0C
				CC
				6C
				B5
				99
				68
				93
				0E
				3C
				42
				9A
				41
				CB
				76
				49
				37
				84
				3C
				5E
				11
				C2
				45
				D3
				45
				92
				45
				37
				C1
				6E
				7F
				A6
				64
				54
				39
				C7
				43
				00
				40
				00
				40
				00
				40
				7F
				CB
				84
				B6
				19
				68
				DB
				18
				EF
				43
				A7
				40
				43
				79
				0C
				39
				AA
				3E
				A8
				12
				31
				46
				21
				46
				C1
				76
				66
				47
				0B
				41
				9A
				6F
				50
				36
				46
				43
				00
				40
				00
				40
				00
				40
				11
				CB
				79
				B7
				7A
				66
				E0
				21
				EB
				44
				CC
				3F
				3D
				7A
				C7
				39
				26
				3E
				DA
				10
				85
				44
				9F
				47
				E1
				6E
				F9
				48
				5D
				41
				38
				6A
				31
				37
				5D
				43
				00
				40
				00
				40
				00
				40
				63
				CA
				E5
				B7
				7D
				64
				1F
				26
				B8
				45
				8B
				3E
				9C
				7A
				8B
				3A
				CC
				3E
				0B
				0C
				E7
				42
				9E
				48
				EE
				69
				6B
				4A
				C1
				42
				10
				5B
				F6
				38
				A9
				42
				00
				40
				00
				40
				00
				40
				15
				C9
				23
				B9
				1E
				64
				E8
				22
				69
				45
				7D
				3C
				2A
				77
				7C
				39
				AD
				3E
				6A
				05
				AC
				41
				7E
				48
				7B
				6B
				12
				4B
				52
				44
				6C
				55
				71
				38
				D6
				41
				00
				40
				00
				40
				00
				40
				6C
				C8
				75
				B9
				11
				65
				3E
				1B
				47
				43
				3C
				3C
				65
				73
				4A
				39
				3D
				40
				96
				40
				0C
				C7
				FE
				FE
				F2
				6D
				DF
				4B
				56
				46
				97
				55
				75
				38
				DC
				41
				00
				40
				00
				40
				00
				40
				67
				C8
				F7
				B8
				AD
				64
				04
				14
				0F
				41
				D2
				3D
				3F
				74
				3C
				39
				D0
				3F
				0A
				3F
				6A
				C6
				83
				FC
				22
				70
				19
				4C
				78
				47
				CC
				55
				7A
				38
				E4
				41
				00
				40
				00
				40
				00
				40
				5C
				C8
				4D
				B8
				83
				62
				43
				0F
				42
				3F
				D4
				3E
				03
				78
				4F
				39
				F7
				3E
				F2
				3D
				9B
				C5
				38
				FD
				AC
				71
				E6
				4B
				9A
				47
				4E
				5A
				E3
				38
				8D
				42
				00
				40
				00
				40
				00
				40
				96
				C8
				12
				B8
				1E
				5F
				4A
				0C
				E0
				3D
				EC
				3E
				B2
				7D
				E6
				39
				51
				3E
				B2
				00
				AD
				3C
				14
				45
				18
				73
				57
				4B
				D6
				46
				CE
				5A
				9E
				38
				82
				42
				00
				40
				00
				40
				00
				40
				76
				C9
				00
				B8
				31
				5B
				2B
				0B
				59
				3C
				CD
				3E
				A1
				3A
				61
				BE
				7E
				7E
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 258
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 1
			uint8[312] m_container =
			[
				08
				00
				04
				00
				02
				00
				38
				01
				80
				00
				81
				00
				15
				59
				E8
				46
				AA
				3D
				00
				40
				00
				40
				00
				40
				9B
				5C
				95
				46
				26
				3D
				00
				40
				00
				40
				00
				40
				A6
				61
				16
				46
				69
				3C
				00
				40
				00
				40
				00
				40
				A2
				67
				AC
				45
				A6
				3B
				00
				40
				00
				40
				00
				40
				88
				6F
				A7
				45
				10
				3B
				00
				40
				00
				40
				00
				40
				FE
				78
				9B
				47
				BC
				3B
				00
				40
				00
				40
				00
				40
				22
				76
				0E
				4A
				9D
				3C
				00
				40
				00
				40
				00
				40
				8C
				5F
				4C
				46
				B8
				3C
				00
				40
				00
				40
				00
				40
				C9
				54
				49
				47
				4A
				3E
				00
				40
				00
				40
				00
				40
				25
				55
				41
				47
				3C
				3E
				00
				40
				00
				40
				00
				40
				2B
				55
				40
				47
				3B
				3E
				00
				40
				00
				40
				00
				40
				6F
				55
				3B
				47
				32
				3E
				00
				40
				00
				40
				00
				40
				CF
				5C
				34
				47
				5C
				3D
				00
				40
				00
				40
				00
				40
				E3
				60
				82
				49
				A7
				3D
				00
				40
				00
				40
				00
				40
				5B
				56
				26
				47
				0F
				3E
				00
				40
				00
				40
				00
				40
				44
				56
				28
				47
				13
				3E
				00
				40
				00
				40
				00
				40
				20
				56
				2B
				47
				18
				3E
				00
				40
				00
				40
				00
				40
				F3
				55
				2F
				47
				1F
				3E
				00
				40
				00
				40
				00
				40
				C2
				55
				34
				47
				26
				3E
				00
				40
				00
				40
				00
				40
				8F
				55
				38
				47
				2D
				3E
				00
				40
				00
				40
				00
				40
				5F
				55
				3C
				47
				34
				3E
				00
				40
				00
				40
				00
				40
				38
				55
				3F
				47
				3A
				3E
				00
				40
				00
				40
				00
				40
				5F
				55
				3C
				47
				34
				3E
				00
				40
				00
				40
				00
				40
				95
				56
				21
				47
				07
				3E
				00
				40
				00
				40
				00
				40
				15
				59
				E8
				46
				AA
				3D
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
