AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 21
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 20
					int32 m_segmentIndexArray[18] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[68] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[68] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					0F
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "anbu - stand"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = false
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 20.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 21
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 20
						int32 m_segmentIndexArray[18] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[68] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[68] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						0F
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[0] =
			[
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_IDLE"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (-1.073392, -0.596500, 31.942694)
			Vector m_vecRootMax = (-1.073392, -0.596500, 32.852654)
			Vector m_vecBoneWorldMin[68] =
			[
				(-1.073392, -0.596500, 31.942694)
				(-0.946284, -0.725288, 35.856689)
				(1.088052, -1.065934, 39.936062)
				(3.436966, -1.637038, 44.567352)
				(6.089822, -2.479949, 49.743633)
				(7.241221, -2.433951, 54.279854)
				(9.843697, -2.330040, 64.531975)
				(14.575334, -2.488664, 57.963219)
				(6.706210, -0.463740, 48.843105)
				(9.588445, 2.958164, 47.752224)
				(18.851318, 3.735484, 45.216908)
				(16.411026, -8.864817, 46.776020)
				(15.825702, -9.973961, 47.899754)
				(14.784540, -10.502071, 48.571960)
				(14.073483, -11.438144, 47.821983)
				(14.856091, -11.176436, 46.871277)
				(16.346603, -12.289807, 48.379230)
				(15.027381, -12.625245, 48.242313)
				(14.480653, -11.511690, 48.032791)
				(15.488276, -11.066800, 48.114418)
				(16.423786, -12.413294, 47.551159)
				(15.014783, -12.628177, 47.415016)
				(14.548202, -11.387091, 47.050896)
				(15.709396, -11.084295, 47.132713)
				(16.468126, -12.534365, 46.644764)
				(15.096713, -12.820105, 46.729050)
				(14.571700, -11.762244, 46.221783)
				(15.533925, -11.303517, 46.043884)
				(16.484114, -12.346472, 45.851334)
				(15.280716, -12.794768, 45.931828)
				(14.456660, -12.134978, 45.756092)
				(14.675623, -11.212429, 45.541103)
				(4.716041, -4.246931, 49.247169)
				(3.940350, -8.672619, 48.238007)
				(-0.101671, -16.601933, 44.547771)
				(11.826687, -11.709318, 43.583805)
				(13.033140, -11.269046, 44.705666)
				(14.098665, -10.971868, 45.504066)
				(15.368781, -10.809434, 45.045616)
				(15.213725, -11.194953, 43.805676)
				(15.269924, -11.790930, 45.019485)
				(16.450596, -11.115453, 45.232124)
				(15.970579, -9.935773, 44.926369)
				(15.203778, -10.799398, 44.852242)
				(15.444412, -11.936829, 44.220726)
				(16.811611, -11.360302, 44.251625)
				(16.292057, -10.094634, 44.288452)
				(15.474027, -10.928358, 44.253204)
				(15.509172, -11.856484, 43.360485)
				(16.833614, -11.575396, 43.429188)
				(16.680744, -10.310796, 43.172325)
				(15.758881, -11.001439, 43.218407)
				(15.479143, -11.788227, 42.494007)
				(16.692150, -11.868323, 42.624081)
				(16.711462, -10.865635, 42.596722)
				(15.876425, -11.108023, 42.515423)
				(16.673065, -11.521627, 40.021065)
				(-0.174096, -4.033976, 49.522034)
				(0.205778, 3.609421, 29.860748)
				(12.554248, 4.760913, 19.493694)
				(8.777314, 9.058085, 3.776433)
				(13.571087, 9.124751, -0.168963)
				(16.039015, 9.276651, -0.189465)
				(-2.607539, -4.621849, 29.683458)
				(-1.366919, -15.393002, 17.088562)
				(-8.770931, -7.743857, 4.127248)
				(-7.569016, -12.534805, 0.240335)
				(-6.770573, -14.915555, 0.243545)
			]
			Vector m_vecBoneWorldMax[68] =
			[
				(-1.073392, -0.596500, 32.852654)
				(-0.946284, -0.725287, 36.766640)
				(1.088058, -1.065932, 40.846016)
				(3.436974, -1.637036, 45.477310)
				(6.089829, -2.479947, 50.653591)
				(7.241230, -2.433948, 55.189812)
				(9.843706, -2.330038, 65.441933)
				(14.575339, -2.488662, 58.873177)
				(6.706217, -0.463737, 49.753056)
				(9.588453, 2.958171, 48.662170)
				(18.851326, 3.735492, 46.126854)
				(16.411034, -8.864809, 47.685963)
				(15.825710, -9.973953, 48.809696)
				(14.784549, -10.502062, 49.481895)
				(14.073501, -11.438133, 48.731922)
				(14.856110, -11.176429, 47.781216)
				(16.346613, -12.289797, 49.289173)
				(15.027393, -12.625233, 49.152256)
				(14.480663, -11.511677, 48.942734)
				(15.488285, -11.066788, 49.024361)
				(16.423794, -12.413286, 48.461102)
				(15.014791, -12.628171, 48.324963)
				(14.548211, -11.387084, 47.960842)
				(15.709406, -11.084287, 48.042660)
				(16.468136, -12.534356, 47.554707)
				(15.096725, -12.820094, 47.638985)
				(14.571712, -11.762233, 47.131710)
				(15.533941, -11.303503, 46.953812)
				(16.484123, -12.346462, 46.761272)
				(15.280725, -12.794759, 46.841770)
				(14.456673, -12.134967, 46.666035)
				(14.675637, -11.212415, 46.451046)
				(4.716049, -4.246926, 50.157116)
				(3.940357, -8.672615, 49.147961)
				(-0.101659, -16.601923, 45.457726)
				(11.826697, -11.709308, 44.493763)
				(13.033152, -11.269035, 45.615627)
				(14.098674, -10.971859, 46.414040)
				(15.368792, -10.809422, 45.955589)
				(15.213735, -11.194941, 44.715649)
				(15.269936, -11.790918, 45.929443)
				(16.450607, -11.115438, 46.142078)
				(15.970594, -9.935760, 45.836327)
				(15.203794, -10.799384, 45.762203)
				(15.444424, -11.936818, 45.130680)
				(16.811623, -11.360292, 45.161579)
				(16.292070, -10.094624, 45.198406)
				(15.474040, -10.928347, 45.163158)
				(15.509184, -11.856474, 44.270447)
				(16.833630, -11.575385, 44.339153)
				(16.680761, -10.310784, 44.082294)
				(15.758897, -11.001425, 44.128380)
				(15.479156, -11.788216, 43.403965)
				(16.692165, -11.868310, 43.534035)
				(16.711481, -10.865622, 43.506668)
				(15.876442, -11.108009, 43.425369)
				(16.673077, -11.521616, 40.931026)
				(-0.174087, -4.033973, 50.431988)
				(0.205778, 3.609422, 30.770708)
				(13.175314, 4.865542, 19.682507)
				(8.777544, 9.058104, 3.776669)
				(13.571320, 9.124773, -0.168730)
				(16.039249, 9.276673, -0.189233)
				(-2.607538, -4.621849, 30.593418)
				(-1.126073, -14.851143, 17.529488)
				(-8.770769, -7.743787, 4.127478)
				(-7.568962, -12.534744, 0.240531)
				(-6.770519, -14.915490, 0.243728)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 238
	Struct m_segmentArray[18] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x0000003E
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				0A
				00
				0B
				00
				0C
				00
				00
				00
				C0
				B5
				C8
				2C
				A7
				40
				00
				00
				00
				00
				00
				00
				00
				B6
				68
				12
				BC
				40
				00
				00
				00
				36
				00
				00
				80
				34
				10
				B2
				93
				40
				20
				B2
				46
				BF
				00
				00
				00
				00
				B8
				E6
				26
				41
				20
				88
				E0
				BF
				00
				00
				50
				B6
				B4
				18
				2F
				41
				5C
				68
				8E
				40
				A1
				66
				09
				40
				78
				57
				A2
				40
				00
				A0
				94
				BC
				00
				00
				00
				00
				CB
				5C
				93
				40
				00
				00
				80
				B6
				00
				00
				20
				37
				E3
				28
				1A
				41
				00
				00
				80
				B6
				00
				00
				20
				B7
				4A
				DC
				4E
				41
				00
				00
				A0
				37
				00
				60
				85
				BF
				00
				ED
				9A
				3F
				60
				A2
				08
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x000003C1
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				01
				00
				02
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				11
				00
				12
				00
				13
				00
				15
				00
				00
				80
				D5
				43
				73
				AE
				04
				80
				92
				44
				60
				00
				55
				B5
				38
				3D
				80
				80
				2E
				1C
				93
				3D
				40
				00
				44
				35
				DC
				3C
				40
				00
				1E
				BD
				1E
				43
				D2
				9D
				70
				8F
				78
				3D
				60
				00
				C0
				02
				08
				3D
				40
				00
				A0
				0E
				6A
				3C
				40
				80
				80
				0F
				BA
				3D
				40
				80
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x00017C00
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				16
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1D
				00
				1E
				00
				1F
				00
				24
				00
				10
				0D
				7F
				3D
				80
				80
				70
				92
				CF
				3C
				40
				80
				95
				37
				48
				43
				D6
				A9
				00
				06
				9D
				3D
				C0
				80
				80
				0D
				24
				3D
				D0
				80
				C0
				8E
				52
				3C
				00
				00
				80
				8C
				25
				3D
				00
				00
				00
				85
				47
				3C
				18
				80
				60
				0D
				C7
				3B
				20
				80
				34
				3C
				FF
				3C
				DE
				37
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x007E0000
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				25
				00
				26
				00
				27
				00
				29
				00
				2A
				00
				2B
				00
				2D
				00
				2E
				00
				2F
				00
				30
				00
				86
				34
				56
				3D
				20
				00
				E3
				A0
				70
				3D
				00
				00
				5F
				B4
				1D
				3D
				60
				80
				00
				88
				81
				3D
				00
				00
				40
				8B
				3D
				3D
				00
				00
				B0
				0D
				A1
				3C
				80
				80
				18
				93
				EF
				3D
				B0
				80
				00
				8D
				79
				3D
				D0
				80
				C8
				14
				AC
				3C
				80
				00
				AB
				B6
				56
				43
				CC
				A8
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x0415A200
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				14
				00
				1C
				00
				20
				00
				21
				00
				22
				00
				23
				00
				28
				00
				2C
				00
				38
				00
				39
				00
				00
				B7
				E1
				BE
				28
				B9
				66
				40
				00
				B8
				33
				BD
				A0
				89
				9F
				3F
				28
				5B
				58
				40
				00
				A0
				CA
				BC
				A6
				66
				09
				C0
				90
				58
				A2
				40
				00
				5C
				BE
				BC
				00
				00
				40
				B6
				DC
				5C
				93
				40
				00
				00
				80
				B6
				00
				00
				00
				37
				38
				28
				1A
				41
				00
				00
				00
				37
				00
				00
				60
				37
				2A
				DC
				4E
				41
				00
				00
				C0
				37
				40
				35
				A0
				3F
				FC
				F5
				60
				40
				00
				3B
				2F
				3D
				80
				98
				E4
				3E
				04
				B4
				69
				40
				00
				D8
				DD
				BD
				B0
				4A
				74
				C0
				FE
				97
				94
				40
				00
				A7
				93
				3E
				0C
				E8
				87
				C0
				C0
				F6
				44
				40
				60
				98
				7E
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0xA3800000
			int32 m_nLocalChannel = 0
			uint8[80] m_container =
			[
				02
				00
				03
				00
				09
				00
				50
				00
				31
				00
				32
				00
				33
				00
				34
				00
				35
				00
				36
				00
				37
				00
				3E
				00
				42
				00
				F0
				91
				6C
				3D
				20
				00
				DC
				94
				32
				3D
				60
				00
				C4
				17
				9C
				3C
				00
				00
				20
				BD
				2E
				43
				AF
				24
				40
				8E
				E3
				3C
				60
				00
				20
				92
				03
				3C
				00
				00
				9C
				14
				FC
				3A
				40
				00
				40
				00
				F2
				40
				09
				80
				20
				80
				49
				46
				10
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0xF8000000
			int32 m_nLocalChannel = 0
			uint8[120] m_container =
			[
				03
				00
				03
				00
				08
				00
				78
				00
				3A
				00
				3B
				00
				3C
				00
				3D
				00
				3F
				00
				40
				00
				41
				00
				43
				00
				DC
				33
				8B
				40
				E8
				46
				0B
				C0
				C0
				AE
				1D
				3D
				00
				00
				80
				B5
				2C
				26
				85
				41
				00
				00
				00
				B7
				00
				00
				00
				B6
				69
				04
				87
				41
				00
				00
				C0
				35
				00
				00
				00
				00
				98
				AF
				C6
				40
				00
				00
				80
				B5
				D9
				33
				8B
				C0
				D8
				46
				0B
				C0
				00
				6F
				3E
				BD
				00
				00
				A0
				36
				E9
				1B
				85
				41
				00
				00
				00
				B6
				00
				00
				00
				36
				09
				0B
				87
				41
				00
				00
				A8
				B6
				00
				00
				00
				B6
				7C
				B5
				20
				40
				00
				00
				A0
				34
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0x00000001
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				05
				00
				03
				00
				01
				00
				94
				00
				00
				00
				E7
				64
				89
				BF
				33
				B4
				18
				BF
				1E
				69
				03
				42
				00
				00
				00
				00
				00
				00
				00
				00
				00
				00
				59
				AE
				00
				00
				00
				00
				C1
				B2
				00
				00
				00
				00
				48
				B5
				00
				00
				00
				00
				38
				B7
				00
				00
				00
				00
				8C
				B8
				00
				00
				00
				00
				6A
				B9
				00
				00
				00
				00
				2A
				BA
				00
				00
				00
				00
				C1
				BA
				00
				00
				00
				00
				24
				BB
				00
				00
				00
				00
				47
				BB
				00
				00
				00
				00
				24
				BB
				00
				00
				00
				00
				C1
				BA
				00
				00
				00
				00
				2A
				BA
				00
				00
				00
				00
				6A
				B9
				00
				00
				00
				00
				8C
				B8
				00
				00
				00
				00
				38
				B7
				00
				00
				00
				00
				48
				B5
				00
				00
				00
				00
				C1
				B2
				00
				00
				00
				00
				59
				AE
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 28
			uint32 m_nLocalElementMasks = 0x00000007
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				44
				00
				45
				00
				46
				00
				47
				00
				48
				00
				49
				00
				4A
				00
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				2D
				66
				C2
				E4
				B3
				71
				BC
				51
				8C
				3E
				A7
				3B
				D8
				40
				B6
				3C
				5E
				41
				D3
				40
				B1
				3C
				54
				41
				CA
				3B
				6E
				54
				09
				3A
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 49
			uint32 m_nLocalElementMasks = 0x00000078
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				4B
				00
				4C
				00
				4D
				00
				4E
				00
				4F
				00
				50
				00
				51
				00
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
				B8
				EA
				A5
				EF
				48
				95
				72
				72
				28
				65
				F7
				16
				07
				35
				B1
				45
				C7
				5F
				42
				F4
				44
				B6
				00
				33
				EC
				39
				F1
				0E
				FB
				39
				ED
				67
				70
				44
				61
				50
				D4
				3F
				05
				40
				E5
				17
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 70
			uint32 m_nLocalElementMasks = 0x000003C0
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
				89
				45
				B1
				41
				52
				07
				00
				40
				00
				40
				00
				40
				D5
				77
				F0
				42
				D7
				3D
				8B
				78
				F8
				3F
				83
				3E
				FF
				3F
				3E
				BE
				4C
				7E
				00
				40
				00
				40
				00
				40
				34
				7B
				30
				46
				A3
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 91
			uint32 m_nLocalElementMasks = 0x00001E00
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				59
				00
				5A
				00
				5B
				00
				5C
				00
				5D
				00
				5E
				00
				5F
				00
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
				5D
				78
				01
				40
				7A
				3E
				05
				40
				30
				BE
				15
				7C
				00
				40
				00
				40
				00
				40
				AB
				77
				0C
				48
				77
				4B
				ED
				78
				F7
				3F
				44
				3E
				52
				7E
				08
				40
				1B
				3E
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 112
			uint32 m_nLocalElementMasks = 0x0001E000
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				60
				00
				61
				00
				62
				00
				63
				00
				64
				00
				65
				00
				66
				00
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
				22
				73
				61
				41
				FA
				44
				71
				6D
				FB
				3F
				5F
				3E
				84
				6F
				FE
				3F
				51
				3E
				00
				40
				00
				40
				00
				40
				7F
				21
				24
				E7
				41
				73
				27
				4E
				9C
				2A
				C4
				44
				DD
				E1
				B0
				B8
				4F
				CE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 133
			uint32 m_nLocalElementMasks = 0x000F0000
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				67
				00
				68
				00
				69
				00
				6A
				00
				6B
				00
				6C
				00
				6D
				00
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
				4C
				2C
				52
				5C
				69
				40
				47
				49
				C4
				38
				8B
				2E
				95
				43
				7B
				3E
				85
				61
				2C
				39
				F5
				43
				7E
				72
				00
				40
				00
				40
				00
				40
				E3
				57
				56
				38
				05
				39
				F6
				7C
				00
				40
				F9
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 154
			uint32 m_nLocalElementMasks = 0x00780000
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				6E
				00
				6F
				00
				70
				00
				71
				00
				72
				00
				73
				00
				74
				00
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
				01
				40
				7F
				C2
				F8
				70
				00
				40
				00
				40
				00
				40
				3D
				53
				E3
				42
				1D
				42
				A0
				7F
				0B
				40
				4F
				42
				0E
				40
				F7
				C2
				C7
				71
				00
				40
				00
				40
				00
				40
				D1
				4A
				C8
				38
				46
				3F
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 175
			uint32 m_nLocalElementMasks = 0x03800000
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				75
				00
				76
				00
				77
				00
				78
				00
				79
				00
				7A
				00
				7B
				00
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
				6D
				7D
				06
				40
				A6
				42
				1F
				40
				C6
				C3
				62
				6D
				00
				40
				00
				40
				00
				40
				7B
				3E
				41
				40
				86
				3D
				01
				40
				D5
				C2
				65
				7E
				16
				40
				5F
				C3
				CB
				75
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 196
			uint32 m_nLocalElementMasks = 0x3C000000
			int32 m_nLocalChannel = 1
			uint8[904] m_container =
			[
				08
				00
				04
				00
				07
				00
				88
				03
				7C
				00
				7D
				00
				7E
				00
				7F
				00
				80
				00
				81
				00
				82
				00
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				51
				D0
				EA
				C3
				67
				9C
				76
				12
				E2
				3A
				B5
				38
				12
				70
				EC
				34
				AE
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				68
				D0
				F2
				C3
				28
				9C
				0E
				12
				EE
				3A
				9B
				38
				3E
				70
				EA
				34
				AA
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				81
				D0
				FA
				C3
				E2
				9B
				99
				11
				FA
				3A
				7D
				38
				6E
				70
				E9
				34
				A5
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				9D
				D0
				03
				C4
				97
				9B
				1F
				11
				08
				3B
				5E
				38
				A0
				70
				E7
				34
				9F
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				B8
				D0
				0D
				C4
				4D
				9B
				A4
				10
				15
				3B
				3F
				38
				D3
				70
				E5
				34
				9A
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				D3
				D0
				16
				C4
				06
				9B
				2F
				10
				23
				3B
				21
				38
				03
				71
				E3
				34
				95
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				EC
				D0
				1E
				C4
				C4
				9A
				C5
				0F
				2F
				3B
				05
				38
				2E
				71
				E1
				34
				90
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				01
				D1
				26
				C4
				8C
				9A
				6A
				0F
				39
				3B
				ED
				37
				54
				71
				E0
				34
				8B
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				12
				D1
				2B
				C4
				61
				9A
				23
				0F
				41
				3B
				DA
				37
				71
				71
				DF
				34
				88
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				1D
				D1
				2F
				C4
				44
				9A
				F5
				0E
				47
				3B
				CE
				37
				83
				71
				DE
				34
				86
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				21
				D1
				30
				C4
				3A
				9A
				E5
				0E
				49
				3B
				CA
				37
				8A
				71
				DE
				34
				85
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				1D
				D1
				2F
				C4
				44
				9A
				F5
				0E
				47
				3B
				CE
				37
				83
				71
				DE
				34
				86
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				12
				D1
				2B
				C4
				61
				9A
				23
				0F
				41
				3B
				DA
				37
				71
				71
				DF
				34
				88
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				01
				D1
				26
				C4
				8C
				9A
				6A
				0F
				39
				3B
				ED
				37
				54
				71
				E0
				34
				8B
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				EC
				D0
				1E
				C4
				C4
				9A
				C5
				0F
				2F
				3B
				05
				38
				2E
				71
				E1
				34
				90
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				D3
				D0
				16
				C4
				06
				9B
				2F
				10
				23
				3B
				21
				38
				03
				71
				E3
				34
				95
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				B8
				D0
				0D
				C4
				4D
				9B
				A4
				10
				15
				3B
				3F
				38
				D3
				70
				E5
				34
				9A
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				9D
				D0
				03
				C4
				97
				9B
				1F
				11
				08
				3B
				5E
				38
				A0
				70
				E7
				34
				9F
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				81
				D0
				FA
				C3
				E2
				9B
				99
				11
				FA
				3A
				7D
				38
				6E
				70
				E9
				34
				A5
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				68
				D0
				F2
				C3
				28
				9C
				0E
				12
				EE
				3A
				9B
				38
				3E
				70
				EA
				34
				AA
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
				8A
				45
				3B
				BC
				A7
				CF
				07
				18
				46
				93
				9F
				6D
				51
				D0
				EA
				C3
				67
				9C
				76
				12
				E2
				3A
				B5
				38
				12
				70
				EC
				34
				AE
				3A
				36
				5E
				A7
				3B
				8A
				41
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 217
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[648] m_container =
			[
				08
				00
				04
				00
				05
				00
				88
				02
				83
				00
				84
				00
				85
				00
				86
				00
				87
				00
				B5
				D4
				22
				A2
				10
				58
				B3
				0B
				60
				3F
				E7
				40
				21
				7D
				6E
				44
				3F
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				D4
				D4
				33
				A2
				3E
				58
				56
				0B
				5C
				3F
				F1
				40
				4B
				7D
				71
				44
				45
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				F7
				D4
				46
				A2
				70
				58
				EE
				0A
				58
				3F
				FC
				40
				79
				7D
				74
				44
				4C
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				1C
				D5
				5A
				A2
				A5
				58
				81
				0A
				53
				3F
				08
				41
				AA
				7D
				77
				44
				54
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				41
				D5
				6F
				A2
				DA
				58
				14
				0A
				4F
				3F
				14
				41
				DA
				7D
				7A
				44
				5B
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				65
				D5
				84
				A2
				0E
				59
				AB
				09
				4A
				3F
				20
				41
				09
				7E
				7D
				44
				63
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				86
				D5
				96
				A2
				3C
				59
				4C
				09
				46
				3F
				2B
				41
				34
				7E
				7F
				44
				6A
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				A3
				D5
				A7
				A2
				64
				59
				FA
				08
				43
				3F
				35
				41
				59
				7E
				82
				44
				6F
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				B9
				D5
				B4
				A2
				84
				59
				BA
				08
				40
				3F
				3C
				41
				75
				7E
				83
				44
				74
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				C8
				D5
				BC
				A2
				98
				59
				90
				08
				3E
				3F
				41
				41
				88
				7E
				85
				44
				77
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				CD
				D5
				BF
				A2
				9F
				59
				82
				08
				3D
				3F
				43
				41
				8F
				7E
				85
				44
				78
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				C8
				D5
				BC
				A2
				98
				59
				90
				08
				3E
				3F
				41
				41
				88
				7E
				85
				44
				77
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				B9
				D5
				B4
				A2
				84
				59
				BA
				08
				40
				3F
				3C
				41
				75
				7E
				83
				44
				74
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				A3
				D5
				A7
				A2
				64
				59
				FA
				08
				43
				3F
				35
				41
				59
				7E
				82
				44
				6F
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				86
				D5
				96
				A2
				3C
				59
				4C
				09
				46
				3F
				2B
				41
				34
				7E
				7F
				44
				6A
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				65
				D5
				84
				A2
				0E
				59
				AB
				09
				4A
				3F
				20
				41
				09
				7E
				7D
				44
				63
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				41
				D5
				6F
				A2
				DA
				58
				14
				0A
				4F
				3F
				14
				41
				DA
				7D
				7A
				44
				5B
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				1C
				D5
				5A
				A2
				A5
				58
				81
				0A
				53
				3F
				08
				41
				AA
				7D
				77
				44
				54
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				F7
				D4
				46
				A2
				70
				58
				EE
				0A
				58
				3F
				FC
				40
				79
				7D
				74
				44
				4C
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				D4
				D4
				33
				A2
				3E
				58
				56
				0B
				5C
				3F
				F1
				40
				4B
				7D
				71
				44
				45
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
				B5
				D4
				22
				A2
				10
				58
				B3
				0B
				60
				3F
				E7
				40
				21
				7D
				6E
				44
				3F
				42
				CA
				5D
				57
				44
				7C
				3E
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
