<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-1941.229858,
				-2763.639648,
				-43.901600,
			]
			m_vMaxBounds = 
			[
				3050.629639,
				3033.649658,
				1425.040039,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 5303
					m_nStartIndex = 0
					m_nIndexCount = 25629
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 890.783142
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/41.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 424
					m_nStartIndex = 0
					m_nIndexCount = 1233
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 698.731567
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/42.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 5949
					m_nStartIndex = 0
					m_nIndexCount = 19149
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 35.985382
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/43.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 826
					m_nStartIndex = 0
					m_nIndexCount = 1368
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 109.532166
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/44.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 271
					m_nStartIndex = 0
					m_nIndexCount = 1065
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 145.003647
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 4
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/45.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 4
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 763
					m_nStartIndex = 0
					m_nIndexCount = 1764
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 98.326706
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 5
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/46.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 5
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 59
					m_nStartIndex = 0
					m_nIndexCount = 195
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 2104.456787
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 6
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/47.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 6
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 157
					m_nStartIndex = 0
					m_nIndexCount = 696
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 2315.423584
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 8
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/47.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 8
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 968
					m_nStartIndex = 0
					m_nIndexCount = 1452
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 18.377588
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 9
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/41.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 9
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 176
					m_nStartIndex = 0
					m_nIndexCount = 582
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 858.301331
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 10
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/47.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 10
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 336
					m_nStartIndex = 0
					m_nIndexCount = 1671
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 765.800049
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 11
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/47.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 11
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 463
					m_nStartIndex = 0
					m_nIndexCount = 2214
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 494.579010
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 12
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/valleyoftheend/47.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 12
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "root ground"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.043872,
					0.000000,
					0.999037,
					-0.000000,
					0.000004,
					1.000000,
					-0.000000,
					-0.000000,
					-0.999037,
					0.000004,
					-0.043872,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						157.825317,
						135.009766,
						-664.539490,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						301.455475,
						2898.643799,
						2382.722900,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 3211.715820
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "clouds 2"
				m_parentName = "root ground"
				m_invBindPose = 
				[
					-0.281710,
					0.000001,
					0.959500,
					-1127.295044,
					0.000004,
					1.000000,
					-0.000000,
					-0.000122,
					-0.959500,
					0.000004,
					-0.281710,
					0.000031,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						48.667786,
						10.643555,
						695.104370,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						619.603088,
						2200.205078,
						863.524780,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2291.945801
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Mesh_0042"
				m_parentName = "root ground"
				m_invBindPose = 
				[
					0.000002,
					0.000000,
					1.000000,
					-924.997009,
					0.000004,
					1.000000,
					-0.000000,
					0.000000,
					-1.000000,
					0.000004,
					0.000002,
					-0.000005,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-391.349915,
						-27.481445,
						-333.849884,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						549.224609,
						2400.015381,
						1020.375977,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2625.218262
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						_class = "CHitBox"
						m_name = "clouds 2"
						m_sSurfaceProperty = ""
						m_sBoneName = "clouds 2"
						m_nBoneNameHash = 1779041312
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-778.132019,
							-1948.709961,
							882.119995,
						]
						m_vMaxBounds = 
						[
							594.760986,
							1967.660034,
							1685.410034,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "Mesh_0042"
						m_sSurfaceProperty = ""
						m_sBoneName = "Mesh_0042"
						m_nBoneNameHash = 3329988185
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-940.575012,
							244.911316,
							-1325.199951,
						]
						m_vMaxBounds = 
						[
							157.875000,
							2879.593750,
							1374.589966,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						_class = "CHitBox"
						m_name = "root ground"
						m_sSurfaceProperty = ""
						m_sBoneName = "root ground"
						m_nBoneNameHash = 3219934154
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-143.630005,
							-2506.889893,
							-1329.449951,
						]
						m_vMaxBounds = 
						[
							459.281006,
							-850.000000,
							1949.599976,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
}